Register file content : 
index =          0 , reg_out : signed =           0 , unsigned =          0
index =          1 , reg_out : signed =           0 , unsigned =          0
index =          2 , reg_out : signed =          42 , unsigned =         42
index =          3 , reg_out : signed =          41 , unsigned =         41
index =          4 , reg_out : signed =           1 , unsigned =          1
index =          5 , reg_out : signed =         -10 , unsigned = 4294967286
index =          6 , reg_out : signed =         -10 , unsigned = 4294967286
index =          7 , reg_out : signed =           1 , unsigned =          1
index =          8 , reg_out : signed =           0 , unsigned =          0
index =          9 , reg_out : signed =           0 , unsigned =          0
index =         10 , reg_out : signed =           0 , unsigned =          0
index =         11 , reg_out : signed =          41 , unsigned =         41
index =         12 , reg_out : signed =           0 , unsigned =          0
index =         13 , reg_out : signed =           0 , unsigned =          0
index =         14 , reg_out : signed =           0 , unsigned =          0
index =         15 , reg_out : signed =           0 , unsigned =          0
index =         16 , reg_out : signed =           0 , unsigned =          0
index =         17 , reg_out : signed =           0 , unsigned =          0
index =         18 , reg_out : signed =           0 , unsigned =          0
index =         19 , reg_out : signed =           0 , unsigned =          0
index =         20 , reg_out : signed =           0 , unsigned =          0
index =         21 , reg_out : signed =           0 , unsigned =          0
index =         22 , reg_out : signed =           0 , unsigned =          0
index =         23 , reg_out : signed =           0 , unsigned =          0
index =         24 , reg_out : signed =           0 , unsigned =          0
index =         25 , reg_out : signed =           0 , unsigned =          0
index =         26 , reg_out : signed =           0 , unsigned =          0
index =         27 , reg_out : signed =           0 , unsigned =          0
index =         28 , reg_out : signed =           0 , unsigned =          0
index =         29 , reg_out : signed =           0 , unsigned =          0
index =         30 , reg_out : signed =           0 , unsigned =          0
index =         31 , reg_out : signed =           0 , unsigned =          0
Data Memory Content : 
Mem[ 0] =         -10
Mem[ 1] =         -10
Mem[ 2] =          -9
Mem[ 3] =          -9
Mem[ 4] =          -8
Mem[ 5] =          -8
Mem[ 6] =          -7
Mem[ 7] =          -7
Mem[ 8] =          -6
Mem[ 9] =          -6
Mem[10] =          -5
Mem[11] =          -5
Mem[12] =          -4
Mem[13] =          -4
Mem[14] =          -3
Mem[15] =          -3
Mem[16] =          -2
Mem[17] =          -2
Mem[18] =          -1
Mem[19] =          -1
Mem[20] =           0
Mem[21] =           0
Mem[22] =           1
Mem[23] =           1
Mem[24] =           2
Mem[25] =           2
Mem[26] =           3
Mem[27] =           3
Mem[28] =           4
Mem[29] =           4
Mem[30] =           5
Mem[31] =           5
Mem[32] =           6
Mem[33] =           6
Mem[34] =           7
Mem[35] =           7
Mem[36] =           8
Mem[37] =           8
Mem[38] =           9
Mem[39] =           9
Mem[40] =          10
Mem[41] =          10
Mem[42] =           0
Mem[43] =           0
Mem[44] =           0
Mem[45] =           0
Mem[46] =           0
Mem[47] =           0
Mem[48] =           0
Mem[49] =           0
Mem[50] =           0
