#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000017a67488e70 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000017a67573ea0_0 .net "PC", 31 0, v0000017a6756d010_0;  1 drivers
v0000017a675739a0_0 .var "clk", 0 0;
v0000017a675726e0_0 .net "clkout", 0 0, L_0000017a675bcb70;  1 drivers
v0000017a67573180_0 .net "cycles_consumed", 31 0, v0000017a67570bd0_0;  1 drivers
v0000017a67573b80_0 .var "rst", 0 0;
S_0000017a674265b0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000017a67488e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000017a674a1930 .param/l "RType" 0 4 2, C4<000000>;
P_0000017a674a1968 .param/l "add" 0 4 5, C4<100000>;
P_0000017a674a19a0 .param/l "addi" 0 4 8, C4<001000>;
P_0000017a674a19d8 .param/l "addu" 0 4 5, C4<100001>;
P_0000017a674a1a10 .param/l "and_" 0 4 5, C4<100100>;
P_0000017a674a1a48 .param/l "andi" 0 4 8, C4<001100>;
P_0000017a674a1a80 .param/l "beq" 0 4 10, C4<000100>;
P_0000017a674a1ab8 .param/l "bne" 0 4 10, C4<000101>;
P_0000017a674a1af0 .param/l "handler_addr" 0 3 4, C4<00000000000000000000001111101000>;
P_0000017a674a1b28 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000017a674a1b60 .param/l "j" 0 4 12, C4<000010>;
P_0000017a674a1b98 .param/l "jal" 0 4 12, C4<000011>;
P_0000017a674a1bd0 .param/l "jr" 0 4 6, C4<001000>;
P_0000017a674a1c08 .param/l "lw" 0 4 8, C4<100011>;
P_0000017a674a1c40 .param/l "nor_" 0 4 5, C4<100111>;
P_0000017a674a1c78 .param/l "or_" 0 4 5, C4<100101>;
P_0000017a674a1cb0 .param/l "ori" 0 4 8, C4<001101>;
P_0000017a674a1ce8 .param/l "sgt" 0 4 6, C4<101011>;
P_0000017a674a1d20 .param/l "sll" 0 4 6, C4<000000>;
P_0000017a674a1d58 .param/l "slt" 0 4 5, C4<101010>;
P_0000017a674a1d90 .param/l "slti" 0 4 8, C4<101010>;
P_0000017a674a1dc8 .param/l "srl" 0 4 6, C4<000010>;
P_0000017a674a1e00 .param/l "sub" 0 4 5, C4<100010>;
P_0000017a674a1e38 .param/l "subu" 0 4 5, C4<100011>;
P_0000017a674a1e70 .param/l "sw" 0 4 8, C4<101011>;
P_0000017a674a1ea8 .param/l "xor_" 0 4 5, C4<100110>;
P_0000017a674a1ee0 .param/l "xori" 0 4 8, C4<001110>;
L_0000017a67467cb0 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bc630 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bd040 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bcd30 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bcda0 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bc550 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bc8d0 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bc400 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bcb70 .functor OR 1, v0000017a675739a0_0, v0000017a67489760_0, C4<0>, C4<0>;
L_0000017a675bcc50 .functor OR 1, L_0000017a67572fa0, L_0000017a67572460, C4<0>, C4<0>;
L_0000017a675bcf60 .functor AND 1, L_0000017a67573040, L_0000017a675734a0, C4<1>, C4<1>;
L_0000017a675bc940 .functor NOT 1, v0000017a67573b80_0, C4<0>, C4<0>, C4<0>;
L_0000017a675bc1d0 .functor OR 1, L_0000017a675d0810, L_0000017a675cf870, C4<0>, C4<0>;
L_0000017a675bc6a0 .functor OR 1, L_0000017a675bc1d0, L_0000017a675cf7d0, C4<0>, C4<0>;
L_0000017a675bca20 .functor OR 1, L_0000017a675cf910, L_0000017a675d08b0, C4<0>, C4<0>;
L_0000017a675bc2b0 .functor AND 1, L_0000017a675d0590, L_0000017a675bca20, C4<1>, C4<1>;
L_0000017a675bcbe0 .functor OR 1, L_0000017a675d0a90, L_0000017a675cfe10, C4<0>, C4<0>;
L_0000017a675bc4e0 .functor AND 1, L_0000017a675d0310, L_0000017a675bcbe0, C4<1>, C4<1>;
L_0000017a675bce10 .functor NOT 1, L_0000017a675bcb70, C4<0>, C4<0>, C4<0>;
v0000017a6756c890_0 .net "ALUOp", 3 0, v0000017a6748ae80_0;  1 drivers
v0000017a6756c2f0_0 .net "ALUResult", 31 0, v0000017a67568370_0;  1 drivers
v0000017a6756de70_0 .net "ALUSrc", 0 0, v0000017a67489da0_0;  1 drivers
v0000017a6756d650_0 .net "ALUin2", 31 0, L_0000017a675cfd70;  1 drivers
v0000017a6756c750_0 .net "MemReadEn", 0 0, v0000017a674898a0_0;  1 drivers
v0000017a6756dab0_0 .net "MemWriteEn", 0 0, v0000017a6748b420_0;  1 drivers
v0000017a6756d150_0 .net "MemtoReg", 0 0, v0000017a6748aac0_0;  1 drivers
v0000017a6756dd30_0 .net "PC", 31 0, v0000017a6756d010_0;  alias, 1 drivers
v0000017a6756c390_0 .net "PCPlus1", 31 0, L_0000017a675723c0;  1 drivers
v0000017a6756c4d0_0 .net "PCsrc", 1 0, v0000017a67569770_0;  1 drivers
v0000017a6756c7f0_0 .net "RegDst", 0 0, v0000017a6748b560_0;  1 drivers
v0000017a6756c430_0 .net "RegWriteEn", 0 0, v0000017a6748b600_0;  1 drivers
v0000017a6756c930_0 .net "WriteRegister", 4 0, L_0000017a675cfeb0;  1 drivers
v0000017a6756db50_0 .net *"_ivl_0", 0 0, L_0000017a67467cb0;  1 drivers
L_0000017a67574150 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017a6756c9d0_0 .net/2u *"_ivl_10", 4 0, L_0000017a67574150;  1 drivers
L_0000017a67574540 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756ca70_0 .net *"_ivl_101", 15 0, L_0000017a67574540;  1 drivers
v0000017a6756c570_0 .net *"_ivl_102", 31 0, L_0000017a67573680;  1 drivers
L_0000017a67574588 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756dbf0_0 .net *"_ivl_105", 25 0, L_0000017a67574588;  1 drivers
L_0000017a675745d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756cb10_0 .net/2u *"_ivl_106", 31 0, L_0000017a675745d0;  1 drivers
v0000017a6756ccf0_0 .net *"_ivl_108", 0 0, L_0000017a67573040;  1 drivers
L_0000017a67574618 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017a6756cbb0_0 .net/2u *"_ivl_110", 5 0, L_0000017a67574618;  1 drivers
v0000017a6756d330_0 .net *"_ivl_112", 0 0, L_0000017a675734a0;  1 drivers
v0000017a6756c610_0 .net *"_ivl_115", 0 0, L_0000017a675bcf60;  1 drivers
v0000017a6756ddd0_0 .net *"_ivl_116", 47 0, L_0000017a67572820;  1 drivers
L_0000017a67574660 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756df10_0 .net *"_ivl_119", 15 0, L_0000017a67574660;  1 drivers
L_0000017a67574198 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017a6756ce30_0 .net/2u *"_ivl_12", 5 0, L_0000017a67574198;  1 drivers
v0000017a6756dc90_0 .net *"_ivl_120", 47 0, L_0000017a67573ae0;  1 drivers
L_0000017a675746a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756cc50_0 .net *"_ivl_123", 15 0, L_0000017a675746a8;  1 drivers
v0000017a6756d3d0_0 .net *"_ivl_125", 0 0, L_0000017a67573540;  1 drivers
v0000017a6756d970_0 .net *"_ivl_126", 31 0, L_0000017a67572500;  1 drivers
v0000017a6756d5b0_0 .net *"_ivl_128", 47 0, L_0000017a67573cc0;  1 drivers
v0000017a6756c110_0 .net *"_ivl_130", 47 0, L_0000017a67572640;  1 drivers
v0000017a6756d790_0 .net *"_ivl_132", 47 0, L_0000017a67572dc0;  1 drivers
v0000017a6756d0b0_0 .net *"_ivl_134", 47 0, L_0000017a67572c80;  1 drivers
L_0000017a675746f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a6756d470_0 .net/2u *"_ivl_138", 1 0, L_0000017a675746f0;  1 drivers
v0000017a6756d830_0 .net *"_ivl_14", 0 0, L_0000017a675732c0;  1 drivers
v0000017a6756c250_0 .net *"_ivl_140", 0 0, L_0000017a67572be0;  1 drivers
L_0000017a67574738 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017a6756c1b0_0 .net/2u *"_ivl_142", 1 0, L_0000017a67574738;  1 drivers
v0000017a6756d8d0_0 .net *"_ivl_144", 0 0, L_0000017a67572e60;  1 drivers
L_0000017a67574780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017a6756cd90_0 .net/2u *"_ivl_146", 1 0, L_0000017a67574780;  1 drivers
v0000017a6756d1f0_0 .net *"_ivl_148", 0 0, L_0000017a675d01d0;  1 drivers
L_0000017a675747c8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000017a6756da10_0 .net/2u *"_ivl_150", 31 0, L_0000017a675747c8;  1 drivers
L_0000017a67574810 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000017a6756cf70_0 .net/2u *"_ivl_152", 31 0, L_0000017a67574810;  1 drivers
v0000017a6756d290_0 .net *"_ivl_154", 31 0, L_0000017a675cf730;  1 drivers
v0000017a6756d510_0 .net *"_ivl_156", 31 0, L_0000017a675d0b30;  1 drivers
L_0000017a675741e0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000017a6756f980_0 .net/2u *"_ivl_16", 4 0, L_0000017a675741e0;  1 drivers
v0000017a6756f0c0_0 .net *"_ivl_160", 0 0, L_0000017a675bc940;  1 drivers
L_0000017a675748a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756fa20_0 .net/2u *"_ivl_162", 31 0, L_0000017a675748a0;  1 drivers
L_0000017a67574978 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000017a6756ed00_0 .net/2u *"_ivl_166", 5 0, L_0000017a67574978;  1 drivers
v0000017a6756eda0_0 .net *"_ivl_168", 0 0, L_0000017a675d0810;  1 drivers
L_0000017a675749c0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000017a6756f200_0 .net/2u *"_ivl_170", 5 0, L_0000017a675749c0;  1 drivers
v0000017a6756ee40_0 .net *"_ivl_172", 0 0, L_0000017a675cf870;  1 drivers
v0000017a6756fac0_0 .net *"_ivl_175", 0 0, L_0000017a675bc1d0;  1 drivers
L_0000017a67574a08 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000017a6756f2a0_0 .net/2u *"_ivl_176", 5 0, L_0000017a67574a08;  1 drivers
v0000017a6756e120_0 .net *"_ivl_178", 0 0, L_0000017a675cf7d0;  1 drivers
v0000017a6756f340_0 .net *"_ivl_181", 0 0, L_0000017a675bc6a0;  1 drivers
L_0000017a67574a50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756e440_0 .net/2u *"_ivl_182", 15 0, L_0000017a67574a50;  1 drivers
v0000017a6756ea80_0 .net *"_ivl_184", 31 0, L_0000017a675d0c70;  1 drivers
v0000017a6756e8a0_0 .net *"_ivl_187", 0 0, L_0000017a675cfcd0;  1 drivers
v0000017a6756e800_0 .net *"_ivl_188", 15 0, L_0000017a675cff50;  1 drivers
v0000017a6756e620_0 .net *"_ivl_19", 4 0, L_0000017a67573c20;  1 drivers
v0000017a6756fde0_0 .net *"_ivl_190", 31 0, L_0000017a675cf370;  1 drivers
v0000017a6756eee0_0 .net *"_ivl_194", 31 0, L_0000017a675d04f0;  1 drivers
L_0000017a67574a98 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756e4e0_0 .net *"_ivl_197", 25 0, L_0000017a67574a98;  1 drivers
L_0000017a67574ae0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756f5c0_0 .net/2u *"_ivl_198", 31 0, L_0000017a67574ae0;  1 drivers
L_0000017a67574108 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756ec60_0 .net/2u *"_ivl_2", 5 0, L_0000017a67574108;  1 drivers
v0000017a6756f020_0 .net *"_ivl_20", 4 0, L_0000017a67573e00;  1 drivers
v0000017a6756fb60_0 .net *"_ivl_200", 0 0, L_0000017a675d0590;  1 drivers
L_0000017a67574b28 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756f160_0 .net/2u *"_ivl_202", 5 0, L_0000017a67574b28;  1 drivers
v0000017a6756e760_0 .net *"_ivl_204", 0 0, L_0000017a675cf910;  1 drivers
L_0000017a67574b70 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017a6756ef80_0 .net/2u *"_ivl_206", 5 0, L_0000017a67574b70;  1 drivers
v0000017a6756e940_0 .net *"_ivl_208", 0 0, L_0000017a675d08b0;  1 drivers
v0000017a6756e1c0_0 .net *"_ivl_211", 0 0, L_0000017a675bca20;  1 drivers
v0000017a6756fc00_0 .net *"_ivl_213", 0 0, L_0000017a675bc2b0;  1 drivers
L_0000017a67574bb8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017a6756fca0_0 .net/2u *"_ivl_214", 5 0, L_0000017a67574bb8;  1 drivers
v0000017a6756f480_0 .net *"_ivl_216", 0 0, L_0000017a675d0db0;  1 drivers
L_0000017a67574c00 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017a6756eb20_0 .net/2u *"_ivl_218", 31 0, L_0000017a67574c00;  1 drivers
v0000017a6756e6c0_0 .net *"_ivl_220", 31 0, L_0000017a675d0630;  1 drivers
v0000017a6756f3e0_0 .net *"_ivl_224", 31 0, L_0000017a675d0950;  1 drivers
L_0000017a67574c48 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756e260_0 .net *"_ivl_227", 25 0, L_0000017a67574c48;  1 drivers
L_0000017a67574c90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756fd40_0 .net/2u *"_ivl_228", 31 0, L_0000017a67574c90;  1 drivers
v0000017a6756fe80_0 .net *"_ivl_230", 0 0, L_0000017a675d0310;  1 drivers
L_0000017a67574cd8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017a6756e9e0_0 .net/2u *"_ivl_232", 5 0, L_0000017a67574cd8;  1 drivers
v0000017a6756e3a0_0 .net *"_ivl_234", 0 0, L_0000017a675d0a90;  1 drivers
L_0000017a67574d20 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017a6756f520_0 .net/2u *"_ivl_236", 5 0, L_0000017a67574d20;  1 drivers
v0000017a6756f660_0 .net *"_ivl_238", 0 0, L_0000017a675cfe10;  1 drivers
v0000017a6756ff20_0 .net *"_ivl_24", 0 0, L_0000017a675bd040;  1 drivers
v0000017a6756f700_0 .net *"_ivl_241", 0 0, L_0000017a675bcbe0;  1 drivers
v0000017a6756ebc0_0 .net *"_ivl_243", 0 0, L_0000017a675bc4e0;  1 drivers
L_0000017a67574d68 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017a6756f7a0_0 .net/2u *"_ivl_244", 5 0, L_0000017a67574d68;  1 drivers
v0000017a6756f840_0 .net *"_ivl_246", 0 0, L_0000017a675cfa50;  1 drivers
v0000017a6756f8e0_0 .net *"_ivl_248", 31 0, L_0000017a675cfaf0;  1 drivers
L_0000017a67574228 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017a6756e580_0 .net/2u *"_ivl_26", 4 0, L_0000017a67574228;  1 drivers
v0000017a6756ffc0_0 .net *"_ivl_29", 4 0, L_0000017a67573360;  1 drivers
v0000017a6756e300_0 .net *"_ivl_32", 0 0, L_0000017a675bcd30;  1 drivers
L_0000017a67574270 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017a67571490_0 .net/2u *"_ivl_34", 4 0, L_0000017a67574270;  1 drivers
v0000017a67570770_0 .net *"_ivl_37", 4 0, L_0000017a675728c0;  1 drivers
v0000017a67571530_0 .net *"_ivl_40", 0 0, L_0000017a675bcda0;  1 drivers
L_0000017a675742b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a67571850_0 .net/2u *"_ivl_42", 15 0, L_0000017a675742b8;  1 drivers
v0000017a67571a30_0 .net *"_ivl_45", 15 0, L_0000017a67573220;  1 drivers
v0000017a67571710_0 .net *"_ivl_48", 0 0, L_0000017a675bc550;  1 drivers
v0000017a675710d0_0 .net *"_ivl_5", 5 0, L_0000017a675730e0;  1 drivers
L_0000017a67574300 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a67570950_0 .net/2u *"_ivl_50", 36 0, L_0000017a67574300;  1 drivers
L_0000017a67574348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a675709f0_0 .net/2u *"_ivl_52", 31 0, L_0000017a67574348;  1 drivers
v0000017a675712b0_0 .net *"_ivl_55", 4 0, L_0000017a67573fe0;  1 drivers
v0000017a675701d0_0 .net *"_ivl_56", 36 0, L_0000017a67572aa0;  1 drivers
v0000017a67570590_0 .net *"_ivl_58", 36 0, L_0000017a67573860;  1 drivers
v0000017a675715d0_0 .net *"_ivl_62", 0 0, L_0000017a675bc8d0;  1 drivers
L_0000017a67574390 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017a67571030_0 .net/2u *"_ivl_64", 5 0, L_0000017a67574390;  1 drivers
v0000017a67570810_0 .net *"_ivl_67", 5 0, L_0000017a67572b40;  1 drivers
v0000017a67570a90_0 .net *"_ivl_70", 0 0, L_0000017a675bc400;  1 drivers
L_0000017a675743d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a67570b30_0 .net/2u *"_ivl_72", 57 0, L_0000017a675743d8;  1 drivers
L_0000017a67574420 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a67571990_0 .net/2u *"_ivl_74", 31 0, L_0000017a67574420;  1 drivers
v0000017a675713f0_0 .net *"_ivl_77", 25 0, L_0000017a67573f40;  1 drivers
v0000017a675717b0_0 .net *"_ivl_78", 57 0, L_0000017a67573400;  1 drivers
v0000017a67571170_0 .net *"_ivl_8", 0 0, L_0000017a675bc630;  1 drivers
v0000017a67571350_0 .net *"_ivl_80", 57 0, L_0000017a67572280;  1 drivers
L_0000017a67574468 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017a67570270_0 .net/2u *"_ivl_84", 31 0, L_0000017a67574468;  1 drivers
L_0000017a675744b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017a67571210_0 .net/2u *"_ivl_88", 5 0, L_0000017a675744b0;  1 drivers
v0000017a67570db0_0 .net *"_ivl_90", 0 0, L_0000017a67572fa0;  1 drivers
L_0000017a675744f8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017a67571ad0_0 .net/2u *"_ivl_92", 5 0, L_0000017a675744f8;  1 drivers
v0000017a675704f0_0 .net *"_ivl_94", 0 0, L_0000017a67572460;  1 drivers
v0000017a67570130_0 .net *"_ivl_97", 0 0, L_0000017a675bcc50;  1 drivers
v0000017a67571670_0 .net *"_ivl_98", 47 0, L_0000017a67572d20;  1 drivers
v0000017a675718f0_0 .net "adderResult", 31 0, L_0000017a67572a00;  1 drivers
v0000017a67571b70_0 .net "address", 31 0, L_0000017a67572320;  1 drivers
v0000017a675706d0_0 .net "clk", 0 0, L_0000017a675bcb70;  alias, 1 drivers
v0000017a67570bd0_0 .var "cycles_consumed", 31 0;
o0000017a67531048 .functor BUFZ 1, C4<z>; HiZ drive
v0000017a675708b0_0 .net "excep_flag", 0 0, o0000017a67531048;  0 drivers
v0000017a67571c10_0 .net "extImm", 31 0, L_0000017a675d0450;  1 drivers
v0000017a67571cb0_0 .net "funct", 5 0, L_0000017a67572960;  1 drivers
v0000017a67571d50_0 .net "hlt", 0 0, v0000017a67489760_0;  1 drivers
v0000017a67571df0_0 .net "imm", 15 0, L_0000017a67572780;  1 drivers
v0000017a67571e90_0 .net "immediate", 31 0, L_0000017a675cf9b0;  1 drivers
v0000017a67571f30_0 .net "input_clk", 0 0, v0000017a675739a0_0;  1 drivers
v0000017a67571fd0_0 .net "instruction", 31 0, L_0000017a675d0bd0;  1 drivers
v0000017a67570310_0 .net "memoryReadData", 31 0, v0000017a67569db0_0;  1 drivers
v0000017a675703b0_0 .net "nextPC", 31 0, L_0000017a675d0770;  1 drivers
v0000017a67570f90_0 .net "opcode", 5 0, L_0000017a67572f00;  1 drivers
v0000017a67570c70_0 .net "rd", 4 0, L_0000017a675725a0;  1 drivers
v0000017a67570d10_0 .net "readData1", 31 0, L_0000017a675bc160;  1 drivers
v0000017a67570450_0 .net "readData1_w", 31 0, L_0000017a675cfff0;  1 drivers
v0000017a67570630_0 .net "readData2", 31 0, L_0000017a675bccc0;  1 drivers
v0000017a67570e50_0 .net "rs", 4 0, L_0000017a675735e0;  1 drivers
v0000017a67570ef0_0 .net "rst", 0 0, v0000017a67573b80_0;  1 drivers
v0000017a675737c0_0 .net "rt", 4 0, L_0000017a67573d60;  1 drivers
v0000017a67572140_0 .net "shamt", 31 0, L_0000017a67573720;  1 drivers
v0000017a67573a40_0 .net "wire_instruction", 31 0, L_0000017a675bc470;  1 drivers
v0000017a67573900_0 .net "writeData", 31 0, L_0000017a675d0e50;  1 drivers
v0000017a675721e0_0 .net "zero", 0 0, L_0000017a675cf5f0;  1 drivers
L_0000017a675730e0 .part L_0000017a675d0bd0, 26, 6;
L_0000017a67572f00 .functor MUXZ 6, L_0000017a675730e0, L_0000017a67574108, L_0000017a67467cb0, C4<>;
L_0000017a675732c0 .cmp/eq 6, L_0000017a67572f00, L_0000017a67574198;
L_0000017a67573c20 .part L_0000017a675d0bd0, 11, 5;
L_0000017a67573e00 .functor MUXZ 5, L_0000017a67573c20, L_0000017a675741e0, L_0000017a675732c0, C4<>;
L_0000017a675725a0 .functor MUXZ 5, L_0000017a67573e00, L_0000017a67574150, L_0000017a675bc630, C4<>;
L_0000017a67573360 .part L_0000017a675d0bd0, 21, 5;
L_0000017a675735e0 .functor MUXZ 5, L_0000017a67573360, L_0000017a67574228, L_0000017a675bd040, C4<>;
L_0000017a675728c0 .part L_0000017a675d0bd0, 16, 5;
L_0000017a67573d60 .functor MUXZ 5, L_0000017a675728c0, L_0000017a67574270, L_0000017a675bcd30, C4<>;
L_0000017a67573220 .part L_0000017a675d0bd0, 0, 16;
L_0000017a67572780 .functor MUXZ 16, L_0000017a67573220, L_0000017a675742b8, L_0000017a675bcda0, C4<>;
L_0000017a67573fe0 .part L_0000017a675d0bd0, 6, 5;
L_0000017a67572aa0 .concat [ 5 32 0 0], L_0000017a67573fe0, L_0000017a67574348;
L_0000017a67573860 .functor MUXZ 37, L_0000017a67572aa0, L_0000017a67574300, L_0000017a675bc550, C4<>;
L_0000017a67573720 .part L_0000017a67573860, 0, 32;
L_0000017a67572b40 .part L_0000017a675d0bd0, 0, 6;
L_0000017a67572960 .functor MUXZ 6, L_0000017a67572b40, L_0000017a67574390, L_0000017a675bc8d0, C4<>;
L_0000017a67573f40 .part L_0000017a675d0bd0, 0, 26;
L_0000017a67573400 .concat [ 26 32 0 0], L_0000017a67573f40, L_0000017a67574420;
L_0000017a67572280 .functor MUXZ 58, L_0000017a67573400, L_0000017a675743d8, L_0000017a675bc400, C4<>;
L_0000017a67572320 .part L_0000017a67572280, 0, 32;
L_0000017a675723c0 .arith/sum 32, v0000017a6756d010_0, L_0000017a67574468;
L_0000017a67572fa0 .cmp/eq 6, L_0000017a67572f00, L_0000017a675744b0;
L_0000017a67572460 .cmp/eq 6, L_0000017a67572f00, L_0000017a675744f8;
L_0000017a67572d20 .concat [ 32 16 0 0], L_0000017a67572320, L_0000017a67574540;
L_0000017a67573680 .concat [ 6 26 0 0], L_0000017a67572f00, L_0000017a67574588;
L_0000017a67573040 .cmp/eq 32, L_0000017a67573680, L_0000017a675745d0;
L_0000017a675734a0 .cmp/eq 6, L_0000017a67572960, L_0000017a67574618;
L_0000017a67572820 .concat [ 32 16 0 0], L_0000017a675bc160, L_0000017a67574660;
L_0000017a67573ae0 .concat [ 32 16 0 0], v0000017a6756d010_0, L_0000017a675746a8;
L_0000017a67573540 .part L_0000017a67572780, 15, 1;
LS_0000017a67572500_0_0 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_4 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_8 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_12 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_16 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_20 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_24 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_0_28 .concat [ 1 1 1 1], L_0000017a67573540, L_0000017a67573540, L_0000017a67573540, L_0000017a67573540;
LS_0000017a67572500_1_0 .concat [ 4 4 4 4], LS_0000017a67572500_0_0, LS_0000017a67572500_0_4, LS_0000017a67572500_0_8, LS_0000017a67572500_0_12;
LS_0000017a67572500_1_4 .concat [ 4 4 4 4], LS_0000017a67572500_0_16, LS_0000017a67572500_0_20, LS_0000017a67572500_0_24, LS_0000017a67572500_0_28;
L_0000017a67572500 .concat [ 16 16 0 0], LS_0000017a67572500_1_0, LS_0000017a67572500_1_4;
L_0000017a67573cc0 .concat [ 16 32 0 0], L_0000017a67572780, L_0000017a67572500;
L_0000017a67572640 .arith/sum 48, L_0000017a67573ae0, L_0000017a67573cc0;
L_0000017a67572dc0 .functor MUXZ 48, L_0000017a67572640, L_0000017a67572820, L_0000017a675bcf60, C4<>;
L_0000017a67572c80 .functor MUXZ 48, L_0000017a67572dc0, L_0000017a67572d20, L_0000017a675bcc50, C4<>;
L_0000017a67572a00 .part L_0000017a67572c80, 0, 32;
L_0000017a67572be0 .cmp/eq 2, v0000017a67569770_0, L_0000017a675746f0;
L_0000017a67572e60 .cmp/eq 2, v0000017a67569770_0, L_0000017a67574738;
L_0000017a675d01d0 .cmp/eq 2, v0000017a67569770_0, L_0000017a67574780;
L_0000017a675cf730 .functor MUXZ 32, L_0000017a67574810, L_0000017a675747c8, L_0000017a675d01d0, C4<>;
L_0000017a675d0b30 .functor MUXZ 32, L_0000017a675cf730, L_0000017a67572a00, L_0000017a67572e60, C4<>;
L_0000017a675d0770 .functor MUXZ 32, L_0000017a675d0b30, L_0000017a675723c0, L_0000017a67572be0, C4<>;
L_0000017a675d0bd0 .functor MUXZ 32, L_0000017a675bc470, L_0000017a675748a0, L_0000017a675bc940, C4<>;
L_0000017a675d0810 .cmp/eq 6, L_0000017a67572f00, L_0000017a67574978;
L_0000017a675cf870 .cmp/eq 6, L_0000017a67572f00, L_0000017a675749c0;
L_0000017a675cf7d0 .cmp/eq 6, L_0000017a67572f00, L_0000017a67574a08;
L_0000017a675d0c70 .concat [ 16 16 0 0], L_0000017a67572780, L_0000017a67574a50;
L_0000017a675cfcd0 .part L_0000017a67572780, 15, 1;
LS_0000017a675cff50_0_0 .concat [ 1 1 1 1], L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0;
LS_0000017a675cff50_0_4 .concat [ 1 1 1 1], L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0;
LS_0000017a675cff50_0_8 .concat [ 1 1 1 1], L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0;
LS_0000017a675cff50_0_12 .concat [ 1 1 1 1], L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0, L_0000017a675cfcd0;
L_0000017a675cff50 .concat [ 4 4 4 4], LS_0000017a675cff50_0_0, LS_0000017a675cff50_0_4, LS_0000017a675cff50_0_8, LS_0000017a675cff50_0_12;
L_0000017a675cf370 .concat [ 16 16 0 0], L_0000017a67572780, L_0000017a675cff50;
L_0000017a675d0450 .functor MUXZ 32, L_0000017a675cf370, L_0000017a675d0c70, L_0000017a675bc6a0, C4<>;
L_0000017a675d04f0 .concat [ 6 26 0 0], L_0000017a67572f00, L_0000017a67574a98;
L_0000017a675d0590 .cmp/eq 32, L_0000017a675d04f0, L_0000017a67574ae0;
L_0000017a675cf910 .cmp/eq 6, L_0000017a67572960, L_0000017a67574b28;
L_0000017a675d08b0 .cmp/eq 6, L_0000017a67572960, L_0000017a67574b70;
L_0000017a675d0db0 .cmp/eq 6, L_0000017a67572f00, L_0000017a67574bb8;
L_0000017a675d0630 .functor MUXZ 32, L_0000017a675d0450, L_0000017a67574c00, L_0000017a675d0db0, C4<>;
L_0000017a675cf9b0 .functor MUXZ 32, L_0000017a675d0630, L_0000017a67573720, L_0000017a675bc2b0, C4<>;
L_0000017a675d0950 .concat [ 6 26 0 0], L_0000017a67572f00, L_0000017a67574c48;
L_0000017a675d0310 .cmp/eq 32, L_0000017a675d0950, L_0000017a67574c90;
L_0000017a675d0a90 .cmp/eq 6, L_0000017a67572960, L_0000017a67574cd8;
L_0000017a675cfe10 .cmp/eq 6, L_0000017a67572960, L_0000017a67574d20;
L_0000017a675cfa50 .cmp/eq 6, L_0000017a67572f00, L_0000017a67574d68;
L_0000017a675cfaf0 .functor MUXZ 32, L_0000017a675bc160, v0000017a6756d010_0, L_0000017a675cfa50, C4<>;
L_0000017a675cfff0 .functor MUXZ 32, L_0000017a675cfaf0, L_0000017a675bccc0, L_0000017a675bc4e0, C4<>;
S_0000017a67426740 .scope module, "ALUMux" "mux2x1" 3 83, 5 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000017a67499b60 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000017a675bc710 .functor NOT 1, v0000017a67489da0_0, C4<0>, C4<0>, C4<0>;
v0000017a67489f80_0 .net *"_ivl_0", 0 0, L_0000017a675bc710;  1 drivers
v0000017a6748ab60_0 .net "in1", 31 0, L_0000017a675bccc0;  alias, 1 drivers
v0000017a6748a7a0_0 .net "in2", 31 0, L_0000017a675cf9b0;  alias, 1 drivers
v0000017a6748aa20_0 .net "out", 31 0, L_0000017a675cfd70;  alias, 1 drivers
v0000017a67489800_0 .net "s", 0 0, v0000017a67489da0_0;  alias, 1 drivers
L_0000017a675cfd70 .functor MUXZ 32, L_0000017a675cf9b0, L_0000017a675bccc0, L_0000017a675bc710, C4<>;
S_0000017a673d29c0 .scope module, "CU" "controlUnit" 3 68, 6 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000017a674bcbc0 .param/l "RType" 0 4 2, C4<000000>;
P_0000017a674bcbf8 .param/l "add" 0 4 5, C4<100000>;
P_0000017a674bcc30 .param/l "addi" 0 4 8, C4<001000>;
P_0000017a674bcc68 .param/l "addu" 0 4 5, C4<100001>;
P_0000017a674bcca0 .param/l "and_" 0 4 5, C4<100100>;
P_0000017a674bccd8 .param/l "andi" 0 4 8, C4<001100>;
P_0000017a674bcd10 .param/l "beq" 0 4 10, C4<000100>;
P_0000017a674bcd48 .param/l "bne" 0 4 10, C4<000101>;
P_0000017a674bcd80 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000017a674bcdb8 .param/l "j" 0 4 12, C4<000010>;
P_0000017a674bcdf0 .param/l "jal" 0 4 12, C4<000011>;
P_0000017a674bce28 .param/l "jr" 0 4 6, C4<001000>;
P_0000017a674bce60 .param/l "lw" 0 4 8, C4<100011>;
P_0000017a674bce98 .param/l "nor_" 0 4 5, C4<100111>;
P_0000017a674bced0 .param/l "or_" 0 4 5, C4<100101>;
P_0000017a674bcf08 .param/l "ori" 0 4 8, C4<001101>;
P_0000017a674bcf40 .param/l "sgt" 0 4 6, C4<101011>;
P_0000017a674bcf78 .param/l "sll" 0 4 6, C4<000000>;
P_0000017a674bcfb0 .param/l "slt" 0 4 5, C4<101010>;
P_0000017a674bcfe8 .param/l "slti" 0 4 8, C4<101010>;
P_0000017a674bd020 .param/l "srl" 0 4 6, C4<000010>;
P_0000017a674bd058 .param/l "sub" 0 4 5, C4<100010>;
P_0000017a674bd090 .param/l "subu" 0 4 5, C4<100011>;
P_0000017a674bd0c8 .param/l "sw" 0 4 8, C4<101011>;
P_0000017a674bd100 .param/l "xor_" 0 4 5, C4<100110>;
P_0000017a674bd138 .param/l "xori" 0 4 8, C4<001110>;
v0000017a6748ae80_0 .var "ALUOp", 3 0;
v0000017a67489da0_0 .var "ALUSrc", 0 0;
v0000017a674898a0_0 .var "MemReadEn", 0 0;
v0000017a6748b420_0 .var "MemWriteEn", 0 0;
v0000017a6748aac0_0 .var "MemtoReg", 0 0;
v0000017a6748b560_0 .var "RegDst", 0 0;
v0000017a6748b600_0 .var "RegWriteEn", 0 0;
v0000017a67489c60_0 .net "funct", 5 0, L_0000017a67572960;  alias, 1 drivers
v0000017a67489760_0 .var "hlt", 0 0;
v0000017a67489940_0 .net "opcode", 5 0, L_0000017a67572f00;  alias, 1 drivers
v0000017a674899e0_0 .net "rst", 0 0, v0000017a67573b80_0;  alias, 1 drivers
E_0000017a6749a160 .event anyedge, v0000017a674899e0_0, v0000017a67489940_0, v0000017a67489c60_0;
S_0000017a673d2b50 .scope module, "InstMem" "IM" 3 64, 7 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000017a6749a4a0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000017a675bc470 .functor BUFZ 32, L_0000017a675d09f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017a67489a80_0 .net "Data_Out", 31 0, L_0000017a675bc470;  alias, 1 drivers
v0000017a67489b20 .array "InstMem", 0 1023, 31 0;
v0000017a67489d00_0 .net *"_ivl_0", 31 0, L_0000017a675d09f0;  1 drivers
v0000017a67489e40_0 .net *"_ivl_3", 9 0, L_0000017a675cf4b0;  1 drivers
v0000017a67489ee0_0 .net *"_ivl_4", 11 0, L_0000017a675d1030;  1 drivers
L_0000017a67574858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a67464b70_0 .net *"_ivl_7", 1 0, L_0000017a67574858;  1 drivers
v0000017a67463770_0 .net "addr", 31 0, v0000017a6756d010_0;  alias, 1 drivers
v0000017a67569a90_0 .var/i "i", 31 0;
L_0000017a675d09f0 .array/port v0000017a67489b20, L_0000017a675d1030;
L_0000017a675cf4b0 .part v0000017a6756d010_0, 0, 10;
L_0000017a675d1030 .concat [ 10 2 0 0], L_0000017a675cf4b0, L_0000017a67574858;
S_0000017a67425c70 .scope module, "RF" "registerFile" 3 74, 8 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000017a675bc160 .functor BUFZ 32, L_0000017a675d0130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000017a675bccc0 .functor BUFZ 32, L_0000017a675cf550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017a67569090_0 .net *"_ivl_0", 31 0, L_0000017a675d0130;  1 drivers
v0000017a67569810_0 .net *"_ivl_10", 6 0, L_0000017a675d06d0;  1 drivers
L_0000017a67574930 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a67569e50_0 .net *"_ivl_13", 1 0, L_0000017a67574930;  1 drivers
v0000017a67569130_0 .net *"_ivl_2", 6 0, L_0000017a675d0d10;  1 drivers
L_0000017a675748e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017a67568730_0 .net *"_ivl_5", 1 0, L_0000017a675748e8;  1 drivers
v0000017a675694f0_0 .net *"_ivl_8", 31 0, L_0000017a675cf550;  1 drivers
v0000017a675698b0_0 .net "clk", 0 0, L_0000017a675bcb70;  alias, 1 drivers
v0000017a675687d0_0 .var/i "i", 31 0;
v0000017a67569950_0 .net "readData1", 31 0, L_0000017a675bc160;  alias, 1 drivers
v0000017a675691d0_0 .net "readData2", 31 0, L_0000017a675bccc0;  alias, 1 drivers
v0000017a67568910_0 .net "readRegister1", 4 0, L_0000017a675735e0;  alias, 1 drivers
v0000017a675689b0_0 .net "readRegister2", 4 0, L_0000017a67573d60;  alias, 1 drivers
v0000017a67569270 .array "registers", 31 0, 31 0;
v0000017a67568eb0_0 .net "rst", 0 0, v0000017a67573b80_0;  alias, 1 drivers
v0000017a67568a50_0 .net "we", 0 0, v0000017a6748b600_0;  alias, 1 drivers
v0000017a67568550_0 .net "writeData", 31 0, L_0000017a675d0e50;  alias, 1 drivers
v0000017a67569590_0 .net "writeRegister", 4 0, L_0000017a675cfeb0;  alias, 1 drivers
E_0000017a6749a260/0 .event negedge, v0000017a674899e0_0;
E_0000017a6749a260/1 .event posedge, v0000017a675698b0_0;
E_0000017a6749a260 .event/or E_0000017a6749a260/0, E_0000017a6749a260/1;
L_0000017a675d0130 .array/port v0000017a67569270, L_0000017a675d0d10;
L_0000017a675d0d10 .concat [ 5 2 0 0], L_0000017a675735e0, L_0000017a675748e8;
L_0000017a675cf550 .array/port v0000017a67569270, L_0000017a675d06d0;
L_0000017a675d06d0 .concat [ 5 2 0 0], L_0000017a67573d60, L_0000017a67574930;
S_0000017a67425e00 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000017a67425c70;
 .timescale 0 0;
v0000017a67568cd0_0 .var/i "i", 31 0;
S_0000017a6740f020 .scope module, "RFMux" "mux2x1" 3 72, 5 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000017a6749a820 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000017a675bc240 .functor NOT 1, v0000017a6748b560_0, C4<0>, C4<0>, C4<0>;
v0000017a67568af0_0 .net *"_ivl_0", 0 0, L_0000017a675bc240;  1 drivers
v0000017a67569f90_0 .net "in1", 4 0, L_0000017a67573d60;  alias, 1 drivers
v0000017a67568190_0 .net "in2", 4 0, L_0000017a675725a0;  alias, 1 drivers
v0000017a67568b90_0 .net "out", 4 0, L_0000017a675cfeb0;  alias, 1 drivers
v0000017a675699f0_0 .net "s", 0 0, v0000017a6748b560_0;  alias, 1 drivers
L_0000017a675cfeb0 .functor MUXZ 5, L_0000017a675725a0, L_0000017a67573d60, L_0000017a675bc240, C4<>;
S_0000017a6740f1b0 .scope module, "WBMux" "mux2x1" 3 94, 5 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000017a67499ae0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000017a675bce80 .functor NOT 1, v0000017a6748aac0_0, C4<0>, C4<0>, C4<0>;
v0000017a67569310_0 .net *"_ivl_0", 0 0, L_0000017a675bce80;  1 drivers
v0000017a675682d0_0 .net "in1", 31 0, v0000017a67568370_0;  alias, 1 drivers
v0000017a675693b0_0 .net "in2", 31 0, v0000017a67569db0_0;  alias, 1 drivers
v0000017a67568e10_0 .net "out", 31 0, L_0000017a675d0e50;  alias, 1 drivers
v0000017a67569c70_0 .net "s", 0 0, v0000017a6748aac0_0;  alias, 1 drivers
L_0000017a675d0e50 .functor MUXZ 32, v0000017a67569db0_0, v0000017a67568370_0, L_0000017a675bce80, C4<>;
S_0000017a67454aa0 .scope module, "alu" "ALU" 3 88, 9 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000017a67454c30 .param/l "ADD" 0 9 12, C4<0000>;
P_0000017a67454c68 .param/l "AND" 0 9 12, C4<0010>;
P_0000017a67454ca0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000017a67454cd8 .param/l "OR" 0 9 12, C4<0011>;
P_0000017a67454d10 .param/l "SGT" 0 9 12, C4<0111>;
P_0000017a67454d48 .param/l "SLL" 0 9 12, C4<1000>;
P_0000017a67454d80 .param/l "SLT" 0 9 12, C4<0110>;
P_0000017a67454db8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000017a67454df0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000017a67454e28 .param/l "XOR" 0 9 12, C4<0100>;
P_0000017a67454e60 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000017a67454e98 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000017a67574db0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017a67569450_0 .net/2u *"_ivl_0", 31 0, L_0000017a67574db0;  1 drivers
v0000017a67568230_0 .net "opSel", 3 0, v0000017a6748ae80_0;  alias, 1 drivers
v0000017a67569630_0 .net "operand1", 31 0, L_0000017a675cfff0;  alias, 1 drivers
v0000017a675696d0_0 .net "operand2", 31 0, L_0000017a675cfd70;  alias, 1 drivers
v0000017a67568370_0 .var "result", 31 0;
v0000017a67568c30_0 .net "zero", 0 0, L_0000017a675cf5f0;  alias, 1 drivers
E_0000017a67499de0 .event anyedge, v0000017a6748ae80_0, v0000017a67569630_0, v0000017a6748aa20_0;
L_0000017a675cf5f0 .cmp/eq 32, v0000017a67568370_0, L_0000017a67574db0;
S_0000017a6743d0b0 .scope module, "branchcontroller" "BranchController" 3 44, 10 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_0000017a674bd180 .param/l "RType" 0 4 2, C4<000000>;
P_0000017a674bd1b8 .param/l "add" 0 4 5, C4<100000>;
P_0000017a674bd1f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000017a674bd228 .param/l "addu" 0 4 5, C4<100001>;
P_0000017a674bd260 .param/l "and_" 0 4 5, C4<100100>;
P_0000017a674bd298 .param/l "andi" 0 4 8, C4<001100>;
P_0000017a674bd2d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000017a674bd308 .param/l "bne" 0 4 10, C4<000101>;
P_0000017a674bd340 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000017a674bd378 .param/l "j" 0 4 12, C4<000010>;
P_0000017a674bd3b0 .param/l "jal" 0 4 12, C4<000011>;
P_0000017a674bd3e8 .param/l "jr" 0 4 6, C4<001000>;
P_0000017a674bd420 .param/l "lw" 0 4 8, C4<100011>;
P_0000017a674bd458 .param/l "nor_" 0 4 5, C4<100111>;
P_0000017a674bd490 .param/l "or_" 0 4 5, C4<100101>;
P_0000017a674bd4c8 .param/l "ori" 0 4 8, C4<001101>;
P_0000017a674bd500 .param/l "sgt" 0 4 6, C4<101011>;
P_0000017a674bd538 .param/l "sll" 0 4 6, C4<000000>;
P_0000017a674bd570 .param/l "slt" 0 4 5, C4<101010>;
P_0000017a674bd5a8 .param/l "slti" 0 4 8, C4<101010>;
P_0000017a674bd5e0 .param/l "srl" 0 4 6, C4<000010>;
P_0000017a674bd618 .param/l "sub" 0 4 5, C4<100010>;
P_0000017a674bd650 .param/l "subu" 0 4 5, C4<100011>;
P_0000017a674bd688 .param/l "sw" 0 4 8, C4<101011>;
P_0000017a674bd6c0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000017a674bd6f8 .param/l "xori" 0 4 8, C4<001110>;
v0000017a67569770_0 .var "PCsrc", 1 0;
v0000017a67569b30_0 .net "excep_flag", 0 0, o0000017a67531048;  alias, 0 drivers
v0000017a675685f0_0 .net "funct", 5 0, L_0000017a67572960;  alias, 1 drivers
v0000017a67568690_0 .net "opcode", 5 0, L_0000017a67572f00;  alias, 1 drivers
v0000017a67568870_0 .net "operand1", 31 0, L_0000017a675bc160;  alias, 1 drivers
v0000017a67568d70_0 .net "operand2", 31 0, L_0000017a675cfd70;  alias, 1 drivers
v0000017a67569d10_0 .net "rst", 0 0, v0000017a67573b80_0;  alias, 1 drivers
E_0000017a6749a1e0/0 .event anyedge, v0000017a674899e0_0, v0000017a67569b30_0, v0000017a67489940_0, v0000017a67569950_0;
E_0000017a6749a1e0/1 .event anyedge, v0000017a6748aa20_0, v0000017a67489c60_0;
E_0000017a6749a1e0 .event/or E_0000017a6749a1e0/0, E_0000017a6749a1e0/1;
S_0000017a6743d240 .scope module, "dataMem" "DM" 3 92, 11 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000017a675680f0 .array "DataMem", 0 1023, 31 0;
v0000017a67568410_0 .net "address", 31 0, v0000017a67568370_0;  alias, 1 drivers
v0000017a67569ef0_0 .net "clock", 0 0, L_0000017a675bce10;  1 drivers
v0000017a67568f50_0 .net "data", 31 0, L_0000017a675bccc0;  alias, 1 drivers
v0000017a67568ff0_0 .var/i "i", 31 0;
v0000017a67569db0_0 .var "q", 31 0;
v0000017a675684b0_0 .net "rden", 0 0, v0000017a674898a0_0;  alias, 1 drivers
v0000017a6756c6b0_0 .net "wren", 0 0, v0000017a6748b420_0;  alias, 1 drivers
E_0000017a6749a520 .event posedge, v0000017a67569ef0_0;
S_0000017a6743a310 .scope module, "pc" "programCounter" 3 61, 12 1 0, S_0000017a674265b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000017a6749a7a0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000017a6756dfb0_0 .net "PCin", 31 0, L_0000017a675d0770;  alias, 1 drivers
v0000017a6756d010_0 .var "PCout", 31 0;
v0000017a6756ced0_0 .net "clk", 0 0, L_0000017a675bcb70;  alias, 1 drivers
v0000017a6756d6f0_0 .net "rst", 0 0, v0000017a67573b80_0;  alias, 1 drivers
    .scope S_0000017a6743d0b0;
T_0 ;
    %wait E_0000017a6749a1e0;
    %load/vec4 v0000017a67569d10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a67569770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017a67569b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000017a67569770_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000017a67568690_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000017a67568870_0;
    %load/vec4 v0000017a67568d70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000017a67568690_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000017a67568870_0;
    %load/vec4 v0000017a67568d70_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v0000017a67568690_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000017a67568690_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000017a67568690_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0000017a675685f0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000017a67569770_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017a67569770_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017a6743a310;
T_1 ;
    %wait E_0000017a6749a260;
    %load/vec4 v0000017a6756d6f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000017a6756d010_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017a6756dfb0_0;
    %assign/vec4 v0000017a6756d010_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017a673d2b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a67569a90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000017a67569a90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000017a67569a90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %load/vec4 v0000017a67569a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a67569a90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 88192, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 560660481, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 71712, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 4931618, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 333447174, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 2890072064, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 2890072065, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 541196290, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 543424511, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 268500985, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 537067520, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 275447824, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 735264, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 14891042, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 277282826, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 2357526528, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 2357592065, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 10895394, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 2894397441, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 2894462976, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 268500983, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 543358977, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 268500977, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67489b20, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000017a673d29c0;
T_3 ;
    %wait E_0000017a6749a160;
    %load/vec4 v0000017a674899e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000017a67489760_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017a6748b420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017a6748aac0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017a674898a0_0, 0;
    %assign/vec4 v0000017a6748b560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000017a67489760_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000017a6748ae80_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000017a67489da0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017a6748b600_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017a6748b420_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017a6748aac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017a674898a0_0, 0, 1;
    %store/vec4 v0000017a6748b560_0, 0, 1;
    %load/vec4 v0000017a67489940_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489760_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %load/vec4 v0000017a67489c60_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017a6748b560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a674898a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748aac0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a6748b420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017a67489da0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017a6748ae80_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017a67425c70;
T_4 ;
    %wait E_0000017a6749a260;
    %fork t_1, S_0000017a67425e00;
    %jmp t_0;
    .scope S_0000017a67425e00;
t_1 ;
    %load/vec4 v0000017a67568eb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a67568cd0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000017a67568cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000017a67568cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67569270, 0, 4;
    %load/vec4 v0000017a67568cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a67568cd0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000017a67568a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000017a67568550_0;
    %load/vec4 v0000017a67569590_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67569270, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a67569270, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000017a67425c70;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000017a67425c70;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a675687d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000017a675687d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000017a675687d0_0;
    %ix/getv/s 4, v0000017a675687d0_0;
    %load/vec4a v0000017a67569270, 4;
    %ix/getv/s 4, v0000017a675687d0_0;
    %load/vec4a v0000017a67569270, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000017a675687d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a675687d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000017a67454aa0;
T_6 ;
    %wait E_0000017a67499de0;
    %load/vec4 v0000017a67568230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %add;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %sub;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %and;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %or;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %xor;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %or;
    %inv;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000017a67569630_0;
    %load/vec4 v0000017a675696d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000017a675696d0_0;
    %load/vec4 v0000017a67569630_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000017a67569630_0;
    %ix/getv 4, v0000017a675696d0_0;
    %shiftl 4;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000017a67569630_0;
    %ix/getv 4, v0000017a675696d0_0;
    %shiftr 4;
    %assign/vec4 v0000017a67568370_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000017a6743d240;
T_7 ;
    %wait E_0000017a6749a520;
    %load/vec4 v0000017a675684b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000017a67568410_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000017a675680f0, 4;
    %assign/vec4 v0000017a67569db0_0, 0;
T_7.0 ;
    %load/vec4 v0000017a6756c6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000017a67568f50_0;
    %ix/getv 3, v0000017a67568410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017a675680f0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017a6743d240;
T_8 ;
    %end;
    .thread T_8;
    .scope S_0000017a6743d240;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a67568ff0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000017a67568ff0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000017a67568ff0_0;
    %load/vec4a v0000017a675680f0, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v0000017a67568ff0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000017a67568ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017a67568ff0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000017a674265b0;
T_10 ;
    %wait E_0000017a6749a260;
    %load/vec4 v0000017a67570ef0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017a67570bd0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000017a67570bd0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000017a67570bd0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017a67488e70;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a675739a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a67573b80_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000017a67488e70;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000017a675739a0_0;
    %inv;
    %assign/vec4 v0000017a675739a0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000017a67488e70;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BubbleSort(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a67573b80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a67573b80_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000017a67573180_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
