#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001ec2fbff350 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001ec2fc740f0_0 .net "PC", 31 0, v000001ec2fc38330_0;  1 drivers
v000001ec2fc742d0_0 .var "clk", 0 0;
v000001ec2fc74370_0 .net "clkout", 0 0, L_000001ec2fc75c60;  1 drivers
v000001ec2fc744b0_0 .net "cycles_consumed", 31 0, v000001ec2fc73ab0_0;  1 drivers
v000001ec2fc72930_0 .var "rst", 0 0;
S_000001ec2fba5d40 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001ec2fbff350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001ec2fc12030 .param/l "RType" 0 4 2, C4<000000>;
P_000001ec2fc12068 .param/l "add" 0 4 5, C4<100000>;
P_000001ec2fc120a0 .param/l "addi" 0 4 8, C4<001000>;
P_000001ec2fc120d8 .param/l "addu" 0 4 5, C4<100001>;
P_000001ec2fc12110 .param/l "and_" 0 4 5, C4<100100>;
P_000001ec2fc12148 .param/l "andi" 0 4 8, C4<001100>;
P_000001ec2fc12180 .param/l "beq" 0 4 10, C4<000100>;
P_000001ec2fc121b8 .param/l "bne" 0 4 10, C4<000101>;
P_000001ec2fc121f0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001ec2fc12228 .param/l "j" 0 4 12, C4<000010>;
P_000001ec2fc12260 .param/l "jal" 0 4 12, C4<000011>;
P_000001ec2fc12298 .param/l "jr" 0 4 6, C4<001000>;
P_000001ec2fc122d0 .param/l "lw" 0 4 8, C4<100011>;
P_000001ec2fc12308 .param/l "nor_" 0 4 5, C4<100111>;
P_000001ec2fc12340 .param/l "or_" 0 4 5, C4<100101>;
P_000001ec2fc12378 .param/l "ori" 0 4 8, C4<001101>;
P_000001ec2fc123b0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001ec2fc123e8 .param/l "sll" 0 4 6, C4<000000>;
P_000001ec2fc12420 .param/l "slt" 0 4 5, C4<101010>;
P_000001ec2fc12458 .param/l "slti" 0 4 8, C4<101010>;
P_000001ec2fc12490 .param/l "srl" 0 4 6, C4<000010>;
P_000001ec2fc124c8 .param/l "sub" 0 4 5, C4<100010>;
P_000001ec2fc12500 .param/l "subu" 0 4 5, C4<100011>;
P_000001ec2fc12538 .param/l "sw" 0 4 8, C4<101011>;
P_000001ec2fc12570 .param/l "xor_" 0 4 5, C4<100110>;
P_000001ec2fc125a8 .param/l "xori" 0 4 8, C4<001110>;
L_000001ec2fc75100 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc75170 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc74ed0 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc75bf0 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc75cd0 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc74f40 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc758e0 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc751e0 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc75c60 .functor OR 1, v000001ec2fc742d0_0, v000001ec2fc09210_0, C4<0>, C4<0>;
L_000001ec2fc75090 .functor OR 1, L_000001ec2fcbf1b0, L_000001ec2fcbf4d0, C4<0>, C4<0>;
L_000001ec2fc75b10 .functor AND 1, L_000001ec2fcbe7b0, L_000001ec2fcbea30, C4<1>, C4<1>;
L_000001ec2fc75d40 .functor NOT 1, v000001ec2fc72930_0, C4<0>, C4<0>, C4<0>;
L_000001ec2fc75a30 .functor OR 1, L_000001ec2fcbfc50, L_000001ec2fcbfcf0, C4<0>, C4<0>;
L_000001ec2fc74fb0 .functor OR 1, L_000001ec2fc75a30, L_000001ec2fcbe2b0, C4<0>, C4<0>;
L_000001ec2fc75480 .functor OR 1, L_000001ec2fcbe5d0, L_000001ec2fcd5640, C4<0>, C4<0>;
L_000001ec2fc75720 .functor AND 1, L_000001ec2fcbe530, L_000001ec2fc75480, C4<1>, C4<1>;
L_000001ec2fc75950 .functor OR 1, L_000001ec2fcd5280, L_000001ec2fcd53c0, C4<0>, C4<0>;
L_000001ec2fc75330 .functor AND 1, L_000001ec2fcd46a0, L_000001ec2fc75950, C4<1>, C4<1>;
L_000001ec2fc753a0 .functor NOT 1, L_000001ec2fc75c60, C4<0>, C4<0>, C4<0>;
v000001ec2fc38650_0 .net "ALUOp", 3 0, v000001ec2fc0a610_0;  1 drivers
v000001ec2fc36f30_0 .net "ALUResult", 31 0, v000001ec2fc377f0_0;  1 drivers
v000001ec2fc371b0_0 .net "ALUSrc", 0 0, v000001ec2fc0ac50_0;  1 drivers
v000001ec2fc3e7c0_0 .net "ALUin2", 31 0, L_000001ec2fcd4c40;  1 drivers
v000001ec2fc3e180_0 .net "MemReadEn", 0 0, v000001ec2fc09fd0_0;  1 drivers
v000001ec2fc3e5e0_0 .net "MemWriteEn", 0 0, v000001ec2fc0a7f0_0;  1 drivers
v000001ec2fc3d1e0_0 .net "MemtoReg", 0 0, v000001ec2fc0aed0_0;  1 drivers
v000001ec2fc3e360_0 .net "PC", 31 0, v000001ec2fc38330_0;  alias, 1 drivers
v000001ec2fc3cce0_0 .net "PCPlus1", 31 0, L_000001ec2fcbdef0;  1 drivers
v000001ec2fc3c920_0 .net "PCsrc", 0 0, v000001ec2fc36ad0_0;  1 drivers
v000001ec2fc3e220_0 .net "RegDst", 0 0, v000001ec2fc0ae30_0;  1 drivers
v000001ec2fc3e2c0_0 .net "RegWriteEn", 0 0, v000001ec2fc09030_0;  1 drivers
v000001ec2fc3e680_0 .net "WriteRegister", 4 0, L_000001ec2fcbf890;  1 drivers
v000001ec2fc3d460_0 .net *"_ivl_0", 0 0, L_000001ec2fc75100;  1 drivers
L_000001ec2fc75ee0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3cec0_0 .net/2u *"_ivl_10", 4 0, L_000001ec2fc75ee0;  1 drivers
L_000001ec2fc762d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3cf60_0 .net *"_ivl_101", 15 0, L_000001ec2fc762d0;  1 drivers
v000001ec2fc3d140_0 .net *"_ivl_102", 31 0, L_000001ec2fcbe990;  1 drivers
L_000001ec2fc76318 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3e720_0 .net *"_ivl_105", 25 0, L_000001ec2fc76318;  1 drivers
L_000001ec2fc76360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3df00_0 .net/2u *"_ivl_106", 31 0, L_000001ec2fc76360;  1 drivers
v000001ec2fc3e400_0 .net *"_ivl_108", 0 0, L_000001ec2fcbe7b0;  1 drivers
L_000001ec2fc763a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3dd20_0 .net/2u *"_ivl_110", 5 0, L_000001ec2fc763a8;  1 drivers
v000001ec2fc3d5a0_0 .net *"_ivl_112", 0 0, L_000001ec2fcbea30;  1 drivers
v000001ec2fc3c9c0_0 .net *"_ivl_115", 0 0, L_000001ec2fc75b10;  1 drivers
v000001ec2fc3ca60_0 .net *"_ivl_116", 47 0, L_000001ec2fcbead0;  1 drivers
L_000001ec2fc763f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3d500_0 .net *"_ivl_119", 15 0, L_000001ec2fc763f0;  1 drivers
L_000001ec2fc75f28 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3e540_0 .net/2u *"_ivl_12", 5 0, L_000001ec2fc75f28;  1 drivers
v000001ec2fc3d320_0 .net *"_ivl_120", 47 0, L_000001ec2fcbdf90;  1 drivers
L_000001ec2fc76438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3daa0_0 .net *"_ivl_123", 15 0, L_000001ec2fc76438;  1 drivers
v000001ec2fc3dfa0_0 .net *"_ivl_125", 0 0, L_000001ec2fcbf070;  1 drivers
v000001ec2fc3d640_0 .net *"_ivl_126", 31 0, L_000001ec2fcbf6b0;  1 drivers
v000001ec2fc3e4a0_0 .net *"_ivl_128", 47 0, L_000001ec2fcbfa70;  1 drivers
v000001ec2fc3cb00_0 .net *"_ivl_130", 47 0, L_000001ec2fcbec10;  1 drivers
v000001ec2fc3cd80_0 .net *"_ivl_132", 47 0, L_000001ec2fcbf430;  1 drivers
v000001ec2fc3d000_0 .net *"_ivl_134", 47 0, L_000001ec2fcbf9d0;  1 drivers
v000001ec2fc3dbe0_0 .net *"_ivl_14", 0 0, L_000001ec2fc726b0;  1 drivers
v000001ec2fc3dc80_0 .net *"_ivl_140", 0 0, L_000001ec2fc75d40;  1 drivers
L_000001ec2fc764c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3d6e0_0 .net/2u *"_ivl_142", 31 0, L_000001ec2fc764c8;  1 drivers
L_000001ec2fc765a0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3e040_0 .net/2u *"_ivl_146", 5 0, L_000001ec2fc765a0;  1 drivers
v000001ec2fc3d0a0_0 .net *"_ivl_148", 0 0, L_000001ec2fcbfc50;  1 drivers
L_000001ec2fc765e8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3cba0_0 .net/2u *"_ivl_150", 5 0, L_000001ec2fc765e8;  1 drivers
v000001ec2fc3d780_0 .net *"_ivl_152", 0 0, L_000001ec2fcbfcf0;  1 drivers
v000001ec2fc3ce20_0 .net *"_ivl_155", 0 0, L_000001ec2fc75a30;  1 drivers
L_000001ec2fc76630 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3d960_0 .net/2u *"_ivl_156", 5 0, L_000001ec2fc76630;  1 drivers
v000001ec2fc3cc40_0 .net *"_ivl_158", 0 0, L_000001ec2fcbe2b0;  1 drivers
L_000001ec2fc75f70 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3d280_0 .net/2u *"_ivl_16", 4 0, L_000001ec2fc75f70;  1 drivers
v000001ec2fc3d3c0_0 .net *"_ivl_161", 0 0, L_000001ec2fc74fb0;  1 drivers
L_000001ec2fc76678 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3e0e0_0 .net/2u *"_ivl_162", 15 0, L_000001ec2fc76678;  1 drivers
v000001ec2fc3d820_0 .net *"_ivl_164", 31 0, L_000001ec2fcbe030;  1 drivers
v000001ec2fc3d8c0_0 .net *"_ivl_167", 0 0, L_000001ec2fcbe350;  1 drivers
v000001ec2fc3da00_0 .net *"_ivl_168", 15 0, L_000001ec2fcbe0d0;  1 drivers
v000001ec2fc3db40_0 .net *"_ivl_170", 31 0, L_000001ec2fcbe170;  1 drivers
v000001ec2fc3ddc0_0 .net *"_ivl_174", 31 0, L_000001ec2fcbe490;  1 drivers
L_000001ec2fc766c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc3de60_0 .net *"_ivl_177", 25 0, L_000001ec2fc766c0;  1 drivers
L_000001ec2fc76708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc70920_0 .net/2u *"_ivl_178", 31 0, L_000001ec2fc76708;  1 drivers
v000001ec2fc709c0_0 .net *"_ivl_180", 0 0, L_000001ec2fcbe530;  1 drivers
L_000001ec2fc76750 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc70e20_0 .net/2u *"_ivl_182", 5 0, L_000001ec2fc76750;  1 drivers
v000001ec2fc71500_0 .net *"_ivl_184", 0 0, L_000001ec2fcbe5d0;  1 drivers
L_000001ec2fc76798 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ec2fc70a60_0 .net/2u *"_ivl_186", 5 0, L_000001ec2fc76798;  1 drivers
v000001ec2fc70b00_0 .net *"_ivl_188", 0 0, L_000001ec2fcd5640;  1 drivers
v000001ec2fc71a00_0 .net *"_ivl_19", 4 0, L_000001ec2fc72750;  1 drivers
v000001ec2fc71b40_0 .net *"_ivl_191", 0 0, L_000001ec2fc75480;  1 drivers
v000001ec2fc716e0_0 .net *"_ivl_193", 0 0, L_000001ec2fc75720;  1 drivers
L_000001ec2fc767e0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71640_0 .net/2u *"_ivl_194", 5 0, L_000001ec2fc767e0;  1 drivers
v000001ec2fc72540_0 .net *"_ivl_196", 0 0, L_000001ec2fcd4b00;  1 drivers
L_000001ec2fc76828 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71280_0 .net/2u *"_ivl_198", 31 0, L_000001ec2fc76828;  1 drivers
L_000001ec2fc75e98 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71460_0 .net/2u *"_ivl_2", 5 0, L_000001ec2fc75e98;  1 drivers
v000001ec2fc71dc0_0 .net *"_ivl_20", 4 0, L_000001ec2fc72890;  1 drivers
v000001ec2fc70d80_0 .net *"_ivl_200", 31 0, L_000001ec2fcd4ce0;  1 drivers
v000001ec2fc706a0_0 .net *"_ivl_204", 31 0, L_000001ec2fcd5d20;  1 drivers
L_000001ec2fc76870 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71140_0 .net *"_ivl_207", 25 0, L_000001ec2fc76870;  1 drivers
L_000001ec2fc768b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc72360_0 .net/2u *"_ivl_208", 31 0, L_000001ec2fc768b8;  1 drivers
v000001ec2fc711e0_0 .net *"_ivl_210", 0 0, L_000001ec2fcd46a0;  1 drivers
L_000001ec2fc76900 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc72040_0 .net/2u *"_ivl_212", 5 0, L_000001ec2fc76900;  1 drivers
v000001ec2fc72180_0 .net *"_ivl_214", 0 0, L_000001ec2fcd5280;  1 drivers
L_000001ec2fc76948 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71320_0 .net/2u *"_ivl_216", 5 0, L_000001ec2fc76948;  1 drivers
v000001ec2fc71aa0_0 .net *"_ivl_218", 0 0, L_000001ec2fcd53c0;  1 drivers
v000001ec2fc70ec0_0 .net *"_ivl_221", 0 0, L_000001ec2fc75950;  1 drivers
v000001ec2fc71be0_0 .net *"_ivl_223", 0 0, L_000001ec2fc75330;  1 drivers
L_000001ec2fc76990 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec2fc724a0_0 .net/2u *"_ivl_224", 5 0, L_000001ec2fc76990;  1 drivers
v000001ec2fc70ce0_0 .net *"_ivl_226", 0 0, L_000001ec2fcd4ba0;  1 drivers
v000001ec2fc71d20_0 .net *"_ivl_228", 31 0, L_000001ec2fcd4d80;  1 drivers
v000001ec2fc72400_0 .net *"_ivl_24", 0 0, L_000001ec2fc74ed0;  1 drivers
L_000001ec2fc75fb8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71fa0_0 .net/2u *"_ivl_26", 4 0, L_000001ec2fc75fb8;  1 drivers
v000001ec2fc70740_0 .net *"_ivl_29", 4 0, L_000001ec2fc730b0;  1 drivers
v000001ec2fc707e0_0 .net *"_ivl_32", 0 0, L_000001ec2fc75bf0;  1 drivers
L_000001ec2fc76000 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71e60_0 .net/2u *"_ivl_34", 4 0, L_000001ec2fc76000;  1 drivers
v000001ec2fc713c0_0 .net *"_ivl_37", 4 0, L_000001ec2fc731f0;  1 drivers
v000001ec2fc71f00_0 .net *"_ivl_40", 0 0, L_000001ec2fc75cd0;  1 drivers
L_000001ec2fc76048 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc70880_0 .net/2u *"_ivl_42", 15 0, L_000001ec2fc76048;  1 drivers
v000001ec2fc720e0_0 .net *"_ivl_45", 15 0, L_000001ec2fcbf610;  1 drivers
v000001ec2fc72220_0 .net *"_ivl_48", 0 0, L_000001ec2fc74f40;  1 drivers
v000001ec2fc70ba0_0 .net *"_ivl_5", 5 0, L_000001ec2fc73010;  1 drivers
L_000001ec2fc76090 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc70c40_0 .net/2u *"_ivl_50", 36 0, L_000001ec2fc76090;  1 drivers
L_000001ec2fc760d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc70f60_0 .net/2u *"_ivl_52", 31 0, L_000001ec2fc760d8;  1 drivers
v000001ec2fc715a0_0 .net *"_ivl_55", 4 0, L_000001ec2fcbf930;  1 drivers
v000001ec2fc71780_0 .net *"_ivl_56", 36 0, L_000001ec2fcbee90;  1 drivers
v000001ec2fc722c0_0 .net *"_ivl_58", 36 0, L_000001ec2fcbe850;  1 drivers
v000001ec2fc71820_0 .net *"_ivl_62", 0 0, L_000001ec2fc758e0;  1 drivers
L_000001ec2fc76120 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71000_0 .net/2u *"_ivl_64", 5 0, L_000001ec2fc76120;  1 drivers
v000001ec2fc718c0_0 .net *"_ivl_67", 5 0, L_000001ec2fcbf390;  1 drivers
v000001ec2fc71c80_0 .net *"_ivl_70", 0 0, L_000001ec2fc751e0;  1 drivers
L_000001ec2fc76168 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc710a0_0 .net/2u *"_ivl_72", 57 0, L_000001ec2fc76168;  1 drivers
L_000001ec2fc761b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc71960_0 .net/2u *"_ivl_74", 31 0, L_000001ec2fc761b0;  1 drivers
v000001ec2fc73650_0 .net *"_ivl_77", 25 0, L_000001ec2fcbefd0;  1 drivers
v000001ec2fc727f0_0 .net *"_ivl_78", 57 0, L_000001ec2fcbe8f0;  1 drivers
v000001ec2fc74190_0 .net *"_ivl_8", 0 0, L_000001ec2fc75170;  1 drivers
v000001ec2fc73a10_0 .net *"_ivl_80", 57 0, L_000001ec2fcbfd90;  1 drivers
L_000001ec2fc761f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ec2fc73510_0 .net/2u *"_ivl_84", 31 0, L_000001ec2fc761f8;  1 drivers
L_000001ec2fc76240 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec2fc736f0_0 .net/2u *"_ivl_88", 5 0, L_000001ec2fc76240;  1 drivers
v000001ec2fc73f10_0 .net *"_ivl_90", 0 0, L_000001ec2fcbf1b0;  1 drivers
L_000001ec2fc76288 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ec2fc72c50_0 .net/2u *"_ivl_92", 5 0, L_000001ec2fc76288;  1 drivers
v000001ec2fc73150_0 .net *"_ivl_94", 0 0, L_000001ec2fcbf4d0;  1 drivers
v000001ec2fc72d90_0 .net *"_ivl_97", 0 0, L_000001ec2fc75090;  1 drivers
v000001ec2fc735b0_0 .net *"_ivl_98", 47 0, L_000001ec2fcbe670;  1 drivers
v000001ec2fc73dd0_0 .net "adderResult", 31 0, L_000001ec2fcbecb0;  1 drivers
v000001ec2fc73790_0 .net "address", 31 0, L_000001ec2fcbfbb0;  1 drivers
v000001ec2fc73c90_0 .net "clk", 0 0, L_000001ec2fc75c60;  alias, 1 drivers
v000001ec2fc73ab0_0 .var "cycles_consumed", 31 0;
v000001ec2fc729d0_0 .net "extImm", 31 0, L_000001ec2fcbe3f0;  1 drivers
v000001ec2fc73290_0 .net "funct", 5 0, L_000001ec2fcbedf0;  1 drivers
v000001ec2fc73b50_0 .net "hlt", 0 0, v000001ec2fc09210_0;  1 drivers
v000001ec2fc72cf0_0 .net "imm", 15 0, L_000001ec2fcbe710;  1 drivers
v000001ec2fc74410_0 .net "immediate", 31 0, L_000001ec2fcd4600;  1 drivers
v000001ec2fc73bf0_0 .net "input_clk", 0 0, v000001ec2fc742d0_0;  1 drivers
v000001ec2fc73fb0_0 .net "instruction", 31 0, L_000001ec2fcbf2f0;  1 drivers
v000001ec2fc74550_0 .net "memoryReadData", 31 0, v000001ec2fc36d50_0;  1 drivers
v000001ec2fc72ed0_0 .net "nextPC", 31 0, L_000001ec2fcbf250;  1 drivers
v000001ec2fc73830_0 .net "opcode", 5 0, L_000001ec2fc72f70;  1 drivers
v000001ec2fc73d30_0 .net "rd", 4 0, L_000001ec2fc72b10;  1 drivers
v000001ec2fc73330_0 .net "readData1", 31 0, L_000001ec2fc752c0;  1 drivers
v000001ec2fc73470_0 .net "readData1_w", 31 0, L_000001ec2fcd5500;  1 drivers
v000001ec2fc733d0_0 .net "readData2", 31 0, L_000001ec2fc75db0;  1 drivers
v000001ec2fc72e30_0 .net "rs", 4 0, L_000001ec2fc72bb0;  1 drivers
v000001ec2fc72a70_0 .net "rst", 0 0, v000001ec2fc72930_0;  1 drivers
v000001ec2fc738d0_0 .net "rt", 4 0, L_000001ec2fcbeb70;  1 drivers
v000001ec2fc73970_0 .net "shamt", 31 0, L_000001ec2fcbed50;  1 drivers
v000001ec2fc74050_0 .net "wire_instruction", 31 0, L_000001ec2fc756b0;  1 drivers
v000001ec2fc73e70_0 .net "writeData", 31 0, L_000001ec2fcd4740;  1 drivers
v000001ec2fc74230_0 .net "zero", 0 0, L_000001ec2fcd50a0;  1 drivers
L_000001ec2fc73010 .part L_000001ec2fcbf2f0, 26, 6;
L_000001ec2fc72f70 .functor MUXZ 6, L_000001ec2fc73010, L_000001ec2fc75e98, L_000001ec2fc75100, C4<>;
L_000001ec2fc726b0 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc75f28;
L_000001ec2fc72750 .part L_000001ec2fcbf2f0, 11, 5;
L_000001ec2fc72890 .functor MUXZ 5, L_000001ec2fc72750, L_000001ec2fc75f70, L_000001ec2fc726b0, C4<>;
L_000001ec2fc72b10 .functor MUXZ 5, L_000001ec2fc72890, L_000001ec2fc75ee0, L_000001ec2fc75170, C4<>;
L_000001ec2fc730b0 .part L_000001ec2fcbf2f0, 21, 5;
L_000001ec2fc72bb0 .functor MUXZ 5, L_000001ec2fc730b0, L_000001ec2fc75fb8, L_000001ec2fc74ed0, C4<>;
L_000001ec2fc731f0 .part L_000001ec2fcbf2f0, 16, 5;
L_000001ec2fcbeb70 .functor MUXZ 5, L_000001ec2fc731f0, L_000001ec2fc76000, L_000001ec2fc75bf0, C4<>;
L_000001ec2fcbf610 .part L_000001ec2fcbf2f0, 0, 16;
L_000001ec2fcbe710 .functor MUXZ 16, L_000001ec2fcbf610, L_000001ec2fc76048, L_000001ec2fc75cd0, C4<>;
L_000001ec2fcbf930 .part L_000001ec2fcbf2f0, 6, 5;
L_000001ec2fcbee90 .concat [ 5 32 0 0], L_000001ec2fcbf930, L_000001ec2fc760d8;
L_000001ec2fcbe850 .functor MUXZ 37, L_000001ec2fcbee90, L_000001ec2fc76090, L_000001ec2fc74f40, C4<>;
L_000001ec2fcbed50 .part L_000001ec2fcbe850, 0, 32;
L_000001ec2fcbf390 .part L_000001ec2fcbf2f0, 0, 6;
L_000001ec2fcbedf0 .functor MUXZ 6, L_000001ec2fcbf390, L_000001ec2fc76120, L_000001ec2fc758e0, C4<>;
L_000001ec2fcbefd0 .part L_000001ec2fcbf2f0, 0, 26;
L_000001ec2fcbe8f0 .concat [ 26 32 0 0], L_000001ec2fcbefd0, L_000001ec2fc761b0;
L_000001ec2fcbfd90 .functor MUXZ 58, L_000001ec2fcbe8f0, L_000001ec2fc76168, L_000001ec2fc751e0, C4<>;
L_000001ec2fcbfbb0 .part L_000001ec2fcbfd90, 0, 32;
L_000001ec2fcbdef0 .arith/sum 32, v000001ec2fc38330_0, L_000001ec2fc761f8;
L_000001ec2fcbf1b0 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc76240;
L_000001ec2fcbf4d0 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc76288;
L_000001ec2fcbe670 .concat [ 32 16 0 0], L_000001ec2fcbfbb0, L_000001ec2fc762d0;
L_000001ec2fcbe990 .concat [ 6 26 0 0], L_000001ec2fc72f70, L_000001ec2fc76318;
L_000001ec2fcbe7b0 .cmp/eq 32, L_000001ec2fcbe990, L_000001ec2fc76360;
L_000001ec2fcbea30 .cmp/eq 6, L_000001ec2fcbedf0, L_000001ec2fc763a8;
L_000001ec2fcbead0 .concat [ 32 16 0 0], L_000001ec2fc752c0, L_000001ec2fc763f0;
L_000001ec2fcbdf90 .concat [ 32 16 0 0], v000001ec2fc38330_0, L_000001ec2fc76438;
L_000001ec2fcbf070 .part L_000001ec2fcbe710, 15, 1;
LS_000001ec2fcbf6b0_0_0 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_4 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_8 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_12 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_16 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_20 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_24 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_0_28 .concat [ 1 1 1 1], L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070, L_000001ec2fcbf070;
LS_000001ec2fcbf6b0_1_0 .concat [ 4 4 4 4], LS_000001ec2fcbf6b0_0_0, LS_000001ec2fcbf6b0_0_4, LS_000001ec2fcbf6b0_0_8, LS_000001ec2fcbf6b0_0_12;
LS_000001ec2fcbf6b0_1_4 .concat [ 4 4 4 4], LS_000001ec2fcbf6b0_0_16, LS_000001ec2fcbf6b0_0_20, LS_000001ec2fcbf6b0_0_24, LS_000001ec2fcbf6b0_0_28;
L_000001ec2fcbf6b0 .concat [ 16 16 0 0], LS_000001ec2fcbf6b0_1_0, LS_000001ec2fcbf6b0_1_4;
L_000001ec2fcbfa70 .concat [ 16 32 0 0], L_000001ec2fcbe710, L_000001ec2fcbf6b0;
L_000001ec2fcbec10 .arith/sum 48, L_000001ec2fcbdf90, L_000001ec2fcbfa70;
L_000001ec2fcbf430 .functor MUXZ 48, L_000001ec2fcbec10, L_000001ec2fcbead0, L_000001ec2fc75b10, C4<>;
L_000001ec2fcbf9d0 .functor MUXZ 48, L_000001ec2fcbf430, L_000001ec2fcbe670, L_000001ec2fc75090, C4<>;
L_000001ec2fcbecb0 .part L_000001ec2fcbf9d0, 0, 32;
L_000001ec2fcbf250 .functor MUXZ 32, L_000001ec2fcbdef0, L_000001ec2fcbecb0, v000001ec2fc36ad0_0, C4<>;
L_000001ec2fcbf2f0 .functor MUXZ 32, L_000001ec2fc756b0, L_000001ec2fc764c8, L_000001ec2fc75d40, C4<>;
L_000001ec2fcbfc50 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc765a0;
L_000001ec2fcbfcf0 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc765e8;
L_000001ec2fcbe2b0 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc76630;
L_000001ec2fcbe030 .concat [ 16 16 0 0], L_000001ec2fcbe710, L_000001ec2fc76678;
L_000001ec2fcbe350 .part L_000001ec2fcbe710, 15, 1;
LS_000001ec2fcbe0d0_0_0 .concat [ 1 1 1 1], L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350;
LS_000001ec2fcbe0d0_0_4 .concat [ 1 1 1 1], L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350;
LS_000001ec2fcbe0d0_0_8 .concat [ 1 1 1 1], L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350;
LS_000001ec2fcbe0d0_0_12 .concat [ 1 1 1 1], L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350, L_000001ec2fcbe350;
L_000001ec2fcbe0d0 .concat [ 4 4 4 4], LS_000001ec2fcbe0d0_0_0, LS_000001ec2fcbe0d0_0_4, LS_000001ec2fcbe0d0_0_8, LS_000001ec2fcbe0d0_0_12;
L_000001ec2fcbe170 .concat [ 16 16 0 0], L_000001ec2fcbe710, L_000001ec2fcbe0d0;
L_000001ec2fcbe3f0 .functor MUXZ 32, L_000001ec2fcbe170, L_000001ec2fcbe030, L_000001ec2fc74fb0, C4<>;
L_000001ec2fcbe490 .concat [ 6 26 0 0], L_000001ec2fc72f70, L_000001ec2fc766c0;
L_000001ec2fcbe530 .cmp/eq 32, L_000001ec2fcbe490, L_000001ec2fc76708;
L_000001ec2fcbe5d0 .cmp/eq 6, L_000001ec2fcbedf0, L_000001ec2fc76750;
L_000001ec2fcd5640 .cmp/eq 6, L_000001ec2fcbedf0, L_000001ec2fc76798;
L_000001ec2fcd4b00 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc767e0;
L_000001ec2fcd4ce0 .functor MUXZ 32, L_000001ec2fcbe3f0, L_000001ec2fc76828, L_000001ec2fcd4b00, C4<>;
L_000001ec2fcd4600 .functor MUXZ 32, L_000001ec2fcd4ce0, L_000001ec2fcbed50, L_000001ec2fc75720, C4<>;
L_000001ec2fcd5d20 .concat [ 6 26 0 0], L_000001ec2fc72f70, L_000001ec2fc76870;
L_000001ec2fcd46a0 .cmp/eq 32, L_000001ec2fcd5d20, L_000001ec2fc768b8;
L_000001ec2fcd5280 .cmp/eq 6, L_000001ec2fcbedf0, L_000001ec2fc76900;
L_000001ec2fcd53c0 .cmp/eq 6, L_000001ec2fcbedf0, L_000001ec2fc76948;
L_000001ec2fcd4ba0 .cmp/eq 6, L_000001ec2fc72f70, L_000001ec2fc76990;
L_000001ec2fcd4d80 .functor MUXZ 32, L_000001ec2fc752c0, v000001ec2fc38330_0, L_000001ec2fcd4ba0, C4<>;
L_000001ec2fcd5500 .functor MUXZ 32, L_000001ec2fcd4d80, L_000001ec2fc75db0, L_000001ec2fc75330, C4<>;
S_000001ec2fba5ed0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001ec2fbf6ae0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001ec2fc754f0 .functor NOT 1, v000001ec2fc0ac50_0, C4<0>, C4<0>, C4<0>;
v000001ec2fc0a2f0_0 .net *"_ivl_0", 0 0, L_000001ec2fc754f0;  1 drivers
v000001ec2fc09530_0 .net "in1", 31 0, L_000001ec2fc75db0;  alias, 1 drivers
v000001ec2fc0a750_0 .net "in2", 31 0, L_000001ec2fcd4600;  alias, 1 drivers
v000001ec2fc09a30_0 .net "out", 31 0, L_000001ec2fcd4c40;  alias, 1 drivers
v000001ec2fc0a110_0 .net "s", 0 0, v000001ec2fc0ac50_0;  alias, 1 drivers
L_000001ec2fcd4c40 .functor MUXZ 32, L_000001ec2fcd4600, L_000001ec2fc75db0, L_000001ec2fc754f0, C4<>;
S_000001ec2fac69c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001ec2fc352d0 .param/l "RType" 0 4 2, C4<000000>;
P_000001ec2fc35308 .param/l "add" 0 4 5, C4<100000>;
P_000001ec2fc35340 .param/l "addi" 0 4 8, C4<001000>;
P_000001ec2fc35378 .param/l "addu" 0 4 5, C4<100001>;
P_000001ec2fc353b0 .param/l "and_" 0 4 5, C4<100100>;
P_000001ec2fc353e8 .param/l "andi" 0 4 8, C4<001100>;
P_000001ec2fc35420 .param/l "beq" 0 4 10, C4<000100>;
P_000001ec2fc35458 .param/l "bne" 0 4 10, C4<000101>;
P_000001ec2fc35490 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001ec2fc354c8 .param/l "j" 0 4 12, C4<000010>;
P_000001ec2fc35500 .param/l "jal" 0 4 12, C4<000011>;
P_000001ec2fc35538 .param/l "jr" 0 4 6, C4<001000>;
P_000001ec2fc35570 .param/l "lw" 0 4 8, C4<100011>;
P_000001ec2fc355a8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001ec2fc355e0 .param/l "or_" 0 4 5, C4<100101>;
P_000001ec2fc35618 .param/l "ori" 0 4 8, C4<001101>;
P_000001ec2fc35650 .param/l "sgt" 0 4 6, C4<101011>;
P_000001ec2fc35688 .param/l "sll" 0 4 6, C4<000000>;
P_000001ec2fc356c0 .param/l "slt" 0 4 5, C4<101010>;
P_000001ec2fc356f8 .param/l "slti" 0 4 8, C4<101010>;
P_000001ec2fc35730 .param/l "srl" 0 4 6, C4<000010>;
P_000001ec2fc35768 .param/l "sub" 0 4 5, C4<100010>;
P_000001ec2fc357a0 .param/l "subu" 0 4 5, C4<100011>;
P_000001ec2fc357d8 .param/l "sw" 0 4 8, C4<101011>;
P_000001ec2fc35810 .param/l "xor_" 0 4 5, C4<100110>;
P_000001ec2fc35848 .param/l "xori" 0 4 8, C4<001110>;
v000001ec2fc0a610_0 .var "ALUOp", 3 0;
v000001ec2fc0ac50_0 .var "ALUSrc", 0 0;
v000001ec2fc09fd0_0 .var "MemReadEn", 0 0;
v000001ec2fc0a7f0_0 .var "MemWriteEn", 0 0;
v000001ec2fc0aed0_0 .var "MemtoReg", 0 0;
v000001ec2fc0ae30_0 .var "RegDst", 0 0;
v000001ec2fc09030_0 .var "RegWriteEn", 0 0;
v000001ec2fc09df0_0 .net "funct", 5 0, L_000001ec2fcbedf0;  alias, 1 drivers
v000001ec2fc09210_0 .var "hlt", 0 0;
v000001ec2fc092b0_0 .net "opcode", 5 0, L_000001ec2fc72f70;  alias, 1 drivers
v000001ec2fc09670_0 .net "rst", 0 0, v000001ec2fc72930_0;  alias, 1 drivers
E_000001ec2fbf6a60 .event anyedge, v000001ec2fc09670_0, v000001ec2fc092b0_0, v000001ec2fc09df0_0;
S_000001ec2fac6b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001ec2fbf6520 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001ec2fc756b0 .functor BUFZ 32, L_000001ec2fcbef30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ec2fc09350_0 .net "Data_Out", 31 0, L_000001ec2fc756b0;  alias, 1 drivers
v000001ec2fc09f30 .array "InstMem", 0 1023, 31 0;
v000001ec2fc0a070_0 .net *"_ivl_0", 31 0, L_000001ec2fcbef30;  1 drivers
v000001ec2fc09ad0_0 .net *"_ivl_3", 9 0, L_000001ec2fcbf110;  1 drivers
v000001ec2fc093f0_0 .net *"_ivl_4", 11 0, L_000001ec2fcbf750;  1 drivers
L_000001ec2fc76480 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec2fc0a1b0_0 .net *"_ivl_7", 1 0, L_000001ec2fc76480;  1 drivers
v000001ec2fc095d0_0 .net "addr", 31 0, v000001ec2fc38330_0;  alias, 1 drivers
v000001ec2fc09710_0 .var/i "i", 31 0;
L_000001ec2fcbef30 .array/port v000001ec2fc09f30, L_000001ec2fcbf750;
L_000001ec2fcbf110 .part v000001ec2fc38330_0, 0, 10;
L_000001ec2fcbf750 .concat [ 10 2 0 0], L_000001ec2fcbf110, L_000001ec2fc76480;
S_000001ec2fba5400 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001ec2fc752c0 .functor BUFZ 32, L_000001ec2fcbe210, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ec2fc75db0 .functor BUFZ 32, L_000001ec2fcbf570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ec2fc09cb0_0 .net *"_ivl_0", 31 0, L_000001ec2fcbe210;  1 drivers
v000001ec2fc09d50_0 .net *"_ivl_10", 6 0, L_000001ec2fcbfb10;  1 drivers
L_000001ec2fc76558 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec2fbe6ba0_0 .net *"_ivl_13", 1 0, L_000001ec2fc76558;  1 drivers
v000001ec2fbe50c0_0 .net *"_ivl_2", 6 0, L_000001ec2fcbf7f0;  1 drivers
L_000001ec2fc76510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec2fc37570_0 .net *"_ivl_5", 1 0, L_000001ec2fc76510;  1 drivers
v000001ec2fc37430_0 .net *"_ivl_8", 31 0, L_000001ec2fcbf570;  1 drivers
v000001ec2fc37ed0_0 .net "clk", 0 0, L_000001ec2fc75c60;  alias, 1 drivers
v000001ec2fc37250_0 .var/i "i", 31 0;
v000001ec2fc374d0_0 .net "readData1", 31 0, L_000001ec2fc752c0;  alias, 1 drivers
v000001ec2fc37a70_0 .net "readData2", 31 0, L_000001ec2fc75db0;  alias, 1 drivers
v000001ec2fc381f0_0 .net "readRegister1", 4 0, L_000001ec2fc72bb0;  alias, 1 drivers
v000001ec2fc38010_0 .net "readRegister2", 4 0, L_000001ec2fcbeb70;  alias, 1 drivers
v000001ec2fc383d0 .array "registers", 31 0, 31 0;
v000001ec2fc37610_0 .net "rst", 0 0, v000001ec2fc72930_0;  alias, 1 drivers
v000001ec2fc379d0_0 .net "we", 0 0, v000001ec2fc09030_0;  alias, 1 drivers
v000001ec2fc36fd0_0 .net "writeData", 31 0, L_000001ec2fcd4740;  alias, 1 drivers
v000001ec2fc37890_0 .net "writeRegister", 4 0, L_000001ec2fcbf890;  alias, 1 drivers
E_000001ec2fbf6b20/0 .event negedge, v000001ec2fc09670_0;
E_000001ec2fbf6b20/1 .event posedge, v000001ec2fc37ed0_0;
E_000001ec2fbf6b20 .event/or E_000001ec2fbf6b20/0, E_000001ec2fbf6b20/1;
L_000001ec2fcbe210 .array/port v000001ec2fc383d0, L_000001ec2fcbf7f0;
L_000001ec2fcbf7f0 .concat [ 5 2 0 0], L_000001ec2fc72bb0, L_000001ec2fc76510;
L_000001ec2fcbf570 .array/port v000001ec2fc383d0, L_000001ec2fcbfb10;
L_000001ec2fcbfb10 .concat [ 5 2 0 0], L_000001ec2fcbeb70, L_000001ec2fc76558;
S_000001ec2fba5590 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001ec2fba5400;
 .timescale 0 0;
v000001ec2fc09c10_0 .var/i "i", 31 0;
S_000001ec2fb8f7a0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001ec2fbf6ee0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001ec2fc75250 .functor NOT 1, v000001ec2fc0ae30_0, C4<0>, C4<0>, C4<0>;
v000001ec2fc36cb0_0 .net *"_ivl_0", 0 0, L_000001ec2fc75250;  1 drivers
v000001ec2fc372f0_0 .net "in1", 4 0, L_000001ec2fcbeb70;  alias, 1 drivers
v000001ec2fc36990_0 .net "in2", 4 0, L_000001ec2fc72b10;  alias, 1 drivers
v000001ec2fc37750_0 .net "out", 4 0, L_000001ec2fcbf890;  alias, 1 drivers
v000001ec2fc37930_0 .net "s", 0 0, v000001ec2fc0ae30_0;  alias, 1 drivers
L_000001ec2fcbf890 .functor MUXZ 5, L_000001ec2fc72b10, L_000001ec2fcbeb70, L_000001ec2fc75250, C4<>;
S_000001ec2fb8f930 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001ec2fbf6620 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001ec2fc75b80 .functor NOT 1, v000001ec2fc0aed0_0, C4<0>, C4<0>, C4<0>;
v000001ec2fc368f0_0 .net *"_ivl_0", 0 0, L_000001ec2fc75b80;  1 drivers
v000001ec2fc37070_0 .net "in1", 31 0, v000001ec2fc377f0_0;  alias, 1 drivers
v000001ec2fc38470_0 .net "in2", 31 0, v000001ec2fc36d50_0;  alias, 1 drivers
v000001ec2fc36c10_0 .net "out", 31 0, L_000001ec2fcd4740;  alias, 1 drivers
v000001ec2fc36b70_0 .net "s", 0 0, v000001ec2fc0aed0_0;  alias, 1 drivers
L_000001ec2fcd4740 .functor MUXZ 32, v000001ec2fc36d50_0, v000001ec2fc377f0_0, L_000001ec2fc75b80, C4<>;
S_000001ec2fbd6240 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001ec2fbd63d0 .param/l "ADD" 0 9 12, C4<0000>;
P_000001ec2fbd6408 .param/l "AND" 0 9 12, C4<0010>;
P_000001ec2fbd6440 .param/l "NOR" 0 9 12, C4<0101>;
P_000001ec2fbd6478 .param/l "OR" 0 9 12, C4<0011>;
P_000001ec2fbd64b0 .param/l "SGT" 0 9 12, C4<0111>;
P_000001ec2fbd64e8 .param/l "SLL" 0 9 12, C4<1000>;
P_000001ec2fbd6520 .param/l "SLT" 0 9 12, C4<0110>;
P_000001ec2fbd6558 .param/l "SRL" 0 9 12, C4<1001>;
P_000001ec2fbd6590 .param/l "SUB" 0 9 12, C4<0001>;
P_000001ec2fbd65c8 .param/l "XOR" 0 9 12, C4<0100>;
P_000001ec2fbd6600 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001ec2fbd6638 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001ec2fc769d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec2fc37d90_0 .net/2u *"_ivl_0", 31 0, L_000001ec2fc769d8;  1 drivers
v000001ec2fc37390_0 .net "opSel", 3 0, v000001ec2fc0a610_0;  alias, 1 drivers
v000001ec2fc36df0_0 .net "operand1", 31 0, L_000001ec2fcd5500;  alias, 1 drivers
v000001ec2fc376b0_0 .net "operand2", 31 0, L_000001ec2fcd4c40;  alias, 1 drivers
v000001ec2fc377f0_0 .var "result", 31 0;
v000001ec2fc37b10_0 .net "zero", 0 0, L_000001ec2fcd50a0;  alias, 1 drivers
E_000001ec2fbf66a0 .event anyedge, v000001ec2fc0a610_0, v000001ec2fc36df0_0, v000001ec2fc09a30_0;
L_000001ec2fcd50a0 .cmp/eq 32, v000001ec2fc377f0_0, L_000001ec2fc769d8;
S_000001ec2fbbd8d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001ec2fc70090 .param/l "RType" 0 4 2, C4<000000>;
P_000001ec2fc700c8 .param/l "add" 0 4 5, C4<100000>;
P_000001ec2fc70100 .param/l "addi" 0 4 8, C4<001000>;
P_000001ec2fc70138 .param/l "addu" 0 4 5, C4<100001>;
P_000001ec2fc70170 .param/l "and_" 0 4 5, C4<100100>;
P_000001ec2fc701a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001ec2fc701e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001ec2fc70218 .param/l "bne" 0 4 10, C4<000101>;
P_000001ec2fc70250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001ec2fc70288 .param/l "j" 0 4 12, C4<000010>;
P_000001ec2fc702c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001ec2fc702f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001ec2fc70330 .param/l "lw" 0 4 8, C4<100011>;
P_000001ec2fc70368 .param/l "nor_" 0 4 5, C4<100111>;
P_000001ec2fc703a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001ec2fc703d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001ec2fc70410 .param/l "sgt" 0 4 6, C4<101011>;
P_000001ec2fc70448 .param/l "sll" 0 4 6, C4<000000>;
P_000001ec2fc70480 .param/l "slt" 0 4 5, C4<101010>;
P_000001ec2fc704b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001ec2fc704f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001ec2fc70528 .param/l "sub" 0 4 5, C4<100010>;
P_000001ec2fc70560 .param/l "subu" 0 4 5, C4<100011>;
P_000001ec2fc70598 .param/l "sw" 0 4 8, C4<101011>;
P_000001ec2fc705d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001ec2fc70608 .param/l "xori" 0 4 8, C4<001110>;
v000001ec2fc36ad0_0 .var "PCsrc", 0 0;
v000001ec2fc37bb0_0 .net "funct", 5 0, L_000001ec2fcbedf0;  alias, 1 drivers
v000001ec2fc386f0_0 .net "opcode", 5 0, L_000001ec2fc72f70;  alias, 1 drivers
v000001ec2fc37c50_0 .net "operand1", 31 0, L_000001ec2fc752c0;  alias, 1 drivers
v000001ec2fc37cf0_0 .net "operand2", 31 0, L_000001ec2fcd4c40;  alias, 1 drivers
v000001ec2fc38790_0 .net "rst", 0 0, v000001ec2fc72930_0;  alias, 1 drivers
E_000001ec2fbf6f20/0 .event anyedge, v000001ec2fc09670_0, v000001ec2fc092b0_0, v000001ec2fc374d0_0, v000001ec2fc09a30_0;
E_000001ec2fbf6f20/1 .event anyedge, v000001ec2fc09df0_0;
E_000001ec2fbf6f20 .event/or E_000001ec2fbf6f20/0, E_000001ec2fbf6f20/1;
S_000001ec2fbbda60 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001ec2fc37f70 .array "DataMem", 0 1023, 31 0;
v000001ec2fc37e30_0 .net "address", 31 0, v000001ec2fc377f0_0;  alias, 1 drivers
v000001ec2fc380b0_0 .net "clock", 0 0, L_000001ec2fc753a0;  1 drivers
v000001ec2fc36a30_0 .net "data", 31 0, L_000001ec2fc75db0;  alias, 1 drivers
v000001ec2fc38150_0 .var/i "i", 31 0;
v000001ec2fc36d50_0 .var "q", 31 0;
v000001ec2fc38290_0 .net "rden", 0 0, v000001ec2fc09fd0_0;  alias, 1 drivers
v000001ec2fc36e90_0 .net "wren", 0 0, v000001ec2fc0a7f0_0;  alias, 1 drivers
E_000001ec2fbf6d60 .event posedge, v000001ec2fc380b0_0;
S_000001ec2fb86a50 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001ec2fba5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001ec2fbf6da0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001ec2fc37110_0 .net "PCin", 31 0, L_000001ec2fcbf250;  alias, 1 drivers
v000001ec2fc38330_0 .var "PCout", 31 0;
v000001ec2fc38510_0 .net "clk", 0 0, L_000001ec2fc75c60;  alias, 1 drivers
v000001ec2fc385b0_0 .net "rst", 0 0, v000001ec2fc72930_0;  alias, 1 drivers
    .scope S_000001ec2fbbd8d0;
T_0 ;
    %wait E_000001ec2fbf6f20;
    %load/vec4 v000001ec2fc38790_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec2fc36ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ec2fc386f0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001ec2fc37c50_0;
    %load/vec4 v000001ec2fc37cf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001ec2fc386f0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001ec2fc37c50_0;
    %load/vec4 v000001ec2fc37cf0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001ec2fc386f0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001ec2fc386f0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001ec2fc386f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001ec2fc37bb0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001ec2fc36ad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ec2fb86a50;
T_1 ;
    %wait E_000001ec2fbf6b20;
    %load/vec4 v000001ec2fc385b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001ec2fc38330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ec2fc37110_0;
    %assign/vec4 v000001ec2fc38330_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ec2fac6b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec2fc09710_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ec2fc09710_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ec2fc09710_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %load/vec4 v000001ec2fc09710_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec2fc09710_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 88192, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 560660481, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 71712, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 4931618, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 333447174, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 2890072064, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 2890072065, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 541196290, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 543424511, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 268500985, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 537067520, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 275447824, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 735264, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 14891042, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 277282826, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 2357526528, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 2357592065, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 10895394, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 2894397441, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 2894462976, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 268500983, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 543358977, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 268500977, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc09f30, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001ec2fac69c0;
T_3 ;
    %wait E_000001ec2fbf6a60;
    %load/vec4 v000001ec2fc09670_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001ec2fc09210_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec2fc0a7f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec2fc0aed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec2fc09fd0_0, 0;
    %assign/vec4 v000001ec2fc0ae30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001ec2fc09210_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001ec2fc0a610_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001ec2fc0ac50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec2fc09030_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec2fc0a7f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec2fc0aed0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec2fc09fd0_0, 0, 1;
    %store/vec4 v000001ec2fc0ae30_0, 0, 1;
    %load/vec4 v000001ec2fc092b0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09210_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ae30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %load/vec4 v000001ec2fc09df0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ae30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec2fc0ae30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc09030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0aed0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0a7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec2fc0ac50_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec2fc0a610_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ec2fba5400;
T_4 ;
    %wait E_000001ec2fbf6b20;
    %fork t_1, S_000001ec2fba5590;
    %jmp t_0;
    .scope S_000001ec2fba5590;
t_1 ;
    %load/vec4 v000001ec2fc37610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec2fc09c10_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001ec2fc09c10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ec2fc09c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc383d0, 0, 4;
    %load/vec4 v000001ec2fc09c10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec2fc09c10_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ec2fc379d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001ec2fc36fd0_0;
    %load/vec4 v000001ec2fc37890_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc383d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc383d0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001ec2fba5400;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ec2fba5400;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec2fc37250_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001ec2fc37250_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001ec2fc37250_0;
    %ix/getv/s 4, v000001ec2fc37250_0;
    %load/vec4a v000001ec2fc383d0, 4;
    %ix/getv/s 4, v000001ec2fc37250_0;
    %load/vec4a v000001ec2fc383d0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001ec2fc37250_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec2fc37250_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001ec2fbd6240;
T_6 ;
    %wait E_000001ec2fbf66a0;
    %load/vec4 v000001ec2fc37390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %add;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %sub;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %and;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %or;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %xor;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %or;
    %inv;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001ec2fc36df0_0;
    %load/vec4 v000001ec2fc376b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001ec2fc376b0_0;
    %load/vec4 v000001ec2fc36df0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001ec2fc36df0_0;
    %ix/getv 4, v000001ec2fc376b0_0;
    %shiftl 4;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001ec2fc36df0_0;
    %ix/getv 4, v000001ec2fc376b0_0;
    %shiftr 4;
    %assign/vec4 v000001ec2fc377f0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ec2fbbda60;
T_7 ;
    %wait E_000001ec2fbf6d60;
    %load/vec4 v000001ec2fc38290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ec2fc37e30_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001ec2fc37f70, 4;
    %assign/vec4 v000001ec2fc36d50_0, 0;
T_7.0 ;
    %load/vec4 v000001ec2fc36e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001ec2fc36a30_0;
    %ix/getv 3, v000001ec2fc37e30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc37f70, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ec2fbbda60;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec2fc38150_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001ec2fc38150_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ec2fc38150_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec2fc37f70, 0, 4;
    %load/vec4 v000001ec2fc38150_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec2fc38150_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000001ec2fbbda60;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec2fc38150_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001ec2fc38150_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001ec2fc38150_0;
    %load/vec4a v000001ec2fc37f70, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001ec2fc38150_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001ec2fc38150_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec2fc38150_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001ec2fba5d40;
T_10 ;
    %wait E_000001ec2fbf6b20;
    %load/vec4 v000001ec2fc72a70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ec2fc73ab0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ec2fc73ab0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ec2fc73ab0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ec2fbff350;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec2fc742d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec2fc72930_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001ec2fbff350;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001ec2fc742d0_0;
    %inv;
    %assign/vec4 v000001ec2fc742d0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ec2fbff350;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BubbleSort(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec2fc72930_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec2fc72930_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001ec2fc744b0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
