#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000235251ef350 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000023525263d30_0 .net "PC", 31 0, v00000235252268f0_0;  1 drivers
v0000023525262a70_0 .var "clk", 0 0;
v00000235252642d0_0 .net "clkout", 0 0, L_0000023525265480;  1 drivers
v0000023525264370_0 .net "cycles_consumed", 31 0, v00000235252633d0_0;  1 drivers
v0000023525263e70_0 .var "rst", 0 0;
S_0000023525195d40 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_00000235251ef350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000023525202030 .param/l "RType" 0 4 2, C4<000000>;
P_0000023525202068 .param/l "add" 0 4 5, C4<100000>;
P_00000235252020a0 .param/l "addi" 0 4 8, C4<001000>;
P_00000235252020d8 .param/l "addu" 0 4 5, C4<100001>;
P_0000023525202110 .param/l "and_" 0 4 5, C4<100100>;
P_0000023525202148 .param/l "andi" 0 4 8, C4<001100>;
P_0000023525202180 .param/l "beq" 0 4 10, C4<000100>;
P_00000235252021b8 .param/l "bne" 0 4 10, C4<000101>;
P_00000235252021f0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023525202228 .param/l "j" 0 4 12, C4<000010>;
P_0000023525202260 .param/l "jal" 0 4 12, C4<000011>;
P_0000023525202298 .param/l "jr" 0 4 6, C4<001000>;
P_00000235252022d0 .param/l "lw" 0 4 8, C4<100011>;
P_0000023525202308 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023525202340 .param/l "or_" 0 4 5, C4<100101>;
P_0000023525202378 .param/l "ori" 0 4 8, C4<001101>;
P_00000235252023b0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000235252023e8 .param/l "sll" 0 4 6, C4<000000>;
P_0000023525202420 .param/l "slt" 0 4 5, C4<101010>;
P_0000023525202458 .param/l "slti" 0 4 8, C4<101010>;
P_0000023525202490 .param/l "srl" 0 4 6, C4<000010>;
P_00000235252024c8 .param/l "sub" 0 4 5, C4<100010>;
P_0000023525202500 .param/l "subu" 0 4 5, C4<100011>;
P_0000023525202538 .param/l "sw" 0 4 8, C4<101011>;
P_0000023525202570 .param/l "xor_" 0 4 5, C4<100110>;
P_00000235252025a8 .param/l "xori" 0 4 8, C4<001110>;
L_00000235252654f0 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525265090 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525265560 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525265330 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525265250 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525265410 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_00000235252653a0 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_00000235252659c0 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525265480 .functor OR 1, v0000023525262a70_0, v00000235251fa070_0, C4<0>, C4<0>;
L_00000235252655d0 .functor OR 1, L_00000235252af9d0, L_00000235252ae030, C4<0>, C4<0>;
L_00000235252652c0 .functor AND 1, L_00000235252aee90, L_00000235252ae0d0, C4<1>, C4<1>;
L_0000023525265870 .functor NOT 1, v0000023525263e70_0, C4<0>, C4<0>, C4<0>;
L_0000023525264f40 .functor OR 1, L_00000235252ae490, L_00000235252ae530, C4<0>, C4<0>;
L_0000023525265640 .functor OR 1, L_0000023525264f40, L_00000235252aef30, C4<0>, C4<0>;
L_0000023525265950 .functor OR 1, L_00000235252aea30, L_00000235252c4060, C4<0>, C4<0>;
L_00000235252656b0 .functor AND 1, L_00000235252af4d0, L_0000023525265950, C4<1>, C4<1>;
L_0000023525264fb0 .functor OR 1, L_00000235252c4ce0, L_00000235252c4560, C4<0>, C4<0>;
L_0000023525265720 .functor AND 1, L_00000235252c56e0, L_0000023525264fb0, C4<1>, C4<1>;
L_00000235252651e0 .functor NOT 1, L_0000023525265480, C4<0>, C4<0>, C4<0>;
v0000023525226d50_0 .net "ALUOp", 3 0, v00000235251fa430_0;  1 drivers
v0000023525226df0_0 .net "ALUResult", 31 0, v0000023525227bb0_0;  1 drivers
v0000023525226f30_0 .net "ALUSrc", 0 0, v00000235251fa4d0_0;  1 drivers
v000002352522d460_0 .net "ALUin2", 31 0, L_00000235252c4100;  1 drivers
v000002352522cb00_0 .net "MemReadEn", 0 0, v00000235251fa890_0;  1 drivers
v000002352522cba0_0 .net "MemWriteEn", 0 0, v00000235251f93f0_0;  1 drivers
v000002352522df00_0 .net "MemtoReg", 0 0, v00000235251f9490_0;  1 drivers
v000002352522cc40_0 .net "PC", 31 0, v00000235252268f0_0;  alias, 1 drivers
v000002352522daa0_0 .net "PCPlus1", 31 0, L_00000235252af070;  1 drivers
v000002352522d320_0 .net "PCsrc", 0 0, v0000023525228470_0;  1 drivers
v000002352522e180_0 .net "RegDst", 0 0, v00000235251fa930_0;  1 drivers
v000002352522d3c0_0 .net "RegWriteEn", 0 0, v00000235251fa9d0_0;  1 drivers
v000002352522d500_0 .net "WriteRegister", 4 0, L_00000235252ae3f0;  1 drivers
v000002352522d5a0_0 .net *"_ivl_0", 0 0, L_00000235252654f0;  1 drivers
L_0000023525265ee0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002352522dd20_0 .net/2u *"_ivl_10", 4 0, L_0000023525265ee0;  1 drivers
L_00000235252662d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522e540_0 .net *"_ivl_101", 15 0, L_00000235252662d0;  1 drivers
v000002352522d780_0 .net *"_ivl_102", 31 0, L_00000235252af250;  1 drivers
L_0000023525266318 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522e220_0 .net *"_ivl_105", 25 0, L_0000023525266318;  1 drivers
L_0000023525266360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522d640_0 .net/2u *"_ivl_106", 31 0, L_0000023525266360;  1 drivers
v000002352522d820_0 .net *"_ivl_108", 0 0, L_00000235252aee90;  1 drivers
L_00000235252663a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002352522d6e0_0 .net/2u *"_ivl_110", 5 0, L_00000235252663a8;  1 drivers
v000002352522d000_0 .net *"_ivl_112", 0 0, L_00000235252ae0d0;  1 drivers
v000002352522e2c0_0 .net *"_ivl_115", 0 0, L_00000235252652c0;  1 drivers
v000002352522d8c0_0 .net *"_ivl_116", 47 0, L_00000235252ae5d0;  1 drivers
L_00000235252663f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522ca60_0 .net *"_ivl_119", 15 0, L_00000235252663f0;  1 drivers
L_0000023525265f28 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002352522e360_0 .net/2u *"_ivl_12", 5 0, L_0000023525265f28;  1 drivers
v000002352522e400_0 .net *"_ivl_120", 47 0, L_00000235252af110;  1 drivers
L_0000023525266438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522e4a0_0 .net *"_ivl_123", 15 0, L_0000023525266438;  1 drivers
v000002352522d0a0_0 .net *"_ivl_125", 0 0, L_00000235252ae8f0;  1 drivers
v000002352522ddc0_0 .net *"_ivl_126", 31 0, L_00000235252aed50;  1 drivers
v000002352522e5e0_0 .net *"_ivl_128", 47 0, L_00000235252afa70;  1 drivers
v000002352522cce0_0 .net *"_ivl_130", 47 0, L_00000235252afbb0;  1 drivers
v000002352522cd80_0 .net *"_ivl_132", 47 0, L_00000235252afb10;  1 drivers
v000002352522d960_0 .net *"_ivl_134", 47 0, L_00000235252aead0;  1 drivers
v000002352522db40_0 .net *"_ivl_14", 0 0, L_00000235252644b0;  1 drivers
v000002352522c9c0_0 .net *"_ivl_140", 0 0, L_0000023525265870;  1 drivers
L_00000235252664c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522da00_0 .net/2u *"_ivl_142", 31 0, L_00000235252664c8;  1 drivers
L_00000235252665a0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002352522cec0_0 .net/2u *"_ivl_146", 5 0, L_00000235252665a0;  1 drivers
v000002352522dbe0_0 .net *"_ivl_148", 0 0, L_00000235252ae490;  1 drivers
L_00000235252665e8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002352522dc80_0 .net/2u *"_ivl_150", 5 0, L_00000235252665e8;  1 drivers
v000002352522ce20_0 .net *"_ivl_152", 0 0, L_00000235252ae530;  1 drivers
v000002352522de60_0 .net *"_ivl_155", 0 0, L_0000023525264f40;  1 drivers
L_0000023525266630 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002352522e680_0 .net/2u *"_ivl_156", 5 0, L_0000023525266630;  1 drivers
v000002352522dfa0_0 .net *"_ivl_158", 0 0, L_00000235252aef30;  1 drivers
L_0000023525265f70 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002352522cf60_0 .net/2u *"_ivl_16", 4 0, L_0000023525265f70;  1 drivers
v000002352522e040_0 .net *"_ivl_161", 0 0, L_0000023525265640;  1 drivers
L_0000023525266678 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522e720_0 .net/2u *"_ivl_162", 15 0, L_0000023525266678;  1 drivers
v000002352522e0e0_0 .net *"_ivl_164", 31 0, L_00000235252ae670;  1 drivers
v000002352522e7c0_0 .net *"_ivl_167", 0 0, L_00000235252aec10;  1 drivers
v000002352522d280_0 .net *"_ivl_168", 15 0, L_00000235252afcf0;  1 drivers
v000002352522c920_0 .net *"_ivl_170", 31 0, L_00000235252af430;  1 drivers
v000002352522d140_0 .net *"_ivl_174", 31 0, L_00000235252ae710;  1 drivers
L_00000235252666c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002352522d1e0_0 .net *"_ivl_177", 25 0, L_00000235252666c0;  1 drivers
L_0000023525266708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023525261280_0 .net/2u *"_ivl_178", 31 0, L_0000023525266708;  1 drivers
v0000023525260b00_0 .net *"_ivl_180", 0 0, L_00000235252af4d0;  1 drivers
L_0000023525266750 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023525262040_0 .net/2u *"_ivl_182", 5 0, L_0000023525266750;  1 drivers
v0000023525260880_0 .net *"_ivl_184", 0 0, L_00000235252aea30;  1 drivers
L_0000023525266798 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000235252620e0_0 .net/2u *"_ivl_186", 5 0, L_0000023525266798;  1 drivers
v0000023525261500_0 .net *"_ivl_188", 0 0, L_00000235252c4060;  1 drivers
v0000023525261aa0_0 .net *"_ivl_19", 4 0, L_0000023525264550;  1 drivers
v0000023525262360_0 .net *"_ivl_191", 0 0, L_0000023525265950;  1 drivers
v00000235252615a0_0 .net *"_ivl_193", 0 0, L_00000235252656b0;  1 drivers
L_00000235252667e0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023525260d80_0 .net/2u *"_ivl_194", 5 0, L_00000235252667e0;  1 drivers
v00000235252606a0_0 .net *"_ivl_196", 0 0, L_00000235252c42e0;  1 drivers
L_0000023525266828 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023525260740_0 .net/2u *"_ivl_198", 31 0, L_0000023525266828;  1 drivers
L_0000023525265e98 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000235252611e0_0 .net/2u *"_ivl_2", 5 0, L_0000023525265e98;  1 drivers
v0000023525260e20_0 .net *"_ivl_20", 4 0, L_00000235252626b0;  1 drivers
v0000023525261640_0 .net *"_ivl_200", 31 0, L_00000235252c44c0;  1 drivers
v0000023525262180_0 .net *"_ivl_204", 31 0, L_00000235252c5140;  1 drivers
L_0000023525266870 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023525261960_0 .net *"_ivl_207", 25 0, L_0000023525266870;  1 drivers
L_00000235252668b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000235252607e0_0 .net/2u *"_ivl_208", 31 0, L_00000235252668b8;  1 drivers
v0000023525260ec0_0 .net *"_ivl_210", 0 0, L_00000235252c56e0;  1 drivers
L_0000023525266900 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023525261b40_0 .net/2u *"_ivl_212", 5 0, L_0000023525266900;  1 drivers
v00000235252624a0_0 .net *"_ivl_214", 0 0, L_00000235252c4ce0;  1 drivers
L_0000023525266948 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023525262400_0 .net/2u *"_ivl_216", 5 0, L_0000023525266948;  1 drivers
v00000235252618c0_0 .net *"_ivl_218", 0 0, L_00000235252c4560;  1 drivers
v0000023525261000_0 .net *"_ivl_221", 0 0, L_0000023525264fb0;  1 drivers
v0000023525262540_0 .net *"_ivl_223", 0 0, L_0000023525265720;  1 drivers
L_0000023525266990 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000235252616e0_0 .net/2u *"_ivl_224", 5 0, L_0000023525266990;  1 drivers
v00000235252610a0_0 .net *"_ivl_226", 0 0, L_00000235252c5be0;  1 drivers
v0000023525261c80_0 .net *"_ivl_228", 31 0, L_00000235252c5780;  1 drivers
v0000023525260ba0_0 .net *"_ivl_24", 0 0, L_0000023525265560;  1 drivers
L_0000023525265fb8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023525260920_0 .net/2u *"_ivl_26", 4 0, L_0000023525265fb8;  1 drivers
v0000023525261e60_0 .net *"_ivl_29", 4 0, L_0000023525262b10;  1 drivers
v0000023525261be0_0 .net *"_ivl_32", 0 0, L_0000023525265330;  1 drivers
L_0000023525266000 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023525261d20_0 .net/2u *"_ivl_34", 4 0, L_0000023525266000;  1 drivers
v0000023525261780_0 .net *"_ivl_37", 4 0, L_0000023525262cf0;  1 drivers
v0000023525262220_0 .net *"_ivl_40", 0 0, L_0000023525265250;  1 drivers
L_0000023525266048 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023525260f60_0 .net/2u *"_ivl_42", 15 0, L_0000023525266048;  1 drivers
v0000023525260a60_0 .net *"_ivl_45", 15 0, L_00000235252aefd0;  1 drivers
v0000023525261fa0_0 .net *"_ivl_48", 0 0, L_0000023525265410;  1 drivers
v0000023525261820_0 .net *"_ivl_5", 5 0, L_0000023525264050;  1 drivers
L_0000023525266090 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023525261320_0 .net/2u *"_ivl_50", 36 0, L_0000023525266090;  1 drivers
L_00000235252660d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000235252609c0_0 .net/2u *"_ivl_52", 31 0, L_00000235252660d8;  1 drivers
v0000023525261a00_0 .net *"_ivl_55", 4 0, L_00000235252af570;  1 drivers
v00000235252622c0_0 .net *"_ivl_56", 36 0, L_00000235252adf90;  1 drivers
v0000023525260c40_0 .net *"_ivl_58", 36 0, L_00000235252af890;  1 drivers
v0000023525260ce0_0 .net *"_ivl_62", 0 0, L_00000235252653a0;  1 drivers
L_0000023525266120 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023525261140_0 .net/2u *"_ivl_64", 5 0, L_0000023525266120;  1 drivers
v0000023525261dc0_0 .net *"_ivl_67", 5 0, L_00000235252af6b0;  1 drivers
v0000023525261f00_0 .net *"_ivl_70", 0 0, L_00000235252659c0;  1 drivers
L_0000023525266168 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000235252613c0_0 .net/2u *"_ivl_72", 57 0, L_0000023525266168;  1 drivers
L_00000235252661b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023525261460_0 .net/2u *"_ivl_74", 31 0, L_00000235252661b0;  1 drivers
v0000023525262f70_0 .net *"_ivl_77", 25 0, L_00000235252af1b0;  1 drivers
v0000023525263470_0 .net *"_ivl_78", 57 0, L_00000235252af610;  1 drivers
v0000023525263510_0 .net *"_ivl_8", 0 0, L_0000023525265090;  1 drivers
v00000235252635b0_0 .net *"_ivl_80", 57 0, L_00000235252af750;  1 drivers
L_00000235252661f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023525262e30_0 .net/2u *"_ivl_84", 31 0, L_00000235252661f8;  1 drivers
L_0000023525266240 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023525262ed0_0 .net/2u *"_ivl_88", 5 0, L_0000023525266240;  1 drivers
v0000023525263dd0_0 .net *"_ivl_90", 0 0, L_00000235252af9d0;  1 drivers
L_0000023525266288 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023525263330_0 .net/2u *"_ivl_92", 5 0, L_0000023525266288;  1 drivers
v0000023525263010_0 .net *"_ivl_94", 0 0, L_00000235252ae030;  1 drivers
v0000023525263650_0 .net *"_ivl_97", 0 0, L_00000235252655d0;  1 drivers
v0000023525263150_0 .net *"_ivl_98", 47 0, L_00000235252ae210;  1 drivers
v0000023525262890_0 .net "adderResult", 31 0, L_00000235252af2f0;  1 drivers
v0000023525263f10_0 .net "address", 31 0, L_00000235252af930;  1 drivers
v00000235252631f0_0 .net "clk", 0 0, L_0000023525265480;  alias, 1 drivers
v00000235252633d0_0 .var "cycles_consumed", 31 0;
v00000235252636f0_0 .net "extImm", 31 0, L_00000235252ae990;  1 drivers
v0000023525262d90_0 .net "funct", 5 0, L_00000235252adef0;  1 drivers
v0000023525263290_0 .net "hlt", 0 0, v00000235251fa070_0;  1 drivers
v0000023525263970_0 .net "imm", 15 0, L_00000235252ae850;  1 drivers
v0000023525263bf0_0 .net "immediate", 31 0, L_00000235252c5dc0;  1 drivers
v0000023525263790_0 .net "input_clk", 0 0, v0000023525262a70_0;  1 drivers
v00000235252640f0_0 .net "instruction", 31 0, L_00000235252ae170;  1 drivers
v0000023525264190_0 .net "memoryReadData", 31 0, v0000023525228790_0;  1 drivers
v00000235252630b0_0 .net "nextPC", 31 0, L_00000235252afc50;  1 drivers
v0000023525263ab0_0 .net "opcode", 5 0, L_0000023525264410;  1 drivers
v0000023525264230_0 .net "rd", 4 0, L_00000235252627f0;  1 drivers
v0000023525262930_0 .net "readData1", 31 0, L_00000235252658e0;  1 drivers
v00000235252629d0_0 .net "readData1_w", 31 0, L_00000235252c5d20;  1 drivers
v0000023525263830_0 .net "readData2", 31 0, L_0000023525265790;  1 drivers
v00000235252638d0_0 .net "rs", 4 0, L_0000023525262c50;  1 drivers
v0000023525262750_0 .net "rst", 0 0, v0000023525263e70_0;  1 drivers
v0000023525263a10_0 .net "rt", 4 0, L_00000235252af7f0;  1 drivers
v0000023525263fb0_0 .net "shamt", 31 0, L_00000235252afd90;  1 drivers
v0000023525263b50_0 .net "wire_instruction", 31 0, L_0000023525265170;  1 drivers
v0000023525263c90_0 .net "writeData", 31 0, L_00000235252c5960;  1 drivers
v0000023525262bb0_0 .net "zero", 0 0, L_00000235252c4880;  1 drivers
L_0000023525264050 .part L_00000235252ae170, 26, 6;
L_0000023525264410 .functor MUXZ 6, L_0000023525264050, L_0000023525265e98, L_00000235252654f0, C4<>;
L_00000235252644b0 .cmp/eq 6, L_0000023525264410, L_0000023525265f28;
L_0000023525264550 .part L_00000235252ae170, 11, 5;
L_00000235252626b0 .functor MUXZ 5, L_0000023525264550, L_0000023525265f70, L_00000235252644b0, C4<>;
L_00000235252627f0 .functor MUXZ 5, L_00000235252626b0, L_0000023525265ee0, L_0000023525265090, C4<>;
L_0000023525262b10 .part L_00000235252ae170, 21, 5;
L_0000023525262c50 .functor MUXZ 5, L_0000023525262b10, L_0000023525265fb8, L_0000023525265560, C4<>;
L_0000023525262cf0 .part L_00000235252ae170, 16, 5;
L_00000235252af7f0 .functor MUXZ 5, L_0000023525262cf0, L_0000023525266000, L_0000023525265330, C4<>;
L_00000235252aefd0 .part L_00000235252ae170, 0, 16;
L_00000235252ae850 .functor MUXZ 16, L_00000235252aefd0, L_0000023525266048, L_0000023525265250, C4<>;
L_00000235252af570 .part L_00000235252ae170, 6, 5;
L_00000235252adf90 .concat [ 5 32 0 0], L_00000235252af570, L_00000235252660d8;
L_00000235252af890 .functor MUXZ 37, L_00000235252adf90, L_0000023525266090, L_0000023525265410, C4<>;
L_00000235252afd90 .part L_00000235252af890, 0, 32;
L_00000235252af6b0 .part L_00000235252ae170, 0, 6;
L_00000235252adef0 .functor MUXZ 6, L_00000235252af6b0, L_0000023525266120, L_00000235252653a0, C4<>;
L_00000235252af1b0 .part L_00000235252ae170, 0, 26;
L_00000235252af610 .concat [ 26 32 0 0], L_00000235252af1b0, L_00000235252661b0;
L_00000235252af750 .functor MUXZ 58, L_00000235252af610, L_0000023525266168, L_00000235252659c0, C4<>;
L_00000235252af930 .part L_00000235252af750, 0, 32;
L_00000235252af070 .arith/sum 32, v00000235252268f0_0, L_00000235252661f8;
L_00000235252af9d0 .cmp/eq 6, L_0000023525264410, L_0000023525266240;
L_00000235252ae030 .cmp/eq 6, L_0000023525264410, L_0000023525266288;
L_00000235252ae210 .concat [ 32 16 0 0], L_00000235252af930, L_00000235252662d0;
L_00000235252af250 .concat [ 6 26 0 0], L_0000023525264410, L_0000023525266318;
L_00000235252aee90 .cmp/eq 32, L_00000235252af250, L_0000023525266360;
L_00000235252ae0d0 .cmp/eq 6, L_00000235252adef0, L_00000235252663a8;
L_00000235252ae5d0 .concat [ 32 16 0 0], L_00000235252658e0, L_00000235252663f0;
L_00000235252af110 .concat [ 32 16 0 0], v00000235252268f0_0, L_0000023525266438;
L_00000235252ae8f0 .part L_00000235252ae850, 15, 1;
LS_00000235252aed50_0_0 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_4 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_8 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_12 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_16 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_20 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_24 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_0_28 .concat [ 1 1 1 1], L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0, L_00000235252ae8f0;
LS_00000235252aed50_1_0 .concat [ 4 4 4 4], LS_00000235252aed50_0_0, LS_00000235252aed50_0_4, LS_00000235252aed50_0_8, LS_00000235252aed50_0_12;
LS_00000235252aed50_1_4 .concat [ 4 4 4 4], LS_00000235252aed50_0_16, LS_00000235252aed50_0_20, LS_00000235252aed50_0_24, LS_00000235252aed50_0_28;
L_00000235252aed50 .concat [ 16 16 0 0], LS_00000235252aed50_1_0, LS_00000235252aed50_1_4;
L_00000235252afa70 .concat [ 16 32 0 0], L_00000235252ae850, L_00000235252aed50;
L_00000235252afbb0 .arith/sum 48, L_00000235252af110, L_00000235252afa70;
L_00000235252afb10 .functor MUXZ 48, L_00000235252afbb0, L_00000235252ae5d0, L_00000235252652c0, C4<>;
L_00000235252aead0 .functor MUXZ 48, L_00000235252afb10, L_00000235252ae210, L_00000235252655d0, C4<>;
L_00000235252af2f0 .part L_00000235252aead0, 0, 32;
L_00000235252afc50 .functor MUXZ 32, L_00000235252af070, L_00000235252af2f0, v0000023525228470_0, C4<>;
L_00000235252ae170 .functor MUXZ 32, L_0000023525265170, L_00000235252664c8, L_0000023525265870, C4<>;
L_00000235252ae490 .cmp/eq 6, L_0000023525264410, L_00000235252665a0;
L_00000235252ae530 .cmp/eq 6, L_0000023525264410, L_00000235252665e8;
L_00000235252aef30 .cmp/eq 6, L_0000023525264410, L_0000023525266630;
L_00000235252ae670 .concat [ 16 16 0 0], L_00000235252ae850, L_0000023525266678;
L_00000235252aec10 .part L_00000235252ae850, 15, 1;
LS_00000235252afcf0_0_0 .concat [ 1 1 1 1], L_00000235252aec10, L_00000235252aec10, L_00000235252aec10, L_00000235252aec10;
LS_00000235252afcf0_0_4 .concat [ 1 1 1 1], L_00000235252aec10, L_00000235252aec10, L_00000235252aec10, L_00000235252aec10;
LS_00000235252afcf0_0_8 .concat [ 1 1 1 1], L_00000235252aec10, L_00000235252aec10, L_00000235252aec10, L_00000235252aec10;
LS_00000235252afcf0_0_12 .concat [ 1 1 1 1], L_00000235252aec10, L_00000235252aec10, L_00000235252aec10, L_00000235252aec10;
L_00000235252afcf0 .concat [ 4 4 4 4], LS_00000235252afcf0_0_0, LS_00000235252afcf0_0_4, LS_00000235252afcf0_0_8, LS_00000235252afcf0_0_12;
L_00000235252af430 .concat [ 16 16 0 0], L_00000235252ae850, L_00000235252afcf0;
L_00000235252ae990 .functor MUXZ 32, L_00000235252af430, L_00000235252ae670, L_0000023525265640, C4<>;
L_00000235252ae710 .concat [ 6 26 0 0], L_0000023525264410, L_00000235252666c0;
L_00000235252af4d0 .cmp/eq 32, L_00000235252ae710, L_0000023525266708;
L_00000235252aea30 .cmp/eq 6, L_00000235252adef0, L_0000023525266750;
L_00000235252c4060 .cmp/eq 6, L_00000235252adef0, L_0000023525266798;
L_00000235252c42e0 .cmp/eq 6, L_0000023525264410, L_00000235252667e0;
L_00000235252c44c0 .functor MUXZ 32, L_00000235252ae990, L_0000023525266828, L_00000235252c42e0, C4<>;
L_00000235252c5dc0 .functor MUXZ 32, L_00000235252c44c0, L_00000235252afd90, L_00000235252656b0, C4<>;
L_00000235252c5140 .concat [ 6 26 0 0], L_0000023525264410, L_0000023525266870;
L_00000235252c56e0 .cmp/eq 32, L_00000235252c5140, L_00000235252668b8;
L_00000235252c4ce0 .cmp/eq 6, L_00000235252adef0, L_0000023525266900;
L_00000235252c4560 .cmp/eq 6, L_00000235252adef0, L_0000023525266948;
L_00000235252c5be0 .cmp/eq 6, L_0000023525264410, L_0000023525266990;
L_00000235252c5780 .functor MUXZ 32, L_00000235252658e0, v00000235252268f0_0, L_00000235252c5be0, C4<>;
L_00000235252c5d20 .functor MUXZ 32, L_00000235252c5780, L_0000023525265790, L_0000023525265720, C4<>;
S_0000023525195ed0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000235251e7a60 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023525265a30 .functor NOT 1, v00000235251fa4d0_0, C4<0>, C4<0>, C4<0>;
v00000235251fa750_0 .net *"_ivl_0", 0 0, L_0000023525265a30;  1 drivers
v00000235251fa390_0 .net "in1", 31 0, L_0000023525265790;  alias, 1 drivers
v00000235251f90d0_0 .net "in2", 31 0, L_00000235252c5dc0;  alias, 1 drivers
v00000235251f9350_0 .net "out", 31 0, L_00000235252c4100;  alias, 1 drivers
v00000235251f9c10_0 .net "s", 0 0, v00000235251fa4d0_0;  alias, 1 drivers
L_00000235252c4100 .functor MUXZ 32, L_00000235252c5dc0, L_0000023525265790, L_0000023525265a30, C4<>;
S_00000235251269c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000235252252d0 .param/l "RType" 0 4 2, C4<000000>;
P_0000023525225308 .param/l "add" 0 4 5, C4<100000>;
P_0000023525225340 .param/l "addi" 0 4 8, C4<001000>;
P_0000023525225378 .param/l "addu" 0 4 5, C4<100001>;
P_00000235252253b0 .param/l "and_" 0 4 5, C4<100100>;
P_00000235252253e8 .param/l "andi" 0 4 8, C4<001100>;
P_0000023525225420 .param/l "beq" 0 4 10, C4<000100>;
P_0000023525225458 .param/l "bne" 0 4 10, C4<000101>;
P_0000023525225490 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000235252254c8 .param/l "j" 0 4 12, C4<000010>;
P_0000023525225500 .param/l "jal" 0 4 12, C4<000011>;
P_0000023525225538 .param/l "jr" 0 4 6, C4<001000>;
P_0000023525225570 .param/l "lw" 0 4 8, C4<100011>;
P_00000235252255a8 .param/l "nor_" 0 4 5, C4<100111>;
P_00000235252255e0 .param/l "or_" 0 4 5, C4<100101>;
P_0000023525225618 .param/l "ori" 0 4 8, C4<001101>;
P_0000023525225650 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023525225688 .param/l "sll" 0 4 6, C4<000000>;
P_00000235252256c0 .param/l "slt" 0 4 5, C4<101010>;
P_00000235252256f8 .param/l "slti" 0 4 8, C4<101010>;
P_0000023525225730 .param/l "srl" 0 4 6, C4<000010>;
P_0000023525225768 .param/l "sub" 0 4 5, C4<100010>;
P_00000235252257a0 .param/l "subu" 0 4 5, C4<100011>;
P_00000235252257d8 .param/l "sw" 0 4 8, C4<101011>;
P_0000023525225810 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023525225848 .param/l "xori" 0 4 8, C4<001110>;
v00000235251fa430_0 .var "ALUOp", 3 0;
v00000235251fa4d0_0 .var "ALUSrc", 0 0;
v00000235251fa890_0 .var "MemReadEn", 0 0;
v00000235251f93f0_0 .var "MemWriteEn", 0 0;
v00000235251f9490_0 .var "MemtoReg", 0 0;
v00000235251fa930_0 .var "RegDst", 0 0;
v00000235251fa9d0_0 .var "RegWriteEn", 0 0;
v00000235251fabb0_0 .net "funct", 5 0, L_00000235252adef0;  alias, 1 drivers
v00000235251fa070_0 .var "hlt", 0 0;
v00000235251f9e90_0 .net "opcode", 5 0, L_0000023525264410;  alias, 1 drivers
v00000235251facf0_0 .net "rst", 0 0, v0000023525263e70_0;  alias, 1 drivers
E_00000235251e78a0 .event anyedge, v00000235251facf0_0, v00000235251f9e90_0, v00000235251fabb0_0;
S_0000023525126b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_00000235251e75e0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000023525265170 .functor BUFZ 32, L_00000235252ae2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000235251fad90_0 .net "Data_Out", 31 0, L_0000023525265170;  alias, 1 drivers
v00000235251f9990 .array "InstMem", 0 1023, 31 0;
v00000235251f9170_0 .net *"_ivl_0", 31 0, L_00000235252ae2b0;  1 drivers
v00000235251f95d0_0 .net *"_ivl_3", 9 0, L_00000235252ae350;  1 drivers
v00000235251f9670_0 .net *"_ivl_4", 11 0, L_00000235252aeb70;  1 drivers
L_0000023525266480 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000235251f9710_0 .net *"_ivl_7", 1 0, L_0000023525266480;  1 drivers
v00000235251f97b0_0 .net "addr", 31 0, v00000235252268f0_0;  alias, 1 drivers
v00000235251f9850_0 .var/i "i", 31 0;
L_00000235252ae2b0 .array/port v00000235251f9990, L_00000235252aeb70;
L_00000235252ae350 .part v00000235252268f0_0, 0, 10;
L_00000235252aeb70 .concat [ 10 2 0 0], L_00000235252ae350, L_0000023525266480;
S_0000023525195400 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000235252658e0 .functor BUFZ 32, L_00000235252aedf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023525265790 .functor BUFZ 32, L_00000235252ae7b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000235251f9a30_0 .net *"_ivl_0", 31 0, L_00000235252aedf0;  1 drivers
v00000235251f9d50_0 .net *"_ivl_10", 6 0, L_00000235252af390;  1 drivers
L_0000023525266558 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000235251d5d40_0 .net *"_ivl_13", 1 0, L_0000023525266558;  1 drivers
v00000235251d4ee0_0 .net *"_ivl_2", 6 0, L_00000235252aecb0;  1 drivers
L_0000023525266510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023525227ed0_0 .net *"_ivl_5", 1 0, L_0000023525266510;  1 drivers
v0000023525226ad0_0 .net *"_ivl_8", 31 0, L_00000235252ae7b0;  1 drivers
v0000023525227f70_0 .net "clk", 0 0, L_0000023525265480;  alias, 1 drivers
v00000235252272f0_0 .var/i "i", 31 0;
v0000023525227a70_0 .net "readData1", 31 0, L_00000235252658e0;  alias, 1 drivers
v0000023525227c50_0 .net "readData2", 31 0, L_0000023525265790;  alias, 1 drivers
v0000023525228150_0 .net "readRegister1", 4 0, L_0000023525262c50;  alias, 1 drivers
v0000023525227390_0 .net "readRegister2", 4 0, L_00000235252af7f0;  alias, 1 drivers
v0000023525227cf0 .array "registers", 31 0, 31 0;
v0000023525226e90_0 .net "rst", 0 0, v0000023525263e70_0;  alias, 1 drivers
v0000023525227d90_0 .net "we", 0 0, v00000235251fa9d0_0;  alias, 1 drivers
v00000235252281f0_0 .net "writeData", 31 0, L_00000235252c5960;  alias, 1 drivers
v00000235252283d0_0 .net "writeRegister", 4 0, L_00000235252ae3f0;  alias, 1 drivers
E_00000235251e73e0/0 .event negedge, v00000235251facf0_0;
E_00000235251e73e0/1 .event posedge, v0000023525227f70_0;
E_00000235251e73e0 .event/or E_00000235251e73e0/0, E_00000235251e73e0/1;
L_00000235252aedf0 .array/port v0000023525227cf0, L_00000235252aecb0;
L_00000235252aecb0 .concat [ 5 2 0 0], L_0000023525262c50, L_0000023525266510;
L_00000235252ae7b0 .array/port v0000023525227cf0, L_00000235252af390;
L_00000235252af390 .concat [ 5 2 0 0], L_00000235252af7f0, L_0000023525266558;
S_0000023525195590 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000023525195400;
 .timescale 0 0;
v00000235251f9cb0_0 .var/i "i", 31 0;
S_000002352517f7a0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_00000235251e7fa0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000023525265bf0 .functor NOT 1, v00000235251fa930_0, C4<0>, C4<0>, C4<0>;
v0000023525227110_0 .net *"_ivl_0", 0 0, L_0000023525265bf0;  1 drivers
v0000023525227b10_0 .net "in1", 4 0, L_00000235252af7f0;  alias, 1 drivers
v0000023525228290_0 .net "in2", 4 0, L_00000235252627f0;  alias, 1 drivers
v0000023525226fd0_0 .net "out", 4 0, L_00000235252ae3f0;  alias, 1 drivers
v0000023525227e30_0 .net "s", 0 0, v00000235251fa930_0;  alias, 1 drivers
L_00000235252ae3f0 .functor MUXZ 5, L_00000235252627f0, L_00000235252af7f0, L_0000023525265bf0, C4<>;
S_000002352517f930 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000235251e7ca0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023525265800 .functor NOT 1, v00000235251f9490_0, C4<0>, C4<0>, C4<0>;
v0000023525227070_0 .net *"_ivl_0", 0 0, L_0000023525265800;  1 drivers
v0000023525226a30_0 .net "in1", 31 0, v0000023525227bb0_0;  alias, 1 drivers
v0000023525227430_0 .net "in2", 31 0, v0000023525228790_0;  alias, 1 drivers
v0000023525227570_0 .net "out", 31 0, L_00000235252c5960;  alias, 1 drivers
v0000023525227610_0 .net "s", 0 0, v00000235251f9490_0;  alias, 1 drivers
L_00000235252c5960 .functor MUXZ 32, v0000023525228790_0, v0000023525227bb0_0, L_0000023525265800, C4<>;
S_00000235251c6240 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000235251c63d0 .param/l "ADD" 0 9 12, C4<0000>;
P_00000235251c6408 .param/l "AND" 0 9 12, C4<0010>;
P_00000235251c6440 .param/l "NOR" 0 9 12, C4<0101>;
P_00000235251c6478 .param/l "OR" 0 9 12, C4<0011>;
P_00000235251c64b0 .param/l "SGT" 0 9 12, C4<0111>;
P_00000235251c64e8 .param/l "SLL" 0 9 12, C4<1000>;
P_00000235251c6520 .param/l "SLT" 0 9 12, C4<0110>;
P_00000235251c6558 .param/l "SRL" 0 9 12, C4<1001>;
P_00000235251c6590 .param/l "SUB" 0 9 12, C4<0001>;
P_00000235251c65c8 .param/l "XOR" 0 9 12, C4<0100>;
P_00000235251c6600 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_00000235251c6638 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000235252669d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023525228010_0 .net/2u *"_ivl_0", 31 0, L_00000235252669d8;  1 drivers
v00000235252280b0_0 .net "opSel", 3 0, v00000235251fa430_0;  alias, 1 drivers
v00000235252276b0_0 .net "operand1", 31 0, L_00000235252c5d20;  alias, 1 drivers
v00000235252271b0_0 .net "operand2", 31 0, L_00000235252c4100;  alias, 1 drivers
v0000023525227bb0_0 .var "result", 31 0;
v0000023525228330_0 .net "zero", 0 0, L_00000235252c4880;  alias, 1 drivers
E_00000235251e70a0 .event anyedge, v00000235251fa430_0, v00000235252276b0_0, v00000235251f9350_0;
L_00000235252c4880 .cmp/eq 32, v0000023525227bb0_0, L_00000235252669d8;
S_00000235251ad8d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000023525260090 .param/l "RType" 0 4 2, C4<000000>;
P_00000235252600c8 .param/l "add" 0 4 5, C4<100000>;
P_0000023525260100 .param/l "addi" 0 4 8, C4<001000>;
P_0000023525260138 .param/l "addu" 0 4 5, C4<100001>;
P_0000023525260170 .param/l "and_" 0 4 5, C4<100100>;
P_00000235252601a8 .param/l "andi" 0 4 8, C4<001100>;
P_00000235252601e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000023525260218 .param/l "bne" 0 4 10, C4<000101>;
P_0000023525260250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023525260288 .param/l "j" 0 4 12, C4<000010>;
P_00000235252602c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000235252602f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000023525260330 .param/l "lw" 0 4 8, C4<100011>;
P_0000023525260368 .param/l "nor_" 0 4 5, C4<100111>;
P_00000235252603a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000235252603d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000023525260410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023525260448 .param/l "sll" 0 4 6, C4<000000>;
P_0000023525260480 .param/l "slt" 0 4 5, C4<101010>;
P_00000235252604b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000235252604f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000023525260528 .param/l "sub" 0 4 5, C4<100010>;
P_0000023525260560 .param/l "subu" 0 4 5, C4<100011>;
P_0000023525260598 .param/l "sw" 0 4 8, C4<101011>;
P_00000235252605d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023525260608 .param/l "xori" 0 4 8, C4<001110>;
v0000023525228470_0 .var "PCsrc", 0 0;
v00000235252277f0_0 .net "funct", 5 0, L_00000235252adef0;  alias, 1 drivers
v0000023525228510_0 .net "opcode", 5 0, L_0000023525264410;  alias, 1 drivers
v00000235252285b0_0 .net "operand1", 31 0, L_00000235252658e0;  alias, 1 drivers
v0000023525227750_0 .net "operand2", 31 0, L_00000235252c4100;  alias, 1 drivers
v0000023525227250_0 .net "rst", 0 0, v0000023525263e70_0;  alias, 1 drivers
E_00000235251e7620/0 .event anyedge, v00000235251facf0_0, v00000235251f9e90_0, v0000023525227a70_0, v00000235251f9350_0;
E_00000235251e7620/1 .event anyedge, v00000235251fabb0_0;
E_00000235251e7620 .event/or E_00000235251e7620/0, E_00000235251e7620/1;
S_00000235251ada60 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000023525226b70 .array "DataMem", 0 1023, 31 0;
v0000023525226c10_0 .net "address", 31 0, v0000023525227bb0_0;  alias, 1 drivers
v0000023525228650_0 .net "clock", 0 0, L_00000235252651e0;  1 drivers
v00000235252286f0_0 .net "data", 31 0, L_0000023525265790;  alias, 1 drivers
v00000235252279d0_0 .var/i "i", 31 0;
v0000023525228790_0 .var "q", 31 0;
v00000235252274d0_0 .net "rden", 0 0, v00000235251fa890_0;  alias, 1 drivers
v0000023525227890_0 .net "wren", 0 0, v00000235251f93f0_0;  alias, 1 drivers
E_00000235251e7aa0 .event posedge, v0000023525228650_0;
S_0000023525176a50 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000023525195d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_00000235251e73a0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000023525227930_0 .net "PCin", 31 0, L_00000235252afc50;  alias, 1 drivers
v00000235252268f0_0 .var "PCout", 31 0;
v0000023525226cb0_0 .net "clk", 0 0, L_0000023525265480;  alias, 1 drivers
v0000023525226990_0 .net "rst", 0 0, v0000023525263e70_0;  alias, 1 drivers
    .scope S_00000235251ad8d0;
T_0 ;
    %wait E_00000235251e7620;
    %load/vec4 v0000023525227250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023525228470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023525228510_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000235252285b0_0;
    %load/vec4 v0000023525227750_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000023525228510_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000235252285b0_0;
    %load/vec4 v0000023525227750_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000023525228510_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000023525228510_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000023525228510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000235252277f0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000023525228470_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023525176a50;
T_1 ;
    %wait E_00000235251e73e0;
    %load/vec4 v0000023525226990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000235252268f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023525227930_0;
    %assign/vec4 v00000235252268f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023525126b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235251f9850_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000235251f9850_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000235251f9850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %load/vec4 v00000235251f9850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235251f9850_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 88192, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 560660481, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 71712, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 4931618, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 333447174, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 2890072064, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 2890072065, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 541196290, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 543424511, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 268500985, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 537067520, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 275447824, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 735264, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 14891042, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 277282826, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 2357526528, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 2357592065, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 10895394, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 2894397441, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 2894462976, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 268500983, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 543358977, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 268500977, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000235251f9990, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000235251269c0;
T_3 ;
    %wait E_00000235251e78a0;
    %load/vec4 v00000235251facf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000235251fa070_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000235251f93f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000235251f9490_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000235251fa890_0, 0;
    %assign/vec4 v00000235251fa930_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000235251fa070_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000235251fa430_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000235251fa4d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000235251fa9d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000235251f93f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000235251f9490_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000235251fa890_0, 0, 1;
    %store/vec4 v00000235251fa930_0, 0, 1;
    %load/vec4 v00000235251f9e90_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa070_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %load/vec4 v00000235251fabb0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000235251fa930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251f9490_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251f93f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000235251fa4d0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000235251fa430_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023525195400;
T_4 ;
    %wait E_00000235251e73e0;
    %fork t_1, S_0000023525195590;
    %jmp t_0;
    .scope S_0000023525195590;
t_1 ;
    %load/vec4 v0000023525226e90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235251f9cb0_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000235251f9cb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000235251f9cb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023525227cf0, 0, 4;
    %load/vec4 v00000235251f9cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235251f9cb0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023525227d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000235252281f0_0;
    %load/vec4 v00000235252283d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023525227cf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023525227cf0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000023525195400;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023525195400;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235252272f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000235252272f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000235252272f0_0;
    %ix/getv/s 4, v00000235252272f0_0;
    %load/vec4a v0000023525227cf0, 4;
    %ix/getv/s 4, v00000235252272f0_0;
    %load/vec4a v0000023525227cf0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000235252272f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235252272f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000235251c6240;
T_6 ;
    %wait E_00000235251e70a0;
    %load/vec4 v00000235252280b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %add;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %sub;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %and;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %or;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %xor;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %or;
    %inv;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000235252276b0_0;
    %load/vec4 v00000235252271b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000235252271b0_0;
    %load/vec4 v00000235252276b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000235252276b0_0;
    %ix/getv 4, v00000235252271b0_0;
    %shiftl 4;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000235252276b0_0;
    %ix/getv 4, v00000235252271b0_0;
    %shiftr 4;
    %assign/vec4 v0000023525227bb0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000235251ada60;
T_7 ;
    %wait E_00000235251e7aa0;
    %load/vec4 v00000235252274d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000023525226c10_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000023525226b70, 4;
    %assign/vec4 v0000023525228790_0, 0;
T_7.0 ;
    %load/vec4 v0000023525227890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000235252286f0_0;
    %ix/getv 3, v0000023525226c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023525226b70, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000235251ada60;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235252279d0_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000235252279d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000235252279d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023525226b70, 0, 4;
    %load/vec4 v00000235252279d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235252279d0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_00000235251ada60;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000235252279d0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000235252279d0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000235252279d0_0;
    %load/vec4a v0000023525226b70, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000235252279d0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000235252279d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000235252279d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000023525195d40;
T_10 ;
    %wait E_00000235251e73e0;
    %load/vec4 v0000023525262750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000235252633d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000235252633d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000235252633d0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000235251ef350;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023525262a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023525263e70_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000235251ef350;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000023525262a70_0;
    %inv;
    %assign/vec4 v0000023525262a70_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000235251ef350;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BubbleSort(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023525263e70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023525263e70_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000023525264370_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
