#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001aa05178e70 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001aa051f2960_0 .net "PC", 31 0, v000001aa051edb50_0;  1 drivers
v000001aa051f3e00_0 .var "clk", 0 0;
v000001aa051f2e60_0 .net "clkout", 0 0, L_000001aa0523c940;  1 drivers
v000001aa051f2f00_0 .net "cycles_consumed", 31 0, v000001aa051f0630_0;  1 drivers
v000001aa051f2b40_0 .var "rst", 0 0;
S_000001aa051165b0 .scope module, "cpu" "processor" 2 31, 3 4 0, S_000001aa05178e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001aa05191930 .param/l "RType" 0 4 2, C4<000000>;
P_000001aa05191968 .param/l "add" 0 4 5, C4<100000>;
P_000001aa051919a0 .param/l "addi" 0 4 8, C4<001000>;
P_000001aa051919d8 .param/l "addu" 0 4 5, C4<100001>;
P_000001aa05191a10 .param/l "and_" 0 4 5, C4<100100>;
P_000001aa05191a48 .param/l "andi" 0 4 8, C4<001100>;
P_000001aa05191a80 .param/l "beq" 0 4 10, C4<000100>;
P_000001aa05191ab8 .param/l "bne" 0 4 10, C4<000101>;
P_000001aa05191af0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000001aa05191b28 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001aa05191b60 .param/l "j" 0 4 12, C4<000010>;
P_000001aa05191b98 .param/l "jal" 0 4 12, C4<000011>;
P_000001aa05191bd0 .param/l "jr" 0 4 6, C4<001000>;
P_000001aa05191c08 .param/l "lw" 0 4 8, C4<100011>;
P_000001aa05191c40 .param/l "nor_" 0 4 5, C4<100111>;
P_000001aa05191c78 .param/l "or_" 0 4 5, C4<100101>;
P_000001aa05191cb0 .param/l "ori" 0 4 8, C4<001101>;
P_000001aa05191ce8 .param/l "sgt" 0 4 6, C4<101011>;
P_000001aa05191d20 .param/l "sll" 0 4 6, C4<000000>;
P_000001aa05191d58 .param/l "slt" 0 4 5, C4<101010>;
P_000001aa05191d90 .param/l "slti" 0 4 8, C4<101010>;
P_000001aa05191dc8 .param/l "srl" 0 4 6, C4<000010>;
P_000001aa05191e00 .param/l "sub" 0 4 5, C4<100010>;
P_000001aa05191e38 .param/l "subu" 0 4 5, C4<100011>;
P_000001aa05191e70 .param/l "sw" 0 4 8, C4<101011>;
P_000001aa05191ea8 .param/l "xor_" 0 4 5, C4<100110>;
P_000001aa05191ee0 .param/l "xori" 0 4 8, C4<001110>;
L_000001aa05158180 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523c2b0 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523cda0 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523cc50 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523c4e0 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523c8d0 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523cfd0 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523c630 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523c940 .functor OR 1, v000001aa051f3e00_0, v000001aa0517b1a0_0, C4<0>, C4<0>;
L_000001aa0523c240 .functor OR 1, L_000001aa051f3f40, L_000001aa051f2c80, C4<0>, C4<0>;
L_000001aa0523ca20 .functor AND 1, L_000001aa051f3540, L_000001aa051f3c20, C4<1>, C4<1>;
L_000001aa0523c9b0 .functor NOT 1, v000001aa051f2b40_0, C4<0>, C4<0>, C4<0>;
L_000001aa0523c780 .functor OR 1, L_000001aa05250d10, L_000001aa05250770, C4<0>, C4<0>;
L_000001aa0523ca90 .functor OR 1, L_000001aa0523c780, L_000001aa05250310, C4<0>, C4<0>;
L_000001aa0523c390 .functor OR 1, L_000001aa0524fd70, L_000001aa05250630, C4<0>, C4<0>;
L_000001aa0523ce80 .functor AND 1, L_000001aa05250090, L_000001aa0523c390, C4<1>, C4<1>;
L_000001aa0523cb00 .functor OR 1, L_000001aa0524fff0, L_000001aa05250810, C4<0>, C4<0>;
L_000001aa0523c400 .functor AND 1, L_000001aa0524ff50, L_000001aa0523cb00, C4<1>, C4<1>;
L_000001aa0523d040 .functor NOT 1, L_000001aa0523c940, C4<0>, C4<0>, C4<0>;
v000001aa051ec1b0_0 .net "ALUOp", 3 0, v000001aa0517b100_0;  1 drivers
v000001aa051eda10_0 .net "ALUResult", 31 0, v000001aa051e8370_0;  1 drivers
v000001aa051ec930_0 .net "ALUSrc", 0 0, v000001aa0517aa20_0;  1 drivers
v000001aa051ecf70_0 .net "ALUin2", 31 0, L_000001aa05250c70;  1 drivers
v000001aa051ed830_0 .net "MemReadEn", 0 0, v000001aa0517aac0_0;  1 drivers
v000001aa051ecb10_0 .net "MemWriteEn", 0 0, v000001aa0517ab60_0;  1 drivers
v000001aa051ec110_0 .net "MemtoReg", 0 0, v000001aa0517a3e0_0;  1 drivers
v000001aa051ec7f0_0 .net "PC", 31 0, v000001aa051edb50_0;  alias, 1 drivers
v000001aa051edab0_0 .net "PCPlus1", 31 0, L_000001aa051f2140;  1 drivers
v000001aa051ec9d0_0 .net "PCsrc", 1 0, v000001aa051e8870_0;  1 drivers
v000001aa051ecbb0_0 .net "RegDst", 0 0, v000001aa0517b600_0;  1 drivers
v000001aa051edbf0_0 .net "RegWriteEn", 0 0, v000001aa0517ac00_0;  1 drivers
v000001aa051eced0_0 .net "WriteRegister", 4 0, L_000001aa05251030;  1 drivers
v000001aa051ec750_0 .net *"_ivl_0", 0 0, L_000001aa05158180;  1 drivers
L_000001aa051f4150 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001aa051ec6b0_0 .net/2u *"_ivl_10", 4 0, L_000001aa051f4150;  1 drivers
L_000001aa051f4540 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ec2f0_0 .net *"_ivl_101", 15 0, L_000001aa051f4540;  1 drivers
v000001aa051edfb0_0 .net *"_ivl_102", 31 0, L_000001aa051f35e0;  1 drivers
L_000001aa051f4588 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ed0b0_0 .net *"_ivl_105", 25 0, L_000001aa051f4588;  1 drivers
L_000001aa051f45d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ed3d0_0 .net/2u *"_ivl_106", 31 0, L_000001aa051f45d0;  1 drivers
v000001aa051edc90_0 .net *"_ivl_108", 0 0, L_000001aa051f3540;  1 drivers
L_000001aa051f4618 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001aa051edd30_0 .net/2u *"_ivl_110", 5 0, L_000001aa051f4618;  1 drivers
v000001aa051ecc50_0 .net *"_ivl_112", 0 0, L_000001aa051f3c20;  1 drivers
v000001aa051ec890_0 .net *"_ivl_115", 0 0, L_000001aa0523ca20;  1 drivers
v000001aa051ed650_0 .net *"_ivl_116", 47 0, L_000001aa051f2820;  1 drivers
L_000001aa051f4660 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ed290_0 .net *"_ivl_119", 15 0, L_000001aa051f4660;  1 drivers
L_000001aa051f4198 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001aa051eca70_0 .net/2u *"_ivl_12", 5 0, L_000001aa051f4198;  1 drivers
v000001aa051ed010_0 .net *"_ivl_120", 47 0, L_000001aa051f2d20;  1 drivers
L_000001aa051f46a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051eddd0_0 .net *"_ivl_123", 15 0, L_000001aa051f46a8;  1 drivers
v000001aa051ec4d0_0 .net *"_ivl_125", 0 0, L_000001aa051f3180;  1 drivers
v000001aa051ed470_0 .net *"_ivl_126", 31 0, L_000001aa051f3680;  1 drivers
v000001aa051ede70_0 .net *"_ivl_128", 47 0, L_000001aa051f21e0;  1 drivers
v000001aa051ed510_0 .net *"_ivl_130", 47 0, L_000001aa051f3a40;  1 drivers
v000001aa051ed150_0 .net *"_ivl_132", 47 0, L_000001aa051f2460;  1 drivers
v000001aa051ed1f0_0 .net *"_ivl_134", 47 0, L_000001aa051f3cc0;  1 drivers
L_000001aa051f46f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa051eccf0_0 .net/2u *"_ivl_138", 1 0, L_000001aa051f46f0;  1 drivers
v000001aa051ed790_0 .net *"_ivl_14", 0 0, L_000001aa051f3220;  1 drivers
v000001aa051ecd90_0 .net *"_ivl_140", 0 0, L_000001aa051f2500;  1 drivers
L_000001aa051f4738 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001aa051ece30_0 .net/2u *"_ivl_142", 1 0, L_000001aa051f4738;  1 drivers
v000001aa051ed5b0_0 .net *"_ivl_144", 0 0, L_000001aa051f25a0;  1 drivers
L_000001aa051f4780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001aa051ed8d0_0 .net/2u *"_ivl_146", 1 0, L_000001aa051f4780;  1 drivers
v000001aa051edf10_0 .net *"_ivl_148", 0 0, L_000001aa0524f690;  1 drivers
L_000001aa051f47c8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001aa051ec250_0 .net/2u *"_ivl_150", 31 0, L_000001aa051f47c8;  1 drivers
L_000001aa051f4810 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001aa051ec390_0 .net/2u *"_ivl_152", 31 0, L_000001aa051f4810;  1 drivers
v000001aa051ec570_0 .net *"_ivl_154", 31 0, L_000001aa0524f5f0;  1 drivers
v000001aa051ec610_0 .net *"_ivl_156", 31 0, L_000001aa05250590;  1 drivers
L_000001aa051f41e0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001aa051ef8e0_0 .net/2u *"_ivl_16", 4 0, L_000001aa051f41e0;  1 drivers
v000001aa051efb60_0 .net *"_ivl_160", 0 0, L_000001aa0523c9b0;  1 drivers
L_000001aa051f48a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051efe80_0 .net/2u *"_ivl_162", 31 0, L_000001aa051f48a0;  1 drivers
L_000001aa051f4978 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001aa051ee620_0 .net/2u *"_ivl_166", 5 0, L_000001aa051f4978;  1 drivers
v000001aa051ee6c0_0 .net *"_ivl_168", 0 0, L_000001aa05250d10;  1 drivers
L_000001aa051f49c0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001aa051eea80_0 .net/2u *"_ivl_170", 5 0, L_000001aa051f49c0;  1 drivers
v000001aa051efa20_0 .net *"_ivl_172", 0 0, L_000001aa05250770;  1 drivers
v000001aa051ef020_0 .net *"_ivl_175", 0 0, L_000001aa0523c780;  1 drivers
L_000001aa051f4a08 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001aa051effc0_0 .net/2u *"_ivl_176", 5 0, L_000001aa051f4a08;  1 drivers
v000001aa051ef200_0 .net *"_ivl_178", 0 0, L_000001aa05250310;  1 drivers
v000001aa051ef5c0_0 .net *"_ivl_181", 0 0, L_000001aa0523ca90;  1 drivers
L_000001aa051f4a50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ef340_0 .net/2u *"_ivl_182", 15 0, L_000001aa051f4a50;  1 drivers
v000001aa051ee9e0_0 .net *"_ivl_184", 31 0, L_000001aa0524f7d0;  1 drivers
v000001aa051eeda0_0 .net *"_ivl_187", 0 0, L_000001aa052506d0;  1 drivers
v000001aa051efca0_0 .net *"_ivl_188", 15 0, L_000001aa0524f870;  1 drivers
v000001aa051ee760_0 .net *"_ivl_19", 4 0, L_000001aa051f37c0;  1 drivers
v000001aa051ef0c0_0 .net *"_ivl_190", 31 0, L_000001aa05250bd0;  1 drivers
v000001aa051efd40_0 .net *"_ivl_194", 31 0, L_000001aa0524fcd0;  1 drivers
L_000001aa051f4a98 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051eebc0_0 .net *"_ivl_197", 25 0, L_000001aa051f4a98;  1 drivers
L_000001aa051f4ae0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ee120_0 .net/2u *"_ivl_198", 31 0, L_000001aa051f4ae0;  1 drivers
L_000001aa051f4108 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ef160_0 .net/2u *"_ivl_2", 5 0, L_000001aa051f4108;  1 drivers
v000001aa051ef520_0 .net *"_ivl_20", 4 0, L_000001aa051f2dc0;  1 drivers
v000001aa051ef3e0_0 .net *"_ivl_200", 0 0, L_000001aa05250090;  1 drivers
L_000001aa051f4b28 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001aa051efde0_0 .net/2u *"_ivl_202", 5 0, L_000001aa051f4b28;  1 drivers
v000001aa051ef980_0 .net *"_ivl_204", 0 0, L_000001aa0524fd70;  1 drivers
L_000001aa051f4b70 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001aa051ee300_0 .net/2u *"_ivl_206", 5 0, L_000001aa051f4b70;  1 drivers
v000001aa051ee940_0 .net *"_ivl_208", 0 0, L_000001aa05250630;  1 drivers
v000001aa051efac0_0 .net *"_ivl_211", 0 0, L_000001aa0523c390;  1 drivers
v000001aa051ee260_0 .net *"_ivl_213", 0 0, L_000001aa0523ce80;  1 drivers
L_000001aa051f4bb8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001aa051eec60_0 .net/2u *"_ivl_214", 5 0, L_000001aa051f4bb8;  1 drivers
v000001aa051ee8a0_0 .net *"_ivl_216", 0 0, L_000001aa0524f370;  1 drivers
L_000001aa051f4c00 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001aa051eeb20_0 .net/2u *"_ivl_218", 31 0, L_000001aa051f4c00;  1 drivers
v000001aa051eed00_0 .net *"_ivl_220", 31 0, L_000001aa0524f910;  1 drivers
v000001aa051ee3a0_0 .net *"_ivl_224", 31 0, L_000001aa052503b0;  1 drivers
L_000001aa051f4c48 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051efc00_0 .net *"_ivl_227", 25 0, L_000001aa051f4c48;  1 drivers
L_000001aa051f4c90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051eff20_0 .net/2u *"_ivl_228", 31 0, L_000001aa051f4c90;  1 drivers
v000001aa051ef2a0_0 .net *"_ivl_230", 0 0, L_000001aa0524ff50;  1 drivers
L_000001aa051f4cd8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001aa051ee1c0_0 .net/2u *"_ivl_232", 5 0, L_000001aa051f4cd8;  1 drivers
v000001aa051ee440_0 .net *"_ivl_234", 0 0, L_000001aa0524fff0;  1 drivers
L_000001aa051f4d20 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001aa051ee4e0_0 .net/2u *"_ivl_236", 5 0, L_000001aa051f4d20;  1 drivers
v000001aa051eef80_0 .net *"_ivl_238", 0 0, L_000001aa05250810;  1 drivers
v000001aa051ee800_0 .net *"_ivl_24", 0 0, L_000001aa0523cda0;  1 drivers
v000001aa051ee580_0 .net *"_ivl_241", 0 0, L_000001aa0523cb00;  1 drivers
v000001aa051eee40_0 .net *"_ivl_243", 0 0, L_000001aa0523c400;  1 drivers
L_000001aa051f4d68 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001aa051eeee0_0 .net/2u *"_ivl_244", 5 0, L_000001aa051f4d68;  1 drivers
v000001aa051ef480_0 .net *"_ivl_246", 0 0, L_000001aa052508b0;  1 drivers
v000001aa051ef660_0 .net *"_ivl_248", 31 0, L_000001aa05250270;  1 drivers
L_000001aa051f4228 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001aa051ef700_0 .net/2u *"_ivl_26", 4 0, L_000001aa051f4228;  1 drivers
v000001aa051ef7a0_0 .net *"_ivl_29", 4 0, L_000001aa051f3040;  1 drivers
v000001aa051ef840_0 .net *"_ivl_32", 0 0, L_000001aa0523cc50;  1 drivers
L_000001aa051f4270 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001aa051f1490_0 .net/2u *"_ivl_34", 4 0, L_000001aa051f4270;  1 drivers
v000001aa051f0950_0 .net *"_ivl_37", 4 0, L_000001aa051f3400;  1 drivers
v000001aa051f08b0_0 .net *"_ivl_40", 0 0, L_000001aa0523c4e0;  1 drivers
L_000001aa051f42b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051f0310_0 .net/2u *"_ivl_42", 15 0, L_000001aa051f42b8;  1 drivers
v000001aa051f1b70_0 .net *"_ivl_45", 15 0, L_000001aa051f3b80;  1 drivers
v000001aa051f1df0_0 .net *"_ivl_48", 0 0, L_000001aa0523c8d0;  1 drivers
v000001aa051f1170_0 .net *"_ivl_5", 5 0, L_000001aa051f32c0;  1 drivers
L_000001aa051f4300 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051f0130_0 .net/2u *"_ivl_50", 36 0, L_000001aa051f4300;  1 drivers
L_000001aa051f4348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051f1710_0 .net/2u *"_ivl_52", 31 0, L_000001aa051f4348;  1 drivers
v000001aa051f1d50_0 .net *"_ivl_55", 4 0, L_000001aa051f2280;  1 drivers
v000001aa051f03b0_0 .net *"_ivl_56", 36 0, L_000001aa051f3720;  1 drivers
v000001aa051f17b0_0 .net *"_ivl_58", 36 0, L_000001aa051f2a00;  1 drivers
v000001aa051f01d0_0 .net *"_ivl_62", 0 0, L_000001aa0523cfd0;  1 drivers
L_000001aa051f4390 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001aa051f09f0_0 .net/2u *"_ivl_64", 5 0, L_000001aa051f4390;  1 drivers
v000001aa051f1c10_0 .net *"_ivl_67", 5 0, L_000001aa051f3860;  1 drivers
v000001aa051f1cb0_0 .net *"_ivl_70", 0 0, L_000001aa0523c630;  1 drivers
L_000001aa051f43d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051f1e90_0 .net/2u *"_ivl_72", 57 0, L_000001aa051f43d8;  1 drivers
L_000001aa051f4420 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051f0270_0 .net/2u *"_ivl_74", 31 0, L_000001aa051f4420;  1 drivers
v000001aa051f1f30_0 .net *"_ivl_77", 25 0, L_000001aa051f39a0;  1 drivers
v000001aa051f0c70_0 .net *"_ivl_78", 57 0, L_000001aa051f2aa0;  1 drivers
v000001aa051f12b0_0 .net *"_ivl_8", 0 0, L_000001aa0523c2b0;  1 drivers
v000001aa051f1850_0 .net *"_ivl_80", 57 0, L_000001aa051f2fa0;  1 drivers
L_000001aa051f4468 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001aa051f1530_0 .net/2u *"_ivl_84", 31 0, L_000001aa051f4468;  1 drivers
L_000001aa051f44b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001aa051f0a90_0 .net/2u *"_ivl_88", 5 0, L_000001aa051f44b0;  1 drivers
v000001aa051f1fd0_0 .net *"_ivl_90", 0 0, L_000001aa051f3f40;  1 drivers
L_000001aa051f44f8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001aa051f18f0_0 .net/2u *"_ivl_92", 5 0, L_000001aa051f44f8;  1 drivers
v000001aa051f0450_0 .net *"_ivl_94", 0 0, L_000001aa051f2c80;  1 drivers
v000001aa051f0e50_0 .net *"_ivl_97", 0 0, L_000001aa0523c240;  1 drivers
v000001aa051f04f0_0 .net *"_ivl_98", 47 0, L_000001aa051f3900;  1 drivers
v000001aa051f10d0_0 .net "adderResult", 31 0, L_000001aa051f2320;  1 drivers
v000001aa051f1210_0 .net "address", 31 0, L_000001aa051f26e0;  1 drivers
v000001aa051f0b30_0 .net "clk", 0 0, L_000001aa0523c940;  alias, 1 drivers
v000001aa051f0630_0 .var "cycles_consumed", 31 0;
o000001aa051b1048 .functor BUFZ 1, C4<z>; HiZ drive
v000001aa051f0590_0 .net "excep_flag", 0 0, o000001aa051b1048;  0 drivers
v000001aa051f06d0_0 .net "extImm", 31 0, L_000001aa0524fc30;  1 drivers
v000001aa051f0770_0 .net "funct", 5 0, L_000001aa051f23c0;  1 drivers
v000001aa051f0810_0 .net "hlt", 0 0, v000001aa0517b1a0_0;  1 drivers
v000001aa051f0bd0_0 .net "imm", 15 0, L_000001aa051f3ea0;  1 drivers
v000001aa051f0d10_0 .net "immediate", 31 0, L_000001aa0524feb0;  1 drivers
v000001aa051f0db0_0 .net "input_clk", 0 0, v000001aa051f3e00_0;  1 drivers
v000001aa051f1350_0 .net "instruction", 31 0, L_000001aa05250e50;  1 drivers
v000001aa051f0ef0_0 .net "memoryReadData", 31 0, v000001aa051e9d10_0;  1 drivers
v000001aa051f0f90_0 .net "nextPC", 31 0, L_000001aa0524f190;  1 drivers
v000001aa051f1030_0 .net "opcode", 5 0, L_000001aa051f2640;  1 drivers
v000001aa051f13f0_0 .net "rd", 4 0, L_000001aa051f2780;  1 drivers
v000001aa051f1990_0 .net "readData1", 31 0, L_000001aa0523c5c0;  1 drivers
v000001aa051f15d0_0 .net "readData1_w", 31 0, L_000001aa05250450;  1 drivers
v000001aa051f1670_0 .net "readData2", 31 0, L_000001aa0523c320;  1 drivers
v000001aa051f1a30_0 .net "rs", 4 0, L_000001aa051f3d60;  1 drivers
v000001aa051f1ad0_0 .net "rst", 0 0, v000001aa051f2b40_0;  1 drivers
v000001aa051f2be0_0 .net "rt", 4 0, L_000001aa051f34a0;  1 drivers
v000001aa051f3fe0_0 .net "shamt", 31 0, L_000001aa051f3360;  1 drivers
v000001aa051f30e0_0 .net "wire_instruction", 31 0, L_000001aa0523c1d0;  1 drivers
v000001aa051f28c0_0 .net "writeData", 31 0, L_000001aa05250950;  1 drivers
v000001aa051f3ae0_0 .net "zero", 0 0, L_000001aa0524f730;  1 drivers
L_000001aa051f32c0 .part L_000001aa05250e50, 26, 6;
L_000001aa051f2640 .functor MUXZ 6, L_000001aa051f32c0, L_000001aa051f4108, L_000001aa05158180, C4<>;
L_000001aa051f3220 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f4198;
L_000001aa051f37c0 .part L_000001aa05250e50, 11, 5;
L_000001aa051f2dc0 .functor MUXZ 5, L_000001aa051f37c0, L_000001aa051f41e0, L_000001aa051f3220, C4<>;
L_000001aa051f2780 .functor MUXZ 5, L_000001aa051f2dc0, L_000001aa051f4150, L_000001aa0523c2b0, C4<>;
L_000001aa051f3040 .part L_000001aa05250e50, 21, 5;
L_000001aa051f3d60 .functor MUXZ 5, L_000001aa051f3040, L_000001aa051f4228, L_000001aa0523cda0, C4<>;
L_000001aa051f3400 .part L_000001aa05250e50, 16, 5;
L_000001aa051f34a0 .functor MUXZ 5, L_000001aa051f3400, L_000001aa051f4270, L_000001aa0523cc50, C4<>;
L_000001aa051f3b80 .part L_000001aa05250e50, 0, 16;
L_000001aa051f3ea0 .functor MUXZ 16, L_000001aa051f3b80, L_000001aa051f42b8, L_000001aa0523c4e0, C4<>;
L_000001aa051f2280 .part L_000001aa05250e50, 6, 5;
L_000001aa051f3720 .concat [ 5 32 0 0], L_000001aa051f2280, L_000001aa051f4348;
L_000001aa051f2a00 .functor MUXZ 37, L_000001aa051f3720, L_000001aa051f4300, L_000001aa0523c8d0, C4<>;
L_000001aa051f3360 .part L_000001aa051f2a00, 0, 32;
L_000001aa051f3860 .part L_000001aa05250e50, 0, 6;
L_000001aa051f23c0 .functor MUXZ 6, L_000001aa051f3860, L_000001aa051f4390, L_000001aa0523cfd0, C4<>;
L_000001aa051f39a0 .part L_000001aa05250e50, 0, 26;
L_000001aa051f2aa0 .concat [ 26 32 0 0], L_000001aa051f39a0, L_000001aa051f4420;
L_000001aa051f2fa0 .functor MUXZ 58, L_000001aa051f2aa0, L_000001aa051f43d8, L_000001aa0523c630, C4<>;
L_000001aa051f26e0 .part L_000001aa051f2fa0, 0, 32;
L_000001aa051f2140 .arith/sum 32, v000001aa051edb50_0, L_000001aa051f4468;
L_000001aa051f3f40 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f44b0;
L_000001aa051f2c80 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f44f8;
L_000001aa051f3900 .concat [ 32 16 0 0], L_000001aa051f26e0, L_000001aa051f4540;
L_000001aa051f35e0 .concat [ 6 26 0 0], L_000001aa051f2640, L_000001aa051f4588;
L_000001aa051f3540 .cmp/eq 32, L_000001aa051f35e0, L_000001aa051f45d0;
L_000001aa051f3c20 .cmp/eq 6, L_000001aa051f23c0, L_000001aa051f4618;
L_000001aa051f2820 .concat [ 32 16 0 0], L_000001aa0523c5c0, L_000001aa051f4660;
L_000001aa051f2d20 .concat [ 32 16 0 0], v000001aa051edb50_0, L_000001aa051f46a8;
L_000001aa051f3180 .part L_000001aa051f3ea0, 15, 1;
LS_000001aa051f3680_0_0 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_4 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_8 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_12 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_16 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_20 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_24 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_0_28 .concat [ 1 1 1 1], L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180, L_000001aa051f3180;
LS_000001aa051f3680_1_0 .concat [ 4 4 4 4], LS_000001aa051f3680_0_0, LS_000001aa051f3680_0_4, LS_000001aa051f3680_0_8, LS_000001aa051f3680_0_12;
LS_000001aa051f3680_1_4 .concat [ 4 4 4 4], LS_000001aa051f3680_0_16, LS_000001aa051f3680_0_20, LS_000001aa051f3680_0_24, LS_000001aa051f3680_0_28;
L_000001aa051f3680 .concat [ 16 16 0 0], LS_000001aa051f3680_1_0, LS_000001aa051f3680_1_4;
L_000001aa051f21e0 .concat [ 16 32 0 0], L_000001aa051f3ea0, L_000001aa051f3680;
L_000001aa051f3a40 .arith/sum 48, L_000001aa051f2d20, L_000001aa051f21e0;
L_000001aa051f2460 .functor MUXZ 48, L_000001aa051f3a40, L_000001aa051f2820, L_000001aa0523ca20, C4<>;
L_000001aa051f3cc0 .functor MUXZ 48, L_000001aa051f2460, L_000001aa051f3900, L_000001aa0523c240, C4<>;
L_000001aa051f2320 .part L_000001aa051f3cc0, 0, 32;
L_000001aa051f2500 .cmp/eq 2, v000001aa051e8870_0, L_000001aa051f46f0;
L_000001aa051f25a0 .cmp/eq 2, v000001aa051e8870_0, L_000001aa051f4738;
L_000001aa0524f690 .cmp/eq 2, v000001aa051e8870_0, L_000001aa051f4780;
L_000001aa0524f5f0 .functor MUXZ 32, L_000001aa051f4810, L_000001aa051f47c8, L_000001aa0524f690, C4<>;
L_000001aa05250590 .functor MUXZ 32, L_000001aa0524f5f0, L_000001aa051f2320, L_000001aa051f25a0, C4<>;
L_000001aa0524f190 .functor MUXZ 32, L_000001aa05250590, L_000001aa051f2140, L_000001aa051f2500, C4<>;
L_000001aa05250e50 .functor MUXZ 32, L_000001aa0523c1d0, L_000001aa051f48a0, L_000001aa0523c9b0, C4<>;
L_000001aa05250d10 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f4978;
L_000001aa05250770 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f49c0;
L_000001aa05250310 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f4a08;
L_000001aa0524f7d0 .concat [ 16 16 0 0], L_000001aa051f3ea0, L_000001aa051f4a50;
L_000001aa052506d0 .part L_000001aa051f3ea0, 15, 1;
LS_000001aa0524f870_0_0 .concat [ 1 1 1 1], L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0;
LS_000001aa0524f870_0_4 .concat [ 1 1 1 1], L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0;
LS_000001aa0524f870_0_8 .concat [ 1 1 1 1], L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0;
LS_000001aa0524f870_0_12 .concat [ 1 1 1 1], L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0, L_000001aa052506d0;
L_000001aa0524f870 .concat [ 4 4 4 4], LS_000001aa0524f870_0_0, LS_000001aa0524f870_0_4, LS_000001aa0524f870_0_8, LS_000001aa0524f870_0_12;
L_000001aa05250bd0 .concat [ 16 16 0 0], L_000001aa051f3ea0, L_000001aa0524f870;
L_000001aa0524fc30 .functor MUXZ 32, L_000001aa05250bd0, L_000001aa0524f7d0, L_000001aa0523ca90, C4<>;
L_000001aa0524fcd0 .concat [ 6 26 0 0], L_000001aa051f2640, L_000001aa051f4a98;
L_000001aa05250090 .cmp/eq 32, L_000001aa0524fcd0, L_000001aa051f4ae0;
L_000001aa0524fd70 .cmp/eq 6, L_000001aa051f23c0, L_000001aa051f4b28;
L_000001aa05250630 .cmp/eq 6, L_000001aa051f23c0, L_000001aa051f4b70;
L_000001aa0524f370 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f4bb8;
L_000001aa0524f910 .functor MUXZ 32, L_000001aa0524fc30, L_000001aa051f4c00, L_000001aa0524f370, C4<>;
L_000001aa0524feb0 .functor MUXZ 32, L_000001aa0524f910, L_000001aa051f3360, L_000001aa0523ce80, C4<>;
L_000001aa052503b0 .concat [ 6 26 0 0], L_000001aa051f2640, L_000001aa051f4c48;
L_000001aa0524ff50 .cmp/eq 32, L_000001aa052503b0, L_000001aa051f4c90;
L_000001aa0524fff0 .cmp/eq 6, L_000001aa051f23c0, L_000001aa051f4cd8;
L_000001aa05250810 .cmp/eq 6, L_000001aa051f23c0, L_000001aa051f4d20;
L_000001aa052508b0 .cmp/eq 6, L_000001aa051f2640, L_000001aa051f4d68;
L_000001aa05250270 .functor MUXZ 32, L_000001aa0523c5c0, v000001aa051edb50_0, L_000001aa052508b0, C4<>;
L_000001aa05250450 .functor MUXZ 32, L_000001aa05250270, L_000001aa0523c320, L_000001aa0523c400, C4<>;
S_000001aa05116740 .scope module, "ALUMux" "mux2x1" 3 86, 5 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001aa05188ca0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001aa0523c7f0 .functor NOT 1, v000001aa0517aa20_0, C4<0>, C4<0>, C4<0>;
v000001aa0517a980_0 .net *"_ivl_0", 0 0, L_000001aa0523c7f0;  1 drivers
v000001aa0517a340_0 .net "in1", 31 0, L_000001aa0523c320;  alias, 1 drivers
v000001aa0517a2a0_0 .net "in2", 31 0, L_000001aa0524feb0;  alias, 1 drivers
v000001aa0517b560_0 .net "out", 31 0, L_000001aa05250c70;  alias, 1 drivers
v000001aa0517a200_0 .net "s", 0 0, v000001aa0517aa20_0;  alias, 1 drivers
L_000001aa05250c70 .functor MUXZ 32, L_000001aa0524feb0, L_000001aa0523c320, L_000001aa0523c7f0, C4<>;
S_000001aa050c29c0 .scope module, "CU" "controlUnit" 3 71, 6 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001aa051acbc0 .param/l "RType" 0 4 2, C4<000000>;
P_000001aa051acbf8 .param/l "add" 0 4 5, C4<100000>;
P_000001aa051acc30 .param/l "addi" 0 4 8, C4<001000>;
P_000001aa051acc68 .param/l "addu" 0 4 5, C4<100001>;
P_000001aa051acca0 .param/l "and_" 0 4 5, C4<100100>;
P_000001aa051accd8 .param/l "andi" 0 4 8, C4<001100>;
P_000001aa051acd10 .param/l "beq" 0 4 10, C4<000100>;
P_000001aa051acd48 .param/l "bne" 0 4 10, C4<000101>;
P_000001aa051acd80 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001aa051acdb8 .param/l "j" 0 4 12, C4<000010>;
P_000001aa051acdf0 .param/l "jal" 0 4 12, C4<000011>;
P_000001aa051ace28 .param/l "jr" 0 4 6, C4<001000>;
P_000001aa051ace60 .param/l "lw" 0 4 8, C4<100011>;
P_000001aa051ace98 .param/l "nor_" 0 4 5, C4<100111>;
P_000001aa051aced0 .param/l "or_" 0 4 5, C4<100101>;
P_000001aa051acf08 .param/l "ori" 0 4 8, C4<001101>;
P_000001aa051acf40 .param/l "sgt" 0 4 6, C4<101011>;
P_000001aa051acf78 .param/l "sll" 0 4 6, C4<000000>;
P_000001aa051acfb0 .param/l "slt" 0 4 5, C4<101010>;
P_000001aa051acfe8 .param/l "slti" 0 4 8, C4<101010>;
P_000001aa051ad020 .param/l "srl" 0 4 6, C4<000010>;
P_000001aa051ad058 .param/l "sub" 0 4 5, C4<100010>;
P_000001aa051ad090 .param/l "subu" 0 4 5, C4<100011>;
P_000001aa051ad0c8 .param/l "sw" 0 4 8, C4<101011>;
P_000001aa051ad100 .param/l "xor_" 0 4 5, C4<100110>;
P_000001aa051ad138 .param/l "xori" 0 4 8, C4<001110>;
v000001aa0517b100_0 .var "ALUOp", 3 0;
v000001aa0517aa20_0 .var "ALUSrc", 0 0;
v000001aa0517aac0_0 .var "MemReadEn", 0 0;
v000001aa0517ab60_0 .var "MemWriteEn", 0 0;
v000001aa0517a3e0_0 .var "MemtoReg", 0 0;
v000001aa0517b600_0 .var "RegDst", 0 0;
v000001aa0517ac00_0 .var "RegWriteEn", 0 0;
v000001aa0517ade0_0 .net "funct", 5 0, L_000001aa051f23c0;  alias, 1 drivers
v000001aa0517b1a0_0 .var "hlt", 0 0;
v000001aa0517b240_0 .net "opcode", 5 0, L_000001aa051f2640;  alias, 1 drivers
v000001aa05179760_0 .net "rst", 0 0, v000001aa051f2b40_0;  alias, 1 drivers
E_000001aa051895e0 .event anyedge, v000001aa05179760_0, v000001aa0517b240_0, v000001aa0517ade0_0;
S_000001aa050c2b50 .scope module, "InstMem" "IM" 3 67, 7 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001aa05189960 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001aa0523c1d0 .functor BUFZ 32, L_000001aa05250b30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001aa051798a0_0 .net "Data_Out", 31 0, L_000001aa0523c1d0;  alias, 1 drivers
v000001aa05179a80 .array "InstMem", 0 1023, 31 0;
v000001aa05179e40_0 .net *"_ivl_0", 31 0, L_000001aa05250b30;  1 drivers
v000001aa05179b20_0 .net *"_ivl_3", 9 0, L_000001aa0524f230;  1 drivers
v000001aa05179ee0_0 .net *"_ivl_4", 11 0, L_000001aa05250130;  1 drivers
L_000001aa051f4858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa05154f30_0 .net *"_ivl_7", 1 0, L_000001aa051f4858;  1 drivers
v000001aa05154b70_0 .net "addr", 31 0, v000001aa051edb50_0;  alias, 1 drivers
v000001aa051e9630_0 .var/i "i", 31 0;
L_000001aa05250b30 .array/port v000001aa05179a80, L_000001aa05250130;
L_000001aa0524f230 .part v000001aa051edb50_0, 0, 10;
L_000001aa05250130 .concat [ 10 2 0 0], L_000001aa0524f230, L_000001aa051f4858;
S_000001aa0512d0b0 .scope module, "RF" "registerFile" 3 77, 8 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001aa0523c5c0 .functor BUFZ 32, L_000001aa0524fe10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001aa0523c320 .functor BUFZ 32, L_000001aa052501d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001aa051e9090_0 .net *"_ivl_0", 31 0, L_000001aa0524fe10;  1 drivers
v000001aa051e9950_0 .net *"_ivl_10", 6 0, L_000001aa0524f2d0;  1 drivers
L_000001aa051f4930 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa051e8910_0 .net *"_ivl_13", 1 0, L_000001aa051f4930;  1 drivers
v000001aa051e9130_0 .net *"_ivl_2", 6 0, L_000001aa0524fb90;  1 drivers
L_000001aa051f48e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa051e89b0_0 .net *"_ivl_5", 1 0, L_000001aa051f48e8;  1 drivers
v000001aa051e8410_0 .net *"_ivl_8", 31 0, L_000001aa052501d0;  1 drivers
v000001aa051e8f50_0 .net "clk", 0 0, L_000001aa0523c940;  alias, 1 drivers
v000001aa051e85f0_0 .var/i "i", 31 0;
v000001aa051e9b30_0 .net "readData1", 31 0, L_000001aa0523c5c0;  alias, 1 drivers
v000001aa051e82d0_0 .net "readData2", 31 0, L_000001aa0523c320;  alias, 1 drivers
v000001aa051e9f90_0 .net "readRegister1", 4 0, L_000001aa051f3d60;  alias, 1 drivers
v000001aa051e8690_0 .net "readRegister2", 4 0, L_000001aa051f34a0;  alias, 1 drivers
v000001aa051e8730 .array "registers", 31 0, 31 0;
v000001aa051e8a50_0 .net "rst", 0 0, v000001aa051f2b40_0;  alias, 1 drivers
v000001aa051e9a90_0 .net "we", 0 0, v000001aa0517ac00_0;  alias, 1 drivers
v000001aa051e84b0_0 .net "writeData", 31 0, L_000001aa05250950;  alias, 1 drivers
v000001aa051e80f0_0 .net "writeRegister", 4 0, L_000001aa05251030;  alias, 1 drivers
E_000001aa05188aa0/0 .event negedge, v000001aa05179760_0;
E_000001aa05188aa0/1 .event posedge, v000001aa051e8f50_0;
E_000001aa05188aa0 .event/or E_000001aa05188aa0/0, E_000001aa05188aa0/1;
L_000001aa0524fe10 .array/port v000001aa051e8730, L_000001aa0524fb90;
L_000001aa0524fb90 .concat [ 5 2 0 0], L_000001aa051f3d60, L_000001aa051f48e8;
L_000001aa052501d0 .array/port v000001aa051e8730, L_000001aa0524f2d0;
L_000001aa0524f2d0 .concat [ 5 2 0 0], L_000001aa051f34a0, L_000001aa051f4930;
S_000001aa0512d240 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001aa0512d0b0;
 .timescale 0 0;
v000001aa051e9450_0 .var/i "i", 31 0;
S_000001aa05115c70 .scope module, "RFMux" "mux2x1" 3 75, 5 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001aa051897e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001aa0523cef0 .functor NOT 1, v000001aa0517b600_0, C4<0>, C4<0>, C4<0>;
v000001aa051e91d0_0 .net *"_ivl_0", 0 0, L_000001aa0523cef0;  1 drivers
v000001aa051e9270_0 .net "in1", 4 0, L_000001aa051f34a0;  alias, 1 drivers
v000001aa051e9e50_0 .net "in2", 4 0, L_000001aa051f2780;  alias, 1 drivers
v000001aa051e8ff0_0 .net "out", 4 0, L_000001aa05251030;  alias, 1 drivers
v000001aa051e94f0_0 .net "s", 0 0, v000001aa0517b600_0;  alias, 1 drivers
L_000001aa05251030 .functor MUXZ 5, L_000001aa051f2780, L_000001aa051f34a0, L_000001aa0523cef0, C4<>;
S_000001aa05115e00 .scope module, "WBMux" "mux2x1" 3 97, 5 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001aa05188ae0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001aa0523cb70 .functor NOT 1, v000001aa0517a3e0_0, C4<0>, C4<0>, C4<0>;
v000001aa051e96d0_0 .net *"_ivl_0", 0 0, L_000001aa0523cb70;  1 drivers
v000001aa051e8b90_0 .net "in1", 31 0, v000001aa051e8370_0;  alias, 1 drivers
v000001aa051e9770_0 .net "in2", 31 0, v000001aa051e9d10_0;  alias, 1 drivers
v000001aa051e8190_0 .net "out", 31 0, L_000001aa05250950;  alias, 1 drivers
v000001aa051e8af0_0 .net "s", 0 0, v000001aa0517a3e0_0;  alias, 1 drivers
L_000001aa05250950 .functor MUXZ 32, v000001aa051e9d10_0, v000001aa051e8370_0, L_000001aa0523cb70, C4<>;
S_000001aa050ff020 .scope module, "alu" "ALU" 3 91, 9 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001aa050ff1b0 .param/l "ADD" 0 9 12, C4<0000>;
P_000001aa050ff1e8 .param/l "AND" 0 9 12, C4<0010>;
P_000001aa050ff220 .param/l "NOR" 0 9 12, C4<0101>;
P_000001aa050ff258 .param/l "OR" 0 9 12, C4<0011>;
P_000001aa050ff290 .param/l "SGT" 0 9 12, C4<0111>;
P_000001aa050ff2c8 .param/l "SLL" 0 9 12, C4<1000>;
P_000001aa050ff300 .param/l "SLT" 0 9 12, C4<0110>;
P_000001aa050ff338 .param/l "SRL" 0 9 12, C4<1001>;
P_000001aa050ff370 .param/l "SUB" 0 9 12, C4<0001>;
P_000001aa050ff3a8 .param/l "XOR" 0 9 12, C4<0100>;
P_000001aa050ff3e0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001aa050ff418 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001aa051f4db0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001aa051e87d0_0 .net/2u *"_ivl_0", 31 0, L_000001aa051f4db0;  1 drivers
v000001aa051e9310_0 .net "opSel", 3 0, v000001aa0517b100_0;  alias, 1 drivers
v000001aa051e9bd0_0 .net "operand1", 31 0, L_000001aa05250450;  alias, 1 drivers
v000001aa051e8c30_0 .net "operand2", 31 0, L_000001aa05250c70;  alias, 1 drivers
v000001aa051e8370_0 .var "result", 31 0;
v000001aa051e9c70_0 .net "zero", 0 0, L_000001aa0524f730;  alias, 1 drivers
E_000001aa05188c20 .event anyedge, v000001aa0517b100_0, v000001aa051e9bd0_0, v000001aa0517b560_0;
L_000001aa0524f730 .cmp/eq 32, v000001aa051e8370_0, L_000001aa051f4db0;
S_000001aa05144aa0 .scope module, "branchcontroller" "BranchController" 3 47, 10 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001aa051ad180 .param/l "RType" 0 4 2, C4<000000>;
P_000001aa051ad1b8 .param/l "add" 0 4 5, C4<100000>;
P_000001aa051ad1f0 .param/l "addi" 0 4 8, C4<001000>;
P_000001aa051ad228 .param/l "addu" 0 4 5, C4<100001>;
P_000001aa051ad260 .param/l "and_" 0 4 5, C4<100100>;
P_000001aa051ad298 .param/l "andi" 0 4 8, C4<001100>;
P_000001aa051ad2d0 .param/l "beq" 0 4 10, C4<000100>;
P_000001aa051ad308 .param/l "bne" 0 4 10, C4<000101>;
P_000001aa051ad340 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001aa051ad378 .param/l "j" 0 4 12, C4<000010>;
P_000001aa051ad3b0 .param/l "jal" 0 4 12, C4<000011>;
P_000001aa051ad3e8 .param/l "jr" 0 4 6, C4<001000>;
P_000001aa051ad420 .param/l "lw" 0 4 8, C4<100011>;
P_000001aa051ad458 .param/l "nor_" 0 4 5, C4<100111>;
P_000001aa051ad490 .param/l "or_" 0 4 5, C4<100101>;
P_000001aa051ad4c8 .param/l "ori" 0 4 8, C4<001101>;
P_000001aa051ad500 .param/l "sgt" 0 4 6, C4<101011>;
P_000001aa051ad538 .param/l "sll" 0 4 6, C4<000000>;
P_000001aa051ad570 .param/l "slt" 0 4 5, C4<101010>;
P_000001aa051ad5a8 .param/l "slti" 0 4 8, C4<101010>;
P_000001aa051ad5e0 .param/l "srl" 0 4 6, C4<000010>;
P_000001aa051ad618 .param/l "sub" 0 4 5, C4<100010>;
P_000001aa051ad650 .param/l "subu" 0 4 5, C4<100011>;
P_000001aa051ad688 .param/l "sw" 0 4 8, C4<101011>;
P_000001aa051ad6c0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001aa051ad6f8 .param/l "xori" 0 4 8, C4<001110>;
v000001aa051e8870_0 .var "PCsrc", 1 0;
v000001aa051e9ef0_0 .net "excep_flag", 0 0, o000001aa051b1048;  alias, 0 drivers
v000001aa051e98b0_0 .net "funct", 5 0, L_000001aa051f23c0;  alias, 1 drivers
v000001aa051e93b0_0 .net "opcode", 5 0, L_000001aa051f2640;  alias, 1 drivers
v000001aa051e9db0_0 .net "operand1", 31 0, L_000001aa0523c5c0;  alias, 1 drivers
v000001aa051e8cd0_0 .net "operand2", 31 0, L_000001aa05250c70;  alias, 1 drivers
v000001aa051e8d70_0 .net "rst", 0 0, v000001aa051f2b40_0;  alias, 1 drivers
E_000001aa05188ce0/0 .event anyedge, v000001aa05179760_0, v000001aa051e9ef0_0, v000001aa0517b240_0, v000001aa051e9b30_0;
E_000001aa05188ce0/1 .event anyedge, v000001aa0517b560_0, v000001aa0517ade0_0;
E_000001aa05188ce0 .event/or E_000001aa05188ce0/0, E_000001aa05188ce0/1;
S_000001aa05144c30 .scope module, "dataMem" "DM" 3 95, 11 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001aa051e9590 .array "DataMem", 0 1023, 31 0;
v000001aa051e8230_0 .net "address", 31 0, v000001aa051e8370_0;  alias, 1 drivers
v000001aa051e8e10_0 .net "clock", 0 0, L_000001aa0523d040;  1 drivers
v000001aa051e9810_0 .net "data", 31 0, L_000001aa0523c320;  alias, 1 drivers
v000001aa051e99f0_0 .var/i "i", 31 0;
v000001aa051e9d10_0 .var "q", 31 0;
v000001aa051e8550_0 .net "rden", 0 0, v000001aa0517aac0_0;  alias, 1 drivers
v000001aa051ec430_0 .net "wren", 0 0, v000001aa0517ab60_0;  alias, 1 drivers
E_000001aa051893a0 .event posedge, v000001aa051e8e10_0;
S_000001aa0512a310 .scope module, "pc" "programCounter" 3 64, 12 1 0, S_000001aa051165b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001aa05189860 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001aa051ed6f0_0 .net "PCin", 31 0, L_000001aa0524f190;  alias, 1 drivers
v000001aa051edb50_0 .var "PCout", 31 0;
v000001aa051ed970_0 .net "clk", 0 0, L_000001aa0523c940;  alias, 1 drivers
v000001aa051ed330_0 .net "rst", 0 0, v000001aa051f2b40_0;  alias, 1 drivers
    .scope S_000001aa05144aa0;
T_0 ;
    %wait E_000001aa05188ce0;
    %load/vec4 v000001aa051e8d70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001aa051e8870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001aa051e9ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001aa051e8870_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001aa051e93b0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001aa051e9db0_0;
    %load/vec4 v000001aa051e8cd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001aa051e93b0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000001aa051e9db0_0;
    %load/vec4 v000001aa051e8cd0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001aa051e93b0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001aa051e93b0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001aa051e93b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001aa051e98b0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001aa051e8870_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001aa051e8870_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aa0512a310;
T_1 ;
    %wait E_000001aa05188aa0;
    %load/vec4 v000001aa051ed330_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001aa051edb50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001aa051ed6f0_0;
    %assign/vec4 v000001aa051edb50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001aa050c2b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa051e9630_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001aa051e9630_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001aa051e9630_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %load/vec4 v000001aa051e9630_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa051e9630_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 88192, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 560660481, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 71712, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 4931618, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 333447174, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 2890072064, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 2890072065, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 541196290, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 543424511, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 268500985, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 537067520, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 275447824, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 735264, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 14891042, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 277282826, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 2357526528, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 2357592065, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 10895394, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 2894397441, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 2894462976, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 268500983, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 543358977, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 268500977, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa05179a80, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001aa050c29c0;
T_3 ;
    %wait E_000001aa051895e0;
    %load/vec4 v000001aa05179760_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001aa0517b1a0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001aa0517ab60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001aa0517a3e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001aa0517aac0_0, 0;
    %assign/vec4 v000001aa0517b600_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001aa0517b1a0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001aa0517b100_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001aa0517aa20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001aa0517ac00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001aa0517ab60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001aa0517a3e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001aa0517aac0_0, 0, 1;
    %store/vec4 v000001aa0517b600_0, 0, 1;
    %load/vec4 v000001aa0517b240_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517b1a0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %load/vec4 v000001aa0517ade0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001aa0517b600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ac00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517a3e0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517ab60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001aa0517aa20_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001aa0517b100_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001aa0512d0b0;
T_4 ;
    %wait E_000001aa05188aa0;
    %fork t_1, S_000001aa0512d240;
    %jmp t_0;
    .scope S_000001aa0512d240;
t_1 ;
    %load/vec4 v000001aa051e8a50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa051e9450_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001aa051e9450_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001aa051e9450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa051e8730, 0, 4;
    %load/vec4 v000001aa051e9450_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa051e9450_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001aa051e9a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001aa051e84b0_0;
    %load/vec4 v000001aa051e80f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa051e8730, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa051e8730, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001aa0512d0b0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001aa0512d0b0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa051e85f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001aa051e85f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001aa051e85f0_0;
    %ix/getv/s 4, v000001aa051e85f0_0;
    %load/vec4a v000001aa051e8730, 4;
    %ix/getv/s 4, v000001aa051e85f0_0;
    %load/vec4a v000001aa051e8730, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001aa051e85f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa051e85f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001aa050ff020;
T_6 ;
    %wait E_000001aa05188c20;
    %load/vec4 v000001aa051e9310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %add;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %sub;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %and;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %or;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %xor;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %or;
    %inv;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001aa051e9bd0_0;
    %load/vec4 v000001aa051e8c30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001aa051e8c30_0;
    %load/vec4 v000001aa051e9bd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001aa051e9bd0_0;
    %ix/getv 4, v000001aa051e8c30_0;
    %shiftl 4;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001aa051e9bd0_0;
    %ix/getv 4, v000001aa051e8c30_0;
    %shiftr 4;
    %assign/vec4 v000001aa051e8370_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001aa05144c30;
T_7 ;
    %wait E_000001aa051893a0;
    %load/vec4 v000001aa051e8550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001aa051e8230_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001aa051e9590, 4;
    %assign/vec4 v000001aa051e9d10_0, 0;
T_7.0 ;
    %load/vec4 v000001aa051ec430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001aa051e9810_0;
    %ix/getv 3, v000001aa051e8230_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001aa051e9590, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001aa05144c30;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000001aa05144c30;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa051e99f0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001aa051e99f0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001aa051e99f0_0;
    %load/vec4a v000001aa051e9590, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v000001aa051e99f0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001aa051e99f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa051e99f0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001aa051165b0;
T_10 ;
    %wait E_000001aa05188aa0;
    %load/vec4 v000001aa051f1ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001aa051f0630_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001aa051f0630_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001aa051f0630_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001aa05178e70;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa051f3e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa051f2b40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001aa05178e70;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001aa051f3e00_0;
    %inv;
    %assign/vec4 v000001aa051f3e00_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001aa05178e70;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BubbleSort(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa051f2b40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa051f2b40_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001aa051f2f00_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
