#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000021d1fe3f350 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000021d1feb3790_0 .net "PC", 31 0, v0000021d1fe779d0_0;  1 drivers
v0000021d1feb3830_0 .var "clk", 0 0;
v0000021d1feb40f0_0 .net "clkout", 0 0, L_0000021d1feb5330;  1 drivers
v0000021d1feb3290_0 .net "cycles_consumed", 31 0, v0000021d1feb2cf0_0;  1 drivers
v0000021d1feb3330_0 .var "rst", 0 0;
S_0000021d1fde5d40 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000021d1fe3f350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000021d1fe52030 .param/l "RType" 0 4 2, C4<000000>;
P_0000021d1fe52068 .param/l "add" 0 4 5, C4<100000>;
P_0000021d1fe520a0 .param/l "addi" 0 4 8, C4<001000>;
P_0000021d1fe520d8 .param/l "addu" 0 4 5, C4<100001>;
P_0000021d1fe52110 .param/l "and_" 0 4 5, C4<100100>;
P_0000021d1fe52148 .param/l "andi" 0 4 8, C4<001100>;
P_0000021d1fe52180 .param/l "beq" 0 4 10, C4<000100>;
P_0000021d1fe521b8 .param/l "bne" 0 4 10, C4<000101>;
P_0000021d1fe521f0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021d1fe52228 .param/l "j" 0 4 12, C4<000010>;
P_0000021d1fe52260 .param/l "jal" 0 4 12, C4<000011>;
P_0000021d1fe52298 .param/l "jr" 0 4 6, C4<001000>;
P_0000021d1fe522d0 .param/l "lw" 0 4 8, C4<100011>;
P_0000021d1fe52308 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021d1fe52340 .param/l "or_" 0 4 5, C4<100101>;
P_0000021d1fe52378 .param/l "ori" 0 4 8, C4<001101>;
P_0000021d1fe523b0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021d1fe523e8 .param/l "sll" 0 4 6, C4<000000>;
P_0000021d1fe52420 .param/l "slt" 0 4 5, C4<101010>;
P_0000021d1fe52458 .param/l "slti" 0 4 8, C4<101010>;
P_0000021d1fe52490 .param/l "srl" 0 4 6, C4<000010>;
P_0000021d1fe524c8 .param/l "sub" 0 4 5, C4<100010>;
P_0000021d1fe52500 .param/l "subu" 0 4 5, C4<100011>;
P_0000021d1fe52538 .param/l "sw" 0 4 8, C4<101011>;
P_0000021d1fe52570 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021d1fe525a8 .param/l "xori" 0 4 8, C4<001110>;
L_0000021d1feb53a0 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5410 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb4fb0 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5480 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5bf0 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb54f0 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5aa0 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5100 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5330 .functor OR 1, v0000021d1feb3830_0, v0000021d1fe49490_0, C4<0>, C4<0>;
L_0000021d1feb5950 .functor OR 1, L_0000021d1feff570, L_0000021d1feff9d0, C4<0>, C4<0>;
L_0000021d1feb51e0 .functor AND 1, L_0000021d1fefe5d0, L_0000021d1fefe990, C4<1>, C4<1>;
L_0000021d1feb5560 .functor NOT 1, v0000021d1feb3330_0, C4<0>, C4<0>, C4<0>;
L_0000021d1feb5800 .functor OR 1, L_0000021d1fefe710, L_0000021d1feff6b0, C4<0>, C4<0>;
L_0000021d1feb5790 .functor OR 1, L_0000021d1feb5800, L_0000021d1fefe8f0, C4<0>, C4<0>;
L_0000021d1feb5640 .functor OR 1, L_0000021d1feff890, L_0000021d1ff15500, C4<0>, C4<0>;
L_0000021d1feb56b0 .functor AND 1, L_0000021d1feff7f0, L_0000021d1feb5640, C4<1>, C4<1>;
L_0000021d1feb5870 .functor OR 1, L_0000021d1ff147e0, L_0000021d1ff15280, C4<0>, C4<0>;
L_0000021d1feb5250 .functor AND 1, L_0000021d1ff14740, L_0000021d1feb5870, C4<1>, C4<1>;
L_0000021d1feb58e0 .functor NOT 1, L_0000021d1feb5330, C4<0>, C4<0>, C4<0>;
v0000021d1fe78010_0 .net "ALUOp", 3 0, v0000021d1fe4aed0_0;  1 drivers
v0000021d1fe772f0_0 .net "ALUResult", 31 0, v0000021d1fe786f0_0;  1 drivers
v0000021d1fe781f0_0 .net "ALUSrc", 0 0, v0000021d1fe49850_0;  1 drivers
v0000021d1fe7d6e0_0 .net "ALUin2", 31 0, L_0000021d1ff14240;  1 drivers
v0000021d1fe7d280_0 .net "MemReadEn", 0 0, v0000021d1fe490d0_0;  1 drivers
v0000021d1fe7de60_0 .net "MemWriteEn", 0 0, v0000021d1fe4a430_0;  1 drivers
v0000021d1fe7d000_0 .net "MemtoReg", 0 0, v0000021d1fe492b0_0;  1 drivers
v0000021d1fe7ddc0_0 .net "PC", 31 0, v0000021d1fe779d0_0;  alias, 1 drivers
v0000021d1fe7d0a0_0 .net "PCPlus1", 31 0, L_0000021d1fefe490;  1 drivers
v0000021d1fe7e4a0_0 .net "PCsrc", 0 0, v0000021d1fe76a30_0;  1 drivers
v0000021d1fe7e540_0 .net "RegDst", 0 0, v0000021d1fe49170_0;  1 drivers
v0000021d1fe7da00_0 .net "RegWriteEn", 0 0, v0000021d1fe4a890_0;  1 drivers
v0000021d1fe7c9c0_0 .net "WriteRegister", 4 0, L_0000021d1fefe670;  1 drivers
v0000021d1fe7c920_0 .net *"_ivl_0", 0 0, L_0000021d1feb53a0;  1 drivers
L_0000021d1feb5ee0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7cec0_0 .net/2u *"_ivl_10", 4 0, L_0000021d1feb5ee0;  1 drivers
L_0000021d1feb62d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d780_0 .net *"_ivl_101", 15 0, L_0000021d1feb62d0;  1 drivers
v0000021d1fe7cc40_0 .net *"_ivl_102", 31 0, L_0000021d1fefecb0;  1 drivers
L_0000021d1feb6318 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7db40_0 .net *"_ivl_105", 25 0, L_0000021d1feb6318;  1 drivers
L_0000021d1feb6360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d140_0 .net/2u *"_ivl_106", 31 0, L_0000021d1feb6360;  1 drivers
v0000021d1fe7e400_0 .net *"_ivl_108", 0 0, L_0000021d1fefe5d0;  1 drivers
L_0000021d1feb63a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d500_0 .net/2u *"_ivl_110", 5 0, L_0000021d1feb63a8;  1 drivers
v0000021d1fe7e7c0_0 .net *"_ivl_112", 0 0, L_0000021d1fefe990;  1 drivers
v0000021d1fe7cf60_0 .net *"_ivl_115", 0 0, L_0000021d1feb51e0;  1 drivers
v0000021d1fe7d3c0_0 .net *"_ivl_116", 47 0, L_0000021d1feff610;  1 drivers
L_0000021d1feb63f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7df00_0 .net *"_ivl_119", 15 0, L_0000021d1feb63f0;  1 drivers
L_0000021d1feb5f28 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7e360_0 .net/2u *"_ivl_12", 5 0, L_0000021d1feb5f28;  1 drivers
v0000021d1fe7cba0_0 .net *"_ivl_120", 47 0, L_0000021d1fefe350;  1 drivers
L_0000021d1feb6438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d460_0 .net *"_ivl_123", 15 0, L_0000021d1feb6438;  1 drivers
v0000021d1fe7e220_0 .net *"_ivl_125", 0 0, L_0000021d1fefed50;  1 drivers
v0000021d1fe7dc80_0 .net *"_ivl_126", 31 0, L_0000021d1feff110;  1 drivers
v0000021d1fe7dfa0_0 .net *"_ivl_128", 47 0, L_0000021d1fefe0d0;  1 drivers
v0000021d1fe7d1e0_0 .net *"_ivl_130", 47 0, L_0000021d1fefedf0;  1 drivers
v0000021d1fe7e2c0_0 .net *"_ivl_132", 47 0, L_0000021d1feffcf0;  1 drivers
v0000021d1fe7d320_0 .net *"_ivl_134", 47 0, L_0000021d1fefdef0;  1 drivers
v0000021d1fe7e180_0 .net *"_ivl_14", 0 0, L_0000021d1feb3470;  1 drivers
v0000021d1fe7d5a0_0 .net *"_ivl_140", 0 0, L_0000021d1feb5560;  1 drivers
L_0000021d1feb64c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d640_0 .net/2u *"_ivl_142", 31 0, L_0000021d1feb64c8;  1 drivers
L_0000021d1feb65a0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d8c0_0 .net/2u *"_ivl_146", 5 0, L_0000021d1feb65a0;  1 drivers
v0000021d1fe7ca60_0 .net *"_ivl_148", 0 0, L_0000021d1fefe710;  1 drivers
L_0000021d1feb65e8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7dd20_0 .net/2u *"_ivl_150", 5 0, L_0000021d1feb65e8;  1 drivers
v0000021d1fe7cb00_0 .net *"_ivl_152", 0 0, L_0000021d1feff6b0;  1 drivers
v0000021d1fe7e5e0_0 .net *"_ivl_155", 0 0, L_0000021d1feb5800;  1 drivers
L_0000021d1feb6630 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d820_0 .net/2u *"_ivl_156", 5 0, L_0000021d1feb6630;  1 drivers
v0000021d1fe7cce0_0 .net *"_ivl_158", 0 0, L_0000021d1fefe8f0;  1 drivers
L_0000021d1feb5f70 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7e040_0 .net/2u *"_ivl_16", 4 0, L_0000021d1feb5f70;  1 drivers
v0000021d1fe7e0e0_0 .net *"_ivl_161", 0 0, L_0000021d1feb5790;  1 drivers
L_0000021d1feb6678 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7d960_0 .net/2u *"_ivl_162", 15 0, L_0000021d1feb6678;  1 drivers
v0000021d1fe7daa0_0 .net *"_ivl_164", 31 0, L_0000021d1fefea30;  1 drivers
v0000021d1fe7dbe0_0 .net *"_ivl_167", 0 0, L_0000021d1fefead0;  1 drivers
v0000021d1fe7cd80_0 .net *"_ivl_168", 15 0, L_0000021d1feff2f0;  1 drivers
v0000021d1fe7e680_0 .net *"_ivl_170", 31 0, L_0000021d1fefec10;  1 drivers
v0000021d1fe7e720_0 .net *"_ivl_174", 31 0, L_0000021d1feff750;  1 drivers
L_0000021d1feb66c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe7ce20_0 .net *"_ivl_177", 25 0, L_0000021d1feb66c0;  1 drivers
L_0000021d1feb6708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1d20_0 .net/2u *"_ivl_178", 31 0, L_0000021d1feb6708;  1 drivers
v0000021d1feb1f00_0 .net *"_ivl_180", 0 0, L_0000021d1feff7f0;  1 drivers
L_0000021d1feb6750 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1aa0_0 .net/2u *"_ivl_182", 5 0, L_0000021d1feb6750;  1 drivers
v0000021d1feb0ce0_0 .net *"_ivl_184", 0 0, L_0000021d1feff890;  1 drivers
L_0000021d1feb6798 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021d1feb10a0_0 .net/2u *"_ivl_186", 5 0, L_0000021d1feb6798;  1 drivers
v0000021d1feb0ba0_0 .net *"_ivl_188", 0 0, L_0000021d1ff15500;  1 drivers
v0000021d1feb1820_0 .net *"_ivl_19", 4 0, L_0000021d1feb3510;  1 drivers
v0000021d1feb2180_0 .net *"_ivl_191", 0 0, L_0000021d1feb5640;  1 drivers
v0000021d1feb13c0_0 .net *"_ivl_193", 0 0, L_0000021d1feb56b0;  1 drivers
L_0000021d1feb67e0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021d1feb2360_0 .net/2u *"_ivl_194", 5 0, L_0000021d1feb67e0;  1 drivers
v0000021d1feb2220_0 .net *"_ivl_196", 0 0, L_0000021d1ff141a0;  1 drivers
L_0000021d1feb6828 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1780_0 .net/2u *"_ivl_198", 31 0, L_0000021d1feb6828;  1 drivers
L_0000021d1feb5e98 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1280_0 .net/2u *"_ivl_2", 5 0, L_0000021d1feb5e98;  1 drivers
v0000021d1feb22c0_0 .net *"_ivl_20", 4 0, L_0000021d1feb35b0;  1 drivers
v0000021d1feb0b00_0 .net *"_ivl_200", 31 0, L_0000021d1ff15140;  1 drivers
v0000021d1feb0740_0 .net *"_ivl_204", 31 0, L_0000021d1ff144c0;  1 drivers
L_0000021d1feb6870 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb2400_0 .net *"_ivl_207", 25 0, L_0000021d1feb6870;  1 drivers
L_0000021d1feb68b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb18c0_0 .net/2u *"_ivl_208", 31 0, L_0000021d1feb68b8;  1 drivers
v0000021d1feb1960_0 .net *"_ivl_210", 0 0, L_0000021d1ff14740;  1 drivers
L_0000021d1feb6900 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb07e0_0 .net/2u *"_ivl_212", 5 0, L_0000021d1feb6900;  1 drivers
v0000021d1feb1a00_0 .net *"_ivl_214", 0 0, L_0000021d1ff147e0;  1 drivers
L_0000021d1feb6948 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021d1feb24a0_0 .net/2u *"_ivl_216", 5 0, L_0000021d1feb6948;  1 drivers
v0000021d1feb1140_0 .net *"_ivl_218", 0 0, L_0000021d1ff15280;  1 drivers
v0000021d1feb0d80_0 .net *"_ivl_221", 0 0, L_0000021d1feb5870;  1 drivers
v0000021d1feb1b40_0 .net *"_ivl_223", 0 0, L_0000021d1feb5250;  1 drivers
L_0000021d1feb6990 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1be0_0 .net/2u *"_ivl_224", 5 0, L_0000021d1feb6990;  1 drivers
v0000021d1feb1c80_0 .net *"_ivl_226", 0 0, L_0000021d1ff14880;  1 drivers
v0000021d1feb2540_0 .net *"_ivl_228", 31 0, L_0000021d1ff14560;  1 drivers
v0000021d1feb0880_0 .net *"_ivl_24", 0 0, L_0000021d1feb4fb0;  1 drivers
L_0000021d1feb5fb8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1dc0_0 .net/2u *"_ivl_26", 4 0, L_0000021d1feb5fb8;  1 drivers
v0000021d1feb1e60_0 .net *"_ivl_29", 4 0, L_0000021d1feb3d30;  1 drivers
v0000021d1feb0f60_0 .net *"_ivl_32", 0 0, L_0000021d1feb5480;  1 drivers
L_0000021d1feb6000 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1fa0_0 .net/2u *"_ivl_34", 4 0, L_0000021d1feb6000;  1 drivers
v0000021d1feb1320_0 .net *"_ivl_37", 4 0, L_0000021d1feb3f10;  1 drivers
v0000021d1feb11e0_0 .net *"_ivl_40", 0 0, L_0000021d1feb5bf0;  1 drivers
L_0000021d1feb6048 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb2040_0 .net/2u *"_ivl_42", 15 0, L_0000021d1feb6048;  1 drivers
v0000021d1feb0ec0_0 .net *"_ivl_45", 15 0, L_0000021d1feff390;  1 drivers
v0000021d1feb20e0_0 .net *"_ivl_48", 0 0, L_0000021d1feb54f0;  1 drivers
v0000021d1feb0c40_0 .net *"_ivl_5", 5 0, L_0000021d1feb3650;  1 drivers
L_0000021d1feb6090 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb0e20_0 .net/2u *"_ivl_50", 36 0, L_0000021d1feb6090;  1 drivers
L_0000021d1feb60d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1000_0 .net/2u *"_ivl_52", 31 0, L_0000021d1feb60d8;  1 drivers
v0000021d1feb1460_0 .net *"_ivl_55", 4 0, L_0000021d1feffbb0;  1 drivers
v0000021d1feb06a0_0 .net *"_ivl_56", 36 0, L_0000021d1fefe210;  1 drivers
v0000021d1feb0920_0 .net *"_ivl_58", 36 0, L_0000021d1feffa70;  1 drivers
v0000021d1feb09c0_0 .net *"_ivl_62", 0 0, L_0000021d1feb5aa0;  1 drivers
L_0000021d1feb6120 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb0a60_0 .net/2u *"_ivl_64", 5 0, L_0000021d1feb6120;  1 drivers
v0000021d1feb1500_0 .net *"_ivl_67", 5 0, L_0000021d1feff4d0;  1 drivers
v0000021d1feb15a0_0 .net *"_ivl_70", 0 0, L_0000021d1feb5100;  1 drivers
L_0000021d1feb6168 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb1640_0 .net/2u *"_ivl_72", 57 0, L_0000021d1feb6168;  1 drivers
L_0000021d1feb61b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1feb16e0_0 .net/2u *"_ivl_74", 31 0, L_0000021d1feb61b0;  1 drivers
v0000021d1feb36f0_0 .net *"_ivl_77", 25 0, L_0000021d1fefef30;  1 drivers
v0000021d1feb2750_0 .net *"_ivl_78", 57 0, L_0000021d1fefefd0;  1 drivers
v0000021d1feb2890_0 .net *"_ivl_8", 0 0, L_0000021d1feb5410;  1 drivers
v0000021d1feb3fb0_0 .net *"_ivl_80", 57 0, L_0000021d1feff1b0;  1 drivers
L_0000021d1feb61f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021d1feb2930_0 .net/2u *"_ivl_84", 31 0, L_0000021d1feb61f8;  1 drivers
L_0000021d1feb6240 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021d1feb42d0_0 .net/2u *"_ivl_88", 5 0, L_0000021d1feb6240;  1 drivers
v0000021d1feb3150_0 .net *"_ivl_90", 0 0, L_0000021d1feff570;  1 drivers
L_0000021d1feb6288 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021d1feb38d0_0 .net/2u *"_ivl_92", 5 0, L_0000021d1feb6288;  1 drivers
v0000021d1feb27f0_0 .net *"_ivl_94", 0 0, L_0000021d1feff9d0;  1 drivers
v0000021d1feb4550_0 .net *"_ivl_97", 0 0, L_0000021d1feb5950;  1 drivers
v0000021d1feb31f0_0 .net *"_ivl_98", 47 0, L_0000021d1feffb10;  1 drivers
v0000021d1feb3dd0_0 .net "adderResult", 31 0, L_0000021d1feff070;  1 drivers
v0000021d1feb3c90_0 .net "address", 31 0, L_0000021d1feffc50;  1 drivers
v0000021d1feb4410_0 .net "clk", 0 0, L_0000021d1feb5330;  alias, 1 drivers
v0000021d1feb2cf0_0 .var "cycles_consumed", 31 0;
v0000021d1feb3010_0 .net "extImm", 31 0, L_0000021d1fefe2b0;  1 drivers
v0000021d1feb3b50_0 .net "funct", 5 0, L_0000021d1fefe3f0;  1 drivers
v0000021d1feb4050_0 .net "hlt", 0 0, v0000021d1fe49490_0;  1 drivers
v0000021d1feb2b10_0 .net "imm", 15 0, L_0000021d1feff430;  1 drivers
v0000021d1feb29d0_0 .net "immediate", 31 0, L_0000021d1ff14420;  1 drivers
v0000021d1feb2a70_0 .net "input_clk", 0 0, v0000021d1feb3830_0;  1 drivers
v0000021d1feb3970_0 .net "instruction", 31 0, L_0000021d1fefe530;  1 drivers
v0000021d1feb3bf0_0 .net "memoryReadData", 31 0, v0000021d1fe771b0_0;  1 drivers
v0000021d1feb2bb0_0 .net "nextPC", 31 0, L_0000021d1feff250;  1 drivers
v0000021d1feb2c50_0 .net "opcode", 5 0, L_0000021d1feb33d0;  1 drivers
v0000021d1feb3a10_0 .net "rd", 4 0, L_0000021d1feb3ab0;  1 drivers
v0000021d1feb4230_0 .net "readData1", 31 0, L_0000021d1feb52c0;  1 drivers
v0000021d1feb2d90_0 .net "readData1_w", 31 0, L_0000021d1ff14920;  1 drivers
v0000021d1feb4370_0 .net "readData2", 31 0, L_0000021d1feb4f40;  1 drivers
v0000021d1feb2e30_0 .net "rs", 4 0, L_0000021d1feb3e70;  1 drivers
v0000021d1feb4190_0 .net "rst", 0 0, v0000021d1feb3330_0;  1 drivers
v0000021d1feb44b0_0 .net "rt", 4 0, L_0000021d1fefeb70;  1 drivers
v0000021d1feb2ed0_0 .net "shamt", 31 0, L_0000021d1feffd90;  1 drivers
v0000021d1feb2f70_0 .net "wire_instruction", 31 0, L_0000021d1feb5170;  1 drivers
v0000021d1feb30b0_0 .net "writeData", 31 0, L_0000021d1ff15460;  1 drivers
v0000021d1feb26b0_0 .net "zero", 0 0, L_0000021d1ff142e0;  1 drivers
L_0000021d1feb3650 .part L_0000021d1fefe530, 26, 6;
L_0000021d1feb33d0 .functor MUXZ 6, L_0000021d1feb3650, L_0000021d1feb5e98, L_0000021d1feb53a0, C4<>;
L_0000021d1feb3470 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb5f28;
L_0000021d1feb3510 .part L_0000021d1fefe530, 11, 5;
L_0000021d1feb35b0 .functor MUXZ 5, L_0000021d1feb3510, L_0000021d1feb5f70, L_0000021d1feb3470, C4<>;
L_0000021d1feb3ab0 .functor MUXZ 5, L_0000021d1feb35b0, L_0000021d1feb5ee0, L_0000021d1feb5410, C4<>;
L_0000021d1feb3d30 .part L_0000021d1fefe530, 21, 5;
L_0000021d1feb3e70 .functor MUXZ 5, L_0000021d1feb3d30, L_0000021d1feb5fb8, L_0000021d1feb4fb0, C4<>;
L_0000021d1feb3f10 .part L_0000021d1fefe530, 16, 5;
L_0000021d1fefeb70 .functor MUXZ 5, L_0000021d1feb3f10, L_0000021d1feb6000, L_0000021d1feb5480, C4<>;
L_0000021d1feff390 .part L_0000021d1fefe530, 0, 16;
L_0000021d1feff430 .functor MUXZ 16, L_0000021d1feff390, L_0000021d1feb6048, L_0000021d1feb5bf0, C4<>;
L_0000021d1feffbb0 .part L_0000021d1fefe530, 6, 5;
L_0000021d1fefe210 .concat [ 5 32 0 0], L_0000021d1feffbb0, L_0000021d1feb60d8;
L_0000021d1feffa70 .functor MUXZ 37, L_0000021d1fefe210, L_0000021d1feb6090, L_0000021d1feb54f0, C4<>;
L_0000021d1feffd90 .part L_0000021d1feffa70, 0, 32;
L_0000021d1feff4d0 .part L_0000021d1fefe530, 0, 6;
L_0000021d1fefe3f0 .functor MUXZ 6, L_0000021d1feff4d0, L_0000021d1feb6120, L_0000021d1feb5aa0, C4<>;
L_0000021d1fefef30 .part L_0000021d1fefe530, 0, 26;
L_0000021d1fefefd0 .concat [ 26 32 0 0], L_0000021d1fefef30, L_0000021d1feb61b0;
L_0000021d1feff1b0 .functor MUXZ 58, L_0000021d1fefefd0, L_0000021d1feb6168, L_0000021d1feb5100, C4<>;
L_0000021d1feffc50 .part L_0000021d1feff1b0, 0, 32;
L_0000021d1fefe490 .arith/sum 32, v0000021d1fe779d0_0, L_0000021d1feb61f8;
L_0000021d1feff570 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb6240;
L_0000021d1feff9d0 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb6288;
L_0000021d1feffb10 .concat [ 32 16 0 0], L_0000021d1feffc50, L_0000021d1feb62d0;
L_0000021d1fefecb0 .concat [ 6 26 0 0], L_0000021d1feb33d0, L_0000021d1feb6318;
L_0000021d1fefe5d0 .cmp/eq 32, L_0000021d1fefecb0, L_0000021d1feb6360;
L_0000021d1fefe990 .cmp/eq 6, L_0000021d1fefe3f0, L_0000021d1feb63a8;
L_0000021d1feff610 .concat [ 32 16 0 0], L_0000021d1feb52c0, L_0000021d1feb63f0;
L_0000021d1fefe350 .concat [ 32 16 0 0], v0000021d1fe779d0_0, L_0000021d1feb6438;
L_0000021d1fefed50 .part L_0000021d1feff430, 15, 1;
LS_0000021d1feff110_0_0 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_4 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_8 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_12 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_16 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_20 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_24 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_0_28 .concat [ 1 1 1 1], L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50, L_0000021d1fefed50;
LS_0000021d1feff110_1_0 .concat [ 4 4 4 4], LS_0000021d1feff110_0_0, LS_0000021d1feff110_0_4, LS_0000021d1feff110_0_8, LS_0000021d1feff110_0_12;
LS_0000021d1feff110_1_4 .concat [ 4 4 4 4], LS_0000021d1feff110_0_16, LS_0000021d1feff110_0_20, LS_0000021d1feff110_0_24, LS_0000021d1feff110_0_28;
L_0000021d1feff110 .concat [ 16 16 0 0], LS_0000021d1feff110_1_0, LS_0000021d1feff110_1_4;
L_0000021d1fefe0d0 .concat [ 16 32 0 0], L_0000021d1feff430, L_0000021d1feff110;
L_0000021d1fefedf0 .arith/sum 48, L_0000021d1fefe350, L_0000021d1fefe0d0;
L_0000021d1feffcf0 .functor MUXZ 48, L_0000021d1fefedf0, L_0000021d1feff610, L_0000021d1feb51e0, C4<>;
L_0000021d1fefdef0 .functor MUXZ 48, L_0000021d1feffcf0, L_0000021d1feffb10, L_0000021d1feb5950, C4<>;
L_0000021d1feff070 .part L_0000021d1fefdef0, 0, 32;
L_0000021d1feff250 .functor MUXZ 32, L_0000021d1fefe490, L_0000021d1feff070, v0000021d1fe76a30_0, C4<>;
L_0000021d1fefe530 .functor MUXZ 32, L_0000021d1feb5170, L_0000021d1feb64c8, L_0000021d1feb5560, C4<>;
L_0000021d1fefe710 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb65a0;
L_0000021d1feff6b0 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb65e8;
L_0000021d1fefe8f0 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb6630;
L_0000021d1fefea30 .concat [ 16 16 0 0], L_0000021d1feff430, L_0000021d1feb6678;
L_0000021d1fefead0 .part L_0000021d1feff430, 15, 1;
LS_0000021d1feff2f0_0_0 .concat [ 1 1 1 1], L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0;
LS_0000021d1feff2f0_0_4 .concat [ 1 1 1 1], L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0;
LS_0000021d1feff2f0_0_8 .concat [ 1 1 1 1], L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0;
LS_0000021d1feff2f0_0_12 .concat [ 1 1 1 1], L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0, L_0000021d1fefead0;
L_0000021d1feff2f0 .concat [ 4 4 4 4], LS_0000021d1feff2f0_0_0, LS_0000021d1feff2f0_0_4, LS_0000021d1feff2f0_0_8, LS_0000021d1feff2f0_0_12;
L_0000021d1fefec10 .concat [ 16 16 0 0], L_0000021d1feff430, L_0000021d1feff2f0;
L_0000021d1fefe2b0 .functor MUXZ 32, L_0000021d1fefec10, L_0000021d1fefea30, L_0000021d1feb5790, C4<>;
L_0000021d1feff750 .concat [ 6 26 0 0], L_0000021d1feb33d0, L_0000021d1feb66c0;
L_0000021d1feff7f0 .cmp/eq 32, L_0000021d1feff750, L_0000021d1feb6708;
L_0000021d1feff890 .cmp/eq 6, L_0000021d1fefe3f0, L_0000021d1feb6750;
L_0000021d1ff15500 .cmp/eq 6, L_0000021d1fefe3f0, L_0000021d1feb6798;
L_0000021d1ff141a0 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb67e0;
L_0000021d1ff15140 .functor MUXZ 32, L_0000021d1fefe2b0, L_0000021d1feb6828, L_0000021d1ff141a0, C4<>;
L_0000021d1ff14420 .functor MUXZ 32, L_0000021d1ff15140, L_0000021d1feffd90, L_0000021d1feb56b0, C4<>;
L_0000021d1ff144c0 .concat [ 6 26 0 0], L_0000021d1feb33d0, L_0000021d1feb6870;
L_0000021d1ff14740 .cmp/eq 32, L_0000021d1ff144c0, L_0000021d1feb68b8;
L_0000021d1ff147e0 .cmp/eq 6, L_0000021d1fefe3f0, L_0000021d1feb6900;
L_0000021d1ff15280 .cmp/eq 6, L_0000021d1fefe3f0, L_0000021d1feb6948;
L_0000021d1ff14880 .cmp/eq 6, L_0000021d1feb33d0, L_0000021d1feb6990;
L_0000021d1ff14560 .functor MUXZ 32, L_0000021d1feb52c0, v0000021d1fe779d0_0, L_0000021d1ff14880, C4<>;
L_0000021d1ff14920 .functor MUXZ 32, L_0000021d1ff14560, L_0000021d1feb4f40, L_0000021d1feb5250, C4<>;
S_0000021d1fde5ed0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000021d1fe36ba0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000021d1feb5720 .functor NOT 1, v0000021d1fe49850_0, C4<0>, C4<0>, C4<0>;
v0000021d1fe4acf0_0 .net *"_ivl_0", 0 0, L_0000021d1feb5720;  1 drivers
v0000021d1fe49710_0 .net "in1", 31 0, L_0000021d1feb4f40;  alias, 1 drivers
v0000021d1fe4abb0_0 .net "in2", 31 0, L_0000021d1ff14420;  alias, 1 drivers
v0000021d1fe49b70_0 .net "out", 31 0, L_0000021d1ff14240;  alias, 1 drivers
v0000021d1fe495d0_0 .net "s", 0 0, v0000021d1fe49850_0;  alias, 1 drivers
L_0000021d1ff14240 .functor MUXZ 32, L_0000021d1ff14420, L_0000021d1feb4f40, L_0000021d1feb5720, C4<>;
S_0000021d1fd069c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000021d1fe752d0 .param/l "RType" 0 4 2, C4<000000>;
P_0000021d1fe75308 .param/l "add" 0 4 5, C4<100000>;
P_0000021d1fe75340 .param/l "addi" 0 4 8, C4<001000>;
P_0000021d1fe75378 .param/l "addu" 0 4 5, C4<100001>;
P_0000021d1fe753b0 .param/l "and_" 0 4 5, C4<100100>;
P_0000021d1fe753e8 .param/l "andi" 0 4 8, C4<001100>;
P_0000021d1fe75420 .param/l "beq" 0 4 10, C4<000100>;
P_0000021d1fe75458 .param/l "bne" 0 4 10, C4<000101>;
P_0000021d1fe75490 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021d1fe754c8 .param/l "j" 0 4 12, C4<000010>;
P_0000021d1fe75500 .param/l "jal" 0 4 12, C4<000011>;
P_0000021d1fe75538 .param/l "jr" 0 4 6, C4<001000>;
P_0000021d1fe75570 .param/l "lw" 0 4 8, C4<100011>;
P_0000021d1fe755a8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021d1fe755e0 .param/l "or_" 0 4 5, C4<100101>;
P_0000021d1fe75618 .param/l "ori" 0 4 8, C4<001101>;
P_0000021d1fe75650 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021d1fe75688 .param/l "sll" 0 4 6, C4<000000>;
P_0000021d1fe756c0 .param/l "slt" 0 4 5, C4<101010>;
P_0000021d1fe756f8 .param/l "slti" 0 4 8, C4<101010>;
P_0000021d1fe75730 .param/l "srl" 0 4 6, C4<000010>;
P_0000021d1fe75768 .param/l "sub" 0 4 5, C4<100010>;
P_0000021d1fe757a0 .param/l "subu" 0 4 5, C4<100011>;
P_0000021d1fe757d8 .param/l "sw" 0 4 8, C4<101011>;
P_0000021d1fe75810 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021d1fe75848 .param/l "xori" 0 4 8, C4<001110>;
v0000021d1fe4aed0_0 .var "ALUOp", 3 0;
v0000021d1fe49850_0 .var "ALUSrc", 0 0;
v0000021d1fe490d0_0 .var "MemReadEn", 0 0;
v0000021d1fe4a430_0 .var "MemWriteEn", 0 0;
v0000021d1fe492b0_0 .var "MemtoReg", 0 0;
v0000021d1fe49170_0 .var "RegDst", 0 0;
v0000021d1fe4a890_0 .var "RegWriteEn", 0 0;
v0000021d1fe49990_0 .net "funct", 5 0, L_0000021d1fefe3f0;  alias, 1 drivers
v0000021d1fe49490_0 .var "hlt", 0 0;
v0000021d1fe493f0_0 .net "opcode", 5 0, L_0000021d1feb33d0;  alias, 1 drivers
v0000021d1fe4a750_0 .net "rst", 0 0, v0000021d1feb3330_0;  alias, 1 drivers
E_0000021d1fe365a0 .event anyedge, v0000021d1fe4a750_0, v0000021d1fe493f0_0, v0000021d1fe49990_0;
S_0000021d1fd06b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000021d1fe36c20 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000021d1feb5170 .functor BUFZ 32, L_0000021d1feff930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021d1fe4a7f0_0 .net "Data_Out", 31 0, L_0000021d1feb5170;  alias, 1 drivers
v0000021d1fe49670 .array "InstMem", 0 1023, 31 0;
v0000021d1fe49a30_0 .net *"_ivl_0", 31 0, L_0000021d1feff930;  1 drivers
v0000021d1fe49d50_0 .net *"_ivl_3", 9 0, L_0000021d1fefdf90;  1 drivers
v0000021d1fe4a6b0_0 .net *"_ivl_4", 11 0, L_0000021d1fefe030;  1 drivers
L_0000021d1feb6480 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021d1fe49df0_0 .net *"_ivl_7", 1 0, L_0000021d1feb6480;  1 drivers
v0000021d1fe4a570_0 .net "addr", 31 0, v0000021d1fe779d0_0;  alias, 1 drivers
v0000021d1fe49e90_0 .var/i "i", 31 0;
L_0000021d1feff930 .array/port v0000021d1fe49670, L_0000021d1fefe030;
L_0000021d1fefdf90 .part v0000021d1fe779d0_0, 0, 10;
L_0000021d1fefe030 .concat [ 10 2 0 0], L_0000021d1fefdf90, L_0000021d1feb6480;
S_0000021d1fde5400 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000021d1feb52c0 .functor BUFZ 32, L_0000021d1fefee90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021d1feb4f40 .functor BUFZ 32, L_0000021d1fefe850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021d1fe49fd0_0 .net *"_ivl_0", 31 0, L_0000021d1fefee90;  1 drivers
v0000021d1fe4a070_0 .net *"_ivl_10", 6 0, L_0000021d1fefe170;  1 drivers
L_0000021d1feb6558 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021d1fe25e80_0 .net *"_ivl_13", 1 0, L_0000021d1feb6558;  1 drivers
v0000021d1fe267e0_0 .net *"_ivl_2", 6 0, L_0000021d1fefe7b0;  1 drivers
L_0000021d1feb6510 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021d1fe774d0_0 .net *"_ivl_5", 1 0, L_0000021d1feb6510;  1 drivers
v0000021d1fe77610_0 .net *"_ivl_8", 31 0, L_0000021d1fefe850;  1 drivers
v0000021d1fe76d50_0 .net "clk", 0 0, L_0000021d1feb5330;  alias, 1 drivers
v0000021d1fe77e30_0 .var/i "i", 31 0;
v0000021d1fe783d0_0 .net "readData1", 31 0, L_0000021d1feb52c0;  alias, 1 drivers
v0000021d1fe77570_0 .net "readData2", 31 0, L_0000021d1feb4f40;  alias, 1 drivers
v0000021d1fe76c10_0 .net "readRegister1", 4 0, L_0000021d1feb3e70;  alias, 1 drivers
v0000021d1fe77ed0_0 .net "readRegister2", 4 0, L_0000021d1fefeb70;  alias, 1 drivers
v0000021d1fe77b10 .array "registers", 31 0, 31 0;
v0000021d1fe776b0_0 .net "rst", 0 0, v0000021d1feb3330_0;  alias, 1 drivers
v0000021d1fe78510_0 .net "we", 0 0, v0000021d1fe4a890_0;  alias, 1 drivers
v0000021d1fe785b0_0 .net "writeData", 31 0, L_0000021d1ff15460;  alias, 1 drivers
v0000021d1fe76fd0_0 .net "writeRegister", 4 0, L_0000021d1fefe670;  alias, 1 drivers
E_0000021d1fe36620/0 .event negedge, v0000021d1fe4a750_0;
E_0000021d1fe36620/1 .event posedge, v0000021d1fe76d50_0;
E_0000021d1fe36620 .event/or E_0000021d1fe36620/0, E_0000021d1fe36620/1;
L_0000021d1fefee90 .array/port v0000021d1fe77b10, L_0000021d1fefe7b0;
L_0000021d1fefe7b0 .concat [ 5 2 0 0], L_0000021d1feb3e70, L_0000021d1feb6510;
L_0000021d1fefe850 .array/port v0000021d1fe77b10, L_0000021d1fefe170;
L_0000021d1fefe170 .concat [ 5 2 0 0], L_0000021d1fefeb70, L_0000021d1feb6558;
S_0000021d1fde5590 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000021d1fde5400;
 .timescale 0 0;
v0000021d1fe4a610_0 .var/i "i", 31 0;
S_0000021d1fdcf7a0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000021d1fe36660 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000021d1feb55d0 .functor NOT 1, v0000021d1fe49170_0, C4<0>, C4<0>, C4<0>;
v0000021d1fe76df0_0 .net *"_ivl_0", 0 0, L_0000021d1feb55d0;  1 drivers
v0000021d1fe76b70_0 .net "in1", 4 0, L_0000021d1fefeb70;  alias, 1 drivers
v0000021d1fe77bb0_0 .net "in2", 4 0, L_0000021d1feb3ab0;  alias, 1 drivers
v0000021d1fe76ad0_0 .net "out", 4 0, L_0000021d1fefe670;  alias, 1 drivers
v0000021d1fe76e90_0 .net "s", 0 0, v0000021d1fe49170_0;  alias, 1 drivers
L_0000021d1fefe670 .functor MUXZ 5, L_0000021d1feb3ab0, L_0000021d1fefeb70, L_0000021d1feb55d0, C4<>;
S_0000021d1fdcf930 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000021d1fe36260 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000021d1feb59c0 .functor NOT 1, v0000021d1fe492b0_0, C4<0>, C4<0>, C4<0>;
v0000021d1fe76cb0_0 .net *"_ivl_0", 0 0, L_0000021d1feb59c0;  1 drivers
v0000021d1fe78650_0 .net "in1", 31 0, v0000021d1fe786f0_0;  alias, 1 drivers
v0000021d1fe768f0_0 .net "in2", 31 0, v0000021d1fe771b0_0;  alias, 1 drivers
v0000021d1fe78330_0 .net "out", 31 0, L_0000021d1ff15460;  alias, 1 drivers
v0000021d1fe780b0_0 .net "s", 0 0, v0000021d1fe492b0_0;  alias, 1 drivers
L_0000021d1ff15460 .functor MUXZ 32, v0000021d1fe771b0_0, v0000021d1fe786f0_0, L_0000021d1feb59c0, C4<>;
S_0000021d1fe16240 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000021d1fe163d0 .param/l "ADD" 0 9 12, C4<0000>;
P_0000021d1fe16408 .param/l "AND" 0 9 12, C4<0010>;
P_0000021d1fe16440 .param/l "NOR" 0 9 12, C4<0101>;
P_0000021d1fe16478 .param/l "OR" 0 9 12, C4<0011>;
P_0000021d1fe164b0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000021d1fe164e8 .param/l "SLL" 0 9 12, C4<1000>;
P_0000021d1fe16520 .param/l "SLT" 0 9 12, C4<0110>;
P_0000021d1fe16558 .param/l "SRL" 0 9 12, C4<1001>;
P_0000021d1fe16590 .param/l "SUB" 0 9 12, C4<0001>;
P_0000021d1fe165c8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000021d1fe16600 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000021d1fe16638 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000021d1feb69d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021d1fe76990_0 .net/2u *"_ivl_0", 31 0, L_0000021d1feb69d8;  1 drivers
v0000021d1fe78790_0 .net "opSel", 3 0, v0000021d1fe4aed0_0;  alias, 1 drivers
v0000021d1fe77930_0 .net "operand1", 31 0, L_0000021d1ff14920;  alias, 1 drivers
v0000021d1fe78470_0 .net "operand2", 31 0, L_0000021d1ff14240;  alias, 1 drivers
v0000021d1fe786f0_0 .var "result", 31 0;
v0000021d1fe77110_0 .net "zero", 0 0, L_0000021d1ff142e0;  alias, 1 drivers
E_0000021d1fe36c60 .event anyedge, v0000021d1fe4aed0_0, v0000021d1fe77930_0, v0000021d1fe49b70_0;
L_0000021d1ff142e0 .cmp/eq 32, v0000021d1fe786f0_0, L_0000021d1feb69d8;
S_0000021d1fdfd8d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000021d1feb0090 .param/l "RType" 0 4 2, C4<000000>;
P_0000021d1feb00c8 .param/l "add" 0 4 5, C4<100000>;
P_0000021d1feb0100 .param/l "addi" 0 4 8, C4<001000>;
P_0000021d1feb0138 .param/l "addu" 0 4 5, C4<100001>;
P_0000021d1feb0170 .param/l "and_" 0 4 5, C4<100100>;
P_0000021d1feb01a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000021d1feb01e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000021d1feb0218 .param/l "bne" 0 4 10, C4<000101>;
P_0000021d1feb0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021d1feb0288 .param/l "j" 0 4 12, C4<000010>;
P_0000021d1feb02c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000021d1feb02f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000021d1feb0330 .param/l "lw" 0 4 8, C4<100011>;
P_0000021d1feb0368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021d1feb03a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000021d1feb03d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000021d1feb0410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021d1feb0448 .param/l "sll" 0 4 6, C4<000000>;
P_0000021d1feb0480 .param/l "slt" 0 4 5, C4<101010>;
P_0000021d1feb04b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000021d1feb04f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000021d1feb0528 .param/l "sub" 0 4 5, C4<100010>;
P_0000021d1feb0560 .param/l "subu" 0 4 5, C4<100011>;
P_0000021d1feb0598 .param/l "sw" 0 4 8, C4<101011>;
P_0000021d1feb05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021d1feb0608 .param/l "xori" 0 4 8, C4<001110>;
v0000021d1fe76a30_0 .var "PCsrc", 0 0;
v0000021d1fe77c50_0 .net "funct", 5 0, L_0000021d1fefe3f0;  alias, 1 drivers
v0000021d1fe77430_0 .net "opcode", 5 0, L_0000021d1feb33d0;  alias, 1 drivers
v0000021d1fe77cf0_0 .net "operand1", 31 0, L_0000021d1feb52c0;  alias, 1 drivers
v0000021d1fe777f0_0 .net "operand2", 31 0, L_0000021d1ff14240;  alias, 1 drivers
v0000021d1fe77070_0 .net "rst", 0 0, v0000021d1feb3330_0;  alias, 1 drivers
E_0000021d1fe36760/0 .event anyedge, v0000021d1fe4a750_0, v0000021d1fe493f0_0, v0000021d1fe783d0_0, v0000021d1fe49b70_0;
E_0000021d1fe36760/1 .event anyedge, v0000021d1fe49990_0;
E_0000021d1fe36760 .event/or E_0000021d1fe36760/0, E_0000021d1fe36760/1;
S_0000021d1fdfda60 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000021d1fe77390 .array "DataMem", 0 1023, 31 0;
v0000021d1fe78290_0 .net "address", 31 0, v0000021d1fe786f0_0;  alias, 1 drivers
v0000021d1fe76f30_0 .net "clock", 0 0, L_0000021d1feb58e0;  1 drivers
v0000021d1fe77a70_0 .net "data", 31 0, L_0000021d1feb4f40;  alias, 1 drivers
v0000021d1fe77d90_0 .var/i "i", 31 0;
v0000021d1fe771b0_0 .var "q", 31 0;
v0000021d1fe77f70_0 .net "rden", 0 0, v0000021d1fe490d0_0;  alias, 1 drivers
v0000021d1fe77750_0 .net "wren", 0 0, v0000021d1fe4a430_0;  alias, 1 drivers
E_0000021d1fe366a0 .event posedge, v0000021d1fe76f30_0;
S_0000021d1fdc6a50 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000021d1fde5d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000021d1fe367e0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000021d1fe77890_0 .net "PCin", 31 0, L_0000021d1feff250;  alias, 1 drivers
v0000021d1fe779d0_0 .var "PCout", 31 0;
v0000021d1fe78150_0 .net "clk", 0 0, L_0000021d1feb5330;  alias, 1 drivers
v0000021d1fe77250_0 .net "rst", 0 0, v0000021d1feb3330_0;  alias, 1 drivers
    .scope S_0000021d1fdfd8d0;
T_0 ;
    %wait E_0000021d1fe36760;
    %load/vec4 v0000021d1fe77070_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d1fe76a30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021d1fe77430_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000021d1fe77cf0_0;
    %load/vec4 v0000021d1fe777f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000021d1fe77430_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000021d1fe77cf0_0;
    %load/vec4 v0000021d1fe777f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000021d1fe77430_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000021d1fe77430_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000021d1fe77430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000021d1fe77c50_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000021d1fe76a30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021d1fdc6a50;
T_1 ;
    %wait E_0000021d1fe36620;
    %load/vec4 v0000021d1fe77250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021d1fe779d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021d1fe77890_0;
    %assign/vec4 v0000021d1fe779d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021d1fd06b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d1fe49e90_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000021d1fe49e90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021d1fe49e90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %load/vec4 v0000021d1fe49e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021d1fe49e90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 88192, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 560660481, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 71712, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 4931618, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 333447174, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 2890072064, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 2890072065, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 541196290, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 543424511, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 268500985, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 537067520, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 275447824, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 735264, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 14891042, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 277282826, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 2357526528, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 2357592065, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 10895394, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 16840746, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 2894397441, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 2894462976, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 268500983, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 543358977, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 268500977, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe49670, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000021d1fd069c0;
T_3 ;
    %wait E_0000021d1fe365a0;
    %load/vec4 v0000021d1fe4a750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000021d1fe49490_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021d1fe4a430_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021d1fe492b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021d1fe490d0_0, 0;
    %assign/vec4 v0000021d1fe49170_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000021d1fe49490_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000021d1fe4aed0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021d1fe49850_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021d1fe4a890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021d1fe4a430_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021d1fe492b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021d1fe490d0_0, 0, 1;
    %store/vec4 v0000021d1fe49170_0, 0, 1;
    %load/vec4 v0000021d1fe493f0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49490_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %load/vec4 v0000021d1fe49990_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021d1fe49170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe490d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe492b0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe4a430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021d1fe49850_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021d1fe4aed0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021d1fde5400;
T_4 ;
    %wait E_0000021d1fe36620;
    %fork t_1, S_0000021d1fde5590;
    %jmp t_0;
    .scope S_0000021d1fde5590;
t_1 ;
    %load/vec4 v0000021d1fe776b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d1fe4a610_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000021d1fe4a610_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021d1fe4a610_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe77b10, 0, 4;
    %load/vec4 v0000021d1fe4a610_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021d1fe4a610_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021d1fe78510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000021d1fe785b0_0;
    %load/vec4 v0000021d1fe76fd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe77b10, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe77b10, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000021d1fde5400;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021d1fde5400;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d1fe77e30_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000021d1fe77e30_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000021d1fe77e30_0;
    %ix/getv/s 4, v0000021d1fe77e30_0;
    %load/vec4a v0000021d1fe77b10, 4;
    %ix/getv/s 4, v0000021d1fe77e30_0;
    %load/vec4a v0000021d1fe77b10, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000021d1fe77e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021d1fe77e30_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000021d1fe16240;
T_6 ;
    %wait E_0000021d1fe36c60;
    %load/vec4 v0000021d1fe78790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %add;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %sub;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %and;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %or;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %xor;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %or;
    %inv;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000021d1fe77930_0;
    %load/vec4 v0000021d1fe78470_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000021d1fe78470_0;
    %load/vec4 v0000021d1fe77930_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000021d1fe77930_0;
    %ix/getv 4, v0000021d1fe78470_0;
    %shiftl 4;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000021d1fe77930_0;
    %ix/getv 4, v0000021d1fe78470_0;
    %shiftr 4;
    %assign/vec4 v0000021d1fe786f0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021d1fdfda60;
T_7 ;
    %wait E_0000021d1fe366a0;
    %load/vec4 v0000021d1fe77f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000021d1fe78290_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000021d1fe77390, 4;
    %assign/vec4 v0000021d1fe771b0_0, 0;
T_7.0 ;
    %load/vec4 v0000021d1fe77750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000021d1fe77a70_0;
    %ix/getv 3, v0000021d1fe78290_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe77390, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021d1fdfda60;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d1fe77d90_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000021d1fe77d90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021d1fe77d90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021d1fe77390, 0, 4;
    %load/vec4 v0000021d1fe77d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021d1fe77d90_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000021d1fdfda60;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021d1fe77d90_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000021d1fe77d90_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000021d1fe77d90_0;
    %load/vec4a v0000021d1fe77390, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000021d1fe77d90_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000021d1fe77d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021d1fe77d90_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000021d1fde5d40;
T_10 ;
    %wait E_0000021d1fe36620;
    %load/vec4 v0000021d1feb4190_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021d1feb2cf0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000021d1feb2cf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000021d1feb2cf0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021d1fe3f350;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d1feb3830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d1feb3330_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000021d1fe3f350;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000021d1feb3830_0;
    %inv;
    %assign/vec4 v0000021d1feb3830_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000021d1fe3f350;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BubbleSort(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021d1feb3330_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021d1feb3330_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000021d1feb3290_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
