<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibCPU">
      <HintPath>..\..\LibAN\LibCPU\bin\Debug\net8.0\LibCPU.dll</HintPath>
    </Reference>
    <Reference Include="MIPSASSEMBLER">
      <HintPath>..\..\LibAN\MIPSASSEMBLER\bin\Debug\net8.0\MIPSASSEMBLER.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>