#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001981b5a4580 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001981b61f240_0 .net "PC", 31 0, v000001981b618b10_0;  1 drivers
v000001981b61f380_0 .var "clk", 0 0;
v000001981b620dc0_0 .net "clkout", 0 0, L_000001981b5dde50;  1 drivers
v000001981b61f100_0 .net "cycles_consumed", 31 0, v000001981b61fba0_0;  1 drivers
v000001981b61f1a0_0 .var "rst", 0 0;
S_000001981b546580 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001981b5a4580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001981b5c0740 .param/l "RType" 0 4 2, C4<000000>;
P_000001981b5c0778 .param/l "add" 0 4 5, C4<100000>;
P_000001981b5c07b0 .param/l "addi" 0 4 8, C4<001000>;
P_000001981b5c07e8 .param/l "addu" 0 4 5, C4<100001>;
P_000001981b5c0820 .param/l "and_" 0 4 5, C4<100100>;
P_000001981b5c0858 .param/l "andi" 0 4 8, C4<001100>;
P_000001981b5c0890 .param/l "beq" 0 4 10, C4<000100>;
P_000001981b5c08c8 .param/l "bne" 0 4 10, C4<000101>;
P_000001981b5c0900 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001981b5c0938 .param/l "j" 0 4 12, C4<000010>;
P_000001981b5c0970 .param/l "jal" 0 4 12, C4<000011>;
P_000001981b5c09a8 .param/l "jr" 0 4 6, C4<001000>;
P_000001981b5c09e0 .param/l "lw" 0 4 8, C4<100011>;
P_000001981b5c0a18 .param/l "nor_" 0 4 5, C4<100111>;
P_000001981b5c0a50 .param/l "or_" 0 4 5, C4<100101>;
P_000001981b5c0a88 .param/l "ori" 0 4 8, C4<001101>;
P_000001981b5c0ac0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001981b5c0af8 .param/l "sll" 0 4 6, C4<000000>;
P_000001981b5c0b30 .param/l "slt" 0 4 5, C4<101010>;
P_000001981b5c0b68 .param/l "slti" 0 4 8, C4<101010>;
P_000001981b5c0ba0 .param/l "srl" 0 4 6, C4<000010>;
P_000001981b5c0bd8 .param/l "sub" 0 4 5, C4<100010>;
P_000001981b5c0c10 .param/l "subu" 0 4 5, C4<100011>;
P_000001981b5c0c48 .param/l "sw" 0 4 8, C4<101011>;
P_000001981b5c0c80 .param/l "xor_" 0 4 5, C4<100110>;
P_000001981b5c0cb8 .param/l "xori" 0 4 8, C4<001110>;
L_000001981b5dd6e0 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dd440 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dd1a0 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dd130 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dd280 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dda60 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dd210 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5ddad0 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dde50 .functor OR 1, v000001981b61f380_0, v000001981b5aabe0_0, C4<0>, C4<0>;
L_000001981b5dd8a0 .functor OR 1, L_000001981b669bc0, L_000001981b669800, C4<0>, C4<0>;
L_000001981b5dd830 .functor AND 1, L_000001981b669260, L_000001981b6694e0, C4<1>, C4<1>;
L_000001981b5dd910 .functor NOT 1, v000001981b61f1a0_0, C4<0>, C4<0>, C4<0>;
L_000001981b5dcf70 .functor OR 1, L_000001981b66a020, L_000001981b66a0c0, C4<0>, C4<0>;
L_000001981b5dd9f0 .functor OR 1, L_000001981b5dcf70, L_000001981b66a840, C4<0>, C4<0>;
L_000001981b5ddb40 .functor OR 1, L_000001981b669580, L_000001981b680af0, C4<0>, C4<0>;
L_000001981b5ddd70 .functor AND 1, L_000001981b669440, L_000001981b5ddb40, C4<1>, C4<1>;
L_000001981b5ddc20 .functor OR 1, L_000001981b680050, L_000001981b680b90, C4<0>, C4<0>;
L_000001981b5dd2f0 .functor AND 1, L_000001981b680cd0, L_000001981b5ddc20, C4<1>, C4<1>;
L_000001981b5ddde0 .functor NOT 1, L_000001981b5dde50, C4<0>, C4<0>, C4<0>;
v000001981b618bb0_0 .net "ALUOp", 3 0, v000001981b5ab400_0;  1 drivers
v000001981b619290_0 .net "ALUResult", 31 0, v000001981b61a0f0_0;  1 drivers
v000001981b618ed0_0 .net "ALUSrc", 0 0, v000001981b5aa640_0;  1 drivers
v000001981b61bb80_0 .net "ALUin2", 31 0, L_000001981b67fdd0;  1 drivers
v000001981b61cbc0_0 .net "MemReadEn", 0 0, v000001981b5ab0e0_0;  1 drivers
v000001981b61ba40_0 .net "MemWriteEn", 0 0, v000001981b5aa6e0_0;  1 drivers
v000001981b61bc20_0 .net "MemtoReg", 0 0, v000001981b5aa8c0_0;  1 drivers
v000001981b61c8a0_0 .net "PC", 31 0, v000001981b618b10_0;  alias, 1 drivers
v000001981b61b540_0 .net "PCPlus1", 31 0, L_000001981b669b20;  1 drivers
v000001981b61c300_0 .net "PCsrc", 0 0, v000001981b6198d0_0;  1 drivers
v000001981b61c9e0_0 .net "RegDst", 0 0, v000001981b5aa820_0;  1 drivers
v000001981b61b860_0 .net "RegWriteEn", 0 0, v000001981b5aa960_0;  1 drivers
v000001981b61cd00_0 .net "WriteRegister", 4 0, L_000001981b669f80;  1 drivers
v000001981b61b040_0 .net *"_ivl_0", 0 0, L_000001981b5dd6e0;  1 drivers
L_000001981b620fd0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001981b61b0e0_0 .net/2u *"_ivl_10", 4 0, L_000001981b620fd0;  1 drivers
L_000001981b6213c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61b220_0 .net *"_ivl_101", 15 0, L_000001981b6213c0;  1 drivers
v000001981b61b720_0 .net *"_ivl_102", 31 0, L_000001981b669e40;  1 drivers
L_000001981b621408 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61bae0_0 .net *"_ivl_105", 25 0, L_000001981b621408;  1 drivers
L_000001981b621450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61c580_0 .net/2u *"_ivl_106", 31 0, L_000001981b621450;  1 drivers
v000001981b61bcc0_0 .net *"_ivl_108", 0 0, L_000001981b669260;  1 drivers
L_000001981b621498 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001981b61c940_0 .net/2u *"_ivl_110", 5 0, L_000001981b621498;  1 drivers
v000001981b61b5e0_0 .net *"_ivl_112", 0 0, L_000001981b6694e0;  1 drivers
v000001981b61c1c0_0 .net *"_ivl_115", 0 0, L_000001981b5dd830;  1 drivers
v000001981b61b900_0 .net *"_ivl_116", 47 0, L_000001981b66a340;  1 drivers
L_000001981b6214e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61bd60_0 .net *"_ivl_119", 15 0, L_000001981b6214e0;  1 drivers
L_000001981b621018 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001981b61b680_0 .net/2u *"_ivl_12", 5 0, L_000001981b621018;  1 drivers
v000001981b61c3a0_0 .net *"_ivl_120", 47 0, L_000001981b66a480;  1 drivers
L_000001981b621528 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61ce40_0 .net *"_ivl_123", 15 0, L_000001981b621528;  1 drivers
v000001981b61be00_0 .net *"_ivl_125", 0 0, L_000001981b66a520;  1 drivers
v000001981b61bea0_0 .net *"_ivl_126", 31 0, L_000001981b66a200;  1 drivers
v000001981b61b7c0_0 .net *"_ivl_128", 47 0, L_000001981b66a160;  1 drivers
v000001981b61b360_0 .net *"_ivl_130", 47 0, L_000001981b66aac0;  1 drivers
v000001981b61ca80_0 .net *"_ivl_132", 47 0, L_000001981b669080;  1 drivers
v000001981b61cb20_0 .net *"_ivl_134", 47 0, L_000001981b669c60;  1 drivers
v000001981b61bf40_0 .net *"_ivl_14", 0 0, L_000001981b61f2e0;  1 drivers
v000001981b61b9a0_0 .net *"_ivl_140", 0 0, L_000001981b5dd910;  1 drivers
L_000001981b6215b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61bfe0_0 .net/2u *"_ivl_142", 31 0, L_000001981b6215b8;  1 drivers
L_000001981b621690 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001981b61c080_0 .net/2u *"_ivl_146", 5 0, L_000001981b621690;  1 drivers
v000001981b61c440_0 .net *"_ivl_148", 0 0, L_000001981b66a020;  1 drivers
L_000001981b6216d8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001981b61c260_0 .net/2u *"_ivl_150", 5 0, L_000001981b6216d8;  1 drivers
v000001981b61c120_0 .net *"_ivl_152", 0 0, L_000001981b66a0c0;  1 drivers
v000001981b61cc60_0 .net *"_ivl_155", 0 0, L_000001981b5dcf70;  1 drivers
L_000001981b621720 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001981b61c4e0_0 .net/2u *"_ivl_156", 5 0, L_000001981b621720;  1 drivers
v000001981b61cda0_0 .net *"_ivl_158", 0 0, L_000001981b66a840;  1 drivers
L_000001981b621060 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001981b61b400_0 .net/2u *"_ivl_16", 4 0, L_000001981b621060;  1 drivers
v000001981b61c620_0 .net *"_ivl_161", 0 0, L_000001981b5dd9f0;  1 drivers
L_000001981b621768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61b180_0 .net/2u *"_ivl_162", 15 0, L_000001981b621768;  1 drivers
v000001981b61c6c0_0 .net *"_ivl_164", 31 0, L_000001981b66a2a0;  1 drivers
v000001981b61b4a0_0 .net *"_ivl_167", 0 0, L_000001981b66a3e0;  1 drivers
v000001981b61c760_0 .net *"_ivl_168", 15 0, L_000001981b66a980;  1 drivers
v000001981b61c800_0 .net *"_ivl_170", 31 0, L_000001981b66aca0;  1 drivers
v000001981b61afa0_0 .net *"_ivl_174", 31 0, L_000001981b669300;  1 drivers
L_000001981b6217b0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61b2c0_0 .net *"_ivl_177", 25 0, L_000001981b6217b0;  1 drivers
L_000001981b6217f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61de10_0 .net/2u *"_ivl_178", 31 0, L_000001981b6217f8;  1 drivers
v000001981b61d0f0_0 .net *"_ivl_180", 0 0, L_000001981b669440;  1 drivers
L_000001981b621840 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001981b61edb0_0 .net/2u *"_ivl_182", 5 0, L_000001981b621840;  1 drivers
v000001981b61d5f0_0 .net *"_ivl_184", 0 0, L_000001981b669580;  1 drivers
L_000001981b621888 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001981b61e770_0 .net/2u *"_ivl_186", 5 0, L_000001981b621888;  1 drivers
v000001981b61ee50_0 .net *"_ivl_188", 0 0, L_000001981b680af0;  1 drivers
v000001981b61e3b0_0 .net *"_ivl_19", 4 0, L_000001981b61f420;  1 drivers
v000001981b61cfb0_0 .net *"_ivl_191", 0 0, L_000001981b5ddb40;  1 drivers
v000001981b61d410_0 .net *"_ivl_193", 0 0, L_000001981b5ddd70;  1 drivers
L_000001981b6218d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001981b61eb30_0 .net/2u *"_ivl_194", 5 0, L_000001981b6218d0;  1 drivers
v000001981b61d870_0 .net *"_ivl_196", 0 0, L_000001981b680d70;  1 drivers
L_000001981b621918 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001981b61db90_0 .net/2u *"_ivl_198", 31 0, L_000001981b621918;  1 drivers
L_000001981b620f88 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001981b61e950_0 .net/2u *"_ivl_2", 5 0, L_000001981b620f88;  1 drivers
v000001981b61d690_0 .net *"_ivl_20", 4 0, L_000001981b61f6a0;  1 drivers
v000001981b61dcd0_0 .net *"_ivl_200", 31 0, L_000001981b6809b0;  1 drivers
v000001981b61ea90_0 .net *"_ivl_204", 31 0, L_000001981b67f010;  1 drivers
L_000001981b621960 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61d050_0 .net *"_ivl_207", 25 0, L_000001981b621960;  1 drivers
L_000001981b6219a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61d190_0 .net/2u *"_ivl_208", 31 0, L_000001981b6219a8;  1 drivers
v000001981b61ebd0_0 .net *"_ivl_210", 0 0, L_000001981b680cd0;  1 drivers
L_000001981b6219f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001981b61e310_0 .net/2u *"_ivl_212", 5 0, L_000001981b6219f0;  1 drivers
v000001981b61dff0_0 .net *"_ivl_214", 0 0, L_000001981b680050;  1 drivers
L_000001981b621a38 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001981b61d230_0 .net/2u *"_ivl_216", 5 0, L_000001981b621a38;  1 drivers
v000001981b61d4b0_0 .net *"_ivl_218", 0 0, L_000001981b680b90;  1 drivers
v000001981b61daf0_0 .net *"_ivl_221", 0 0, L_000001981b5ddc20;  1 drivers
v000001981b61e270_0 .net *"_ivl_223", 0 0, L_000001981b5dd2f0;  1 drivers
L_000001981b621a80 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001981b61e6d0_0 .net/2u *"_ivl_224", 5 0, L_000001981b621a80;  1 drivers
v000001981b61e450_0 .net *"_ivl_226", 0 0, L_000001981b67f3d0;  1 drivers
v000001981b61dc30_0 .net *"_ivl_228", 31 0, L_000001981b67fe70;  1 drivers
v000001981b61d910_0 .net *"_ivl_24", 0 0, L_000001981b5dd1a0;  1 drivers
L_000001981b6210a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001981b61ec70_0 .net/2u *"_ivl_26", 4 0, L_000001981b6210a8;  1 drivers
v000001981b61dd70_0 .net *"_ivl_29", 4 0, L_000001981b61f600;  1 drivers
v000001981b61d2d0_0 .net *"_ivl_32", 0 0, L_000001981b5dd130;  1 drivers
L_000001981b6210f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001981b61e810_0 .net/2u *"_ivl_34", 4 0, L_000001981b6210f0;  1 drivers
v000001981b61e9f0_0 .net *"_ivl_37", 4 0, L_000001981b61f880;  1 drivers
v000001981b61ed10_0 .net *"_ivl_40", 0 0, L_000001981b5dd280;  1 drivers
L_000001981b621138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61d370_0 .net/2u *"_ivl_42", 15 0, L_000001981b621138;  1 drivers
v000001981b61d730_0 .net *"_ivl_45", 15 0, L_000001981b66a8e0;  1 drivers
v000001981b61d550_0 .net *"_ivl_48", 0 0, L_000001981b5dda60;  1 drivers
v000001981b61e090_0 .net *"_ivl_5", 5 0, L_000001981b61f740;  1 drivers
L_000001981b621180 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61d9b0_0 .net/2u *"_ivl_50", 36 0, L_000001981b621180;  1 drivers
L_000001981b6211c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61e4f0_0 .net/2u *"_ivl_52", 31 0, L_000001981b6211c8;  1 drivers
v000001981b61e1d0_0 .net *"_ivl_55", 4 0, L_000001981b669620;  1 drivers
v000001981b61d7d0_0 .net *"_ivl_56", 36 0, L_000001981b66ac00;  1 drivers
v000001981b61da50_0 .net *"_ivl_58", 36 0, L_000001981b669d00;  1 drivers
v000001981b61deb0_0 .net *"_ivl_62", 0 0, L_000001981b5dd210;  1 drivers
L_000001981b621210 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001981b61df50_0 .net/2u *"_ivl_64", 5 0, L_000001981b621210;  1 drivers
v000001981b61e130_0 .net *"_ivl_67", 5 0, L_000001981b6696c0;  1 drivers
v000001981b61e590_0 .net *"_ivl_70", 0 0, L_000001981b5ddad0;  1 drivers
L_000001981b621258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61e630_0 .net/2u *"_ivl_72", 57 0, L_000001981b621258;  1 drivers
L_000001981b6212a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61e8b0_0 .net/2u *"_ivl_74", 31 0, L_000001981b6212a0;  1 drivers
v000001981b620820_0 .net *"_ivl_77", 25 0, L_000001981b6699e0;  1 drivers
v000001981b61ff60_0 .net *"_ivl_78", 57 0, L_000001981b6691c0;  1 drivers
v000001981b61f060_0 .net *"_ivl_8", 0 0, L_000001981b5dd440;  1 drivers
v000001981b620960_0 .net *"_ivl_80", 57 0, L_000001981b669a80;  1 drivers
L_000001981b6212e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001981b61f9c0_0 .net/2u *"_ivl_84", 31 0, L_000001981b6212e8;  1 drivers
L_000001981b621330 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001981b620460_0 .net/2u *"_ivl_88", 5 0, L_000001981b621330;  1 drivers
v000001981b620a00_0 .net *"_ivl_90", 0 0, L_000001981b669bc0;  1 drivers
L_000001981b621378 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001981b61fb00_0 .net/2u *"_ivl_92", 5 0, L_000001981b621378;  1 drivers
v000001981b620000_0 .net *"_ivl_94", 0 0, L_000001981b669800;  1 drivers
v000001981b6200a0_0 .net *"_ivl_97", 0 0, L_000001981b5dd8a0;  1 drivers
v000001981b620b40_0 .net *"_ivl_98", 47 0, L_000001981b6698a0;  1 drivers
v000001981b61fc40_0 .net "adderResult", 31 0, L_000001981b66a5c0;  1 drivers
v000001981b61fec0_0 .net "address", 31 0, L_000001981b668fe0;  1 drivers
v000001981b61fd80_0 .net "clk", 0 0, L_000001981b5dde50;  alias, 1 drivers
v000001981b61fba0_0 .var "cycles_consumed", 31 0;
v000001981b620140_0 .net "extImm", 31 0, L_000001981b66ade0;  1 drivers
v000001981b620640_0 .net "funct", 5 0, L_000001981b6693a0;  1 drivers
v000001981b61fa60_0 .net "hlt", 0 0, v000001981b5aabe0_0;  1 drivers
v000001981b6208c0_0 .net "imm", 15 0, L_000001981b669760;  1 drivers
v000001981b6201e0_0 .net "immediate", 31 0, L_000001981b680690;  1 drivers
v000001981b620500_0 .net "input_clk", 0 0, v000001981b61f380_0;  1 drivers
v000001981b61fe20_0 .net "instruction", 31 0, L_000001981b66ad40;  1 drivers
v000001981b61fce0_0 .net "memoryReadData", 31 0, v000001981b61a050_0;  1 drivers
v000001981b620e60_0 .net "nextPC", 31 0, L_000001981b66ab60;  1 drivers
v000001981b620780_0 .net "opcode", 5 0, L_000001981b61f920;  1 drivers
v000001981b61efc0_0 .net "rd", 4 0, L_000001981b61f560;  1 drivers
v000001981b620280_0 .net "readData1", 31 0, L_000001981b5dd980;  1 drivers
v000001981b6206e0_0 .net "readData1_w", 31 0, L_000001981b680e10;  1 drivers
v000001981b620be0_0 .net "readData2", 31 0, L_000001981b5ddbb0;  1 drivers
v000001981b61f4c0_0 .net "rs", 4 0, L_000001981b61f7e0;  1 drivers
v000001981b620320_0 .net "rst", 0 0, v000001981b61f1a0_0;  1 drivers
v000001981b6203c0_0 .net "rt", 4 0, L_000001981b66a700;  1 drivers
v000001981b6205a0_0 .net "shamt", 31 0, L_000001981b66ae80;  1 drivers
v000001981b620aa0_0 .net "wire_instruction", 31 0, L_000001981b5dd4b0;  1 drivers
v000001981b620c80_0 .net "writeData", 31 0, L_000001981b67ff10;  1 drivers
v000001981b620d20_0 .net "zero", 0 0, L_000001981b680410;  1 drivers
L_000001981b61f740 .part L_000001981b66ad40, 26, 6;
L_000001981b61f920 .functor MUXZ 6, L_000001981b61f740, L_000001981b620f88, L_000001981b5dd6e0, C4<>;
L_000001981b61f2e0 .cmp/eq 6, L_000001981b61f920, L_000001981b621018;
L_000001981b61f420 .part L_000001981b66ad40, 11, 5;
L_000001981b61f6a0 .functor MUXZ 5, L_000001981b61f420, L_000001981b621060, L_000001981b61f2e0, C4<>;
L_000001981b61f560 .functor MUXZ 5, L_000001981b61f6a0, L_000001981b620fd0, L_000001981b5dd440, C4<>;
L_000001981b61f600 .part L_000001981b66ad40, 21, 5;
L_000001981b61f7e0 .functor MUXZ 5, L_000001981b61f600, L_000001981b6210a8, L_000001981b5dd1a0, C4<>;
L_000001981b61f880 .part L_000001981b66ad40, 16, 5;
L_000001981b66a700 .functor MUXZ 5, L_000001981b61f880, L_000001981b6210f0, L_000001981b5dd130, C4<>;
L_000001981b66a8e0 .part L_000001981b66ad40, 0, 16;
L_000001981b669760 .functor MUXZ 16, L_000001981b66a8e0, L_000001981b621138, L_000001981b5dd280, C4<>;
L_000001981b669620 .part L_000001981b66ad40, 6, 5;
L_000001981b66ac00 .concat [ 5 32 0 0], L_000001981b669620, L_000001981b6211c8;
L_000001981b669d00 .functor MUXZ 37, L_000001981b66ac00, L_000001981b621180, L_000001981b5dda60, C4<>;
L_000001981b66ae80 .part L_000001981b669d00, 0, 32;
L_000001981b6696c0 .part L_000001981b66ad40, 0, 6;
L_000001981b6693a0 .functor MUXZ 6, L_000001981b6696c0, L_000001981b621210, L_000001981b5dd210, C4<>;
L_000001981b6699e0 .part L_000001981b66ad40, 0, 26;
L_000001981b6691c0 .concat [ 26 32 0 0], L_000001981b6699e0, L_000001981b6212a0;
L_000001981b669a80 .functor MUXZ 58, L_000001981b6691c0, L_000001981b621258, L_000001981b5ddad0, C4<>;
L_000001981b668fe0 .part L_000001981b669a80, 0, 32;
L_000001981b669b20 .arith/sum 32, v000001981b618b10_0, L_000001981b6212e8;
L_000001981b669bc0 .cmp/eq 6, L_000001981b61f920, L_000001981b621330;
L_000001981b669800 .cmp/eq 6, L_000001981b61f920, L_000001981b621378;
L_000001981b6698a0 .concat [ 32 16 0 0], L_000001981b668fe0, L_000001981b6213c0;
L_000001981b669e40 .concat [ 6 26 0 0], L_000001981b61f920, L_000001981b621408;
L_000001981b669260 .cmp/eq 32, L_000001981b669e40, L_000001981b621450;
L_000001981b6694e0 .cmp/eq 6, L_000001981b6693a0, L_000001981b621498;
L_000001981b66a340 .concat [ 32 16 0 0], L_000001981b5dd980, L_000001981b6214e0;
L_000001981b66a480 .concat [ 32 16 0 0], v000001981b618b10_0, L_000001981b621528;
L_000001981b66a520 .part L_000001981b669760, 15, 1;
LS_000001981b66a200_0_0 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_4 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_8 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_12 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_16 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_20 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_24 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_0_28 .concat [ 1 1 1 1], L_000001981b66a520, L_000001981b66a520, L_000001981b66a520, L_000001981b66a520;
LS_000001981b66a200_1_0 .concat [ 4 4 4 4], LS_000001981b66a200_0_0, LS_000001981b66a200_0_4, LS_000001981b66a200_0_8, LS_000001981b66a200_0_12;
LS_000001981b66a200_1_4 .concat [ 4 4 4 4], LS_000001981b66a200_0_16, LS_000001981b66a200_0_20, LS_000001981b66a200_0_24, LS_000001981b66a200_0_28;
L_000001981b66a200 .concat [ 16 16 0 0], LS_000001981b66a200_1_0, LS_000001981b66a200_1_4;
L_000001981b66a160 .concat [ 16 32 0 0], L_000001981b669760, L_000001981b66a200;
L_000001981b66aac0 .arith/sum 48, L_000001981b66a480, L_000001981b66a160;
L_000001981b669080 .functor MUXZ 48, L_000001981b66aac0, L_000001981b66a340, L_000001981b5dd830, C4<>;
L_000001981b669c60 .functor MUXZ 48, L_000001981b669080, L_000001981b6698a0, L_000001981b5dd8a0, C4<>;
L_000001981b66a5c0 .part L_000001981b669c60, 0, 32;
L_000001981b66ab60 .functor MUXZ 32, L_000001981b669b20, L_000001981b66a5c0, v000001981b6198d0_0, C4<>;
L_000001981b66ad40 .functor MUXZ 32, L_000001981b5dd4b0, L_000001981b6215b8, L_000001981b5dd910, C4<>;
L_000001981b66a020 .cmp/eq 6, L_000001981b61f920, L_000001981b621690;
L_000001981b66a0c0 .cmp/eq 6, L_000001981b61f920, L_000001981b6216d8;
L_000001981b66a840 .cmp/eq 6, L_000001981b61f920, L_000001981b621720;
L_000001981b66a2a0 .concat [ 16 16 0 0], L_000001981b669760, L_000001981b621768;
L_000001981b66a3e0 .part L_000001981b669760, 15, 1;
LS_000001981b66a980_0_0 .concat [ 1 1 1 1], L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0;
LS_000001981b66a980_0_4 .concat [ 1 1 1 1], L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0;
LS_000001981b66a980_0_8 .concat [ 1 1 1 1], L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0;
LS_000001981b66a980_0_12 .concat [ 1 1 1 1], L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0, L_000001981b66a3e0;
L_000001981b66a980 .concat [ 4 4 4 4], LS_000001981b66a980_0_0, LS_000001981b66a980_0_4, LS_000001981b66a980_0_8, LS_000001981b66a980_0_12;
L_000001981b66aca0 .concat [ 16 16 0 0], L_000001981b669760, L_000001981b66a980;
L_000001981b66ade0 .functor MUXZ 32, L_000001981b66aca0, L_000001981b66a2a0, L_000001981b5dd9f0, C4<>;
L_000001981b669300 .concat [ 6 26 0 0], L_000001981b61f920, L_000001981b6217b0;
L_000001981b669440 .cmp/eq 32, L_000001981b669300, L_000001981b6217f8;
L_000001981b669580 .cmp/eq 6, L_000001981b6693a0, L_000001981b621840;
L_000001981b680af0 .cmp/eq 6, L_000001981b6693a0, L_000001981b621888;
L_000001981b680d70 .cmp/eq 6, L_000001981b61f920, L_000001981b6218d0;
L_000001981b6809b0 .functor MUXZ 32, L_000001981b66ade0, L_000001981b621918, L_000001981b680d70, C4<>;
L_000001981b680690 .functor MUXZ 32, L_000001981b6809b0, L_000001981b66ae80, L_000001981b5ddd70, C4<>;
L_000001981b67f010 .concat [ 6 26 0 0], L_000001981b61f920, L_000001981b621960;
L_000001981b680cd0 .cmp/eq 32, L_000001981b67f010, L_000001981b6219a8;
L_000001981b680050 .cmp/eq 6, L_000001981b6693a0, L_000001981b6219f0;
L_000001981b680b90 .cmp/eq 6, L_000001981b6693a0, L_000001981b621a38;
L_000001981b67f3d0 .cmp/eq 6, L_000001981b61f920, L_000001981b621a80;
L_000001981b67fe70 .functor MUXZ 32, L_000001981b5dd980, v000001981b618b10_0, L_000001981b67f3d0, C4<>;
L_000001981b680e10 .functor MUXZ 32, L_000001981b67fe70, L_000001981b5ddbb0, L_000001981b5dd2f0, C4<>;
S_000001981b5c0d00 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001981b5b3c20 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001981b5dd520 .functor NOT 1, v000001981b5aa640_0, C4<0>, C4<0>, C4<0>;
v000001981b5a9b00_0 .net *"_ivl_0", 0 0, L_000001981b5dd520;  1 drivers
v000001981b5ab040_0 .net "in1", 31 0, L_000001981b5ddbb0;  alias, 1 drivers
v000001981b5aa500_0 .net "in2", 31 0, L_000001981b680690;  alias, 1 drivers
v000001981b5a9ba0_0 .net "out", 31 0, L_000001981b67fdd0;  alias, 1 drivers
v000001981b5aa5a0_0 .net "s", 0 0, v000001981b5aa640_0;  alias, 1 drivers
L_000001981b67fdd0 .functor MUXZ 32, L_000001981b680690, L_000001981b5ddbb0, L_000001981b5dd520, C4<>;
S_000001981b546710 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001981b6180a0 .param/l "RType" 0 4 2, C4<000000>;
P_000001981b6180d8 .param/l "add" 0 4 5, C4<100000>;
P_000001981b618110 .param/l "addi" 0 4 8, C4<001000>;
P_000001981b618148 .param/l "addu" 0 4 5, C4<100001>;
P_000001981b618180 .param/l "and_" 0 4 5, C4<100100>;
P_000001981b6181b8 .param/l "andi" 0 4 8, C4<001100>;
P_000001981b6181f0 .param/l "beq" 0 4 10, C4<000100>;
P_000001981b618228 .param/l "bne" 0 4 10, C4<000101>;
P_000001981b618260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001981b618298 .param/l "j" 0 4 12, C4<000010>;
P_000001981b6182d0 .param/l "jal" 0 4 12, C4<000011>;
P_000001981b618308 .param/l "jr" 0 4 6, C4<001000>;
P_000001981b618340 .param/l "lw" 0 4 8, C4<100011>;
P_000001981b618378 .param/l "nor_" 0 4 5, C4<100111>;
P_000001981b6183b0 .param/l "or_" 0 4 5, C4<100101>;
P_000001981b6183e8 .param/l "ori" 0 4 8, C4<001101>;
P_000001981b618420 .param/l "sgt" 0 4 6, C4<101011>;
P_000001981b618458 .param/l "sll" 0 4 6, C4<000000>;
P_000001981b618490 .param/l "slt" 0 4 5, C4<101010>;
P_000001981b6184c8 .param/l "slti" 0 4 8, C4<101010>;
P_000001981b618500 .param/l "srl" 0 4 6, C4<000010>;
P_000001981b618538 .param/l "sub" 0 4 5, C4<100010>;
P_000001981b618570 .param/l "subu" 0 4 5, C4<100011>;
P_000001981b6185a8 .param/l "sw" 0 4 8, C4<101011>;
P_000001981b6185e0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001981b618618 .param/l "xori" 0 4 8, C4<001110>;
v000001981b5ab400_0 .var "ALUOp", 3 0;
v000001981b5aa640_0 .var "ALUSrc", 0 0;
v000001981b5ab0e0_0 .var "MemReadEn", 0 0;
v000001981b5aa6e0_0 .var "MemWriteEn", 0 0;
v000001981b5aa8c0_0 .var "MemtoReg", 0 0;
v000001981b5aa820_0 .var "RegDst", 0 0;
v000001981b5aa960_0 .var "RegWriteEn", 0 0;
v000001981b5aaa00_0 .net "funct", 5 0, L_000001981b6693a0;  alias, 1 drivers
v000001981b5aabe0_0 .var "hlt", 0 0;
v000001981b5aac80_0 .net "opcode", 5 0, L_000001981b61f920;  alias, 1 drivers
v000001981b5aad20_0 .net "rst", 0 0, v000001981b61f1a0_0;  alias, 1 drivers
E_000001981b5b3b60 .event anyedge, v000001981b5aad20_0, v000001981b5aac80_0, v000001981b5aaa00_0;
S_000001981b4d69c0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001981b5b4520 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001981b5dd4b0 .functor BUFZ 32, L_000001981b669940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001981b5a99c0_0 .net "Data_Out", 31 0, L_000001981b5dd4b0;  alias, 1 drivers
v000001981b5aadc0 .array "InstMem", 0 1023, 31 0;
v000001981b5aaf00_0 .net *"_ivl_0", 31 0, L_000001981b669940;  1 drivers
v000001981b5ab220_0 .net *"_ivl_3", 9 0, L_000001981b66a660;  1 drivers
v000001981b5aafa0_0 .net *"_ivl_4", 11 0, L_000001981b66aa20;  1 drivers
L_000001981b621570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001981b5ab4a0_0 .net *"_ivl_7", 1 0, L_000001981b621570;  1 drivers
v000001981b5ab540_0 .net "addr", 31 0, v000001981b618b10_0;  alias, 1 drivers
v000001981b5a96a0_0 .var/i "i", 31 0;
L_000001981b669940 .array/port v000001981b5aadc0, L_000001981b66aa20;
L_000001981b66a660 .part v000001981b618b10_0, 0, 10;
L_000001981b66aa20 .concat [ 10 2 0 0], L_000001981b66a660, L_000001981b621570;
S_000001981b4d6b50 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001981b5dd980 .functor BUFZ 32, L_000001981b669120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001981b5ddbb0 .functor BUFZ 32, L_000001981b669da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001981b5a9880_0 .net *"_ivl_0", 31 0, L_000001981b669120;  1 drivers
v000001981b5a9a60_0 .net *"_ivl_10", 6 0, L_000001981b669ee0;  1 drivers
L_000001981b621648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001981b589000_0 .net *"_ivl_13", 1 0, L_000001981b621648;  1 drivers
v000001981b589320_0 .net *"_ivl_2", 6 0, L_000001981b66a7a0;  1 drivers
L_000001981b621600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001981b619ab0_0 .net *"_ivl_5", 1 0, L_000001981b621600;  1 drivers
v000001981b61a550_0 .net *"_ivl_8", 31 0, L_000001981b669da0;  1 drivers
v000001981b619330_0 .net "clk", 0 0, L_000001981b5dde50;  alias, 1 drivers
v000001981b61a4b0_0 .var/i "i", 31 0;
v000001981b619830_0 .net "readData1", 31 0, L_000001981b5dd980;  alias, 1 drivers
v000001981b619790_0 .net "readData2", 31 0, L_000001981b5ddbb0;  alias, 1 drivers
v000001981b6193d0_0 .net "readRegister1", 4 0, L_000001981b61f7e0;  alias, 1 drivers
v000001981b61a190_0 .net "readRegister2", 4 0, L_000001981b66a700;  alias, 1 drivers
v000001981b6186b0 .array "registers", 31 0, 31 0;
v000001981b619470_0 .net "rst", 0 0, v000001981b61f1a0_0;  alias, 1 drivers
v000001981b619b50_0 .net "we", 0 0, v000001981b5aa960_0;  alias, 1 drivers
v000001981b618c50_0 .net "writeData", 31 0, L_000001981b67ff10;  alias, 1 drivers
v000001981b618750_0 .net "writeRegister", 4 0, L_000001981b669f80;  alias, 1 drivers
E_000001981b5b3ae0/0 .event negedge, v000001981b5aad20_0;
E_000001981b5b3ae0/1 .event posedge, v000001981b619330_0;
E_000001981b5b3ae0 .event/or E_000001981b5b3ae0/0, E_000001981b5b3ae0/1;
L_000001981b669120 .array/port v000001981b6186b0, L_000001981b66a7a0;
L_000001981b66a7a0 .concat [ 5 2 0 0], L_000001981b61f7e0, L_000001981b621600;
L_000001981b669da0 .array/port v000001981b6186b0, L_000001981b669ee0;
L_000001981b669ee0 .concat [ 5 2 0 0], L_000001981b66a700, L_000001981b621648;
S_000001981b544c30 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001981b4d6b50;
 .timescale 0 0;
v000001981b5a97e0_0 .var/i "i", 31 0;
S_000001981b544dc0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001981b5b3ea0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001981b5dd670 .functor NOT 1, v000001981b5aa820_0, C4<0>, C4<0>, C4<0>;
v000001981b6196f0_0 .net *"_ivl_0", 0 0, L_000001981b5dd670;  1 drivers
v000001981b6187f0_0 .net "in1", 4 0, L_000001981b66a700;  alias, 1 drivers
v000001981b619f10_0 .net "in2", 4 0, L_000001981b61f560;  alias, 1 drivers
v000001981b619150_0 .net "out", 4 0, L_000001981b669f80;  alias, 1 drivers
v000001981b618890_0 .net "s", 0 0, v000001981b5aa820_0;  alias, 1 drivers
L_000001981b669f80 .functor MUXZ 5, L_000001981b61f560, L_000001981b66a700, L_000001981b5dd670, C4<>;
S_000001981b574a70 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001981b5b42e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001981b5dd590 .functor NOT 1, v000001981b5aa8c0_0, C4<0>, C4<0>, C4<0>;
v000001981b618a70_0 .net *"_ivl_0", 0 0, L_000001981b5dd590;  1 drivers
v000001981b618cf0_0 .net "in1", 31 0, v000001981b61a0f0_0;  alias, 1 drivers
v000001981b6190b0_0 .net "in2", 31 0, v000001981b61a050_0;  alias, 1 drivers
v000001981b619650_0 .net "out", 31 0, L_000001981b67ff10;  alias, 1 drivers
v000001981b619510_0 .net "s", 0 0, v000001981b5aa8c0_0;  alias, 1 drivers
L_000001981b67ff10 .functor MUXZ 32, v000001981b61a050_0, v000001981b61a0f0_0, L_000001981b5dd590, C4<>;
S_000001981b574c00 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001981b560120 .param/l "ADD" 0 9 12, C4<0000>;
P_000001981b560158 .param/l "AND" 0 9 12, C4<0010>;
P_000001981b560190 .param/l "NOR" 0 9 12, C4<0101>;
P_000001981b5601c8 .param/l "OR" 0 9 12, C4<0011>;
P_000001981b560200 .param/l "SGT" 0 9 12, C4<0111>;
P_000001981b560238 .param/l "SLL" 0 9 12, C4<1000>;
P_000001981b560270 .param/l "SLT" 0 9 12, C4<0110>;
P_000001981b5602a8 .param/l "SRL" 0 9 12, C4<1001>;
P_000001981b5602e0 .param/l "SUB" 0 9 12, C4<0001>;
P_000001981b560318 .param/l "XOR" 0 9 12, C4<0100>;
P_000001981b560350 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001981b560388 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001981b621ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001981b61a2d0_0 .net/2u *"_ivl_0", 31 0, L_000001981b621ac8;  1 drivers
v000001981b6191f0_0 .net "opSel", 3 0, v000001981b5ab400_0;  alias, 1 drivers
v000001981b618d90_0 .net "operand1", 31 0, L_000001981b680e10;  alias, 1 drivers
v000001981b6195b0_0 .net "operand2", 31 0, L_000001981b67fdd0;  alias, 1 drivers
v000001981b61a0f0_0 .var "result", 31 0;
v000001981b619dd0_0 .net "zero", 0 0, L_000001981b680410;  alias, 1 drivers
E_000001981b5b3f20 .event anyedge, v000001981b5ab400_0, v000001981b618d90_0, v000001981b5a9ba0_0;
L_000001981b680410 .cmp/eq 32, v000001981b61a0f0_0, L_000001981b621ac8;
S_000001981b5603d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001981b61a670 .param/l "RType" 0 4 2, C4<000000>;
P_000001981b61a6a8 .param/l "add" 0 4 5, C4<100000>;
P_000001981b61a6e0 .param/l "addi" 0 4 8, C4<001000>;
P_000001981b61a718 .param/l "addu" 0 4 5, C4<100001>;
P_000001981b61a750 .param/l "and_" 0 4 5, C4<100100>;
P_000001981b61a788 .param/l "andi" 0 4 8, C4<001100>;
P_000001981b61a7c0 .param/l "beq" 0 4 10, C4<000100>;
P_000001981b61a7f8 .param/l "bne" 0 4 10, C4<000101>;
P_000001981b61a830 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001981b61a868 .param/l "j" 0 4 12, C4<000010>;
P_000001981b61a8a0 .param/l "jal" 0 4 12, C4<000011>;
P_000001981b61a8d8 .param/l "jr" 0 4 6, C4<001000>;
P_000001981b61a910 .param/l "lw" 0 4 8, C4<100011>;
P_000001981b61a948 .param/l "nor_" 0 4 5, C4<100111>;
P_000001981b61a980 .param/l "or_" 0 4 5, C4<100101>;
P_000001981b61a9b8 .param/l "ori" 0 4 8, C4<001101>;
P_000001981b61a9f0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001981b61aa28 .param/l "sll" 0 4 6, C4<000000>;
P_000001981b61aa60 .param/l "slt" 0 4 5, C4<101010>;
P_000001981b61aa98 .param/l "slti" 0 4 8, C4<101010>;
P_000001981b61aad0 .param/l "srl" 0 4 6, C4<000010>;
P_000001981b61ab08 .param/l "sub" 0 4 5, C4<100010>;
P_000001981b61ab40 .param/l "subu" 0 4 5, C4<100011>;
P_000001981b61ab78 .param/l "sw" 0 4 8, C4<101011>;
P_000001981b61abb0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001981b61abe8 .param/l "xori" 0 4 8, C4<001110>;
v000001981b6198d0_0 .var "PCsrc", 0 0;
v000001981b619970_0 .net "funct", 5 0, L_000001981b6693a0;  alias, 1 drivers
v000001981b618930_0 .net "opcode", 5 0, L_000001981b61f920;  alias, 1 drivers
v000001981b618e30_0 .net "operand1", 31 0, L_000001981b5dd980;  alias, 1 drivers
v000001981b619a10_0 .net "operand2", 31 0, L_000001981b67fdd0;  alias, 1 drivers
v000001981b619bf0_0 .net "rst", 0 0, v000001981b61f1a0_0;  alias, 1 drivers
E_000001981b5b4660/0 .event anyedge, v000001981b5aad20_0, v000001981b5aac80_0, v000001981b619830_0, v000001981b5a9ba0_0;
E_000001981b5b4660/1 .event anyedge, v000001981b5aaa00_0;
E_000001981b5b4660 .event/or E_000001981b5b4660/0, E_000001981b5b4660/1;
S_000001981b61ac30 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001981b619fb0 .array "DataMem", 0 1023, 31 0;
v000001981b619010_0 .net "address", 31 0, v000001981b61a0f0_0;  alias, 1 drivers
v000001981b61a410_0 .net "clock", 0 0, L_000001981b5ddde0;  1 drivers
v000001981b619c90_0 .net "data", 31 0, L_000001981b5ddbb0;  alias, 1 drivers
v000001981b618f70_0 .var/i "i", 31 0;
v000001981b61a050_0 .var "q", 31 0;
v000001981b61a370_0 .net "rden", 0 0, v000001981b5ab0e0_0;  alias, 1 drivers
v000001981b619d30_0 .net "wren", 0 0, v000001981b5aa6e0_0;  alias, 1 drivers
E_000001981b5b3f60 .event posedge, v000001981b61a410_0;
S_000001981b61adc0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001981b546580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001981b5b41a0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001981b6189d0_0 .net "PCin", 31 0, L_000001981b66ab60;  alias, 1 drivers
v000001981b618b10_0 .var "PCout", 31 0;
v000001981b619e70_0 .net "clk", 0 0, L_000001981b5dde50;  alias, 1 drivers
v000001981b61a230_0 .net "rst", 0 0, v000001981b61f1a0_0;  alias, 1 drivers
    .scope S_000001981b5603d0;
T_0 ;
    %wait E_000001981b5b4660;
    %load/vec4 v000001981b619bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001981b6198d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001981b618930_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001981b618e30_0;
    %load/vec4 v000001981b619a10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001981b618930_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001981b618e30_0;
    %load/vec4 v000001981b619a10_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001981b618930_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001981b618930_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001981b618930_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001981b619970_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001981b6198d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001981b61adc0;
T_1 ;
    %wait E_000001981b5b3ae0;
    %load/vec4 v000001981b61a230_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001981b618b10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001981b6189d0_0;
    %assign/vec4 v000001981b618b10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001981b4d69c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001981b5a96a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001981b5a96a0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001981b5a96a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %load/vec4 v000001981b5a96a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001981b5a96a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537395200, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 537919492, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 537985027, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 538181632, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 19945514, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 291504150, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 537788416, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 537853952, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 32069674, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 291504132, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 30502944, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 569311233, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 29388832, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 30699552, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 537526272, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 22108202, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 291504136, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 21002272, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 30392352, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 2400714752, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 385875970, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 554172417, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 558497793, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 556335105, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 201326597, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b5aadc0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001981b546710;
T_3 ;
    %wait E_000001981b5b3b60;
    %load/vec4 v000001981b5aad20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001981b5aabe0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001981b5aa6e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001981b5aa8c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001981b5ab0e0_0, 0;
    %assign/vec4 v000001981b5aa820_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001981b5aabe0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001981b5ab400_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001981b5aa640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001981b5aa960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001981b5aa6e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001981b5aa8c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001981b5ab0e0_0, 0, 1;
    %store/vec4 v000001981b5aa820_0, 0, 1;
    %load/vec4 v000001981b5aac80_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aabe0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %load/vec4 v000001981b5aaa00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001981b5aa820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5ab0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa8c0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001981b5aa640_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001981b5ab400_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001981b4d6b50;
T_4 ;
    %wait E_000001981b5b3ae0;
    %fork t_1, S_000001981b544c30;
    %jmp t_0;
    .scope S_000001981b544c30;
t_1 ;
    %load/vec4 v000001981b619470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001981b5a97e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001981b5a97e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001981b5a97e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b6186b0, 0, 4;
    %load/vec4 v000001981b5a97e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001981b5a97e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001981b619b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001981b618c50_0;
    %load/vec4 v000001981b618750_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b6186b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b6186b0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001981b4d6b50;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001981b4d6b50;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001981b61a4b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001981b61a4b0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001981b61a4b0_0;
    %ix/getv/s 4, v000001981b61a4b0_0;
    %load/vec4a v000001981b6186b0, 4;
    %ix/getv/s 4, v000001981b61a4b0_0;
    %load/vec4a v000001981b6186b0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001981b61a4b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001981b61a4b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001981b574c00;
T_6 ;
    %wait E_000001981b5b3f20;
    %load/vec4 v000001981b6191f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %add;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %sub;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %and;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %or;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %xor;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %or;
    %inv;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001981b618d90_0;
    %load/vec4 v000001981b6195b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001981b6195b0_0;
    %load/vec4 v000001981b618d90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001981b618d90_0;
    %ix/getv 4, v000001981b6195b0_0;
    %shiftl 4;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001981b618d90_0;
    %ix/getv 4, v000001981b6195b0_0;
    %shiftr 4;
    %assign/vec4 v000001981b61a0f0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001981b61ac30;
T_7 ;
    %wait E_000001981b5b3f60;
    %load/vec4 v000001981b61a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001981b619010_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001981b619fb0, 4;
    %assign/vec4 v000001981b61a050_0, 0;
T_7.0 ;
    %load/vec4 v000001981b619d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001981b619c90_0;
    %ix/getv 3, v000001981b619010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001981b61ac30;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001981b618f70_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001981b618f70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001981b618f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %load/vec4 v000001981b618f70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001981b618f70_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001981b619fb0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001981b61ac30;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001981b618f70_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001981b618f70_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001981b618f70_0;
    %load/vec4a v000001981b619fb0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001981b618f70_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001981b618f70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001981b618f70_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001981b546580;
T_10 ;
    %wait E_000001981b5b3ae0;
    %load/vec4 v000001981b620320_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001981b61fba0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001981b61fba0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001981b61fba0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001981b5a4580;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001981b61f380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001981b61f1a0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001981b5a4580;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001981b61f380_0;
    %inv;
    %assign/vec4 v000001981b61f380_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001981b5a4580;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SparseMatrixCount/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001981b61f1a0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001981b61f1a0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001981b61f100_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
