#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000020e30ad4580 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000020e30b4f740_0 .net "PC", 31 0, v0000020e30b4a4b0_0;  1 drivers
v0000020e30b501e0_0 .var "clk", 0 0;
v0000020e30b4f7e0_0 .net "clkout", 0 0, L_0000020e30b0d910;  1 drivers
v0000020e30b50280_0 .net "cycles_consumed", 31 0, v0000020e30b506e0_0;  1 drivers
v0000020e30b508c0_0 .var "rst", 0 0;
S_0000020e30a76580 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000020e30ad4580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000020e30af0740 .param/l "RType" 0 4 2, C4<000000>;
P_0000020e30af0778 .param/l "add" 0 4 5, C4<100000>;
P_0000020e30af07b0 .param/l "addi" 0 4 8, C4<001000>;
P_0000020e30af07e8 .param/l "addu" 0 4 5, C4<100001>;
P_0000020e30af0820 .param/l "and_" 0 4 5, C4<100100>;
P_0000020e30af0858 .param/l "andi" 0 4 8, C4<001100>;
P_0000020e30af0890 .param/l "beq" 0 4 10, C4<000100>;
P_0000020e30af08c8 .param/l "bne" 0 4 10, C4<000101>;
P_0000020e30af0900 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000020e30af0938 .param/l "j" 0 4 12, C4<000010>;
P_0000020e30af0970 .param/l "jal" 0 4 12, C4<000011>;
P_0000020e30af09a8 .param/l "jr" 0 4 6, C4<001000>;
P_0000020e30af09e0 .param/l "lw" 0 4 8, C4<100011>;
P_0000020e30af0a18 .param/l "nor_" 0 4 5, C4<100111>;
P_0000020e30af0a50 .param/l "or_" 0 4 5, C4<100101>;
P_0000020e30af0a88 .param/l "ori" 0 4 8, C4<001101>;
P_0000020e30af0ac0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000020e30af0af8 .param/l "sll" 0 4 6, C4<000000>;
P_0000020e30af0b30 .param/l "slt" 0 4 5, C4<101010>;
P_0000020e30af0b68 .param/l "slti" 0 4 8, C4<101010>;
P_0000020e30af0ba0 .param/l "srl" 0 4 6, C4<000010>;
P_0000020e30af0bd8 .param/l "sub" 0 4 5, C4<100010>;
P_0000020e30af0c10 .param/l "subu" 0 4 5, C4<100011>;
P_0000020e30af0c48 .param/l "sw" 0 4 8, C4<101011>;
P_0000020e30af0c80 .param/l "xor_" 0 4 5, C4<100110>;
P_0000020e30af0cb8 .param/l "xori" 0 4 8, C4<001110>;
L_0000020e30b0dc20 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d8a0 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d7c0 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0da60 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d360 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0dde0 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d1a0 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d9f0 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d910 .functor OR 1, v0000020e30b501e0_0, v0000020e30adac80_0, C4<0>, C4<0>;
L_0000020e30b0cfe0 .functor OR 1, L_0000020e30b9ade0, L_0000020e30b99620, C4<0>, C4<0>;
L_0000020e30b0d980 .functor AND 1, L_0000020e30b9a520, L_0000020e30b99260, C4<1>, C4<1>;
L_0000020e30b0d590 .functor NOT 1, v0000020e30b508c0_0, C4<0>, C4<0>, C4<0>;
L_0000020e30b0d0c0 .functor OR 1, L_0000020e30b9a5c0, L_0000020e30b99940, C4<0>, C4<0>;
L_0000020e30b0d830 .functor OR 1, L_0000020e30b0d0c0, L_0000020e30b9a660, C4<0>, C4<0>;
L_0000020e30b0d130 .functor OR 1, L_0000020e30b98fe0, L_0000020e30bafdd0, C4<0>, C4<0>;
L_0000020e30b0d750 .functor AND 1, L_0000020e30b99d00, L_0000020e30b0d130, C4<1>, C4<1>;
L_0000020e30b0d210 .functor OR 1, L_0000020e30baffb0, L_0000020e30baf010, C4<0>, C4<0>;
L_0000020e30b0dc90 .functor AND 1, L_0000020e30bafe70, L_0000020e30b0d210, C4<1>, C4<1>;
L_0000020e30b0d3d0 .functor NOT 1, L_0000020e30b0d910, C4<0>, C4<0>, C4<0>;
v0000020e30b48750_0 .net "ALUOp", 3 0, v0000020e30adb400_0;  1 drivers
v0000020e30b487f0_0 .net "ALUResult", 31 0, v0000020e30b49510_0;  1 drivers
v0000020e30b48930_0 .net "ALUSrc", 0 0, v0000020e30adb040_0;  1 drivers
v0000020e30b4b7c0_0 .net "ALUin2", 31 0, L_0000020e30bafbf0;  1 drivers
v0000020e30b4b720_0 .net "MemReadEn", 0 0, v0000020e30ada320_0;  1 drivers
v0000020e30b4c580_0 .net "MemWriteEn", 0 0, v0000020e30adb2c0_0;  1 drivers
v0000020e30b4b680_0 .net "MemtoReg", 0 0, v0000020e30ad97e0_0;  1 drivers
v0000020e30b4c260_0 .net "PC", 31 0, v0000020e30b4a4b0_0;  alias, 1 drivers
v0000020e30b4bb80_0 .net "PCPlus1", 31 0, L_0000020e30b998a0;  1 drivers
v0000020e30b4cd00_0 .net "PCsrc", 0 0, v0000020e30b48890_0;  1 drivers
v0000020e30b4cbc0_0 .net "RegDst", 0 0, v0000020e30adaa00_0;  1 drivers
v0000020e30b4c300_0 .net "RegWriteEn", 0 0, v0000020e30adb360_0;  1 drivers
v0000020e30b4c8a0_0 .net "WriteRegister", 4 0, L_0000020e30b99580;  1 drivers
v0000020e30b4ce40_0 .net *"_ivl_0", 0 0, L_0000020e30b0dc20;  1 drivers
L_0000020e30b50fd0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4bf40_0 .net/2u *"_ivl_10", 4 0, L_0000020e30b50fd0;  1 drivers
L_0000020e30b513c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4c080_0 .net *"_ivl_101", 15 0, L_0000020e30b513c0;  1 drivers
v0000020e30b4c620_0 .net *"_ivl_102", 31 0, L_0000020e30b991c0;  1 drivers
L_0000020e30b51408 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4c940_0 .net *"_ivl_105", 25 0, L_0000020e30b51408;  1 drivers
L_0000020e30b51450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4be00_0 .net/2u *"_ivl_106", 31 0, L_0000020e30b51450;  1 drivers
v0000020e30b4b860_0 .net *"_ivl_108", 0 0, L_0000020e30b9a520;  1 drivers
L_0000020e30b51498 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4cda0_0 .net/2u *"_ivl_110", 5 0, L_0000020e30b51498;  1 drivers
v0000020e30b4b4a0_0 .net *"_ivl_112", 0 0, L_0000020e30b99260;  1 drivers
v0000020e30b4b5e0_0 .net *"_ivl_115", 0 0, L_0000020e30b0d980;  1 drivers
v0000020e30b4bea0_0 .net *"_ivl_116", 47 0, L_0000020e30b9a480;  1 drivers
L_0000020e30b514e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4b400_0 .net *"_ivl_119", 15 0, L_0000020e30b514e0;  1 drivers
L_0000020e30b51018 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000020e30b4c6c0_0 .net/2u *"_ivl_12", 5 0, L_0000020e30b51018;  1 drivers
v0000020e30b4bfe0_0 .net *"_ivl_120", 47 0, L_0000020e30b9a840;  1 drivers
L_0000020e30b51528 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4b360_0 .net *"_ivl_123", 15 0, L_0000020e30b51528;  1 drivers
v0000020e30b4c760_0 .net *"_ivl_125", 0 0, L_0000020e30b9a0c0;  1 drivers
v0000020e30b4c800_0 .net *"_ivl_126", 31 0, L_0000020e30b996c0;  1 drivers
v0000020e30b4c9e0_0 .net *"_ivl_128", 47 0, L_0000020e30b99ee0;  1 drivers
v0000020e30b4c120_0 .net *"_ivl_130", 47 0, L_0000020e30b9a700;  1 drivers
v0000020e30b4c3a0_0 .net *"_ivl_132", 47 0, L_0000020e30b99300;  1 drivers
v0000020e30b4ca80_0 .net *"_ivl_134", 47 0, L_0000020e30b993a0;  1 drivers
v0000020e30b4c1c0_0 .net *"_ivl_14", 0 0, L_0000020e30b4f100;  1 drivers
v0000020e30b4b540_0 .net *"_ivl_140", 0 0, L_0000020e30b0d590;  1 drivers
L_0000020e30b515b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4bae0_0 .net/2u *"_ivl_142", 31 0, L_0000020e30b515b8;  1 drivers
L_0000020e30b51690 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000020e30b4c440_0 .net/2u *"_ivl_146", 5 0, L_0000020e30b51690;  1 drivers
v0000020e30b4c4e0_0 .net *"_ivl_148", 0 0, L_0000020e30b9a5c0;  1 drivers
L_0000020e30b516d8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000020e30b4b900_0 .net/2u *"_ivl_150", 5 0, L_0000020e30b516d8;  1 drivers
v0000020e30b4cb20_0 .net *"_ivl_152", 0 0, L_0000020e30b99940;  1 drivers
v0000020e30b4cc60_0 .net *"_ivl_155", 0 0, L_0000020e30b0d0c0;  1 drivers
L_0000020e30b51720 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000020e30b4bcc0_0 .net/2u *"_ivl_156", 5 0, L_0000020e30b51720;  1 drivers
v0000020e30b4afa0_0 .net *"_ivl_158", 0 0, L_0000020e30b9a660;  1 drivers
L_0000020e30b51060 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000020e30b4b9a0_0 .net/2u *"_ivl_16", 4 0, L_0000020e30b51060;  1 drivers
v0000020e30b4b040_0 .net *"_ivl_161", 0 0, L_0000020e30b0d830;  1 drivers
L_0000020e30b51768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4b0e0_0 .net/2u *"_ivl_162", 15 0, L_0000020e30b51768;  1 drivers
v0000020e30b4ba40_0 .net *"_ivl_164", 31 0, L_0000020e30b99a80;  1 drivers
v0000020e30b4b180_0 .net *"_ivl_167", 0 0, L_0000020e30b9a200;  1 drivers
v0000020e30b4bc20_0 .net *"_ivl_168", 15 0, L_0000020e30b9a980;  1 drivers
v0000020e30b4bd60_0 .net *"_ivl_170", 31 0, L_0000020e30b9ab60;  1 drivers
v0000020e30b4b220_0 .net *"_ivl_174", 31 0, L_0000020e30b9aca0;  1 drivers
L_0000020e30b517b0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4b2c0_0 .net *"_ivl_177", 25 0, L_0000020e30b517b0;  1 drivers
L_0000020e30b517f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4ed10_0 .net/2u *"_ivl_178", 31 0, L_0000020e30b517f8;  1 drivers
v0000020e30b4e630_0 .net *"_ivl_180", 0 0, L_0000020e30b99d00;  1 drivers
L_0000020e30b51840 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4de10_0 .net/2u *"_ivl_182", 5 0, L_0000020e30b51840;  1 drivers
v0000020e30b4d690_0 .net *"_ivl_184", 0 0, L_0000020e30b98fe0;  1 drivers
L_0000020e30b51888 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000020e30b4edb0_0 .net/2u *"_ivl_186", 5 0, L_0000020e30b51888;  1 drivers
v0000020e30b4dcd0_0 .net *"_ivl_188", 0 0, L_0000020e30bafdd0;  1 drivers
v0000020e30b4e1d0_0 .net *"_ivl_19", 4 0, L_0000020e30b50c80;  1 drivers
v0000020e30b4d9b0_0 .net *"_ivl_191", 0 0, L_0000020e30b0d130;  1 drivers
v0000020e30b4da50_0 .net *"_ivl_193", 0 0, L_0000020e30b0d750;  1 drivers
L_0000020e30b518d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000020e30b4d7d0_0 .net/2u *"_ivl_194", 5 0, L_0000020e30b518d0;  1 drivers
v0000020e30b4d050_0 .net *"_ivl_196", 0 0, L_0000020e30bb02d0;  1 drivers
L_0000020e30b51918 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020e30b4e8b0_0 .net/2u *"_ivl_198", 31 0, L_0000020e30b51918;  1 drivers
L_0000020e30b50f88 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4e6d0_0 .net/2u *"_ivl_2", 5 0, L_0000020e30b50f88;  1 drivers
v0000020e30b4e130_0 .net *"_ivl_20", 4 0, L_0000020e30b4f060;  1 drivers
v0000020e30b4ea90_0 .net *"_ivl_200", 31 0, L_0000020e30bb0a50;  1 drivers
v0000020e30b4d230_0 .net *"_ivl_204", 31 0, L_0000020e30bafc90;  1 drivers
L_0000020e30b51960 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4d0f0_0 .net *"_ivl_207", 25 0, L_0000020e30b51960;  1 drivers
L_0000020e30b519a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4d730_0 .net/2u *"_ivl_208", 31 0, L_0000020e30b519a8;  1 drivers
v0000020e30b4d2d0_0 .net *"_ivl_210", 0 0, L_0000020e30bafe70;  1 drivers
L_0000020e30b519f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4d190_0 .net/2u *"_ivl_212", 5 0, L_0000020e30b519f0;  1 drivers
v0000020e30b4daf0_0 .net *"_ivl_214", 0 0, L_0000020e30baffb0;  1 drivers
L_0000020e30b51a38 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000020e30b4dd70_0 .net/2u *"_ivl_216", 5 0, L_0000020e30b51a38;  1 drivers
v0000020e30b4d870_0 .net *"_ivl_218", 0 0, L_0000020e30baf010;  1 drivers
v0000020e30b4eb30_0 .net *"_ivl_221", 0 0, L_0000020e30b0d210;  1 drivers
v0000020e30b4d910_0 .net *"_ivl_223", 0 0, L_0000020e30b0dc90;  1 drivers
L_0000020e30b51a80 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000020e30b4db90_0 .net/2u *"_ivl_224", 5 0, L_0000020e30b51a80;  1 drivers
v0000020e30b4e270_0 .net *"_ivl_226", 0 0, L_0000020e30bb0910;  1 drivers
v0000020e30b4ebd0_0 .net *"_ivl_228", 31 0, L_0000020e30baf330;  1 drivers
v0000020e30b4e9f0_0 .net *"_ivl_24", 0 0, L_0000020e30b0d7c0;  1 drivers
L_0000020e30b510a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4deb0_0 .net/2u *"_ivl_26", 4 0, L_0000020e30b510a8;  1 drivers
v0000020e30b4e450_0 .net *"_ivl_29", 4 0, L_0000020e30b4f1a0;  1 drivers
v0000020e30b4d4b0_0 .net *"_ivl_32", 0 0, L_0000020e30b0da60;  1 drivers
L_0000020e30b510f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4dc30_0 .net/2u *"_ivl_34", 4 0, L_0000020e30b510f0;  1 drivers
v0000020e30b4e590_0 .net *"_ivl_37", 4 0, L_0000020e30b4f4c0;  1 drivers
v0000020e30b4dff0_0 .net *"_ivl_40", 0 0, L_0000020e30b0d360;  1 drivers
L_0000020e30b51138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4df50_0 .net/2u *"_ivl_42", 15 0, L_0000020e30b51138;  1 drivers
v0000020e30b4e090_0 .net *"_ivl_45", 15 0, L_0000020e30b99440;  1 drivers
v0000020e30b4e310_0 .net *"_ivl_48", 0 0, L_0000020e30b0dde0;  1 drivers
v0000020e30b4e3b0_0 .net *"_ivl_5", 5 0, L_0000020e30b50b40;  1 drivers
L_0000020e30b51180 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4e4f0_0 .net/2u *"_ivl_50", 36 0, L_0000020e30b51180;  1 drivers
L_0000020e30b511c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4e770_0 .net/2u *"_ivl_52", 31 0, L_0000020e30b511c8;  1 drivers
v0000020e30b4e810_0 .net *"_ivl_55", 4 0, L_0000020e30b99c60;  1 drivers
v0000020e30b4cfb0_0 .net *"_ivl_56", 36 0, L_0000020e30b99800;  1 drivers
v0000020e30b4d550_0 .net *"_ivl_58", 36 0, L_0000020e30b9ad40;  1 drivers
v0000020e30b4ee50_0 .net *"_ivl_62", 0 0, L_0000020e30b0d1a0;  1 drivers
L_0000020e30b51210 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4e950_0 .net/2u *"_ivl_64", 5 0, L_0000020e30b51210;  1 drivers
v0000020e30b4ec70_0 .net *"_ivl_67", 5 0, L_0000020e30b9a7a0;  1 drivers
v0000020e30b4d370_0 .net *"_ivl_70", 0 0, L_0000020e30b0d9f0;  1 drivers
L_0000020e30b51258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4d410_0 .net/2u *"_ivl_72", 57 0, L_0000020e30b51258;  1 drivers
L_0000020e30b512a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b4d5f0_0 .net/2u *"_ivl_74", 31 0, L_0000020e30b512a0;  1 drivers
v0000020e30b50640_0 .net *"_ivl_77", 25 0, L_0000020e30b9a3e0;  1 drivers
v0000020e30b4f880_0 .net *"_ivl_78", 57 0, L_0000020e30b99080;  1 drivers
v0000020e30b4f9c0_0 .net *"_ivl_8", 0 0, L_0000020e30b0d8a0;  1 drivers
v0000020e30b503c0_0 .net *"_ivl_80", 57 0, L_0000020e30b9a340;  1 drivers
L_0000020e30b512e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020e30b50aa0_0 .net/2u *"_ivl_84", 31 0, L_0000020e30b512e8;  1 drivers
L_0000020e30b51330 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000020e30b50460_0 .net/2u *"_ivl_88", 5 0, L_0000020e30b51330;  1 drivers
v0000020e30b4f920_0 .net *"_ivl_90", 0 0, L_0000020e30b9ade0;  1 drivers
L_0000020e30b51378 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000020e30b4fe20_0 .net/2u *"_ivl_92", 5 0, L_0000020e30b51378;  1 drivers
v0000020e30b4fa60_0 .net *"_ivl_94", 0 0, L_0000020e30b99620;  1 drivers
v0000020e30b50d20_0 .net *"_ivl_97", 0 0, L_0000020e30b0cfe0;  1 drivers
v0000020e30b500a0_0 .net *"_ivl_98", 47 0, L_0000020e30b9aa20;  1 drivers
v0000020e30b4f600_0 .net "adderResult", 31 0, L_0000020e30b99f80;  1 drivers
v0000020e30b4efc0_0 .net "address", 31 0, L_0000020e30b99bc0;  1 drivers
v0000020e30b4fec0_0 .net "clk", 0 0, L_0000020e30b0d910;  alias, 1 drivers
v0000020e30b506e0_0 .var "cycles_consumed", 31 0;
v0000020e30b50140_0 .net "extImm", 31 0, L_0000020e30b9ac00;  1 drivers
v0000020e30b4f420_0 .net "funct", 5 0, L_0000020e30b99da0;  1 drivers
v0000020e30b50820_0 .net "hlt", 0 0, v0000020e30adac80_0;  1 drivers
v0000020e30b50500_0 .net "imm", 15 0, L_0000020e30b9a2a0;  1 drivers
v0000020e30b4fb00_0 .net "immediate", 31 0, L_0000020e30baf290;  1 drivers
v0000020e30b4f560_0 .net "input_clk", 0 0, v0000020e30b501e0_0;  1 drivers
v0000020e30b4ff60_0 .net "instruction", 31 0, L_0000020e30b994e0;  1 drivers
v0000020e30b50780_0 .net "memoryReadData", 31 0, v0000020e30b49fb0_0;  1 drivers
v0000020e30b4fba0_0 .net "nextPC", 31 0, L_0000020e30b9a8e0;  1 drivers
v0000020e30b50e60_0 .net "opcode", 5 0, L_0000020e30b50be0;  1 drivers
v0000020e30b50000_0 .net "rd", 4 0, L_0000020e30b4f2e0;  1 drivers
v0000020e30b50960_0 .net "readData1", 31 0, L_0000020e30b0d2f0;  1 drivers
v0000020e30b4fc40_0 .net "readData1_w", 31 0, L_0000020e30baf3d0;  1 drivers
v0000020e30b4fce0_0 .net "readData2", 31 0, L_0000020e30b0db40;  1 drivers
v0000020e30b50320_0 .net "rs", 4 0, L_0000020e30b4f380;  1 drivers
v0000020e30b50dc0_0 .net "rst", 0 0, v0000020e30b508c0_0;  1 drivers
v0000020e30b4fd80_0 .net "rt", 4 0, L_0000020e30b99e40;  1 drivers
v0000020e30b50a00_0 .net "shamt", 31 0, L_0000020e30b99120;  1 drivers
v0000020e30b505a0_0 .net "wire_instruction", 31 0, L_0000020e30b0dad0;  1 drivers
v0000020e30b4f240_0 .net "writeData", 31 0, L_0000020e30bafa10;  1 drivers
v0000020e30b4f6a0_0 .net "zero", 0 0, L_0000020e30bb0c30;  1 drivers
L_0000020e30b50b40 .part L_0000020e30b994e0, 26, 6;
L_0000020e30b50be0 .functor MUXZ 6, L_0000020e30b50b40, L_0000020e30b50f88, L_0000020e30b0dc20, C4<>;
L_0000020e30b4f100 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b51018;
L_0000020e30b50c80 .part L_0000020e30b994e0, 11, 5;
L_0000020e30b4f060 .functor MUXZ 5, L_0000020e30b50c80, L_0000020e30b51060, L_0000020e30b4f100, C4<>;
L_0000020e30b4f2e0 .functor MUXZ 5, L_0000020e30b4f060, L_0000020e30b50fd0, L_0000020e30b0d8a0, C4<>;
L_0000020e30b4f1a0 .part L_0000020e30b994e0, 21, 5;
L_0000020e30b4f380 .functor MUXZ 5, L_0000020e30b4f1a0, L_0000020e30b510a8, L_0000020e30b0d7c0, C4<>;
L_0000020e30b4f4c0 .part L_0000020e30b994e0, 16, 5;
L_0000020e30b99e40 .functor MUXZ 5, L_0000020e30b4f4c0, L_0000020e30b510f0, L_0000020e30b0da60, C4<>;
L_0000020e30b99440 .part L_0000020e30b994e0, 0, 16;
L_0000020e30b9a2a0 .functor MUXZ 16, L_0000020e30b99440, L_0000020e30b51138, L_0000020e30b0d360, C4<>;
L_0000020e30b99c60 .part L_0000020e30b994e0, 6, 5;
L_0000020e30b99800 .concat [ 5 32 0 0], L_0000020e30b99c60, L_0000020e30b511c8;
L_0000020e30b9ad40 .functor MUXZ 37, L_0000020e30b99800, L_0000020e30b51180, L_0000020e30b0dde0, C4<>;
L_0000020e30b99120 .part L_0000020e30b9ad40, 0, 32;
L_0000020e30b9a7a0 .part L_0000020e30b994e0, 0, 6;
L_0000020e30b99da0 .functor MUXZ 6, L_0000020e30b9a7a0, L_0000020e30b51210, L_0000020e30b0d1a0, C4<>;
L_0000020e30b9a3e0 .part L_0000020e30b994e0, 0, 26;
L_0000020e30b99080 .concat [ 26 32 0 0], L_0000020e30b9a3e0, L_0000020e30b512a0;
L_0000020e30b9a340 .functor MUXZ 58, L_0000020e30b99080, L_0000020e30b51258, L_0000020e30b0d9f0, C4<>;
L_0000020e30b99bc0 .part L_0000020e30b9a340, 0, 32;
L_0000020e30b998a0 .arith/sum 32, v0000020e30b4a4b0_0, L_0000020e30b512e8;
L_0000020e30b9ade0 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b51330;
L_0000020e30b99620 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b51378;
L_0000020e30b9aa20 .concat [ 32 16 0 0], L_0000020e30b99bc0, L_0000020e30b513c0;
L_0000020e30b991c0 .concat [ 6 26 0 0], L_0000020e30b50be0, L_0000020e30b51408;
L_0000020e30b9a520 .cmp/eq 32, L_0000020e30b991c0, L_0000020e30b51450;
L_0000020e30b99260 .cmp/eq 6, L_0000020e30b99da0, L_0000020e30b51498;
L_0000020e30b9a480 .concat [ 32 16 0 0], L_0000020e30b0d2f0, L_0000020e30b514e0;
L_0000020e30b9a840 .concat [ 32 16 0 0], v0000020e30b4a4b0_0, L_0000020e30b51528;
L_0000020e30b9a0c0 .part L_0000020e30b9a2a0, 15, 1;
LS_0000020e30b996c0_0_0 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_4 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_8 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_12 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_16 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_20 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_24 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_0_28 .concat [ 1 1 1 1], L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0, L_0000020e30b9a0c0;
LS_0000020e30b996c0_1_0 .concat [ 4 4 4 4], LS_0000020e30b996c0_0_0, LS_0000020e30b996c0_0_4, LS_0000020e30b996c0_0_8, LS_0000020e30b996c0_0_12;
LS_0000020e30b996c0_1_4 .concat [ 4 4 4 4], LS_0000020e30b996c0_0_16, LS_0000020e30b996c0_0_20, LS_0000020e30b996c0_0_24, LS_0000020e30b996c0_0_28;
L_0000020e30b996c0 .concat [ 16 16 0 0], LS_0000020e30b996c0_1_0, LS_0000020e30b996c0_1_4;
L_0000020e30b99ee0 .concat [ 16 32 0 0], L_0000020e30b9a2a0, L_0000020e30b996c0;
L_0000020e30b9a700 .arith/sum 48, L_0000020e30b9a840, L_0000020e30b99ee0;
L_0000020e30b99300 .functor MUXZ 48, L_0000020e30b9a700, L_0000020e30b9a480, L_0000020e30b0d980, C4<>;
L_0000020e30b993a0 .functor MUXZ 48, L_0000020e30b99300, L_0000020e30b9aa20, L_0000020e30b0cfe0, C4<>;
L_0000020e30b99f80 .part L_0000020e30b993a0, 0, 32;
L_0000020e30b9a8e0 .functor MUXZ 32, L_0000020e30b998a0, L_0000020e30b99f80, v0000020e30b48890_0, C4<>;
L_0000020e30b994e0 .functor MUXZ 32, L_0000020e30b0dad0, L_0000020e30b515b8, L_0000020e30b0d590, C4<>;
L_0000020e30b9a5c0 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b51690;
L_0000020e30b99940 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b516d8;
L_0000020e30b9a660 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b51720;
L_0000020e30b99a80 .concat [ 16 16 0 0], L_0000020e30b9a2a0, L_0000020e30b51768;
L_0000020e30b9a200 .part L_0000020e30b9a2a0, 15, 1;
LS_0000020e30b9a980_0_0 .concat [ 1 1 1 1], L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200;
LS_0000020e30b9a980_0_4 .concat [ 1 1 1 1], L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200;
LS_0000020e30b9a980_0_8 .concat [ 1 1 1 1], L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200;
LS_0000020e30b9a980_0_12 .concat [ 1 1 1 1], L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200, L_0000020e30b9a200;
L_0000020e30b9a980 .concat [ 4 4 4 4], LS_0000020e30b9a980_0_0, LS_0000020e30b9a980_0_4, LS_0000020e30b9a980_0_8, LS_0000020e30b9a980_0_12;
L_0000020e30b9ab60 .concat [ 16 16 0 0], L_0000020e30b9a2a0, L_0000020e30b9a980;
L_0000020e30b9ac00 .functor MUXZ 32, L_0000020e30b9ab60, L_0000020e30b99a80, L_0000020e30b0d830, C4<>;
L_0000020e30b9aca0 .concat [ 6 26 0 0], L_0000020e30b50be0, L_0000020e30b517b0;
L_0000020e30b99d00 .cmp/eq 32, L_0000020e30b9aca0, L_0000020e30b517f8;
L_0000020e30b98fe0 .cmp/eq 6, L_0000020e30b99da0, L_0000020e30b51840;
L_0000020e30bafdd0 .cmp/eq 6, L_0000020e30b99da0, L_0000020e30b51888;
L_0000020e30bb02d0 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b518d0;
L_0000020e30bb0a50 .functor MUXZ 32, L_0000020e30b9ac00, L_0000020e30b51918, L_0000020e30bb02d0, C4<>;
L_0000020e30baf290 .functor MUXZ 32, L_0000020e30bb0a50, L_0000020e30b99120, L_0000020e30b0d750, C4<>;
L_0000020e30bafc90 .concat [ 6 26 0 0], L_0000020e30b50be0, L_0000020e30b51960;
L_0000020e30bafe70 .cmp/eq 32, L_0000020e30bafc90, L_0000020e30b519a8;
L_0000020e30baffb0 .cmp/eq 6, L_0000020e30b99da0, L_0000020e30b519f0;
L_0000020e30baf010 .cmp/eq 6, L_0000020e30b99da0, L_0000020e30b51a38;
L_0000020e30bb0910 .cmp/eq 6, L_0000020e30b50be0, L_0000020e30b51a80;
L_0000020e30baf330 .functor MUXZ 32, L_0000020e30b0d2f0, v0000020e30b4a4b0_0, L_0000020e30bb0910, C4<>;
L_0000020e30baf3d0 .functor MUXZ 32, L_0000020e30baf330, L_0000020e30b0db40, L_0000020e30b0dc90, C4<>;
S_0000020e30af0d00 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000020e30ae3ae0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000020e30b0dbb0 .functor NOT 1, v0000020e30adb040_0, C4<0>, C4<0>, C4<0>;
v0000020e30ad9c40_0 .net *"_ivl_0", 0 0, L_0000020e30b0dbb0;  1 drivers
v0000020e30ad9d80_0 .net "in1", 31 0, L_0000020e30b0db40;  alias, 1 drivers
v0000020e30adaf00_0 .net "in2", 31 0, L_0000020e30baf290;  alias, 1 drivers
v0000020e30adad20_0 .net "out", 31 0, L_0000020e30bafbf0;  alias, 1 drivers
v0000020e30ada820_0 .net "s", 0 0, v0000020e30adb040_0;  alias, 1 drivers
L_0000020e30bafbf0 .functor MUXZ 32, L_0000020e30baf290, L_0000020e30b0db40, L_0000020e30b0dbb0, C4<>;
S_0000020e30a76710 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000020e30b480a0 .param/l "RType" 0 4 2, C4<000000>;
P_0000020e30b480d8 .param/l "add" 0 4 5, C4<100000>;
P_0000020e30b48110 .param/l "addi" 0 4 8, C4<001000>;
P_0000020e30b48148 .param/l "addu" 0 4 5, C4<100001>;
P_0000020e30b48180 .param/l "and_" 0 4 5, C4<100100>;
P_0000020e30b481b8 .param/l "andi" 0 4 8, C4<001100>;
P_0000020e30b481f0 .param/l "beq" 0 4 10, C4<000100>;
P_0000020e30b48228 .param/l "bne" 0 4 10, C4<000101>;
P_0000020e30b48260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000020e30b48298 .param/l "j" 0 4 12, C4<000010>;
P_0000020e30b482d0 .param/l "jal" 0 4 12, C4<000011>;
P_0000020e30b48308 .param/l "jr" 0 4 6, C4<001000>;
P_0000020e30b48340 .param/l "lw" 0 4 8, C4<100011>;
P_0000020e30b48378 .param/l "nor_" 0 4 5, C4<100111>;
P_0000020e30b483b0 .param/l "or_" 0 4 5, C4<100101>;
P_0000020e30b483e8 .param/l "ori" 0 4 8, C4<001101>;
P_0000020e30b48420 .param/l "sgt" 0 4 6, C4<101011>;
P_0000020e30b48458 .param/l "sll" 0 4 6, C4<000000>;
P_0000020e30b48490 .param/l "slt" 0 4 5, C4<101010>;
P_0000020e30b484c8 .param/l "slti" 0 4 8, C4<101010>;
P_0000020e30b48500 .param/l "srl" 0 4 6, C4<000010>;
P_0000020e30b48538 .param/l "sub" 0 4 5, C4<100010>;
P_0000020e30b48570 .param/l "subu" 0 4 5, C4<100011>;
P_0000020e30b485a8 .param/l "sw" 0 4 8, C4<101011>;
P_0000020e30b485e0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000020e30b48618 .param/l "xori" 0 4 8, C4<001110>;
v0000020e30adb400_0 .var "ALUOp", 3 0;
v0000020e30adb040_0 .var "ALUSrc", 0 0;
v0000020e30ada320_0 .var "MemReadEn", 0 0;
v0000020e30adb2c0_0 .var "MemWriteEn", 0 0;
v0000020e30ad97e0_0 .var "MemtoReg", 0 0;
v0000020e30adaa00_0 .var "RegDst", 0 0;
v0000020e30adb360_0 .var "RegWriteEn", 0 0;
v0000020e30adabe0_0 .net "funct", 5 0, L_0000020e30b99da0;  alias, 1 drivers
v0000020e30adac80_0 .var "hlt", 0 0;
v0000020e30adae60_0 .net "opcode", 5 0, L_0000020e30b50be0;  alias, 1 drivers
v0000020e30ada000_0 .net "rst", 0 0, v0000020e30b508c0_0;  alias, 1 drivers
E_0000020e30ae39e0 .event anyedge, v0000020e30ada000_0, v0000020e30adae60_0, v0000020e30adabe0_0;
S_0000020e30a069c0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000020e30ae3e20 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000020e30b0dad0 .functor BUFZ 32, L_0000020e30b9ae80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020e30ad9880_0 .net "Data_Out", 31 0, L_0000020e30b0dad0;  alias, 1 drivers
v0000020e30adb0e0 .array "InstMem", 0 1023, 31 0;
v0000020e30adb180_0 .net *"_ivl_0", 31 0, L_0000020e30b9ae80;  1 drivers
v0000020e30adb4a0_0 .net *"_ivl_3", 9 0, L_0000020e30b99b20;  1 drivers
v0000020e30ad9740_0 .net *"_ivl_4", 11 0, L_0000020e30b9a160;  1 drivers
L_0000020e30b51570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020e30ad9920_0 .net *"_ivl_7", 1 0, L_0000020e30b51570;  1 drivers
v0000020e30ad99c0_0 .net "addr", 31 0, v0000020e30b4a4b0_0;  alias, 1 drivers
v0000020e30ad9a60_0 .var/i "i", 31 0;
L_0000020e30b9ae80 .array/port v0000020e30adb0e0, L_0000020e30b9a160;
L_0000020e30b99b20 .part v0000020e30b4a4b0_0, 0, 10;
L_0000020e30b9a160 .concat [ 10 2 0 0], L_0000020e30b99b20, L_0000020e30b51570;
S_0000020e30a06b50 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000020e30b0d2f0 .functor BUFZ 32, L_0000020e30b999e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000020e30b0db40 .functor BUFZ 32, L_0000020e30b9aac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020e30ad9e20_0 .net *"_ivl_0", 31 0, L_0000020e30b999e0;  1 drivers
v0000020e30ad9f60_0 .net *"_ivl_10", 6 0, L_0000020e30b9a020;  1 drivers
L_0000020e30b51648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020e30ab81a0_0 .net *"_ivl_13", 1 0, L_0000020e30b51648;  1 drivers
v0000020e30ab8880_0 .net *"_ivl_2", 6 0, L_0000020e30b99760;  1 drivers
L_0000020e30b51600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000020e30b490b0_0 .net *"_ivl_5", 1 0, L_0000020e30b51600;  1 drivers
v0000020e30b48cf0_0 .net *"_ivl_8", 31 0, L_0000020e30b9aac0;  1 drivers
v0000020e30b49bf0_0 .net "clk", 0 0, L_0000020e30b0d910;  alias, 1 drivers
v0000020e30b4a230_0 .var/i "i", 31 0;
v0000020e30b48e30_0 .net "readData1", 31 0, L_0000020e30b0d2f0;  alias, 1 drivers
v0000020e30b493d0_0 .net "readData2", 31 0, L_0000020e30b0db40;  alias, 1 drivers
v0000020e30b48bb0_0 .net "readRegister1", 4 0, L_0000020e30b4f380;  alias, 1 drivers
v0000020e30b48a70_0 .net "readRegister2", 4 0, L_0000020e30b99e40;  alias, 1 drivers
v0000020e30b49150 .array "registers", 31 0, 31 0;
v0000020e30b48c50_0 .net "rst", 0 0, v0000020e30b508c0_0;  alias, 1 drivers
v0000020e30b498d0_0 .net "we", 0 0, v0000020e30adb360_0;  alias, 1 drivers
v0000020e30b49a10_0 .net "writeData", 31 0, L_0000020e30bafa10;  alias, 1 drivers
v0000020e30b491f0_0 .net "writeRegister", 4 0, L_0000020e30b99580;  alias, 1 drivers
E_0000020e30ae3be0/0 .event negedge, v0000020e30ada000_0;
E_0000020e30ae3be0/1 .event posedge, v0000020e30b49bf0_0;
E_0000020e30ae3be0 .event/or E_0000020e30ae3be0/0, E_0000020e30ae3be0/1;
L_0000020e30b999e0 .array/port v0000020e30b49150, L_0000020e30b99760;
L_0000020e30b99760 .concat [ 5 2 0 0], L_0000020e30b4f380, L_0000020e30b51600;
L_0000020e30b9aac0 .array/port v0000020e30b49150, L_0000020e30b9a020;
L_0000020e30b9a020 .concat [ 5 2 0 0], L_0000020e30b99e40, L_0000020e30b51648;
S_0000020e30a74c30 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000020e30a06b50;
 .timescale 0 0;
v0000020e30ad9ce0_0 .var/i "i", 31 0;
S_0000020e30a74dc0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000020e30ae4360 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000020e30b0d050 .functor NOT 1, v0000020e30adaa00_0, C4<0>, C4<0>, C4<0>;
v0000020e30b496f0_0 .net *"_ivl_0", 0 0, L_0000020e30b0d050;  1 drivers
v0000020e30b49650_0 .net "in1", 4 0, L_0000020e30b99e40;  alias, 1 drivers
v0000020e30b49790_0 .net "in2", 4 0, L_0000020e30b4f2e0;  alias, 1 drivers
v0000020e30b49470_0 .net "out", 4 0, L_0000020e30b99580;  alias, 1 drivers
v0000020e30b48d90_0 .net "s", 0 0, v0000020e30adaa00_0;  alias, 1 drivers
L_0000020e30b99580 .functor MUXZ 5, L_0000020e30b4f2e0, L_0000020e30b99e40, L_0000020e30b0d050, C4<>;
S_0000020e30aa4a70 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000020e30ae43e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000020e30b0dd00 .functor NOT 1, v0000020e30ad97e0_0, C4<0>, C4<0>, C4<0>;
v0000020e30b48ed0_0 .net *"_ivl_0", 0 0, L_0000020e30b0dd00;  1 drivers
v0000020e30b49290_0 .net "in1", 31 0, v0000020e30b49510_0;  alias, 1 drivers
v0000020e30b49330_0 .net "in2", 31 0, v0000020e30b49fb0_0;  alias, 1 drivers
v0000020e30b48f70_0 .net "out", 31 0, L_0000020e30bafa10;  alias, 1 drivers
v0000020e30b48b10_0 .net "s", 0 0, v0000020e30ad97e0_0;  alias, 1 drivers
L_0000020e30bafa10 .functor MUXZ 32, v0000020e30b49fb0_0, v0000020e30b49510_0, L_0000020e30b0dd00, C4<>;
S_0000020e30aa4c00 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000020e30a90120 .param/l "ADD" 0 9 12, C4<0000>;
P_0000020e30a90158 .param/l "AND" 0 9 12, C4<0010>;
P_0000020e30a90190 .param/l "NOR" 0 9 12, C4<0101>;
P_0000020e30a901c8 .param/l "OR" 0 9 12, C4<0011>;
P_0000020e30a90200 .param/l "SGT" 0 9 12, C4<0111>;
P_0000020e30a90238 .param/l "SLL" 0 9 12, C4<1000>;
P_0000020e30a90270 .param/l "SLT" 0 9 12, C4<0110>;
P_0000020e30a902a8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000020e30a902e0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000020e30a90318 .param/l "XOR" 0 9 12, C4<0100>;
P_0000020e30a90350 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000020e30a90388 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000020e30b51ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000020e30b49010_0 .net/2u *"_ivl_0", 31 0, L_0000020e30b51ac8;  1 drivers
v0000020e30b4a2d0_0 .net "opSel", 3 0, v0000020e30adb400_0;  alias, 1 drivers
v0000020e30b4a370_0 .net "operand1", 31 0, L_0000020e30baf3d0;  alias, 1 drivers
v0000020e30b49f10_0 .net "operand2", 31 0, L_0000020e30bafbf0;  alias, 1 drivers
v0000020e30b49510_0 .var "result", 31 0;
v0000020e30b495b0_0 .net "zero", 0 0, L_0000020e30bb0c30;  alias, 1 drivers
E_0000020e30ae3920 .event anyedge, v0000020e30adb400_0, v0000020e30b4a370_0, v0000020e30adad20_0;
L_0000020e30bb0c30 .cmp/eq 32, v0000020e30b49510_0, L_0000020e30b51ac8;
S_0000020e30a903d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000020e30b4a670 .param/l "RType" 0 4 2, C4<000000>;
P_0000020e30b4a6a8 .param/l "add" 0 4 5, C4<100000>;
P_0000020e30b4a6e0 .param/l "addi" 0 4 8, C4<001000>;
P_0000020e30b4a718 .param/l "addu" 0 4 5, C4<100001>;
P_0000020e30b4a750 .param/l "and_" 0 4 5, C4<100100>;
P_0000020e30b4a788 .param/l "andi" 0 4 8, C4<001100>;
P_0000020e30b4a7c0 .param/l "beq" 0 4 10, C4<000100>;
P_0000020e30b4a7f8 .param/l "bne" 0 4 10, C4<000101>;
P_0000020e30b4a830 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000020e30b4a868 .param/l "j" 0 4 12, C4<000010>;
P_0000020e30b4a8a0 .param/l "jal" 0 4 12, C4<000011>;
P_0000020e30b4a8d8 .param/l "jr" 0 4 6, C4<001000>;
P_0000020e30b4a910 .param/l "lw" 0 4 8, C4<100011>;
P_0000020e30b4a948 .param/l "nor_" 0 4 5, C4<100111>;
P_0000020e30b4a980 .param/l "or_" 0 4 5, C4<100101>;
P_0000020e30b4a9b8 .param/l "ori" 0 4 8, C4<001101>;
P_0000020e30b4a9f0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000020e30b4aa28 .param/l "sll" 0 4 6, C4<000000>;
P_0000020e30b4aa60 .param/l "slt" 0 4 5, C4<101010>;
P_0000020e30b4aa98 .param/l "slti" 0 4 8, C4<101010>;
P_0000020e30b4aad0 .param/l "srl" 0 4 6, C4<000010>;
P_0000020e30b4ab08 .param/l "sub" 0 4 5, C4<100010>;
P_0000020e30b4ab40 .param/l "subu" 0 4 5, C4<100011>;
P_0000020e30b4ab78 .param/l "sw" 0 4 8, C4<101011>;
P_0000020e30b4abb0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000020e30b4abe8 .param/l "xori" 0 4 8, C4<001110>;
v0000020e30b48890_0 .var "PCsrc", 0 0;
v0000020e30b49830_0 .net "funct", 5 0, L_0000020e30b99da0;  alias, 1 drivers
v0000020e30b49970_0 .net "opcode", 5 0, L_0000020e30b50be0;  alias, 1 drivers
v0000020e30b49ab0_0 .net "operand1", 31 0, L_0000020e30b0d2f0;  alias, 1 drivers
v0000020e30b4a410_0 .net "operand2", 31 0, L_0000020e30bafbf0;  alias, 1 drivers
v0000020e30b49b50_0 .net "rst", 0 0, v0000020e30b508c0_0;  alias, 1 drivers
E_0000020e30ae38a0/0 .event anyedge, v0000020e30ada000_0, v0000020e30adae60_0, v0000020e30b48e30_0, v0000020e30adad20_0;
E_0000020e30ae38a0/1 .event anyedge, v0000020e30adabe0_0;
E_0000020e30ae38a0 .event/or E_0000020e30ae38a0/0, E_0000020e30ae38a0/1;
S_0000020e30b4ac30 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000020e30b49c90 .array "DataMem", 0 1023, 31 0;
v0000020e30b49d30_0 .net "address", 31 0, v0000020e30b49510_0;  alias, 1 drivers
v0000020e30b49dd0_0 .net "clock", 0 0, L_0000020e30b0d3d0;  1 drivers
v0000020e30b489d0_0 .net "data", 31 0, L_0000020e30b0db40;  alias, 1 drivers
v0000020e30b49e70_0 .var/i "i", 31 0;
v0000020e30b49fb0_0 .var "q", 31 0;
v0000020e30b4a190_0 .net "rden", 0 0, v0000020e30ada320_0;  alias, 1 drivers
v0000020e30b4a050_0 .net "wren", 0 0, v0000020e30adb2c0_0;  alias, 1 drivers
E_0000020e30ae3ea0 .event posedge, v0000020e30b49dd0_0;
S_0000020e30b4adc0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000020e30a76580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000020e30ae3960 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000020e30b4a0f0_0 .net "PCin", 31 0, L_0000020e30b9a8e0;  alias, 1 drivers
v0000020e30b4a4b0_0 .var "PCout", 31 0;
v0000020e30b4a550_0 .net "clk", 0 0, L_0000020e30b0d910;  alias, 1 drivers
v0000020e30b486b0_0 .net "rst", 0 0, v0000020e30b508c0_0;  alias, 1 drivers
    .scope S_0000020e30a903d0;
T_0 ;
    %wait E_0000020e30ae38a0;
    %load/vec4 v0000020e30b49b50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e30b48890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020e30b49970_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000020e30b49ab0_0;
    %load/vec4 v0000020e30b4a410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000020e30b49970_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000020e30b49ab0_0;
    %load/vec4 v0000020e30b4a410_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000020e30b49970_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000020e30b49970_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000020e30b49970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000020e30b49830_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000020e30b48890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020e30b4adc0;
T_1 ;
    %wait E_0000020e30ae3be0;
    %load/vec4 v0000020e30b486b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000020e30b4a4b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020e30b4a0f0_0;
    %assign/vec4 v0000020e30b4a4b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020e30a069c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e30ad9a60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000020e30ad9a60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020e30ad9a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %load/vec4 v0000020e30ad9a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e30ad9a60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537395200, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 537919492, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 537985027, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 538181632, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 19945514, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 291504150, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 537788416, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 537853952, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 32069674, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 291504132, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 30502944, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 569311233, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 29388832, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 30699552, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 537526272, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 22108202, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 291504136, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 21002272, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 30392352, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 2400714752, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 385875970, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 554172417, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 558497793, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 556335105, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 201326597, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30adb0e0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000020e30a76710;
T_3 ;
    %wait E_0000020e30ae39e0;
    %load/vec4 v0000020e30ada000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000020e30adac80_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020e30adb2c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020e30ad97e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020e30ada320_0, 0;
    %assign/vec4 v0000020e30adaa00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000020e30adac80_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000020e30adb400_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000020e30adb040_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020e30adb360_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020e30adb2c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020e30ad97e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000020e30ada320_0, 0, 1;
    %store/vec4 v0000020e30adaa00_0, 0, 1;
    %load/vec4 v0000020e30adae60_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adac80_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adaa00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %load/vec4 v0000020e30adabe0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adaa00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020e30adaa00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30ada320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30ad97e0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb2c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020e30adb040_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000020e30adb400_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020e30a06b50;
T_4 ;
    %wait E_0000020e30ae3be0;
    %fork t_1, S_0000020e30a74c30;
    %jmp t_0;
    .scope S_0000020e30a74c30;
t_1 ;
    %load/vec4 v0000020e30b48c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e30ad9ce0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000020e30ad9ce0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020e30ad9ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49150, 0, 4;
    %load/vec4 v0000020e30ad9ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e30ad9ce0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020e30b498d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000020e30b49a10_0;
    %load/vec4 v0000020e30b491f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49150, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49150, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000020e30a06b50;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020e30a06b50;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e30b4a230_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000020e30b4a230_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000020e30b4a230_0;
    %ix/getv/s 4, v0000020e30b4a230_0;
    %load/vec4a v0000020e30b49150, 4;
    %ix/getv/s 4, v0000020e30b4a230_0;
    %load/vec4a v0000020e30b49150, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000020e30b4a230_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e30b4a230_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000020e30aa4c00;
T_6 ;
    %wait E_0000020e30ae3920;
    %load/vec4 v0000020e30b4a2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %add;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %sub;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %and;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %or;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %xor;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %or;
    %inv;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000020e30b4a370_0;
    %load/vec4 v0000020e30b49f10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000020e30b49f10_0;
    %load/vec4 v0000020e30b4a370_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000020e30b4a370_0;
    %ix/getv 4, v0000020e30b49f10_0;
    %shiftl 4;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000020e30b4a370_0;
    %ix/getv 4, v0000020e30b49f10_0;
    %shiftr 4;
    %assign/vec4 v0000020e30b49510_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000020e30b4ac30;
T_7 ;
    %wait E_0000020e30ae3ea0;
    %load/vec4 v0000020e30b4a190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000020e30b49d30_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000020e30b49c90, 4;
    %assign/vec4 v0000020e30b49fb0_0, 0;
T_7.0 ;
    %load/vec4 v0000020e30b4a050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000020e30b489d0_0;
    %ix/getv 3, v0000020e30b49d30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020e30b4ac30;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e30b49e70_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000020e30b49e70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020e30b49e70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %load/vec4 v0000020e30b49e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e30b49e70_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020e30b49c90, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000020e30b4ac30;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020e30b49e70_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000020e30b49e70_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000020e30b49e70_0;
    %load/vec4a v0000020e30b49c90, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000020e30b49e70_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000020e30b49e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020e30b49e70_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000020e30a76580;
T_10 ;
    %wait E_0000020e30ae3be0;
    %load/vec4 v0000020e30b50dc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020e30b506e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000020e30b506e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000020e30b506e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020e30ad4580;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e30b501e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e30b508c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000020e30ad4580;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000020e30b501e0_0;
    %inv;
    %assign/vec4 v0000020e30b501e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000020e30ad4580;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SparseMatrixCount/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020e30b508c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020e30b508c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000020e30b50280_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
