#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001c8814249e0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001c8814a46a0_0 .net "PC", 31 0, v000001c8814a1a20_0;  1 drivers
v000001c8814a5500_0 .var "clk", 0 0;
v000001c8814a4060_0 .net "clkout", 0 0, L_000001c8814a34e0;  1 drivers
v000001c8814a4100_0 .net "cycles_consumed", 31 0, v000001c8814a5820_0;  1 drivers
v000001c8814a4ce0_0 .var "rst", 0 0;
S_000001c881440ba0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001c8814249e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001c881440d30 .param/l "RType" 0 4 2, C4<000000>;
P_000001c881440d68 .param/l "add" 0 4 5, C4<100000>;
P_000001c881440da0 .param/l "addi" 0 4 8, C4<001000>;
P_000001c881440dd8 .param/l "addu" 0 4 5, C4<100001>;
P_000001c881440e10 .param/l "and_" 0 4 5, C4<100100>;
P_000001c881440e48 .param/l "andi" 0 4 8, C4<001100>;
P_000001c881440e80 .param/l "beq" 0 4 10, C4<000100>;
P_000001c881440eb8 .param/l "bne" 0 4 10, C4<000101>;
P_000001c881440ef0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001c881440f28 .param/l "j" 0 4 12, C4<000010>;
P_000001c881440f60 .param/l "jal" 0 4 12, C4<000011>;
P_000001c881440f98 .param/l "jr" 0 4 6, C4<001000>;
P_000001c881440fd0 .param/l "lw" 0 4 8, C4<100011>;
P_000001c881441008 .param/l "nor_" 0 4 5, C4<100111>;
P_000001c881441040 .param/l "or_" 0 4 5, C4<100101>;
P_000001c881441078 .param/l "ori" 0 4 8, C4<001101>;
P_000001c8814410b0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001c8814410e8 .param/l "sll" 0 4 6, C4<000000>;
P_000001c881441120 .param/l "slt" 0 4 5, C4<101010>;
P_000001c881441158 .param/l "slti" 0 4 8, C4<101010>;
P_000001c881441190 .param/l "srl" 0 4 6, C4<000010>;
P_000001c8814411c8 .param/l "sub" 0 4 5, C4<100010>;
P_000001c881441200 .param/l "subu" 0 4 5, C4<100011>;
P_000001c881441238 .param/l "sw" 0 4 8, C4<101011>;
P_000001c881441270 .param/l "xor_" 0 4 5, C4<100110>;
P_000001c8814412a8 .param/l "xori" 0 4 8, C4<001110>;
L_000001c8814a3240 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a39b0 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a3940 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a3a90 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a32b0 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a3630 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a3780 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a35c0 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a34e0 .functor OR 1, v000001c8814a5500_0, v000001c88142a0a0_0, C4<0>, C4<0>;
L_000001c8814a3a20 .functor OR 1, L_000001c8814efbf0, L_000001c8814eeed0, C4<0>, C4<0>;
L_000001c8814a3320 .functor AND 1, L_000001c8814efe70, L_000001c8814f00f0, C4<1>, C4<1>;
L_000001c8814a2c90 .functor NOT 1, v000001c8814a4ce0_0, C4<0>, C4<0>, C4<0>;
L_000001c8814a3390 .functor OR 1, L_000001c8814ef510, L_000001c8814efc90, C4<0>, C4<0>;
L_000001c8814a3b00 .functor OR 1, L_000001c8814a3390, L_000001c8814ee6b0, C4<0>, C4<0>;
L_000001c8814a3b70 .functor OR 1, L_000001c8814efa10, L_000001c8815054a0, C4<0>, C4<0>;
L_000001c8814a3400 .functor AND 1, L_000001c8814eea70, L_000001c8814a3b70, C4<1>, C4<1>;
L_000001c8814a2de0 .functor OR 1, L_000001c881506080, L_000001c881504c80, C4<0>, C4<0>;
L_000001c8814a2f30 .functor AND 1, L_000001c881506120, L_000001c8814a2de0, C4<1>, C4<1>;
L_000001c8814a2d70 .functor NOT 1, L_000001c8814a34e0, C4<0>, C4<0>, C4<0>;
v000001c8814a1d40_0 .net "ALUOp", 3 0, v000001c88142b040_0;  1 drivers
v000001c8814a1de0_0 .net "ALUResult", 31 0, v000001c8814a15c0_0;  1 drivers
v000001c8814a2240_0 .net "ALUSrc", 0 0, v000001c88142aa00_0;  1 drivers
v000001c88145ac20_0 .net "ALUin2", 31 0, L_000001c881504b40;  1 drivers
v000001c881459dc0_0 .net "MemReadEn", 0 0, v000001c88142ac80_0;  1 drivers
v000001c88145af40_0 .net "MemWriteEn", 0 0, v000001c88142ad20_0;  1 drivers
v000001c88145a4a0_0 .net "MemtoReg", 0 0, v000001c881429e20_0;  1 drivers
v000001c881459aa0_0 .net "PC", 31 0, v000001c8814a1a20_0;  alias, 1 drivers
v000001c881459960_0 .net "PCPlus1", 31 0, L_000001c8814eee30;  1 drivers
v000001c88145a9a0_0 .net "PCsrc", 0 0, v000001c8814a1200_0;  1 drivers
v000001c8814595a0_0 .net "RegDst", 0 0, v000001c88142b680_0;  1 drivers
v000001c88145a360_0 .net "RegWriteEn", 0 0, v000001c881429ec0_0;  1 drivers
v000001c881459e60_0 .net "WriteRegister", 4 0, L_000001c8814ee4d0;  1 drivers
v000001c88145b1c0_0 .net *"_ivl_0", 0 0, L_000001c8814a3240;  1 drivers
L_000001c8814a64c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c881459d20_0 .net/2u *"_ivl_10", 4 0, L_000001c8814a64c0;  1 drivers
L_000001c8814a68b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c881459b40_0 .net *"_ivl_101", 15 0, L_000001c8814a68b0;  1 drivers
v000001c88145aa40_0 .net *"_ivl_102", 31 0, L_000001c8814ef830;  1 drivers
L_000001c8814a68f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145a5e0_0 .net *"_ivl_105", 25 0, L_000001c8814a68f8;  1 drivers
L_000001c8814a6940 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c881459a00_0 .net/2u *"_ivl_106", 31 0, L_000001c8814a6940;  1 drivers
v000001c881459500_0 .net *"_ivl_108", 0 0, L_000001c8814efe70;  1 drivers
L_000001c8814a6988 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001c88145acc0_0 .net/2u *"_ivl_110", 5 0, L_000001c8814a6988;  1 drivers
v000001c881459780_0 .net *"_ivl_112", 0 0, L_000001c8814f00f0;  1 drivers
v000001c88145aea0_0 .net *"_ivl_115", 0 0, L_000001c8814a3320;  1 drivers
v000001c88145a220_0 .net *"_ivl_116", 47 0, L_000001c8814ef330;  1 drivers
L_000001c8814a69d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c881459640_0 .net *"_ivl_119", 15 0, L_000001c8814a69d0;  1 drivers
L_000001c8814a6508 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001c88145ae00_0 .net/2u *"_ivl_12", 5 0, L_000001c8814a6508;  1 drivers
v000001c88145a2c0_0 .net *"_ivl_120", 47 0, L_000001c8814ee610;  1 drivers
L_000001c8814a6a18 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c881459820_0 .net *"_ivl_123", 15 0, L_000001c8814a6a18;  1 drivers
v000001c88145ad60_0 .net *"_ivl_125", 0 0, L_000001c8814f0190;  1 drivers
v000001c88145afe0_0 .net *"_ivl_126", 31 0, L_000001c8814f0230;  1 drivers
v000001c88145a540_0 .net *"_ivl_128", 47 0, L_000001c8814eebb0;  1 drivers
v000001c88145b120_0 .net *"_ivl_130", 47 0, L_000001c8814eec50;  1 drivers
v000001c88145a7c0_0 .net *"_ivl_132", 47 0, L_000001c8814f02d0;  1 drivers
v000001c88145a180_0 .net *"_ivl_134", 47 0, L_000001c8814eef70;  1 drivers
v000001c88145aae0_0 .net *"_ivl_14", 0 0, L_000001c8814a4240;  1 drivers
v000001c88145b080_0 .net *"_ivl_140", 0 0, L_000001c8814a2c90;  1 drivers
L_000001c8814a6aa8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145b260_0 .net/2u *"_ivl_142", 31 0, L_000001c8814a6aa8;  1 drivers
L_000001c8814a6b80 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001c8814593c0_0 .net/2u *"_ivl_146", 5 0, L_000001c8814a6b80;  1 drivers
v000001c881459be0_0 .net *"_ivl_148", 0 0, L_000001c8814ef510;  1 drivers
L_000001c8814a6bc8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001c881459460_0 .net/2u *"_ivl_150", 5 0, L_000001c8814a6bc8;  1 drivers
v000001c8814596e0_0 .net *"_ivl_152", 0 0, L_000001c8814efc90;  1 drivers
v000001c8814598c0_0 .net *"_ivl_155", 0 0, L_000001c8814a3390;  1 drivers
L_000001c8814a6c10 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001c881459f00_0 .net/2u *"_ivl_156", 5 0, L_000001c8814a6c10;  1 drivers
v000001c881459c80_0 .net *"_ivl_158", 0 0, L_000001c8814ee6b0;  1 drivers
L_000001c8814a6550 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001c88145a680_0 .net/2u *"_ivl_16", 4 0, L_000001c8814a6550;  1 drivers
v000001c881459fa0_0 .net *"_ivl_161", 0 0, L_000001c8814a3b00;  1 drivers
L_000001c8814a6c58 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145ab80_0 .net/2u *"_ivl_162", 15 0, L_000001c8814a6c58;  1 drivers
v000001c88145a720_0 .net *"_ivl_164", 31 0, L_000001c8814ef8d0;  1 drivers
v000001c88145a040_0 .net *"_ivl_167", 0 0, L_000001c8814ee7f0;  1 drivers
v000001c88145a0e0_0 .net *"_ivl_168", 15 0, L_000001c8814ef970;  1 drivers
v000001c88145a400_0 .net *"_ivl_170", 31 0, L_000001c8814ee890;  1 drivers
v000001c88145a860_0 .net *"_ivl_174", 31 0, L_000001c8814ee9d0;  1 drivers
L_000001c8814a6ca0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145a900_0 .net *"_ivl_177", 25 0, L_000001c8814a6ca0;  1 drivers
L_000001c8814a6ce8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145b790_0 .net/2u *"_ivl_178", 31 0, L_000001c8814a6ce8;  1 drivers
v000001c88145ba10_0 .net *"_ivl_180", 0 0, L_000001c8814eea70;  1 drivers
L_000001c8814a6d30 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001c88145cf50_0 .net/2u *"_ivl_182", 5 0, L_000001c8814a6d30;  1 drivers
v000001c88145bab0_0 .net *"_ivl_184", 0 0, L_000001c8814efa10;  1 drivers
L_000001c8814a6d78 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001c88145ceb0_0 .net/2u *"_ivl_186", 5 0, L_000001c8814a6d78;  1 drivers
v000001c88145c410_0 .net *"_ivl_188", 0 0, L_000001c8815054a0;  1 drivers
v000001c88145d1d0_0 .net *"_ivl_19", 4 0, L_000001c8814a42e0;  1 drivers
v000001c88145bdd0_0 .net *"_ivl_191", 0 0, L_000001c8814a3b70;  1 drivers
v000001c88145b510_0 .net *"_ivl_193", 0 0, L_000001c8814a3400;  1 drivers
L_000001c8814a6dc0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001c88145c7d0_0 .net/2u *"_ivl_194", 5 0, L_000001c8814a6dc0;  1 drivers
v000001c88145c4b0_0 .net *"_ivl_196", 0 0, L_000001c881505d60;  1 drivers
L_000001c8814a6e08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c88145d130_0 .net/2u *"_ivl_198", 31 0, L_000001c8814a6e08;  1 drivers
L_000001c8814a6478 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001c88145b470_0 .net/2u *"_ivl_2", 5 0, L_000001c8814a6478;  1 drivers
v000001c88145b8d0_0 .net *"_ivl_20", 4 0, L_000001c8814a4380;  1 drivers
v000001c88145c550_0 .net *"_ivl_200", 31 0, L_000001c881505f40;  1 drivers
v000001c88145d270_0 .net *"_ivl_204", 31 0, L_000001c881505400;  1 drivers
L_000001c8814a6e50 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145c5f0_0 .net *"_ivl_207", 25 0, L_000001c8814a6e50;  1 drivers
L_000001c8814a6e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145b3d0_0 .net/2u *"_ivl_208", 31 0, L_000001c8814a6e98;  1 drivers
v000001c88145cb90_0 .net *"_ivl_210", 0 0, L_000001c881506120;  1 drivers
L_000001c8814a6ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001c88145cff0_0 .net/2u *"_ivl_212", 5 0, L_000001c8814a6ee0;  1 drivers
v000001c88145bbf0_0 .net *"_ivl_214", 0 0, L_000001c881506080;  1 drivers
L_000001c8814a6f28 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001c88145c9b0_0 .net/2u *"_ivl_216", 5 0, L_000001c8814a6f28;  1 drivers
v000001c88145c690_0 .net *"_ivl_218", 0 0, L_000001c881504c80;  1 drivers
v000001c88145b830_0 .net *"_ivl_221", 0 0, L_000001c8814a2de0;  1 drivers
v000001c88145be70_0 .net *"_ivl_223", 0 0, L_000001c8814a2f30;  1 drivers
L_000001c8814a6f70 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001c88145b5b0_0 .net/2u *"_ivl_224", 5 0, L_000001c8814a6f70;  1 drivers
v000001c88145c730_0 .net *"_ivl_226", 0 0, L_000001c881505e00;  1 drivers
v000001c88145b650_0 .net *"_ivl_228", 31 0, L_000001c881504960;  1 drivers
v000001c88145b6f0_0 .net *"_ivl_24", 0 0, L_000001c8814a3940;  1 drivers
L_000001c8814a6598 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c88145c2d0_0 .net/2u *"_ivl_26", 4 0, L_000001c8814a6598;  1 drivers
v000001c88145c870_0 .net *"_ivl_29", 4 0, L_000001c8814a4560;  1 drivers
v000001c88145b970_0 .net *"_ivl_32", 0 0, L_000001c8814a3a90;  1 drivers
L_000001c8814a65e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c88145d090_0 .net/2u *"_ivl_34", 4 0, L_000001c8814a65e0;  1 drivers
v000001c88145ca50_0 .net *"_ivl_37", 4 0, L_000001c8814a47e0;  1 drivers
v000001c88145bb50_0 .net *"_ivl_40", 0 0, L_000001c8814a32b0;  1 drivers
L_000001c8814a6628 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145c0f0_0 .net/2u *"_ivl_42", 15 0, L_000001c8814a6628;  1 drivers
v000001c88145c910_0 .net *"_ivl_45", 15 0, L_000001c8814ef290;  1 drivers
v000001c88145cc30_0 .net *"_ivl_48", 0 0, L_000001c8814a3630;  1 drivers
v000001c88145c050_0 .net *"_ivl_5", 5 0, L_000001c8814a4e20;  1 drivers
L_000001c8814a6670 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145caf0_0 .net/2u *"_ivl_50", 36 0, L_000001c8814a6670;  1 drivers
L_000001c8814a66b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145bc90_0 .net/2u *"_ivl_52", 31 0, L_000001c8814a66b8;  1 drivers
v000001c88145bd30_0 .net *"_ivl_55", 4 0, L_000001c8814efab0;  1 drivers
v000001c88145ccd0_0 .net *"_ivl_56", 36 0, L_000001c8814ef6f0;  1 drivers
v000001c88145bf10_0 .net *"_ivl_58", 36 0, L_000001c8814eeb10;  1 drivers
v000001c88145c190_0 .net *"_ivl_62", 0 0, L_000001c8814a3780;  1 drivers
L_000001c8814a6700 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001c88145bfb0_0 .net/2u *"_ivl_64", 5 0, L_000001c8814a6700;  1 drivers
v000001c88145c230_0 .net *"_ivl_67", 5 0, L_000001c8814efd30;  1 drivers
v000001c88145cd70_0 .net *"_ivl_70", 0 0, L_000001c8814a35c0;  1 drivers
L_000001c8814a6748 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145c370_0 .net/2u *"_ivl_72", 57 0, L_000001c8814a6748;  1 drivers
L_000001c8814a6790 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c88145ce10_0 .net/2u *"_ivl_74", 31 0, L_000001c8814a6790;  1 drivers
v000001c8814a5a00_0 .net *"_ivl_77", 25 0, L_000001c8814eed90;  1 drivers
v000001c8814a50a0_0 .net *"_ivl_78", 57 0, L_000001c8814f0050;  1 drivers
v000001c8814a4c40_0 .net *"_ivl_8", 0 0, L_000001c8814a39b0;  1 drivers
v000001c8814a55a0_0 .net *"_ivl_80", 57 0, L_000001c8814ef5b0;  1 drivers
L_000001c8814a67d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c8814a4880_0 .net/2u *"_ivl_84", 31 0, L_000001c8814a67d8;  1 drivers
L_000001c8814a6820 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001c8814a5640_0 .net/2u *"_ivl_88", 5 0, L_000001c8814a6820;  1 drivers
v000001c8814a5aa0_0 .net *"_ivl_90", 0 0, L_000001c8814efbf0;  1 drivers
L_000001c8814a6868 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001c8814a4d80_0 .net/2u *"_ivl_92", 5 0, L_000001c8814a6868;  1 drivers
v000001c8814a51e0_0 .net *"_ivl_94", 0 0, L_000001c8814eeed0;  1 drivers
v000001c8814a4ec0_0 .net *"_ivl_97", 0 0, L_000001c8814a3a20;  1 drivers
v000001c8814a5140_0 .net *"_ivl_98", 47 0, L_000001c8814efdd0;  1 drivers
v000001c8814a3e80_0 .net "adderResult", 31 0, L_000001c8814ef650;  1 drivers
v000001c8814a5780_0 .net "address", 31 0, L_000001c8814efb50;  1 drivers
v000001c8814a56e0_0 .net "clk", 0 0, L_000001c8814a34e0;  alias, 1 drivers
v000001c8814a5820_0 .var "cycles_consumed", 31 0;
v000001c8814a58c0_0 .net "extImm", 31 0, L_000001c8814ee930;  1 drivers
v000001c8814a5960_0 .net "funct", 5 0, L_000001c8814effb0;  1 drivers
v000001c8814a5b40_0 .net "hlt", 0 0, v000001c88142a0a0_0;  1 drivers
v000001c8814a5000_0 .net "imm", 15 0, L_000001c8814ef0b0;  1 drivers
v000001c8814a5460_0 .net "immediate", 31 0, L_000001c881504aa0;  1 drivers
v000001c8814a4f60_0 .net "input_clk", 0 0, v000001c8814a5500_0;  1 drivers
v000001c8814a3ca0_0 .net "instruction", 31 0, L_000001c8814ef150;  1 drivers
v000001c8814a3d40_0 .net "memoryReadData", 31 0, v000001c8814a1480_0;  1 drivers
v000001c8814a49c0_0 .net "nextPC", 31 0, L_000001c8814ef010;  1 drivers
v000001c8814a4600_0 .net "opcode", 5 0, L_000001c8814a41a0;  1 drivers
v000001c8814a3de0_0 .net "rd", 4 0, L_000001c8814a4420;  1 drivers
v000001c8814a3f20_0 .net "readData1", 31 0, L_000001c8814a30f0;  1 drivers
v000001c8814a5280_0 .net "readData1_w", 31 0, L_000001c881504f00;  1 drivers
v000001c8814a44c0_0 .net "readData2", 31 0, L_000001c8814a2e50;  1 drivers
v000001c8814a4a60_0 .net "rs", 4 0, L_000001c8814a4740;  1 drivers
v000001c8814a5320_0 .net "rst", 0 0, v000001c8814a4ce0_0;  1 drivers
v000001c8814a4920_0 .net "rt", 4 0, L_000001c8814eecf0;  1 drivers
v000001c8814a4b00_0 .net "shamt", 31 0, L_000001c8814eff10;  1 drivers
v000001c8814a53c0_0 .net "wire_instruction", 31 0, L_000001c8814a36a0;  1 drivers
v000001c8814a4ba0_0 .net "writeData", 31 0, L_000001c881506300;  1 drivers
v000001c8814a3fc0_0 .net "zero", 0 0, L_000001c881506260;  1 drivers
L_000001c8814a4e20 .part L_000001c8814ef150, 26, 6;
L_000001c8814a41a0 .functor MUXZ 6, L_000001c8814a4e20, L_000001c8814a6478, L_000001c8814a3240, C4<>;
L_000001c8814a4240 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6508;
L_000001c8814a42e0 .part L_000001c8814ef150, 11, 5;
L_000001c8814a4380 .functor MUXZ 5, L_000001c8814a42e0, L_000001c8814a6550, L_000001c8814a4240, C4<>;
L_000001c8814a4420 .functor MUXZ 5, L_000001c8814a4380, L_000001c8814a64c0, L_000001c8814a39b0, C4<>;
L_000001c8814a4560 .part L_000001c8814ef150, 21, 5;
L_000001c8814a4740 .functor MUXZ 5, L_000001c8814a4560, L_000001c8814a6598, L_000001c8814a3940, C4<>;
L_000001c8814a47e0 .part L_000001c8814ef150, 16, 5;
L_000001c8814eecf0 .functor MUXZ 5, L_000001c8814a47e0, L_000001c8814a65e0, L_000001c8814a3a90, C4<>;
L_000001c8814ef290 .part L_000001c8814ef150, 0, 16;
L_000001c8814ef0b0 .functor MUXZ 16, L_000001c8814ef290, L_000001c8814a6628, L_000001c8814a32b0, C4<>;
L_000001c8814efab0 .part L_000001c8814ef150, 6, 5;
L_000001c8814ef6f0 .concat [ 5 32 0 0], L_000001c8814efab0, L_000001c8814a66b8;
L_000001c8814eeb10 .functor MUXZ 37, L_000001c8814ef6f0, L_000001c8814a6670, L_000001c8814a3630, C4<>;
L_000001c8814eff10 .part L_000001c8814eeb10, 0, 32;
L_000001c8814efd30 .part L_000001c8814ef150, 0, 6;
L_000001c8814effb0 .functor MUXZ 6, L_000001c8814efd30, L_000001c8814a6700, L_000001c8814a3780, C4<>;
L_000001c8814eed90 .part L_000001c8814ef150, 0, 26;
L_000001c8814f0050 .concat [ 26 32 0 0], L_000001c8814eed90, L_000001c8814a6790;
L_000001c8814ef5b0 .functor MUXZ 58, L_000001c8814f0050, L_000001c8814a6748, L_000001c8814a35c0, C4<>;
L_000001c8814efb50 .part L_000001c8814ef5b0, 0, 32;
L_000001c8814eee30 .arith/sum 32, v000001c8814a1a20_0, L_000001c8814a67d8;
L_000001c8814efbf0 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6820;
L_000001c8814eeed0 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6868;
L_000001c8814efdd0 .concat [ 32 16 0 0], L_000001c8814efb50, L_000001c8814a68b0;
L_000001c8814ef830 .concat [ 6 26 0 0], L_000001c8814a41a0, L_000001c8814a68f8;
L_000001c8814efe70 .cmp/eq 32, L_000001c8814ef830, L_000001c8814a6940;
L_000001c8814f00f0 .cmp/eq 6, L_000001c8814effb0, L_000001c8814a6988;
L_000001c8814ef330 .concat [ 32 16 0 0], L_000001c8814a30f0, L_000001c8814a69d0;
L_000001c8814ee610 .concat [ 32 16 0 0], v000001c8814a1a20_0, L_000001c8814a6a18;
L_000001c8814f0190 .part L_000001c8814ef0b0, 15, 1;
LS_000001c8814f0230_0_0 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_4 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_8 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_12 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_16 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_20 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_24 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_0_28 .concat [ 1 1 1 1], L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190, L_000001c8814f0190;
LS_000001c8814f0230_1_0 .concat [ 4 4 4 4], LS_000001c8814f0230_0_0, LS_000001c8814f0230_0_4, LS_000001c8814f0230_0_8, LS_000001c8814f0230_0_12;
LS_000001c8814f0230_1_4 .concat [ 4 4 4 4], LS_000001c8814f0230_0_16, LS_000001c8814f0230_0_20, LS_000001c8814f0230_0_24, LS_000001c8814f0230_0_28;
L_000001c8814f0230 .concat [ 16 16 0 0], LS_000001c8814f0230_1_0, LS_000001c8814f0230_1_4;
L_000001c8814eebb0 .concat [ 16 32 0 0], L_000001c8814ef0b0, L_000001c8814f0230;
L_000001c8814eec50 .arith/sum 48, L_000001c8814ee610, L_000001c8814eebb0;
L_000001c8814f02d0 .functor MUXZ 48, L_000001c8814eec50, L_000001c8814ef330, L_000001c8814a3320, C4<>;
L_000001c8814eef70 .functor MUXZ 48, L_000001c8814f02d0, L_000001c8814efdd0, L_000001c8814a3a20, C4<>;
L_000001c8814ef650 .part L_000001c8814eef70, 0, 32;
L_000001c8814ef010 .functor MUXZ 32, L_000001c8814eee30, L_000001c8814ef650, v000001c8814a1200_0, C4<>;
L_000001c8814ef150 .functor MUXZ 32, L_000001c8814a36a0, L_000001c8814a6aa8, L_000001c8814a2c90, C4<>;
L_000001c8814ef510 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6b80;
L_000001c8814efc90 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6bc8;
L_000001c8814ee6b0 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6c10;
L_000001c8814ef8d0 .concat [ 16 16 0 0], L_000001c8814ef0b0, L_000001c8814a6c58;
L_000001c8814ee7f0 .part L_000001c8814ef0b0, 15, 1;
LS_000001c8814ef970_0_0 .concat [ 1 1 1 1], L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0;
LS_000001c8814ef970_0_4 .concat [ 1 1 1 1], L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0;
LS_000001c8814ef970_0_8 .concat [ 1 1 1 1], L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0;
LS_000001c8814ef970_0_12 .concat [ 1 1 1 1], L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0, L_000001c8814ee7f0;
L_000001c8814ef970 .concat [ 4 4 4 4], LS_000001c8814ef970_0_0, LS_000001c8814ef970_0_4, LS_000001c8814ef970_0_8, LS_000001c8814ef970_0_12;
L_000001c8814ee890 .concat [ 16 16 0 0], L_000001c8814ef0b0, L_000001c8814ef970;
L_000001c8814ee930 .functor MUXZ 32, L_000001c8814ee890, L_000001c8814ef8d0, L_000001c8814a3b00, C4<>;
L_000001c8814ee9d0 .concat [ 6 26 0 0], L_000001c8814a41a0, L_000001c8814a6ca0;
L_000001c8814eea70 .cmp/eq 32, L_000001c8814ee9d0, L_000001c8814a6ce8;
L_000001c8814efa10 .cmp/eq 6, L_000001c8814effb0, L_000001c8814a6d30;
L_000001c8815054a0 .cmp/eq 6, L_000001c8814effb0, L_000001c8814a6d78;
L_000001c881505d60 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6dc0;
L_000001c881505f40 .functor MUXZ 32, L_000001c8814ee930, L_000001c8814a6e08, L_000001c881505d60, C4<>;
L_000001c881504aa0 .functor MUXZ 32, L_000001c881505f40, L_000001c8814eff10, L_000001c8814a3400, C4<>;
L_000001c881505400 .concat [ 6 26 0 0], L_000001c8814a41a0, L_000001c8814a6e50;
L_000001c881506120 .cmp/eq 32, L_000001c881505400, L_000001c8814a6e98;
L_000001c881506080 .cmp/eq 6, L_000001c8814effb0, L_000001c8814a6ee0;
L_000001c881504c80 .cmp/eq 6, L_000001c8814effb0, L_000001c8814a6f28;
L_000001c881505e00 .cmp/eq 6, L_000001c8814a41a0, L_000001c8814a6f70;
L_000001c881504960 .functor MUXZ 32, L_000001c8814a30f0, v000001c8814a1a20_0, L_000001c881505e00, C4<>;
L_000001c881504f00 .functor MUXZ 32, L_000001c881504960, L_000001c8814a2e50, L_000001c8814a2f30, C4<>;
S_000001c8813c6a00 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001c881434d40 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001c8814a2d00 .functor NOT 1, v000001c88142aa00_0, C4<0>, C4<0>, C4<0>;
v000001c88142b4a0_0 .net *"_ivl_0", 0 0, L_000001c8814a2d00;  1 drivers
v000001c88142b7c0_0 .net "in1", 31 0, L_000001c8814a2e50;  alias, 1 drivers
v000001c88142b5e0_0 .net "in2", 31 0, L_000001c881504aa0;  alias, 1 drivers
v000001c88142b860_0 .net "out", 31 0, L_000001c881504b40;  alias, 1 drivers
v000001c881429ce0_0 .net "s", 0 0, v000001c88142aa00_0;  alias, 1 drivers
L_000001c881504b40 .functor MUXZ 32, L_000001c881504aa0, L_000001c8814a2e50, L_000001c8814a2d00, C4<>;
S_000001c8813c6b90 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001c8814a00b0 .param/l "RType" 0 4 2, C4<000000>;
P_000001c8814a00e8 .param/l "add" 0 4 5, C4<100000>;
P_000001c8814a0120 .param/l "addi" 0 4 8, C4<001000>;
P_000001c8814a0158 .param/l "addu" 0 4 5, C4<100001>;
P_000001c8814a0190 .param/l "and_" 0 4 5, C4<100100>;
P_000001c8814a01c8 .param/l "andi" 0 4 8, C4<001100>;
P_000001c8814a0200 .param/l "beq" 0 4 10, C4<000100>;
P_000001c8814a0238 .param/l "bne" 0 4 10, C4<000101>;
P_000001c8814a0270 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001c8814a02a8 .param/l "j" 0 4 12, C4<000010>;
P_000001c8814a02e0 .param/l "jal" 0 4 12, C4<000011>;
P_000001c8814a0318 .param/l "jr" 0 4 6, C4<001000>;
P_000001c8814a0350 .param/l "lw" 0 4 8, C4<100011>;
P_000001c8814a0388 .param/l "nor_" 0 4 5, C4<100111>;
P_000001c8814a03c0 .param/l "or_" 0 4 5, C4<100101>;
P_000001c8814a03f8 .param/l "ori" 0 4 8, C4<001101>;
P_000001c8814a0430 .param/l "sgt" 0 4 6, C4<101011>;
P_000001c8814a0468 .param/l "sll" 0 4 6, C4<000000>;
P_000001c8814a04a0 .param/l "slt" 0 4 5, C4<101010>;
P_000001c8814a04d8 .param/l "slti" 0 4 8, C4<101010>;
P_000001c8814a0510 .param/l "srl" 0 4 6, C4<000010>;
P_000001c8814a0548 .param/l "sub" 0 4 5, C4<100010>;
P_000001c8814a0580 .param/l "subu" 0 4 5, C4<100011>;
P_000001c8814a05b8 .param/l "sw" 0 4 8, C4<101011>;
P_000001c8814a05f0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001c8814a0628 .param/l "xori" 0 4 8, C4<001110>;
v000001c88142b040_0 .var "ALUOp", 3 0;
v000001c88142aa00_0 .var "ALUSrc", 0 0;
v000001c88142ac80_0 .var "MemReadEn", 0 0;
v000001c88142ad20_0 .var "MemWriteEn", 0 0;
v000001c881429e20_0 .var "MemtoReg", 0 0;
v000001c88142b680_0 .var "RegDst", 0 0;
v000001c881429ec0_0 .var "RegWriteEn", 0 0;
v000001c88142aaa0_0 .net "funct", 5 0, L_000001c8814effb0;  alias, 1 drivers
v000001c88142a0a0_0 .var "hlt", 0 0;
v000001c88142ab40_0 .net "opcode", 5 0, L_000001c8814a41a0;  alias, 1 drivers
v000001c88142a140_0 .net "rst", 0 0, v000001c8814a4ce0_0;  alias, 1 drivers
E_000001c881435740 .event anyedge, v000001c88142a140_0, v000001c88142ab40_0, v000001c88142aaa0_0;
S_000001c8813c50b0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001c881435980 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001c8814a36a0 .functor BUFZ 32, L_000001c8814ee750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c88142a1e0_0 .net "Data_Out", 31 0, L_000001c8814a36a0;  alias, 1 drivers
v000001c88142adc0 .array "InstMem", 0 1023, 31 0;
v000001c88142a460_0 .net *"_ivl_0", 31 0, L_000001c8814ee750;  1 drivers
v000001c88142a500_0 .net *"_ivl_3", 9 0, L_000001c8814ef790;  1 drivers
v000001c88142ae60_0 .net *"_ivl_4", 11 0, L_000001c8814f0370;  1 drivers
L_000001c8814a6a60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c88142a5a0_0 .net *"_ivl_7", 1 0, L_000001c8814a6a60;  1 drivers
v000001c88142a780_0 .net "addr", 31 0, v000001c8814a1a20_0;  alias, 1 drivers
v000001c88142af00_0 .var/i "i", 31 0;
L_000001c8814ee750 .array/port v000001c88142adc0, L_000001c8814f0370;
L_000001c8814ef790 .part v000001c8814a1a20_0, 0, 10;
L_000001c8814f0370 .concat [ 10 2 0 0], L_000001c8814ef790, L_000001c8814a6a60;
S_000001c8813c5240 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001c8814a30f0 .functor BUFZ 32, L_000001c8814ef1f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c8814a2e50 .functor BUFZ 32, L_000001c8814ee570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c88142afa0_0 .net *"_ivl_0", 31 0, L_000001c8814ef1f0;  1 drivers
v000001c88142b0e0_0 .net *"_ivl_10", 6 0, L_000001c8814ef470;  1 drivers
L_000001c8814a6b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c881407a20_0 .net *"_ivl_13", 1 0, L_000001c8814a6b38;  1 drivers
v000001c881409000_0 .net *"_ivl_2", 6 0, L_000001c8814ef3d0;  1 drivers
L_000001c8814a6af0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c8814a1e80_0 .net *"_ivl_5", 1 0, L_000001c8814a6af0;  1 drivers
v000001c8814a2560_0 .net *"_ivl_8", 31 0, L_000001c8814ee570;  1 drivers
v000001c8814a17a0_0 .net "clk", 0 0, L_000001c8814a34e0;  alias, 1 drivers
v000001c8814a0b20_0 .var/i "i", 31 0;
v000001c8814a0f80_0 .net "readData1", 31 0, L_000001c8814a30f0;  alias, 1 drivers
v000001c8814a1840_0 .net "readData2", 31 0, L_000001c8814a2e50;  alias, 1 drivers
v000001c8814a1160_0 .net "readRegister1", 4 0, L_000001c8814a4740;  alias, 1 drivers
v000001c8814a06c0_0 .net "readRegister2", 4 0, L_000001c8814eecf0;  alias, 1 drivers
v000001c8814a09e0 .array "registers", 31 0, 31 0;
v000001c8814a1020_0 .net "rst", 0 0, v000001c8814a4ce0_0;  alias, 1 drivers
v000001c8814a2380_0 .net "we", 0 0, v000001c881429ec0_0;  alias, 1 drivers
v000001c8814a1f20_0 .net "writeData", 31 0, L_000001c881506300;  alias, 1 drivers
v000001c8814a22e0_0 .net "writeRegister", 4 0, L_000001c8814ee4d0;  alias, 1 drivers
E_000001c881435a80/0 .event negedge, v000001c88142a140_0;
E_000001c881435a80/1 .event posedge, v000001c8814a17a0_0;
E_000001c881435a80 .event/or E_000001c881435a80/0, E_000001c881435a80/1;
L_000001c8814ef1f0 .array/port v000001c8814a09e0, L_000001c8814ef3d0;
L_000001c8814ef3d0 .concat [ 5 2 0 0], L_000001c8814a4740, L_000001c8814a6af0;
L_000001c8814ee570 .array/port v000001c8814a09e0, L_000001c8814ef470;
L_000001c8814ef470 .concat [ 5 2 0 0], L_000001c8814eecf0, L_000001c8814a6b38;
S_000001c8813af450 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001c8813c5240;
 .timescale 0 0;
v000001c88142a8c0_0 .var/i "i", 31 0;
S_000001c8813af5e0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001c881435ac0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001c8814a3860 .functor NOT 1, v000001c88142b680_0, C4<0>, C4<0>, C4<0>;
v000001c8814a0da0_0 .net *"_ivl_0", 0 0, L_000001c8814a3860;  1 drivers
v000001c8814a10c0_0 .net "in1", 4 0, L_000001c8814eecf0;  alias, 1 drivers
v000001c8814a0a80_0 .net "in2", 4 0, L_000001c8814a4420;  alias, 1 drivers
v000001c8814a21a0_0 .net "out", 4 0, L_000001c8814ee4d0;  alias, 1 drivers
v000001c8814a0bc0_0 .net "s", 0 0, v000001c88142b680_0;  alias, 1 drivers
L_000001c8814ee4d0 .functor MUXZ 5, L_000001c8814a4420, L_000001c8814eecf0, L_000001c8814a3860, C4<>;
S_000001c8813f4ef0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001c881435b00 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001c8814a2fa0 .functor NOT 1, v000001c881429e20_0, C4<0>, C4<0>, C4<0>;
v000001c8814a24c0_0 .net *"_ivl_0", 0 0, L_000001c8814a2fa0;  1 drivers
v000001c8814a2420_0 .net "in1", 31 0, v000001c8814a15c0_0;  alias, 1 drivers
v000001c8814a1340_0 .net "in2", 31 0, v000001c8814a1480_0;  alias, 1 drivers
v000001c8814a0800_0 .net "out", 31 0, L_000001c881506300;  alias, 1 drivers
v000001c8814a1fc0_0 .net "s", 0 0, v000001c881429e20_0;  alias, 1 drivers
L_000001c881506300 .functor MUXZ 32, v000001c8814a1480_0, v000001c8814a15c0_0, L_000001c8814a2fa0, C4<>;
S_000001c8813f5080 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001c8813e05a0 .param/l "ADD" 0 9 12, C4<0000>;
P_000001c8813e05d8 .param/l "AND" 0 9 12, C4<0010>;
P_000001c8813e0610 .param/l "NOR" 0 9 12, C4<0101>;
P_000001c8813e0648 .param/l "OR" 0 9 12, C4<0011>;
P_000001c8813e0680 .param/l "SGT" 0 9 12, C4<0111>;
P_000001c8813e06b8 .param/l "SLL" 0 9 12, C4<1000>;
P_000001c8813e06f0 .param/l "SLT" 0 9 12, C4<0110>;
P_000001c8813e0728 .param/l "SRL" 0 9 12, C4<1001>;
P_000001c8813e0760 .param/l "SUB" 0 9 12, C4<0001>;
P_000001c8813e0798 .param/l "XOR" 0 9 12, C4<0100>;
P_000001c8813e07d0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001c8813e0808 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001c8814a6fb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c8814a0ee0_0 .net/2u *"_ivl_0", 31 0, L_000001c8814a6fb8;  1 drivers
v000001c8814a2100_0 .net "opSel", 3 0, v000001c88142b040_0;  alias, 1 drivers
v000001c8814a0e40_0 .net "operand1", 31 0, L_000001c881504f00;  alias, 1 drivers
v000001c8814a18e0_0 .net "operand2", 31 0, L_000001c881504b40;  alias, 1 drivers
v000001c8814a15c0_0 .var "result", 31 0;
v000001c8814a1980_0 .net "zero", 0 0, L_000001c881506260;  alias, 1 drivers
E_000001c881435b40 .event anyedge, v000001c88142b040_0, v000001c8814a0e40_0, v000001c88142b860_0;
L_000001c881506260 .cmp/eq 32, v000001c8814a15c0_0, L_000001c8814a6fb8;
S_000001c8813e0850 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001c8814a2680 .param/l "RType" 0 4 2, C4<000000>;
P_000001c8814a26b8 .param/l "add" 0 4 5, C4<100000>;
P_000001c8814a26f0 .param/l "addi" 0 4 8, C4<001000>;
P_000001c8814a2728 .param/l "addu" 0 4 5, C4<100001>;
P_000001c8814a2760 .param/l "and_" 0 4 5, C4<100100>;
P_000001c8814a2798 .param/l "andi" 0 4 8, C4<001100>;
P_000001c8814a27d0 .param/l "beq" 0 4 10, C4<000100>;
P_000001c8814a2808 .param/l "bne" 0 4 10, C4<000101>;
P_000001c8814a2840 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001c8814a2878 .param/l "j" 0 4 12, C4<000010>;
P_000001c8814a28b0 .param/l "jal" 0 4 12, C4<000011>;
P_000001c8814a28e8 .param/l "jr" 0 4 6, C4<001000>;
P_000001c8814a2920 .param/l "lw" 0 4 8, C4<100011>;
P_000001c8814a2958 .param/l "nor_" 0 4 5, C4<100111>;
P_000001c8814a2990 .param/l "or_" 0 4 5, C4<100101>;
P_000001c8814a29c8 .param/l "ori" 0 4 8, C4<001101>;
P_000001c8814a2a00 .param/l "sgt" 0 4 6, C4<101011>;
P_000001c8814a2a38 .param/l "sll" 0 4 6, C4<000000>;
P_000001c8814a2a70 .param/l "slt" 0 4 5, C4<101010>;
P_000001c8814a2aa8 .param/l "slti" 0 4 8, C4<101010>;
P_000001c8814a2ae0 .param/l "srl" 0 4 6, C4<000010>;
P_000001c8814a2b18 .param/l "sub" 0 4 5, C4<100010>;
P_000001c8814a2b50 .param/l "subu" 0 4 5, C4<100011>;
P_000001c8814a2b88 .param/l "sw" 0 4 8, C4<101011>;
P_000001c8814a2bc0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001c8814a2bf8 .param/l "xori" 0 4 8, C4<001110>;
v000001c8814a1200_0 .var "PCsrc", 0 0;
v000001c8814a0760_0 .net "funct", 5 0, L_000001c8814effb0;  alias, 1 drivers
v000001c8814a0940_0 .net "opcode", 5 0, L_000001c8814a41a0;  alias, 1 drivers
v000001c8814a08a0_0 .net "operand1", 31 0, L_000001c8814a30f0;  alias, 1 drivers
v000001c8814a1b60_0 .net "operand2", 31 0, L_000001c881504b40;  alias, 1 drivers
v000001c8814a2060_0 .net "rst", 0 0, v000001c8814a4ce0_0;  alias, 1 drivers
E_000001c881434e40/0 .event anyedge, v000001c88142a140_0, v000001c88142ab40_0, v000001c8814a0f80_0, v000001c88142b860_0;
E_000001c881434e40/1 .event anyedge, v000001c88142aaa0_0;
E_000001c881434e40 .event/or E_000001c881434e40/0, E_000001c881434e40/1;
S_000001c8813a6ac0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001c8814a0c60 .array "DataMem", 0 1023, 31 0;
v000001c8814a1ac0_0 .net "address", 31 0, v000001c8814a15c0_0;  alias, 1 drivers
v000001c8814a12a0_0 .net "clock", 0 0, L_000001c8814a2d70;  1 drivers
v000001c8814a0d00_0 .net "data", 31 0, L_000001c8814a2e50;  alias, 1 drivers
v000001c8814a13e0_0 .var/i "i", 31 0;
v000001c8814a1480_0 .var "q", 31 0;
v000001c8814a1520_0 .net "rden", 0 0, v000001c88142ac80_0;  alias, 1 drivers
v000001c8814a1660_0 .net "wren", 0 0, v000001c88142ad20_0;  alias, 1 drivers
E_000001c8814352c0 .event posedge, v000001c8814a12a0_0;
S_000001c8813a6c50 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001c881440ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001c881434e00 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001c8814a1700_0 .net "PCin", 31 0, L_000001c8814ef010;  alias, 1 drivers
v000001c8814a1a20_0 .var "PCout", 31 0;
v000001c8814a1c00_0 .net "clk", 0 0, L_000001c8814a34e0;  alias, 1 drivers
v000001c8814a1ca0_0 .net "rst", 0 0, v000001c8814a4ce0_0;  alias, 1 drivers
    .scope S_000001c8813e0850;
T_0 ;
    %wait E_000001c881434e40;
    %load/vec4 v000001c8814a2060_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c8814a1200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c8814a0940_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001c8814a08a0_0;
    %load/vec4 v000001c8814a1b60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001c8814a0940_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001c8814a08a0_0;
    %load/vec4 v000001c8814a1b60_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001c8814a0940_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001c8814a0940_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001c8814a0940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001c8814a0760_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001c8814a1200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c8813a6c50;
T_1 ;
    %wait E_000001c881435a80;
    %load/vec4 v000001c8814a1ca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001c8814a1a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c8814a1700_0;
    %assign/vec4 v000001c8814a1a20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c8813c50b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c88142af00_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001c88142af00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c88142af00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %load/vec4 v000001c88142af00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c88142af00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537395200, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 537919492, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 537985027, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 538181632, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 19945514, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 291504150, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 537788416, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 537853952, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 32069674, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 291504132, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 30502944, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 569311233, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 29388832, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 30699552, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 537526272, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 22108202, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 291504136, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 21002272, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 30392352, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 2400714752, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 385875970, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 554172417, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 558497793, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 556335105, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 201326597, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c88142adc0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001c8813c6b90;
T_3 ;
    %wait E_000001c881435740;
    %load/vec4 v000001c88142a140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001c88142a0a0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c88142ad20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c881429e20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001c88142ac80_0, 0;
    %assign/vec4 v000001c88142b680_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001c88142a0a0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001c88142b040_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001c88142aa00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c881429ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c88142ad20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c881429e20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c88142ac80_0, 0, 1;
    %store/vec4 v000001c88142b680_0, 0, 1;
    %load/vec4 v000001c88142ab40_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142a0a0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142b680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %load/vec4 v000001c88142aaa0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142b680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c88142b680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142ac80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c881429e20_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142ad20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c88142aa00_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c88142b040_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c8813c5240;
T_4 ;
    %wait E_000001c881435a80;
    %fork t_1, S_000001c8813af450;
    %jmp t_0;
    .scope S_000001c8813af450;
t_1 ;
    %load/vec4 v000001c8814a1020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c88142a8c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001c88142a8c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c88142a8c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a09e0, 0, 4;
    %load/vec4 v000001c88142a8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c88142a8c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c8814a2380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001c8814a1f20_0;
    %load/vec4 v000001c8814a22e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a09e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a09e0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001c8813c5240;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c8813c5240;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c8814a0b20_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001c8814a0b20_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001c8814a0b20_0;
    %ix/getv/s 4, v000001c8814a0b20_0;
    %load/vec4a v000001c8814a09e0, 4;
    %ix/getv/s 4, v000001c8814a0b20_0;
    %load/vec4a v000001c8814a09e0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001c8814a0b20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c8814a0b20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001c8813f5080;
T_6 ;
    %wait E_000001c881435b40;
    %load/vec4 v000001c8814a2100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %add;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %sub;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %and;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %or;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %xor;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %or;
    %inv;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001c8814a0e40_0;
    %load/vec4 v000001c8814a18e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001c8814a18e0_0;
    %load/vec4 v000001c8814a0e40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001c8814a0e40_0;
    %ix/getv 4, v000001c8814a18e0_0;
    %shiftl 4;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001c8814a0e40_0;
    %ix/getv 4, v000001c8814a18e0_0;
    %shiftr 4;
    %assign/vec4 v000001c8814a15c0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001c8813a6ac0;
T_7 ;
    %wait E_000001c8814352c0;
    %load/vec4 v000001c8814a1520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001c8814a1ac0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001c8814a0c60, 4;
    %assign/vec4 v000001c8814a1480_0, 0;
T_7.0 ;
    %load/vec4 v000001c8814a1660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001c8814a0d00_0;
    %ix/getv 3, v000001c8814a1ac0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c8813a6ac0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c8814a13e0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001c8814a13e0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c8814a13e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %load/vec4 v000001c8814a13e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c8814a13e0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c8814a0c60, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001c8813a6ac0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c8814a13e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001c8814a13e0_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001c8814a13e0_0;
    %load/vec4a v000001c8814a0c60, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001c8814a13e0_0, 0, 10>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001c8814a13e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c8814a13e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001c881440ba0;
T_10 ;
    %wait E_000001c881435a80;
    %load/vec4 v000001c8814a5320_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c8814a5820_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c8814a5820_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c8814a5820_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c8814249e0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8814a5500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8814a4ce0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001c8814249e0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001c8814a5500_0;
    %inv;
    %assign/vec4 v000001c8814a5500_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c8814249e0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SparseMatrixCount/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8814a4ce0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8814a4ce0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001c8814a4100_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
