--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=2 LPM_WIDTH=12 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 12 
SUBDESIGN mux_43b
( 
	data[23..0]	:	input;
	result[11..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data116w[1..0]	: WIRE;
	w_data130w[1..0]	: WIRE;
	w_data142w[1..0]	: WIRE;
	w_data154w[1..0]	: WIRE;
	w_data166w[1..0]	: WIRE;
	w_data178w[1..0]	: WIRE;
	w_data190w[1..0]	: WIRE;
	w_data202w[1..0]	: WIRE;
	w_data214w[1..0]	: WIRE;
	w_data226w[1..0]	: WIRE;
	w_data238w[1..0]	: WIRE;
	w_data250w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data250w[1..1]) # ((! sel_node[]) & w_data250w[0..0])), ((sel_node[] & w_data238w[1..1]) # ((! sel_node[]) & w_data238w[0..0])), ((sel_node[] & w_data226w[1..1]) # ((! sel_node[]) & w_data226w[0..0])), ((sel_node[] & w_data214w[1..1]) # ((! sel_node[]) & w_data214w[0..0])), ((sel_node[] & w_data202w[1..1]) # ((! sel_node[]) & w_data202w[0..0])), ((sel_node[] & w_data190w[1..1]) # ((! sel_node[]) & w_data190w[0..0])), ((sel_node[] & w_data178w[1..1]) # ((! sel_node[]) & w_data178w[0..0])), ((sel_node[] & w_data166w[1..1]) # ((! sel_node[]) & w_data166w[0..0])), ((sel_node[] & w_data154w[1..1]) # ((! sel_node[]) & w_data154w[0..0])), ((sel_node[] & w_data142w[1..1]) # ((! sel_node[]) & w_data142w[0..0])), ((sel_node[] & w_data130w[1..1]) # ((! sel_node[]) & w_data130w[0..0])), ((sel_node[] & w_data116w[1..1]) # ((! sel_node[]) & w_data116w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data116w[] = ( data[12..12], data[0..0]);
	w_data130w[] = ( data[13..13], data[1..1]);
	w_data142w[] = ( data[14..14], data[2..2]);
	w_data154w[] = ( data[15..15], data[3..3]);
	w_data166w[] = ( data[16..16], data[4..4]);
	w_data178w[] = ( data[17..17], data[5..5]);
	w_data190w[] = ( data[18..18], data[6..6]);
	w_data202w[] = ( data[19..19], data[7..7]);
	w_data214w[] = ( data[20..20], data[8..8]);
	w_data226w[] = ( data[21..21], data[9..9]);
	w_data238w[] = ( data[22..22], data[10..10]);
	w_data250w[] = ( data[23..23], data[11..11]);
END;
--VALID FILE
