InstMem[ 0] <= 32'h2001FFFB;// addi $1 $0 -5
InstMem[ 1] <= 32'h20020005;// addi $2 $0 5
InstMem[ 2] <= 32'h20030005;// addi $3 $0 5
InstMem[ 3] <= 32'h20040054;// addi $4 $0 84
InstMem[ 4] <= 32'h10430003;// beq $2 $3 l2
InstMem[ 5] <= 32'h00000000;// nop
InstMem[ 6] <= 32'h0C000004;// jal l1
InstMem[ 7] <= 32'h14430001;// bne $2 $3 l3
InstMem[ 8] <= 32'h00000000;// nop
InstMem[ 9] <= 32'h18200003;// blt $1 $0 l5
InstMem[10] <= 32'h00000000;// nop
InstMem[11] <= 32'h0C000009;// jal l4
InstMem[12] <= 32'h28400003;// bge $2 $0 l6
InstMem[13] <= 32'h00000000;// nop
InstMem[14] <= 32'h0C00000C;// jal l5
InstMem[15] <= 32'h0C000012;// jal l7
InstMem[16] <= 32'h00000000;// nop
InstMem[17] <= 32'h0C00000F;// jal l6
InstMem[18] <= 32'h00800008;// jr $4
InstMem[19] <= 32'h00000000;// nop
InstMem[20] <= 32'h0C000012;// jal l7
InstMem[21] <= 32'h00000000;// nop
InstMem[22] <= 32'hFC000000;// hlt
InstMem[999] <= 32'hFC000000;// addi $1 $0 -5
InstMem[1000] <= 32'h201FFFFF;// addi $2 $0 5
InstMem[1001] <= 32'hFC000000;// addi $3 $0 5
