InstMem[ 0] <= 32'h2001FFFB;// addi $1 $0 -5
InstMem[ 1] <= 32'h20020005;// addi $2 $0 5
InstMem[ 2] <= 32'h20030005;// addi $3 $0 5
InstMem[ 3] <= 32'h20040017;// addi $4 $0 23
InstMem[ 4] <= 32'h10430003;// beq $2 $3 l2
InstMem[ 5] <= 32'h00000000;// nop
InstMem[ 6] <= 32'h0C000004;// jal l1
InstMem[ 7] <= 32'h14430001;// bne $2 $3 l3
InstMem[ 8] <= 32'h00000000;// nop
InstMem[ 9] <= 32'h0020F82A;// slt x31 $1 x0
InstMem[10] <= 32'h17E00003;// bne x31 x0 l5
InstMem[11] <= 32'h00000000;// nop
InstMem[12] <= 32'h0C000009;// jal l4
InstMem[13] <= 32'h0040F82A;// slt x31 $2 x0
InstMem[14] <= 32'h13E00003;// beq x31 x0 l6
InstMem[15] <= 32'h00000000;// nop
InstMem[16] <= 32'h0C00000D;// jal l5
InstMem[17] <= 32'h0C000014;// jal l7
InstMem[18] <= 32'h00000000;// nop
InstMem[19] <= 32'h0C000011;// jal l6
InstMem[20] <= 32'h00800008;// jr $4
InstMem[21] <= 32'h00000000;// nop
InstMem[22] <= 32'h0C000014;// jal l7
InstMem[23] <= 32'h00000000;// nop
InstMem[24] <= 32'hFC000000;// hlt
InstMem[999] <= 32'hFC000000;// addi $1 $0 -5
InstMem[1000] <= 32'h201FFFFF;// addi $2 $0 5
InstMem[1001] <= 32'hFC000000;// addi $3 $0 5
