#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001948c3bedf0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001948c3fab10_0 .net "PC", 31 0, v000001948c3f4e00_0;  1 drivers
v000001948c3facf0_0 .var "clk", 0 0;
v000001948c3fae30_0 .net "clkout", 0 0, L_000001948c43f2e0;  1 drivers
v000001948c3faed0_0 .net "cycles_consumed", 31 0, v000001948c3fbb50_0;  1 drivers
v000001948c3faf70_0 .var "rst", 0 0;
S_000001948c365d10 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001948c3bedf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001948c3d3190 .param/l "RType" 0 4 2, C4<000000>;
P_000001948c3d31c8 .param/l "add" 0 4 5, C4<100000>;
P_000001948c3d3200 .param/l "addi" 0 4 8, C4<001000>;
P_000001948c3d3238 .param/l "addu" 0 4 5, C4<100001>;
P_000001948c3d3270 .param/l "and_" 0 4 5, C4<100100>;
P_000001948c3d32a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001948c3d32e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001948c3d3318 .param/l "bne" 0 4 10, C4<000101>;
P_000001948c3d3350 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001948c3d3388 .param/l "j" 0 4 12, C4<000010>;
P_000001948c3d33c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001948c3d33f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001948c3d3430 .param/l "lw" 0 4 8, C4<100011>;
P_000001948c3d3468 .param/l "nor_" 0 4 5, C4<100111>;
P_000001948c3d34a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001948c3d34d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001948c3d3510 .param/l "sgt" 0 4 6, C4<101011>;
P_000001948c3d3548 .param/l "sll" 0 4 6, C4<000000>;
P_000001948c3d3580 .param/l "slt" 0 4 5, C4<101010>;
P_000001948c3d35b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001948c3d35f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001948c3d3628 .param/l "sub" 0 4 5, C4<100010>;
P_000001948c3d3660 .param/l "subu" 0 4 5, C4<100011>;
P_000001948c3d3698 .param/l "sw" 0 4 8, C4<101011>;
P_000001948c3d36d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001948c3d3708 .param/l "xori" 0 4 8, C4<001110>;
L_000001948c43f430 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43f350 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43eb00 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43f4a0 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43f270 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43eef0 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43f040 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43e860 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43f2e0 .functor OR 1, v000001948c3facf0_0, v000001948c3c70a0_0, C4<0>, C4<0>;
L_000001948c43e8d0 .functor OR 1, L_000001948c3fd160, L_000001948c3fd840, C4<0>, C4<0>;
L_000001948c43f510 .functor AND 1, L_000001948c3fd660, L_000001948c3fc440, C4<1>, C4<1>;
L_000001948c43e940 .functor NOT 1, v000001948c3faf70_0, C4<0>, C4<0>, C4<0>;
L_000001948c43e710 .functor OR 1, L_000001948c3fdfc0, L_000001948c3fe060, C4<0>, C4<0>;
L_000001948c43e780 .functor OR 1, L_000001948c43e710, L_000001948c3fc300, C4<0>, C4<0>;
L_000001948c43e7f0 .functor OR 1, L_000001948c3fcc60, L_000001948c497f20, C4<0>, C4<0>;
L_000001948c43ee80 .functor AND 1, L_000001948c3fcbc0, L_000001948c43e7f0, C4<1>, C4<1>;
L_000001948c43ea90 .functor OR 1, L_000001948c4981a0, L_000001948c498560, C4<0>, C4<0>;
L_000001948c43eb70 .functor AND 1, L_000001948c498100, L_000001948c43ea90, C4<1>, C4<1>;
L_000001948c43ef60 .functor NOT 1, L_000001948c43f2e0, C4<0>, C4<0>, C4<0>;
v000001948c3f5580_0 .net "ALUOp", 3 0, v000001948c3c7aa0_0;  1 drivers
v000001948c3f5800_0 .net "ALUResult", 31 0, v000001948c3f5ee0_0;  1 drivers
v000001948c3f58a0_0 .net "ALUSrc", 0 0, v000001948c3c6880_0;  1 drivers
v000001948c3f80d0_0 .net "ALUin2", 31 0, L_000001948c498f60;  1 drivers
v000001948c3f7bd0_0 .net "MemReadEn", 0 0, v000001948c3c66a0_0;  1 drivers
v000001948c3f7270_0 .net "MemWriteEn", 0 0, v000001948c3c7000_0;  1 drivers
v000001948c3f6af0_0 .net "MemtoReg", 0 0, v000001948c3c7320_0;  1 drivers
v000001948c3f6410_0 .net "PC", 31 0, v000001948c3f4e00_0;  alias, 1 drivers
v000001948c3f6550_0 .net "PCPlus1", 31 0, L_000001948c3fdca0;  1 drivers
v000001948c3f7db0_0 .net "PCsrc", 0 0, v000001948c3f6020_0;  1 drivers
v000001948c3f7810_0 .net "RegDst", 0 0, v000001948c3c6740_0;  1 drivers
v000001948c3f6a50_0 .net "RegWriteEn", 0 0, v000001948c3c7960_0;  1 drivers
v000001948c3f67d0_0 .net "WriteRegister", 4 0, L_000001948c3fd2a0;  1 drivers
v000001948c3f7e50_0 .net *"_ivl_0", 0 0, L_000001948c43f430;  1 drivers
L_000001948c43f640 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001948c3f7090_0 .net/2u *"_ivl_10", 4 0, L_000001948c43f640;  1 drivers
L_000001948c43fa30 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f6f50_0 .net *"_ivl_101", 15 0, L_000001948c43fa30;  1 drivers
v000001948c3f6ff0_0 .net *"_ivl_102", 31 0, L_000001948c3fd700;  1 drivers
L_000001948c43fa78 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f7d10_0 .net *"_ivl_105", 25 0, L_000001948c43fa78;  1 drivers
L_000001948c43fac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f7950_0 .net/2u *"_ivl_106", 31 0, L_000001948c43fac0;  1 drivers
v000001948c3f7c70_0 .net *"_ivl_108", 0 0, L_000001948c3fd660;  1 drivers
L_000001948c43fb08 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001948c3f6b90_0 .net/2u *"_ivl_110", 5 0, L_000001948c43fb08;  1 drivers
v000001948c3f8170_0 .net *"_ivl_112", 0 0, L_000001948c3fc440;  1 drivers
v000001948c3f6e10_0 .net *"_ivl_115", 0 0, L_000001948c43f510;  1 drivers
v000001948c3f64b0_0 .net *"_ivl_116", 47 0, L_000001948c3fe100;  1 drivers
L_000001948c43fb50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f6870_0 .net *"_ivl_119", 15 0, L_000001948c43fb50;  1 drivers
L_000001948c43f688 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001948c3f6910_0 .net/2u *"_ivl_12", 5 0, L_000001948c43f688;  1 drivers
v000001948c3f7ef0_0 .net *"_ivl_120", 47 0, L_000001948c3fd520;  1 drivers
L_000001948c43fb98 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f65f0_0 .net *"_ivl_123", 15 0, L_000001948c43fb98;  1 drivers
v000001948c3f6690_0 .net *"_ivl_125", 0 0, L_000001948c3fdd40;  1 drivers
v000001948c3f71d0_0 .net *"_ivl_126", 31 0, L_000001948c3fd980;  1 drivers
v000001948c3f62d0_0 .net *"_ivl_128", 47 0, L_000001948c3fda20;  1 drivers
v000001948c3f7b30_0 .net *"_ivl_130", 47 0, L_000001948c3fd480;  1 drivers
v000001948c3f7310_0 .net *"_ivl_132", 47 0, L_000001948c3fc940;  1 drivers
v000001948c3f7450_0 .net *"_ivl_134", 47 0, L_000001948c3fce40;  1 drivers
v000001948c3f7f90_0 .net *"_ivl_14", 0 0, L_000001948c3fb510;  1 drivers
v000001948c3f7130_0 .net *"_ivl_140", 0 0, L_000001948c43e940;  1 drivers
L_000001948c43fc28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f7a90_0 .net/2u *"_ivl_142", 31 0, L_000001948c43fc28;  1 drivers
L_000001948c43fd00 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001948c3f8030_0 .net/2u *"_ivl_146", 5 0, L_000001948c43fd00;  1 drivers
v000001948c3f6370_0 .net *"_ivl_148", 0 0, L_000001948c3fdfc0;  1 drivers
L_000001948c43fd48 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001948c3f6cd0_0 .net/2u *"_ivl_150", 5 0, L_000001948c43fd48;  1 drivers
v000001948c3f73b0_0 .net *"_ivl_152", 0 0, L_000001948c3fe060;  1 drivers
v000001948c3f6730_0 .net *"_ivl_155", 0 0, L_000001948c43e710;  1 drivers
L_000001948c43fd90 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001948c3f7770_0 .net/2u *"_ivl_156", 5 0, L_000001948c43fd90;  1 drivers
v000001948c3f7630_0 .net *"_ivl_158", 0 0, L_000001948c3fc300;  1 drivers
L_000001948c43f6d0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001948c3f69b0_0 .net/2u *"_ivl_16", 4 0, L_000001948c43f6d0;  1 drivers
v000001948c3f79f0_0 .net *"_ivl_161", 0 0, L_000001948c43e780;  1 drivers
L_000001948c43fdd8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f6c30_0 .net/2u *"_ivl_162", 15 0, L_000001948c43fdd8;  1 drivers
v000001948c3f6d70_0 .net *"_ivl_164", 31 0, L_000001948c3fc580;  1 drivers
v000001948c3f6eb0_0 .net *"_ivl_167", 0 0, L_000001948c3fcb20;  1 drivers
v000001948c3f74f0_0 .net *"_ivl_168", 15 0, L_000001948c3fc620;  1 drivers
v000001948c3f7590_0 .net *"_ivl_170", 31 0, L_000001948c3fc6c0;  1 drivers
v000001948c3f78b0_0 .net *"_ivl_174", 31 0, L_000001948c3fc800;  1 drivers
L_000001948c43fe20 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f76d0_0 .net *"_ivl_177", 25 0, L_000001948c43fe20;  1 drivers
L_000001948c43fe68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f9280_0 .net/2u *"_ivl_178", 31 0, L_000001948c43fe68;  1 drivers
v000001948c3f9640_0 .net *"_ivl_180", 0 0, L_000001948c3fcbc0;  1 drivers
L_000001948c43feb0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f84c0_0 .net/2u *"_ivl_182", 5 0, L_000001948c43feb0;  1 drivers
v000001948c3f8560_0 .net *"_ivl_184", 0 0, L_000001948c3fcc60;  1 drivers
L_000001948c43fef8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001948c3f95a0_0 .net/2u *"_ivl_186", 5 0, L_000001948c43fef8;  1 drivers
v000001948c3f86a0_0 .net *"_ivl_188", 0 0, L_000001948c497f20;  1 drivers
v000001948c3f9b40_0 .net *"_ivl_19", 4 0, L_000001948c3fb5b0;  1 drivers
v000001948c3f9aa0_0 .net *"_ivl_191", 0 0, L_000001948c43e7f0;  1 drivers
v000001948c3f9140_0 .net *"_ivl_193", 0 0, L_000001948c43ee80;  1 drivers
L_000001948c43ff40 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001948c3f93c0_0 .net/2u *"_ivl_194", 5 0, L_000001948c43ff40;  1 drivers
v000001948c3f96e0_0 .net *"_ivl_196", 0 0, L_000001948c498420;  1 drivers
L_000001948c43ff88 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001948c3f9460_0 .net/2u *"_ivl_198", 31 0, L_000001948c43ff88;  1 drivers
L_000001948c43f5f8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f8420_0 .net/2u *"_ivl_2", 5 0, L_000001948c43f5f8;  1 drivers
v000001948c3f9fa0_0 .net *"_ivl_20", 4 0, L_000001948c3fb650;  1 drivers
v000001948c3f8d80_0 .net *"_ivl_200", 31 0, L_000001948c498a60;  1 drivers
v000001948c3f9780_0 .net *"_ivl_204", 31 0, L_000001948c497ca0;  1 drivers
L_000001948c43ffd0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3fa0e0_0 .net *"_ivl_207", 25 0, L_000001948c43ffd0;  1 drivers
L_000001948c440018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f82e0_0 .net/2u *"_ivl_208", 31 0, L_000001948c440018;  1 drivers
v000001948c3f9be0_0 .net *"_ivl_210", 0 0, L_000001948c498100;  1 drivers
L_000001948c440060 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001948c3fa040_0 .net/2u *"_ivl_212", 5 0, L_000001948c440060;  1 drivers
v000001948c3f8740_0 .net *"_ivl_214", 0 0, L_000001948c4981a0;  1 drivers
L_000001948c4400a8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001948c3f91e0_0 .net/2u *"_ivl_216", 5 0, L_000001948c4400a8;  1 drivers
v000001948c3f9c80_0 .net *"_ivl_218", 0 0, L_000001948c498560;  1 drivers
v000001948c3f9000_0 .net *"_ivl_221", 0 0, L_000001948c43ea90;  1 drivers
v000001948c3f8ec0_0 .net *"_ivl_223", 0 0, L_000001948c43eb70;  1 drivers
L_000001948c4400f0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001948c3f98c0_0 .net/2u *"_ivl_224", 5 0, L_000001948c4400f0;  1 drivers
v000001948c3f87e0_0 .net *"_ivl_226", 0 0, L_000001948c498d80;  1 drivers
v000001948c3f9320_0 .net *"_ivl_228", 31 0, L_000001948c499000;  1 drivers
v000001948c3f8f60_0 .net *"_ivl_24", 0 0, L_000001948c43eb00;  1 drivers
L_000001948c43f718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001948c3f8920_0 .net/2u *"_ivl_26", 4 0, L_000001948c43f718;  1 drivers
v000001948c3f8e20_0 .net *"_ivl_29", 4 0, L_000001948c3fb830;  1 drivers
v000001948c3f9960_0 .net *"_ivl_32", 0 0, L_000001948c43f4a0;  1 drivers
L_000001948c43f760 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001948c3f9500_0 .net/2u *"_ivl_34", 4 0, L_000001948c43f760;  1 drivers
v000001948c3f9820_0 .net *"_ivl_37", 4 0, L_000001948c3fb970;  1 drivers
v000001948c3f8ce0_0 .net *"_ivl_40", 0 0, L_000001948c43f270;  1 drivers
L_000001948c43f7a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f9a00_0 .net/2u *"_ivl_42", 15 0, L_000001948c43f7a8;  1 drivers
v000001948c3f9d20_0 .net *"_ivl_45", 15 0, L_000001948c3fd020;  1 drivers
v000001948c3f9dc0_0 .net *"_ivl_48", 0 0, L_000001948c43eef0;  1 drivers
v000001948c3f8ba0_0 .net *"_ivl_5", 5 0, L_000001948c3fb010;  1 drivers
L_000001948c43f7f0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f8600_0 .net/2u *"_ivl_50", 36 0, L_000001948c43f7f0;  1 drivers
L_000001948c43f838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f9e60_0 .net/2u *"_ivl_52", 31 0, L_000001948c43f838;  1 drivers
v000001948c3f9f00_0 .net *"_ivl_55", 4 0, L_000001948c3fcd00;  1 drivers
v000001948c3f89c0_0 .net *"_ivl_56", 36 0, L_000001948c3fc3a0;  1 drivers
v000001948c3f90a0_0 .net *"_ivl_58", 36 0, L_000001948c3fdc00;  1 drivers
v000001948c3fa180_0 .net *"_ivl_62", 0 0, L_000001948c43f040;  1 drivers
L_000001948c43f880 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f8380_0 .net/2u *"_ivl_64", 5 0, L_000001948c43f880;  1 drivers
v000001948c3f8880_0 .net *"_ivl_67", 5 0, L_000001948c3fc9e0;  1 drivers
v000001948c3f8c40_0 .net *"_ivl_70", 0 0, L_000001948c43e860;  1 drivers
L_000001948c43f8c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f8a60_0 .net/2u *"_ivl_72", 57 0, L_000001948c43f8c8;  1 drivers
L_000001948c43f910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f8b00_0 .net/2u *"_ivl_74", 31 0, L_000001948c43f910;  1 drivers
v000001948c3fbd30_0 .net *"_ivl_77", 25 0, L_000001948c3fc8a0;  1 drivers
v000001948c3fc190_0 .net *"_ivl_78", 57 0, L_000001948c3fd200;  1 drivers
v000001948c3fa7f0_0 .net *"_ivl_8", 0 0, L_000001948c43f350;  1 drivers
v000001948c3fc0f0_0 .net *"_ivl_80", 57 0, L_000001948c3fd8e0;  1 drivers
L_000001948c43f958 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001948c3faa70_0 .net/2u *"_ivl_84", 31 0, L_000001948c43f958;  1 drivers
L_000001948c43f9a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001948c3fbfb0_0 .net/2u *"_ivl_88", 5 0, L_000001948c43f9a0;  1 drivers
v000001948c3fa2f0_0 .net *"_ivl_90", 0 0, L_000001948c3fd160;  1 drivers
L_000001948c43f9e8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001948c3fb1f0_0 .net/2u *"_ivl_92", 5 0, L_000001948c43f9e8;  1 drivers
v000001948c3fabb0_0 .net *"_ivl_94", 0 0, L_000001948c3fd840;  1 drivers
v000001948c3fad90_0 .net *"_ivl_97", 0 0, L_000001948c43e8d0;  1 drivers
v000001948c3fa610_0 .net *"_ivl_98", 47 0, L_000001948c3fd0c0;  1 drivers
v000001948c3fa890_0 .net "adderResult", 31 0, L_000001948c3fdac0;  1 drivers
v000001948c3fbdd0_0 .net "address", 31 0, L_000001948c3fdde0;  1 drivers
v000001948c3fba10_0 .net "clk", 0 0, L_000001948c43f2e0;  alias, 1 drivers
v000001948c3fbb50_0 .var "cycles_consumed", 31 0;
v000001948c3fb290_0 .net "extImm", 31 0, L_000001948c3fc760;  1 drivers
v000001948c3fbbf0_0 .net "funct", 5 0, L_000001948c3fd5c0;  1 drivers
v000001948c3fa930_0 .net "hlt", 0 0, v000001948c3c70a0_0;  1 drivers
v000001948c3fbe70_0 .net "imm", 15 0, L_000001948c3fcda0;  1 drivers
v000001948c3fbc90_0 .net "immediate", 31 0, L_000001948c4984c0;  1 drivers
v000001948c3fa390_0 .net "input_clk", 0 0, v000001948c3facf0_0;  1 drivers
v000001948c3fbf10_0 .net "instruction", 31 0, L_000001948c3fe1a0;  1 drivers
v000001948c3fb3d0_0 .net "memoryReadData", 31 0, v000001948c3f51c0_0;  1 drivers
v000001948c3fc050_0 .net "nextPC", 31 0, L_000001948c3fcf80;  1 drivers
v000001948c3fa430_0 .net "opcode", 5 0, L_000001948c3fb0b0;  1 drivers
v000001948c3fa4d0_0 .net "rd", 4 0, L_000001948c3fb790;  1 drivers
v000001948c3fa570_0 .net "readData1", 31 0, L_000001948c43e630;  1 drivers
v000001948c3fb150_0 .net "readData1_w", 31 0, L_000001948c499320;  1 drivers
v000001948c3fb330_0 .net "readData2", 31 0, L_000001948c43ea20;  1 drivers
v000001948c3fa6b0_0 .net "rs", 4 0, L_000001948c3fb8d0;  1 drivers
v000001948c3fa9d0_0 .net "rst", 0 0, v000001948c3faf70_0;  1 drivers
v000001948c3fb470_0 .net "rt", 4 0, L_000001948c3fd7a0;  1 drivers
v000001948c3fb6f0_0 .net "shamt", 31 0, L_000001948c3fca80;  1 drivers
v000001948c3fbab0_0 .net "wire_instruction", 31 0, L_000001948c43f3c0;  1 drivers
v000001948c3fa750_0 .net "writeData", 31 0, L_000001948c497e80;  1 drivers
v000001948c3fac50_0 .net "zero", 0 0, L_000001948c498e20;  1 drivers
L_000001948c3fb010 .part L_000001948c3fe1a0, 26, 6;
L_000001948c3fb0b0 .functor MUXZ 6, L_000001948c3fb010, L_000001948c43f5f8, L_000001948c43f430, C4<>;
L_000001948c3fb510 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43f688;
L_000001948c3fb5b0 .part L_000001948c3fe1a0, 11, 5;
L_000001948c3fb650 .functor MUXZ 5, L_000001948c3fb5b0, L_000001948c43f6d0, L_000001948c3fb510, C4<>;
L_000001948c3fb790 .functor MUXZ 5, L_000001948c3fb650, L_000001948c43f640, L_000001948c43f350, C4<>;
L_000001948c3fb830 .part L_000001948c3fe1a0, 21, 5;
L_000001948c3fb8d0 .functor MUXZ 5, L_000001948c3fb830, L_000001948c43f718, L_000001948c43eb00, C4<>;
L_000001948c3fb970 .part L_000001948c3fe1a0, 16, 5;
L_000001948c3fd7a0 .functor MUXZ 5, L_000001948c3fb970, L_000001948c43f760, L_000001948c43f4a0, C4<>;
L_000001948c3fd020 .part L_000001948c3fe1a0, 0, 16;
L_000001948c3fcda0 .functor MUXZ 16, L_000001948c3fd020, L_000001948c43f7a8, L_000001948c43f270, C4<>;
L_000001948c3fcd00 .part L_000001948c3fe1a0, 6, 5;
L_000001948c3fc3a0 .concat [ 5 32 0 0], L_000001948c3fcd00, L_000001948c43f838;
L_000001948c3fdc00 .functor MUXZ 37, L_000001948c3fc3a0, L_000001948c43f7f0, L_000001948c43eef0, C4<>;
L_000001948c3fca80 .part L_000001948c3fdc00, 0, 32;
L_000001948c3fc9e0 .part L_000001948c3fe1a0, 0, 6;
L_000001948c3fd5c0 .functor MUXZ 6, L_000001948c3fc9e0, L_000001948c43f880, L_000001948c43f040, C4<>;
L_000001948c3fc8a0 .part L_000001948c3fe1a0, 0, 26;
L_000001948c3fd200 .concat [ 26 32 0 0], L_000001948c3fc8a0, L_000001948c43f910;
L_000001948c3fd8e0 .functor MUXZ 58, L_000001948c3fd200, L_000001948c43f8c8, L_000001948c43e860, C4<>;
L_000001948c3fdde0 .part L_000001948c3fd8e0, 0, 32;
L_000001948c3fdca0 .arith/sum 32, v000001948c3f4e00_0, L_000001948c43f958;
L_000001948c3fd160 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43f9a0;
L_000001948c3fd840 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43f9e8;
L_000001948c3fd0c0 .concat [ 32 16 0 0], L_000001948c3fdde0, L_000001948c43fa30;
L_000001948c3fd700 .concat [ 6 26 0 0], L_000001948c3fb0b0, L_000001948c43fa78;
L_000001948c3fd660 .cmp/eq 32, L_000001948c3fd700, L_000001948c43fac0;
L_000001948c3fc440 .cmp/eq 6, L_000001948c3fd5c0, L_000001948c43fb08;
L_000001948c3fe100 .concat [ 32 16 0 0], L_000001948c43e630, L_000001948c43fb50;
L_000001948c3fd520 .concat [ 32 16 0 0], v000001948c3f4e00_0, L_000001948c43fb98;
L_000001948c3fdd40 .part L_000001948c3fcda0, 15, 1;
LS_000001948c3fd980_0_0 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_4 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_8 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_12 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_16 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_20 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_24 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_0_28 .concat [ 1 1 1 1], L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40, L_000001948c3fdd40;
LS_000001948c3fd980_1_0 .concat [ 4 4 4 4], LS_000001948c3fd980_0_0, LS_000001948c3fd980_0_4, LS_000001948c3fd980_0_8, LS_000001948c3fd980_0_12;
LS_000001948c3fd980_1_4 .concat [ 4 4 4 4], LS_000001948c3fd980_0_16, LS_000001948c3fd980_0_20, LS_000001948c3fd980_0_24, LS_000001948c3fd980_0_28;
L_000001948c3fd980 .concat [ 16 16 0 0], LS_000001948c3fd980_1_0, LS_000001948c3fd980_1_4;
L_000001948c3fda20 .concat [ 16 32 0 0], L_000001948c3fcda0, L_000001948c3fd980;
L_000001948c3fd480 .arith/sum 48, L_000001948c3fd520, L_000001948c3fda20;
L_000001948c3fc940 .functor MUXZ 48, L_000001948c3fd480, L_000001948c3fe100, L_000001948c43f510, C4<>;
L_000001948c3fce40 .functor MUXZ 48, L_000001948c3fc940, L_000001948c3fd0c0, L_000001948c43e8d0, C4<>;
L_000001948c3fdac0 .part L_000001948c3fce40, 0, 32;
L_000001948c3fcf80 .functor MUXZ 32, L_000001948c3fdca0, L_000001948c3fdac0, v000001948c3f6020_0, C4<>;
L_000001948c3fe1a0 .functor MUXZ 32, L_000001948c43f3c0, L_000001948c43fc28, L_000001948c43e940, C4<>;
L_000001948c3fdfc0 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43fd00;
L_000001948c3fe060 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43fd48;
L_000001948c3fc300 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43fd90;
L_000001948c3fc580 .concat [ 16 16 0 0], L_000001948c3fcda0, L_000001948c43fdd8;
L_000001948c3fcb20 .part L_000001948c3fcda0, 15, 1;
LS_000001948c3fc620_0_0 .concat [ 1 1 1 1], L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20;
LS_000001948c3fc620_0_4 .concat [ 1 1 1 1], L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20;
LS_000001948c3fc620_0_8 .concat [ 1 1 1 1], L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20;
LS_000001948c3fc620_0_12 .concat [ 1 1 1 1], L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20, L_000001948c3fcb20;
L_000001948c3fc620 .concat [ 4 4 4 4], LS_000001948c3fc620_0_0, LS_000001948c3fc620_0_4, LS_000001948c3fc620_0_8, LS_000001948c3fc620_0_12;
L_000001948c3fc6c0 .concat [ 16 16 0 0], L_000001948c3fcda0, L_000001948c3fc620;
L_000001948c3fc760 .functor MUXZ 32, L_000001948c3fc6c0, L_000001948c3fc580, L_000001948c43e780, C4<>;
L_000001948c3fc800 .concat [ 6 26 0 0], L_000001948c3fb0b0, L_000001948c43fe20;
L_000001948c3fcbc0 .cmp/eq 32, L_000001948c3fc800, L_000001948c43fe68;
L_000001948c3fcc60 .cmp/eq 6, L_000001948c3fd5c0, L_000001948c43feb0;
L_000001948c497f20 .cmp/eq 6, L_000001948c3fd5c0, L_000001948c43fef8;
L_000001948c498420 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c43ff40;
L_000001948c498a60 .functor MUXZ 32, L_000001948c3fc760, L_000001948c43ff88, L_000001948c498420, C4<>;
L_000001948c4984c0 .functor MUXZ 32, L_000001948c498a60, L_000001948c3fca80, L_000001948c43ee80, C4<>;
L_000001948c497ca0 .concat [ 6 26 0 0], L_000001948c3fb0b0, L_000001948c43ffd0;
L_000001948c498100 .cmp/eq 32, L_000001948c497ca0, L_000001948c440018;
L_000001948c4981a0 .cmp/eq 6, L_000001948c3fd5c0, L_000001948c440060;
L_000001948c498560 .cmp/eq 6, L_000001948c3fd5c0, L_000001948c4400a8;
L_000001948c498d80 .cmp/eq 6, L_000001948c3fb0b0, L_000001948c4400f0;
L_000001948c499000 .functor MUXZ 32, L_000001948c43e630, v000001948c3f4e00_0, L_000001948c498d80, C4<>;
L_000001948c499320 .functor MUXZ 32, L_000001948c499000, L_000001948c43ea20, L_000001948c43eb70, C4<>;
S_000001948c365ea0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001948c3b5ee0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001948c43e9b0 .functor NOT 1, v000001948c3c6880_0, C4<0>, C4<0>, C4<0>;
v000001948c3c64c0_0 .net *"_ivl_0", 0 0, L_000001948c43e9b0;  1 drivers
v000001948c3c6600_0 .net "in1", 31 0, L_000001948c43ea20;  alias, 1 drivers
v000001948c3c78c0_0 .net "in2", 31 0, L_000001948c4984c0;  alias, 1 drivers
v000001948c3c6ba0_0 .net "out", 31 0, L_000001948c498f60;  alias, 1 drivers
v000001948c3c6f60_0 .net "s", 0 0, v000001948c3c6880_0;  alias, 1 drivers
L_000001948c498f60 .functor MUXZ 32, L_000001948c4984c0, L_000001948c43ea20, L_000001948c43e9b0, C4<>;
S_000001948c2f69c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001948c430090 .param/l "RType" 0 4 2, C4<000000>;
P_000001948c4300c8 .param/l "add" 0 4 5, C4<100000>;
P_000001948c430100 .param/l "addi" 0 4 8, C4<001000>;
P_000001948c430138 .param/l "addu" 0 4 5, C4<100001>;
P_000001948c430170 .param/l "and_" 0 4 5, C4<100100>;
P_000001948c4301a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001948c4301e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001948c430218 .param/l "bne" 0 4 10, C4<000101>;
P_000001948c430250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001948c430288 .param/l "j" 0 4 12, C4<000010>;
P_000001948c4302c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001948c4302f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001948c430330 .param/l "lw" 0 4 8, C4<100011>;
P_000001948c430368 .param/l "nor_" 0 4 5, C4<100111>;
P_000001948c4303a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001948c4303d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001948c430410 .param/l "sgt" 0 4 6, C4<101011>;
P_000001948c430448 .param/l "sll" 0 4 6, C4<000000>;
P_000001948c430480 .param/l "slt" 0 4 5, C4<101010>;
P_000001948c4304b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001948c4304f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001948c430528 .param/l "sub" 0 4 5, C4<100010>;
P_000001948c430560 .param/l "subu" 0 4 5, C4<100011>;
P_000001948c430598 .param/l "sw" 0 4 8, C4<101011>;
P_000001948c4305d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001948c430608 .param/l "xori" 0 4 8, C4<001110>;
v000001948c3c7aa0_0 .var "ALUOp", 3 0;
v000001948c3c6880_0 .var "ALUSrc", 0 0;
v000001948c3c66a0_0 .var "MemReadEn", 0 0;
v000001948c3c7000_0 .var "MemWriteEn", 0 0;
v000001948c3c7320_0 .var "MemtoReg", 0 0;
v000001948c3c6740_0 .var "RegDst", 0 0;
v000001948c3c7960_0 .var "RegWriteEn", 0 0;
v000001948c3c7a00_0 .net "funct", 5 0, L_000001948c3fd5c0;  alias, 1 drivers
v000001948c3c70a0_0 .var "hlt", 0 0;
v000001948c3c7b40_0 .net "opcode", 5 0, L_000001948c3fb0b0;  alias, 1 drivers
v000001948c3c71e0_0 .net "rst", 0 0, v000001948c3faf70_0;  alias, 1 drivers
E_000001948c3b54e0 .event anyedge, v000001948c3c71e0_0, v000001948c3c7b40_0, v000001948c3c7a00_0;
S_000001948c2f6b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001948c3b56e0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001948c43f3c0 .functor BUFZ 32, L_000001948c3fde80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001948c3c7280_0 .net "Data_Out", 31 0, L_000001948c43f3c0;  alias, 1 drivers
v000001948c3c7be0 .array "InstMem", 0 1023, 31 0;
v000001948c3c67e0_0 .net *"_ivl_0", 31 0, L_000001948c3fde80;  1 drivers
v000001948c3c7dc0_0 .net *"_ivl_3", 9 0, L_000001948c3fdb60;  1 drivers
v000001948c3c7500_0 .net *"_ivl_4", 11 0, L_000001948c3fc4e0;  1 drivers
L_000001948c43fbe0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001948c3c6ce0_0 .net *"_ivl_7", 1 0, L_000001948c43fbe0;  1 drivers
v000001948c3c6060_0 .net "addr", 31 0, v000001948c3f4e00_0;  alias, 1 drivers
v000001948c3c6100_0 .var/i "i", 31 0;
L_000001948c3fde80 .array/port v000001948c3c7be0, L_000001948c3fc4e0;
L_000001948c3fdb60 .part v000001948c3f4e00_0, 0, 10;
L_000001948c3fc4e0 .concat [ 10 2 0 0], L_000001948c3fdb60, L_000001948c43fbe0;
S_000001948c3653d0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001948c43e630 .functor BUFZ 32, L_000001948c3fd340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001948c43ea20 .functor BUFZ 32, L_000001948c3fdf20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001948c3c6a60_0 .net *"_ivl_0", 31 0, L_000001948c3fd340;  1 drivers
v000001948c3c6b00_0 .net *"_ivl_10", 6 0, L_000001948c3fcee0;  1 drivers
L_000001948c43fcb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001948c3a4480_0 .net *"_ivl_13", 1 0, L_000001948c43fcb8;  1 drivers
v000001948c3a3e40_0 .net *"_ivl_2", 6 0, L_000001948c3fd3e0;  1 drivers
L_000001948c43fc70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001948c3f5da0_0 .net *"_ivl_5", 1 0, L_000001948c43fc70;  1 drivers
v000001948c3f59e0_0 .net *"_ivl_8", 31 0, L_000001948c3fdf20;  1 drivers
v000001948c3f5a80_0 .net "clk", 0 0, L_000001948c43f2e0;  alias, 1 drivers
v000001948c3f4860_0 .var/i "i", 31 0;
v000001948c3f4900_0 .net "readData1", 31 0, L_000001948c43e630;  alias, 1 drivers
v000001948c3f5b20_0 .net "readData2", 31 0, L_000001948c43ea20;  alias, 1 drivers
v000001948c3f4fe0_0 .net "readRegister1", 4 0, L_000001948c3fb8d0;  alias, 1 drivers
v000001948c3f5940_0 .net "readRegister2", 4 0, L_000001948c3fd7a0;  alias, 1 drivers
v000001948c3f5bc0 .array "registers", 31 0, 31 0;
v000001948c3f5620_0 .net "rst", 0 0, v000001948c3faf70_0;  alias, 1 drivers
v000001948c3f60c0_0 .net "we", 0 0, v000001948c3c7960_0;  alias, 1 drivers
v000001948c3f5c60_0 .net "writeData", 31 0, L_000001948c497e80;  alias, 1 drivers
v000001948c3f42c0_0 .net "writeRegister", 4 0, L_000001948c3fd2a0;  alias, 1 drivers
E_000001948c3b5aa0/0 .event negedge, v000001948c3c71e0_0;
E_000001948c3b5aa0/1 .event posedge, v000001948c3f5a80_0;
E_000001948c3b5aa0 .event/or E_000001948c3b5aa0/0, E_000001948c3b5aa0/1;
L_000001948c3fd340 .array/port v000001948c3f5bc0, L_000001948c3fd3e0;
L_000001948c3fd3e0 .concat [ 5 2 0 0], L_000001948c3fb8d0, L_000001948c43fc70;
L_000001948c3fdf20 .array/port v000001948c3f5bc0, L_000001948c3fcee0;
L_000001948c3fcee0 .concat [ 5 2 0 0], L_000001948c3fd7a0, L_000001948c43fcb8;
S_000001948c365560 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001948c3653d0;
 .timescale 0 0;
v000001948c3c69c0_0 .var/i "i", 31 0;
S_000001948c34e550 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001948c3b5ba0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001948c43e6a0 .functor NOT 1, v000001948c3c6740_0, C4<0>, C4<0>, C4<0>;
v000001948c3f6160_0 .net *"_ivl_0", 0 0, L_000001948c43e6a0;  1 drivers
v000001948c3f5d00_0 .net "in1", 4 0, L_000001948c3fd7a0;  alias, 1 drivers
v000001948c3f49a0_0 .net "in2", 4 0, L_000001948c3fb790;  alias, 1 drivers
v000001948c3f4540_0 .net "out", 4 0, L_000001948c3fd2a0;  alias, 1 drivers
v000001948c3f4d60_0 .net "s", 0 0, v000001948c3c6740_0;  alias, 1 drivers
L_000001948c3fd2a0 .functor MUXZ 5, L_000001948c3fb790, L_000001948c3fd7a0, L_000001948c43e6a0, C4<>;
S_000001948c34e6e0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001948c3b67e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001948c43ebe0 .functor NOT 1, v000001948c3c7320_0, C4<0>, C4<0>, C4<0>;
v000001948c3f5e40_0 .net *"_ivl_0", 0 0, L_000001948c43ebe0;  1 drivers
v000001948c3f4720_0 .net "in1", 31 0, v000001948c3f5ee0_0;  alias, 1 drivers
v000001948c3f4400_0 .net "in2", 31 0, v000001948c3f51c0_0;  alias, 1 drivers
v000001948c3f5300_0 .net "out", 31 0, L_000001948c497e80;  alias, 1 drivers
v000001948c3f4ea0_0 .net "s", 0 0, v000001948c3c7320_0;  alias, 1 drivers
L_000001948c497e80 .functor MUXZ 32, v000001948c3f51c0_0, v000001948c3f5ee0_0, L_000001948c43ebe0, C4<>;
S_000001948c393200 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001948c393390 .param/l "ADD" 0 9 12, C4<0000>;
P_000001948c3933c8 .param/l "AND" 0 9 12, C4<0010>;
P_000001948c393400 .param/l "NOR" 0 9 12, C4<0101>;
P_000001948c393438 .param/l "OR" 0 9 12, C4<0011>;
P_000001948c393470 .param/l "SGT" 0 9 12, C4<0111>;
P_000001948c3934a8 .param/l "SLL" 0 9 12, C4<1000>;
P_000001948c3934e0 .param/l "SLT" 0 9 12, C4<0110>;
P_000001948c393518 .param/l "SRL" 0 9 12, C4<1001>;
P_000001948c393550 .param/l "SUB" 0 9 12, C4<0001>;
P_000001948c393588 .param/l "XOR" 0 9 12, C4<0100>;
P_000001948c3935c0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001948c3935f8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001948c440138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001948c3f4b80_0 .net/2u *"_ivl_0", 31 0, L_000001948c440138;  1 drivers
v000001948c3f45e0_0 .net "opSel", 3 0, v000001948c3c7aa0_0;  alias, 1 drivers
v000001948c3f56c0_0 .net "operand1", 31 0, L_000001948c499320;  alias, 1 drivers
v000001948c3f5f80_0 .net "operand2", 31 0, L_000001948c498f60;  alias, 1 drivers
v000001948c3f5ee0_0 .var "result", 31 0;
v000001948c3f4f40_0 .net "zero", 0 0, L_000001948c498e20;  alias, 1 drivers
E_000001948c3b6960 .event anyedge, v000001948c3c7aa0_0, v000001948c3f56c0_0, v000001948c3c6ba0_0;
L_000001948c498e20 .cmp/eq 32, v000001948c3f5ee0_0, L_000001948c440138;
S_000001948c37b890 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001948c431660 .param/l "RType" 0 4 2, C4<000000>;
P_000001948c431698 .param/l "add" 0 4 5, C4<100000>;
P_000001948c4316d0 .param/l "addi" 0 4 8, C4<001000>;
P_000001948c431708 .param/l "addu" 0 4 5, C4<100001>;
P_000001948c431740 .param/l "and_" 0 4 5, C4<100100>;
P_000001948c431778 .param/l "andi" 0 4 8, C4<001100>;
P_000001948c4317b0 .param/l "beq" 0 4 10, C4<000100>;
P_000001948c4317e8 .param/l "bne" 0 4 10, C4<000101>;
P_000001948c431820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001948c431858 .param/l "j" 0 4 12, C4<000010>;
P_000001948c431890 .param/l "jal" 0 4 12, C4<000011>;
P_000001948c4318c8 .param/l "jr" 0 4 6, C4<001000>;
P_000001948c431900 .param/l "lw" 0 4 8, C4<100011>;
P_000001948c431938 .param/l "nor_" 0 4 5, C4<100111>;
P_000001948c431970 .param/l "or_" 0 4 5, C4<100101>;
P_000001948c4319a8 .param/l "ori" 0 4 8, C4<001101>;
P_000001948c4319e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001948c431a18 .param/l "sll" 0 4 6, C4<000000>;
P_000001948c431a50 .param/l "slt" 0 4 5, C4<101010>;
P_000001948c431a88 .param/l "slti" 0 4 8, C4<101010>;
P_000001948c431ac0 .param/l "srl" 0 4 6, C4<000010>;
P_000001948c431af8 .param/l "sub" 0 4 5, C4<100010>;
P_000001948c431b30 .param/l "subu" 0 4 5, C4<100011>;
P_000001948c431b68 .param/l "sw" 0 4 8, C4<101011>;
P_000001948c431ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001948c431bd8 .param/l "xori" 0 4 8, C4<001110>;
v000001948c3f6020_0 .var "PCsrc", 0 0;
v000001948c3f4360_0 .net "funct", 5 0, L_000001948c3fd5c0;  alias, 1 drivers
v000001948c3f4cc0_0 .net "opcode", 5 0, L_000001948c3fb0b0;  alias, 1 drivers
v000001948c3f44a0_0 .net "operand1", 31 0, L_000001948c43e630;  alias, 1 drivers
v000001948c3f5760_0 .net "operand2", 31 0, L_000001948c498f60;  alias, 1 drivers
v000001948c3f4680_0 .net "rst", 0 0, v000001948c3faf70_0;  alias, 1 drivers
E_000001948c3b6460/0 .event anyedge, v000001948c3c71e0_0, v000001948c3c7b40_0, v000001948c3f4900_0, v000001948c3c6ba0_0;
E_000001948c3b6460/1 .event anyedge, v000001948c3c7a00_0;
E_000001948c3b6460 .event/or E_000001948c3b6460/0, E_000001948c3b6460/1;
S_000001948c37ba20 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001948c3f4a40 .array "DataMem", 0 1023, 31 0;
v000001948c3f5080_0 .net "address", 31 0, v000001948c3f5ee0_0;  alias, 1 drivers
v000001948c3f5120_0 .net "clock", 0 0, L_000001948c43ef60;  1 drivers
v000001948c3f47c0_0 .net "data", 31 0, L_000001948c43ea20;  alias, 1 drivers
v000001948c3f4ae0_0 .var/i "i", 31 0;
v000001948c3f51c0_0 .var "q", 31 0;
v000001948c3f5260_0 .net "rden", 0 0, v000001948c3c66a0_0;  alias, 1 drivers
v000001948c3f53a0_0 .net "wren", 0 0, v000001948c3c7000_0;  alias, 1 drivers
E_000001948c3b64e0 .event posedge, v000001948c3f5120_0;
S_000001948c431c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001948c365d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001948c3b6ba0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001948c3f4c20_0 .net "PCin", 31 0, L_000001948c3fcf80;  alias, 1 drivers
v000001948c3f4e00_0 .var "PCout", 31 0;
v000001948c3f5440_0 .net "clk", 0 0, L_000001948c43f2e0;  alias, 1 drivers
v000001948c3f54e0_0 .net "rst", 0 0, v000001948c3faf70_0;  alias, 1 drivers
    .scope S_000001948c37b890;
T_0 ;
    %wait E_000001948c3b6460;
    %load/vec4 v000001948c3f4680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001948c3f6020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001948c3f4cc0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001948c3f44a0_0;
    %load/vec4 v000001948c3f5760_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001948c3f4cc0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001948c3f44a0_0;
    %load/vec4 v000001948c3f5760_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001948c3f4cc0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001948c3f4cc0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001948c3f4cc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001948c3f4360_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001948c3f6020_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001948c431c20;
T_1 ;
    %wait E_000001948c3b5aa0;
    %load/vec4 v000001948c3f54e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001948c3f4e00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001948c3f4c20_0;
    %assign/vec4 v000001948c3f4e00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001948c2f6b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001948c3c6100_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001948c3c6100_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001948c3c6100_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %load/vec4 v000001948c3c6100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001948c3c6100_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001979, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 537067525, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 537133079, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 272826371, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 201326596, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 339935233, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 2160682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 4257834, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 333447171, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 201326605, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 8388616, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3c7be0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001948c2f69c0;
T_3 ;
    %wait E_000001948c3b54e0;
    %load/vec4 v000001948c3c71e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001948c3c70a0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001948c3c7000_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001948c3c7320_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001948c3c66a0_0, 0;
    %assign/vec4 v000001948c3c6740_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001948c3c70a0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001948c3c7aa0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001948c3c6880_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001948c3c7960_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001948c3c7000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001948c3c7320_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001948c3c66a0_0, 0, 1;
    %store/vec4 v000001948c3c6740_0, 0, 1;
    %load/vec4 v000001948c3c7b40_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c70a0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %load/vec4 v000001948c3c7a00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001948c3c6740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c66a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7320_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c7000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001948c3c6880_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001948c3c7aa0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001948c3653d0;
T_4 ;
    %wait E_000001948c3b5aa0;
    %fork t_1, S_000001948c365560;
    %jmp t_0;
    .scope S_000001948c365560;
t_1 ;
    %load/vec4 v000001948c3f5620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001948c3c69c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001948c3c69c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001948c3c69c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3f5bc0, 0, 4;
    %load/vec4 v000001948c3c69c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001948c3c69c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001948c3f60c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001948c3f5c60_0;
    %load/vec4 v000001948c3f42c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3f5bc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3f5bc0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001948c3653d0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001948c3653d0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001948c3f4860_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001948c3f4860_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001948c3f4860_0;
    %ix/getv/s 4, v000001948c3f4860_0;
    %load/vec4a v000001948c3f5bc0, 4;
    %ix/getv/s 4, v000001948c3f4860_0;
    %load/vec4a v000001948c3f5bc0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001948c3f4860_0;
    %addi 1, 0, 32;
    %store/vec4 v000001948c3f4860_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001948c393200;
T_6 ;
    %wait E_000001948c3b6960;
    %load/vec4 v000001948c3f45e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %add;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %sub;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %and;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %or;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %xor;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %or;
    %inv;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001948c3f56c0_0;
    %load/vec4 v000001948c3f5f80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001948c3f5f80_0;
    %load/vec4 v000001948c3f56c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001948c3f56c0_0;
    %ix/getv 4, v000001948c3f5f80_0;
    %shiftl 4;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001948c3f56c0_0;
    %ix/getv 4, v000001948c3f5f80_0;
    %shiftr 4;
    %assign/vec4 v000001948c3f5ee0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001948c37ba20;
T_7 ;
    %wait E_000001948c3b64e0;
    %load/vec4 v000001948c3f5260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001948c3f5080_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001948c3f4a40, 4;
    %assign/vec4 v000001948c3f51c0_0, 0;
T_7.0 ;
    %load/vec4 v000001948c3f53a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001948c3f47c0_0;
    %ix/getv 3, v000001948c3f5080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3f4a40, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001948c37ba20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001948c3f4ae0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001948c3f4ae0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001948c3f4ae0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001948c3f4a40, 0, 4;
    %load/vec4 v000001948c3f4ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001948c3f4ae0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000001948c37ba20;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001948c3f4ae0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001948c3f4ae0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001948c3f4ae0_0;
    %load/vec4a v000001948c3f4a40, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001948c3f4ae0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001948c3f4ae0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001948c3f4ae0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001948c365d10;
T_10 ;
    %wait E_000001948c3b5aa0;
    %load/vec4 v000001948c3fa9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001948c3fbb50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001948c3fbb50_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001948c3fbb50_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001948c3bedf0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001948c3facf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001948c3faf70_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001948c3bedf0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001948c3facf0_0;
    %inv;
    %assign/vec4 v000001948c3facf0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001948c3bedf0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./ControlFlowInstructions/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001948c3faf70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001948c3faf70_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001948c3faed0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
