#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001d767425410 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 20;
 .timescale 0 0;
v000001d7674f5fe0_0 .net "PC", 31 0, v000001d7674eff20_0;  1 drivers
v000001d7674f6a80_0 .var "clk", 0 0;
v000001d7674f7200_0 .net "clkout", 0 0, L_000001d7674211c0;  1 drivers
v000001d7674f6c60_0 .net "cycles_consumed", 31 0, v000001d7674f4620_0;  1 drivers
v000001d7674f6b20_0 .net "regs0", 31 0, L_000001d767420430;  1 drivers
v000001d7674f7700_0 .net "regs1", 31 0, L_000001d767420890;  1 drivers
v000001d7674f6bc0_0 .net "regs2", 31 0, L_000001d7674204a0;  1 drivers
v000001d7674f7480_0 .net "regs3", 31 0, L_000001d767420510;  1 drivers
v000001d7674f6f80_0 .net "regs4", 31 0, L_000001d767420900;  1 drivers
v000001d7674f7520_0 .net "regs5", 31 0, L_000001d767420580;  1 drivers
v000001d7674f6940_0 .var "rst", 0 0;
S_000001d7673a5c90 .scope module, "cpu" "processor" 2 33, 3 4 0, S_000001d767425410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000001d767425730 .param/l "RType" 0 4 2, C4<000000>;
P_000001d767425768 .param/l "add" 0 4 5, C4<100000>;
P_000001d7674257a0 .param/l "addi" 0 4 8, C4<001000>;
P_000001d7674257d8 .param/l "addu" 0 4 5, C4<100001>;
P_000001d767425810 .param/l "and_" 0 4 5, C4<100100>;
P_000001d767425848 .param/l "andi" 0 4 8, C4<001100>;
P_000001d767425880 .param/l "beq" 0 4 10, C4<000100>;
P_000001d7674258b8 .param/l "bne" 0 4 10, C4<000101>;
P_000001d7674258f0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000001d767425928 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001d767425960 .param/l "j" 0 4 12, C4<000010>;
P_000001d767425998 .param/l "jal" 0 4 12, C4<000011>;
P_000001d7674259d0 .param/l "jr" 0 4 6, C4<001000>;
P_000001d767425a08 .param/l "lw" 0 4 8, C4<100011>;
P_000001d767425a40 .param/l "nor_" 0 4 5, C4<100111>;
P_000001d767425a78 .param/l "or_" 0 4 5, C4<100101>;
P_000001d767425ab0 .param/l "ori" 0 4 8, C4<001101>;
P_000001d767425ae8 .param/l "sgt" 0 4 6, C4<101011>;
P_000001d767425b20 .param/l "sll" 0 4 6, C4<000000>;
P_000001d767425b58 .param/l "slt" 0 4 5, C4<101010>;
P_000001d767425b90 .param/l "slti" 0 4 8, C4<101010>;
P_000001d767425bc8 .param/l "srl" 0 4 6, C4<000010>;
P_000001d767425c00 .param/l "sub" 0 4 5, C4<100010>;
P_000001d767425c38 .param/l "subu" 0 4 5, C4<100011>;
P_000001d767425c70 .param/l "sw" 0 4 8, C4<101011>;
P_000001d767425ca8 .param/l "xor_" 0 4 5, C4<100110>;
P_000001d767425ce0 .param/l "xori" 0 4 8, C4<001110>;
L_000001d767420820 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d7674212a0 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d767420f90 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d767420dd0 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d767420eb0 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d767420c80 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d767420e40 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d767420b30 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d7674211c0 .functor OR 1, v000001d7674f6a80_0, v000001d767417570_0, C4<0>, C4<0>;
L_000001d767421070 .functor OR 1, L_000001d7674f7ca0, L_000001d7674f7d40, C4<0>, C4<0>;
L_000001d7674210e0 .functor AND 1, L_000001d767550d30, L_000001d76754fed0, C4<1>, C4<1>;
L_000001d767421230 .functor NOT 1, v000001d7674f6940_0, C4<0>, C4<0>, C4<0>;
L_000001d7674205f0 .functor OR 1, L_000001d767551d70, L_000001d767551a50, C4<0>, C4<0>;
L_000001d7674206d0 .functor OR 1, L_000001d7674205f0, L_000001d7675510f0, C4<0>, C4<0>;
L_000001d767420660 .functor OR 1, L_000001d767550790, L_000001d767550830, C4<0>, C4<0>;
L_000001d767420740 .functor AND 1, L_000001d7675506f0, L_000001d767420660, C4<1>, C4<1>;
L_000001d767420970 .functor OR 1, L_000001d767550bf0, L_000001d767550ab0, C4<0>, C4<0>;
L_000001d767420ac0 .functor AND 1, L_000001d767550a10, L_000001d767420970, C4<1>, C4<1>;
L_000001d7673d9990 .functor NOT 1, L_000001d7674211c0, C4<0>, C4<0>, C4<0>;
v000001d7674f1000_0 .net "ALUOp", 3 0, v000001d767418290_0;  1 drivers
v000001d7674f04c0_0 .net "ALUResult", 31 0, v000001d7674e7500_0;  1 drivers
v000001d7674ef840_0 .net "ALUSrc", 0 0, v000001d767416670_0;  1 drivers
v000001d7674efde0_0 .net "ALUin2", 31 0, L_000001d767551190;  1 drivers
v000001d7674f0ba0_0 .net "MemReadEn", 0 0, v000001d767417930_0;  1 drivers
v000001d7674f0380_0 .net "MemWriteEn", 0 0, v000001d767416df0_0;  1 drivers
v000001d7674effc0_0 .net "MemtoReg", 0 0, v000001d767417d90_0;  1 drivers
v000001d7674f1140_0 .net "PC", 31 0, v000001d7674eff20_0;  alias, 1 drivers
v000001d7674f0c40_0 .net "PCPlus1", 31 0, L_000001d7674f6e40;  1 drivers
v000001d7674f0100_0 .net "PCsrc", 1 0, v000001d7674e6240_0;  1 drivers
v000001d7674f1320_0 .net "RegDst", 0 0, v000001d767416490_0;  1 drivers
v000001d7674f0ce0_0 .net "RegWriteEn", 0 0, v000001d767417a70_0;  1 drivers
v000001d7674f1500_0 .net "WriteRegister", 4 0, L_000001d767550e70;  1 drivers
v000001d7674efe80_0 .net *"_ivl_0", 0 0, L_000001d767420820;  1 drivers
L_000001d7674f7eb0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d7674efd40_0 .net/2u *"_ivl_10", 4 0, L_000001d7674f7eb0;  1 drivers
L_000001d7674f82a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f0d80_0 .net *"_ivl_101", 15 0, L_000001d7674f82a0;  1 drivers
v000001d7674efb60_0 .net *"_ivl_102", 31 0, L_000001d767550510;  1 drivers
L_000001d7674f82e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674efac0_0 .net *"_ivl_105", 25 0, L_000001d7674f82e8;  1 drivers
L_000001d7674f8330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f0420_0 .net/2u *"_ivl_106", 31 0, L_000001d7674f8330;  1 drivers
v000001d7674ef8e0_0 .net *"_ivl_108", 0 0, L_000001d767550d30;  1 drivers
L_000001d7674f8378 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d7674ef700_0 .net/2u *"_ivl_110", 5 0, L_000001d7674f8378;  1 drivers
v000001d7674f11e0_0 .net *"_ivl_112", 0 0, L_000001d76754fed0;  1 drivers
v000001d7674f0560_0 .net *"_ivl_115", 0 0, L_000001d7674210e0;  1 drivers
v000001d7674f0240_0 .net *"_ivl_116", 47 0, L_000001d767551af0;  1 drivers
L_000001d7674f83c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f0600_0 .net *"_ivl_119", 15 0, L_000001d7674f83c0;  1 drivers
L_000001d7674f7ef8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d7674f1460_0 .net/2u *"_ivl_12", 5 0, L_000001d7674f7ef8;  1 drivers
v000001d7674f06a0_0 .net *"_ivl_120", 47 0, L_000001d767551cd0;  1 drivers
L_000001d7674f8408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f0060_0 .net *"_ivl_123", 15 0, L_000001d7674f8408;  1 drivers
v000001d7674f01a0_0 .net *"_ivl_125", 0 0, L_000001d767551730;  1 drivers
v000001d7674f0e20_0 .net *"_ivl_126", 31 0, L_000001d767551410;  1 drivers
v000001d7674f0ec0_0 .net *"_ivl_128", 47 0, L_000001d767550fb0;  1 drivers
v000001d7674f0740_0 .net *"_ivl_130", 47 0, L_000001d7675503d0;  1 drivers
v000001d7674ef7a0_0 .net *"_ivl_132", 47 0, L_000001d767550150;  1 drivers
v000001d7674f0a60_0 .net *"_ivl_134", 47 0, L_000001d767551230;  1 drivers
L_000001d7674f8450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d7674f10a0_0 .net/2u *"_ivl_138", 1 0, L_000001d7674f8450;  1 drivers
v000001d7674ef980_0 .net *"_ivl_14", 0 0, L_000001d7674f5f40;  1 drivers
v000001d7674f1280_0 .net *"_ivl_140", 0 0, L_000001d767550470;  1 drivers
L_000001d7674f8498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d7674f07e0_0 .net/2u *"_ivl_142", 1 0, L_000001d7674f8498;  1 drivers
v000001d7674f0880_0 .net *"_ivl_144", 0 0, L_000001d767550dd0;  1 drivers
L_000001d7674f84e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d7674f09c0_0 .net/2u *"_ivl_146", 1 0, L_000001d7674f84e0;  1 drivers
v000001d7674efa20_0 .net *"_ivl_148", 0 0, L_000001d7675517d0;  1 drivers
L_000001d7674f8528 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001d7674efca0_0 .net/2u *"_ivl_150", 31 0, L_000001d7674f8528;  1 drivers
L_000001d7674f8570 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001d7674f2930_0 .net/2u *"_ivl_152", 31 0, L_000001d7674f8570;  1 drivers
v000001d7674f1df0_0 .net *"_ivl_154", 31 0, L_000001d767551b90;  1 drivers
v000001d7674f1710_0 .net *"_ivl_156", 31 0, L_000001d767550010;  1 drivers
L_000001d7674f7f40 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001d7674f24d0_0 .net/2u *"_ivl_16", 4 0, L_000001d7674f7f40;  1 drivers
v000001d7674f2750_0 .net *"_ivl_160", 0 0, L_000001d767421230;  1 drivers
L_000001d7674f8600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f1ad0_0 .net/2u *"_ivl_162", 31 0, L_000001d7674f8600;  1 drivers
L_000001d7674f86d8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001d7674f2d90_0 .net/2u *"_ivl_166", 5 0, L_000001d7674f86d8;  1 drivers
v000001d7674f2570_0 .net *"_ivl_168", 0 0, L_000001d767551d70;  1 drivers
L_000001d7674f8720 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001d7674f2b10_0 .net/2u *"_ivl_170", 5 0, L_000001d7674f8720;  1 drivers
v000001d7674f27f0_0 .net *"_ivl_172", 0 0, L_000001d767551a50;  1 drivers
v000001d7674f2070_0 .net *"_ivl_175", 0 0, L_000001d7674205f0;  1 drivers
L_000001d7674f8768 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001d7674f2bb0_0 .net/2u *"_ivl_176", 5 0, L_000001d7674f8768;  1 drivers
v000001d7674f2610_0 .net *"_ivl_178", 0 0, L_000001d7675510f0;  1 drivers
v000001d7674f1cb0_0 .net *"_ivl_181", 0 0, L_000001d7674206d0;  1 drivers
L_000001d7674f87b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f2890_0 .net/2u *"_ivl_182", 15 0, L_000001d7674f87b0;  1 drivers
v000001d7674f2c50_0 .net *"_ivl_184", 31 0, L_000001d767551370;  1 drivers
v000001d7674f3290_0 .net *"_ivl_187", 0 0, L_000001d7675505b0;  1 drivers
v000001d7674f1d50_0 .net *"_ivl_188", 15 0, L_000001d767550650;  1 drivers
v000001d7674f2e30_0 .net *"_ivl_19", 4 0, L_000001d7674f6620;  1 drivers
v000001d7674f1f30_0 .net *"_ivl_190", 31 0, L_000001d7675512d0;  1 drivers
v000001d7674f1850_0 .net *"_ivl_194", 31 0, L_000001d767551550;  1 drivers
L_000001d7674f87f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f29d0_0 .net *"_ivl_197", 25 0, L_000001d7674f87f8;  1 drivers
L_000001d7674f8840 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f26b0_0 .net/2u *"_ivl_198", 31 0, L_000001d7674f8840;  1 drivers
L_000001d7674f7e68 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f1990_0 .net/2u *"_ivl_2", 5 0, L_000001d7674f7e68;  1 drivers
v000001d7674f2a70_0 .net *"_ivl_20", 4 0, L_000001d7674f78e0;  1 drivers
v000001d7674f1fd0_0 .net *"_ivl_200", 0 0, L_000001d7675506f0;  1 drivers
L_000001d7674f8888 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f1b70_0 .net/2u *"_ivl_202", 5 0, L_000001d7674f8888;  1 drivers
v000001d7674f3330_0 .net *"_ivl_204", 0 0, L_000001d767550790;  1 drivers
L_000001d7674f88d0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d7674f2cf0_0 .net/2u *"_ivl_206", 5 0, L_000001d7674f88d0;  1 drivers
v000001d7674f18f0_0 .net *"_ivl_208", 0 0, L_000001d767550830;  1 drivers
v000001d7674f2ed0_0 .net *"_ivl_211", 0 0, L_000001d767420660;  1 drivers
v000001d7674f1a30_0 .net *"_ivl_213", 0 0, L_000001d767420740;  1 drivers
L_000001d7674f8918 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d7674f33d0_0 .net/2u *"_ivl_214", 5 0, L_000001d7674f8918;  1 drivers
v000001d7674f3470_0 .net *"_ivl_216", 0 0, L_000001d7675508d0;  1 drivers
L_000001d7674f8960 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d7674f3150_0 .net/2u *"_ivl_218", 31 0, L_000001d7674f8960;  1 drivers
v000001d7674f2110_0 .net *"_ivl_220", 31 0, L_000001d767550970;  1 drivers
v000001d7674f1c10_0 .net *"_ivl_224", 31 0, L_000001d7675514b0;  1 drivers
L_000001d7674f89a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f2f70_0 .net *"_ivl_227", 25 0, L_000001d7674f89a8;  1 drivers
L_000001d7674f89f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f3010_0 .net/2u *"_ivl_228", 31 0, L_000001d7674f89f0;  1 drivers
v000001d7674f1e90_0 .net *"_ivl_230", 0 0, L_000001d767550a10;  1 drivers
L_000001d7674f8a38 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f21b0_0 .net/2u *"_ivl_232", 5 0, L_000001d7674f8a38;  1 drivers
v000001d7674f30b0_0 .net *"_ivl_234", 0 0, L_000001d767550bf0;  1 drivers
L_000001d7674f8a80 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d7674f31f0_0 .net/2u *"_ivl_236", 5 0, L_000001d7674f8a80;  1 drivers
v000001d7674f2250_0 .net *"_ivl_238", 0 0, L_000001d767550ab0;  1 drivers
v000001d7674f22f0_0 .net *"_ivl_24", 0 0, L_000001d767420f90;  1 drivers
v000001d7674f2390_0 .net *"_ivl_241", 0 0, L_000001d767420970;  1 drivers
v000001d7674f2430_0 .net *"_ivl_243", 0 0, L_000001d767420ac0;  1 drivers
L_000001d7674f8ac8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d7674f3510_0 .net/2u *"_ivl_244", 5 0, L_000001d7674f8ac8;  1 drivers
v000001d7674f1670_0 .net *"_ivl_246", 0 0, L_000001d767550c90;  1 drivers
v000001d7674f17b0_0 .net *"_ivl_248", 31 0, L_000001d767555a90;  1 drivers
L_000001d7674f7f88 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d7674f37c0_0 .net/2u *"_ivl_26", 4 0, L_000001d7674f7f88;  1 drivers
v000001d7674f41c0_0 .net *"_ivl_29", 4 0, L_000001d7674f7ac0;  1 drivers
v000001d7674f48a0_0 .net *"_ivl_32", 0 0, L_000001d767420dd0;  1 drivers
L_000001d7674f7fd0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d7674f4ee0_0 .net/2u *"_ivl_34", 4 0, L_000001d7674f7fd0;  1 drivers
v000001d7674f5020_0 .net *"_ivl_37", 4 0, L_000001d7674f63a0;  1 drivers
v000001d7674f4f80_0 .net *"_ivl_40", 0 0, L_000001d767420eb0;  1 drivers
L_000001d7674f8018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f43a0_0 .net/2u *"_ivl_42", 15 0, L_000001d7674f8018;  1 drivers
v000001d7674f4c60_0 .net *"_ivl_45", 15 0, L_000001d7674f7340;  1 drivers
v000001d7674f4760_0 .net *"_ivl_48", 0 0, L_000001d767420c80;  1 drivers
v000001d7674f4a80_0 .net *"_ivl_5", 5 0, L_000001d7674f5ea0;  1 drivers
L_000001d7674f8060 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f4260_0 .net/2u *"_ivl_50", 36 0, L_000001d7674f8060;  1 drivers
L_000001d7674f80a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f4580_0 .net/2u *"_ivl_52", 31 0, L_000001d7674f80a8;  1 drivers
v000001d7674f4300_0 .net *"_ivl_55", 4 0, L_000001d7674f6d00;  1 drivers
v000001d7674f3b80_0 .net *"_ivl_56", 36 0, L_000001d7674f6440;  1 drivers
v000001d7674f3cc0_0 .net *"_ivl_58", 36 0, L_000001d7674f6ee0;  1 drivers
v000001d7674f46c0_0 .net *"_ivl_62", 0 0, L_000001d767420e40;  1 drivers
L_000001d7674f80f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f5480_0 .net/2u *"_ivl_64", 5 0, L_000001d7674f80f0;  1 drivers
v000001d7674f3e00_0 .net *"_ivl_67", 5 0, L_000001d7674f73e0;  1 drivers
v000001d7674f3d60_0 .net *"_ivl_70", 0 0, L_000001d767420b30;  1 drivers
L_000001d7674f8138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f4b20_0 .net/2u *"_ivl_72", 57 0, L_000001d7674f8138;  1 drivers
L_000001d7674f8180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674f3ae0_0 .net/2u *"_ivl_74", 31 0, L_000001d7674f8180;  1 drivers
v000001d7674f4d00_0 .net *"_ivl_77", 25 0, L_000001d7674f7980;  1 drivers
v000001d7674f4da0_0 .net *"_ivl_78", 57 0, L_000001d7674f64e0;  1 drivers
v000001d7674f4800_0 .net *"_ivl_8", 0 0, L_000001d7674212a0;  1 drivers
v000001d7674f3680_0 .net *"_ivl_80", 57 0, L_000001d7674f6da0;  1 drivers
L_000001d7674f81c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d7674f50c0_0 .net/2u *"_ivl_84", 31 0, L_000001d7674f81c8;  1 drivers
L_000001d7674f8210 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d7674f3ea0_0 .net/2u *"_ivl_88", 5 0, L_000001d7674f8210;  1 drivers
v000001d7674f4440_0 .net *"_ivl_90", 0 0, L_000001d7674f7ca0;  1 drivers
L_000001d7674f8258 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d7674f52a0_0 .net/2u *"_ivl_92", 5 0, L_000001d7674f8258;  1 drivers
v000001d7674f5520_0 .net *"_ivl_94", 0 0, L_000001d7674f7d40;  1 drivers
v000001d7674f44e0_0 .net *"_ivl_97", 0 0, L_000001d767421070;  1 drivers
v000001d7674f4bc0_0 .net *"_ivl_98", 47 0, L_000001d767551910;  1 drivers
v000001d7674f5340_0 .net "adderResult", 31 0, L_000001d767550330;  1 drivers
v000001d7674f4e40_0 .net "address", 31 0, L_000001d7674f7a20;  1 drivers
v000001d7674f5160_0 .net "clk", 0 0, L_000001d7674211c0;  alias, 1 drivers
v000001d7674f4620_0 .var "cycles_consumed", 31 0;
o000001d7674a1888 .functor BUFZ 1, C4<z>; HiZ drive
v000001d7674f4940_0 .net "excep_flag", 0 0, o000001d7674a1888;  0 drivers
v000001d7674f3720_0 .net "extImm", 31 0, L_000001d767551690;  1 drivers
v000001d7674f49e0_0 .net "funct", 5 0, L_000001d7674f7660;  1 drivers
v000001d7674f5200_0 .net "hlt", 0 0, v000001d767417570_0;  1 drivers
v000001d7674f3f40_0 .net "imm", 15 0, L_000001d7674f6800;  1 drivers
v000001d7674f53e0_0 .net "immediate", 31 0, L_000001d7675515f0;  1 drivers
v000001d7674f3860_0 .net "input_clk", 0 0, v000001d7674f6a80_0;  1 drivers
v000001d7674f4120_0 .net "instruction", 31 0, L_000001d76754ff70;  1 drivers
v000001d7674f3900_0 .net "memoryReadData", 31 0, v000001d7674f0b00_0;  1 drivers
v000001d7674f39a0_0 .net "nextPC", 31 0, L_000001d7675500b0;  1 drivers
v000001d7674f3a40_0 .net "opcode", 5 0, L_000001d7674f6580;  1 drivers
v000001d7674f3c20_0 .net "rd", 4 0, L_000001d7674f6760;  1 drivers
v000001d7674f4080_0 .net "readData1", 31 0, L_000001d767420a50;  1 drivers
v000001d7674f3fe0_0 .net "readData1_w", 31 0, L_000001d767555b30;  1 drivers
v000001d7674f75c0_0 .net "readData2", 31 0, L_000001d767420d60;  1 drivers
v000001d7674f6300_0 .net "regs0", 31 0, L_000001d767420430;  alias, 1 drivers
v000001d7674f6080_0 .net "regs1", 31 0, L_000001d767420890;  alias, 1 drivers
v000001d7674f61c0_0 .net "regs2", 31 0, L_000001d7674204a0;  alias, 1 drivers
v000001d7674f7c00_0 .net "regs3", 31 0, L_000001d767420510;  alias, 1 drivers
v000001d7674f6120_0 .net "regs4", 31 0, L_000001d767420900;  alias, 1 drivers
v000001d7674f70c0_0 .net "regs5", 31 0, L_000001d767420580;  alias, 1 drivers
v000001d7674f7020_0 .net "rs", 4 0, L_000001d7674f7840;  1 drivers
v000001d7674f66c0_0 .net "rst", 0 0, v000001d7674f6940_0;  1 drivers
v000001d7674f69e0_0 .net "rt", 4 0, L_000001d7674f6260;  1 drivers
v000001d7674f72a0_0 .net "shamt", 31 0, L_000001d7674f68a0;  1 drivers
v000001d7674f7b60_0 .net "wire_instruction", 31 0, L_000001d767421150;  1 drivers
v000001d7674f77a0_0 .net "writeData", 31 0, L_000001d767555db0;  1 drivers
v000001d7674f7160_0 .net "zero", 0 0, L_000001d767554ff0;  1 drivers
L_000001d7674f5ea0 .part L_000001d76754ff70, 26, 6;
L_000001d7674f6580 .functor MUXZ 6, L_000001d7674f5ea0, L_000001d7674f7e68, L_000001d767420820, C4<>;
L_000001d7674f5f40 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f7ef8;
L_000001d7674f6620 .part L_000001d76754ff70, 11, 5;
L_000001d7674f78e0 .functor MUXZ 5, L_000001d7674f6620, L_000001d7674f7f40, L_000001d7674f5f40, C4<>;
L_000001d7674f6760 .functor MUXZ 5, L_000001d7674f78e0, L_000001d7674f7eb0, L_000001d7674212a0, C4<>;
L_000001d7674f7ac0 .part L_000001d76754ff70, 21, 5;
L_000001d7674f7840 .functor MUXZ 5, L_000001d7674f7ac0, L_000001d7674f7f88, L_000001d767420f90, C4<>;
L_000001d7674f63a0 .part L_000001d76754ff70, 16, 5;
L_000001d7674f6260 .functor MUXZ 5, L_000001d7674f63a0, L_000001d7674f7fd0, L_000001d767420dd0, C4<>;
L_000001d7674f7340 .part L_000001d76754ff70, 0, 16;
L_000001d7674f6800 .functor MUXZ 16, L_000001d7674f7340, L_000001d7674f8018, L_000001d767420eb0, C4<>;
L_000001d7674f6d00 .part L_000001d76754ff70, 6, 5;
L_000001d7674f6440 .concat [ 5 32 0 0], L_000001d7674f6d00, L_000001d7674f80a8;
L_000001d7674f6ee0 .functor MUXZ 37, L_000001d7674f6440, L_000001d7674f8060, L_000001d767420c80, C4<>;
L_000001d7674f68a0 .part L_000001d7674f6ee0, 0, 32;
L_000001d7674f73e0 .part L_000001d76754ff70, 0, 6;
L_000001d7674f7660 .functor MUXZ 6, L_000001d7674f73e0, L_000001d7674f80f0, L_000001d767420e40, C4<>;
L_000001d7674f7980 .part L_000001d76754ff70, 0, 26;
L_000001d7674f64e0 .concat [ 26 32 0 0], L_000001d7674f7980, L_000001d7674f8180;
L_000001d7674f6da0 .functor MUXZ 58, L_000001d7674f64e0, L_000001d7674f8138, L_000001d767420b30, C4<>;
L_000001d7674f7a20 .part L_000001d7674f6da0, 0, 32;
L_000001d7674f6e40 .arith/sum 32, v000001d7674eff20_0, L_000001d7674f81c8;
L_000001d7674f7ca0 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f8210;
L_000001d7674f7d40 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f8258;
L_000001d767551910 .concat [ 32 16 0 0], L_000001d7674f7a20, L_000001d7674f82a0;
L_000001d767550510 .concat [ 6 26 0 0], L_000001d7674f6580, L_000001d7674f82e8;
L_000001d767550d30 .cmp/eq 32, L_000001d767550510, L_000001d7674f8330;
L_000001d76754fed0 .cmp/eq 6, L_000001d7674f7660, L_000001d7674f8378;
L_000001d767551af0 .concat [ 32 16 0 0], L_000001d767420a50, L_000001d7674f83c0;
L_000001d767551cd0 .concat [ 32 16 0 0], v000001d7674eff20_0, L_000001d7674f8408;
L_000001d767551730 .part L_000001d7674f6800, 15, 1;
LS_000001d767551410_0_0 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_4 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_8 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_12 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_16 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_20 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_24 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_0_28 .concat [ 1 1 1 1], L_000001d767551730, L_000001d767551730, L_000001d767551730, L_000001d767551730;
LS_000001d767551410_1_0 .concat [ 4 4 4 4], LS_000001d767551410_0_0, LS_000001d767551410_0_4, LS_000001d767551410_0_8, LS_000001d767551410_0_12;
LS_000001d767551410_1_4 .concat [ 4 4 4 4], LS_000001d767551410_0_16, LS_000001d767551410_0_20, LS_000001d767551410_0_24, LS_000001d767551410_0_28;
L_000001d767551410 .concat [ 16 16 0 0], LS_000001d767551410_1_0, LS_000001d767551410_1_4;
L_000001d767550fb0 .concat [ 16 32 0 0], L_000001d7674f6800, L_000001d767551410;
L_000001d7675503d0 .arith/sum 48, L_000001d767551cd0, L_000001d767550fb0;
L_000001d767550150 .functor MUXZ 48, L_000001d7675503d0, L_000001d767551af0, L_000001d7674210e0, C4<>;
L_000001d767551230 .functor MUXZ 48, L_000001d767550150, L_000001d767551910, L_000001d767421070, C4<>;
L_000001d767550330 .part L_000001d767551230, 0, 32;
L_000001d767550470 .cmp/eq 2, v000001d7674e6240_0, L_000001d7674f8450;
L_000001d767550dd0 .cmp/eq 2, v000001d7674e6240_0, L_000001d7674f8498;
L_000001d7675517d0 .cmp/eq 2, v000001d7674e6240_0, L_000001d7674f84e0;
L_000001d767551b90 .functor MUXZ 32, L_000001d7674f8570, L_000001d7674f8528, L_000001d7675517d0, C4<>;
L_000001d767550010 .functor MUXZ 32, L_000001d767551b90, L_000001d767550330, L_000001d767550dd0, C4<>;
L_000001d7675500b0 .functor MUXZ 32, L_000001d767550010, L_000001d7674f6e40, L_000001d767550470, C4<>;
L_000001d76754ff70 .functor MUXZ 32, L_000001d767421150, L_000001d7674f8600, L_000001d767421230, C4<>;
L_000001d767551d70 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f86d8;
L_000001d767551a50 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f8720;
L_000001d7675510f0 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f8768;
L_000001d767551370 .concat [ 16 16 0 0], L_000001d7674f6800, L_000001d7674f87b0;
L_000001d7675505b0 .part L_000001d7674f6800, 15, 1;
LS_000001d767550650_0_0 .concat [ 1 1 1 1], L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0;
LS_000001d767550650_0_4 .concat [ 1 1 1 1], L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0;
LS_000001d767550650_0_8 .concat [ 1 1 1 1], L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0;
LS_000001d767550650_0_12 .concat [ 1 1 1 1], L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0, L_000001d7675505b0;
L_000001d767550650 .concat [ 4 4 4 4], LS_000001d767550650_0_0, LS_000001d767550650_0_4, LS_000001d767550650_0_8, LS_000001d767550650_0_12;
L_000001d7675512d0 .concat [ 16 16 0 0], L_000001d7674f6800, L_000001d767550650;
L_000001d767551690 .functor MUXZ 32, L_000001d7675512d0, L_000001d767551370, L_000001d7674206d0, C4<>;
L_000001d767551550 .concat [ 6 26 0 0], L_000001d7674f6580, L_000001d7674f87f8;
L_000001d7675506f0 .cmp/eq 32, L_000001d767551550, L_000001d7674f8840;
L_000001d767550790 .cmp/eq 6, L_000001d7674f7660, L_000001d7674f8888;
L_000001d767550830 .cmp/eq 6, L_000001d7674f7660, L_000001d7674f88d0;
L_000001d7675508d0 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f8918;
L_000001d767550970 .functor MUXZ 32, L_000001d767551690, L_000001d7674f8960, L_000001d7675508d0, C4<>;
L_000001d7675515f0 .functor MUXZ 32, L_000001d767550970, L_000001d7674f68a0, L_000001d767420740, C4<>;
L_000001d7675514b0 .concat [ 6 26 0 0], L_000001d7674f6580, L_000001d7674f89a8;
L_000001d767550a10 .cmp/eq 32, L_000001d7675514b0, L_000001d7674f89f0;
L_000001d767550bf0 .cmp/eq 6, L_000001d7674f7660, L_000001d7674f8a38;
L_000001d767550ab0 .cmp/eq 6, L_000001d7674f7660, L_000001d7674f8a80;
L_000001d767550c90 .cmp/eq 6, L_000001d7674f6580, L_000001d7674f8ac8;
L_000001d767555a90 .functor MUXZ 32, L_000001d767420a50, v000001d7674eff20_0, L_000001d767550c90, C4<>;
L_000001d767555b30 .functor MUXZ 32, L_000001d767555a90, L_000001d767420d60, L_000001d767420ac0, C4<>;
S_000001d7673a5e20 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001d76740bac0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001d7674207b0 .functor NOT 1, v000001d767416670_0, C4<0>, C4<0>, C4<0>;
v000001d7674181f0_0 .net *"_ivl_0", 0 0, L_000001d7674207b0;  1 drivers
v000001d767417890_0 .net "in1", 31 0, L_000001d767420d60;  alias, 1 drivers
v000001d767417cf0_0 .net "in2", 31 0, L_000001d7675515f0;  alias, 1 drivers
v000001d767418010_0 .net "out", 31 0, L_000001d767551190;  alias, 1 drivers
v000001d7674165d0_0 .net "s", 0 0, v000001d767416670_0;  alias, 1 drivers
L_000001d767551190 .functor MUXZ 32, L_000001d7675515f0, L_000001d767420d60, L_000001d7674207b0, C4<>;
S_000001d7673bdc40 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001d76743e800 .param/l "RType" 0 4 2, C4<000000>;
P_000001d76743e838 .param/l "add" 0 4 5, C4<100000>;
P_000001d76743e870 .param/l "addi" 0 4 8, C4<001000>;
P_000001d76743e8a8 .param/l "addu" 0 4 5, C4<100001>;
P_000001d76743e8e0 .param/l "and_" 0 4 5, C4<100100>;
P_000001d76743e918 .param/l "andi" 0 4 8, C4<001100>;
P_000001d76743e950 .param/l "beq" 0 4 10, C4<000100>;
P_000001d76743e988 .param/l "bne" 0 4 10, C4<000101>;
P_000001d76743e9c0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001d76743e9f8 .param/l "j" 0 4 12, C4<000010>;
P_000001d76743ea30 .param/l "jal" 0 4 12, C4<000011>;
P_000001d76743ea68 .param/l "jr" 0 4 6, C4<001000>;
P_000001d76743eaa0 .param/l "lw" 0 4 8, C4<100011>;
P_000001d76743ead8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001d76743eb10 .param/l "or_" 0 4 5, C4<100101>;
P_000001d76743eb48 .param/l "ori" 0 4 8, C4<001101>;
P_000001d76743eb80 .param/l "sgt" 0 4 6, C4<101011>;
P_000001d76743ebb8 .param/l "sll" 0 4 6, C4<000000>;
P_000001d76743ebf0 .param/l "slt" 0 4 5, C4<101010>;
P_000001d76743ec28 .param/l "slti" 0 4 8, C4<101010>;
P_000001d76743ec60 .param/l "srl" 0 4 6, C4<000010>;
P_000001d76743ec98 .param/l "sub" 0 4 5, C4<100010>;
P_000001d76743ecd0 .param/l "subu" 0 4 5, C4<100011>;
P_000001d76743ed08 .param/l "sw" 0 4 8, C4<101011>;
P_000001d76743ed40 .param/l "xor_" 0 4 5, C4<100110>;
P_000001d76743ed78 .param/l "xori" 0 4 8, C4<001110>;
v000001d767418290_0 .var "ALUOp", 3 0;
v000001d767416670_0 .var "ALUSrc", 0 0;
v000001d767417930_0 .var "MemReadEn", 0 0;
v000001d767416df0_0 .var "MemWriteEn", 0 0;
v000001d767417d90_0 .var "MemtoReg", 0 0;
v000001d767416490_0 .var "RegDst", 0 0;
v000001d767417a70_0 .var "RegWriteEn", 0 0;
v000001d767416710_0 .net "funct", 5 0, L_000001d7674f7660;  alias, 1 drivers
v000001d767417570_0 .var "hlt", 0 0;
v000001d767416c10_0 .net "opcode", 5 0, L_000001d7674f6580;  alias, 1 drivers
v000001d767416f30_0 .net "rst", 0 0, v000001d7674f6940_0;  alias, 1 drivers
E_000001d76740bdc0 .event anyedge, v000001d767416f30_0, v000001d767416c10_0, v000001d767416710_0;
S_000001d76743edc0 .scope module, "InstMem" "IM" 3 74, 7 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001d76740b480 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001d767421150 .functor BUFZ 32, L_000001d767551870, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d767417070_0 .net "Data_Out", 31 0, L_000001d767421150;  alias, 1 drivers
v000001d767416fd0 .array "InstMem", 0 1023, 31 0;
v000001d767417110_0 .net *"_ivl_0", 31 0, L_000001d767551870;  1 drivers
v000001d7674167b0_0 .net *"_ivl_3", 9 0, L_000001d767550f10;  1 drivers
v000001d7674171b0_0 .net *"_ivl_4", 11 0, L_000001d7675501f0;  1 drivers
L_000001d7674f85b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d767417390_0 .net *"_ivl_7", 1 0, L_000001d7674f85b8;  1 drivers
v000001d767417bb0_0 .net "addr", 31 0, v000001d7674eff20_0;  alias, 1 drivers
v000001d7673ed460_0 .var/i "i", 31 0;
L_000001d767551870 .array/port v000001d767416fd0, L_000001d7675501f0;
L_000001d767550f10 .part v000001d7674eff20_0, 0, 10;
L_000001d7675501f0 .concat [ 10 2 0 0], L_000001d767550f10, L_000001d7674f85b8;
S_000001d7673bddd0 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000001d767420a50 .functor BUFZ 32, L_000001d767551050, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d767420d60 .functor BUFZ 32, L_000001d767550290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6c40_1 .array/port v000001d7674e6c40, 1;
L_000001d767420430 .functor BUFZ 32, v000001d7674e6c40_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6c40_2 .array/port v000001d7674e6c40, 2;
L_000001d767420890 .functor BUFZ 32, v000001d7674e6c40_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6c40_3 .array/port v000001d7674e6c40, 3;
L_000001d7674204a0 .functor BUFZ 32, v000001d7674e6c40_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6c40_4 .array/port v000001d7674e6c40, 4;
L_000001d767420510 .functor BUFZ 32, v000001d7674e6c40_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6c40_5 .array/port v000001d7674e6c40, 5;
L_000001d767420900 .functor BUFZ 32, v000001d7674e6c40_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6c40_6 .array/port v000001d7674e6c40, 6;
L_000001d767420580 .functor BUFZ 32, v000001d7674e6c40_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7674e6920_0 .net *"_ivl_0", 31 0, L_000001d767551050;  1 drivers
v000001d7674e7c80_0 .net *"_ivl_10", 6 0, L_000001d7675519b0;  1 drivers
L_000001d7674f8690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d7674e7460_0 .net *"_ivl_13", 1 0, L_000001d7674f8690;  1 drivers
v000001d7674e6ba0_0 .net *"_ivl_2", 6 0, L_000001d767551c30;  1 drivers
L_000001d7674f8648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d7674e6b00_0 .net *"_ivl_5", 1 0, L_000001d7674f8648;  1 drivers
v000001d7674e6380_0 .net *"_ivl_8", 31 0, L_000001d767550290;  1 drivers
v000001d7674e6ec0_0 .net "clk", 0 0, L_000001d7674211c0;  alias, 1 drivers
v000001d7674e76e0_0 .var/i "i", 31 0;
v000001d7674e7d20_0 .net "readData1", 31 0, L_000001d767420a50;  alias, 1 drivers
v000001d7674e7aa0_0 .net "readData2", 31 0, L_000001d767420d60;  alias, 1 drivers
v000001d7674e7000_0 .net "readRegister1", 4 0, L_000001d7674f7840;  alias, 1 drivers
v000001d7674e6740_0 .net "readRegister2", 4 0, L_000001d7674f6260;  alias, 1 drivers
v000001d7674e6c40 .array "registers", 31 0, 31 0;
v000001d7674e6420_0 .net "regs0", 31 0, L_000001d767420430;  alias, 1 drivers
v000001d7674e6f60_0 .net "regs1", 31 0, L_000001d767420890;  alias, 1 drivers
v000001d7674e69c0_0 .net "regs2", 31 0, L_000001d7674204a0;  alias, 1 drivers
v000001d7674e7280_0 .net "regs3", 31 0, L_000001d767420510;  alias, 1 drivers
v000001d7674e70a0_0 .net "regs4", 31 0, L_000001d767420900;  alias, 1 drivers
v000001d7674e6ce0_0 .net "regs5", 31 0, L_000001d767420580;  alias, 1 drivers
v000001d7674e7be0_0 .net "rst", 0 0, v000001d7674f6940_0;  alias, 1 drivers
v000001d7674e66a0_0 .net "we", 0 0, v000001d767417a70_0;  alias, 1 drivers
v000001d7674e7960_0 .net "writeData", 31 0, L_000001d767555db0;  alias, 1 drivers
v000001d7674e6d80_0 .net "writeRegister", 4 0, L_000001d767550e70;  alias, 1 drivers
E_000001d76740b500/0 .event negedge, v000001d767416f30_0;
E_000001d76740b500/1 .event posedge, v000001d7674e6ec0_0;
E_000001d76740b500 .event/or E_000001d76740b500/0, E_000001d76740b500/1;
L_000001d767551050 .array/port v000001d7674e6c40, L_000001d767551c30;
L_000001d767551c30 .concat [ 5 2 0 0], L_000001d7674f7840, L_000001d7674f8648;
L_000001d767550290 .array/port v000001d7674e6c40, L_000001d7675519b0;
L_000001d7675519b0 .concat [ 5 2 0 0], L_000001d7674f6260, L_000001d7674f8690;
S_000001d7673a5350 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_000001d7673bddd0;
 .timescale 0 0;
v000001d7673ec880_0 .var/i "i", 31 0;
S_000001d7673a54e0 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001d76740c1c0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001d767421310 .functor NOT 1, v000001d767416490_0, C4<0>, C4<0>, C4<0>;
v000001d7674e67e0_0 .net *"_ivl_0", 0 0, L_000001d767421310;  1 drivers
v000001d7674e64c0_0 .net "in1", 4 0, L_000001d7674f6260;  alias, 1 drivers
v000001d7674e6100_0 .net "in2", 4 0, L_000001d7674f6760;  alias, 1 drivers
v000001d7674e6a60_0 .net "out", 4 0, L_000001d767550e70;  alias, 1 drivers
v000001d7674e6e20_0 .net "s", 0 0, v000001d767416490_0;  alias, 1 drivers
L_000001d767550e70 .functor MUXZ 5, L_000001d7674f6760, L_000001d7674f6260, L_000001d767421310, C4<>;
S_000001d7673d5270 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001d76740c840 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001d767557130 .functor NOT 1, v000001d767417d90_0, C4<0>, C4<0>, C4<0>;
v000001d7674e71e0_0 .net *"_ivl_0", 0 0, L_000001d767557130;  1 drivers
v000001d7674e7140_0 .net "in1", 31 0, v000001d7674e7500_0;  alias, 1 drivers
v000001d7674e61a0_0 .net "in2", 31 0, v000001d7674f0b00_0;  alias, 1 drivers
v000001d7674e7320_0 .net "out", 31 0, L_000001d767555db0;  alias, 1 drivers
v000001d7674e7820_0 .net "s", 0 0, v000001d767417d90_0;  alias, 1 drivers
L_000001d767555db0 .functor MUXZ 32, v000001d7674f0b00_0, v000001d7674e7500_0, L_000001d767557130, C4<>;
S_000001d7673d5400 .scope module, "alu" "ALU" 3 99, 9 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001d767386af0 .param/l "ADD" 0 9 12, C4<0000>;
P_000001d767386b28 .param/l "AND" 0 9 12, C4<0010>;
P_000001d767386b60 .param/l "NOR" 0 9 12, C4<0101>;
P_000001d767386b98 .param/l "OR" 0 9 12, C4<0011>;
P_000001d767386bd0 .param/l "SGT" 0 9 12, C4<0111>;
P_000001d767386c08 .param/l "SLL" 0 9 12, C4<1000>;
P_000001d767386c40 .param/l "SLT" 0 9 12, C4<0110>;
P_000001d767386c78 .param/l "SRL" 0 9 12, C4<1001>;
P_000001d767386cb0 .param/l "SUB" 0 9 12, C4<0001>;
P_000001d767386ce8 .param/l "XOR" 0 9 12, C4<0100>;
P_000001d767386d20 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001d767386d58 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001d7674f8b10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7674e73c0_0 .net/2u *"_ivl_0", 31 0, L_000001d7674f8b10;  1 drivers
v000001d7674e7dc0_0 .net "opSel", 3 0, v000001d767418290_0;  alias, 1 drivers
v000001d7674e78c0_0 .net "operand1", 31 0, L_000001d767555b30;  alias, 1 drivers
v000001d7674e6880_0 .net "operand2", 31 0, L_000001d767551190;  alias, 1 drivers
v000001d7674e7500_0 .var "result", 31 0;
v000001d7674e75a0_0 .net "zero", 0 0, L_000001d767554ff0;  alias, 1 drivers
E_000001d76740ccc0 .event anyedge, v000001d767418290_0, v000001d7674e78c0_0, v000001d767418010_0;
L_000001d767554ff0 .cmp/eq 32, v000001d7674e7500_0, L_000001d7674f8b10;
S_000001d767386da0 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001d7674ea030 .param/l "RType" 0 4 2, C4<000000>;
P_000001d7674ea068 .param/l "add" 0 4 5, C4<100000>;
P_000001d7674ea0a0 .param/l "addi" 0 4 8, C4<001000>;
P_000001d7674ea0d8 .param/l "addu" 0 4 5, C4<100001>;
P_000001d7674ea110 .param/l "and_" 0 4 5, C4<100100>;
P_000001d7674ea148 .param/l "andi" 0 4 8, C4<001100>;
P_000001d7674ea180 .param/l "beq" 0 4 10, C4<000100>;
P_000001d7674ea1b8 .param/l "bne" 0 4 10, C4<000101>;
P_000001d7674ea1f0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001d7674ea228 .param/l "j" 0 4 12, C4<000010>;
P_000001d7674ea260 .param/l "jal" 0 4 12, C4<000011>;
P_000001d7674ea298 .param/l "jr" 0 4 6, C4<001000>;
P_000001d7674ea2d0 .param/l "lw" 0 4 8, C4<100011>;
P_000001d7674ea308 .param/l "nor_" 0 4 5, C4<100111>;
P_000001d7674ea340 .param/l "or_" 0 4 5, C4<100101>;
P_000001d7674ea378 .param/l "ori" 0 4 8, C4<001101>;
P_000001d7674ea3b0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001d7674ea3e8 .param/l "sll" 0 4 6, C4<000000>;
P_000001d7674ea420 .param/l "slt" 0 4 5, C4<101010>;
P_000001d7674ea458 .param/l "slti" 0 4 8, C4<101010>;
P_000001d7674ea490 .param/l "srl" 0 4 6, C4<000010>;
P_000001d7674ea4c8 .param/l "sub" 0 4 5, C4<100010>;
P_000001d7674ea500 .param/l "subu" 0 4 5, C4<100011>;
P_000001d7674ea538 .param/l "sw" 0 4 8, C4<101011>;
P_000001d7674ea570 .param/l "xor_" 0 4 5, C4<100110>;
P_000001d7674ea5a8 .param/l "xori" 0 4 8, C4<001110>;
v000001d7674e6240_0 .var "PCsrc", 1 0;
v000001d7674e7640_0 .net "excep_flag", 0 0, o000001d7674a1888;  alias, 0 drivers
v000001d7674e7780_0 .net "funct", 5 0, L_000001d7674f7660;  alias, 1 drivers
v000001d7674e6560_0 .net "opcode", 5 0, L_000001d7674f6580;  alias, 1 drivers
v000001d7674e7a00_0 .net "operand1", 31 0, L_000001d767420a50;  alias, 1 drivers
v000001d7674e7b40_0 .net "operand2", 31 0, L_000001d767551190;  alias, 1 drivers
v000001d7674e7e60_0 .net "rst", 0 0, v000001d7674f6940_0;  alias, 1 drivers
E_000001d76740c680/0 .event anyedge, v000001d767416f30_0, v000001d7674e7640_0, v000001d767416c10_0, v000001d7674e7d20_0;
E_000001d76740c680/1 .event anyedge, v000001d767418010_0, v000001d767416710_0;
E_000001d76740c680 .event/or E_000001d76740c680/0, E_000001d76740c680/1;
S_000001d7673bb6b0 .scope module, "dataMem" "DM" 3 103, 11 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001d7674e7f00 .array "DataMem", 0 1023, 31 0;
v000001d7674e6060_0 .net "address", 31 0, v000001d7674e7500_0;  alias, 1 drivers
v000001d7674e6600_0 .net "clock", 0 0, L_000001d7673d9990;  1 drivers
v000001d7674e62e0_0 .net "data", 31 0, L_000001d767420d60;  alias, 1 drivers
v000001d7674ef660_0 .var/i "i", 31 0;
v000001d7674f0b00_0 .var "q", 31 0;
v000001d7674f13c0_0 .net "rden", 0 0, v000001d767417930_0;  alias, 1 drivers
v000001d7674efc00_0 .net "wren", 0 0, v000001d767416df0_0;  alias, 1 drivers
E_000001d76740d0c0 .event posedge, v000001d7674e6600_0;
S_000001d7673bb840 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_000001d7673a5c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001d76740c200 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001d7674f02e0_0 .net "PCin", 31 0, L_000001d7675500b0;  alias, 1 drivers
v000001d7674eff20_0 .var "PCout", 31 0;
v000001d7674f0920_0 .net "clk", 0 0, L_000001d7674211c0;  alias, 1 drivers
v000001d7674f0f60_0 .net "rst", 0 0, v000001d7674f6940_0;  alias, 1 drivers
    .scope S_000001d767386da0;
T_0 ;
    %wait E_000001d76740c680;
    %load/vec4 v000001d7674e7e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d7674e6240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d7674e7640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d7674e6240_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d7674e6560_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001d7674e7a00_0;
    %load/vec4 v000001d7674e7b40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001d7674e6560_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000001d7674e7a00_0;
    %load/vec4 v000001d7674e7b40_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001d7674e6560_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001d7674e6560_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001d7674e6560_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001d7674e7780_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d7674e6240_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d7674e6240_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d7673bb840;
T_1 ;
    %wait E_000001d76740b500;
    %load/vec4 v000001d7674f0f60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001d7674eff20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d7674f02e0_0;
    %assign/vec4 v000001d7674eff20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d76743edc0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7673ed460_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001d7673ed460_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d7673ed460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %load/vec4 v000001d7673ed460_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7673ed460_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001979, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 537067525, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 537133079, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 272826371, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 201326596, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 339935233, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 2160682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 4257834, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 333447171, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 201326605, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 8388616, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d767416fd0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001d7673bdc40;
T_3 ;
    %wait E_000001d76740bdc0;
    %load/vec4 v000001d767416f30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001d767417570_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001d767418290_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d767416670_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d767416df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d767417d90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d767417930_0, 0;
    %assign/vec4 v000001d767416490_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001d767417570_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001d767418290_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d767416670_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d767417a70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d767416df0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d767417d90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d767417930_0, 0, 1;
    %store/vec4 v000001d767416490_0, 0, 1;
    %load/vec4 v000001d767416c10_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417570_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %load/vec4 v000001d767416710_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d767416490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767417d90_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d767416670_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d767418290_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d7673bddd0;
T_4 ;
    %wait E_000001d76740b500;
    %fork t_1, S_000001d7673a5350;
    %jmp t_0;
    .scope S_000001d7673a5350;
t_1 ;
    %load/vec4 v000001d7674e7be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7673ec880_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001d7673ec880_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d7673ec880_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d7674e6c40, 0, 4;
    %load/vec4 v000001d7673ec880_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7673ec880_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d7674e66a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001d7674e7960_0;
    %load/vec4 v000001d7674e6d80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d7674e6c40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d7674e6c40, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001d7673bddd0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d7673bddd0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7674e76e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001d7674e76e0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001d7674e76e0_0;
    %ix/getv/s 4, v000001d7674e76e0_0;
    %load/vec4a v000001d7674e6c40, 4;
    %ix/getv/s 4, v000001d7674e76e0_0;
    %load/vec4a v000001d7674e6c40, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001d7674e76e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7674e76e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001d7673d5400;
T_6 ;
    %wait E_000001d76740ccc0;
    %load/vec4 v000001d7674e7dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %add;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %sub;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %and;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %or;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %xor;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %or;
    %inv;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001d7674e78c0_0;
    %load/vec4 v000001d7674e6880_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001d7674e6880_0;
    %load/vec4 v000001d7674e78c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001d7674e78c0_0;
    %ix/getv 4, v000001d7674e6880_0;
    %shiftl 4;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001d7674e78c0_0;
    %ix/getv 4, v000001d7674e6880_0;
    %shiftr 4;
    %assign/vec4 v000001d7674e7500_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001d7673bb6b0;
T_7 ;
    %wait E_000001d76740d0c0;
    %load/vec4 v000001d7674f13c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d7674e6060_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001d7674e7f00, 4;
    %assign/vec4 v000001d7674f0b00_0, 0;
T_7.0 ;
    %load/vec4 v000001d7674efc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001d7674e62e0_0;
    %ix/getv 3, v000001d7674e6060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d7674e7f00, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d7673bb6b0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000001d7673bb6b0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 28 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7674ef660_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001d7674ef660_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001d7674ef660_0;
    %load/vec4a v000001d7674e7f00, 4;
    %vpi_call 11 30 "$display", "Mem[%d] = %d", &PV<v000001d7674ef660_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001d7674ef660_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7674ef660_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001d7673a5c90;
T_10 ;
    %wait E_000001d76740b500;
    %load/vec4 v000001d7674f66c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d7674f4620_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001d7674f4620_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d7674f4620_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d767425410;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7674f6a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7674f6940_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001d767425410;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001d7674f6a80_0;
    %inv;
    %assign/vec4 v000001d7674f6a80_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d767425410;
T_13 ;
    %vpi_call 2 40 "$dumpfile", "./ControlFlowInstructions/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7674f6940_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7674f6940_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v000001d7674f6c60_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_vscode_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
