#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001f1e40579a0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v000001f1e4147400_0 .net "PC", 31 0, v000001f1e4141de0_0;  1 drivers
v000001f1e4148300_0 .var "clk", 0 0;
v000001f1e4147b80_0 .net "clkout", 0 0, L_000001f1e404cee0;  1 drivers
v000001f1e41483a0_0 .net "cycles_consumed", 31 0, v000001f1e41452c0_0;  1 drivers
v000001f1e4148120_0 .net "regs0", 31 0, L_000001f1e404d6c0;  1 drivers
v000001f1e4146aa0_0 .net "regs1", 31 0, L_000001f1e404d730;  1 drivers
v000001f1e41474a0_0 .net "regs2", 31 0, L_000001f1e404ccb0;  1 drivers
v000001f1e41472c0_0 .net "regs3", 31 0, L_000001f1e404d7a0;  1 drivers
v000001f1e4148260_0 .net "regs4", 31 0, L_000001f1e404d810;  1 drivers
v000001f1e4147540_0 .net "regs5", 31 0, L_000001f1e404ca10;  1 drivers
v000001f1e41468c0_0 .var "rst", 0 0;
S_000001f1e3fd5150 .scope module, "cpu" "processor" 2 35, 3 4 0, S_000001f1e40579a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000001f1e4057cc0 .param/l "RType" 0 4 2, C4<000000>;
P_000001f1e4057cf8 .param/l "add" 0 4 5, C4<100000>;
P_000001f1e4057d30 .param/l "addi" 0 4 8, C4<001000>;
P_000001f1e4057d68 .param/l "addu" 0 4 5, C4<100001>;
P_000001f1e4057da0 .param/l "and_" 0 4 5, C4<100100>;
P_000001f1e4057dd8 .param/l "andi" 0 4 8, C4<001100>;
P_000001f1e4057e10 .param/l "beq" 0 4 10, C4<000100>;
P_000001f1e4057e48 .param/l "bne" 0 4 10, C4<000101>;
P_000001f1e4057e80 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000001f1e4057eb8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f1e4057ef0 .param/l "j" 0 4 12, C4<000010>;
P_000001f1e4057f28 .param/l "jal" 0 4 12, C4<000011>;
P_000001f1e4057f60 .param/l "jr" 0 4 6, C4<001000>;
P_000001f1e4057f98 .param/l "lw" 0 4 8, C4<100011>;
P_000001f1e4057fd0 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f1e4058008 .param/l "or_" 0 4 5, C4<100101>;
P_000001f1e4058040 .param/l "ori" 0 4 8, C4<001101>;
P_000001f1e4058078 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f1e40580b0 .param/l "sll" 0 4 6, C4<000000>;
P_000001f1e40580e8 .param/l "slt" 0 4 5, C4<101010>;
P_000001f1e4058120 .param/l "slti" 0 4 8, C4<101010>;
P_000001f1e4058158 .param/l "srl" 0 4 6, C4<000010>;
P_000001f1e4058190 .param/l "sub" 0 4 5, C4<100010>;
P_000001f1e40581c8 .param/l "subu" 0 4 5, C4<100011>;
P_000001f1e4058200 .param/l "sw" 0 4 8, C4<101011>;
P_000001f1e4058238 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f1e4058270 .param/l "xori" 0 4 8, C4<001110>;
L_000001f1e404d1f0 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404cb60 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404ce70 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404caf0 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404d490 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404d500 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404d260 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404d340 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404cee0 .functor OR 1, v000001f1e4148300_0, v000001f1e40461d0_0, C4<0>, C4<0>;
L_000001f1e404d570 .functor OR 1, L_000001f1e4146960, L_000001f1e4146a00, C4<0>, C4<0>;
L_000001f1e404d0a0 .functor AND 1, L_000001f1e41a1cf0, L_000001f1e41a1430, C4<1>, C4<1>;
L_000001f1e404d110 .functor NOT 1, v000001f1e41468c0_0, C4<0>, C4<0>, C4<0>;
L_000001f1e404ca80 .functor OR 1, L_000001f1e41a1250, L_000001f1e41a16b0, C4<0>, C4<0>;
L_000001f1e404cc40 .functor OR 1, L_000001f1e404ca80, L_000001f1e41a0c10, C4<0>, C4<0>;
L_000001f1e404cbd0 .functor OR 1, L_000001f1e41a2010, L_000001f1e41a20b0, C4<0>, C4<0>;
L_000001f1e404cfc0 .functor AND 1, L_000001f1e41a1e30, L_000001f1e404cbd0, C4<1>, C4<1>;
L_000001f1e41a3700 .functor OR 1, L_000001f1e41a08f0, L_000001f1e41a0990, C4<0>, C4<0>;
L_000001f1e41a3770 .functor AND 1, L_000001f1e41a25b0, L_000001f1e41a3700, C4<1>, C4<1>;
v000001f1e4140f80_0 .net "ALUOp", 3 0, v000001f1e4044fb0_0;  1 drivers
v000001f1e4140260_0 .net "ALUResult", 31 0, v000001f1e413b8c0_0;  1 drivers
v000001f1e4140440_0 .net "ALUSrc", 0 0, v000001f1e4045f50_0;  1 drivers
v000001f1e4140580_0 .net "ALUin2", 31 0, L_000001f1e41a2470;  1 drivers
v000001f1e4140620_0 .net "MemReadEn", 0 0, v000001f1e4045ff0_0;  1 drivers
v000001f1e4141520_0 .net "MemWriteEn", 0 0, v000001f1e4046770_0;  1 drivers
v000001f1e4140b20_0 .net "MemtoReg", 0 0, v000001f1e4046090_0;  1 drivers
v000001f1e4141020_0 .net "PC", 31 0, v000001f1e4141de0_0;  alias, 1 drivers
v000001f1e4140a80_0 .net "PCPlus1", 31 0, L_000001f1e41486c0;  1 drivers
v000001f1e4140bc0_0 .net "PCsrc", 1 0, v000001f1e413bd20_0;  1 drivers
v000001f1e4141480_0 .net "RegDst", 0 0, v000001f1e4044dd0_0;  1 drivers
v000001f1e41418e0_0 .net "RegWriteEn", 0 0, v000001f1e4045050_0;  1 drivers
v000001f1e41415c0_0 .net "WriteRegister", 4 0, L_000001f1e41a0ad0;  1 drivers
v000001f1e41410c0_0 .net *"_ivl_0", 0 0, L_000001f1e404d1f0;  1 drivers
L_000001f1e41488d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f1e41412a0_0 .net/2u *"_ivl_10", 4 0, L_000001f1e41488d0;  1 drivers
L_000001f1e4148cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4141ac0_0 .net *"_ivl_101", 15 0, L_000001f1e4148cc0;  1 drivers
v000001f1e4140c60_0 .net *"_ivl_102", 31 0, L_000001f1e41a1750;  1 drivers
L_000001f1e4148d08 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e41401c0_0 .net *"_ivl_105", 25 0, L_000001f1e4148d08;  1 drivers
L_000001f1e4148d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4140940_0 .net/2u *"_ivl_106", 31 0, L_000001f1e4148d50;  1 drivers
v000001f1e4140e40_0 .net *"_ivl_108", 0 0, L_000001f1e41a1cf0;  1 drivers
L_000001f1e4148d98 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001f1e4141d40_0 .net/2u *"_ivl_110", 5 0, L_000001f1e4148d98;  1 drivers
v000001f1e4141700_0 .net *"_ivl_112", 0 0, L_000001f1e41a1430;  1 drivers
v000001f1e4140d00_0 .net *"_ivl_115", 0 0, L_000001f1e404d0a0;  1 drivers
v000001f1e4140da0_0 .net *"_ivl_116", 47 0, L_000001f1e41a12f0;  1 drivers
L_000001f1e4148de0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4141340_0 .net *"_ivl_119", 15 0, L_000001f1e4148de0;  1 drivers
L_000001f1e4148918 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f1e4141160_0 .net/2u *"_ivl_12", 5 0, L_000001f1e4148918;  1 drivers
v000001f1e4140080_0 .net *"_ivl_120", 47 0, L_000001f1e41a1070;  1 drivers
L_000001f1e4148e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e41413e0_0 .net *"_ivl_123", 15 0, L_000001f1e4148e28;  1 drivers
v000001f1e4141b60_0 .net *"_ivl_125", 0 0, L_000001f1e41a17f0;  1 drivers
v000001f1e4141200_0 .net *"_ivl_126", 31 0, L_000001f1e41a1390;  1 drivers
v000001f1e41417a0_0 .net *"_ivl_128", 47 0, L_000001f1e41a14d0;  1 drivers
v000001f1e4140120_0 .net *"_ivl_130", 47 0, L_000001f1e41a2150;  1 drivers
v000001f1e41406c0_0 .net *"_ivl_132", 47 0, L_000001f1e41a2650;  1 drivers
v000001f1e4141840_0 .net *"_ivl_134", 47 0, L_000001f1e41a2790;  1 drivers
L_000001f1e4148e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1e4141980_0 .net/2u *"_ivl_138", 1 0, L_000001f1e4148e70;  1 drivers
v000001f1e4141a20_0 .net *"_ivl_14", 0 0, L_000001f1e41475e0;  1 drivers
v000001f1e4141c00_0 .net *"_ivl_140", 0 0, L_000001f1e41a1890;  1 drivers
L_000001f1e4148eb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f1e4141ca0_0 .net/2u *"_ivl_142", 1 0, L_000001f1e4148eb8;  1 drivers
v000001f1e4140300_0 .net *"_ivl_144", 0 0, L_000001f1e41a1110;  1 drivers
L_000001f1e4148f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f1e41403a0_0 .net/2u *"_ivl_146", 1 0, L_000001f1e4148f00;  1 drivers
v000001f1e41404e0_0 .net *"_ivl_148", 0 0, L_000001f1e41a21f0;  1 drivers
L_000001f1e4148f48 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001f1e4140760_0 .net/2u *"_ivl_150", 31 0, L_000001f1e4148f48;  1 drivers
L_000001f1e4148f90 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001f1e4140800_0 .net/2u *"_ivl_152", 31 0, L_000001f1e4148f90;  1 drivers
v000001f1e4143a30_0 .net *"_ivl_154", 31 0, L_000001f1e41a1ed0;  1 drivers
v000001f1e4142270_0 .net *"_ivl_156", 31 0, L_000001f1e41a1610;  1 drivers
L_000001f1e4148960 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001f1e4142f90_0 .net/2u *"_ivl_16", 4 0, L_000001f1e4148960;  1 drivers
v000001f1e4142770_0 .net *"_ivl_160", 0 0, L_000001f1e404d110;  1 drivers
L_000001f1e4149020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e41423b0_0 .net/2u *"_ivl_162", 31 0, L_000001f1e4149020;  1 drivers
L_000001f1e41490f8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001f1e4142c70_0 .net/2u *"_ivl_166", 5 0, L_000001f1e41490f8;  1 drivers
v000001f1e4142db0_0 .net *"_ivl_168", 0 0, L_000001f1e41a1250;  1 drivers
L_000001f1e4149140 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001f1e4143030_0 .net/2u *"_ivl_170", 5 0, L_000001f1e4149140;  1 drivers
v000001f1e41421d0_0 .net *"_ivl_172", 0 0, L_000001f1e41a16b0;  1 drivers
v000001f1e4142450_0 .net *"_ivl_175", 0 0, L_000001f1e404ca80;  1 drivers
L_000001f1e4149188 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001f1e4142e50_0 .net/2u *"_ivl_176", 5 0, L_000001f1e4149188;  1 drivers
v000001f1e4142630_0 .net *"_ivl_178", 0 0, L_000001f1e41a0c10;  1 drivers
v000001f1e4143850_0 .net *"_ivl_181", 0 0, L_000001f1e404cc40;  1 drivers
L_000001f1e41491d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4143670_0 .net/2u *"_ivl_182", 15 0, L_000001f1e41491d0;  1 drivers
v000001f1e41430d0_0 .net *"_ivl_184", 31 0, L_000001f1e41a19d0;  1 drivers
v000001f1e41429f0_0 .net *"_ivl_187", 0 0, L_000001f1e41a0cb0;  1 drivers
v000001f1e4143e90_0 .net *"_ivl_188", 15 0, L_000001f1e41a2290;  1 drivers
v000001f1e41435d0_0 .net *"_ivl_19", 4 0, L_000001f1e4147860;  1 drivers
v000001f1e41438f0_0 .net *"_ivl_190", 31 0, L_000001f1e41a1a70;  1 drivers
v000001f1e4143cb0_0 .net *"_ivl_194", 31 0, L_000001f1e41a1c50;  1 drivers
L_000001f1e4149218 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4142590_0 .net *"_ivl_197", 25 0, L_000001f1e4149218;  1 drivers
L_000001f1e4149260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4143210_0 .net/2u *"_ivl_198", 31 0, L_000001f1e4149260;  1 drivers
L_000001f1e4148888 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f1e41432b0_0 .net/2u *"_ivl_2", 5 0, L_000001f1e4148888;  1 drivers
v000001f1e4142090_0 .net *"_ivl_20", 4 0, L_000001f1e4147720;  1 drivers
v000001f1e4142310_0 .net *"_ivl_200", 0 0, L_000001f1e41a1e30;  1 drivers
L_000001f1e41492a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4143990_0 .net/2u *"_ivl_202", 5 0, L_000001f1e41492a8;  1 drivers
v000001f1e4143170_0 .net *"_ivl_204", 0 0, L_000001f1e41a2010;  1 drivers
L_000001f1e41492f0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f1e4143350_0 .net/2u *"_ivl_206", 5 0, L_000001f1e41492f0;  1 drivers
v000001f1e41433f0_0 .net *"_ivl_208", 0 0, L_000001f1e41a20b0;  1 drivers
v000001f1e4143490_0 .net *"_ivl_211", 0 0, L_000001f1e404cbd0;  1 drivers
v000001f1e4143710_0 .net *"_ivl_213", 0 0, L_000001f1e404cfc0;  1 drivers
L_000001f1e4149338 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f1e4143530_0 .net/2u *"_ivl_214", 5 0, L_000001f1e4149338;  1 drivers
v000001f1e41437b0_0 .net *"_ivl_216", 0 0, L_000001f1e41a2330;  1 drivers
L_000001f1e4149380 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f1e4143ad0_0 .net/2u *"_ivl_218", 31 0, L_000001f1e4149380;  1 drivers
v000001f1e4143f30_0 .net *"_ivl_220", 31 0, L_000001f1e41a23d0;  1 drivers
v000001f1e4143b70_0 .net *"_ivl_224", 31 0, L_000001f1e41a2510;  1 drivers
L_000001f1e41493c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4142a90_0 .net *"_ivl_227", 25 0, L_000001f1e41493c8;  1 drivers
L_000001f1e4149410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4143c10_0 .net/2u *"_ivl_228", 31 0, L_000001f1e4149410;  1 drivers
v000001f1e41424f0_0 .net *"_ivl_230", 0 0, L_000001f1e41a25b0;  1 drivers
L_000001f1e4149458 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4143d50_0 .net/2u *"_ivl_232", 5 0, L_000001f1e4149458;  1 drivers
v000001f1e4143df0_0 .net *"_ivl_234", 0 0, L_000001f1e41a08f0;  1 drivers
L_000001f1e41494a0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f1e41426d0_0 .net/2u *"_ivl_236", 5 0, L_000001f1e41494a0;  1 drivers
v000001f1e4142810_0 .net *"_ivl_238", 0 0, L_000001f1e41a0990;  1 drivers
v000001f1e4142130_0 .net *"_ivl_24", 0 0, L_000001f1e404ce70;  1 drivers
v000001f1e41428b0_0 .net *"_ivl_241", 0 0, L_000001f1e41a3700;  1 drivers
v000001f1e4142950_0 .net *"_ivl_243", 0 0, L_000001f1e41a3770;  1 drivers
L_000001f1e41494e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f1e4142b30_0 .net/2u *"_ivl_244", 5 0, L_000001f1e41494e8;  1 drivers
v000001f1e4142bd0_0 .net *"_ivl_246", 0 0, L_000001f1e41a0f30;  1 drivers
v000001f1e4142d10_0 .net *"_ivl_248", 31 0, L_000001f1e41a0a30;  1 drivers
L_000001f1e41489a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f1e4142ef0_0 .net/2u *"_ivl_26", 4 0, L_000001f1e41489a8;  1 drivers
v000001f1e4144b40_0 .net *"_ivl_29", 4 0, L_000001f1e4147040;  1 drivers
v000001f1e4144640_0 .net *"_ivl_32", 0 0, L_000001f1e404caf0;  1 drivers
L_000001f1e41489f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f1e4145540_0 .net/2u *"_ivl_34", 4 0, L_000001f1e41489f0;  1 drivers
v000001f1e4145e00_0 .net *"_ivl_37", 4 0, L_000001f1e4147a40;  1 drivers
v000001f1e41446e0_0 .net *"_ivl_40", 0 0, L_000001f1e404d490;  1 drivers
L_000001f1e4148a38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4144a00_0 .net/2u *"_ivl_42", 15 0, L_000001f1e4148a38;  1 drivers
v000001f1e4145ea0_0 .net *"_ivl_45", 15 0, L_000001f1e4147ae0;  1 drivers
v000001f1e4145680_0 .net *"_ivl_48", 0 0, L_000001f1e404d500;  1 drivers
v000001f1e41455e0_0 .net *"_ivl_5", 5 0, L_000001f1e41477c0;  1 drivers
L_000001f1e4148a80 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4145f40_0 .net/2u *"_ivl_50", 36 0, L_000001f1e4148a80;  1 drivers
L_000001f1e4148ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4145360_0 .net/2u *"_ivl_52", 31 0, L_000001f1e4148ac8;  1 drivers
v000001f1e4145720_0 .net *"_ivl_55", 4 0, L_000001f1e4147f40;  1 drivers
v000001f1e4145860_0 .net *"_ivl_56", 36 0, L_000001f1e4147c20;  1 drivers
v000001f1e4144be0_0 .net *"_ivl_58", 36 0, L_000001f1e4148440;  1 drivers
v000001f1e4144f00_0 .net *"_ivl_62", 0 0, L_000001f1e404d260;  1 drivers
L_000001f1e4148b10 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4144c80_0 .net/2u *"_ivl_64", 5 0, L_000001f1e4148b10;  1 drivers
v000001f1e4144780_0 .net *"_ivl_67", 5 0, L_000001f1e4147fe0;  1 drivers
v000001f1e4144aa0_0 .net *"_ivl_70", 0 0, L_000001f1e404d340;  1 drivers
L_000001f1e4148b58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e4144820_0 .net/2u *"_ivl_72", 57 0, L_000001f1e4148b58;  1 drivers
L_000001f1e4148ba0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e41440a0_0 .net/2u *"_ivl_74", 31 0, L_000001f1e4148ba0;  1 drivers
v000001f1e4144140_0 .net *"_ivl_77", 25 0, L_000001f1e4146be0;  1 drivers
v000001f1e4145ae0_0 .net *"_ivl_78", 57 0, L_000001f1e41481c0;  1 drivers
v000001f1e41441e0_0 .net *"_ivl_8", 0 0, L_000001f1e404cb60;  1 drivers
v000001f1e41450e0_0 .net *"_ivl_80", 57 0, L_000001f1e41484e0;  1 drivers
L_000001f1e4148be8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f1e4145400_0 .net/2u *"_ivl_84", 31 0, L_000001f1e4148be8;  1 drivers
L_000001f1e4148c30 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f1e41454a0_0 .net/2u *"_ivl_88", 5 0, L_000001f1e4148c30;  1 drivers
v000001f1e4144280_0 .net *"_ivl_90", 0 0, L_000001f1e4146960;  1 drivers
L_000001f1e4148c78 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f1e4144320_0 .net/2u *"_ivl_92", 5 0, L_000001f1e4148c78;  1 drivers
v000001f1e4145c20_0 .net *"_ivl_94", 0 0, L_000001f1e4146a00;  1 drivers
v000001f1e41457c0_0 .net *"_ivl_97", 0 0, L_000001f1e404d570;  1 drivers
v000001f1e4145180_0 .net *"_ivl_98", 47 0, L_000001f1e4146d20;  1 drivers
v000001f1e4145220_0 .net "adderResult", 31 0, L_000001f1e41a1570;  1 drivers
v000001f1e4145900_0 .net "address", 31 0, L_000001f1e4148580;  1 drivers
v000001f1e4144d20_0 .net "clk", 0 0, L_000001f1e404cee0;  alias, 1 drivers
v000001f1e41452c0_0 .var "cycles_consumed", 31 0;
o000001f1e40f1888 .functor BUFZ 1, C4<z>; HiZ drive
v000001f1e41459a0_0 .net "excep_flag", 0 0, o000001f1e40f1888;  0 drivers
v000001f1e4145a40_0 .net "extImm", 31 0, L_000001f1e41a1b10;  1 drivers
v000001f1e41443c0_0 .net "funct", 5 0, L_000001f1e4148080;  1 drivers
v000001f1e4144460_0 .net "hlt", 0 0, v000001f1e40461d0_0;  1 drivers
v000001f1e4145b80_0 .net "imm", 15 0, L_000001f1e4148760;  1 drivers
v000001f1e4144500_0 .net "immediate", 31 0, L_000001f1e41a0d50;  1 drivers
v000001f1e4144fa0_0 .net "input_clk", 0 0, v000001f1e4148300_0;  1 drivers
v000001f1e4145cc0_0 .net "instruction", 31 0, L_000001f1e41a1f70;  1 drivers
v000001f1e4145d60_0 .net "memoryReadData", 31 0, v000001f1e41409e0_0;  1 drivers
v000001f1e4144dc0_0 .net "nextPC", 31 0, L_000001f1e41a1d90;  1 drivers
v000001f1e4144960_0 .net "opcode", 5 0, L_000001f1e4147900;  1 drivers
v000001f1e41445a0_0 .net "rd", 4 0, L_000001f1e41479a0;  1 drivers
v000001f1e4144e60_0 .net "readData1", 31 0, L_000001f1e404d5e0;  1 drivers
v000001f1e41448c0_0 .net "readData1_w", 31 0, L_000001f1e41a5540;  1 drivers
v000001f1e4145040_0 .net "readData2", 31 0, L_000001f1e404d650;  1 drivers
v000001f1e4146dc0_0 .net "regs0", 31 0, L_000001f1e404d6c0;  alias, 1 drivers
v000001f1e4147cc0_0 .net "regs1", 31 0, L_000001f1e404d730;  alias, 1 drivers
v000001f1e4147360_0 .net "regs2", 31 0, L_000001f1e404ccb0;  alias, 1 drivers
v000001f1e4146e60_0 .net "regs3", 31 0, L_000001f1e404d7a0;  alias, 1 drivers
v000001f1e4147d60_0 .net "regs4", 31 0, L_000001f1e404d810;  alias, 1 drivers
v000001f1e4148620_0 .net "regs5", 31 0, L_000001f1e404ca10;  alias, 1 drivers
v000001f1e4146f00_0 .net "rs", 4 0, L_000001f1e4146c80;  1 drivers
v000001f1e4147220_0 .net "rst", 0 0, v000001f1e41468c0_0;  1 drivers
v000001f1e4147e00_0 .net "rt", 4 0, L_000001f1e41470e0;  1 drivers
v000001f1e4147ea0_0 .net "shamt", 31 0, L_000001f1e4146b40;  1 drivers
v000001f1e4146fa0_0 .net "wire_instruction", 31 0, L_000001f1e404d880;  1 drivers
v000001f1e4147680_0 .net "writeData", 31 0, L_000001f1e41a50e0;  1 drivers
v000001f1e4147180_0 .net "zero", 0 0, L_000001f1e41a5d60;  1 drivers
L_000001f1e41477c0 .part L_000001f1e41a1f70, 26, 6;
L_000001f1e4147900 .functor MUXZ 6, L_000001f1e41477c0, L_000001f1e4148888, L_000001f1e404d1f0, C4<>;
L_000001f1e41475e0 .cmp/eq 6, L_000001f1e4147900, L_000001f1e4148918;
L_000001f1e4147860 .part L_000001f1e41a1f70, 11, 5;
L_000001f1e4147720 .functor MUXZ 5, L_000001f1e4147860, L_000001f1e4148960, L_000001f1e41475e0, C4<>;
L_000001f1e41479a0 .functor MUXZ 5, L_000001f1e4147720, L_000001f1e41488d0, L_000001f1e404cb60, C4<>;
L_000001f1e4147040 .part L_000001f1e41a1f70, 21, 5;
L_000001f1e4146c80 .functor MUXZ 5, L_000001f1e4147040, L_000001f1e41489a8, L_000001f1e404ce70, C4<>;
L_000001f1e4147a40 .part L_000001f1e41a1f70, 16, 5;
L_000001f1e41470e0 .functor MUXZ 5, L_000001f1e4147a40, L_000001f1e41489f0, L_000001f1e404caf0, C4<>;
L_000001f1e4147ae0 .part L_000001f1e41a1f70, 0, 16;
L_000001f1e4148760 .functor MUXZ 16, L_000001f1e4147ae0, L_000001f1e4148a38, L_000001f1e404d490, C4<>;
L_000001f1e4147f40 .part L_000001f1e41a1f70, 6, 5;
L_000001f1e4147c20 .concat [ 5 32 0 0], L_000001f1e4147f40, L_000001f1e4148ac8;
L_000001f1e4148440 .functor MUXZ 37, L_000001f1e4147c20, L_000001f1e4148a80, L_000001f1e404d500, C4<>;
L_000001f1e4146b40 .part L_000001f1e4148440, 0, 32;
L_000001f1e4147fe0 .part L_000001f1e41a1f70, 0, 6;
L_000001f1e4148080 .functor MUXZ 6, L_000001f1e4147fe0, L_000001f1e4148b10, L_000001f1e404d260, C4<>;
L_000001f1e4146be0 .part L_000001f1e41a1f70, 0, 26;
L_000001f1e41481c0 .concat [ 26 32 0 0], L_000001f1e4146be0, L_000001f1e4148ba0;
L_000001f1e41484e0 .functor MUXZ 58, L_000001f1e41481c0, L_000001f1e4148b58, L_000001f1e404d340, C4<>;
L_000001f1e4148580 .part L_000001f1e41484e0, 0, 32;
L_000001f1e41486c0 .arith/sum 32, v000001f1e4141de0_0, L_000001f1e4148be8;
L_000001f1e4146960 .cmp/eq 6, L_000001f1e4147900, L_000001f1e4148c30;
L_000001f1e4146a00 .cmp/eq 6, L_000001f1e4147900, L_000001f1e4148c78;
L_000001f1e4146d20 .concat [ 32 16 0 0], L_000001f1e4148580, L_000001f1e4148cc0;
L_000001f1e41a1750 .concat [ 6 26 0 0], L_000001f1e4147900, L_000001f1e4148d08;
L_000001f1e41a1cf0 .cmp/eq 32, L_000001f1e41a1750, L_000001f1e4148d50;
L_000001f1e41a1430 .cmp/eq 6, L_000001f1e4148080, L_000001f1e4148d98;
L_000001f1e41a12f0 .concat [ 32 16 0 0], L_000001f1e404d5e0, L_000001f1e4148de0;
L_000001f1e41a1070 .concat [ 32 16 0 0], v000001f1e4141de0_0, L_000001f1e4148e28;
L_000001f1e41a17f0 .part L_000001f1e4148760, 15, 1;
LS_000001f1e41a1390_0_0 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_4 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_8 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_12 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_16 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_20 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_24 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_0_28 .concat [ 1 1 1 1], L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0, L_000001f1e41a17f0;
LS_000001f1e41a1390_1_0 .concat [ 4 4 4 4], LS_000001f1e41a1390_0_0, LS_000001f1e41a1390_0_4, LS_000001f1e41a1390_0_8, LS_000001f1e41a1390_0_12;
LS_000001f1e41a1390_1_4 .concat [ 4 4 4 4], LS_000001f1e41a1390_0_16, LS_000001f1e41a1390_0_20, LS_000001f1e41a1390_0_24, LS_000001f1e41a1390_0_28;
L_000001f1e41a1390 .concat [ 16 16 0 0], LS_000001f1e41a1390_1_0, LS_000001f1e41a1390_1_4;
L_000001f1e41a14d0 .concat [ 16 32 0 0], L_000001f1e4148760, L_000001f1e41a1390;
L_000001f1e41a2150 .arith/sum 48, L_000001f1e41a1070, L_000001f1e41a14d0;
L_000001f1e41a2650 .functor MUXZ 48, L_000001f1e41a2150, L_000001f1e41a12f0, L_000001f1e404d0a0, C4<>;
L_000001f1e41a2790 .functor MUXZ 48, L_000001f1e41a2650, L_000001f1e4146d20, L_000001f1e404d570, C4<>;
L_000001f1e41a1570 .part L_000001f1e41a2790, 0, 32;
L_000001f1e41a1890 .cmp/eq 2, v000001f1e413bd20_0, L_000001f1e4148e70;
L_000001f1e41a1110 .cmp/eq 2, v000001f1e413bd20_0, L_000001f1e4148eb8;
L_000001f1e41a21f0 .cmp/eq 2, v000001f1e413bd20_0, L_000001f1e4148f00;
L_000001f1e41a1ed0 .functor MUXZ 32, L_000001f1e4148f90, L_000001f1e4148f48, L_000001f1e41a21f0, C4<>;
L_000001f1e41a1610 .functor MUXZ 32, L_000001f1e41a1ed0, L_000001f1e41a1570, L_000001f1e41a1110, C4<>;
L_000001f1e41a1d90 .functor MUXZ 32, L_000001f1e41a1610, L_000001f1e41486c0, L_000001f1e41a1890, C4<>;
L_000001f1e41a1f70 .functor MUXZ 32, L_000001f1e404d880, L_000001f1e4149020, L_000001f1e404d110, C4<>;
L_000001f1e41a1250 .cmp/eq 6, L_000001f1e4147900, L_000001f1e41490f8;
L_000001f1e41a16b0 .cmp/eq 6, L_000001f1e4147900, L_000001f1e4149140;
L_000001f1e41a0c10 .cmp/eq 6, L_000001f1e4147900, L_000001f1e4149188;
L_000001f1e41a19d0 .concat [ 16 16 0 0], L_000001f1e4148760, L_000001f1e41491d0;
L_000001f1e41a0cb0 .part L_000001f1e4148760, 15, 1;
LS_000001f1e41a2290_0_0 .concat [ 1 1 1 1], L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0;
LS_000001f1e41a2290_0_4 .concat [ 1 1 1 1], L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0;
LS_000001f1e41a2290_0_8 .concat [ 1 1 1 1], L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0;
LS_000001f1e41a2290_0_12 .concat [ 1 1 1 1], L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0, L_000001f1e41a0cb0;
L_000001f1e41a2290 .concat [ 4 4 4 4], LS_000001f1e41a2290_0_0, LS_000001f1e41a2290_0_4, LS_000001f1e41a2290_0_8, LS_000001f1e41a2290_0_12;
L_000001f1e41a1a70 .concat [ 16 16 0 0], L_000001f1e4148760, L_000001f1e41a2290;
L_000001f1e41a1b10 .functor MUXZ 32, L_000001f1e41a1a70, L_000001f1e41a19d0, L_000001f1e404cc40, C4<>;
L_000001f1e41a1c50 .concat [ 6 26 0 0], L_000001f1e4147900, L_000001f1e4149218;
L_000001f1e41a1e30 .cmp/eq 32, L_000001f1e41a1c50, L_000001f1e4149260;
L_000001f1e41a2010 .cmp/eq 6, L_000001f1e4148080, L_000001f1e41492a8;
L_000001f1e41a20b0 .cmp/eq 6, L_000001f1e4148080, L_000001f1e41492f0;
L_000001f1e41a2330 .cmp/eq 6, L_000001f1e4147900, L_000001f1e4149338;
L_000001f1e41a23d0 .functor MUXZ 32, L_000001f1e41a1b10, L_000001f1e4149380, L_000001f1e41a2330, C4<>;
L_000001f1e41a0d50 .functor MUXZ 32, L_000001f1e41a23d0, L_000001f1e4146b40, L_000001f1e404cfc0, C4<>;
L_000001f1e41a2510 .concat [ 6 26 0 0], L_000001f1e4147900, L_000001f1e41493c8;
L_000001f1e41a25b0 .cmp/eq 32, L_000001f1e41a2510, L_000001f1e4149410;
L_000001f1e41a08f0 .cmp/eq 6, L_000001f1e4148080, L_000001f1e4149458;
L_000001f1e41a0990 .cmp/eq 6, L_000001f1e4148080, L_000001f1e41494a0;
L_000001f1e41a0f30 .cmp/eq 6, L_000001f1e4147900, L_000001f1e41494e8;
L_000001f1e41a0a30 .functor MUXZ 32, L_000001f1e404d5e0, v000001f1e4141de0_0, L_000001f1e41a0f30, C4<>;
L_000001f1e41a5540 .functor MUXZ 32, L_000001f1e41a0a30, L_000001f1e404d650, L_000001f1e41a3770, C4<>;
S_000001f1e3fd52e0 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001f1e403bcd0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001f1e40061b0 .functor NOT 1, v000001f1e4045f50_0, C4<0>, C4<0>, C4<0>;
v000001f1e4045cd0_0 .net *"_ivl_0", 0 0, L_000001f1e40061b0;  1 drivers
v000001f1e4044d30_0 .net "in1", 31 0, L_000001f1e404d650;  alias, 1 drivers
v000001f1e4045910_0 .net "in2", 31 0, L_000001f1e41a0d50;  alias, 1 drivers
v000001f1e40459b0_0 .net "out", 31 0, L_000001f1e41a2470;  alias, 1 drivers
v000001f1e4045eb0_0 .net "s", 0 0, v000001f1e4045f50_0;  alias, 1 drivers
L_000001f1e41a2470 .functor MUXZ 32, L_000001f1e41a0d50, L_000001f1e404d650, L_000001f1e40061b0, C4<>;
S_000001f1e3fd27f0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001f1e406cd80 .param/l "RType" 0 4 2, C4<000000>;
P_000001f1e406cdb8 .param/l "add" 0 4 5, C4<100000>;
P_000001f1e406cdf0 .param/l "addi" 0 4 8, C4<001000>;
P_000001f1e406ce28 .param/l "addu" 0 4 5, C4<100001>;
P_000001f1e406ce60 .param/l "and_" 0 4 5, C4<100100>;
P_000001f1e406ce98 .param/l "andi" 0 4 8, C4<001100>;
P_000001f1e406ced0 .param/l "beq" 0 4 10, C4<000100>;
P_000001f1e406cf08 .param/l "bne" 0 4 10, C4<000101>;
P_000001f1e406cf40 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f1e406cf78 .param/l "j" 0 4 12, C4<000010>;
P_000001f1e406cfb0 .param/l "jal" 0 4 12, C4<000011>;
P_000001f1e406cfe8 .param/l "jr" 0 4 6, C4<001000>;
P_000001f1e406d020 .param/l "lw" 0 4 8, C4<100011>;
P_000001f1e406d058 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f1e406d090 .param/l "or_" 0 4 5, C4<100101>;
P_000001f1e406d0c8 .param/l "ori" 0 4 8, C4<001101>;
P_000001f1e406d100 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f1e406d138 .param/l "sll" 0 4 6, C4<000000>;
P_000001f1e406d170 .param/l "slt" 0 4 5, C4<101010>;
P_000001f1e406d1a8 .param/l "slti" 0 4 8, C4<101010>;
P_000001f1e406d1e0 .param/l "srl" 0 4 6, C4<000010>;
P_000001f1e406d218 .param/l "sub" 0 4 5, C4<100010>;
P_000001f1e406d250 .param/l "subu" 0 4 5, C4<100011>;
P_000001f1e406d288 .param/l "sw" 0 4 8, C4<101011>;
P_000001f1e406d2c0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f1e406d2f8 .param/l "xori" 0 4 8, C4<001110>;
v000001f1e4044fb0_0 .var "ALUOp", 3 0;
v000001f1e4045f50_0 .var "ALUSrc", 0 0;
v000001f1e4045ff0_0 .var "MemReadEn", 0 0;
v000001f1e4046770_0 .var "MemWriteEn", 0 0;
v000001f1e4046090_0 .var "MemtoReg", 0 0;
v000001f1e4044dd0_0 .var "RegDst", 0 0;
v000001f1e4045050_0 .var "RegWriteEn", 0 0;
v000001f1e4046130_0 .net "funct", 5 0, L_000001f1e4148080;  alias, 1 drivers
v000001f1e40461d0_0 .var "hlt", 0 0;
v000001f1e40454b0_0 .net "opcode", 5 0, L_000001f1e4147900;  alias, 1 drivers
v000001f1e4046310_0 .net "rst", 0 0, v000001f1e41468c0_0;  alias, 1 drivers
E_000001f1e403c910 .event anyedge, v000001f1e4046310_0, v000001f1e40454b0_0, v000001f1e4046130_0;
S_000001f1e3fd2980 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_000001f1e404d880 .functor BUFZ 32, L_000001f1e41a1930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e40463b0 .array "InstMem", 0 1023, 31 0;
v000001f1e4046590_0 .net *"_ivl_0", 31 0, L_000001f1e41a1930;  1 drivers
v000001f1e40450f0_0 .net *"_ivl_3", 9 0, L_000001f1e41a0fd0;  1 drivers
v000001f1e4045190_0 .net *"_ivl_4", 11 0, L_000001f1e41a1bb0;  1 drivers
L_000001f1e4148fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1e4046450_0 .net *"_ivl_7", 1 0, L_000001f1e4148fd8;  1 drivers
v000001f1e40466d0_0 .net "address", 31 0, v000001f1e4141de0_0;  alias, 1 drivers
v000001f1e4045410_0 .var/i "i", 31 0;
v000001f1e4045230_0 .net "q", 31 0, L_000001f1e404d880;  alias, 1 drivers
L_000001f1e41a1930 .array/port v000001f1e40463b0, L_000001f1e41a1bb0;
L_000001f1e41a0fd0 .part v000001f1e4141de0_0, 0, 10;
L_000001f1e41a1bb0 .concat [ 10 2 0 0], L_000001f1e41a0fd0, L_000001f1e4148fd8;
S_000001f1e3fbd7f0 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000001f1e404d5e0 .functor BUFZ 32, L_000001f1e41a11b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f1e404d650 .functor BUFZ 32, L_000001f1e41a0b70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e413a6a0_1 .array/port v000001f1e413a6a0, 1;
L_000001f1e404d6c0 .functor BUFZ 32, v000001f1e413a6a0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e413a6a0_2 .array/port v000001f1e413a6a0, 2;
L_000001f1e404d730 .functor BUFZ 32, v000001f1e413a6a0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e413a6a0_3 .array/port v000001f1e413a6a0, 3;
L_000001f1e404ccb0 .functor BUFZ 32, v000001f1e413a6a0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e413a6a0_4 .array/port v000001f1e413a6a0, 4;
L_000001f1e404d7a0 .functor BUFZ 32, v000001f1e413a6a0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e413a6a0_5 .array/port v000001f1e413a6a0, 5;
L_000001f1e404d810 .functor BUFZ 32, v000001f1e413a6a0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e413a6a0_6 .array/port v000001f1e413a6a0, 6;
L_000001f1e404ca10 .functor BUFZ 32, v000001f1e413a6a0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f1e401c2d0_0 .net *"_ivl_0", 31 0, L_000001f1e41a11b0;  1 drivers
v000001f1e413ae20_0 .net *"_ivl_10", 6 0, L_000001f1e41a26f0;  1 drivers
L_000001f1e41490b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1e413aec0_0 .net *"_ivl_13", 1 0, L_000001f1e41490b0;  1 drivers
v000001f1e413b500_0 .net *"_ivl_2", 6 0, L_000001f1e41a0df0;  1 drivers
L_000001f1e4149068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f1e413b960_0 .net *"_ivl_5", 1 0, L_000001f1e4149068;  1 drivers
v000001f1e413af60_0 .net *"_ivl_8", 31 0, L_000001f1e41a0b70;  1 drivers
v000001f1e413bdc0_0 .net "clk", 0 0, L_000001f1e404cee0;  alias, 1 drivers
v000001f1e413a920_0 .var/i "i", 31 0;
v000001f1e413ad80_0 .net "readData1", 31 0, L_000001f1e404d5e0;  alias, 1 drivers
v000001f1e413b0a0_0 .net "readData2", 31 0, L_000001f1e404d650;  alias, 1 drivers
v000001f1e413a100_0 .net "readRegister1", 4 0, L_000001f1e4146c80;  alias, 1 drivers
v000001f1e413a420_0 .net "readRegister2", 4 0, L_000001f1e41470e0;  alias, 1 drivers
v000001f1e413a6a0 .array "registers", 31 0, 31 0;
v000001f1e413b780_0 .net "regs0", 31 0, L_000001f1e404d6c0;  alias, 1 drivers
v000001f1e413a560_0 .net "regs1", 31 0, L_000001f1e404d730;  alias, 1 drivers
v000001f1e413bbe0_0 .net "regs2", 31 0, L_000001f1e404ccb0;  alias, 1 drivers
v000001f1e413bc80_0 .net "regs3", 31 0, L_000001f1e404d7a0;  alias, 1 drivers
v000001f1e413a740_0 .net "regs4", 31 0, L_000001f1e404d810;  alias, 1 drivers
v000001f1e413b000_0 .net "regs5", 31 0, L_000001f1e404ca10;  alias, 1 drivers
v000001f1e413a9c0_0 .net "rst", 0 0, v000001f1e41468c0_0;  alias, 1 drivers
v000001f1e413aa60_0 .net "we", 0 0, v000001f1e4045050_0;  alias, 1 drivers
v000001f1e413b5a0_0 .net "writeData", 31 0, L_000001f1e41a50e0;  alias, 1 drivers
v000001f1e413b820_0 .net "writeRegister", 4 0, L_000001f1e41a0ad0;  alias, 1 drivers
E_000001f1e403ba90/0 .event negedge, v000001f1e4046310_0;
E_000001f1e403ba90/1 .event posedge, v000001f1e413bdc0_0;
E_000001f1e403ba90 .event/or E_000001f1e403ba90/0, E_000001f1e403ba90/1;
L_000001f1e41a11b0 .array/port v000001f1e413a6a0, L_000001f1e41a0df0;
L_000001f1e41a0df0 .concat [ 5 2 0 0], L_000001f1e4146c80, L_000001f1e4149068;
L_000001f1e41a0b70 .array/port v000001f1e413a6a0, L_000001f1e41a26f0;
L_000001f1e41a26f0 .concat [ 5 2 0 0], L_000001f1e41470e0, L_000001f1e41490b0;
S_000001f1e3fbd980 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_000001f1e3fbd7f0;
 .timescale 0 0;
v000001f1e401ac50_0 .var/i "i", 31 0;
S_000001f1e40035d0 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001f1e403c1d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001f1e404d180 .functor NOT 1, v000001f1e4044dd0_0, C4<0>, C4<0>, C4<0>;
v000001f1e413ba00_0 .net *"_ivl_0", 0 0, L_000001f1e404d180;  1 drivers
v000001f1e413baa0_0 .net "in1", 4 0, L_000001f1e41470e0;  alias, 1 drivers
v000001f1e413b140_0 .net "in2", 4 0, L_000001f1e41479a0;  alias, 1 drivers
v000001f1e413a060_0 .net "out", 4 0, L_000001f1e41a0ad0;  alias, 1 drivers
v000001f1e413a240_0 .net "s", 0 0, v000001f1e4044dd0_0;  alias, 1 drivers
L_000001f1e41a0ad0 .functor MUXZ 5, L_000001f1e41479a0, L_000001f1e41470e0, L_000001f1e404d180, C4<>;
S_000001f1e4003760 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001f1e403ced0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001f1e41a31c0 .functor NOT 1, v000001f1e4046090_0, C4<0>, C4<0>, C4<0>;
v000001f1e413a1a0_0 .net *"_ivl_0", 0 0, L_000001f1e41a31c0;  1 drivers
v000001f1e413b1e0_0 .net "in1", 31 0, v000001f1e413b8c0_0;  alias, 1 drivers
v000001f1e413ab00_0 .net "in2", 31 0, v000001f1e41409e0_0;  alias, 1 drivers
v000001f1e413b280_0 .net "out", 31 0, L_000001f1e41a50e0;  alias, 1 drivers
v000001f1e413b3c0_0 .net "s", 0 0, v000001f1e4046090_0;  alias, 1 drivers
L_000001f1e41a50e0 .functor MUXZ 32, v000001f1e41409e0_0, v000001f1e413b8c0_0, L_000001f1e41a31c0, C4<>;
S_000001f1e3fb6af0 .scope module, "alu" "ALU" 3 99, 9 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001f1e3fb6c80 .param/l "ADD" 0 9 12, C4<0000>;
P_000001f1e3fb6cb8 .param/l "AND" 0 9 12, C4<0010>;
P_000001f1e3fb6cf0 .param/l "NOR" 0 9 12, C4<0101>;
P_000001f1e3fb6d28 .param/l "OR" 0 9 12, C4<0011>;
P_000001f1e3fb6d60 .param/l "SGT" 0 9 12, C4<0111>;
P_000001f1e3fb6d98 .param/l "SLL" 0 9 12, C4<1000>;
P_000001f1e3fb6dd0 .param/l "SLT" 0 9 12, C4<0110>;
P_000001f1e3fb6e08 .param/l "SRL" 0 9 12, C4<1001>;
P_000001f1e3fb6e40 .param/l "SUB" 0 9 12, C4<0001>;
P_000001f1e3fb6e78 .param/l "XOR" 0 9 12, C4<0100>;
P_000001f1e3fb6eb0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001f1e3fb6ee8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001f1e4149530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f1e413a600_0 .net/2u *"_ivl_0", 31 0, L_000001f1e4149530;  1 drivers
v000001f1e413ac40_0 .net "opSel", 3 0, v000001f1e4044fb0_0;  alias, 1 drivers
v000001f1e413b320_0 .net "operand1", 31 0, L_000001f1e41a5540;  alias, 1 drivers
v000001f1e413b460_0 .net "operand2", 31 0, L_000001f1e41a2470;  alias, 1 drivers
v000001f1e413b8c0_0 .var "result", 31 0;
v000001f1e413a7e0_0 .net "zero", 0 0, L_000001f1e41a5d60;  alias, 1 drivers
E_000001f1e403d450 .event anyedge, v000001f1e4044fb0_0, v000001f1e413b320_0, v000001f1e40459b0_0;
L_000001f1e41a5d60 .cmp/eq 32, v000001f1e413b8c0_0, L_000001f1e4149530;
S_000001f1e3fe9a10 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001f1e406d340 .param/l "RType" 0 4 2, C4<000000>;
P_000001f1e406d378 .param/l "add" 0 4 5, C4<100000>;
P_000001f1e406d3b0 .param/l "addi" 0 4 8, C4<001000>;
P_000001f1e406d3e8 .param/l "addu" 0 4 5, C4<100001>;
P_000001f1e406d420 .param/l "and_" 0 4 5, C4<100100>;
P_000001f1e406d458 .param/l "andi" 0 4 8, C4<001100>;
P_000001f1e406d490 .param/l "beq" 0 4 10, C4<000100>;
P_000001f1e406d4c8 .param/l "bne" 0 4 10, C4<000101>;
P_000001f1e406d500 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f1e406d538 .param/l "j" 0 4 12, C4<000010>;
P_000001f1e406d570 .param/l "jal" 0 4 12, C4<000011>;
P_000001f1e406d5a8 .param/l "jr" 0 4 6, C4<001000>;
P_000001f1e406d5e0 .param/l "lw" 0 4 8, C4<100011>;
P_000001f1e406d618 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f1e406d650 .param/l "or_" 0 4 5, C4<100101>;
P_000001f1e406d688 .param/l "ori" 0 4 8, C4<001101>;
P_000001f1e406d6c0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f1e406d6f8 .param/l "sll" 0 4 6, C4<000000>;
P_000001f1e406d730 .param/l "slt" 0 4 5, C4<101010>;
P_000001f1e406d768 .param/l "slti" 0 4 8, C4<101010>;
P_000001f1e406d7a0 .param/l "srl" 0 4 6, C4<000010>;
P_000001f1e406d7d8 .param/l "sub" 0 4 5, C4<100010>;
P_000001f1e406d810 .param/l "subu" 0 4 5, C4<100011>;
P_000001f1e406d848 .param/l "sw" 0 4 8, C4<101011>;
P_000001f1e406d880 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f1e406d8b8 .param/l "xori" 0 4 8, C4<001110>;
v000001f1e413bd20_0 .var "PCsrc", 1 0;
v000001f1e413aba0_0 .net "excep_flag", 0 0, o000001f1e40f1888;  alias, 0 drivers
v000001f1e413ace0_0 .net "funct", 5 0, L_000001f1e4148080;  alias, 1 drivers
v000001f1e413bb40_0 .net "opcode", 5 0, L_000001f1e4147900;  alias, 1 drivers
v000001f1e413a4c0_0 .net "operand1", 31 0, L_000001f1e404d5e0;  alias, 1 drivers
v000001f1e413b640_0 .net "operand2", 31 0, L_000001f1e41a2470;  alias, 1 drivers
v000001f1e413b6e0_0 .net "rst", 0 0, v000001f1e41468c0_0;  alias, 1 drivers
E_000001f1e403d850/0 .event anyedge, v000001f1e4046310_0, v000001f1e413aba0_0, v000001f1e40454b0_0, v000001f1e413ad80_0;
E_000001f1e403d850/1 .event anyedge, v000001f1e40459b0_0, v000001f1e4046130_0;
E_000001f1e403d850 .event/or E_000001f1e403d850/0, E_000001f1e403d850/1;
S_000001f1e3fe9ba0 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001f1e413be60 .array "DataMem", 0 1023, 31 0;
v000001f1e413bf00_0 .net "address", 31 0, v000001f1e413b8c0_0;  alias, 1 drivers
v000001f1e413a880_0 .net "clock", 0 0, L_000001f1e404cee0;  alias, 1 drivers
v000001f1e413a2e0_0 .net "data", 31 0, L_000001f1e404d650;  alias, 1 drivers
v000001f1e413a380_0 .var/i "i", 31 0;
v000001f1e41409e0_0 .var "q", 31 0;
v000001f1e4141e80_0 .net "rden", 0 0, v000001f1e4045ff0_0;  alias, 1 drivers
v000001f1e4140ee0_0 .net "wren", 0 0, v000001f1e4046770_0;  alias, 1 drivers
E_000001f1e403d910 .event negedge, v000001f1e413bdc0_0;
S_000001f1e3fe28a0 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_000001f1e3fd5150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001f1e403cf10 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001f1e41408a0_0 .net "PCin", 31 0, L_000001f1e41a1d90;  alias, 1 drivers
v000001f1e4141de0_0 .var "PCout", 31 0;
v000001f1e4141f20_0 .net "clk", 0 0, L_000001f1e404cee0;  alias, 1 drivers
v000001f1e4141660_0 .net "rst", 0 0, v000001f1e41468c0_0;  alias, 1 drivers
    .scope S_000001f1e3fe9a10;
T_0 ;
    %wait E_000001f1e403d850;
    %load/vec4 v000001f1e413b6e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f1e413bd20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f1e413aba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f1e413bd20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f1e413bb40_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001f1e413a4c0_0;
    %load/vec4 v000001f1e413b640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001f1e413bb40_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000001f1e413a4c0_0;
    %load/vec4 v000001f1e413b640_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001f1e413bb40_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001f1e413bb40_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001f1e413bb40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001f1e413ace0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f1e413bd20_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f1e413bd20_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f1e3fe28a0;
T_1 ;
    %wait E_000001f1e403ba90;
    %load/vec4 v000001f1e4141660_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001f1e4141de0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f1e41408a0_0;
    %assign/vec4 v000001f1e4141de0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f1e3fd2980;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1e4045410_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001f1e4045410_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f1e4045410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %load/vec4 v000001f1e4045410_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1e4045410_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001979, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 537067525, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 537133079, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 272826371, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 201326596, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 339935233, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 2160682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 4257834, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 333447171, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 201326605, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 8388616, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e40463b0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001f1e3fd27f0;
T_3 ;
    %wait E_000001f1e403c910;
    %load/vec4 v000001f1e4046310_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001f1e40461d0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f1e4046770_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f1e4046090_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f1e4045ff0_0, 0;
    %assign/vec4 v000001f1e4044dd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001f1e40461d0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001f1e4044fb0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001f1e4045f50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f1e4045050_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f1e4046770_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f1e4046090_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f1e4045ff0_0, 0, 1;
    %store/vec4 v000001f1e4044dd0_0, 0, 1;
    %load/vec4 v000001f1e40454b0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e40461d0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4044dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %load/vec4 v000001f1e4046130_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4044dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f1e4044dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4046090_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4046770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f1e4045f50_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f1e4044fb0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f1e3fbd7f0;
T_4 ;
    %wait E_000001f1e403ba90;
    %fork t_1, S_000001f1e3fbd980;
    %jmp t_0;
    .scope S_000001f1e3fbd980;
t_1 ;
    %load/vec4 v000001f1e413a9c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1e401ac50_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001f1e401ac50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f1e401ac50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e413a6a0, 0, 4;
    %load/vec4 v000001f1e401ac50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1e401ac50_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f1e413aa60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001f1e413b5a0_0;
    %load/vec4 v000001f1e413b820_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e413a6a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e413a6a0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001f1e3fbd7f0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f1e3fbd7f0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1e413a920_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f1e413a920_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001f1e413a920_0;
    %ix/getv/s 4, v000001f1e413a920_0;
    %load/vec4a v000001f1e413a6a0, 4;
    %ix/getv/s 4, v000001f1e413a920_0;
    %load/vec4a v000001f1e413a6a0, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001f1e413a920_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1e413a920_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001f1e3fb6af0;
T_6 ;
    %wait E_000001f1e403d450;
    %load/vec4 v000001f1e413ac40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %add;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %sub;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %and;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %or;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %xor;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %or;
    %inv;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001f1e413b320_0;
    %load/vec4 v000001f1e413b460_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001f1e413b460_0;
    %load/vec4 v000001f1e413b320_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001f1e413b320_0;
    %ix/getv 4, v000001f1e413b460_0;
    %shiftl 4;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001f1e413b320_0;
    %ix/getv 4, v000001f1e413b460_0;
    %shiftr 4;
    %assign/vec4 v000001f1e413b8c0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f1e3fe9ba0;
T_7 ;
    %wait E_000001f1e403d910;
    %load/vec4 v000001f1e4141e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001f1e413bf00_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f1e413be60, 4;
    %assign/vec4 v000001f1e41409e0_0, 0;
T_7.0 ;
    %load/vec4 v000001f1e4140ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f1e413a2e0_0;
    %ix/getv 3, v000001f1e413bf00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e413be60, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f1e3fe9ba0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000001f1e3fe9ba0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1e413a380_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001f1e413a380_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001f1e413a380_0;
    %load/vec4a v000001f1e413be60, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v000001f1e413a380_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001f1e413a380_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1e413a380_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001f1e3fd5150;
T_10 ;
    %wait E_000001f1e403ba90;
    %load/vec4 v000001f1e4147220_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f1e41452c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f1e41452c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f1e41452c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f1e40579a0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e4148300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e41468c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001f1e40579a0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001f1e4148300_0;
    %inv;
    %assign/vec4 v000001f1e4148300_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f1e40579a0;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./ControlFlowInstructions/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e41468c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e41468c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v000001f1e41483a0_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
