#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000011ca09479a0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v0000011ca09b68c0_0 .net "PC", 31 0, v0000011ca09b1520_0;  1 drivers
v0000011ca09b7900_0 .var "clk", 0 0;
v0000011ca09b72c0_0 .net "clkout", 0 0, L_0000011ca093d7a0;  1 drivers
v0000011ca09b7c20_0 .net "cycles_consumed", 31 0, v0000011ca09b5860_0;  1 drivers
v0000011ca09b6d20_0 .net "regs0", 31 0, L_0000011ca093d5e0;  1 drivers
v0000011ca09b7860_0 .net "regs1", 31 0, L_0000011ca093d6c0;  1 drivers
v0000011ca09b7b80_0 .net "regs2", 31 0, L_0000011ca093d730;  1 drivers
v0000011ca09b7360_0 .net "regs3", 31 0, L_0000011ca093d880;  1 drivers
v0000011ca09b6b40_0 .net "regs4", 31 0, L_0000011ca093ca10;  1 drivers
v0000011ca09b7a40_0 .net "regs5", 31 0, L_0000011ca093cb60;  1 drivers
v0000011ca09b7d60_0 .var "rst", 0 0;
S_0000011ca08c5150 .scope module, "cpu" "processor" 2 35, 3 4 0, S_0000011ca09479a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_0000011ca0947cc0 .param/l "RType" 0 4 2, C4<000000>;
P_0000011ca0947cf8 .param/l "add" 0 4 5, C4<100000>;
P_0000011ca0947d30 .param/l "addi" 0 4 8, C4<001000>;
P_0000011ca0947d68 .param/l "addu" 0 4 5, C4<100001>;
P_0000011ca0947da0 .param/l "and_" 0 4 5, C4<100100>;
P_0000011ca0947dd8 .param/l "andi" 0 4 8, C4<001100>;
P_0000011ca0947e10 .param/l "beq" 0 4 10, C4<000100>;
P_0000011ca0947e48 .param/l "bne" 0 4 10, C4<000101>;
P_0000011ca0947e80 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_0000011ca0947eb8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000011ca0947ef0 .param/l "j" 0 4 12, C4<000010>;
P_0000011ca0947f28 .param/l "jal" 0 4 12, C4<000011>;
P_0000011ca0947f60 .param/l "jr" 0 4 6, C4<001000>;
P_0000011ca0947f98 .param/l "lw" 0 4 8, C4<100011>;
P_0000011ca0947fd0 .param/l "nor_" 0 4 5, C4<100111>;
P_0000011ca0948008 .param/l "or_" 0 4 5, C4<100101>;
P_0000011ca0948040 .param/l "ori" 0 4 8, C4<001101>;
P_0000011ca0948078 .param/l "sgt" 0 4 6, C4<101011>;
P_0000011ca09480b0 .param/l "sll" 0 4 6, C4<000000>;
P_0000011ca09480e8 .param/l "slt" 0 4 5, C4<101010>;
P_0000011ca0948120 .param/l "slti" 0 4 8, C4<101010>;
P_0000011ca0948158 .param/l "srl" 0 4 6, C4<000010>;
P_0000011ca0948190 .param/l "sub" 0 4 5, C4<100010>;
P_0000011ca09481c8 .param/l "subu" 0 4 5, C4<100011>;
P_0000011ca0948200 .param/l "sw" 0 4 8, C4<101011>;
P_0000011ca0948238 .param/l "xor_" 0 4 5, C4<100110>;
P_0000011ca0948270 .param/l "xori" 0 4 8, C4<001110>;
L_0000011ca093caf0 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093cfc0 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093d1f0 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093d490 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093cee0 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093d030 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093ccb0 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093d420 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093d7a0 .functor OR 1, v0000011ca09b7900_0, v0000011ca0935eb0_0, C4<0>, C4<0>;
L_0000011ca093cd20 .functor OR 1, L_0000011ca09b8300, L_0000011ca09b83a0, C4<0>, C4<0>;
L_0000011ca093d2d0 .functor AND 1, L_0000011ca0a112f0, L_0000011ca0a10c10, C4<1>, C4<1>;
L_0000011ca093cf50 .functor NOT 1, v0000011ca09b7d60_0, C4<0>, C4<0>, C4<0>;
L_0000011ca093d260 .functor OR 1, L_0000011ca0a116b0, L_0000011ca0a11750, C4<0>, C4<0>;
L_0000011ca093ce00 .functor OR 1, L_0000011ca093d260, L_0000011ca0a12650, C4<0>, C4<0>;
L_0000011ca093d500 .functor OR 1, L_0000011ca0a10df0, L_0000011ca0a121f0, C4<0>, C4<0>;
L_0000011ca093cc40 .functor AND 1, L_0000011ca0a11bb0, L_0000011ca093d500, C4<1>, C4<1>;
L_0000011ca0a12a50 .functor OR 1, L_0000011ca0a12330, L_0000011ca0a12470, C4<0>, C4<0>;
L_0000011ca0a12f90 .functor AND 1, L_0000011ca0a12150, L_0000011ca0a12a50, C4<1>, C4<1>;
v0000011ca09b17a0_0 .net "ALUOp", 3 0, v0000011ca0934ab0_0;  1 drivers
v0000011ca09b0f80_0 .net "ALUResult", 31 0, v0000011ca09abf00_0;  1 drivers
v0000011ca09b10c0_0 .net "ALUSrc", 0 0, v0000011ca0934b50_0;  1 drivers
v0000011ca09b0620_0 .net "ALUin2", 31 0, L_0000011ca0a12010;  1 drivers
v0000011ca09b1980_0 .net "MemReadEn", 0 0, v0000011ca0935050_0;  1 drivers
v0000011ca09b09e0_0 .net "MemWriteEn", 0 0, v0000011ca0934bf0_0;  1 drivers
v0000011ca09b1840_0 .net "MemtoReg", 0 0, v0000011ca0935af0_0;  1 drivers
v0000011ca09b03a0_0 .net "PC", 31 0, v0000011ca09b1520_0;  alias, 1 drivers
v0000011ca09b1ac0_0 .net "PCPlus1", 31 0, L_0000011ca09b8260;  1 drivers
v0000011ca09b1160_0 .net "PCsrc", 1 0, v0000011ca09aa9c0_0;  1 drivers
v0000011ca09b13e0_0 .net "RegDst", 0 0, v0000011ca0935230_0;  1 drivers
v0000011ca09b0760_0 .net "RegWriteEn", 0 0, v0000011ca0936310_0;  1 drivers
v0000011ca09b12a0_0 .net "WriteRegister", 4 0, L_0000011ca0a11610;  1 drivers
v0000011ca09b0ee0_0 .net *"_ivl_0", 0 0, L_0000011ca093caf0;  1 drivers
L_0000011ca09b88d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b0d00_0 .net/2u *"_ivl_10", 4 0, L_0000011ca09b88d0;  1 drivers
L_0000011ca09b8cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b1480_0 .net *"_ivl_101", 15 0, L_0000011ca09b8cc0;  1 drivers
v0000011ca09b18e0_0 .net *"_ivl_102", 31 0, L_0000011ca0a123d0;  1 drivers
L_0000011ca09b8d08 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b04e0_0 .net *"_ivl_105", 25 0, L_0000011ca09b8d08;  1 drivers
L_0000011ca09b8d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b1200_0 .net/2u *"_ivl_106", 31 0, L_0000011ca09b8d50;  1 drivers
v0000011ca09b1b60_0 .net *"_ivl_108", 0 0, L_0000011ca0a112f0;  1 drivers
L_0000011ca09b8d98 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b15c0_0 .net/2u *"_ivl_110", 5 0, L_0000011ca09b8d98;  1 drivers
v0000011ca09b0940_0 .net *"_ivl_112", 0 0, L_0000011ca0a10c10;  1 drivers
v0000011ca09b0a80_0 .net *"_ivl_115", 0 0, L_0000011ca093d2d0;  1 drivers
v0000011ca09b1c00_0 .net *"_ivl_116", 47 0, L_0000011ca0a11930;  1 drivers
L_0000011ca09b8de0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b0800_0 .net *"_ivl_119", 15 0, L_0000011ca09b8de0;  1 drivers
L_0000011ca09b8918 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000011ca09b06c0_0 .net/2u *"_ivl_12", 5 0, L_0000011ca09b8918;  1 drivers
v0000011ca09b0b20_0 .net *"_ivl_120", 47 0, L_0000011ca0a11a70;  1 drivers
L_0000011ca09b8e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b1ca0_0 .net *"_ivl_123", 15 0, L_0000011ca09b8e28;  1 drivers
v0000011ca09b1f20_0 .net *"_ivl_125", 0 0, L_0000011ca0a117f0;  1 drivers
v0000011ca09b1d40_0 .net *"_ivl_126", 31 0, L_0000011ca0a10fd0;  1 drivers
v0000011ca09b0580_0 .net *"_ivl_128", 47 0, L_0000011ca0a10cb0;  1 drivers
v0000011ca09b1e80_0 .net *"_ivl_130", 47 0, L_0000011ca0a10d50;  1 drivers
v0000011ca09b0120_0 .net *"_ivl_132", 47 0, L_0000011ca0a11110;  1 drivers
v0000011ca09b0300_0 .net *"_ivl_134", 47 0, L_0000011ca0a11430;  1 drivers
L_0000011ca09b8e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011ca09b0e40_0 .net/2u *"_ivl_138", 1 0, L_0000011ca09b8e70;  1 drivers
v0000011ca09b1340_0 .net *"_ivl_14", 0 0, L_0000011ca09b7040;  1 drivers
v0000011ca09b1de0_0 .net *"_ivl_140", 0 0, L_0000011ca0a119d0;  1 drivers
L_0000011ca09b8eb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000011ca09b0080_0 .net/2u *"_ivl_142", 1 0, L_0000011ca09b8eb8;  1 drivers
v0000011ca09b1020_0 .net *"_ivl_144", 0 0, L_0000011ca0a11570;  1 drivers
L_0000011ca09b8f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000011ca09b0260_0 .net/2u *"_ivl_146", 1 0, L_0000011ca09b8f00;  1 drivers
v0000011ca09b0bc0_0 .net *"_ivl_148", 0 0, L_0000011ca0a11250;  1 drivers
L_0000011ca09b8f48 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b01c0_0 .net/2u *"_ivl_150", 31 0, L_0000011ca09b8f48;  1 drivers
L_0000011ca09b8f90 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b0c60_0 .net/2u *"_ivl_152", 31 0, L_0000011ca09b8f90;  1 drivers
v0000011ca09b2270_0 .net *"_ivl_154", 31 0, L_0000011ca0a114d0;  1 drivers
v0000011ca09b2090_0 .net *"_ivl_156", 31 0, L_0000011ca0a11390;  1 drivers
L_0000011ca09b8960 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2ef0_0 .net/2u *"_ivl_16", 4 0, L_0000011ca09b8960;  1 drivers
v0000011ca09b2bd0_0 .net *"_ivl_160", 0 0, L_0000011ca093cf50;  1 drivers
L_0000011ca09b9020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3a30_0 .net/2u *"_ivl_162", 31 0, L_0000011ca09b9020;  1 drivers
L_0000011ca09b90f8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2450_0 .net/2u *"_ivl_166", 5 0, L_0000011ca09b90f8;  1 drivers
v0000011ca09b3170_0 .net *"_ivl_168", 0 0, L_0000011ca0a116b0;  1 drivers
L_0000011ca09b9140 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2db0_0 .net/2u *"_ivl_170", 5 0, L_0000011ca09b9140;  1 drivers
v0000011ca09b2e50_0 .net *"_ivl_172", 0 0, L_0000011ca0a11750;  1 drivers
v0000011ca09b24f0_0 .net *"_ivl_175", 0 0, L_0000011ca093d260;  1 drivers
L_0000011ca09b9188 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2a90_0 .net/2u *"_ivl_176", 5 0, L_0000011ca09b9188;  1 drivers
v0000011ca09b37b0_0 .net *"_ivl_178", 0 0, L_0000011ca0a12650;  1 drivers
v0000011ca09b3cb0_0 .net *"_ivl_181", 0 0, L_0000011ca093ce00;  1 drivers
L_0000011ca09b91d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3850_0 .net/2u *"_ivl_182", 15 0, L_0000011ca09b91d0;  1 drivers
v0000011ca09b35d0_0 .net *"_ivl_184", 31 0, L_0000011ca0a11890;  1 drivers
v0000011ca09b3d50_0 .net *"_ivl_187", 0 0, L_0000011ca0a11f70;  1 drivers
v0000011ca09b26d0_0 .net *"_ivl_188", 15 0, L_0000011ca0a11d90;  1 drivers
v0000011ca09b30d0_0 .net *"_ivl_19", 4 0, L_0000011ca09b6c80;  1 drivers
v0000011ca09b3710_0 .net *"_ivl_190", 31 0, L_0000011ca0a11b10;  1 drivers
v0000011ca09b2810_0 .net *"_ivl_194", 31 0, L_0000011ca0a10990;  1 drivers
L_0000011ca09b9218 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2130_0 .net *"_ivl_197", 25 0, L_0000011ca09b9218;  1 drivers
L_0000011ca09b9260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3df0_0 .net/2u *"_ivl_198", 31 0, L_0000011ca09b9260;  1 drivers
L_0000011ca09b8888 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3490_0 .net/2u *"_ivl_2", 5 0, L_0000011ca09b8888;  1 drivers
v0000011ca09b2770_0 .net *"_ivl_20", 4 0, L_0000011ca09b81c0;  1 drivers
v0000011ca09b3530_0 .net *"_ivl_200", 0 0, L_0000011ca0a11bb0;  1 drivers
L_0000011ca09b92a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3670_0 .net/2u *"_ivl_202", 5 0, L_0000011ca09b92a8;  1 drivers
v0000011ca09b3ad0_0 .net *"_ivl_204", 0 0, L_0000011ca0a10df0;  1 drivers
L_0000011ca09b92f0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000011ca09b21d0_0 .net/2u *"_ivl_206", 5 0, L_0000011ca09b92f0;  1 drivers
v0000011ca09b3210_0 .net *"_ivl_208", 0 0, L_0000011ca0a121f0;  1 drivers
v0000011ca09b38f0_0 .net *"_ivl_211", 0 0, L_0000011ca093d500;  1 drivers
v0000011ca09b28b0_0 .net *"_ivl_213", 0 0, L_0000011ca093cc40;  1 drivers
L_0000011ca09b9338 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2950_0 .net/2u *"_ivl_214", 5 0, L_0000011ca09b9338;  1 drivers
v0000011ca09b2310_0 .net *"_ivl_216", 0 0, L_0000011ca0a11c50;  1 drivers
L_0000011ca09b9380 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000011ca09b29f0_0 .net/2u *"_ivl_218", 31 0, L_0000011ca09b9380;  1 drivers
v0000011ca09b23b0_0 .net *"_ivl_220", 31 0, L_0000011ca0a10ad0;  1 drivers
v0000011ca09b32b0_0 .net *"_ivl_224", 31 0, L_0000011ca0a120b0;  1 drivers
L_0000011ca09b93c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3350_0 .net *"_ivl_227", 25 0, L_0000011ca09b93c8;  1 drivers
L_0000011ca09b9410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3e90_0 .net/2u *"_ivl_228", 31 0, L_0000011ca09b9410;  1 drivers
v0000011ca09b3f30_0 .net *"_ivl_230", 0 0, L_0000011ca0a12150;  1 drivers
L_0000011ca09b9458 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b2590_0 .net/2u *"_ivl_232", 5 0, L_0000011ca09b9458;  1 drivers
v0000011ca09b2b30_0 .net *"_ivl_234", 0 0, L_0000011ca0a12330;  1 drivers
L_0000011ca09b94a0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000011ca09b33f0_0 .net/2u *"_ivl_236", 5 0, L_0000011ca09b94a0;  1 drivers
v0000011ca09b3990_0 .net *"_ivl_238", 0 0, L_0000011ca0a12470;  1 drivers
v0000011ca09b2630_0 .net *"_ivl_24", 0 0, L_0000011ca093d1f0;  1 drivers
v0000011ca09b2c70_0 .net *"_ivl_241", 0 0, L_0000011ca0a12a50;  1 drivers
v0000011ca09b3b70_0 .net *"_ivl_243", 0 0, L_0000011ca0a12f90;  1 drivers
L_0000011ca09b94e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3c10_0 .net/2u *"_ivl_244", 5 0, L_0000011ca09b94e8;  1 drivers
v0000011ca09b2d10_0 .net *"_ivl_246", 0 0, L_0000011ca0a12790;  1 drivers
v0000011ca09b2f90_0 .net *"_ivl_248", 31 0, L_0000011ca0a10a30;  1 drivers
L_0000011ca09b89a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b3030_0 .net/2u *"_ivl_26", 4 0, L_0000011ca09b89a8;  1 drivers
v0000011ca09b4e60_0 .net *"_ivl_29", 4 0, L_0000011ca09b6dc0;  1 drivers
v0000011ca09b5d60_0 .net *"_ivl_32", 0 0, L_0000011ca093d490;  1 drivers
L_0000011ca09b89f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b5400_0 .net/2u *"_ivl_34", 4 0, L_0000011ca09b89f0;  1 drivers
v0000011ca09b4960_0 .net *"_ivl_37", 4 0, L_0000011ca09b84e0;  1 drivers
v0000011ca09b5180_0 .net *"_ivl_40", 0 0, L_0000011ca093cee0;  1 drivers
L_0000011ca09b8a38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b5360_0 .net/2u *"_ivl_42", 15 0, L_0000011ca09b8a38;  1 drivers
v0000011ca09b5a40_0 .net *"_ivl_45", 15 0, L_0000011ca09b8580;  1 drivers
v0000011ca09b54a0_0 .net *"_ivl_48", 0 0, L_0000011ca093d030;  1 drivers
v0000011ca09b4a00_0 .net *"_ivl_5", 5 0, L_0000011ca09b7680;  1 drivers
L_0000011ca09b8a80 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b5ae0_0 .net/2u *"_ivl_50", 36 0, L_0000011ca09b8a80;  1 drivers
L_0000011ca09b8ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b5e00_0 .net/2u *"_ivl_52", 31 0, L_0000011ca09b8ac8;  1 drivers
v0000011ca09b5680_0 .net *"_ivl_55", 4 0, L_0000011ca09b6960;  1 drivers
v0000011ca09b4aa0_0 .net *"_ivl_56", 36 0, L_0000011ca09b77c0;  1 drivers
v0000011ca09b4dc0_0 .net *"_ivl_58", 36 0, L_0000011ca09b8620;  1 drivers
v0000011ca09b5c20_0 .net *"_ivl_62", 0 0, L_0000011ca093ccb0;  1 drivers
L_0000011ca09b8b10 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b4c80_0 .net/2u *"_ivl_64", 5 0, L_0000011ca09b8b10;  1 drivers
v0000011ca09b4f00_0 .net *"_ivl_67", 5 0, L_0000011ca09b8120;  1 drivers
v0000011ca09b45a0_0 .net *"_ivl_70", 0 0, L_0000011ca093d420;  1 drivers
L_0000011ca09b8b58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b4500_0 .net/2u *"_ivl_72", 57 0, L_0000011ca09b8b58;  1 drivers
L_0000011ca09b8ba0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09b4320_0 .net/2u *"_ivl_74", 31 0, L_0000011ca09b8ba0;  1 drivers
v0000011ca09b57c0_0 .net *"_ivl_77", 25 0, L_0000011ca09b8080;  1 drivers
v0000011ca09b4780_0 .net *"_ivl_78", 57 0, L_0000011ca09b7ae0;  1 drivers
v0000011ca09b5b80_0 .net *"_ivl_8", 0 0, L_0000011ca093cfc0;  1 drivers
v0000011ca09b40a0_0 .net *"_ivl_80", 57 0, L_0000011ca09b86c0;  1 drivers
L_0000011ca09b8be8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000011ca09b43c0_0 .net/2u *"_ivl_84", 31 0, L_0000011ca09b8be8;  1 drivers
L_0000011ca09b8c30 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000011ca09b5040_0 .net/2u *"_ivl_88", 5 0, L_0000011ca09b8c30;  1 drivers
v0000011ca09b5220_0 .net *"_ivl_90", 0 0, L_0000011ca09b8300;  1 drivers
L_0000011ca09b8c78 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000011ca09b5540_0 .net/2u *"_ivl_92", 5 0, L_0000011ca09b8c78;  1 drivers
v0000011ca09b55e0_0 .net *"_ivl_94", 0 0, L_0000011ca09b83a0;  1 drivers
v0000011ca09b50e0_0 .net *"_ivl_97", 0 0, L_0000011ca093cd20;  1 drivers
v0000011ca09b5720_0 .net *"_ivl_98", 47 0, L_0000011ca09b6a00;  1 drivers
v0000011ca09b4460_0 .net "adderResult", 31 0, L_0000011ca0a11070;  1 drivers
v0000011ca09b5cc0_0 .net "address", 31 0, L_0000011ca09b7720;  1 drivers
v0000011ca09b4b40_0 .net "clk", 0 0, L_0000011ca093d7a0;  alias, 1 drivers
v0000011ca09b5860_0 .var "cycles_consumed", 31 0;
o0000011ca0961888 .functor BUFZ 1, C4<z>; HiZ drive
v0000011ca09b4640_0 .net "excep_flag", 0 0, o0000011ca0961888;  0 drivers
v0000011ca09b4280_0 .net "extImm", 31 0, L_0000011ca0a11e30;  1 drivers
v0000011ca09b46e0_0 .net "funct", 5 0, L_0000011ca09b7540;  1 drivers
v0000011ca09b4fa0_0 .net "hlt", 0 0, v0000011ca0935eb0_0;  1 drivers
v0000011ca09b5900_0 .net "imm", 15 0, L_0000011ca09b70e0;  1 drivers
v0000011ca09b5ea0_0 .net "immediate", 31 0, L_0000011ca0a11ed0;  1 drivers
v0000011ca09b59a0_0 .net "input_clk", 0 0, v0000011ca09b7900_0;  1 drivers
v0000011ca09b4d20_0 .net "instruction", 31 0, L_0000011ca0a11cf0;  1 drivers
v0000011ca09b5f40_0 .net "memoryReadData", 31 0, v0000011ca09b0440_0;  1 drivers
v0000011ca09b41e0_0 .net "nextPC", 31 0, L_0000011ca0a125b0;  1 drivers
v0000011ca09b4140_0 .net "opcode", 5 0, L_0000011ca09b7e00;  1 drivers
v0000011ca09b4820_0 .net "rd", 4 0, L_0000011ca09b7f40;  1 drivers
v0000011ca09b52c0_0 .net "readData1", 31 0, L_0000011ca093ce70;  1 drivers
v0000011ca09b48c0_0 .net "readData1_w", 31 0, L_0000011ca0a17660;  1 drivers
v0000011ca09b4be0_0 .net "readData2", 31 0, L_0000011ca093d180;  1 drivers
v0000011ca09b8760_0 .net "regs0", 31 0, L_0000011ca093d5e0;  alias, 1 drivers
v0000011ca09b7cc0_0 .net "regs1", 31 0, L_0000011ca093d6c0;  alias, 1 drivers
v0000011ca09b6fa0_0 .net "regs2", 31 0, L_0000011ca093d730;  alias, 1 drivers
v0000011ca09b6f00_0 .net "regs3", 31 0, L_0000011ca093d880;  alias, 1 drivers
v0000011ca09b7220_0 .net "regs4", 31 0, L_0000011ca093ca10;  alias, 1 drivers
v0000011ca09b79a0_0 .net "regs5", 31 0, L_0000011ca093cb60;  alias, 1 drivers
v0000011ca09b6be0_0 .net "rs", 4 0, L_0000011ca09b7fe0;  1 drivers
v0000011ca09b6aa0_0 .net "rst", 0 0, v0000011ca09b7d60_0;  1 drivers
v0000011ca09b7ea0_0 .net "rt", 4 0, L_0000011ca09b6e60;  1 drivers
v0000011ca09b7180_0 .net "shamt", 31 0, L_0000011ca09b7400;  1 drivers
v0000011ca09b75e0_0 .net "wire_instruction", 31 0, L_0000011ca093d0a0;  1 drivers
v0000011ca09b8440_0 .net "writeData", 31 0, L_0000011ca0a173e0;  1 drivers
v0000011ca09b74a0_0 .net "zero", 0 0, L_0000011ca0a17200;  1 drivers
L_0000011ca09b7680 .part L_0000011ca0a11cf0, 26, 6;
L_0000011ca09b7e00 .functor MUXZ 6, L_0000011ca09b7680, L_0000011ca09b8888, L_0000011ca093caf0, C4<>;
L_0000011ca09b7040 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b8918;
L_0000011ca09b6c80 .part L_0000011ca0a11cf0, 11, 5;
L_0000011ca09b81c0 .functor MUXZ 5, L_0000011ca09b6c80, L_0000011ca09b8960, L_0000011ca09b7040, C4<>;
L_0000011ca09b7f40 .functor MUXZ 5, L_0000011ca09b81c0, L_0000011ca09b88d0, L_0000011ca093cfc0, C4<>;
L_0000011ca09b6dc0 .part L_0000011ca0a11cf0, 21, 5;
L_0000011ca09b7fe0 .functor MUXZ 5, L_0000011ca09b6dc0, L_0000011ca09b89a8, L_0000011ca093d1f0, C4<>;
L_0000011ca09b84e0 .part L_0000011ca0a11cf0, 16, 5;
L_0000011ca09b6e60 .functor MUXZ 5, L_0000011ca09b84e0, L_0000011ca09b89f0, L_0000011ca093d490, C4<>;
L_0000011ca09b8580 .part L_0000011ca0a11cf0, 0, 16;
L_0000011ca09b70e0 .functor MUXZ 16, L_0000011ca09b8580, L_0000011ca09b8a38, L_0000011ca093cee0, C4<>;
L_0000011ca09b6960 .part L_0000011ca0a11cf0, 6, 5;
L_0000011ca09b77c0 .concat [ 5 32 0 0], L_0000011ca09b6960, L_0000011ca09b8ac8;
L_0000011ca09b8620 .functor MUXZ 37, L_0000011ca09b77c0, L_0000011ca09b8a80, L_0000011ca093d030, C4<>;
L_0000011ca09b7400 .part L_0000011ca09b8620, 0, 32;
L_0000011ca09b8120 .part L_0000011ca0a11cf0, 0, 6;
L_0000011ca09b7540 .functor MUXZ 6, L_0000011ca09b8120, L_0000011ca09b8b10, L_0000011ca093ccb0, C4<>;
L_0000011ca09b8080 .part L_0000011ca0a11cf0, 0, 26;
L_0000011ca09b7ae0 .concat [ 26 32 0 0], L_0000011ca09b8080, L_0000011ca09b8ba0;
L_0000011ca09b86c0 .functor MUXZ 58, L_0000011ca09b7ae0, L_0000011ca09b8b58, L_0000011ca093d420, C4<>;
L_0000011ca09b7720 .part L_0000011ca09b86c0, 0, 32;
L_0000011ca09b8260 .arith/sum 32, v0000011ca09b1520_0, L_0000011ca09b8be8;
L_0000011ca09b8300 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b8c30;
L_0000011ca09b83a0 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b8c78;
L_0000011ca09b6a00 .concat [ 32 16 0 0], L_0000011ca09b7720, L_0000011ca09b8cc0;
L_0000011ca0a123d0 .concat [ 6 26 0 0], L_0000011ca09b7e00, L_0000011ca09b8d08;
L_0000011ca0a112f0 .cmp/eq 32, L_0000011ca0a123d0, L_0000011ca09b8d50;
L_0000011ca0a10c10 .cmp/eq 6, L_0000011ca09b7540, L_0000011ca09b8d98;
L_0000011ca0a11930 .concat [ 32 16 0 0], L_0000011ca093ce70, L_0000011ca09b8de0;
L_0000011ca0a11a70 .concat [ 32 16 0 0], v0000011ca09b1520_0, L_0000011ca09b8e28;
L_0000011ca0a117f0 .part L_0000011ca09b70e0, 15, 1;
LS_0000011ca0a10fd0_0_0 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_4 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_8 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_12 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_16 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_20 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_24 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_0_28 .concat [ 1 1 1 1], L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0, L_0000011ca0a117f0;
LS_0000011ca0a10fd0_1_0 .concat [ 4 4 4 4], LS_0000011ca0a10fd0_0_0, LS_0000011ca0a10fd0_0_4, LS_0000011ca0a10fd0_0_8, LS_0000011ca0a10fd0_0_12;
LS_0000011ca0a10fd0_1_4 .concat [ 4 4 4 4], LS_0000011ca0a10fd0_0_16, LS_0000011ca0a10fd0_0_20, LS_0000011ca0a10fd0_0_24, LS_0000011ca0a10fd0_0_28;
L_0000011ca0a10fd0 .concat [ 16 16 0 0], LS_0000011ca0a10fd0_1_0, LS_0000011ca0a10fd0_1_4;
L_0000011ca0a10cb0 .concat [ 16 32 0 0], L_0000011ca09b70e0, L_0000011ca0a10fd0;
L_0000011ca0a10d50 .arith/sum 48, L_0000011ca0a11a70, L_0000011ca0a10cb0;
L_0000011ca0a11110 .functor MUXZ 48, L_0000011ca0a10d50, L_0000011ca0a11930, L_0000011ca093d2d0, C4<>;
L_0000011ca0a11430 .functor MUXZ 48, L_0000011ca0a11110, L_0000011ca09b6a00, L_0000011ca093cd20, C4<>;
L_0000011ca0a11070 .part L_0000011ca0a11430, 0, 32;
L_0000011ca0a119d0 .cmp/eq 2, v0000011ca09aa9c0_0, L_0000011ca09b8e70;
L_0000011ca0a11570 .cmp/eq 2, v0000011ca09aa9c0_0, L_0000011ca09b8eb8;
L_0000011ca0a11250 .cmp/eq 2, v0000011ca09aa9c0_0, L_0000011ca09b8f00;
L_0000011ca0a114d0 .functor MUXZ 32, L_0000011ca09b8f90, L_0000011ca09b8f48, L_0000011ca0a11250, C4<>;
L_0000011ca0a11390 .functor MUXZ 32, L_0000011ca0a114d0, L_0000011ca0a11070, L_0000011ca0a11570, C4<>;
L_0000011ca0a125b0 .functor MUXZ 32, L_0000011ca0a11390, L_0000011ca09b8260, L_0000011ca0a119d0, C4<>;
L_0000011ca0a11cf0 .functor MUXZ 32, L_0000011ca093d0a0, L_0000011ca09b9020, L_0000011ca093cf50, C4<>;
L_0000011ca0a116b0 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b90f8;
L_0000011ca0a11750 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b9140;
L_0000011ca0a12650 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b9188;
L_0000011ca0a11890 .concat [ 16 16 0 0], L_0000011ca09b70e0, L_0000011ca09b91d0;
L_0000011ca0a11f70 .part L_0000011ca09b70e0, 15, 1;
LS_0000011ca0a11d90_0_0 .concat [ 1 1 1 1], L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70;
LS_0000011ca0a11d90_0_4 .concat [ 1 1 1 1], L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70;
LS_0000011ca0a11d90_0_8 .concat [ 1 1 1 1], L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70;
LS_0000011ca0a11d90_0_12 .concat [ 1 1 1 1], L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70, L_0000011ca0a11f70;
L_0000011ca0a11d90 .concat [ 4 4 4 4], LS_0000011ca0a11d90_0_0, LS_0000011ca0a11d90_0_4, LS_0000011ca0a11d90_0_8, LS_0000011ca0a11d90_0_12;
L_0000011ca0a11b10 .concat [ 16 16 0 0], L_0000011ca09b70e0, L_0000011ca0a11d90;
L_0000011ca0a11e30 .functor MUXZ 32, L_0000011ca0a11b10, L_0000011ca0a11890, L_0000011ca093ce00, C4<>;
L_0000011ca0a10990 .concat [ 6 26 0 0], L_0000011ca09b7e00, L_0000011ca09b9218;
L_0000011ca0a11bb0 .cmp/eq 32, L_0000011ca0a10990, L_0000011ca09b9260;
L_0000011ca0a10df0 .cmp/eq 6, L_0000011ca09b7540, L_0000011ca09b92a8;
L_0000011ca0a121f0 .cmp/eq 6, L_0000011ca09b7540, L_0000011ca09b92f0;
L_0000011ca0a11c50 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b9338;
L_0000011ca0a10ad0 .functor MUXZ 32, L_0000011ca0a11e30, L_0000011ca09b9380, L_0000011ca0a11c50, C4<>;
L_0000011ca0a11ed0 .functor MUXZ 32, L_0000011ca0a10ad0, L_0000011ca09b7400, L_0000011ca093cc40, C4<>;
L_0000011ca0a120b0 .concat [ 6 26 0 0], L_0000011ca09b7e00, L_0000011ca09b93c8;
L_0000011ca0a12150 .cmp/eq 32, L_0000011ca0a120b0, L_0000011ca09b9410;
L_0000011ca0a12330 .cmp/eq 6, L_0000011ca09b7540, L_0000011ca09b9458;
L_0000011ca0a12470 .cmp/eq 6, L_0000011ca09b7540, L_0000011ca09b94a0;
L_0000011ca0a12790 .cmp/eq 6, L_0000011ca09b7e00, L_0000011ca09b94e8;
L_0000011ca0a10a30 .functor MUXZ 32, L_0000011ca093ce70, v0000011ca09b1520_0, L_0000011ca0a12790, C4<>;
L_0000011ca0a17660 .functor MUXZ 32, L_0000011ca0a10a30, L_0000011ca093d180, L_0000011ca0a12f90, C4<>;
S_0000011ca08c52e0 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000011ca092c3d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000011ca08f63e0 .functor NOT 1, v0000011ca0934b50_0, C4<0>, C4<0>, C4<0>;
v0000011ca0936450_0 .net *"_ivl_0", 0 0, L_0000011ca08f63e0;  1 drivers
v0000011ca09359b0_0 .net "in1", 31 0, L_0000011ca093d180;  alias, 1 drivers
v0000011ca0936630_0 .net "in2", 31 0, L_0000011ca0a11ed0;  alias, 1 drivers
v0000011ca0936810_0 .net "out", 31 0, L_0000011ca0a12010;  alias, 1 drivers
v0000011ca0934e70_0 .net "s", 0 0, v0000011ca0934b50_0;  alias, 1 drivers
L_0000011ca0a12010 .functor MUXZ 32, L_0000011ca0a11ed0, L_0000011ca093d180, L_0000011ca08f63e0, C4<>;
S_0000011ca08c27f0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000011ca095cd80 .param/l "RType" 0 4 2, C4<000000>;
P_0000011ca095cdb8 .param/l "add" 0 4 5, C4<100000>;
P_0000011ca095cdf0 .param/l "addi" 0 4 8, C4<001000>;
P_0000011ca095ce28 .param/l "addu" 0 4 5, C4<100001>;
P_0000011ca095ce60 .param/l "and_" 0 4 5, C4<100100>;
P_0000011ca095ce98 .param/l "andi" 0 4 8, C4<001100>;
P_0000011ca095ced0 .param/l "beq" 0 4 10, C4<000100>;
P_0000011ca095cf08 .param/l "bne" 0 4 10, C4<000101>;
P_0000011ca095cf40 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000011ca095cf78 .param/l "j" 0 4 12, C4<000010>;
P_0000011ca095cfb0 .param/l "jal" 0 4 12, C4<000011>;
P_0000011ca095cfe8 .param/l "jr" 0 4 6, C4<001000>;
P_0000011ca095d020 .param/l "lw" 0 4 8, C4<100011>;
P_0000011ca095d058 .param/l "nor_" 0 4 5, C4<100111>;
P_0000011ca095d090 .param/l "or_" 0 4 5, C4<100101>;
P_0000011ca095d0c8 .param/l "ori" 0 4 8, C4<001101>;
P_0000011ca095d100 .param/l "sgt" 0 4 6, C4<101011>;
P_0000011ca095d138 .param/l "sll" 0 4 6, C4<000000>;
P_0000011ca095d170 .param/l "slt" 0 4 5, C4<101010>;
P_0000011ca095d1a8 .param/l "slti" 0 4 8, C4<101010>;
P_0000011ca095d1e0 .param/l "srl" 0 4 6, C4<000010>;
P_0000011ca095d218 .param/l "sub" 0 4 5, C4<100010>;
P_0000011ca095d250 .param/l "subu" 0 4 5, C4<100011>;
P_0000011ca095d288 .param/l "sw" 0 4 8, C4<101011>;
P_0000011ca095d2c0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000011ca095d2f8 .param/l "xori" 0 4 8, C4<001110>;
v0000011ca0934ab0_0 .var "ALUOp", 3 0;
v0000011ca0934b50_0 .var "ALUSrc", 0 0;
v0000011ca0935050_0 .var "MemReadEn", 0 0;
v0000011ca0934bf0_0 .var "MemWriteEn", 0 0;
v0000011ca0935af0_0 .var "MemtoReg", 0 0;
v0000011ca0935230_0 .var "RegDst", 0 0;
v0000011ca0936310_0 .var "RegWriteEn", 0 0;
v0000011ca0936090_0 .net "funct", 5 0, L_0000011ca09b7540;  alias, 1 drivers
v0000011ca0935eb0_0 .var "hlt", 0 0;
v0000011ca09355f0_0 .net "opcode", 5 0, L_0000011ca09b7e00;  alias, 1 drivers
v0000011ca0934d30_0 .net "rst", 0 0, v0000011ca09b7d60_0;  alias, 1 drivers
E_0000011ca092c710 .event anyedge, v0000011ca0934d30_0, v0000011ca09355f0_0, v0000011ca0936090_0;
S_0000011ca08c2980 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_0000011ca093d0a0 .functor BUFZ 32, L_0000011ca0a111b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca0935a50 .array "InstMem", 0 1023, 31 0;
v0000011ca0935690_0 .net *"_ivl_0", 31 0, L_0000011ca0a111b0;  1 drivers
v0000011ca0935730_0 .net *"_ivl_3", 9 0, L_0000011ca0a108f0;  1 drivers
v0000011ca0935b90_0 .net *"_ivl_4", 11 0, L_0000011ca0a12510;  1 drivers
L_0000011ca09b8fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011ca0935c30_0 .net *"_ivl_7", 1 0, L_0000011ca09b8fd8;  1 drivers
v0000011ca0936130_0 .net "address", 31 0, v0000011ca09b1520_0;  alias, 1 drivers
v0000011ca09361d0_0 .var/i "i", 31 0;
v0000011ca0936270_0 .net "q", 31 0, L_0000011ca093d0a0;  alias, 1 drivers
L_0000011ca0a111b0 .array/port v0000011ca0935a50, L_0000011ca0a12510;
L_0000011ca0a108f0 .part v0000011ca09b1520_0, 0, 10;
L_0000011ca0a12510 .concat [ 10 2 0 0], L_0000011ca0a108f0, L_0000011ca09b8fd8;
S_0000011ca08ad7f0 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_0000011ca093ce70 .functor BUFZ 32, L_0000011ca0a10e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000011ca093d180 .functor BUFZ 32, L_0000011ca0a12290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca09aa2e0_1 .array/port v0000011ca09aa2e0, 1;
L_0000011ca093d5e0 .functor BUFZ 32, v0000011ca09aa2e0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca09aa2e0_2 .array/port v0000011ca09aa2e0, 2;
L_0000011ca093d6c0 .functor BUFZ 32, v0000011ca09aa2e0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca09aa2e0_3 .array/port v0000011ca09aa2e0, 3;
L_0000011ca093d730 .functor BUFZ 32, v0000011ca09aa2e0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca09aa2e0_4 .array/port v0000011ca09aa2e0, 4;
L_0000011ca093d880 .functor BUFZ 32, v0000011ca09aa2e0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca09aa2e0_5 .array/port v0000011ca09aa2e0, 5;
L_0000011ca093ca10 .functor BUFZ 32, v0000011ca09aa2e0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca09aa2e0_6 .array/port v0000011ca09aa2e0, 6;
L_0000011ca093cb60 .functor BUFZ 32, v0000011ca09aa2e0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000011ca090bbf0_0 .net *"_ivl_0", 31 0, L_0000011ca0a10e90;  1 drivers
v0000011ca09aaa60_0 .net *"_ivl_10", 6 0, L_0000011ca0a10f30;  1 drivers
L_0000011ca09b90b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011ca09ab8c0_0 .net *"_ivl_13", 1 0, L_0000011ca09b90b0;  1 drivers
v0000011ca09aa880_0 .net *"_ivl_2", 6 0, L_0000011ca0a10b70;  1 drivers
L_0000011ca09b9068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011ca09ab280_0 .net *"_ivl_5", 1 0, L_0000011ca09b9068;  1 drivers
v0000011ca09aa060_0 .net *"_ivl_8", 31 0, L_0000011ca0a12290;  1 drivers
v0000011ca09ab820_0 .net "clk", 0 0, L_0000011ca093d7a0;  alias, 1 drivers
v0000011ca09abe60_0 .var/i "i", 31 0;
v0000011ca09aa100_0 .net "readData1", 31 0, L_0000011ca093ce70;  alias, 1 drivers
v0000011ca09abaa0_0 .net "readData2", 31 0, L_0000011ca093d180;  alias, 1 drivers
v0000011ca09aab00_0 .net "readRegister1", 4 0, L_0000011ca09b7fe0;  alias, 1 drivers
v0000011ca09aaba0_0 .net "readRegister2", 4 0, L_0000011ca09b6e60;  alias, 1 drivers
v0000011ca09aa2e0 .array "registers", 31 0, 31 0;
v0000011ca09ab000_0 .net "regs0", 31 0, L_0000011ca093d5e0;  alias, 1 drivers
v0000011ca09abbe0_0 .net "regs1", 31 0, L_0000011ca093d6c0;  alias, 1 drivers
v0000011ca09aac40_0 .net "regs2", 31 0, L_0000011ca093d730;  alias, 1 drivers
v0000011ca09aa600_0 .net "regs3", 31 0, L_0000011ca093d880;  alias, 1 drivers
v0000011ca09abb40_0 .net "regs4", 31 0, L_0000011ca093ca10;  alias, 1 drivers
v0000011ca09ab5a0_0 .net "regs5", 31 0, L_0000011ca093cb60;  alias, 1 drivers
v0000011ca09aace0_0 .net "rst", 0 0, v0000011ca09b7d60_0;  alias, 1 drivers
v0000011ca09aad80_0 .net "we", 0 0, v0000011ca0936310_0;  alias, 1 drivers
v0000011ca09aa4c0_0 .net "writeData", 31 0, L_0000011ca0a173e0;  alias, 1 drivers
v0000011ca09aa380_0 .net "writeRegister", 4 0, L_0000011ca0a11610;  alias, 1 drivers
E_0000011ca092c010/0 .event negedge, v0000011ca0934d30_0;
E_0000011ca092c010/1 .event posedge, v0000011ca09ab820_0;
E_0000011ca092c010 .event/or E_0000011ca092c010/0, E_0000011ca092c010/1;
L_0000011ca0a10e90 .array/port v0000011ca09aa2e0, L_0000011ca0a10b70;
L_0000011ca0a10b70 .concat [ 5 2 0 0], L_0000011ca09b7fe0, L_0000011ca09b9068;
L_0000011ca0a12290 .array/port v0000011ca09aa2e0, L_0000011ca0a10f30;
L_0000011ca0a10f30 .concat [ 5 2 0 0], L_0000011ca09b6e60, L_0000011ca09b90b0;
S_0000011ca08ad980 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_0000011ca08ad7f0;
 .timescale 0 0;
v0000011ca090bb50_0 .var/i "i", 31 0;
S_0000011ca08f35d0 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000011ca092c050 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000011ca093d570 .functor NOT 1, v0000011ca0935230_0, C4<0>, C4<0>, C4<0>;
v0000011ca09aa920_0 .net *"_ivl_0", 0 0, L_0000011ca093d570;  1 drivers
v0000011ca09ab140_0 .net "in1", 4 0, L_0000011ca09b6e60;  alias, 1 drivers
v0000011ca09abc80_0 .net "in2", 4 0, L_0000011ca09b7f40;  alias, 1 drivers
v0000011ca09abd20_0 .net "out", 4 0, L_0000011ca0a11610;  alias, 1 drivers
v0000011ca09aae20_0 .net "s", 0 0, v0000011ca0935230_0;  alias, 1 drivers
L_0000011ca0a11610 .functor MUXZ 5, L_0000011ca09b7f40, L_0000011ca09b6e60, L_0000011ca093d570, C4<>;
S_0000011ca08f3760 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000011ca092cd50 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000011ca0a12cf0 .functor NOT 1, v0000011ca0935af0_0, C4<0>, C4<0>, C4<0>;
v0000011ca09ab1e0_0 .net *"_ivl_0", 0 0, L_0000011ca0a12cf0;  1 drivers
v0000011ca09aa240_0 .net "in1", 31 0, v0000011ca09abf00_0;  alias, 1 drivers
v0000011ca09ab320_0 .net "in2", 31 0, v0000011ca09b0440_0;  alias, 1 drivers
v0000011ca09aaec0_0 .net "out", 31 0, L_0000011ca0a173e0;  alias, 1 drivers
v0000011ca09ab640_0 .net "s", 0 0, v0000011ca0935af0_0;  alias, 1 drivers
L_0000011ca0a173e0 .functor MUXZ 32, v0000011ca09b0440_0, v0000011ca09abf00_0, L_0000011ca0a12cf0, C4<>;
S_0000011ca08a6af0 .scope module, "alu" "ALU" 3 99, 9 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000011ca08a6c80 .param/l "ADD" 0 9 12, C4<0000>;
P_0000011ca08a6cb8 .param/l "AND" 0 9 12, C4<0010>;
P_0000011ca08a6cf0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000011ca08a6d28 .param/l "OR" 0 9 12, C4<0011>;
P_0000011ca08a6d60 .param/l "SGT" 0 9 12, C4<0111>;
P_0000011ca08a6d98 .param/l "SLL" 0 9 12, C4<1000>;
P_0000011ca08a6dd0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000011ca08a6e08 .param/l "SRL" 0 9 12, C4<1001>;
P_0000011ca08a6e40 .param/l "SUB" 0 9 12, C4<0001>;
P_0000011ca08a6e78 .param/l "XOR" 0 9 12, C4<0100>;
P_0000011ca08a6eb0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000011ca08a6ee8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000011ca09b9530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011ca09abdc0_0 .net/2u *"_ivl_0", 31 0, L_0000011ca09b9530;  1 drivers
v0000011ca09ab6e0_0 .net "opSel", 3 0, v0000011ca0934ab0_0;  alias, 1 drivers
v0000011ca09aaf60_0 .net "operand1", 31 0, L_0000011ca0a17660;  alias, 1 drivers
v0000011ca09aa740_0 .net "operand2", 31 0, L_0000011ca0a12010;  alias, 1 drivers
v0000011ca09abf00_0 .var "result", 31 0;
v0000011ca09ab0a0_0 .net "zero", 0 0, L_0000011ca0a17200;  alias, 1 drivers
E_0000011ca092d490 .event anyedge, v0000011ca0934ab0_0, v0000011ca09aaf60_0, v0000011ca0936810_0;
L_0000011ca0a17200 .cmp/eq 32, v0000011ca09abf00_0, L_0000011ca09b9530;
S_0000011ca08d9a10 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_0000011ca095d340 .param/l "RType" 0 4 2, C4<000000>;
P_0000011ca095d378 .param/l "add" 0 4 5, C4<100000>;
P_0000011ca095d3b0 .param/l "addi" 0 4 8, C4<001000>;
P_0000011ca095d3e8 .param/l "addu" 0 4 5, C4<100001>;
P_0000011ca095d420 .param/l "and_" 0 4 5, C4<100100>;
P_0000011ca095d458 .param/l "andi" 0 4 8, C4<001100>;
P_0000011ca095d490 .param/l "beq" 0 4 10, C4<000100>;
P_0000011ca095d4c8 .param/l "bne" 0 4 10, C4<000101>;
P_0000011ca095d500 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000011ca095d538 .param/l "j" 0 4 12, C4<000010>;
P_0000011ca095d570 .param/l "jal" 0 4 12, C4<000011>;
P_0000011ca095d5a8 .param/l "jr" 0 4 6, C4<001000>;
P_0000011ca095d5e0 .param/l "lw" 0 4 8, C4<100011>;
P_0000011ca095d618 .param/l "nor_" 0 4 5, C4<100111>;
P_0000011ca095d650 .param/l "or_" 0 4 5, C4<100101>;
P_0000011ca095d688 .param/l "ori" 0 4 8, C4<001101>;
P_0000011ca095d6c0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000011ca095d6f8 .param/l "sll" 0 4 6, C4<000000>;
P_0000011ca095d730 .param/l "slt" 0 4 5, C4<101010>;
P_0000011ca095d768 .param/l "slti" 0 4 8, C4<101010>;
P_0000011ca095d7a0 .param/l "srl" 0 4 6, C4<000010>;
P_0000011ca095d7d8 .param/l "sub" 0 4 5, C4<100010>;
P_0000011ca095d810 .param/l "subu" 0 4 5, C4<100011>;
P_0000011ca095d848 .param/l "sw" 0 4 8, C4<101011>;
P_0000011ca095d880 .param/l "xor_" 0 4 5, C4<100110>;
P_0000011ca095d8b8 .param/l "xori" 0 4 8, C4<001110>;
v0000011ca09aa9c0_0 .var "PCsrc", 1 0;
v0000011ca09ab3c0_0 .net "excep_flag", 0 0, o0000011ca0961888;  alias, 0 drivers
v0000011ca09ab460_0 .net "funct", 5 0, L_0000011ca09b7540;  alias, 1 drivers
v0000011ca09aa1a0_0 .net "opcode", 5 0, L_0000011ca09b7e00;  alias, 1 drivers
v0000011ca09aa420_0 .net "operand1", 31 0, L_0000011ca093ce70;  alias, 1 drivers
v0000011ca09aa560_0 .net "operand2", 31 0, L_0000011ca0a12010;  alias, 1 drivers
v0000011ca09ab500_0 .net "rst", 0 0, v0000011ca09b7d60_0;  alias, 1 drivers
E_0000011ca092d190/0 .event anyedge, v0000011ca0934d30_0, v0000011ca09ab3c0_0, v0000011ca09355f0_0, v0000011ca09aa100_0;
E_0000011ca092d190/1 .event anyedge, v0000011ca0936810_0, v0000011ca0936090_0;
E_0000011ca092d190 .event/or E_0000011ca092d190/0, E_0000011ca092d190/1;
S_0000011ca08d9ba0 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000011ca09aa6a0 .array "DataMem", 0 1023, 31 0;
v0000011ca09aa7e0_0 .net "address", 31 0, v0000011ca09abf00_0;  alias, 1 drivers
v0000011ca09ab780_0 .net "clock", 0 0, L_0000011ca093d7a0;  alias, 1 drivers
v0000011ca09ab960_0 .net "data", 31 0, L_0000011ca093d180;  alias, 1 drivers
v0000011ca09aba00_0 .var/i "i", 31 0;
v0000011ca09b0440_0 .var "q", 31 0;
v0000011ca09b1a20_0 .net "rden", 0 0, v0000011ca0935050_0;  alias, 1 drivers
v0000011ca09b1660_0 .net "wren", 0 0, v0000011ca0934bf0_0;  alias, 1 drivers
E_0000011ca092d010 .event negedge, v0000011ca09ab820_0;
S_0000011ca08d28a0 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_0000011ca08c5150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000011ca092cf90 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000011ca09b0da0_0 .net "PCin", 31 0, L_0000011ca0a125b0;  alias, 1 drivers
v0000011ca09b1520_0 .var "PCout", 31 0;
v0000011ca09b1700_0 .net "clk", 0 0, L_0000011ca093d7a0;  alias, 1 drivers
v0000011ca09b08a0_0 .net "rst", 0 0, v0000011ca09b7d60_0;  alias, 1 drivers
    .scope S_0000011ca08d9a10;
T_0 ;
    %wait E_0000011ca092d190;
    %load/vec4 v0000011ca09ab500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011ca09aa9c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011ca09ab3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000011ca09aa9c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000011ca09aa1a0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000011ca09aa420_0;
    %load/vec4 v0000011ca09aa560_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000011ca09aa1a0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000011ca09aa420_0;
    %load/vec4 v0000011ca09aa560_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v0000011ca09aa1a0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000011ca09aa1a0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000011ca09aa1a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0000011ca09ab460_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000011ca09aa9c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011ca09aa9c0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011ca08d28a0;
T_1 ;
    %wait E_0000011ca092c010;
    %load/vec4 v0000011ca09b08a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000011ca09b1520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000011ca09b0da0_0;
    %assign/vec4 v0000011ca09b1520_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000011ca08c2980;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011ca09361d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000011ca09361d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000011ca09361d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %load/vec4 v0000011ca09361d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011ca09361d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001979, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 537067525, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 537133079, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 272826371, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 201326596, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 339935233, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 2160682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 400556035, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 4257834, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 333447171, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 201326605, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 201326609, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 8388616, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 201326612, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca0935a50, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000011ca08c27f0;
T_3 ;
    %wait E_0000011ca092c710;
    %load/vec4 v0000011ca0934d30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000011ca0935eb0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000011ca0934bf0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000011ca0935af0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000011ca0935050_0, 0;
    %assign/vec4 v0000011ca0935230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000011ca0935eb0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000011ca0934ab0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000011ca0934b50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000011ca0936310_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000011ca0934bf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000011ca0935af0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000011ca0935050_0, 0, 1;
    %store/vec4 v0000011ca0935230_0, 0, 1;
    %load/vec4 v0000011ca09355f0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0935eb0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0935230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %load/vec4 v0000011ca0936090_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0935230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011ca0935230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0935050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0936310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0935af0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011ca0934b50_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000011ca0934ab0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000011ca08ad7f0;
T_4 ;
    %wait E_0000011ca092c010;
    %fork t_1, S_0000011ca08ad980;
    %jmp t_0;
    .scope S_0000011ca08ad980;
t_1 ;
    %load/vec4 v0000011ca09aace0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011ca090bb50_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000011ca090bb50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000011ca090bb50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca09aa2e0, 0, 4;
    %load/vec4 v0000011ca090bb50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011ca090bb50_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000011ca09aad80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000011ca09aa4c0_0;
    %load/vec4 v0000011ca09aa380_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca09aa2e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca09aa2e0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000011ca08ad7f0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000011ca08ad7f0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011ca09abe60_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000011ca09abe60_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000011ca09abe60_0;
    %ix/getv/s 4, v0000011ca09abe60_0;
    %load/vec4a v0000011ca09aa2e0, 4;
    %ix/getv/s 4, v0000011ca09abe60_0;
    %load/vec4a v0000011ca09aa2e0, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000011ca09abe60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011ca09abe60_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000011ca08a6af0;
T_6 ;
    %wait E_0000011ca092d490;
    %load/vec4 v0000011ca09ab6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %add;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %sub;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %and;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %or;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %xor;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %or;
    %inv;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000011ca09aaf60_0;
    %load/vec4 v0000011ca09aa740_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000011ca09aa740_0;
    %load/vec4 v0000011ca09aaf60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000011ca09aaf60_0;
    %ix/getv 4, v0000011ca09aa740_0;
    %shiftl 4;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000011ca09aaf60_0;
    %ix/getv 4, v0000011ca09aa740_0;
    %shiftr 4;
    %assign/vec4 v0000011ca09abf00_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000011ca08d9ba0;
T_7 ;
    %wait E_0000011ca092d010;
    %load/vec4 v0000011ca09b1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000011ca09aa7e0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000011ca09aa6a0, 4;
    %assign/vec4 v0000011ca09b0440_0, 0;
T_7.0 ;
    %load/vec4 v0000011ca09b1660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000011ca09ab960_0;
    %ix/getv 3, v0000011ca09aa7e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011ca09aa6a0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000011ca08d9ba0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_0000011ca08d9ba0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011ca09aba00_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000011ca09aba00_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000011ca09aba00_0;
    %load/vec4a v0000011ca09aa6a0, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v0000011ca09aba00_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000011ca09aba00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011ca09aba00_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000011ca08c5150;
T_10 ;
    %wait E_0000011ca092c010;
    %load/vec4 v0000011ca09b6aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000011ca09b5860_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000011ca09b5860_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000011ca09b5860_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000011ca09479a0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011ca09b7900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011ca09b7d60_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000011ca09479a0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000011ca09b7900_0;
    %inv;
    %assign/vec4 v0000011ca09b7900_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000011ca09479a0;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./ControlFlowInstructions/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011ca09b7d60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011ca09b7d60_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v0000011ca09b7c20_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
