Register file content : 
index =          0 , reg_out : signed =           0 , unsigned =          0
index =          1 , reg_out : signed =          -5 , unsigned = 4294967291
index =          2 , reg_out : signed =           5 , unsigned =          5
index =          3 , reg_out : signed =           5 , unsigned =          5
index =          4 , reg_out : signed =          23 , unsigned =         23
index =          5 , reg_out : signed =           0 , unsigned =          0
index =          6 , reg_out : signed =           0 , unsigned =          0
index =          7 , reg_out : signed =           0 , unsigned =          0
index =          8 , reg_out : signed =           0 , unsigned =          0
index =          9 , reg_out : signed =           0 , unsigned =          0
index =         10 , reg_out : signed =           0 , unsigned =          0
index =         11 , reg_out : signed =           0 , unsigned =          0
index =         12 , reg_out : signed =           0 , unsigned =          0
index =         13 , reg_out : signed =           0 , unsigned =          0
index =         14 , reg_out : signed =           0 , unsigned =          0
index =         15 , reg_out : signed =           0 , unsigned =          0
index =         16 , reg_out : signed =           0 , unsigned =          0
index =         17 , reg_out : signed =           0 , unsigned =          0
index =         18 , reg_out : signed =           0 , unsigned =          0
index =         19 , reg_out : signed =           0 , unsigned =          0
index =         20 , reg_out : signed =           0 , unsigned =          0
index =         21 , reg_out : signed =           0 , unsigned =          0
index =         22 , reg_out : signed =           0 , unsigned =          0
index =         23 , reg_out : signed =           0 , unsigned =          0
index =         24 , reg_out : signed =           0 , unsigned =          0
index =         25 , reg_out : signed =           0 , unsigned =          0
index =         26 , reg_out : signed =           0 , unsigned =          0
index =         27 , reg_out : signed =           0 , unsigned =          0
index =         28 , reg_out : signed =           0 , unsigned =          0
index =         29 , reg_out : signed =           0 , unsigned =          0
index =         30 , reg_out : signed =           0 , unsigned =          0
index =         31 , reg_out : signed =          18 , unsigned =         18
Data Memory Content : 
Mem[ 0] =           x
Mem[ 1] =           x
Mem[ 2] =           x
Mem[ 3] =           x
Mem[ 4] =           x
Mem[ 5] =           x
Mem[ 6] =           x
Mem[ 7] =           x
Mem[ 8] =           x
Mem[ 9] =           x
Mem[10] =           x
Mem[11] =           x
Mem[12] =           x
Mem[13] =           x
Mem[14] =           x
Mem[15] =           x
Mem[16] =           x
Mem[17] =           x
Mem[18] =           x
Mem[19] =           x
