Register file content : 
index =          0 , reg_out : signed =          0 , unsigned =          0
index =          1 , reg_out : signed =         10 , unsigned =         10
index =          2 , reg_out : signed =         11 , unsigned =         11
index =          3 , reg_out : signed =         12 , unsigned =         12
index =          4 , reg_out : signed =         21 , unsigned =         21
index =          5 , reg_out : signed =          9 , unsigned =          9
index =          6 , reg_out : signed =          8 , unsigned =          8
index =          7 , reg_out : signed =         15 , unsigned =         15
index =          8 , reg_out : signed =        -16 , unsigned = 4294967280
index =          9 , reg_out : signed =          1 , unsigned =          1
index =         10 , reg_out : signed =          1 , unsigned =          1
index =         11 , reg_out : signed =          1 , unsigned =          1
index =         12 , reg_out : signed =         40 , unsigned =         40
index =         13 , reg_out : signed =          5 , unsigned =          5
index =         14 , reg_out : signed =          0 , unsigned =          0
index =         15 , reg_out : signed =          0 , unsigned =          0
index =         16 , reg_out : signed =          0 , unsigned =          0
index =         17 , reg_out : signed =          0 , unsigned =          0
index =         18 , reg_out : signed =          0 , unsigned =          0
index =         19 , reg_out : signed =          0 , unsigned =          0
index =         20 , reg_out : signed =          0 , unsigned =          0
index =         21 , reg_out : signed =          0 , unsigned =          0
index =         22 , reg_out : signed =          0 , unsigned =          0
index =         23 , reg_out : signed =          0 , unsigned =          0
index =         24 , reg_out : signed =          0 , unsigned =          0
index =         25 , reg_out : signed =          0 , unsigned =          0
index =         26 , reg_out : signed =          0 , unsigned =          0
index =         27 , reg_out : signed =          0 , unsigned =          0
index =         28 , reg_out : signed =          0 , unsigned =          0
index =         29 , reg_out : signed =          0 , unsigned =          0
index =         30 , reg_out : signed =          0 , unsigned =          0
index =         31 , reg_out : signed =          0 , unsigned =          0
Data Memory Content : 
Mem[ 0] =         21
Mem[ 1] =          0
Mem[ 2] =          0
Mem[ 3] =          0
Mem[ 4] =          0
Mem[ 5] =          0
Mem[ 6] =          0
Mem[ 7] =          0
Mem[ 8] =          0
Mem[ 9] =          0
Mem[10] =          0
Mem[11] =          0
Mem[12] =          0
Mem[13] =          0
Mem[14] =          0
Mem[15] =          0
Mem[16] =          0
Mem[17] =          0
Mem[18] =          0
Mem[19] =          0
