# JoSDC-SILICORE

./: .gitignore  Development Phase README.txt  README.md  test.v  testout
1-Assembler/: ASSEMBLERMIPS.cs  Form1.cs
BenchMarkFolder/: Run.sh  dump.vcd
CLA/: CLA_8_Block.v  CLA_Adder.v  CLA_Adder_8_Stage.v  adder_testbench.v
Cycle Accurate Simulator/: CASC#.sln  Program.cs  libCPU.cs
CycleAccurateSimulator/: CAS.csproj  Program.cs  libCPU.cs
DevelopmentPhaseFiles/: Development Phase README.txt
FPU/: fp_adder_subtractor.v  fp_multiplier.v  fp_testbench.v
MIPS Assembler/: ASSEMBLERMIPS.cs  Form1.Designer.cs  Form1.cs  JoSDC MIPS assembler.csproj  JoSDC MIPS assembler.sln  Program.cs
MIPSAssembler/: ASSEMBLERMIPS.cs  Form1.Designer.cs  Form1.cs  JoSDC MIPS assembler.csproj  JoSDC MIPS assembler.sln  Program.cs
MIPSAssembler2.0/Epsilon/: Epsilon.csproj  Generator.cs  Parser.cs  Program.cs  Structs.cs  Tokenizer.cs
ML Branch Prediction/: BranchPredictor.ipynb  ESP.ipynb
OutputFiles/: ASSEMBLERMIPS_MC.txt  CAS_CPU_CONTENS.txt  Program.txt
PL_CPU_FPGA/: ALU.v  ALU_OPER.v  BAL.v  Branch_flag_Gen.v.bak  Branch_or_Jump_TargGen.v.bak  CPU5STAGE.v  DM.v.bak  EX_MEM_buffer.v  EX_MEM_buffer.v.bak  EX_stage.v  ID_EX_buffer.v.bak  ID_stage.v  ID_stage.v.bak  IF_ID_buffer.v.bak  IM.v  IM.v.bak  Immed_Gen_unit.v  MEM_stage.v  MUX_2x1.v  MUX_4x1.v  MUX_4x1.v.bak  PC_register.v  PLCPU.asm.rpt  PLCPU.cdf  PLCPU.done  PLCPU.eda.rpt  PLCPU.fit.rpt  PLCPU.fit.summary  PLCPU.flow.rpt  PLCPU.htm  PLCPU.jdi  PLCPU.map.rpt  PLCPU.map.smsg  PLCPU.map.summary  PLCPU.pin  PLCPU.qsf  PLCPU.qws  PLCPU.sof  PLCPU.sta.rpt  PLCPU.sta.summary  (+13 more)
RealTimeCAS/RealTimeCAS/: Form1.Designer.cs  Form1.cs  Program.cs  RealTimeCAS.csproj  RealTimeCAS.sln
SSOOO/: ALU.v  (+47 more)
(+1835 files in other folders)
