#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002b74924fe00 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002b74928bd00_0 .net "PC", 31 0, v000002b749285ff0_0;  1 drivers
v000002b74928bda0_0 .var "clk", 0 0;
v000002b74928bc60_0 .net "clkout", 0 0, L_000002b74928e730;  1 drivers
v000002b74928d880_0 .net "cycles_consumed", 31 0, v000002b74928a290_0;  1 drivers
v000002b74928c3e0_0 .var "rst", 0 0;
S_000002b7491f2d00 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002b74924fe00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002b7492668e0 .param/l "RType" 0 4 2, C4<000000>;
P_000002b749266918 .param/l "add" 0 4 5, C4<100000>;
P_000002b749266950 .param/l "addi" 0 4 8, C4<001000>;
P_000002b749266988 .param/l "addu" 0 4 5, C4<100001>;
P_000002b7492669c0 .param/l "and_" 0 4 5, C4<100100>;
P_000002b7492669f8 .param/l "andi" 0 4 8, C4<001100>;
P_000002b749266a30 .param/l "beq" 0 4 10, C4<000100>;
P_000002b749266a68 .param/l "bne" 0 4 10, C4<000101>;
P_000002b749266aa0 .param/l "handler_addr" 0 3 4, C4<00000000000000000000001111101000>;
P_000002b749266ad8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002b749266b10 .param/l "j" 0 4 12, C4<000010>;
P_000002b749266b48 .param/l "jal" 0 4 12, C4<000011>;
P_000002b749266b80 .param/l "jr" 0 4 6, C4<001000>;
P_000002b749266bb8 .param/l "lw" 0 4 8, C4<100011>;
P_000002b749266bf0 .param/l "nor_" 0 4 5, C4<100111>;
P_000002b749266c28 .param/l "or_" 0 4 5, C4<100101>;
P_000002b749266c60 .param/l "ori" 0 4 8, C4<001101>;
P_000002b749266c98 .param/l "sgt" 0 4 6, C4<101011>;
P_000002b749266cd0 .param/l "sll" 0 4 6, C4<000000>;
P_000002b749266d08 .param/l "slt" 0 4 5, C4<101010>;
P_000002b749266d40 .param/l "slti" 0 4 8, C4<101010>;
P_000002b749266d78 .param/l "srl" 0 4 6, C4<000010>;
P_000002b749266db0 .param/l "sub" 0 4 5, C4<100010>;
P_000002b749266de8 .param/l "subu" 0 4 5, C4<100011>;
P_000002b749266e20 .param/l "sw" 0 4 8, C4<101011>;
P_000002b749266e58 .param/l "xor_" 0 4 5, C4<100110>;
P_000002b749266e90 .param/l "xori" 0 4 8, C4<001110>;
L_000002b749236db0 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928ea40 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928e180 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928e110 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928e490 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928dcb0 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928e500 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928dd20 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928e730 .functor OR 1, v000002b74928bda0_0, v000002b7492563d0_0, C4<0>, C4<0>;
L_000002b74928e260 .functor OR 1, L_000002b74928d9c0, L_000002b74928c020, C4<0>, C4<0>;
L_000002b74928e810 .functor AND 1, L_000002b74928c200, L_000002b74928d7e0, C4<1>, C4<1>;
L_000002b74928eab0 .functor NOT 1, v000002b74928c3e0_0, C4<0>, C4<0>, C4<0>;
L_000002b74928e8f0 .functor OR 1, L_000002b749326880, L_000002b749326ec0, C4<0>, C4<0>;
L_000002b74928e420 .functor OR 1, L_000002b74928e8f0, L_000002b7493269c0, C4<0>, C4<0>;
L_000002b74928df50 .functor OR 1, L_000002b749326560, L_000002b749327500, C4<0>, C4<0>;
L_000002b74928e2d0 .functor AND 1, L_000002b749326c40, L_000002b74928df50, C4<1>, C4<1>;
L_000002b74928e9d0 .functor OR 1, L_000002b7493276e0, L_000002b749326b00, C4<0>, C4<0>;
L_000002b74928dd90 .functor AND 1, L_000002b749327fa0, L_000002b74928e9d0, C4<1>, C4<1>;
L_000002b74928dc40 .functor NOT 1, L_000002b74928e730, C4<0>, C4<0>, C4<0>;
v000002b749286ef0_0 .net "ALUOp", 3 0, v000002b7492561f0_0;  1 drivers
v000002b749286090_0 .net "ALUResult", 31 0, v000002b749284300_0;  1 drivers
v000002b749285c30_0 .net "ALUSrc", 0 0, v000002b749255bb0_0;  1 drivers
v000002b749286270_0 .net "ALUin2", 31 0, L_000002b749326e20;  1 drivers
v000002b749287a30_0 .net "MemReadEn", 0 0, v000002b749254c10_0;  1 drivers
v000002b749285b90_0 .net "MemWriteEn", 0 0, v000002b749255e30_0;  1 drivers
v000002b7492870d0_0 .net "MemtoReg", 0 0, v000002b749254cb0_0;  1 drivers
v000002b749287210_0 .net "PC", 31 0, v000002b749285ff0_0;  alias, 1 drivers
v000002b7492872b0_0 .net "PCPlus1", 31 0, L_000002b74928ca20;  1 drivers
v000002b749287350_0 .net "PCsrc", 1 0, v000002b749284b20_0;  1 drivers
v000002b749285d70_0 .net "RegDst", 0 0, v000002b749255ed0_0;  1 drivers
v000002b749286d10_0 .net "RegWriteEn", 0 0, v000002b749255f70_0;  1 drivers
v000002b749287710_0 .net "WriteRegister", 4 0, L_000002b749327e60;  1 drivers
v000002b749286bd0_0 .net *"_ivl_0", 0 0, L_000002b749236db0;  1 drivers
L_000002b7492ce4a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b749286c70_0 .net/2u *"_ivl_10", 4 0, L_000002b7492ce4a0;  1 drivers
L_000002b7492ce890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749286130_0 .net *"_ivl_101", 15 0, L_000002b7492ce890;  1 drivers
v000002b749286a90_0 .net *"_ivl_102", 31 0, L_000002b74928d380;  1 drivers
L_000002b7492ce8d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b7492866d0_0 .net *"_ivl_105", 25 0, L_000002b7492ce8d8;  1 drivers
L_000002b7492ce920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749287530_0 .net/2u *"_ivl_106", 31 0, L_000002b7492ce920;  1 drivers
v000002b7492861d0_0 .net *"_ivl_108", 0 0, L_000002b74928c200;  1 drivers
L_000002b7492ce968 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002b749286db0_0 .net/2u *"_ivl_110", 5 0, L_000002b7492ce968;  1 drivers
v000002b749285cd0_0 .net *"_ivl_112", 0 0, L_000002b74928d7e0;  1 drivers
v000002b749285eb0_0 .net *"_ivl_115", 0 0, L_000002b74928e810;  1 drivers
v000002b749286e50_0 .net *"_ivl_116", 47 0, L_000002b74928da60;  1 drivers
L_000002b7492ce9b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b7492877b0_0 .net *"_ivl_119", 15 0, L_000002b7492ce9b0;  1 drivers
L_000002b7492ce4e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b7492873f0_0 .net/2u *"_ivl_12", 5 0, L_000002b7492ce4e8;  1 drivers
v000002b749286950_0 .net *"_ivl_120", 47 0, L_000002b74928d100;  1 drivers
L_000002b7492ce9f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749286f90_0 .net *"_ivl_123", 15 0, L_000002b7492ce9f8;  1 drivers
v000002b749287030_0 .net *"_ivl_125", 0 0, L_000002b74928c8e0;  1 drivers
v000002b749286310_0 .net *"_ivl_126", 31 0, L_000002b74928c2a0;  1 drivers
v000002b7492863b0_0 .net *"_ivl_128", 47 0, L_000002b74928c340;  1 drivers
v000002b749286450_0 .net *"_ivl_130", 47 0, L_000002b74928c480;  1 drivers
v000002b749286630_0 .net *"_ivl_132", 47 0, L_000002b74928c980;  1 drivers
v000002b7492864f0_0 .net *"_ivl_134", 47 0, L_000002b74928d740;  1 drivers
L_000002b7492cea40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b749285f50_0 .net/2u *"_ivl_138", 1 0, L_000002b7492cea40;  1 drivers
v000002b7492875d0_0 .net *"_ivl_14", 0 0, L_000002b74928cde0;  1 drivers
v000002b749286590_0 .net *"_ivl_140", 0 0, L_000002b74928bbc0;  1 drivers
L_000002b7492cea88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002b7492868b0_0 .net/2u *"_ivl_142", 1 0, L_000002b7492cea88;  1 drivers
v000002b749287670_0 .net *"_ivl_144", 0 0, L_000002b749326f60;  1 drivers
L_000002b7492cead0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002b749286770_0 .net/2u *"_ivl_146", 1 0, L_000002b7492cead0;  1 drivers
v000002b749287850_0 .net *"_ivl_148", 0 0, L_000002b749326740;  1 drivers
L_000002b7492ceb18 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002b7492878f0_0 .net/2u *"_ivl_150", 31 0, L_000002b7492ceb18;  1 drivers
L_000002b7492ceb60 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002b749286810_0 .net/2u *"_ivl_152", 31 0, L_000002b7492ceb60;  1 drivers
v000002b749287990_0 .net *"_ivl_154", 31 0, L_000002b7493275a0;  1 drivers
v000002b749288c80_0 .net *"_ivl_156", 31 0, L_000002b7493271e0;  1 drivers
L_000002b7492ce530 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002b7492880a0_0 .net/2u *"_ivl_16", 4 0, L_000002b7492ce530;  1 drivers
v000002b749287c40_0 .net *"_ivl_160", 0 0, L_000002b74928eab0;  1 drivers
L_000002b7492cebf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749289220_0 .net/2u *"_ivl_162", 31 0, L_000002b7492cebf0;  1 drivers
L_000002b7492cecc8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002b749288fa0_0 .net/2u *"_ivl_166", 5 0, L_000002b7492cecc8;  1 drivers
v000002b749287f60_0 .net *"_ivl_168", 0 0, L_000002b749326880;  1 drivers
L_000002b7492ced10 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002b749289540_0 .net/2u *"_ivl_170", 5 0, L_000002b7492ced10;  1 drivers
v000002b749288780_0 .net *"_ivl_172", 0 0, L_000002b749326ec0;  1 drivers
v000002b7492881e0_0 .net *"_ivl_175", 0 0, L_000002b74928e8f0;  1 drivers
L_000002b7492ced58 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002b749289040_0 .net/2u *"_ivl_176", 5 0, L_000002b7492ced58;  1 drivers
v000002b749289680_0 .net *"_ivl_178", 0 0, L_000002b7493269c0;  1 drivers
v000002b7492895e0_0 .net *"_ivl_181", 0 0, L_000002b74928e420;  1 drivers
L_000002b7492ceda0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749289720_0 .net/2u *"_ivl_182", 15 0, L_000002b7492ceda0;  1 drivers
v000002b749288d20_0 .net *"_ivl_184", 31 0, L_000002b749327dc0;  1 drivers
v000002b749288640_0 .net *"_ivl_187", 0 0, L_000002b749327640;  1 drivers
v000002b749288f00_0 .net *"_ivl_188", 15 0, L_000002b749326920;  1 drivers
v000002b749287e20_0 .net *"_ivl_19", 4 0, L_000002b74928c660;  1 drivers
v000002b749288820_0 .net *"_ivl_190", 31 0, L_000002b749327a00;  1 drivers
v000002b749288960_0 .net *"_ivl_194", 31 0, L_000002b749326ba0;  1 drivers
L_000002b7492cede8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749288dc0_0 .net *"_ivl_197", 25 0, L_000002b7492cede8;  1 drivers
L_000002b7492cee30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749289180_0 .net/2u *"_ivl_198", 31 0, L_000002b7492cee30;  1 drivers
L_000002b7492ce458 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b749287d80_0 .net/2u *"_ivl_2", 5 0, L_000002b7492ce458;  1 drivers
v000002b7492899a0_0 .net *"_ivl_20", 4 0, L_000002b74928be40;  1 drivers
v000002b749287ba0_0 .net *"_ivl_200", 0 0, L_000002b749326c40;  1 drivers
L_000002b7492cee78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b749288000_0 .net/2u *"_ivl_202", 5 0, L_000002b7492cee78;  1 drivers
v000002b749288be0_0 .net *"_ivl_204", 0 0, L_000002b749326560;  1 drivers
L_000002b7492ceec0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002b749289860_0 .net/2u *"_ivl_206", 5 0, L_000002b7492ceec0;  1 drivers
v000002b749287ec0_0 .net *"_ivl_208", 0 0, L_000002b749327500;  1 drivers
v000002b7492897c0_0 .net *"_ivl_211", 0 0, L_000002b74928df50;  1 drivers
v000002b749287ce0_0 .net *"_ivl_213", 0 0, L_000002b74928e2d0;  1 drivers
L_000002b7492cef08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b749288140_0 .net/2u *"_ivl_214", 5 0, L_000002b7492cef08;  1 drivers
v000002b7492890e0_0 .net *"_ivl_216", 0 0, L_000002b749327aa0;  1 drivers
L_000002b7492cef50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002b749289900_0 .net/2u *"_ivl_218", 31 0, L_000002b7492cef50;  1 drivers
v000002b7492885a0_0 .net *"_ivl_220", 31 0, L_000002b749326ce0;  1 drivers
v000002b7492892c0_0 .net *"_ivl_224", 31 0, L_000002b749327000;  1 drivers
L_000002b7492cef98 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749288280_0 .net *"_ivl_227", 25 0, L_000002b7492cef98;  1 drivers
L_000002b7492cefe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b7492883c0_0 .net/2u *"_ivl_228", 31 0, L_000002b7492cefe0;  1 drivers
v000002b749289360_0 .net *"_ivl_230", 0 0, L_000002b749327fa0;  1 drivers
L_000002b7492cf028 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b7492886e0_0 .net/2u *"_ivl_232", 5 0, L_000002b7492cf028;  1 drivers
v000002b7492888c0_0 .net *"_ivl_234", 0 0, L_000002b7493276e0;  1 drivers
L_000002b7492cf070 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002b749289400_0 .net/2u *"_ivl_236", 5 0, L_000002b7492cf070;  1 drivers
v000002b749288a00_0 .net *"_ivl_238", 0 0, L_000002b749326b00;  1 drivers
v000002b749288320_0 .net *"_ivl_24", 0 0, L_000002b74928e180;  1 drivers
v000002b749288aa0_0 .net *"_ivl_241", 0 0, L_000002b74928e9d0;  1 drivers
v000002b749288b40_0 .net *"_ivl_243", 0 0, L_000002b74928dd90;  1 drivers
L_000002b7492cf0b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b749289a40_0 .net/2u *"_ivl_244", 5 0, L_000002b7492cf0b8;  1 drivers
v000002b749288e60_0 .net *"_ivl_246", 0 0, L_000002b7493270a0;  1 drivers
v000002b7492894a0_0 .net *"_ivl_248", 31 0, L_000002b7493280e0;  1 drivers
L_000002b7492ce578 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b749288460_0 .net/2u *"_ivl_26", 4 0, L_000002b7492ce578;  1 drivers
v000002b749288500_0 .net *"_ivl_29", 4 0, L_000002b74928d6a0;  1 drivers
v000002b74928add0_0 .net *"_ivl_32", 0 0, L_000002b74928e110;  1 drivers
L_000002b7492ce5c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b74928b7d0_0 .net/2u *"_ivl_34", 4 0, L_000002b7492ce5c0;  1 drivers
v000002b74928b0f0_0 .net *"_ivl_37", 4 0, L_000002b74928c160;  1 drivers
v000002b74928afb0_0 .net *"_ivl_40", 0 0, L_000002b74928e490;  1 drivers
L_000002b7492ce608 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749289d90_0 .net/2u *"_ivl_42", 15 0, L_000002b7492ce608;  1 drivers
v000002b74928b9b0_0 .net *"_ivl_45", 15 0, L_000002b74928d240;  1 drivers
v000002b749289bb0_0 .net *"_ivl_48", 0 0, L_000002b74928dcb0;  1 drivers
v000002b74928a830_0 .net *"_ivl_5", 5 0, L_000002b74928d4c0;  1 drivers
L_000002b7492ce650 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749289c50_0 .net/2u *"_ivl_50", 36 0, L_000002b7492ce650;  1 drivers
L_000002b7492ce698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b74928abf0_0 .net/2u *"_ivl_52", 31 0, L_000002b7492ce698;  1 drivers
v000002b74928b5f0_0 .net *"_ivl_55", 4 0, L_000002b74928d560;  1 drivers
v000002b749289f70_0 .net *"_ivl_56", 36 0, L_000002b74928cf20;  1 drivers
v000002b74928b190_0 .net *"_ivl_58", 36 0, L_000002b74928cfc0;  1 drivers
v000002b74928b050_0 .net *"_ivl_62", 0 0, L_000002b74928e500;  1 drivers
L_000002b7492ce6e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b74928a010_0 .net/2u *"_ivl_64", 5 0, L_000002b7492ce6e0;  1 drivers
v000002b74928ad30_0 .net *"_ivl_67", 5 0, L_000002b74928d600;  1 drivers
v000002b74928b870_0 .net *"_ivl_70", 0 0, L_000002b74928dd20;  1 drivers
L_000002b7492ce728 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b749289e30_0 .net/2u *"_ivl_72", 57 0, L_000002b7492ce728;  1 drivers
L_000002b7492ce770 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b74928ab50_0 .net/2u *"_ivl_74", 31 0, L_000002b7492ce770;  1 drivers
v000002b74928b550_0 .net *"_ivl_77", 25 0, L_000002b74928cac0;  1 drivers
v000002b74928b410_0 .net *"_ivl_78", 57 0, L_000002b74928bf80;  1 drivers
v000002b74928a150_0 .net *"_ivl_8", 0 0, L_000002b74928ea40;  1 drivers
v000002b74928aab0_0 .net *"_ivl_80", 57 0, L_000002b74928c840;  1 drivers
L_000002b7492ce7b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002b74928aa10_0 .net/2u *"_ivl_84", 31 0, L_000002b7492ce7b8;  1 drivers
L_000002b7492ce800 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b74928b2d0_0 .net/2u *"_ivl_88", 5 0, L_000002b7492ce800;  1 drivers
v000002b74928a1f0_0 .net *"_ivl_90", 0 0, L_000002b74928d9c0;  1 drivers
L_000002b7492ce848 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002b74928a470_0 .net/2u *"_ivl_92", 5 0, L_000002b7492ce848;  1 drivers
v000002b74928b4b0_0 .net *"_ivl_94", 0 0, L_000002b74928c020;  1 drivers
v000002b749289cf0_0 .net *"_ivl_97", 0 0, L_000002b74928e260;  1 drivers
v000002b74928b690_0 .net *"_ivl_98", 47 0, L_000002b74928d2e0;  1 drivers
v000002b74928b230_0 .net "adderResult", 31 0, L_000002b74928d920;  1 drivers
v000002b749289ed0_0 .net "address", 31 0, L_000002b74928c700;  1 drivers
v000002b74928b730_0 .net "clk", 0 0, L_000002b74928e730;  alias, 1 drivers
v000002b74928a290_0 .var "cycles_consumed", 31 0;
o000002b749291048 .functor BUFZ 1, C4<z>; HiZ drive
v000002b74928a790_0 .net "excep_flag", 0 0, o000002b749291048;  0 drivers
v000002b74928a0b0_0 .net "extImm", 31 0, L_000002b749327820;  1 drivers
v000002b74928b370_0 .net "funct", 5 0, L_000002b74928d060;  1 drivers
v000002b74928a3d0_0 .net "hlt", 0 0, v000002b7492563d0_0;  1 drivers
v000002b74928b910_0 .net "imm", 15 0, L_000002b74928ce80;  1 drivers
v000002b74928ba50_0 .net "immediate", 31 0, L_000002b749326a60;  1 drivers
v000002b74928a510_0 .net "input_clk", 0 0, v000002b74928bda0_0;  1 drivers
v000002b74928a330_0 .net "instruction", 31 0, L_000002b749327960;  1 drivers
v000002b74928a650_0 .net "memoryReadData", 31 0, v000002b749285480_0;  1 drivers
v000002b74928ae70_0 .net "nextPC", 31 0, L_000002b7493264c0;  1 drivers
v000002b74928a8d0_0 .net "opcode", 5 0, L_000002b74928c520;  1 drivers
v000002b74928a5b0_0 .net "rd", 4 0, L_000002b74928d1a0;  1 drivers
v000002b74928a6f0_0 .net "readData1", 31 0, L_000002b74928e3b0;  1 drivers
v000002b74928a970_0 .net "readData1_w", 31 0, L_000002b749328180;  1 drivers
v000002b74928ac90_0 .net "readData2", 31 0, L_000002b74928e960;  1 drivers
v000002b74928af10_0 .net "rs", 4 0, L_000002b74928bee0;  1 drivers
v000002b74928cca0_0 .net "rst", 0 0, v000002b74928c3e0_0;  1 drivers
v000002b74928c0c0_0 .net "rt", 4 0, L_000002b74928c7a0;  1 drivers
v000002b74928cc00_0 .net "shamt", 31 0, L_000002b74928cb60;  1 drivers
v000002b74928d420_0 .net "wire_instruction", 31 0, L_000002b74928e880;  1 drivers
v000002b74928cd40_0 .net "writeData", 31 0, L_000002b749327140;  1 drivers
v000002b74928c5c0_0 .net "zero", 0 0, L_000002b7493278c0;  1 drivers
L_000002b74928d4c0 .part L_000002b749327960, 26, 6;
L_000002b74928c520 .functor MUXZ 6, L_000002b74928d4c0, L_000002b7492ce458, L_000002b749236db0, C4<>;
L_000002b74928cde0 .cmp/eq 6, L_000002b74928c520, L_000002b7492ce4e8;
L_000002b74928c660 .part L_000002b749327960, 11, 5;
L_000002b74928be40 .functor MUXZ 5, L_000002b74928c660, L_000002b7492ce530, L_000002b74928cde0, C4<>;
L_000002b74928d1a0 .functor MUXZ 5, L_000002b74928be40, L_000002b7492ce4a0, L_000002b74928ea40, C4<>;
L_000002b74928d6a0 .part L_000002b749327960, 21, 5;
L_000002b74928bee0 .functor MUXZ 5, L_000002b74928d6a0, L_000002b7492ce578, L_000002b74928e180, C4<>;
L_000002b74928c160 .part L_000002b749327960, 16, 5;
L_000002b74928c7a0 .functor MUXZ 5, L_000002b74928c160, L_000002b7492ce5c0, L_000002b74928e110, C4<>;
L_000002b74928d240 .part L_000002b749327960, 0, 16;
L_000002b74928ce80 .functor MUXZ 16, L_000002b74928d240, L_000002b7492ce608, L_000002b74928e490, C4<>;
L_000002b74928d560 .part L_000002b749327960, 6, 5;
L_000002b74928cf20 .concat [ 5 32 0 0], L_000002b74928d560, L_000002b7492ce698;
L_000002b74928cfc0 .functor MUXZ 37, L_000002b74928cf20, L_000002b7492ce650, L_000002b74928dcb0, C4<>;
L_000002b74928cb60 .part L_000002b74928cfc0, 0, 32;
L_000002b74928d600 .part L_000002b749327960, 0, 6;
L_000002b74928d060 .functor MUXZ 6, L_000002b74928d600, L_000002b7492ce6e0, L_000002b74928e500, C4<>;
L_000002b74928cac0 .part L_000002b749327960, 0, 26;
L_000002b74928bf80 .concat [ 26 32 0 0], L_000002b74928cac0, L_000002b7492ce770;
L_000002b74928c840 .functor MUXZ 58, L_000002b74928bf80, L_000002b7492ce728, L_000002b74928dd20, C4<>;
L_000002b74928c700 .part L_000002b74928c840, 0, 32;
L_000002b74928ca20 .arith/sum 32, v000002b749285ff0_0, L_000002b7492ce7b8;
L_000002b74928d9c0 .cmp/eq 6, L_000002b74928c520, L_000002b7492ce800;
L_000002b74928c020 .cmp/eq 6, L_000002b74928c520, L_000002b7492ce848;
L_000002b74928d2e0 .concat [ 32 16 0 0], L_000002b74928c700, L_000002b7492ce890;
L_000002b74928d380 .concat [ 6 26 0 0], L_000002b74928c520, L_000002b7492ce8d8;
L_000002b74928c200 .cmp/eq 32, L_000002b74928d380, L_000002b7492ce920;
L_000002b74928d7e0 .cmp/eq 6, L_000002b74928d060, L_000002b7492ce968;
L_000002b74928da60 .concat [ 32 16 0 0], L_000002b74928e3b0, L_000002b7492ce9b0;
L_000002b74928d100 .concat [ 32 16 0 0], v000002b749285ff0_0, L_000002b7492ce9f8;
L_000002b74928c8e0 .part L_000002b74928ce80, 15, 1;
LS_000002b74928c2a0_0_0 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_4 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_8 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_12 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_16 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_20 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_24 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_0_28 .concat [ 1 1 1 1], L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0, L_000002b74928c8e0;
LS_000002b74928c2a0_1_0 .concat [ 4 4 4 4], LS_000002b74928c2a0_0_0, LS_000002b74928c2a0_0_4, LS_000002b74928c2a0_0_8, LS_000002b74928c2a0_0_12;
LS_000002b74928c2a0_1_4 .concat [ 4 4 4 4], LS_000002b74928c2a0_0_16, LS_000002b74928c2a0_0_20, LS_000002b74928c2a0_0_24, LS_000002b74928c2a0_0_28;
L_000002b74928c2a0 .concat [ 16 16 0 0], LS_000002b74928c2a0_1_0, LS_000002b74928c2a0_1_4;
L_000002b74928c340 .concat [ 16 32 0 0], L_000002b74928ce80, L_000002b74928c2a0;
L_000002b74928c480 .arith/sum 48, L_000002b74928d100, L_000002b74928c340;
L_000002b74928c980 .functor MUXZ 48, L_000002b74928c480, L_000002b74928da60, L_000002b74928e810, C4<>;
L_000002b74928d740 .functor MUXZ 48, L_000002b74928c980, L_000002b74928d2e0, L_000002b74928e260, C4<>;
L_000002b74928d920 .part L_000002b74928d740, 0, 32;
L_000002b74928bbc0 .cmp/eq 2, v000002b749284b20_0, L_000002b7492cea40;
L_000002b749326f60 .cmp/eq 2, v000002b749284b20_0, L_000002b7492cea88;
L_000002b749326740 .cmp/eq 2, v000002b749284b20_0, L_000002b7492cead0;
L_000002b7493275a0 .functor MUXZ 32, L_000002b7492ceb60, L_000002b7492ceb18, L_000002b749326740, C4<>;
L_000002b7493271e0 .functor MUXZ 32, L_000002b7493275a0, L_000002b74928d920, L_000002b749326f60, C4<>;
L_000002b7493264c0 .functor MUXZ 32, L_000002b7493271e0, L_000002b74928ca20, L_000002b74928bbc0, C4<>;
L_000002b749327960 .functor MUXZ 32, L_000002b74928e880, L_000002b7492cebf0, L_000002b74928eab0, C4<>;
L_000002b749326880 .cmp/eq 6, L_000002b74928c520, L_000002b7492cecc8;
L_000002b749326ec0 .cmp/eq 6, L_000002b74928c520, L_000002b7492ced10;
L_000002b7493269c0 .cmp/eq 6, L_000002b74928c520, L_000002b7492ced58;
L_000002b749327dc0 .concat [ 16 16 0 0], L_000002b74928ce80, L_000002b7492ceda0;
L_000002b749327640 .part L_000002b74928ce80, 15, 1;
LS_000002b749326920_0_0 .concat [ 1 1 1 1], L_000002b749327640, L_000002b749327640, L_000002b749327640, L_000002b749327640;
LS_000002b749326920_0_4 .concat [ 1 1 1 1], L_000002b749327640, L_000002b749327640, L_000002b749327640, L_000002b749327640;
LS_000002b749326920_0_8 .concat [ 1 1 1 1], L_000002b749327640, L_000002b749327640, L_000002b749327640, L_000002b749327640;
LS_000002b749326920_0_12 .concat [ 1 1 1 1], L_000002b749327640, L_000002b749327640, L_000002b749327640, L_000002b749327640;
L_000002b749326920 .concat [ 4 4 4 4], LS_000002b749326920_0_0, LS_000002b749326920_0_4, LS_000002b749326920_0_8, LS_000002b749326920_0_12;
L_000002b749327a00 .concat [ 16 16 0 0], L_000002b74928ce80, L_000002b749326920;
L_000002b749327820 .functor MUXZ 32, L_000002b749327a00, L_000002b749327dc0, L_000002b74928e420, C4<>;
L_000002b749326ba0 .concat [ 6 26 0 0], L_000002b74928c520, L_000002b7492cede8;
L_000002b749326c40 .cmp/eq 32, L_000002b749326ba0, L_000002b7492cee30;
L_000002b749326560 .cmp/eq 6, L_000002b74928d060, L_000002b7492cee78;
L_000002b749327500 .cmp/eq 6, L_000002b74928d060, L_000002b7492ceec0;
L_000002b749327aa0 .cmp/eq 6, L_000002b74928c520, L_000002b7492cef08;
L_000002b749326ce0 .functor MUXZ 32, L_000002b749327820, L_000002b7492cef50, L_000002b749327aa0, C4<>;
L_000002b749326a60 .functor MUXZ 32, L_000002b749326ce0, L_000002b74928cb60, L_000002b74928e2d0, C4<>;
L_000002b749327000 .concat [ 6 26 0 0], L_000002b74928c520, L_000002b7492cef98;
L_000002b749327fa0 .cmp/eq 32, L_000002b749327000, L_000002b7492cefe0;
L_000002b7493276e0 .cmp/eq 6, L_000002b74928d060, L_000002b7492cf028;
L_000002b749326b00 .cmp/eq 6, L_000002b74928d060, L_000002b7492cf070;
L_000002b7493270a0 .cmp/eq 6, L_000002b74928c520, L_000002b7492cf0b8;
L_000002b7493280e0 .functor MUXZ 32, L_000002b74928e3b0, v000002b749285ff0_0, L_000002b7493270a0, C4<>;
L_000002b749328180 .functor MUXZ 32, L_000002b7493280e0, L_000002b74928e960, L_000002b74928dd90, C4<>;
S_000002b7491f2e90 .scope module, "ALUMux" "mux2x1" 3 83, 5 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002b749247e40 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002b74928dbd0 .functor NOT 1, v000002b749255bb0_0, C4<0>, C4<0>, C4<0>;
v000002b749254a30_0 .net *"_ivl_0", 0 0, L_000002b74928dbd0;  1 drivers
v000002b749255cf0_0 .net "in1", 31 0, L_000002b74928e960;  alias, 1 drivers
v000002b749255a70_0 .net "in2", 31 0, L_000002b749326a60;  alias, 1 drivers
v000002b749254ad0_0 .net "out", 31 0, L_000002b749326e20;  alias, 1 drivers
v000002b749254b70_0 .net "s", 0 0, v000002b749255bb0_0;  alias, 1 drivers
L_000002b749326e20 .functor MUXZ 32, L_000002b749326a60, L_000002b74928e960, L_000002b74928dbd0, C4<>;
S_000002b7491a29c0 .scope module, "CU" "controlUnit" 3 68, 6 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002b7492c0090 .param/l "RType" 0 4 2, C4<000000>;
P_000002b7492c00c8 .param/l "add" 0 4 5, C4<100000>;
P_000002b7492c0100 .param/l "addi" 0 4 8, C4<001000>;
P_000002b7492c0138 .param/l "addu" 0 4 5, C4<100001>;
P_000002b7492c0170 .param/l "and_" 0 4 5, C4<100100>;
P_000002b7492c01a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002b7492c01e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002b7492c0218 .param/l "bne" 0 4 10, C4<000101>;
P_000002b7492c0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002b7492c0288 .param/l "j" 0 4 12, C4<000010>;
P_000002b7492c02c0 .param/l "jal" 0 4 12, C4<000011>;
P_000002b7492c02f8 .param/l "jr" 0 4 6, C4<001000>;
P_000002b7492c0330 .param/l "lw" 0 4 8, C4<100011>;
P_000002b7492c0368 .param/l "nor_" 0 4 5, C4<100111>;
P_000002b7492c03a0 .param/l "or_" 0 4 5, C4<100101>;
P_000002b7492c03d8 .param/l "ori" 0 4 8, C4<001101>;
P_000002b7492c0410 .param/l "sgt" 0 4 6, C4<101011>;
P_000002b7492c0448 .param/l "sll" 0 4 6, C4<000000>;
P_000002b7492c0480 .param/l "slt" 0 4 5, C4<101010>;
P_000002b7492c04b8 .param/l "slti" 0 4 8, C4<101010>;
P_000002b7492c04f0 .param/l "srl" 0 4 6, C4<000010>;
P_000002b7492c0528 .param/l "sub" 0 4 5, C4<100010>;
P_000002b7492c0560 .param/l "subu" 0 4 5, C4<100011>;
P_000002b7492c0598 .param/l "sw" 0 4 8, C4<101011>;
P_000002b7492c05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002b7492c0608 .param/l "xori" 0 4 8, C4<001110>;
v000002b7492561f0_0 .var "ALUOp", 3 0;
v000002b749255bb0_0 .var "ALUSrc", 0 0;
v000002b749254c10_0 .var "MemReadEn", 0 0;
v000002b749255e30_0 .var "MemWriteEn", 0 0;
v000002b749254cb0_0 .var "MemtoReg", 0 0;
v000002b749255ed0_0 .var "RegDst", 0 0;
v000002b749255f70_0 .var "RegWriteEn", 0 0;
v000002b7492560b0_0 .net "funct", 5 0, L_000002b74928d060;  alias, 1 drivers
v000002b7492563d0_0 .var "hlt", 0 0;
v000002b749256290_0 .net "opcode", 5 0, L_000002b74928c520;  alias, 1 drivers
v000002b749256150_0 .net "rst", 0 0, v000002b74928c3e0_0;  alias, 1 drivers
E_000002b7492488c0 .event anyedge, v000002b749256150_0, v000002b749256290_0, v000002b7492560b0_0;
S_000002b7491a2b50 .scope module, "InstMem" "IM" 3 64, 7 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002b749248300 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002b74928e880 .functor BUFZ 32, L_000002b749326d80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b749256510_0 .net "Data_Out", 31 0, L_000002b74928e880;  alias, 1 drivers
v000002b7492565b0 .array "InstMem", 0 1023, 31 0;
v000002b749254df0_0 .net *"_ivl_0", 31 0, L_000002b749326d80;  1 drivers
v000002b749254e90_0 .net *"_ivl_3", 9 0, L_000002b749328360;  1 drivers
v000002b749235350_0 .net *"_ivl_4", 11 0, L_000002b749327320;  1 drivers
L_000002b7492ceba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b749235990_0 .net *"_ivl_7", 1 0, L_000002b7492ceba8;  1 drivers
v000002b749285520_0 .net "addr", 31 0, v000002b749285ff0_0;  alias, 1 drivers
v000002b7492855c0_0 .var/i "i", 31 0;
L_000002b749326d80 .array/port v000002b7492565b0, L_000002b749327320;
L_000002b749328360 .part v000002b749285ff0_0, 0, 10;
L_000002b749327320 .concat [ 10 2 0 0], L_000002b749328360, L_000002b7492ceba8;
S_000002b7491f13b0 .scope module, "RF" "registerFile" 3 74, 8 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002b74928e3b0 .functor BUFZ 32, L_000002b749326600, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b74928e960 .functor BUFZ 32, L_000002b7493267e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b749285840_0 .net *"_ivl_0", 31 0, L_000002b749326600;  1 drivers
v000002b749284080_0 .net *"_ivl_10", 6 0, L_000002b749327f00;  1 drivers
L_000002b7492cec80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b749283cc0_0 .net *"_ivl_13", 1 0, L_000002b7492cec80;  1 drivers
v000002b7492857a0_0 .net *"_ivl_2", 6 0, L_000002b7493266a0;  1 drivers
L_000002b7492cec38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b7492844e0_0 .net *"_ivl_5", 1 0, L_000002b7492cec38;  1 drivers
v000002b749285980_0 .net *"_ivl_8", 31 0, L_000002b7493267e0;  1 drivers
v000002b749284580_0 .net "clk", 0 0, L_000002b74928e730;  alias, 1 drivers
v000002b749283c20_0 .var/i "i", 31 0;
v000002b749284f80_0 .net "readData1", 31 0, L_000002b74928e3b0;  alias, 1 drivers
v000002b749284ee0_0 .net "readData2", 31 0, L_000002b74928e960;  alias, 1 drivers
v000002b7492858e0_0 .net "readRegister1", 4 0, L_000002b74928bee0;  alias, 1 drivers
v000002b749285a20_0 .net "readRegister2", 4 0, L_000002b74928c7a0;  alias, 1 drivers
v000002b749284a80 .array "registers", 31 0, 31 0;
v000002b749283fe0_0 .net "rst", 0 0, v000002b74928c3e0_0;  alias, 1 drivers
v000002b749283d60_0 .net "we", 0 0, v000002b749255f70_0;  alias, 1 drivers
v000002b749285020_0 .net "writeData", 31 0, L_000002b749327140;  alias, 1 drivers
v000002b749283f40_0 .net "writeRegister", 4 0, L_000002b749327e60;  alias, 1 drivers
E_000002b749248280/0 .event negedge, v000002b749256150_0;
E_000002b749248280/1 .event posedge, v000002b749284580_0;
E_000002b749248280 .event/or E_000002b749248280/0, E_000002b749248280/1;
L_000002b749326600 .array/port v000002b749284a80, L_000002b7493266a0;
L_000002b7493266a0 .concat [ 5 2 0 0], L_000002b74928bee0, L_000002b7492cec38;
L_000002b7493267e0 .array/port v000002b749284a80, L_000002b749327f00;
L_000002b749327f00 .concat [ 5 2 0 0], L_000002b74928c7a0, L_000002b7492cec80;
S_000002b7491f1540 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002b7491f13b0;
 .timescale 0 0;
v000002b749285700_0 .var/i "i", 31 0;
S_000002b7491db160 .scope module, "RFMux" "mux2x1" 3 72, 5 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002b749248ac0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002b74928e5e0 .functor NOT 1, v000002b749255ed0_0, C4<0>, C4<0>, C4<0>;
v000002b749284620_0 .net *"_ivl_0", 0 0, L_000002b74928e5e0;  1 drivers
v000002b749284260_0 .net "in1", 4 0, L_000002b74928c7a0;  alias, 1 drivers
v000002b7492850c0_0 .net "in2", 4 0, L_000002b74928d1a0;  alias, 1 drivers
v000002b749284940_0 .net "out", 4 0, L_000002b749327e60;  alias, 1 drivers
v000002b749284da0_0 .net "s", 0 0, v000002b749255ed0_0;  alias, 1 drivers
L_000002b749327e60 .functor MUXZ 5, L_000002b74928d1a0, L_000002b74928c7a0, L_000002b74928e5e0, C4<>;
S_000002b7491db2f0 .scope module, "WBMux" "mux2x1" 3 94, 5 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002b749248b00 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002b74928e1f0 .functor NOT 1, v000002b749254cb0_0, C4<0>, C4<0>, C4<0>;
v000002b749284760_0 .net *"_ivl_0", 0 0, L_000002b74928e1f0;  1 drivers
v000002b749283b80_0 .net "in1", 31 0, v000002b749284300_0;  alias, 1 drivers
v000002b749283e00_0 .net "in2", 31 0, v000002b749285480_0;  alias, 1 drivers
v000002b749284120_0 .net "out", 31 0, L_000002b749327140;  alias, 1 drivers
v000002b749285340_0 .net "s", 0 0, v000002b749254cb0_0;  alias, 1 drivers
L_000002b749327140 .functor MUXZ 32, v000002b749285480_0, v000002b749284300_0, L_000002b74928e1f0, C4<>;
S_000002b74921fa00 .scope module, "alu" "ALU" 3 88, 9 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002b74921fb90 .param/l "ADD" 0 9 12, C4<0000>;
P_000002b74921fbc8 .param/l "AND" 0 9 12, C4<0010>;
P_000002b74921fc00 .param/l "NOR" 0 9 12, C4<0101>;
P_000002b74921fc38 .param/l "OR" 0 9 12, C4<0011>;
P_000002b74921fc70 .param/l "SGT" 0 9 12, C4<0111>;
P_000002b74921fca8 .param/l "SLL" 0 9 12, C4<1000>;
P_000002b74921fce0 .param/l "SLT" 0 9 12, C4<0110>;
P_000002b74921fd18 .param/l "SRL" 0 9 12, C4<1001>;
P_000002b74921fd50 .param/l "SUB" 0 9 12, C4<0001>;
P_000002b74921fd88 .param/l "XOR" 0 9 12, C4<0100>;
P_000002b74921fdc0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002b74921fdf8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002b7492cf100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b7492852a0_0 .net/2u *"_ivl_0", 31 0, L_000002b7492cf100;  1 drivers
v000002b749284800_0 .net "opSel", 3 0, v000002b7492561f0_0;  alias, 1 drivers
v000002b749283ea0_0 .net "operand1", 31 0, L_000002b749328180;  alias, 1 drivers
v000002b7492841c0_0 .net "operand2", 31 0, L_000002b749326e20;  alias, 1 drivers
v000002b749284300_0 .var "result", 31 0;
v000002b749284e40_0 .net "zero", 0 0, L_000002b7493278c0;  alias, 1 drivers
E_000002b749248000 .event anyedge, v000002b7492561f0_0, v000002b749283ea0_0, v000002b749254ad0_0;
L_000002b7493278c0 .cmp/eq 32, v000002b749284300_0, L_000002b7492cf100;
S_000002b74920a810 .scope module, "branchcontroller" "BranchController" 3 44, 10 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002b7492c0650 .param/l "RType" 0 4 2, C4<000000>;
P_000002b7492c0688 .param/l "add" 0 4 5, C4<100000>;
P_000002b7492c06c0 .param/l "addi" 0 4 8, C4<001000>;
P_000002b7492c06f8 .param/l "addu" 0 4 5, C4<100001>;
P_000002b7492c0730 .param/l "and_" 0 4 5, C4<100100>;
P_000002b7492c0768 .param/l "andi" 0 4 8, C4<001100>;
P_000002b7492c07a0 .param/l "beq" 0 4 10, C4<000100>;
P_000002b7492c07d8 .param/l "bne" 0 4 10, C4<000101>;
P_000002b7492c0810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002b7492c0848 .param/l "j" 0 4 12, C4<000010>;
P_000002b7492c0880 .param/l "jal" 0 4 12, C4<000011>;
P_000002b7492c08b8 .param/l "jr" 0 4 6, C4<001000>;
P_000002b7492c08f0 .param/l "lw" 0 4 8, C4<100011>;
P_000002b7492c0928 .param/l "nor_" 0 4 5, C4<100111>;
P_000002b7492c0960 .param/l "or_" 0 4 5, C4<100101>;
P_000002b7492c0998 .param/l "ori" 0 4 8, C4<001101>;
P_000002b7492c09d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002b7492c0a08 .param/l "sll" 0 4 6, C4<000000>;
P_000002b7492c0a40 .param/l "slt" 0 4 5, C4<101010>;
P_000002b7492c0a78 .param/l "slti" 0 4 8, C4<101010>;
P_000002b7492c0ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000002b7492c0ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000002b7492c0b20 .param/l "subu" 0 4 5, C4<100011>;
P_000002b7492c0b58 .param/l "sw" 0 4 8, C4<101011>;
P_000002b7492c0b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000002b7492c0bc8 .param/l "xori" 0 4 8, C4<001110>;
v000002b749284b20_0 .var "PCsrc", 1 0;
v000002b7492843a0_0 .net "excep_flag", 0 0, o000002b749291048;  alias, 0 drivers
v000002b7492853e0_0 .net "funct", 5 0, L_000002b74928d060;  alias, 1 drivers
v000002b749284440_0 .net "opcode", 5 0, L_000002b74928c520;  alias, 1 drivers
v000002b7492846c0_0 .net "operand1", 31 0, L_000002b74928e3b0;  alias, 1 drivers
v000002b7492848a0_0 .net "operand2", 31 0, L_000002b749326e20;  alias, 1 drivers
v000002b749284bc0_0 .net "rst", 0 0, v000002b74928c3e0_0;  alias, 1 drivers
E_000002b749247c00/0 .event anyedge, v000002b749256150_0, v000002b7492843a0_0, v000002b749256290_0, v000002b749284f80_0;
E_000002b749247c00/1 .event anyedge, v000002b749254ad0_0, v000002b7492560b0_0;
E_000002b749247c00 .event/or E_000002b749247c00/0, E_000002b749247c00/1;
S_000002b74920a9a0 .scope module, "dataMem" "DM" 3 92, 11 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002b749284c60 .array "DataMem", 0 1023, 31 0;
v000002b7492849e0_0 .net "address", 31 0, v000002b749284300_0;  alias, 1 drivers
v000002b749284d00_0 .net "clock", 0 0, L_000002b74928dc40;  1 drivers
v000002b749285160_0 .net "data", 31 0, L_000002b74928e960;  alias, 1 drivers
v000002b749285200_0 .var/i "i", 31 0;
v000002b749285480_0 .var "q", 31 0;
v000002b7492869f0_0 .net "rden", 0 0, v000002b749254c10_0;  alias, 1 drivers
v000002b749285e10_0 .net "wren", 0 0, v000002b749255e30_0;  alias, 1 drivers
E_000002b749248b40 .event posedge, v000002b749284d00_0;
S_000002b7491d6ab0 .scope module, "pc" "programCounter" 3 61, 12 1 0, S_000002b7491f2d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002b749247d00 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002b749286b30_0 .net "PCin", 31 0, L_000002b7493264c0;  alias, 1 drivers
v000002b749285ff0_0 .var "PCout", 31 0;
v000002b749287490_0 .net "clk", 0 0, L_000002b74928e730;  alias, 1 drivers
v000002b749287170_0 .net "rst", 0 0, v000002b74928c3e0_0;  alias, 1 drivers
    .scope S_000002b74920a810;
T_0 ;
    %wait E_000002b749247c00;
    %load/vec4 v000002b749284bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b749284b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b7492843a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002b749284b20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002b749284440_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002b7492846c0_0;
    %load/vec4 v000002b7492848a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002b749284440_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002b7492846c0_0;
    %load/vec4 v000002b7492848a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002b749284440_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002b749284440_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002b749284440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000002b7492853e0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002b749284b20_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002b749284b20_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b7491d6ab0;
T_1 ;
    %wait E_000002b749248280;
    %load/vec4 v000002b749287170_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002b749285ff0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b749286b30_0;
    %assign/vec4 v000002b749285ff0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b7491a2b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b7492855c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002b7492855c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002b7492855c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %load/vec4 v000002b7492855c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b7492855c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 537067521, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 537264173, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 201326598, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 134217741, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 6301728, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 4397088, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 10489888, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 277217282, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 65011720, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b7492565b0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002b7491a29c0;
T_3 ;
    %wait E_000002b7492488c0;
    %load/vec4 v000002b749256150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002b7492563d0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b749255e30_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b749254cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b749254c10_0, 0;
    %assign/vec4 v000002b749255ed0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002b7492563d0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002b7492561f0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002b749255bb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b749255f70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b749255e30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b749254cb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b749254c10_0, 0, 1;
    %store/vec4 v000002b749255ed0_0, 0, 1;
    %load/vec4 v000002b749256290_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b7492563d0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %load/vec4 v000002b7492560b0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b749255ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749254c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749254cb0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b749255bb0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b7492561f0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002b7491f13b0;
T_4 ;
    %wait E_000002b749248280;
    %fork t_1, S_000002b7491f1540;
    %jmp t_0;
    .scope S_000002b7491f1540;
t_1 ;
    %load/vec4 v000002b749283fe0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b749285700_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002b749285700_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002b749285700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b749284a80, 0, 4;
    %load/vec4 v000002b749285700_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b749285700_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b749283d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002b749285020_0;
    %load/vec4 v000002b749283f40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b749284a80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b749284a80, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002b7491f13b0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b7491f13b0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b749283c20_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002b749283c20_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002b749283c20_0;
    %ix/getv/s 4, v000002b749283c20_0;
    %load/vec4a v000002b749284a80, 4;
    %ix/getv/s 4, v000002b749283c20_0;
    %load/vec4a v000002b749284a80, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002b749283c20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b749283c20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002b74921fa00;
T_6 ;
    %wait E_000002b749248000;
    %load/vec4 v000002b749284800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %add;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %sub;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %and;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %or;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %xor;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %or;
    %inv;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002b749283ea0_0;
    %load/vec4 v000002b7492841c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002b7492841c0_0;
    %load/vec4 v000002b749283ea0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002b749283ea0_0;
    %ix/getv 4, v000002b7492841c0_0;
    %shiftl 4;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002b749283ea0_0;
    %ix/getv 4, v000002b7492841c0_0;
    %shiftr 4;
    %assign/vec4 v000002b749284300_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002b74920a9a0;
T_7 ;
    %wait E_000002b749248b40;
    %load/vec4 v000002b7492869f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002b7492849e0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002b749284c60, 4;
    %assign/vec4 v000002b749285480_0, 0;
T_7.0 ;
    %load/vec4 v000002b749285e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002b749285160_0;
    %ix/getv 3, v000002b7492849e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b749284c60, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b74920a9a0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000002b74920a9a0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b749285200_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002b749285200_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002b749285200_0;
    %load/vec4a v000002b749284c60, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v000002b749285200_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002b749285200_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b749285200_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002b7491f2d00;
T_10 ;
    %wait E_000002b749248280;
    %load/vec4 v000002b74928cca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b74928a290_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002b74928a290_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002b74928a290_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002b74924fe00;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74928bda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74928c3e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002b74924fe00;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002b74928bda0_0;
    %inv;
    %assign/vec4 v000002b74928bda0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002b74924fe00;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Fibonacci(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b74928c3e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b74928c3e0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002b74928d880_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
