#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001ec7155fe00 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001ec7159c340_0 .net "PC", 31 0, v000001ec71596d10_0;  1 drivers
v000001ec7159ce80_0 .var "clk", 0 0;
v000001ec7159d6a0_0 .net "clkout", 0 0, L_000001ec7159eab0;  1 drivers
v000001ec7159c020_0 .net "cycles_consumed", 31 0, v000001ec7159abf0_0;  1 drivers
v000001ec7159c660_0 .var "rst", 0 0;
S_000001ec71502d00 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001ec7155fe00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001ec715768e0 .param/l "RType" 0 4 2, C4<000000>;
P_000001ec71576918 .param/l "add" 0 4 5, C4<100000>;
P_000001ec71576950 .param/l "addi" 0 4 8, C4<001000>;
P_000001ec71576988 .param/l "addu" 0 4 5, C4<100001>;
P_000001ec715769c0 .param/l "and_" 0 4 5, C4<100100>;
P_000001ec715769f8 .param/l "andi" 0 4 8, C4<001100>;
P_000001ec71576a30 .param/l "beq" 0 4 10, C4<000100>;
P_000001ec71576a68 .param/l "bne" 0 4 10, C4<000101>;
P_000001ec71576aa0 .param/l "handler_addr" 0 3 4, C4<00000000000000000000001111101000>;
P_000001ec71576ad8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001ec71576b10 .param/l "j" 0 4 12, C4<000010>;
P_000001ec71576b48 .param/l "jal" 0 4 12, C4<000011>;
P_000001ec71576b80 .param/l "jr" 0 4 6, C4<001000>;
P_000001ec71576bb8 .param/l "lw" 0 4 8, C4<100011>;
P_000001ec71576bf0 .param/l "nor_" 0 4 5, C4<100111>;
P_000001ec71576c28 .param/l "or_" 0 4 5, C4<100101>;
P_000001ec71576c60 .param/l "ori" 0 4 8, C4<001101>;
P_000001ec71576c98 .param/l "sgt" 0 4 6, C4<101011>;
P_000001ec71576cd0 .param/l "sll" 0 4 6, C4<000000>;
P_000001ec71576d08 .param/l "slt" 0 4 5, C4<101010>;
P_000001ec71576d40 .param/l "slti" 0 4 8, C4<101010>;
P_000001ec71576d78 .param/l "srl" 0 4 6, C4<000010>;
P_000001ec71576db0 .param/l "sub" 0 4 5, C4<100010>;
P_000001ec71576de8 .param/l "subu" 0 4 5, C4<100011>;
P_000001ec71576e20 .param/l "sw" 0 4 8, C4<101011>;
P_000001ec71576e58 .param/l "xor_" 0 4 5, C4<100110>;
P_000001ec71576e90 .param/l "xori" 0 4 8, C4<001110>;
L_000001ec71546b10 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159e490 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159e1f0 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159dfc0 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159e030 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159e110 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159e500 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159dd20 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159eab0 .functor OR 1, v000001ec7159ce80_0, v000001ec715663d0_0, C4<0>, C4<0>;
L_000001ec7159e0a0 .functor OR 1, L_000001ec7159c980, L_000001ec7159c2a0, C4<0>, C4<0>;
L_000001ec7159e5e0 .functor AND 1, L_000001ec7159da60, L_000001ec7159d560, C4<1>, C4<1>;
L_000001ec7159dbd0 .functor NOT 1, v000001ec7159c660_0, C4<0>, C4<0>, C4<0>;
L_000001ec7159e3b0 .functor OR 1, L_000001ec71637500, L_000001ec71637140, C4<0>, C4<0>;
L_000001ec7159de00 .functor OR 1, L_000001ec7159e3b0, L_000001ec71637b40, C4<0>, C4<0>;
L_000001ec7159df50 .functor OR 1, L_000001ec716369c0, L_000001ec71636d80, C4<0>, C4<0>;
L_000001ec7159e2d0 .functor AND 1, L_000001ec71638180, L_000001ec7159df50, C4<1>, C4<1>;
L_000001ec7159e420 .functor OR 1, L_000001ec71636ec0, L_000001ec71637f00, C4<0>, C4<0>;
L_000001ec7159e570 .functor AND 1, L_000001ec71636e20, L_000001ec7159e420, C4<1>, C4<1>;
L_000001ec7159dee0 .functor NOT 1, L_000001ec7159eab0, C4<0>, C4<0>, C4<0>;
v000001ec71597850_0 .net "ALUOp", 3 0, v000001ec71566330_0;  1 drivers
v000001ec715969f0_0 .net "ALUResult", 31 0, v000001ec715946c0_0;  1 drivers
v000001ec71596130_0 .net "ALUSrc", 0 0, v000001ec71565ed0_0;  1 drivers
v000001ec715964f0_0 .net "ALUin2", 31 0, L_000001ec71637e60;  1 drivers
v000001ec715973f0_0 .net "MemReadEn", 0 0, v000001ec71566470_0;  1 drivers
v000001ec715972b0_0 .net "MemWriteEn", 0 0, v000001ec715648f0_0;  1 drivers
v000001ec71597990_0 .net "MemtoReg", 0 0, v000001ec71565110_0;  1 drivers
v000001ec71597170_0 .net "PC", 31 0, v000001ec71596d10_0;  alias, 1 drivers
v000001ec71595f50_0 .net "PCPlus1", 31 0, L_000001ec7159c8e0;  1 drivers
v000001ec715963b0_0 .net "PCsrc", 1 0, v000001ec71594760_0;  1 drivers
v000001ec71597490_0 .net "RegDst", 0 0, v000001ec71565570_0;  1 drivers
v000001ec71596db0_0 .net "RegWriteEn", 0 0, v000001ec71565890_0;  1 drivers
v000001ec715961d0_0 .net "WriteRegister", 4 0, L_000001ec71637960;  1 drivers
v000001ec71595ff0_0 .net *"_ivl_0", 0 0, L_000001ec71546b10;  1 drivers
L_000001ec715de4a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ec71596090_0 .net/2u *"_ivl_10", 4 0, L_000001ec715de4a0;  1 drivers
L_000001ec715de890 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71597670_0 .net *"_ivl_101", 15 0, L_000001ec715de890;  1 drivers
v000001ec71595e10_0 .net *"_ivl_102", 31 0, L_000001ec7159ca20;  1 drivers
L_000001ec715de8d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71596270_0 .net *"_ivl_105", 25 0, L_000001ec715de8d8;  1 drivers
L_000001ec715de920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71595d70_0 .net/2u *"_ivl_106", 31 0, L_000001ec715de920;  1 drivers
v000001ec715970d0_0 .net *"_ivl_108", 0 0, L_000001ec7159da60;  1 drivers
L_000001ec715de968 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001ec71597210_0 .net/2u *"_ivl_110", 5 0, L_000001ec715de968;  1 drivers
v000001ec71597350_0 .net *"_ivl_112", 0 0, L_000001ec7159d560;  1 drivers
v000001ec715966d0_0 .net *"_ivl_115", 0 0, L_000001ec7159e5e0;  1 drivers
v000001ec71595c30_0 .net *"_ivl_116", 47 0, L_000001ec7159d600;  1 drivers
L_000001ec715de9b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71596310_0 .net *"_ivl_119", 15 0, L_000001ec715de9b0;  1 drivers
L_000001ec715de4e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec71596450_0 .net/2u *"_ivl_12", 5 0, L_000001ec715de4e8;  1 drivers
v000001ec71597530_0 .net *"_ivl_120", 47 0, L_000001ec7159cd40;  1 drivers
L_000001ec715de9f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71597a30_0 .net *"_ivl_123", 15 0, L_000001ec715de9f8;  1 drivers
v000001ec71596770_0 .net *"_ivl_125", 0 0, L_000001ec7159cde0;  1 drivers
v000001ec715975d0_0 .net *"_ivl_126", 31 0, L_000001ec7159d060;  1 drivers
v000001ec71595eb0_0 .net *"_ivl_128", 47 0, L_000001ec7159bbc0;  1 drivers
v000001ec71597710_0 .net *"_ivl_130", 47 0, L_000001ec7159d2e0;  1 drivers
v000001ec71597030_0 .net *"_ivl_132", 47 0, L_000001ec7159d420;  1 drivers
v000001ec71596810_0 .net *"_ivl_134", 47 0, L_000001ec7159bc60;  1 drivers
L_000001ec715dea40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec715968b0_0 .net/2u *"_ivl_138", 1 0, L_000001ec715dea40;  1 drivers
v000001ec715977b0_0 .net *"_ivl_14", 0 0, L_000001ec7159d100;  1 drivers
v000001ec71596e50_0 .net *"_ivl_140", 0 0, L_000001ec7159be40;  1 drivers
L_000001ec715dea88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ec71595b90_0 .net/2u *"_ivl_142", 1 0, L_000001ec715dea88;  1 drivers
v000001ec71596a90_0 .net *"_ivl_144", 0 0, L_000001ec71636740;  1 drivers
L_000001ec715dead0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ec71596ef0_0 .net/2u *"_ivl_146", 1 0, L_000001ec715dead0;  1 drivers
v000001ec71596f90_0 .net *"_ivl_148", 0 0, L_000001ec71636b00;  1 drivers
L_000001ec715deb18 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001ec71596b30_0 .net/2u *"_ivl_150", 31 0, L_000001ec715deb18;  1 drivers
L_000001ec715deb60 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001ec71596bd0_0 .net/2u *"_ivl_152", 31 0, L_000001ec715deb60;  1 drivers
v000001ec71596c70_0 .net *"_ivl_154", 31 0, L_000001ec71636ba0;  1 drivers
v000001ec715995e0_0 .net *"_ivl_156", 31 0, L_000001ec71637780;  1 drivers
L_000001ec715de530 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001ec71598e60_0 .net/2u *"_ivl_16", 4 0, L_000001ec715de530;  1 drivers
v000001ec71599a40_0 .net *"_ivl_160", 0 0, L_000001ec7159dbd0;  1 drivers
L_000001ec715debf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71598640_0 .net/2u *"_ivl_162", 31 0, L_000001ec715debf0;  1 drivers
L_000001ec715decc8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001ec71598c80_0 .net/2u *"_ivl_166", 5 0, L_000001ec715decc8;  1 drivers
v000001ec71599360_0 .net *"_ivl_168", 0 0, L_000001ec71637500;  1 drivers
L_000001ec715ded10 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001ec71598b40_0 .net/2u *"_ivl_170", 5 0, L_000001ec715ded10;  1 drivers
v000001ec71598be0_0 .net *"_ivl_172", 0 0, L_000001ec71637140;  1 drivers
v000001ec71598d20_0 .net *"_ivl_175", 0 0, L_000001ec7159e3b0;  1 drivers
L_000001ec715ded58 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001ec71598fa0_0 .net/2u *"_ivl_176", 5 0, L_000001ec715ded58;  1 drivers
v000001ec71599680_0 .net *"_ivl_178", 0 0, L_000001ec71637b40;  1 drivers
v000001ec71598460_0 .net *"_ivl_181", 0 0, L_000001ec7159de00;  1 drivers
L_000001ec715deda0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec715994a0_0 .net/2u *"_ivl_182", 15 0, L_000001ec715deda0;  1 drivers
v000001ec715999a0_0 .net *"_ivl_184", 31 0, L_000001ec71637d20;  1 drivers
v000001ec715986e0_0 .net *"_ivl_187", 0 0, L_000001ec71636ce0;  1 drivers
v000001ec71597ec0_0 .net *"_ivl_188", 15 0, L_000001ec71636920;  1 drivers
v000001ec71597c40_0 .net *"_ivl_19", 4 0, L_000001ec7159c700;  1 drivers
v000001ec71598820_0 .net *"_ivl_190", 31 0, L_000001ec71637fa0;  1 drivers
v000001ec715985a0_0 .net *"_ivl_194", 31 0, L_000001ec71636600;  1 drivers
L_000001ec715dede8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71599180_0 .net *"_ivl_197", 25 0, L_000001ec715dede8;  1 drivers
L_000001ec715dee30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71597f60_0 .net/2u *"_ivl_198", 31 0, L_000001ec715dee30;  1 drivers
L_000001ec715de458 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec715983c0_0 .net/2u *"_ivl_2", 5 0, L_000001ec715de458;  1 drivers
v000001ec71599540_0 .net *"_ivl_20", 4 0, L_000001ec7159cb60;  1 drivers
v000001ec71597ba0_0 .net *"_ivl_200", 0 0, L_000001ec71638180;  1 drivers
L_000001ec715dee78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec71598dc0_0 .net/2u *"_ivl_202", 5 0, L_000001ec715dee78;  1 drivers
v000001ec71598780_0 .net *"_ivl_204", 0 0, L_000001ec716369c0;  1 drivers
L_000001ec715deec0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ec715997c0_0 .net/2u *"_ivl_206", 5 0, L_000001ec715deec0;  1 drivers
v000001ec71598960_0 .net *"_ivl_208", 0 0, L_000001ec71636d80;  1 drivers
v000001ec715981e0_0 .net *"_ivl_211", 0 0, L_000001ec7159df50;  1 drivers
v000001ec71599860_0 .net *"_ivl_213", 0 0, L_000001ec7159e2d0;  1 drivers
L_000001ec715def08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec71598f00_0 .net/2u *"_ivl_214", 5 0, L_000001ec715def08;  1 drivers
v000001ec71599220_0 .net *"_ivl_216", 0 0, L_000001ec71637be0;  1 drivers
L_000001ec715def50 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ec71598140_0 .net/2u *"_ivl_218", 31 0, L_000001ec715def50;  1 drivers
v000001ec71598500_0 .net *"_ivl_220", 31 0, L_000001ec71637dc0;  1 drivers
v000001ec71599040_0 .net *"_ivl_224", 31 0, L_000001ec716366a0;  1 drivers
L_000001ec715def98 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71599900_0 .net *"_ivl_227", 25 0, L_000001ec715def98;  1 drivers
L_000001ec715defe0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71597ce0_0 .net/2u *"_ivl_228", 31 0, L_000001ec715defe0;  1 drivers
v000001ec715992c0_0 .net *"_ivl_230", 0 0, L_000001ec71636e20;  1 drivers
L_000001ec715df028 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec715990e0_0 .net/2u *"_ivl_232", 5 0, L_000001ec715df028;  1 drivers
v000001ec71597d80_0 .net *"_ivl_234", 0 0, L_000001ec71636ec0;  1 drivers
L_000001ec715df070 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ec71597e20_0 .net/2u *"_ivl_236", 5 0, L_000001ec715df070;  1 drivers
v000001ec71599400_0 .net *"_ivl_238", 0 0, L_000001ec71637f00;  1 drivers
v000001ec71598280_0 .net *"_ivl_24", 0 0, L_000001ec7159e1f0;  1 drivers
v000001ec71599720_0 .net *"_ivl_241", 0 0, L_000001ec7159e420;  1 drivers
v000001ec71598000_0 .net *"_ivl_243", 0 0, L_000001ec7159e570;  1 drivers
L_000001ec715df0b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec715980a0_0 .net/2u *"_ivl_244", 5 0, L_000001ec715df0b8;  1 drivers
v000001ec71598320_0 .net *"_ivl_246", 0 0, L_000001ec716375a0;  1 drivers
v000001ec715988c0_0 .net *"_ivl_248", 31 0, L_000001ec716376e0;  1 drivers
L_000001ec715de578 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ec71598a00_0 .net/2u *"_ivl_26", 4 0, L_000001ec715de578;  1 drivers
v000001ec71598aa0_0 .net *"_ivl_29", 4 0, L_000001ec7159d1a0;  1 drivers
v000001ec7159a150_0 .net *"_ivl_32", 0 0, L_000001ec7159dfc0;  1 drivers
L_000001ec715de5c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001ec7159a790_0 .net/2u *"_ivl_34", 4 0, L_000001ec715de5c0;  1 drivers
v000001ec7159b230_0 .net *"_ivl_37", 4 0, L_000001ec7159c200;  1 drivers
v000001ec71599cf0_0 .net *"_ivl_40", 0 0, L_000001ec7159e030;  1 drivers
L_000001ec715de608 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec7159a650_0 .net/2u *"_ivl_42", 15 0, L_000001ec715de608;  1 drivers
v000001ec7159afb0_0 .net *"_ivl_45", 15 0, L_000001ec7159d240;  1 drivers
v000001ec7159a5b0_0 .net *"_ivl_48", 0 0, L_000001ec7159e110;  1 drivers
v000001ec7159b730_0 .net *"_ivl_5", 5 0, L_000001ec7159d9c0;  1 drivers
L_000001ec715de650 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71599c50_0 .net/2u *"_ivl_50", 36 0, L_000001ec715de650;  1 drivers
L_000001ec715de698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec7159a330_0 .net/2u *"_ivl_52", 31 0, L_000001ec715de698;  1 drivers
v000001ec7159a3d0_0 .net *"_ivl_55", 4 0, L_000001ec7159c7a0;  1 drivers
v000001ec7159a470_0 .net *"_ivl_56", 36 0, L_000001ec7159cc00;  1 drivers
v000001ec7159b7d0_0 .net *"_ivl_58", 36 0, L_000001ec7159c480;  1 drivers
v000001ec71599e30_0 .net *"_ivl_62", 0 0, L_000001ec7159e500;  1 drivers
L_000001ec715de6e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001ec7159b550_0 .net/2u *"_ivl_64", 5 0, L_000001ec715de6e0;  1 drivers
v000001ec7159a6f0_0 .net *"_ivl_67", 5 0, L_000001ec7159d920;  1 drivers
v000001ec7159b870_0 .net *"_ivl_70", 0 0, L_000001ec7159dd20;  1 drivers
L_000001ec715de728 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71599bb0_0 .net/2u *"_ivl_72", 57 0, L_000001ec715de728;  1 drivers
L_000001ec715de770 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71599d90_0 .net/2u *"_ivl_74", 31 0, L_000001ec715de770;  1 drivers
v000001ec7159ad30_0 .net *"_ivl_77", 25 0, L_000001ec7159cfc0;  1 drivers
v000001ec7159b910_0 .net *"_ivl_78", 57 0, L_000001ec7159d7e0;  1 drivers
v000001ec7159aab0_0 .net *"_ivl_8", 0 0, L_000001ec7159e490;  1 drivers
v000001ec7159b5f0_0 .net *"_ivl_80", 57 0, L_000001ec7159d880;  1 drivers
L_000001ec715de7b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ec71599ed0_0 .net/2u *"_ivl_84", 31 0, L_000001ec715de7b8;  1 drivers
L_000001ec715de800 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001ec7159a0b0_0 .net/2u *"_ivl_88", 5 0, L_000001ec715de800;  1 drivers
v000001ec7159a830_0 .net *"_ivl_90", 0 0, L_000001ec7159c980;  1 drivers
L_000001ec715de848 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001ec71599f70_0 .net/2u *"_ivl_92", 5 0, L_000001ec715de848;  1 drivers
v000001ec7159a1f0_0 .net *"_ivl_94", 0 0, L_000001ec7159c2a0;  1 drivers
v000001ec7159b2d0_0 .net *"_ivl_97", 0 0, L_000001ec7159e0a0;  1 drivers
v000001ec7159b370_0 .net *"_ivl_98", 47 0, L_000001ec7159c520;  1 drivers
v000001ec7159ab50_0 .net "adderResult", 31 0, L_000001ec7159bda0;  1 drivers
v000001ec7159a8d0_0 .net "address", 31 0, L_000001ec7159cca0;  1 drivers
v000001ec7159a010_0 .net "clk", 0 0, L_000001ec7159eab0;  alias, 1 drivers
v000001ec7159abf0_0 .var "cycles_consumed", 31 0;
o000001ec715a1048 .functor BUFZ 1, C4<z>; HiZ drive
v000001ec7159b690_0 .net "excep_flag", 0 0, o000001ec715a1048;  0 drivers
v000001ec7159a290_0 .net "extImm", 31 0, L_000001ec716382c0;  1 drivers
v000001ec7159b9b0_0 .net "funct", 5 0, L_000001ec7159d4c0;  1 drivers
v000001ec7159a510_0 .net "hlt", 0 0, v000001ec715663d0_0;  1 drivers
v000001ec7159b410_0 .net "imm", 15 0, L_000001ec7159d380;  1 drivers
v000001ec7159a970_0 .net "immediate", 31 0, L_000001ec71636a60;  1 drivers
v000001ec7159b050_0 .net "input_clk", 0 0, v000001ec7159ce80_0;  1 drivers
v000001ec7159b4b0_0 .net "instruction", 31 0, L_000001ec71636c40;  1 drivers
v000001ec7159add0_0 .net "memoryReadData", 31 0, v000001ec71595660_0;  1 drivers
v000001ec7159ba50_0 .net "nextPC", 31 0, L_000001ec71636f60;  1 drivers
v000001ec7159aa10_0 .net "opcode", 5 0, L_000001ec7159bee0;  1 drivers
v000001ec7159ac90_0 .net "rd", 4 0, L_000001ec7159bd00;  1 drivers
v000001ec7159b0f0_0 .net "readData1", 31 0, L_000001ec7159e340;  1 drivers
v000001ec7159ae70_0 .net "readData1_w", 31 0, L_000001ec716378c0;  1 drivers
v000001ec7159af10_0 .net "readData2", 31 0, L_000001ec7159dd90;  1 drivers
v000001ec7159b190_0 .net "rs", 4 0, L_000001ec7159c160;  1 drivers
v000001ec7159c3e0_0 .net "rst", 0 0, v000001ec7159c660_0;  1 drivers
v000001ec7159c840_0 .net "rt", 4 0, L_000001ec7159c5c0;  1 drivers
v000001ec7159cf20_0 .net "shamt", 31 0, L_000001ec7159d740;  1 drivers
v000001ec7159bf80_0 .net "wire_instruction", 31 0, L_000001ec7159e180;  1 drivers
v000001ec7159c0c0_0 .net "writeData", 31 0, L_000001ec71638040;  1 drivers
v000001ec7159cac0_0 .net "zero", 0 0, L_000001ec716380e0;  1 drivers
L_000001ec7159d9c0 .part L_000001ec71636c40, 26, 6;
L_000001ec7159bee0 .functor MUXZ 6, L_000001ec7159d9c0, L_000001ec715de458, L_000001ec71546b10, C4<>;
L_000001ec7159d100 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715de4e8;
L_000001ec7159c700 .part L_000001ec71636c40, 11, 5;
L_000001ec7159cb60 .functor MUXZ 5, L_000001ec7159c700, L_000001ec715de530, L_000001ec7159d100, C4<>;
L_000001ec7159bd00 .functor MUXZ 5, L_000001ec7159cb60, L_000001ec715de4a0, L_000001ec7159e490, C4<>;
L_000001ec7159d1a0 .part L_000001ec71636c40, 21, 5;
L_000001ec7159c160 .functor MUXZ 5, L_000001ec7159d1a0, L_000001ec715de578, L_000001ec7159e1f0, C4<>;
L_000001ec7159c200 .part L_000001ec71636c40, 16, 5;
L_000001ec7159c5c0 .functor MUXZ 5, L_000001ec7159c200, L_000001ec715de5c0, L_000001ec7159dfc0, C4<>;
L_000001ec7159d240 .part L_000001ec71636c40, 0, 16;
L_000001ec7159d380 .functor MUXZ 16, L_000001ec7159d240, L_000001ec715de608, L_000001ec7159e030, C4<>;
L_000001ec7159c7a0 .part L_000001ec71636c40, 6, 5;
L_000001ec7159cc00 .concat [ 5 32 0 0], L_000001ec7159c7a0, L_000001ec715de698;
L_000001ec7159c480 .functor MUXZ 37, L_000001ec7159cc00, L_000001ec715de650, L_000001ec7159e110, C4<>;
L_000001ec7159d740 .part L_000001ec7159c480, 0, 32;
L_000001ec7159d920 .part L_000001ec71636c40, 0, 6;
L_000001ec7159d4c0 .functor MUXZ 6, L_000001ec7159d920, L_000001ec715de6e0, L_000001ec7159e500, C4<>;
L_000001ec7159cfc0 .part L_000001ec71636c40, 0, 26;
L_000001ec7159d7e0 .concat [ 26 32 0 0], L_000001ec7159cfc0, L_000001ec715de770;
L_000001ec7159d880 .functor MUXZ 58, L_000001ec7159d7e0, L_000001ec715de728, L_000001ec7159dd20, C4<>;
L_000001ec7159cca0 .part L_000001ec7159d880, 0, 32;
L_000001ec7159c8e0 .arith/sum 32, v000001ec71596d10_0, L_000001ec715de7b8;
L_000001ec7159c980 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715de800;
L_000001ec7159c2a0 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715de848;
L_000001ec7159c520 .concat [ 32 16 0 0], L_000001ec7159cca0, L_000001ec715de890;
L_000001ec7159ca20 .concat [ 6 26 0 0], L_000001ec7159bee0, L_000001ec715de8d8;
L_000001ec7159da60 .cmp/eq 32, L_000001ec7159ca20, L_000001ec715de920;
L_000001ec7159d560 .cmp/eq 6, L_000001ec7159d4c0, L_000001ec715de968;
L_000001ec7159d600 .concat [ 32 16 0 0], L_000001ec7159e340, L_000001ec715de9b0;
L_000001ec7159cd40 .concat [ 32 16 0 0], v000001ec71596d10_0, L_000001ec715de9f8;
L_000001ec7159cde0 .part L_000001ec7159d380, 15, 1;
LS_000001ec7159d060_0_0 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_4 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_8 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_12 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_16 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_20 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_24 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_0_28 .concat [ 1 1 1 1], L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0, L_000001ec7159cde0;
LS_000001ec7159d060_1_0 .concat [ 4 4 4 4], LS_000001ec7159d060_0_0, LS_000001ec7159d060_0_4, LS_000001ec7159d060_0_8, LS_000001ec7159d060_0_12;
LS_000001ec7159d060_1_4 .concat [ 4 4 4 4], LS_000001ec7159d060_0_16, LS_000001ec7159d060_0_20, LS_000001ec7159d060_0_24, LS_000001ec7159d060_0_28;
L_000001ec7159d060 .concat [ 16 16 0 0], LS_000001ec7159d060_1_0, LS_000001ec7159d060_1_4;
L_000001ec7159bbc0 .concat [ 16 32 0 0], L_000001ec7159d380, L_000001ec7159d060;
L_000001ec7159d2e0 .arith/sum 48, L_000001ec7159cd40, L_000001ec7159bbc0;
L_000001ec7159d420 .functor MUXZ 48, L_000001ec7159d2e0, L_000001ec7159d600, L_000001ec7159e5e0, C4<>;
L_000001ec7159bc60 .functor MUXZ 48, L_000001ec7159d420, L_000001ec7159c520, L_000001ec7159e0a0, C4<>;
L_000001ec7159bda0 .part L_000001ec7159bc60, 0, 32;
L_000001ec7159be40 .cmp/eq 2, v000001ec71594760_0, L_000001ec715dea40;
L_000001ec71636740 .cmp/eq 2, v000001ec71594760_0, L_000001ec715dea88;
L_000001ec71636b00 .cmp/eq 2, v000001ec71594760_0, L_000001ec715dead0;
L_000001ec71636ba0 .functor MUXZ 32, L_000001ec715deb60, L_000001ec715deb18, L_000001ec71636b00, C4<>;
L_000001ec71637780 .functor MUXZ 32, L_000001ec71636ba0, L_000001ec7159bda0, L_000001ec71636740, C4<>;
L_000001ec71636f60 .functor MUXZ 32, L_000001ec71637780, L_000001ec7159c8e0, L_000001ec7159be40, C4<>;
L_000001ec71636c40 .functor MUXZ 32, L_000001ec7159e180, L_000001ec715debf0, L_000001ec7159dbd0, C4<>;
L_000001ec71637500 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715decc8;
L_000001ec71637140 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715ded10;
L_000001ec71637b40 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715ded58;
L_000001ec71637d20 .concat [ 16 16 0 0], L_000001ec7159d380, L_000001ec715deda0;
L_000001ec71636ce0 .part L_000001ec7159d380, 15, 1;
LS_000001ec71636920_0_0 .concat [ 1 1 1 1], L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0;
LS_000001ec71636920_0_4 .concat [ 1 1 1 1], L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0;
LS_000001ec71636920_0_8 .concat [ 1 1 1 1], L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0;
LS_000001ec71636920_0_12 .concat [ 1 1 1 1], L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0, L_000001ec71636ce0;
L_000001ec71636920 .concat [ 4 4 4 4], LS_000001ec71636920_0_0, LS_000001ec71636920_0_4, LS_000001ec71636920_0_8, LS_000001ec71636920_0_12;
L_000001ec71637fa0 .concat [ 16 16 0 0], L_000001ec7159d380, L_000001ec71636920;
L_000001ec716382c0 .functor MUXZ 32, L_000001ec71637fa0, L_000001ec71637d20, L_000001ec7159de00, C4<>;
L_000001ec71636600 .concat [ 6 26 0 0], L_000001ec7159bee0, L_000001ec715dede8;
L_000001ec71638180 .cmp/eq 32, L_000001ec71636600, L_000001ec715dee30;
L_000001ec716369c0 .cmp/eq 6, L_000001ec7159d4c0, L_000001ec715dee78;
L_000001ec71636d80 .cmp/eq 6, L_000001ec7159d4c0, L_000001ec715deec0;
L_000001ec71637be0 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715def08;
L_000001ec71637dc0 .functor MUXZ 32, L_000001ec716382c0, L_000001ec715def50, L_000001ec71637be0, C4<>;
L_000001ec71636a60 .functor MUXZ 32, L_000001ec71637dc0, L_000001ec7159d740, L_000001ec7159e2d0, C4<>;
L_000001ec716366a0 .concat [ 6 26 0 0], L_000001ec7159bee0, L_000001ec715def98;
L_000001ec71636e20 .cmp/eq 32, L_000001ec716366a0, L_000001ec715defe0;
L_000001ec71636ec0 .cmp/eq 6, L_000001ec7159d4c0, L_000001ec715df028;
L_000001ec71637f00 .cmp/eq 6, L_000001ec7159d4c0, L_000001ec715df070;
L_000001ec716375a0 .cmp/eq 6, L_000001ec7159bee0, L_000001ec715df0b8;
L_000001ec716376e0 .functor MUXZ 32, L_000001ec7159e340, v000001ec71596d10_0, L_000001ec716375a0, C4<>;
L_000001ec716378c0 .functor MUXZ 32, L_000001ec716376e0, L_000001ec7159dd90, L_000001ec7159e570, C4<>;
S_000001ec71502e90 .scope module, "ALUMux" "mux2x1" 3 83, 5 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001ec71558840 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001ec7159e6c0 .functor NOT 1, v000001ec71565ed0_0, C4<0>, C4<0>, C4<0>;
v000001ec71565c50_0 .net *"_ivl_0", 0 0, L_000001ec7159e6c0;  1 drivers
v000001ec71564d50_0 .net "in1", 31 0, L_000001ec7159dd90;  alias, 1 drivers
v000001ec71565430_0 .net "in2", 31 0, L_000001ec71636a60;  alias, 1 drivers
v000001ec71564df0_0 .net "out", 31 0, L_000001ec71637e60;  alias, 1 drivers
v000001ec71564e90_0 .net "s", 0 0, v000001ec71565ed0_0;  alias, 1 drivers
L_000001ec71637e60 .functor MUXZ 32, L_000001ec71636a60, L_000001ec7159dd90, L_000001ec7159e6c0, C4<>;
S_000001ec714b29c0 .scope module, "CU" "controlUnit" 3 68, 6 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001ec715d0090 .param/l "RType" 0 4 2, C4<000000>;
P_000001ec715d00c8 .param/l "add" 0 4 5, C4<100000>;
P_000001ec715d0100 .param/l "addi" 0 4 8, C4<001000>;
P_000001ec715d0138 .param/l "addu" 0 4 5, C4<100001>;
P_000001ec715d0170 .param/l "and_" 0 4 5, C4<100100>;
P_000001ec715d01a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001ec715d01e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001ec715d0218 .param/l "bne" 0 4 10, C4<000101>;
P_000001ec715d0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001ec715d0288 .param/l "j" 0 4 12, C4<000010>;
P_000001ec715d02c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001ec715d02f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001ec715d0330 .param/l "lw" 0 4 8, C4<100011>;
P_000001ec715d0368 .param/l "nor_" 0 4 5, C4<100111>;
P_000001ec715d03a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001ec715d03d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001ec715d0410 .param/l "sgt" 0 4 6, C4<101011>;
P_000001ec715d0448 .param/l "sll" 0 4 6, C4<000000>;
P_000001ec715d0480 .param/l "slt" 0 4 5, C4<101010>;
P_000001ec715d04b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001ec715d04f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001ec715d0528 .param/l "sub" 0 4 5, C4<100010>;
P_000001ec715d0560 .param/l "subu" 0 4 5, C4<100011>;
P_000001ec715d0598 .param/l "sw" 0 4 8, C4<101011>;
P_000001ec715d05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001ec715d0608 .param/l "xori" 0 4 8, C4<001110>;
v000001ec71566330_0 .var "ALUOp", 3 0;
v000001ec71565ed0_0 .var "ALUSrc", 0 0;
v000001ec71566470_0 .var "MemReadEn", 0 0;
v000001ec715648f0_0 .var "MemWriteEn", 0 0;
v000001ec71565110_0 .var "MemtoReg", 0 0;
v000001ec71565570_0 .var "RegDst", 0 0;
v000001ec71565890_0 .var "RegWriteEn", 0 0;
v000001ec71565930_0 .net "funct", 5 0, L_000001ec7159d4c0;  alias, 1 drivers
v000001ec715663d0_0 .var "hlt", 0 0;
v000001ec715659d0_0 .net "opcode", 5 0, L_000001ec7159bee0;  alias, 1 drivers
v000001ec71565a70_0 .net "rst", 0 0, v000001ec7159c660_0;  alias, 1 drivers
E_000001ec71557c80 .event anyedge, v000001ec71565a70_0, v000001ec715659d0_0, v000001ec71565930_0;
S_000001ec714b2b50 .scope module, "InstMem" "IM" 3 64, 7 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001ec71558300 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001ec7159e180 .functor BUFZ 32, L_000001ec71637c80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ec71566150_0 .net "Data_Out", 31 0, L_000001ec7159e180;  alias, 1 drivers
v000001ec71565bb0 .array "InstMem", 0 1023, 31 0;
v000001ec71565cf0_0 .net *"_ivl_0", 31 0, L_000001ec71637c80;  1 drivers
v000001ec71565d90_0 .net *"_ivl_3", 9 0, L_000001ec71637820;  1 drivers
v000001ec71545210_0 .net *"_ivl_4", 11 0, L_000001ec71637460;  1 drivers
L_000001ec715deba8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec715448b0_0 .net *"_ivl_7", 1 0, L_000001ec715deba8;  1 drivers
v000001ec71595980_0 .net "addr", 31 0, v000001ec71596d10_0;  alias, 1 drivers
v000001ec71593f40_0 .var/i "i", 31 0;
L_000001ec71637c80 .array/port v000001ec71565bb0, L_000001ec71637460;
L_000001ec71637820 .part v000001ec71596d10_0, 0, 10;
L_000001ec71637460 .concat [ 10 2 0 0], L_000001ec71637820, L_000001ec715deba8;
S_000001ec715013b0 .scope module, "RF" "registerFile" 3 74, 8 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001ec7159e340 .functor BUFZ 32, L_000001ec71637aa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ec7159dd90 .functor BUFZ 32, L_000001ec71637a00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ec71594260_0 .net *"_ivl_0", 31 0, L_000001ec71637aa0;  1 drivers
v000001ec71594300_0 .net *"_ivl_10", 6 0, L_000001ec716370a0;  1 drivers
L_000001ec715dec80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec71595200_0 .net *"_ivl_13", 1 0, L_000001ec715dec80;  1 drivers
v000001ec715943a0_0 .net *"_ivl_2", 6 0, L_000001ec71637640;  1 drivers
L_000001ec715dec38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec715953e0_0 .net *"_ivl_5", 1 0, L_000001ec715dec38;  1 drivers
v000001ec71595520_0 .net *"_ivl_8", 31 0, L_000001ec71637a00;  1 drivers
v000001ec71594580_0 .net "clk", 0 0, L_000001ec7159eab0;  alias, 1 drivers
v000001ec71595020_0 .var/i "i", 31 0;
v000001ec71594120_0 .net "readData1", 31 0, L_000001ec7159e340;  alias, 1 drivers
v000001ec71595a20_0 .net "readData2", 31 0, L_000001ec7159dd90;  alias, 1 drivers
v000001ec715949e0_0 .net "readRegister1", 4 0, L_000001ec7159c160;  alias, 1 drivers
v000001ec715955c0_0 .net "readRegister2", 4 0, L_000001ec7159c5c0;  alias, 1 drivers
v000001ec71594bc0 .array "registers", 31 0, 31 0;
v000001ec71593d60_0 .net "rst", 0 0, v000001ec7159c660_0;  alias, 1 drivers
v000001ec71594940_0 .net "we", 0 0, v000001ec71565890_0;  alias, 1 drivers
v000001ec71593c20_0 .net "writeData", 31 0, L_000001ec71638040;  alias, 1 drivers
v000001ec715958e0_0 .net "writeRegister", 4 0, L_000001ec71637960;  alias, 1 drivers
E_000001ec71557cc0/0 .event negedge, v000001ec71565a70_0;
E_000001ec71557cc0/1 .event posedge, v000001ec71594580_0;
E_000001ec71557cc0 .event/or E_000001ec71557cc0/0, E_000001ec71557cc0/1;
L_000001ec71637aa0 .array/port v000001ec71594bc0, L_000001ec71637640;
L_000001ec71637640 .concat [ 5 2 0 0], L_000001ec7159c160, L_000001ec715dec38;
L_000001ec71637a00 .array/port v000001ec71594bc0, L_000001ec716370a0;
L_000001ec716370a0 .concat [ 5 2 0 0], L_000001ec7159c5c0, L_000001ec715dec80;
S_000001ec71501540 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001ec715013b0;
 .timescale 0 0;
v000001ec71593fe0_0 .var/i "i", 31 0;
S_000001ec714eb160 .scope module, "RFMux" "mux2x1" 3 72, 5 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001ec71558340 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001ec7159e730 .functor NOT 1, v000001ec71565570_0, C4<0>, C4<0>, C4<0>;
v000001ec71595840_0 .net *"_ivl_0", 0 0, L_000001ec7159e730;  1 drivers
v000001ec71594ee0_0 .net "in1", 4 0, L_000001ec7159c5c0;  alias, 1 drivers
v000001ec71594b20_0 .net "in2", 4 0, L_000001ec7159bd00;  alias, 1 drivers
v000001ec71594080_0 .net "out", 4 0, L_000001ec71637960;  alias, 1 drivers
v000001ec71594440_0 .net "s", 0 0, v000001ec71565570_0;  alias, 1 drivers
L_000001ec71637960 .functor MUXZ 5, L_000001ec7159bd00, L_000001ec7159c5c0, L_000001ec7159e730, C4<>;
S_000001ec714eb2f0 .scope module, "WBMux" "mux2x1" 3 94, 5 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001ec71558a40 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001ec7159e260 .functor NOT 1, v000001ec71565110_0, C4<0>, C4<0>, C4<0>;
v000001ec71593b80_0 .net *"_ivl_0", 0 0, L_000001ec7159e260;  1 drivers
v000001ec715944e0_0 .net "in1", 31 0, v000001ec715946c0_0;  alias, 1 drivers
v000001ec715952a0_0 .net "in2", 31 0, v000001ec71595660_0;  alias, 1 drivers
v000001ec71594e40_0 .net "out", 31 0, L_000001ec71638040;  alias, 1 drivers
v000001ec71595340_0 .net "s", 0 0, v000001ec71565110_0;  alias, 1 drivers
L_000001ec71638040 .functor MUXZ 32, v000001ec71595660_0, v000001ec715946c0_0, L_000001ec7159e260, C4<>;
S_000001ec7152fa00 .scope module, "alu" "ALU" 3 88, 9 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001ec7152fb90 .param/l "ADD" 0 9 12, C4<0000>;
P_000001ec7152fbc8 .param/l "AND" 0 9 12, C4<0010>;
P_000001ec7152fc00 .param/l "NOR" 0 9 12, C4<0101>;
P_000001ec7152fc38 .param/l "OR" 0 9 12, C4<0011>;
P_000001ec7152fc70 .param/l "SGT" 0 9 12, C4<0111>;
P_000001ec7152fca8 .param/l "SLL" 0 9 12, C4<1000>;
P_000001ec7152fce0 .param/l "SLT" 0 9 12, C4<0110>;
P_000001ec7152fd18 .param/l "SRL" 0 9 12, C4<1001>;
P_000001ec7152fd50 .param/l "SUB" 0 9 12, C4<0001>;
P_000001ec7152fd88 .param/l "XOR" 0 9 12, C4<0100>;
P_000001ec7152fdc0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001ec7152fdf8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001ec715df100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec71593e00_0 .net/2u *"_ivl_0", 31 0, L_000001ec715df100;  1 drivers
v000001ec71594620_0 .net "opSel", 3 0, v000001ec71566330_0;  alias, 1 drivers
v000001ec71593cc0_0 .net "operand1", 31 0, L_000001ec716378c0;  alias, 1 drivers
v000001ec71593ea0_0 .net "operand2", 31 0, L_000001ec71637e60;  alias, 1 drivers
v000001ec715946c0_0 .var "result", 31 0;
v000001ec71594a80_0 .net "zero", 0 0, L_000001ec716380e0;  alias, 1 drivers
E_000001ec71557d80 .event anyedge, v000001ec71566330_0, v000001ec71593cc0_0, v000001ec71564df0_0;
L_000001ec716380e0 .cmp/eq 32, v000001ec715946c0_0, L_000001ec715df100;
S_000001ec7151a810 .scope module, "branchcontroller" "BranchController" 3 44, 10 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001ec715d0650 .param/l "RType" 0 4 2, C4<000000>;
P_000001ec715d0688 .param/l "add" 0 4 5, C4<100000>;
P_000001ec715d06c0 .param/l "addi" 0 4 8, C4<001000>;
P_000001ec715d06f8 .param/l "addu" 0 4 5, C4<100001>;
P_000001ec715d0730 .param/l "and_" 0 4 5, C4<100100>;
P_000001ec715d0768 .param/l "andi" 0 4 8, C4<001100>;
P_000001ec715d07a0 .param/l "beq" 0 4 10, C4<000100>;
P_000001ec715d07d8 .param/l "bne" 0 4 10, C4<000101>;
P_000001ec715d0810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001ec715d0848 .param/l "j" 0 4 12, C4<000010>;
P_000001ec715d0880 .param/l "jal" 0 4 12, C4<000011>;
P_000001ec715d08b8 .param/l "jr" 0 4 6, C4<001000>;
P_000001ec715d08f0 .param/l "lw" 0 4 8, C4<100011>;
P_000001ec715d0928 .param/l "nor_" 0 4 5, C4<100111>;
P_000001ec715d0960 .param/l "or_" 0 4 5, C4<100101>;
P_000001ec715d0998 .param/l "ori" 0 4 8, C4<001101>;
P_000001ec715d09d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001ec715d0a08 .param/l "sll" 0 4 6, C4<000000>;
P_000001ec715d0a40 .param/l "slt" 0 4 5, C4<101010>;
P_000001ec715d0a78 .param/l "slti" 0 4 8, C4<101010>;
P_000001ec715d0ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000001ec715d0ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000001ec715d0b20 .param/l "subu" 0 4 5, C4<100011>;
P_000001ec715d0b58 .param/l "sw" 0 4 8, C4<101011>;
P_000001ec715d0b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000001ec715d0bc8 .param/l "xori" 0 4 8, C4<001110>;
v000001ec71594760_0 .var "PCsrc", 1 0;
v000001ec71595700_0 .net "excep_flag", 0 0, o000001ec715a1048;  alias, 0 drivers
v000001ec715941c0_0 .net "funct", 5 0, L_000001ec7159d4c0;  alias, 1 drivers
v000001ec71594800_0 .net "opcode", 5 0, L_000001ec7159bee0;  alias, 1 drivers
v000001ec71595480_0 .net "operand1", 31 0, L_000001ec7159e340;  alias, 1 drivers
v000001ec71594c60_0 .net "operand2", 31 0, L_000001ec71637e60;  alias, 1 drivers
v000001ec71594da0_0 .net "rst", 0 0, v000001ec7159c660_0;  alias, 1 drivers
E_000001ec715588c0/0 .event anyedge, v000001ec71565a70_0, v000001ec71595700_0, v000001ec715659d0_0, v000001ec71594120_0;
E_000001ec715588c0/1 .event anyedge, v000001ec71564df0_0, v000001ec71565930_0;
E_000001ec715588c0 .event/or E_000001ec715588c0/0, E_000001ec715588c0/1;
S_000001ec7151a9a0 .scope module, "dataMem" "DM" 3 92, 11 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001ec715957a0 .array "DataMem", 0 1023, 31 0;
v000001ec71594d00_0 .net "address", 31 0, v000001ec715946c0_0;  alias, 1 drivers
v000001ec715948a0_0 .net "clock", 0 0, L_000001ec7159dee0;  1 drivers
v000001ec71594f80_0 .net "data", 31 0, L_000001ec7159dd90;  alias, 1 drivers
v000001ec71595160_0 .var/i "i", 31 0;
v000001ec71595660_0 .var "q", 31 0;
v000001ec71596950_0 .net "rden", 0 0, v000001ec71566470_0;  alias, 1 drivers
v000001ec715978f0_0 .net "wren", 0 0, v000001ec715648f0_0;  alias, 1 drivers
E_000001ec71558940 .event posedge, v000001ec715948a0_0;
S_000001ec714e6ab0 .scope module, "pc" "programCounter" 3 61, 12 1 0, S_000001ec71502d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001ec715589c0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001ec71596630_0 .net "PCin", 31 0, L_000001ec71636f60;  alias, 1 drivers
v000001ec71596d10_0 .var "PCout", 31 0;
v000001ec71596590_0 .net "clk", 0 0, L_000001ec7159eab0;  alias, 1 drivers
v000001ec71595cd0_0 .net "rst", 0 0, v000001ec7159c660_0;  alias, 1 drivers
    .scope S_000001ec7151a810;
T_0 ;
    %wait E_000001ec715588c0;
    %load/vec4 v000001ec71594da0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ec71594760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ec71595700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ec71594760_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ec71594800_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001ec71595480_0;
    %load/vec4 v000001ec71594c60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001ec71594800_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000001ec71595480_0;
    %load/vec4 v000001ec71594c60_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001ec71594800_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001ec71594800_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001ec71594800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001ec715941c0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ec71594760_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ec71594760_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ec714e6ab0;
T_1 ;
    %wait E_000001ec71557cc0;
    %load/vec4 v000001ec71595cd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001ec71596d10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ec71596630_0;
    %assign/vec4 v000001ec71596d10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ec714b2b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec71593f40_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ec71593f40_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ec71593f40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %load/vec4 v000001ec71593f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec71593f40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 537067521, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 537264173, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 201326598, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 134217741, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 6301728, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 4397088, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 10489888, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 277217282, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 65011720, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71565bb0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001ec714b29c0;
T_3 ;
    %wait E_000001ec71557c80;
    %load/vec4 v000001ec71565a70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001ec715663d0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec715648f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec71565110_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001ec71566470_0, 0;
    %assign/vec4 v000001ec71565570_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001ec715663d0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001ec71566330_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001ec71565ed0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec71565890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec715648f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec71565110_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ec71566470_0, 0, 1;
    %store/vec4 v000001ec71565570_0, 0, 1;
    %load/vec4 v000001ec715659d0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec715663d0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %load/vec4 v000001ec71565930_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec71565570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71566470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565110_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec715648f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec71565ed0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ec71566330_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ec715013b0;
T_4 ;
    %wait E_000001ec71557cc0;
    %fork t_1, S_000001ec71501540;
    %jmp t_0;
    .scope S_000001ec71501540;
t_1 ;
    %load/vec4 v000001ec71593d60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec71593fe0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001ec71593fe0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ec71593fe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71594bc0, 0, 4;
    %load/vec4 v000001ec71593fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec71593fe0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ec71594940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001ec71593c20_0;
    %load/vec4 v000001ec715958e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71594bc0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec71594bc0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001ec715013b0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ec715013b0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec71595020_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001ec71595020_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001ec71595020_0;
    %ix/getv/s 4, v000001ec71595020_0;
    %load/vec4a v000001ec71594bc0, 4;
    %ix/getv/s 4, v000001ec71595020_0;
    %load/vec4a v000001ec71594bc0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001ec71595020_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec71595020_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001ec7152fa00;
T_6 ;
    %wait E_000001ec71557d80;
    %load/vec4 v000001ec71594620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %add;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %sub;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %and;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %or;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %xor;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %or;
    %inv;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001ec71593cc0_0;
    %load/vec4 v000001ec71593ea0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001ec71593ea0_0;
    %load/vec4 v000001ec71593cc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001ec71593cc0_0;
    %ix/getv 4, v000001ec71593ea0_0;
    %shiftl 4;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001ec71593cc0_0;
    %ix/getv 4, v000001ec71593ea0_0;
    %shiftr 4;
    %assign/vec4 v000001ec715946c0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ec7151a9a0;
T_7 ;
    %wait E_000001ec71558940;
    %load/vec4 v000001ec71596950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ec71594d00_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001ec715957a0, 4;
    %assign/vec4 v000001ec71595660_0, 0;
T_7.0 ;
    %load/vec4 v000001ec715978f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001ec71594f80_0;
    %ix/getv 3, v000001ec71594d00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ec715957a0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ec7151a9a0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000001ec7151a9a0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec71595160_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001ec71595160_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001ec71595160_0;
    %load/vec4a v000001ec715957a0, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v000001ec71595160_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001ec71595160_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec71595160_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001ec71502d00;
T_10 ;
    %wait E_000001ec71557cc0;
    %load/vec4 v000001ec7159c3e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ec7159abf0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ec7159abf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001ec7159abf0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ec7155fe00;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec7159ce80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec7159c660_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001ec7155fe00;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001ec7159ce80_0;
    %inv;
    %assign/vec4 v000001ec7159ce80_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ec7155fe00;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Fibonacci(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec7159c660_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ec7159c660_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001ec7159c020_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
