#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000027aa79f9900 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000027aa7a37e00_0 .net "PC", 31 0, v0000027aa7a33130_0;  1 drivers
v0000027aa7a38c60_0 .var "clk", 0 0;
v0000027aa7a375e0_0 .net "clkout", 0 0, L_0000027aa7a39e40;  1 drivers
v0000027aa7a38ee0_0 .net "cycles_consumed", 31 0, v0000027aa7a37f40_0;  1 drivers
v0000027aa7a37ea0_0 .var "rst", 0 0;
S_0000027aa79f9c20 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000027aa79f9900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000027aa7a10260 .param/l "RType" 0 4 2, C4<000000>;
P_0000027aa7a10298 .param/l "add" 0 4 5, C4<100000>;
P_0000027aa7a102d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000027aa7a10308 .param/l "addu" 0 4 5, C4<100001>;
P_0000027aa7a10340 .param/l "and_" 0 4 5, C4<100100>;
P_0000027aa7a10378 .param/l "andi" 0 4 8, C4<001100>;
P_0000027aa7a103b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000027aa7a103e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000027aa7a10420 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000027aa7a10458 .param/l "j" 0 4 12, C4<000010>;
P_0000027aa7a10490 .param/l "jal" 0 4 12, C4<000011>;
P_0000027aa7a104c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000027aa7a10500 .param/l "lw" 0 4 8, C4<100011>;
P_0000027aa7a10538 .param/l "nor_" 0 4 5, C4<100111>;
P_0000027aa7a10570 .param/l "or_" 0 4 5, C4<100101>;
P_0000027aa7a105a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000027aa7a105e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000027aa7a10618 .param/l "sll" 0 4 6, C4<000000>;
P_0000027aa7a10650 .param/l "slt" 0 4 5, C4<101010>;
P_0000027aa7a10688 .param/l "slti" 0 4 8, C4<101010>;
P_0000027aa7a106c0 .param/l "srl" 0 4 6, C4<000010>;
P_0000027aa7a106f8 .param/l "sub" 0 4 5, C4<100010>;
P_0000027aa7a10730 .param/l "subu" 0 4 5, C4<100011>;
P_0000027aa7a10768 .param/l "sw" 0 4 8, C4<101011>;
P_0000027aa7a107a0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000027aa7a107d8 .param/l "xori" 0 4 8, C4<001110>;
L_0000027aa7a3a850 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a3a310 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a3a150 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a3a770 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a3a070 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a3a7e0 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a39dd0 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a39f20 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a39e40 .functor OR 1, v0000027aa7a38c60_0, v0000027aa7a057b0_0, C4<0>, C4<0>;
L_0000027aa7a39eb0 .functor OR 1, L_0000027aa7aba810, L_0000027aa7abae50, C4<0>, C4<0>;
L_0000027aa7a3a690 .functor AND 1, L_0000027aa7abaf90, L_0000027aa7abb530, C4<1>, C4<1>;
L_0000027aa7a3aa80 .functor NOT 1, v0000027aa7a37ea0_0, C4<0>, C4<0>, C4<0>;
L_0000027aa7a3a460 .functor OR 1, L_0000027aa7abb710, L_0000027aa7aba6d0, C4<0>, C4<0>;
L_0000027aa7a3a1c0 .functor OR 1, L_0000027aa7a3a460, L_0000027aa7abb7b0, C4<0>, C4<0>;
L_0000027aa7a3a230 .functor OR 1, L_0000027aa7acc790, L_0000027aa7acd7d0, C4<0>, C4<0>;
L_0000027aa7a3a9a0 .functor AND 1, L_0000027aa7aba270, L_0000027aa7a3a230, C4<1>, C4<1>;
L_0000027aa7a3a380 .functor OR 1, L_0000027aa7accbf0, L_0000027aa7acc1f0, C4<0>, C4<0>;
L_0000027aa7a3a4d0 .functor AND 1, L_0000027aa7acc830, L_0000027aa7a3a380, C4<1>, C4<1>;
L_0000027aa7a3aaf0 .functor NOT 1, L_0000027aa7a39e40, C4<0>, C4<0>, C4<0>;
v0000027aa7a31ab0_0 .net "ALUOp", 3 0, v0000027aa7a06930_0;  1 drivers
v0000027aa7a31d30_0 .net "ALUResult", 31 0, v0000027aa7a31f10_0;  1 drivers
v0000027aa7a335c0_0 .net "ALUSrc", 0 0, v0000027aa7a053f0_0;  1 drivers
v0000027aa7a34420_0 .net "ALUin2", 31 0, L_0000027aa7acc650;  1 drivers
v0000027aa7a34c40_0 .net "MemReadEn", 0 0, v0000027aa7a05210_0;  1 drivers
v0000027aa7a353c0_0 .net "MemWriteEn", 0 0, v0000027aa7a05530_0;  1 drivers
v0000027aa7a341a0_0 .net "MemtoReg", 0 0, v0000027aa7a061b0_0;  1 drivers
v0000027aa7a33ac0_0 .net "PC", 31 0, v0000027aa7a33130_0;  alias, 1 drivers
v0000027aa7a34a60_0 .net "PCPlus1", 31 0, L_0000027aa7abaef0;  1 drivers
v0000027aa7a33700_0 .net "PCsrc", 0 0, v0000027aa7a32370_0;  1 drivers
v0000027aa7a34ce0_0 .net "RegDst", 0 0, v0000027aa7a062f0_0;  1 drivers
v0000027aa7a34740_0 .net "RegWriteEn", 0 0, v0000027aa7a055d0_0;  1 drivers
v0000027aa7a33660_0 .net "WriteRegister", 4 0, L_0000027aa7abb030;  1 drivers
v0000027aa7a350a0_0 .net *"_ivl_0", 0 0, L_0000027aa7a3a850;  1 drivers
L_0000027aa7a71e00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35140_0 .net/2u *"_ivl_10", 4 0, L_0000027aa7a71e00;  1 drivers
L_0000027aa7a721f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a347e0_0 .net *"_ivl_101", 15 0, L_0000027aa7a721f0;  1 drivers
v0000027aa7a34100_0 .net *"_ivl_102", 31 0, L_0000027aa7aba9f0;  1 drivers
L_0000027aa7a72238 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a338e0_0 .net *"_ivl_105", 25 0, L_0000027aa7a72238;  1 drivers
L_0000027aa7a72280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a33e80_0 .net/2u *"_ivl_106", 31 0, L_0000027aa7a72280;  1 drivers
v0000027aa7a34f60_0 .net *"_ivl_108", 0 0, L_0000027aa7abaf90;  1 drivers
L_0000027aa7a722c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a33fc0_0 .net/2u *"_ivl_110", 5 0, L_0000027aa7a722c8;  1 drivers
v0000027aa7a337a0_0 .net *"_ivl_112", 0 0, L_0000027aa7abb530;  1 drivers
v0000027aa7a33b60_0 .net *"_ivl_115", 0 0, L_0000027aa7a3a690;  1 drivers
v0000027aa7a34600_0 .net *"_ivl_116", 47 0, L_0000027aa7abb3f0;  1 drivers
L_0000027aa7a72310 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a351e0_0 .net *"_ivl_119", 15 0, L_0000027aa7a72310;  1 drivers
L_0000027aa7a71e48 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027aa7a34380_0 .net/2u *"_ivl_12", 5 0, L_0000027aa7a71e48;  1 drivers
v0000027aa7a35280_0 .net *"_ivl_120", 47 0, L_0000027aa7ab9e10;  1 drivers
L_0000027aa7a72358 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a33a20_0 .net *"_ivl_123", 15 0, L_0000027aa7a72358;  1 drivers
v0000027aa7a34b00_0 .net *"_ivl_125", 0 0, L_0000027aa7aba3b0;  1 drivers
v0000027aa7a34560_0 .net *"_ivl_126", 31 0, L_0000027aa7aba630;  1 drivers
v0000027aa7a34ba0_0 .net *"_ivl_128", 47 0, L_0000027aa7abb170;  1 drivers
v0000027aa7a33840_0 .net *"_ivl_130", 47 0, L_0000027aa7abb210;  1 drivers
v0000027aa7a35000_0 .net *"_ivl_132", 47 0, L_0000027aa7aba090;  1 drivers
v0000027aa7a33c00_0 .net *"_ivl_134", 47 0, L_0000027aa7abaa90;  1 drivers
v0000027aa7a34d80_0 .net *"_ivl_14", 0 0, L_0000027aa7a388a0;  1 drivers
v0000027aa7a34060_0 .net *"_ivl_140", 0 0, L_0000027aa7a3aa80;  1 drivers
L_0000027aa7a723e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a34e20_0 .net/2u *"_ivl_142", 31 0, L_0000027aa7a723e8;  1 drivers
L_0000027aa7a724c0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000027aa7a344c0_0 .net/2u *"_ivl_146", 5 0, L_0000027aa7a724c0;  1 drivers
v0000027aa7a35320_0 .net *"_ivl_148", 0 0, L_0000027aa7abb710;  1 drivers
L_0000027aa7a72508 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000027aa7a34880_0 .net/2u *"_ivl_150", 5 0, L_0000027aa7a72508;  1 drivers
v0000027aa7a346a0_0 .net *"_ivl_152", 0 0, L_0000027aa7aba6d0;  1 drivers
v0000027aa7a33ca0_0 .net *"_ivl_155", 0 0, L_0000027aa7a3a460;  1 drivers
L_0000027aa7a72550 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000027aa7a33520_0 .net/2u *"_ivl_156", 5 0, L_0000027aa7a72550;  1 drivers
v0000027aa7a33d40_0 .net *"_ivl_158", 0 0, L_0000027aa7abb7b0;  1 drivers
L_0000027aa7a71e90 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000027aa7a34920_0 .net/2u *"_ivl_16", 4 0, L_0000027aa7a71e90;  1 drivers
v0000027aa7a34ec0_0 .net *"_ivl_161", 0 0, L_0000027aa7a3a1c0;  1 drivers
L_0000027aa7a72598 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a349c0_0 .net/2u *"_ivl_162", 15 0, L_0000027aa7a72598;  1 drivers
v0000027aa7a33de0_0 .net *"_ivl_164", 31 0, L_0000027aa7abb8f0;  1 drivers
v0000027aa7a33980_0 .net *"_ivl_167", 0 0, L_0000027aa7abb990;  1 drivers
v0000027aa7a33f20_0 .net *"_ivl_168", 15 0, L_0000027aa7abbad0;  1 drivers
v0000027aa7a34240_0 .net *"_ivl_170", 31 0, L_0000027aa7aba130;  1 drivers
v0000027aa7a342e0_0 .net *"_ivl_174", 31 0, L_0000027aa7aba1d0;  1 drivers
L_0000027aa7a725e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36430_0 .net *"_ivl_177", 25 0, L_0000027aa7a725e0;  1 drivers
L_0000027aa7a72628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35a30_0 .net/2u *"_ivl_178", 31 0, L_0000027aa7a72628;  1 drivers
v0000027aa7a35c10_0 .net *"_ivl_180", 0 0, L_0000027aa7aba270;  1 drivers
L_0000027aa7a72670 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36610_0 .net/2u *"_ivl_182", 5 0, L_0000027aa7a72670;  1 drivers
v0000027aa7a35f30_0 .net *"_ivl_184", 0 0, L_0000027aa7acc790;  1 drivers
L_0000027aa7a726b8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35990_0 .net/2u *"_ivl_186", 5 0, L_0000027aa7a726b8;  1 drivers
v0000027aa7a367f0_0 .net *"_ivl_188", 0 0, L_0000027aa7acd7d0;  1 drivers
v0000027aa7a362f0_0 .net *"_ivl_19", 4 0, L_0000027aa7a37720;  1 drivers
v0000027aa7a35670_0 .net *"_ivl_191", 0 0, L_0000027aa7a3a230;  1 drivers
v0000027aa7a36890_0 .net *"_ivl_193", 0 0, L_0000027aa7a3a9a0;  1 drivers
L_0000027aa7a72700 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36f70_0 .net/2u *"_ivl_194", 5 0, L_0000027aa7a72700;  1 drivers
v0000027aa7a355d0_0 .net *"_ivl_196", 0 0, L_0000027aa7acd0f0;  1 drivers
L_0000027aa7a72748 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027aa7a357b0_0 .net/2u *"_ivl_198", 31 0, L_0000027aa7a72748;  1 drivers
L_0000027aa7a71db8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36110_0 .net/2u *"_ivl_2", 5 0, L_0000027aa7a71db8;  1 drivers
v0000027aa7a373d0_0 .net *"_ivl_20", 4 0, L_0000027aa7a37860;  1 drivers
v0000027aa7a36e30_0 .net *"_ivl_200", 31 0, L_0000027aa7acce70;  1 drivers
v0000027aa7a35ad0_0 .net *"_ivl_204", 31 0, L_0000027aa7accc90;  1 drivers
L_0000027aa7a72790 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a37010_0 .net *"_ivl_207", 25 0, L_0000027aa7a72790;  1 drivers
L_0000027aa7a727d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35b70_0 .net/2u *"_ivl_208", 31 0, L_0000027aa7a727d8;  1 drivers
v0000027aa7a370b0_0 .net *"_ivl_210", 0 0, L_0000027aa7acc830;  1 drivers
L_0000027aa7a72820 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36ed0_0 .net/2u *"_ivl_212", 5 0, L_0000027aa7a72820;  1 drivers
v0000027aa7a35cb0_0 .net *"_ivl_214", 0 0, L_0000027aa7accbf0;  1 drivers
L_0000027aa7a72868 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35710_0 .net/2u *"_ivl_216", 5 0, L_0000027aa7a72868;  1 drivers
v0000027aa7a37150_0 .net *"_ivl_218", 0 0, L_0000027aa7acc1f0;  1 drivers
v0000027aa7a36390_0 .net *"_ivl_221", 0 0, L_0000027aa7a3a380;  1 drivers
v0000027aa7a35d50_0 .net *"_ivl_223", 0 0, L_0000027aa7a3a4d0;  1 drivers
L_0000027aa7a728b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36bb0_0 .net/2u *"_ivl_224", 5 0, L_0000027aa7a728b0;  1 drivers
v0000027aa7a35df0_0 .net *"_ivl_226", 0 0, L_0000027aa7acc0b0;  1 drivers
v0000027aa7a366b0_0 .net *"_ivl_228", 31 0, L_0000027aa7acc6f0;  1 drivers
v0000027aa7a35e90_0 .net *"_ivl_24", 0 0, L_0000027aa7a3a150;  1 drivers
L_0000027aa7a71ed8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36750_0 .net/2u *"_ivl_26", 4 0, L_0000027aa7a71ed8;  1 drivers
v0000027aa7a36070_0 .net *"_ivl_29", 4 0, L_0000027aa7a38da0;  1 drivers
v0000027aa7a36cf0_0 .net *"_ivl_32", 0 0, L_0000027aa7a3a770;  1 drivers
L_0000027aa7a71f20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35fd0_0 .net/2u *"_ivl_34", 4 0, L_0000027aa7a71f20;  1 drivers
v0000027aa7a35850_0 .net *"_ivl_37", 4 0, L_0000027aa7ab9ff0;  1 drivers
v0000027aa7a361b0_0 .net *"_ivl_40", 0 0, L_0000027aa7a3a070;  1 drivers
L_0000027aa7a71f68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36930_0 .net/2u *"_ivl_42", 15 0, L_0000027aa7a71f68;  1 drivers
v0000027aa7a36250_0 .net *"_ivl_45", 15 0, L_0000027aa7aba8b0;  1 drivers
v0000027aa7a358f0_0 .net *"_ivl_48", 0 0, L_0000027aa7a3a7e0;  1 drivers
v0000027aa7a364d0_0 .net *"_ivl_5", 5 0, L_0000027aa7a38800;  1 drivers
L_0000027aa7a71fb0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36d90_0 .net/2u *"_ivl_50", 36 0, L_0000027aa7a71fb0;  1 drivers
L_0000027aa7a71ff8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a371f0_0 .net/2u *"_ivl_52", 31 0, L_0000027aa7a71ff8;  1 drivers
v0000027aa7a36570_0 .net *"_ivl_55", 4 0, L_0000027aa7aba310;  1 drivers
v0000027aa7a369d0_0 .net *"_ivl_56", 36 0, L_0000027aa7abbc10;  1 drivers
v0000027aa7a37290_0 .net *"_ivl_58", 36 0, L_0000027aa7abba30;  1 drivers
v0000027aa7a36a70_0 .net *"_ivl_62", 0 0, L_0000027aa7a39dd0;  1 drivers
L_0000027aa7a72040 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a36b10_0 .net/2u *"_ivl_64", 5 0, L_0000027aa7a72040;  1 drivers
v0000027aa7a36c50_0 .net *"_ivl_67", 5 0, L_0000027aa7aba770;  1 drivers
v0000027aa7a37330_0 .net *"_ivl_70", 0 0, L_0000027aa7a39f20;  1 drivers
L_0000027aa7a72088 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a35530_0 .net/2u *"_ivl_72", 57 0, L_0000027aa7a72088;  1 drivers
L_0000027aa7a720d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a37d60_0 .net/2u *"_ivl_74", 31 0, L_0000027aa7a720d0;  1 drivers
v0000027aa7a38bc0_0 .net *"_ivl_77", 25 0, L_0000027aa7abad10;  1 drivers
v0000027aa7a377c0_0 .net *"_ivl_78", 57 0, L_0000027aa7abb350;  1 drivers
v0000027aa7a39020_0 .net *"_ivl_8", 0 0, L_0000027aa7a3a310;  1 drivers
v0000027aa7a390c0_0 .net *"_ivl_80", 57 0, L_0000027aa7ababd0;  1 drivers
L_0000027aa7a72118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027aa7a38f80_0 .net/2u *"_ivl_84", 31 0, L_0000027aa7a72118;  1 drivers
L_0000027aa7a72160 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027aa7a38940_0 .net/2u *"_ivl_88", 5 0, L_0000027aa7a72160;  1 drivers
v0000027aa7a38080_0 .net *"_ivl_90", 0 0, L_0000027aa7aba810;  1 drivers
L_0000027aa7a721a8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000027aa7a37fe0_0 .net/2u *"_ivl_92", 5 0, L_0000027aa7a721a8;  1 drivers
v0000027aa7a392a0_0 .net *"_ivl_94", 0 0, L_0000027aa7abae50;  1 drivers
v0000027aa7a384e0_0 .net *"_ivl_97", 0 0, L_0000027aa7a39eb0;  1 drivers
v0000027aa7a386c0_0 .net *"_ivl_98", 47 0, L_0000027aa7aba950;  1 drivers
v0000027aa7a37b80_0 .net "adderResult", 31 0, L_0000027aa7abab30;  1 drivers
v0000027aa7a38d00_0 .net "address", 31 0, L_0000027aa7abbcb0;  1 drivers
v0000027aa7a38120_0 .net "clk", 0 0, L_0000027aa7a39e40;  alias, 1 drivers
v0000027aa7a37f40_0 .var "cycles_consumed", 31 0;
v0000027aa7a38e40_0 .net "extImm", 31 0, L_0000027aa7abbb70;  1 drivers
v0000027aa7a381c0_0 .net "funct", 5 0, L_0000027aa7aba590;  1 drivers
v0000027aa7a38580_0 .net "hlt", 0 0, v0000027aa7a057b0_0;  1 drivers
v0000027aa7a38260_0 .net "imm", 15 0, L_0000027aa7abac70;  1 drivers
v0000027aa7a38620_0 .net "immediate", 31 0, L_0000027aa7acc290;  1 drivers
v0000027aa7a38300_0 .net "input_clk", 0 0, v0000027aa7a38c60_0;  1 drivers
v0000027aa7a39340_0 .net "instruction", 31 0, L_0000027aa7abb2b0;  1 drivers
v0000027aa7a383a0_0 .net "memoryReadData", 31 0, v0000027aa7a32eb0_0;  1 drivers
v0000027aa7a39160_0 .net "nextPC", 31 0, L_0000027aa7ab9eb0;  1 drivers
v0000027aa7a38760_0 .net "opcode", 5 0, L_0000027aa7a37680;  1 drivers
v0000027aa7a389e0_0 .net "rd", 4 0, L_0000027aa7a38a80;  1 drivers
v0000027aa7a39200_0 .net "readData1", 31 0, L_0000027aa7a39f90;  1 drivers
v0000027aa7a37a40_0 .net "readData1_w", 31 0, L_0000027aa7acc330;  1 drivers
v0000027aa7a38b20_0 .net "readData2", 31 0, L_0000027aa7a3a3f0;  1 drivers
v0000027aa7a393e0_0 .net "rs", 4 0, L_0000027aa7a37900;  1 drivers
v0000027aa7a38440_0 .net "rst", 0 0, v0000027aa7a37ea0_0;  1 drivers
v0000027aa7a37c20_0 .net "rt", 4 0, L_0000027aa7abadb0;  1 drivers
v0000027aa7a37ae0_0 .net "shamt", 31 0, L_0000027aa7abb490;  1 drivers
v0000027aa7a37540_0 .net "wire_instruction", 31 0, L_0000027aa7a3a0e0;  1 drivers
v0000027aa7a37cc0_0 .net "writeData", 31 0, L_0000027aa7acc010;  1 drivers
v0000027aa7a379a0_0 .net "zero", 0 0, L_0000027aa7acc8d0;  1 drivers
L_0000027aa7a38800 .part L_0000027aa7abb2b0, 26, 6;
L_0000027aa7a37680 .functor MUXZ 6, L_0000027aa7a38800, L_0000027aa7a71db8, L_0000027aa7a3a850, C4<>;
L_0000027aa7a388a0 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a71e48;
L_0000027aa7a37720 .part L_0000027aa7abb2b0, 11, 5;
L_0000027aa7a37860 .functor MUXZ 5, L_0000027aa7a37720, L_0000027aa7a71e90, L_0000027aa7a388a0, C4<>;
L_0000027aa7a38a80 .functor MUXZ 5, L_0000027aa7a37860, L_0000027aa7a71e00, L_0000027aa7a3a310, C4<>;
L_0000027aa7a38da0 .part L_0000027aa7abb2b0, 21, 5;
L_0000027aa7a37900 .functor MUXZ 5, L_0000027aa7a38da0, L_0000027aa7a71ed8, L_0000027aa7a3a150, C4<>;
L_0000027aa7ab9ff0 .part L_0000027aa7abb2b0, 16, 5;
L_0000027aa7abadb0 .functor MUXZ 5, L_0000027aa7ab9ff0, L_0000027aa7a71f20, L_0000027aa7a3a770, C4<>;
L_0000027aa7aba8b0 .part L_0000027aa7abb2b0, 0, 16;
L_0000027aa7abac70 .functor MUXZ 16, L_0000027aa7aba8b0, L_0000027aa7a71f68, L_0000027aa7a3a070, C4<>;
L_0000027aa7aba310 .part L_0000027aa7abb2b0, 6, 5;
L_0000027aa7abbc10 .concat [ 5 32 0 0], L_0000027aa7aba310, L_0000027aa7a71ff8;
L_0000027aa7abba30 .functor MUXZ 37, L_0000027aa7abbc10, L_0000027aa7a71fb0, L_0000027aa7a3a7e0, C4<>;
L_0000027aa7abb490 .part L_0000027aa7abba30, 0, 32;
L_0000027aa7aba770 .part L_0000027aa7abb2b0, 0, 6;
L_0000027aa7aba590 .functor MUXZ 6, L_0000027aa7aba770, L_0000027aa7a72040, L_0000027aa7a39dd0, C4<>;
L_0000027aa7abad10 .part L_0000027aa7abb2b0, 0, 26;
L_0000027aa7abb350 .concat [ 26 32 0 0], L_0000027aa7abad10, L_0000027aa7a720d0;
L_0000027aa7ababd0 .functor MUXZ 58, L_0000027aa7abb350, L_0000027aa7a72088, L_0000027aa7a39f20, C4<>;
L_0000027aa7abbcb0 .part L_0000027aa7ababd0, 0, 32;
L_0000027aa7abaef0 .arith/sum 32, v0000027aa7a33130_0, L_0000027aa7a72118;
L_0000027aa7aba810 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a72160;
L_0000027aa7abae50 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a721a8;
L_0000027aa7aba950 .concat [ 32 16 0 0], L_0000027aa7abbcb0, L_0000027aa7a721f0;
L_0000027aa7aba9f0 .concat [ 6 26 0 0], L_0000027aa7a37680, L_0000027aa7a72238;
L_0000027aa7abaf90 .cmp/eq 32, L_0000027aa7aba9f0, L_0000027aa7a72280;
L_0000027aa7abb530 .cmp/eq 6, L_0000027aa7aba590, L_0000027aa7a722c8;
L_0000027aa7abb3f0 .concat [ 32 16 0 0], L_0000027aa7a39f90, L_0000027aa7a72310;
L_0000027aa7ab9e10 .concat [ 32 16 0 0], v0000027aa7a33130_0, L_0000027aa7a72358;
L_0000027aa7aba3b0 .part L_0000027aa7abac70, 15, 1;
LS_0000027aa7aba630_0_0 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_4 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_8 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_12 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_16 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_20 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_24 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_0_28 .concat [ 1 1 1 1], L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0, L_0000027aa7aba3b0;
LS_0000027aa7aba630_1_0 .concat [ 4 4 4 4], LS_0000027aa7aba630_0_0, LS_0000027aa7aba630_0_4, LS_0000027aa7aba630_0_8, LS_0000027aa7aba630_0_12;
LS_0000027aa7aba630_1_4 .concat [ 4 4 4 4], LS_0000027aa7aba630_0_16, LS_0000027aa7aba630_0_20, LS_0000027aa7aba630_0_24, LS_0000027aa7aba630_0_28;
L_0000027aa7aba630 .concat [ 16 16 0 0], LS_0000027aa7aba630_1_0, LS_0000027aa7aba630_1_4;
L_0000027aa7abb170 .concat [ 16 32 0 0], L_0000027aa7abac70, L_0000027aa7aba630;
L_0000027aa7abb210 .arith/sum 48, L_0000027aa7ab9e10, L_0000027aa7abb170;
L_0000027aa7aba090 .functor MUXZ 48, L_0000027aa7abb210, L_0000027aa7abb3f0, L_0000027aa7a3a690, C4<>;
L_0000027aa7abaa90 .functor MUXZ 48, L_0000027aa7aba090, L_0000027aa7aba950, L_0000027aa7a39eb0, C4<>;
L_0000027aa7abab30 .part L_0000027aa7abaa90, 0, 32;
L_0000027aa7ab9eb0 .functor MUXZ 32, L_0000027aa7abaef0, L_0000027aa7abab30, v0000027aa7a32370_0, C4<>;
L_0000027aa7abb2b0 .functor MUXZ 32, L_0000027aa7a3a0e0, L_0000027aa7a723e8, L_0000027aa7a3aa80, C4<>;
L_0000027aa7abb710 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a724c0;
L_0000027aa7aba6d0 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a72508;
L_0000027aa7abb7b0 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a72550;
L_0000027aa7abb8f0 .concat [ 16 16 0 0], L_0000027aa7abac70, L_0000027aa7a72598;
L_0000027aa7abb990 .part L_0000027aa7abac70, 15, 1;
LS_0000027aa7abbad0_0_0 .concat [ 1 1 1 1], L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990;
LS_0000027aa7abbad0_0_4 .concat [ 1 1 1 1], L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990;
LS_0000027aa7abbad0_0_8 .concat [ 1 1 1 1], L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990;
LS_0000027aa7abbad0_0_12 .concat [ 1 1 1 1], L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990, L_0000027aa7abb990;
L_0000027aa7abbad0 .concat [ 4 4 4 4], LS_0000027aa7abbad0_0_0, LS_0000027aa7abbad0_0_4, LS_0000027aa7abbad0_0_8, LS_0000027aa7abbad0_0_12;
L_0000027aa7aba130 .concat [ 16 16 0 0], L_0000027aa7abac70, L_0000027aa7abbad0;
L_0000027aa7abbb70 .functor MUXZ 32, L_0000027aa7aba130, L_0000027aa7abb8f0, L_0000027aa7a3a1c0, C4<>;
L_0000027aa7aba1d0 .concat [ 6 26 0 0], L_0000027aa7a37680, L_0000027aa7a725e0;
L_0000027aa7aba270 .cmp/eq 32, L_0000027aa7aba1d0, L_0000027aa7a72628;
L_0000027aa7acc790 .cmp/eq 6, L_0000027aa7aba590, L_0000027aa7a72670;
L_0000027aa7acd7d0 .cmp/eq 6, L_0000027aa7aba590, L_0000027aa7a726b8;
L_0000027aa7acd0f0 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a72700;
L_0000027aa7acce70 .functor MUXZ 32, L_0000027aa7abbb70, L_0000027aa7a72748, L_0000027aa7acd0f0, C4<>;
L_0000027aa7acc290 .functor MUXZ 32, L_0000027aa7acce70, L_0000027aa7abb490, L_0000027aa7a3a9a0, C4<>;
L_0000027aa7accc90 .concat [ 6 26 0 0], L_0000027aa7a37680, L_0000027aa7a72790;
L_0000027aa7acc830 .cmp/eq 32, L_0000027aa7accc90, L_0000027aa7a727d8;
L_0000027aa7accbf0 .cmp/eq 6, L_0000027aa7aba590, L_0000027aa7a72820;
L_0000027aa7acc1f0 .cmp/eq 6, L_0000027aa7aba590, L_0000027aa7a72868;
L_0000027aa7acc0b0 .cmp/eq 6, L_0000027aa7a37680, L_0000027aa7a728b0;
L_0000027aa7acc6f0 .functor MUXZ 32, L_0000027aa7a39f90, v0000027aa7a33130_0, L_0000027aa7acc0b0, C4<>;
L_0000027aa7acc330 .functor MUXZ 32, L_0000027aa7acc6f0, L_0000027aa7a3a3f0, L_0000027aa7a3a4d0, C4<>;
S_0000027aa79f9db0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000027aa79f7a80 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000027aa7a3a2a0 .functor NOT 1, v0000027aa7a053f0_0, C4<0>, C4<0>, C4<0>;
v0000027aa7a05030_0 .net *"_ivl_0", 0 0, L_0000027aa7a3a2a0;  1 drivers
v0000027aa7a05490_0 .net "in1", 31 0, L_0000027aa7a3a3f0;  alias, 1 drivers
v0000027aa7a06b10_0 .net "in2", 31 0, L_0000027aa7acc290;  alias, 1 drivers
v0000027aa7a050d0_0 .net "out", 31 0, L_0000027aa7acc650;  alias, 1 drivers
v0000027aa7a05170_0 .net "s", 0 0, v0000027aa7a053f0_0;  alias, 1 drivers
L_0000027aa7acc650 .functor MUXZ 32, L_0000027aa7acc290, L_0000027aa7a3a3f0, L_0000027aa7a3a2a0, C4<>;
S_0000027aa79a34a0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000027aa7a70090 .param/l "RType" 0 4 2, C4<000000>;
P_0000027aa7a700c8 .param/l "add" 0 4 5, C4<100000>;
P_0000027aa7a70100 .param/l "addi" 0 4 8, C4<001000>;
P_0000027aa7a70138 .param/l "addu" 0 4 5, C4<100001>;
P_0000027aa7a70170 .param/l "and_" 0 4 5, C4<100100>;
P_0000027aa7a701a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000027aa7a701e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000027aa7a70218 .param/l "bne" 0 4 10, C4<000101>;
P_0000027aa7a70250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000027aa7a70288 .param/l "j" 0 4 12, C4<000010>;
P_0000027aa7a702c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000027aa7a702f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000027aa7a70330 .param/l "lw" 0 4 8, C4<100011>;
P_0000027aa7a70368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000027aa7a703a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000027aa7a703d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000027aa7a70410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000027aa7a70448 .param/l "sll" 0 4 6, C4<000000>;
P_0000027aa7a70480 .param/l "slt" 0 4 5, C4<101010>;
P_0000027aa7a704b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000027aa7a704f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000027aa7a70528 .param/l "sub" 0 4 5, C4<100010>;
P_0000027aa7a70560 .param/l "subu" 0 4 5, C4<100011>;
P_0000027aa7a70598 .param/l "sw" 0 4 8, C4<101011>;
P_0000027aa7a705d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000027aa7a70608 .param/l "xori" 0 4 8, C4<001110>;
v0000027aa7a06930_0 .var "ALUOp", 3 0;
v0000027aa7a053f0_0 .var "ALUSrc", 0 0;
v0000027aa7a05210_0 .var "MemReadEn", 0 0;
v0000027aa7a05530_0 .var "MemWriteEn", 0 0;
v0000027aa7a061b0_0 .var "MemtoReg", 0 0;
v0000027aa7a062f0_0 .var "RegDst", 0 0;
v0000027aa7a055d0_0 .var "RegWriteEn", 0 0;
v0000027aa7a06570_0 .net "funct", 5 0, L_0000027aa7aba590;  alias, 1 drivers
v0000027aa7a057b0_0 .var "hlt", 0 0;
v0000027aa7a05670_0 .net "opcode", 5 0, L_0000027aa7a37680;  alias, 1 drivers
v0000027aa7a06390_0 .net "rst", 0 0, v0000027aa7a37ea0_0;  alias, 1 drivers
E_0000027aa79f7b40 .event anyedge, v0000027aa7a06390_0, v0000027aa7a05670_0, v0000027aa7a06570_0;
S_0000027aa79a3630 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000027aa79f7cc0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000027aa7a3a0e0 .functor BUFZ 32, L_0000027aa7aba450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027aa7a06610_0 .net "Data_Out", 31 0, L_0000027aa7a3a0e0;  alias, 1 drivers
v0000027aa7a066b0 .array "InstMem", 0 1023, 31 0;
v0000027aa7a05710_0 .net *"_ivl_0", 31 0, L_0000027aa7aba450;  1 drivers
v0000027aa7a058f0_0 .net *"_ivl_3", 9 0, L_0000027aa7aba4f0;  1 drivers
v0000027aa7a05990_0 .net *"_ivl_4", 11 0, L_0000027aa7abb5d0;  1 drivers
L_0000027aa7a723a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027aa7a05a30_0 .net *"_ivl_7", 1 0, L_0000027aa7a723a0;  1 drivers
v0000027aa7a05ad0_0 .net "addr", 31 0, v0000027aa7a33130_0;  alias, 1 drivers
v0000027aa7a05c10_0 .var/i "i", 31 0;
L_0000027aa7aba450 .array/port v0000027aa7a066b0, L_0000027aa7abb5d0;
L_0000027aa7aba4f0 .part v0000027aa7a33130_0, 0, 10;
L_0000027aa7abb5d0 .concat [ 10 2 0 0], L_0000027aa7aba4f0, L_0000027aa7a723a0;
S_0000027aa79369c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000027aa7a39f90 .functor BUFZ 32, L_0000027aa7abb670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027aa7a3a3f0 .functor BUFZ 32, L_0000027aa7ab9f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027aa7a05f30_0 .net *"_ivl_0", 31 0, L_0000027aa7abb670;  1 drivers
v0000027aa79e2ff0_0 .net *"_ivl_10", 6 0, L_0000027aa7abb850;  1 drivers
L_0000027aa7a72478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027aa79e3d10_0 .net *"_ivl_13", 1 0, L_0000027aa7a72478;  1 drivers
v0000027aa7a327d0_0 .net *"_ivl_2", 6 0, L_0000027aa7abb0d0;  1 drivers
L_0000027aa7a72430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027aa7a32050_0 .net *"_ivl_5", 1 0, L_0000027aa7a72430;  1 drivers
v0000027aa7a31b50_0 .net *"_ivl_8", 31 0, L_0000027aa7ab9f50;  1 drivers
v0000027aa7a31bf0_0 .net "clk", 0 0, L_0000027aa7a39e40;  alias, 1 drivers
v0000027aa7a32730_0 .var/i "i", 31 0;
v0000027aa7a320f0_0 .net "readData1", 31 0, L_0000027aa7a39f90;  alias, 1 drivers
v0000027aa7a31dd0_0 .net "readData2", 31 0, L_0000027aa7a3a3f0;  alias, 1 drivers
v0000027aa7a32870_0 .net "readRegister1", 4 0, L_0000027aa7a37900;  alias, 1 drivers
v0000027aa7a325f0_0 .net "readRegister2", 4 0, L_0000027aa7abadb0;  alias, 1 drivers
v0000027aa7a31510 .array "registers", 31 0, 31 0;
v0000027aa7a32910_0 .net "rst", 0 0, v0000027aa7a37ea0_0;  alias, 1 drivers
v0000027aa7a32cd0_0 .net "we", 0 0, v0000027aa7a055d0_0;  alias, 1 drivers
v0000027aa7a33090_0 .net "writeData", 31 0, L_0000027aa7acc010;  alias, 1 drivers
v0000027aa7a31c90_0 .net "writeRegister", 4 0, L_0000027aa7abb030;  alias, 1 drivers
E_0000027aa79f7f00/0 .event negedge, v0000027aa7a06390_0;
E_0000027aa79f7f00/1 .event posedge, v0000027aa7a31bf0_0;
E_0000027aa79f7f00 .event/or E_0000027aa79f7f00/0, E_0000027aa79f7f00/1;
L_0000027aa7abb670 .array/port v0000027aa7a31510, L_0000027aa7abb0d0;
L_0000027aa7abb0d0 .concat [ 5 2 0 0], L_0000027aa7a37900, L_0000027aa7a72430;
L_0000027aa7ab9f50 .array/port v0000027aa7a31510, L_0000027aa7abb850;
L_0000027aa7abb850 .concat [ 5 2 0 0], L_0000027aa7abadb0, L_0000027aa7a72478;
S_0000027aa7936b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000027aa79369c0;
 .timescale 0 0;
v0000027aa7a05df0_0 .var/i "i", 31 0;
S_0000027aa79a1b50 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000027aa79f7e40 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000027aa7a3a000 .functor NOT 1, v0000027aa7a062f0_0, C4<0>, C4<0>, C4<0>;
v0000027aa7a32550_0 .net *"_ivl_0", 0 0, L_0000027aa7a3a000;  1 drivers
v0000027aa7a324b0_0 .net "in1", 4 0, L_0000027aa7abadb0;  alias, 1 drivers
v0000027aa7a315b0_0 .net "in2", 4 0, L_0000027aa7a38a80;  alias, 1 drivers
v0000027aa7a32190_0 .net "out", 4 0, L_0000027aa7abb030;  alias, 1 drivers
v0000027aa7a322d0_0 .net "s", 0 0, v0000027aa7a062f0_0;  alias, 1 drivers
L_0000027aa7abb030 .functor MUXZ 5, L_0000027aa7a38a80, L_0000027aa7abadb0, L_0000027aa7a3a000, C4<>;
S_0000027aa79a1ce0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000027aa79f8800 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000027aa7a3aa10 .functor NOT 1, v0000027aa7a061b0_0, C4<0>, C4<0>, C4<0>;
v0000027aa7a31650_0 .net *"_ivl_0", 0 0, L_0000027aa7a3aa10;  1 drivers
v0000027aa7a32d70_0 .net "in1", 31 0, v0000027aa7a31f10_0;  alias, 1 drivers
v0000027aa7a318d0_0 .net "in2", 31 0, v0000027aa7a32eb0_0;  alias, 1 drivers
v0000027aa7a32690_0 .net "out", 31 0, L_0000027aa7acc010;  alias, 1 drivers
v0000027aa7a32410_0 .net "s", 0 0, v0000027aa7a061b0_0;  alias, 1 drivers
L_0000027aa7acc010 .functor MUXZ 32, v0000027aa7a32eb0_0, v0000027aa7a31f10_0, L_0000027aa7a3aa10, C4<>;
S_0000027aa798a8d0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000027aa798aa60 .param/l "ADD" 0 9 12, C4<0000>;
P_0000027aa798aa98 .param/l "AND" 0 9 12, C4<0010>;
P_0000027aa798aad0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000027aa798ab08 .param/l "OR" 0 9 12, C4<0011>;
P_0000027aa798ab40 .param/l "SGT" 0 9 12, C4<0111>;
P_0000027aa798ab78 .param/l "SLL" 0 9 12, C4<1000>;
P_0000027aa798abb0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000027aa798abe8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000027aa798ac20 .param/l "SUB" 0 9 12, C4<0001>;
P_0000027aa798ac58 .param/l "XOR" 0 9 12, C4<0100>;
P_0000027aa798ac90 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000027aa798acc8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000027aa7a728f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027aa7a32a50_0 .net/2u *"_ivl_0", 31 0, L_0000027aa7a728f8;  1 drivers
v0000027aa7a31e70_0 .net "opSel", 3 0, v0000027aa7a06930_0;  alias, 1 drivers
v0000027aa7a331d0_0 .net "operand1", 31 0, L_0000027aa7acc330;  alias, 1 drivers
v0000027aa7a316f0_0 .net "operand2", 31 0, L_0000027aa7acc650;  alias, 1 drivers
v0000027aa7a31f10_0 .var "result", 31 0;
v0000027aa7a32230_0 .net "zero", 0 0, L_0000027aa7acc8d0;  alias, 1 drivers
E_0000027aa79f8fc0 .event anyedge, v0000027aa7a06930_0, v0000027aa7a331d0_0, v0000027aa7a050d0_0;
L_0000027aa7acc8d0 .cmp/eq 32, v0000027aa7a31f10_0, L_0000027aa7a728f8;
S_0000027aa79cf1a0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000027aa7a71660 .param/l "RType" 0 4 2, C4<000000>;
P_0000027aa7a71698 .param/l "add" 0 4 5, C4<100000>;
P_0000027aa7a716d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000027aa7a71708 .param/l "addu" 0 4 5, C4<100001>;
P_0000027aa7a71740 .param/l "and_" 0 4 5, C4<100100>;
P_0000027aa7a71778 .param/l "andi" 0 4 8, C4<001100>;
P_0000027aa7a717b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000027aa7a717e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000027aa7a71820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000027aa7a71858 .param/l "j" 0 4 12, C4<000010>;
P_0000027aa7a71890 .param/l "jal" 0 4 12, C4<000011>;
P_0000027aa7a718c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000027aa7a71900 .param/l "lw" 0 4 8, C4<100011>;
P_0000027aa7a71938 .param/l "nor_" 0 4 5, C4<100111>;
P_0000027aa7a71970 .param/l "or_" 0 4 5, C4<100101>;
P_0000027aa7a719a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000027aa7a719e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000027aa7a71a18 .param/l "sll" 0 4 6, C4<000000>;
P_0000027aa7a71a50 .param/l "slt" 0 4 5, C4<101010>;
P_0000027aa7a71a88 .param/l "slti" 0 4 8, C4<101010>;
P_0000027aa7a71ac0 .param/l "srl" 0 4 6, C4<000010>;
P_0000027aa7a71af8 .param/l "sub" 0 4 5, C4<100010>;
P_0000027aa7a71b30 .param/l "subu" 0 4 5, C4<100011>;
P_0000027aa7a71b68 .param/l "sw" 0 4 8, C4<101011>;
P_0000027aa7a71ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000027aa7a71bd8 .param/l "xori" 0 4 8, C4<001110>;
v0000027aa7a32370_0 .var "PCsrc", 0 0;
v0000027aa7a329b0_0 .net "funct", 5 0, L_0000027aa7aba590;  alias, 1 drivers
v0000027aa7a33270_0 .net "opcode", 5 0, L_0000027aa7a37680;  alias, 1 drivers
v0000027aa7a33310_0 .net "operand1", 31 0, L_0000027aa7a39f90;  alias, 1 drivers
v0000027aa7a333b0_0 .net "operand2", 31 0, L_0000027aa7acc650;  alias, 1 drivers
v0000027aa7a31790_0 .net "rst", 0 0, v0000027aa7a37ea0_0;  alias, 1 drivers
E_0000027aa79f89c0/0 .event anyedge, v0000027aa7a06390_0, v0000027aa7a05670_0, v0000027aa7a320f0_0, v0000027aa7a050d0_0;
E_0000027aa79f89c0/1 .event anyedge, v0000027aa7a06570_0;
E_0000027aa79f89c0 .event/or E_0000027aa79f89c0/0, E_0000027aa79f89c0/1;
S_0000027aa79cf330 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000027aa7a31830 .array "DataMem", 0 1023, 31 0;
v0000027aa7a31fb0_0 .net "address", 31 0, v0000027aa7a31f10_0;  alias, 1 drivers
v0000027aa7a32af0_0 .net "clock", 0 0, L_0000027aa7a3aaf0;  1 drivers
v0000027aa7a32b90_0 .net "data", 31 0, L_0000027aa7a3a3f0;  alias, 1 drivers
v0000027aa7a32c30_0 .var/i "i", 31 0;
v0000027aa7a32eb0_0 .var "q", 31 0;
v0000027aa7a32e10_0 .net "rden", 0 0, v0000027aa7a05210_0;  alias, 1 drivers
v0000027aa7a32f50_0 .net "wren", 0 0, v0000027aa7a05530_0;  alias, 1 drivers
E_0000027aa79f8a00 .event posedge, v0000027aa7a32af0_0;
S_0000027aa7a71c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000027aa79f9c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000027aa79f8580 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000027aa7a32ff0_0 .net "PCin", 31 0, L_0000027aa7ab9eb0;  alias, 1 drivers
v0000027aa7a33130_0 .var "PCout", 31 0;
v0000027aa7a31970_0 .net "clk", 0 0, L_0000027aa7a39e40;  alias, 1 drivers
v0000027aa7a31a10_0 .net "rst", 0 0, v0000027aa7a37ea0_0;  alias, 1 drivers
    .scope S_0000027aa79cf1a0;
T_0 ;
    %wait E_0000027aa79f89c0;
    %load/vec4 v0000027aa7a31790_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027aa7a32370_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027aa7a33270_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000027aa7a33310_0;
    %load/vec4 v0000027aa7a333b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000027aa7a33270_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000027aa7a33310_0;
    %load/vec4 v0000027aa7a333b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000027aa7a33270_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000027aa7a33270_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000027aa7a33270_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000027aa7a329b0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000027aa7a32370_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027aa7a71c20;
T_1 ;
    %wait E_0000027aa79f7f00;
    %load/vec4 v0000027aa7a31a10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000027aa7a33130_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027aa7a32ff0_0;
    %assign/vec4 v0000027aa7a33130_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027aa79a3630;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027aa7a05c10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000027aa7a05c10_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027aa7a05c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %load/vec4 v0000027aa7a05c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027aa7a05c10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 537067521, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 537264173, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 201326598, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 134217741, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 6301728, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 4397088, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 10489888, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 277217282, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 65011720, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a066b0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000027aa79a34a0;
T_3 ;
    %wait E_0000027aa79f7b40;
    %load/vec4 v0000027aa7a06390_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000027aa7a057b0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027aa7a05530_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027aa7a061b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027aa7a05210_0, 0;
    %assign/vec4 v0000027aa7a062f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000027aa7a057b0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000027aa7a06930_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000027aa7a053f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027aa7a055d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027aa7a05530_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027aa7a061b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027aa7a05210_0, 0, 1;
    %store/vec4 v0000027aa7a062f0_0, 0, 1;
    %load/vec4 v0000027aa7a05670_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a057b0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a062f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %load/vec4 v0000027aa7a06570_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a062f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027aa7a062f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a05210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a055d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a061b0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a05530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027aa7a053f0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027aa7a06930_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027aa79369c0;
T_4 ;
    %wait E_0000027aa79f7f00;
    %fork t_1, S_0000027aa7936b50;
    %jmp t_0;
    .scope S_0000027aa7936b50;
t_1 ;
    %load/vec4 v0000027aa7a32910_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027aa7a05df0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000027aa7a05df0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027aa7a05df0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a31510, 0, 4;
    %load/vec4 v0000027aa7a05df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027aa7a05df0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027aa7a32cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000027aa7a33090_0;
    %load/vec4 v0000027aa7a31c90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a31510, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a31510, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000027aa79369c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027aa79369c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027aa7a32730_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000027aa7a32730_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000027aa7a32730_0;
    %ix/getv/s 4, v0000027aa7a32730_0;
    %load/vec4a v0000027aa7a31510, 4;
    %ix/getv/s 4, v0000027aa7a32730_0;
    %load/vec4a v0000027aa7a31510, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000027aa7a32730_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027aa7a32730_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000027aa798a8d0;
T_6 ;
    %wait E_0000027aa79f8fc0;
    %load/vec4 v0000027aa7a31e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %add;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %sub;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %and;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %or;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %xor;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %or;
    %inv;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000027aa7a331d0_0;
    %load/vec4 v0000027aa7a316f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000027aa7a316f0_0;
    %load/vec4 v0000027aa7a331d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000027aa7a331d0_0;
    %ix/getv 4, v0000027aa7a316f0_0;
    %shiftl 4;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000027aa7a331d0_0;
    %ix/getv 4, v0000027aa7a316f0_0;
    %shiftr 4;
    %assign/vec4 v0000027aa7a31f10_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027aa79cf330;
T_7 ;
    %wait E_0000027aa79f8a00;
    %load/vec4 v0000027aa7a32e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000027aa7a31fb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000027aa7a31830, 4;
    %assign/vec4 v0000027aa7a32eb0_0, 0;
T_7.0 ;
    %load/vec4 v0000027aa7a32f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000027aa7a32b90_0;
    %ix/getv 3, v0000027aa7a31fb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a31830, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027aa79cf330;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027aa7a32c30_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000027aa7a32c30_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027aa7a32c30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027aa7a31830, 0, 4;
    %load/vec4 v0000027aa7a32c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027aa7a32c30_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000027aa79cf330;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027aa7a32c30_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000027aa7a32c30_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000027aa7a32c30_0;
    %load/vec4a v0000027aa7a31830, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000027aa7a32c30_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000027aa7a32c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027aa7a32c30_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000027aa79f9c20;
T_10 ;
    %wait E_0000027aa79f7f00;
    %load/vec4 v0000027aa7a38440_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027aa7a37f40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027aa7a37f40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000027aa7a37f40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000027aa79f9900;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027aa7a38c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027aa7a37ea0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000027aa79f9900;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000027aa7a38c60_0;
    %inv;
    %assign/vec4 v0000027aa7a38c60_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000027aa79f9900;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Fibonacci(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027aa7a37ea0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027aa7a37ea0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000027aa7a38ee0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
