#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002b9c9989900 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002b9c99c83a0_0 .net "PC", 31 0, v000002b9c99c31d0_0;  1 drivers
v000002b9c99c77c0_0 .var "clk", 0 0;
v000002b9c99c8bc0_0 .net "clkout", 0 0, L_000002b9c99ca3f0;  1 drivers
v000002b9c99c7860_0 .net "cycles_consumed", 31 0, v000002b9c99c89e0_0;  1 drivers
v000002b9c99c7f40_0 .var "rst", 0 0;
S_000002b9c9989c20 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002b9c9989900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002b9c99a0260 .param/l "RType" 0 4 2, C4<000000>;
P_000002b9c99a0298 .param/l "add" 0 4 5, C4<100000>;
P_000002b9c99a02d0 .param/l "addi" 0 4 8, C4<001000>;
P_000002b9c99a0308 .param/l "addu" 0 4 5, C4<100001>;
P_000002b9c99a0340 .param/l "and_" 0 4 5, C4<100100>;
P_000002b9c99a0378 .param/l "andi" 0 4 8, C4<001100>;
P_000002b9c99a03b0 .param/l "beq" 0 4 10, C4<000100>;
P_000002b9c99a03e8 .param/l "bne" 0 4 10, C4<000101>;
P_000002b9c99a0420 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002b9c99a0458 .param/l "j" 0 4 12, C4<000010>;
P_000002b9c99a0490 .param/l "jal" 0 4 12, C4<000011>;
P_000002b9c99a04c8 .param/l "jr" 0 4 6, C4<001000>;
P_000002b9c99a0500 .param/l "lw" 0 4 8, C4<100011>;
P_000002b9c99a0538 .param/l "nor_" 0 4 5, C4<100111>;
P_000002b9c99a0570 .param/l "or_" 0 4 5, C4<100101>;
P_000002b9c99a05a8 .param/l "ori" 0 4 8, C4<001101>;
P_000002b9c99a05e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002b9c99a0618 .param/l "sll" 0 4 6, C4<000000>;
P_000002b9c99a0650 .param/l "slt" 0 4 5, C4<101010>;
P_000002b9c99a0688 .param/l "slti" 0 4 8, C4<101010>;
P_000002b9c99a06c0 .param/l "srl" 0 4 6, C4<000010>;
P_000002b9c99a06f8 .param/l "sub" 0 4 5, C4<100010>;
P_000002b9c99a0730 .param/l "subu" 0 4 5, C4<100011>;
P_000002b9c99a0768 .param/l "sw" 0 4 8, C4<101011>;
P_000002b9c99a07a0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002b9c99a07d8 .param/l "xori" 0 4 8, C4<001110>;
L_000002b9c99cac40 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca7e0 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca5b0 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca1c0 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99c9e40 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca0e0 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca4d0 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99caa10 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca3f0 .functor OR 1, v000002b9c99c77c0_0, v000002b9c9996bb0_0, C4<0>, C4<0>;
L_000002b9c99caa80 .functor OR 1, L_000002b9c9a4a1d0, L_000002b9c9a4a9f0, C4<0>, C4<0>;
L_000002b9c99ca310 .functor AND 1, L_000002b9c9a4adb0, L_000002b9c9a4a270, C4<1>, C4<1>;
L_000002b9c99ca620 .functor NOT 1, v000002b9c99c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002b9c99ca690 .functor OR 1, L_000002b9c9a4b530, L_000002b9c9a4b7b0, C4<0>, C4<0>;
L_000002b9c99c9f90 .functor OR 1, L_000002b9c99ca690, L_000002b9c9a4a950, C4<0>, C4<0>;
L_000002b9c99ca000 .functor OR 1, L_000002b9c9a5d4b0, L_000002b9c9a5dcd0, C4<0>, C4<0>;
L_000002b9c99ca770 .functor AND 1, L_000002b9c9a4a130, L_000002b9c99ca000, C4<1>, C4<1>;
L_000002b9c99ca2a0 .functor OR 1, L_000002b9c9a5cbf0, L_000002b9c9a5d5f0, C4<0>, C4<0>;
L_000002b9c99ca070 .functor AND 1, L_000002b9c9a5bf70, L_000002b9c99ca2a0, C4<1>, C4<1>;
L_000002b9c99c9dd0 .functor NOT 1, L_000002b9c99ca3f0, C4<0>, C4<0>, C4<0>;
v000002b9c99c2e10_0 .net "ALUOp", 3 0, v000002b9c99964d0_0;  1 drivers
v000002b9c99c1bf0_0 .net "ALUResult", 31 0, v000002b9c99c22d0_0;  1 drivers
v000002b9c99c5320_0 .net "ALUSrc", 0 0, v000002b9c9996570_0;  1 drivers
v000002b9c99c4c40_0 .net "ALUin2", 31 0, L_000002b9c9a5c650;  1 drivers
v000002b9c99c3d40_0 .net "MemReadEn", 0 0, v000002b9c9996070_0;  1 drivers
v000002b9c99c4100_0 .net "MemWriteEn", 0 0, v000002b9c9996b10_0;  1 drivers
v000002b9c99c38e0_0 .net "MemtoReg", 0 0, v000002b9c9994e50_0;  1 drivers
v000002b9c99c51e0_0 .net "PC", 31 0, v000002b9c99c31d0_0;  alias, 1 drivers
v000002b9c99c3b60_0 .net "PCPlus1", 31 0, L_000002b9c9a4bcb0;  1 drivers
v000002b9c99c3980_0 .net "PCsrc", 0 0, v000002b9c99c1fb0_0;  1 drivers
v000002b9c99c3660_0 .net "RegDst", 0 0, v000002b9c9996610_0;  1 drivers
v000002b9c99c3a20_0 .net "RegWriteEn", 0 0, v000002b9c9996890_0;  1 drivers
v000002b9c99c4380_0 .net "WriteRegister", 4 0, L_000002b9c9a4b2b0;  1 drivers
v000002b9c99c3840_0 .net *"_ivl_0", 0 0, L_000002b9c99cac40;  1 drivers
L_000002b9c9a01e00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4ce0_0 .net/2u *"_ivl_10", 4 0, L_000002b9c9a01e00;  1 drivers
L_000002b9c9a021f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4560_0 .net *"_ivl_101", 15 0, L_000002b9c9a021f0;  1 drivers
v000002b9c99c3fc0_0 .net *"_ivl_102", 31 0, L_000002b9c9a4b170;  1 drivers
L_000002b9c9a02238 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c42e0_0 .net *"_ivl_105", 25 0, L_000002b9c9a02238;  1 drivers
L_000002b9c9a02280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c41a0_0 .net/2u *"_ivl_106", 31 0, L_000002b9c9a02280;  1 drivers
v000002b9c99c47e0_0 .net *"_ivl_108", 0 0, L_000002b9c9a4adb0;  1 drivers
L_000002b9c9a022c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4740_0 .net/2u *"_ivl_110", 5 0, L_000002b9c9a022c8;  1 drivers
v000002b9c99c53c0_0 .net *"_ivl_112", 0 0, L_000002b9c9a4a270;  1 drivers
v000002b9c99c4880_0 .net *"_ivl_115", 0 0, L_000002b9c99ca310;  1 drivers
v000002b9c99c4420_0 .net *"_ivl_116", 47 0, L_000002b9c9a4a590;  1 drivers
L_000002b9c9a02310 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4240_0 .net *"_ivl_119", 15 0, L_000002b9c9a02310;  1 drivers
L_000002b9c9a01e48 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b9c99c44c0_0 .net/2u *"_ivl_12", 5 0, L_000002b9c9a01e48;  1 drivers
v000002b9c99c5000_0 .net *"_ivl_120", 47 0, L_000002b9c9a4a770;  1 drivers
L_000002b9c9a02358 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c3ca0_0 .net *"_ivl_123", 15 0, L_000002b9c9a02358;  1 drivers
v000002b9c99c4600_0 .net *"_ivl_125", 0 0, L_000002b9c9a4a310;  1 drivers
v000002b9c99c35c0_0 .net *"_ivl_126", 31 0, L_000002b9c9a4ae50;  1 drivers
v000002b9c99c3c00_0 .net *"_ivl_128", 47 0, L_000002b9c9a4aef0;  1 drivers
v000002b9c99c3ac0_0 .net *"_ivl_130", 47 0, L_000002b9c9a4a450;  1 drivers
v000002b9c99c37a0_0 .net *"_ivl_132", 47 0, L_000002b9c9a4abd0;  1 drivers
v000002b9c99c3de0_0 .net *"_ivl_134", 47 0, L_000002b9c9a4af90;  1 drivers
v000002b9c99c3e80_0 .net *"_ivl_14", 0 0, L_000002b9c99c8f80;  1 drivers
v000002b9c99c4d80_0 .net *"_ivl_140", 0 0, L_000002b9c99ca620;  1 drivers
L_000002b9c9a023e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c46a0_0 .net/2u *"_ivl_142", 31 0, L_000002b9c9a023e8;  1 drivers
L_000002b9c9a024c0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4060_0 .net/2u *"_ivl_146", 5 0, L_000002b9c9a024c0;  1 drivers
v000002b9c99c3700_0 .net *"_ivl_148", 0 0, L_000002b9c9a4b530;  1 drivers
L_000002b9c9a02508 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002b9c99c3f20_0 .net/2u *"_ivl_150", 5 0, L_000002b9c9a02508;  1 drivers
v000002b9c99c4920_0 .net *"_ivl_152", 0 0, L_000002b9c9a4b7b0;  1 drivers
v000002b9c99c49c0_0 .net *"_ivl_155", 0 0, L_000002b9c99ca690;  1 drivers
L_000002b9c9a02550 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4a60_0 .net/2u *"_ivl_156", 5 0, L_000002b9c9a02550;  1 drivers
v000002b9c99c3520_0 .net *"_ivl_158", 0 0, L_000002b9c9a4a950;  1 drivers
L_000002b9c9a01e90 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4b00_0 .net/2u *"_ivl_16", 4 0, L_000002b9c9a01e90;  1 drivers
v000002b9c99c4e20_0 .net *"_ivl_161", 0 0, L_000002b9c99c9f90;  1 drivers
L_000002b9c9a02598 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c4ba0_0 .net/2u *"_ivl_162", 15 0, L_000002b9c9a02598;  1 drivers
v000002b9c99c4ec0_0 .net *"_ivl_164", 31 0, L_000002b9c9a4b8f0;  1 drivers
v000002b9c99c4f60_0 .net *"_ivl_167", 0 0, L_000002b9c9a4b990;  1 drivers
v000002b9c99c50a0_0 .net *"_ivl_168", 15 0, L_000002b9c9a4ba30;  1 drivers
v000002b9c99c5140_0 .net *"_ivl_170", 31 0, L_000002b9c9a49e10;  1 drivers
v000002b9c99c5280_0 .net *"_ivl_174", 31 0, L_000002b9c9a4a090;  1 drivers
L_000002b9c9a025e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c5a30_0 .net *"_ivl_177", 25 0, L_000002b9c9a025e0;  1 drivers
L_000002b9c9a02628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6430_0 .net/2u *"_ivl_178", 31 0, L_000002b9c9a02628;  1 drivers
v000002b9c99c5b70_0 .net *"_ivl_180", 0 0, L_000002b9c9a4a130;  1 drivers
L_000002b9c9a02670 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c7150_0 .net/2u *"_ivl_182", 5 0, L_000002b9c9a02670;  1 drivers
v000002b9c99c7010_0 .net *"_ivl_184", 0 0, L_000002b9c9a5d4b0;  1 drivers
L_000002b9c9a026b8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002b9c99c5ad0_0 .net/2u *"_ivl_186", 5 0, L_000002b9c9a026b8;  1 drivers
v000002b9c99c61b0_0 .net *"_ivl_188", 0 0, L_000002b9c9a5dcd0;  1 drivers
v000002b9c99c6110_0 .net *"_ivl_19", 4 0, L_000002b9c99c90c0;  1 drivers
v000002b9c99c71f0_0 .net *"_ivl_191", 0 0, L_000002b9c99ca000;  1 drivers
v000002b9c99c5d50_0 .net *"_ivl_193", 0 0, L_000002b9c99ca770;  1 drivers
L_000002b9c9a02700 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6250_0 .net/2u *"_ivl_194", 5 0, L_000002b9c9a02700;  1 drivers
v000002b9c99c6f70_0 .net *"_ivl_196", 0 0, L_000002b9c9a5d690;  1 drivers
L_000002b9c9a02748 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002b9c99c70b0_0 .net/2u *"_ivl_198", 31 0, L_000002b9c9a02748;  1 drivers
L_000002b9c9a01db8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6610_0 .net/2u *"_ivl_2", 5 0, L_000002b9c9a01db8;  1 drivers
v000002b9c99c62f0_0 .net *"_ivl_20", 4 0, L_000002b9c99c9200;  1 drivers
v000002b9c99c5c10_0 .net *"_ivl_200", 31 0, L_000002b9c9a5cf10;  1 drivers
v000002b9c99c5e90_0 .net *"_ivl_204", 31 0, L_000002b9c9a5ce70;  1 drivers
L_000002b9c9a02790 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c7290_0 .net *"_ivl_207", 25 0, L_000002b9c9a02790;  1 drivers
L_000002b9c9a027d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c67f0_0 .net/2u *"_ivl_208", 31 0, L_000002b9c9a027d8;  1 drivers
v000002b9c99c6070_0 .net *"_ivl_210", 0 0, L_000002b9c9a5bf70;  1 drivers
L_000002b9c9a02820 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c5cb0_0 .net/2u *"_ivl_212", 5 0, L_000002b9c9a02820;  1 drivers
v000002b9c99c57b0_0 .net *"_ivl_214", 0 0, L_000002b9c9a5cbf0;  1 drivers
L_000002b9c9a02868 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002b9c99c64d0_0 .net/2u *"_ivl_216", 5 0, L_000002b9c9a02868;  1 drivers
v000002b9c99c5df0_0 .net *"_ivl_218", 0 0, L_000002b9c9a5d5f0;  1 drivers
v000002b9c99c6b10_0 .net *"_ivl_221", 0 0, L_000002b9c99ca2a0;  1 drivers
v000002b9c99c6930_0 .net *"_ivl_223", 0 0, L_000002b9c99ca070;  1 drivers
L_000002b9c9a028b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b9c99c5710_0 .net/2u *"_ivl_224", 5 0, L_000002b9c9a028b0;  1 drivers
v000002b9c99c5f30_0 .net *"_ivl_226", 0 0, L_000002b9c9a5d550;  1 drivers
v000002b9c99c6bb0_0 .net *"_ivl_228", 31 0, L_000002b9c9a5ca10;  1 drivers
v000002b9c99c69d0_0 .net *"_ivl_24", 0 0, L_000002b9c99ca5b0;  1 drivers
L_000002b9c9a01ed8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6390_0 .net/2u *"_ivl_26", 4 0, L_000002b9c9a01ed8;  1 drivers
v000002b9c99c5fd0_0 .net *"_ivl_29", 4 0, L_000002b9c99c7fe0;  1 drivers
v000002b9c99c5850_0 .net *"_ivl_32", 0 0, L_000002b9c99ca1c0;  1 drivers
L_000002b9c9a01f20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c58f0_0 .net/2u *"_ivl_34", 4 0, L_000002b9c9a01f20;  1 drivers
v000002b9c99c6570_0 .net *"_ivl_37", 4 0, L_000002b9c9a4b0d0;  1 drivers
v000002b9c99c66b0_0 .net *"_ivl_40", 0 0, L_000002b9c99c9e40;  1 drivers
L_000002b9c9a01f68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6d90_0 .net/2u *"_ivl_42", 15 0, L_000002b9c9a01f68;  1 drivers
v000002b9c99c6750_0 .net *"_ivl_45", 15 0, L_000002b9c9a49eb0;  1 drivers
v000002b9c99c6890_0 .net *"_ivl_48", 0 0, L_000002b9c99ca0e0;  1 drivers
v000002b9c99c6a70_0 .net *"_ivl_5", 5 0, L_000002b9c99c7900;  1 drivers
L_000002b9c9a01fb0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6c50_0 .net/2u *"_ivl_50", 36 0, L_000002b9c9a01fb0;  1 drivers
L_000002b9c9a01ff8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c6cf0_0 .net/2u *"_ivl_52", 31 0, L_000002b9c9a01ff8;  1 drivers
v000002b9c99c7330_0 .net *"_ivl_55", 4 0, L_000002b9c9a4b710;  1 drivers
v000002b9c99c6ed0_0 .net *"_ivl_56", 36 0, L_000002b9c9a4a3b0;  1 drivers
v000002b9c99c6e30_0 .net *"_ivl_58", 36 0, L_000002b9c9a4b3f0;  1 drivers
v000002b9c99c73d0_0 .net *"_ivl_62", 0 0, L_000002b9c99ca4d0;  1 drivers
L_000002b9c9a02040 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c5530_0 .net/2u *"_ivl_64", 5 0, L_000002b9c9a02040;  1 drivers
v000002b9c99c55d0_0 .net *"_ivl_67", 5 0, L_000002b9c9a4b670;  1 drivers
v000002b9c99c5670_0 .net *"_ivl_70", 0 0, L_000002b9c99caa10;  1 drivers
L_000002b9c9a02088 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c5990_0 .net/2u *"_ivl_72", 57 0, L_000002b9c9a02088;  1 drivers
L_000002b9c9a020d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c8260_0 .net/2u *"_ivl_74", 31 0, L_000002b9c9a020d0;  1 drivers
v000002b9c99c8ee0_0 .net *"_ivl_77", 25 0, L_000002b9c9a4ac70;  1 drivers
v000002b9c99c8620_0 .net *"_ivl_78", 57 0, L_000002b9c9a4a630;  1 drivers
v000002b9c99c7b80_0 .net *"_ivl_8", 0 0, L_000002b9c99ca7e0;  1 drivers
v000002b9c99c8440_0 .net *"_ivl_80", 57 0, L_000002b9c9a4b5d0;  1 drivers
L_000002b9c9a02118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002b9c99c7cc0_0 .net/2u *"_ivl_84", 31 0, L_000002b9c9a02118;  1 drivers
L_000002b9c9a02160 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002b9c99c8a80_0 .net/2u *"_ivl_88", 5 0, L_000002b9c9a02160;  1 drivers
v000002b9c99c9340_0 .net *"_ivl_90", 0 0, L_000002b9c9a4a1d0;  1 drivers
L_000002b9c9a021a8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002b9c99c8e40_0 .net/2u *"_ivl_92", 5 0, L_000002b9c9a021a8;  1 drivers
v000002b9c99c7ae0_0 .net *"_ivl_94", 0 0, L_000002b9c9a4a9f0;  1 drivers
v000002b9c99c8c60_0 .net *"_ivl_97", 0 0, L_000002b9c99caa80;  1 drivers
v000002b9c99c88a0_0 .net *"_ivl_98", 47 0, L_000002b9c9a4aa90;  1 drivers
v000002b9c99c7720_0 .net "adderResult", 31 0, L_000002b9c9a4b850;  1 drivers
v000002b9c99c8800_0 .net "address", 31 0, L_000002b9c9a4a6d0;  1 drivers
v000002b9c99c93e0_0 .net "clk", 0 0, L_000002b9c99ca3f0;  alias, 1 drivers
v000002b9c99c89e0_0 .var "cycles_consumed", 31 0;
v000002b9c99c7d60_0 .net "extImm", 31 0, L_000002b9c9a49f50;  1 drivers
v000002b9c99c8120_0 .net "funct", 5 0, L_000002b9c9a4bad0;  1 drivers
v000002b9c99c9160_0 .net "hlt", 0 0, v000002b9c9996bb0_0;  1 drivers
v000002b9c99c86c0_0 .net "imm", 15 0, L_000002b9c9a4ab30;  1 drivers
v000002b9c99c92a0_0 .net "immediate", 31 0, L_000002b9c9a5c290;  1 drivers
v000002b9c99c79a0_0 .net "input_clk", 0 0, v000002b9c99c77c0_0;  1 drivers
v000002b9c99c7680_0 .net "instruction", 31 0, L_000002b9c9a4b490;  1 drivers
v000002b9c99c7540_0 .net "memoryReadData", 31 0, v000002b9c99c2c30_0;  1 drivers
v000002b9c99c7c20_0 .net "nextPC", 31 0, L_000002b9c9a4b030;  1 drivers
v000002b9c99c84e0_0 .net "opcode", 5 0, L_000002b9c99c8da0;  1 drivers
v000002b9c99c7e00_0 .net "rd", 4 0, L_000002b9c99c7ea0;  1 drivers
v000002b9c99c8580_0 .net "readData1", 31 0, L_000002b9c99c9f20;  1 drivers
v000002b9c99c8760_0 .net "readData1_w", 31 0, L_000002b9c9a5c1f0;  1 drivers
v000002b9c99c81c0_0 .net "readData2", 31 0, L_000002b9c99caaf0;  1 drivers
v000002b9c99c7a40_0 .net "rs", 4 0, L_000002b9c99c8080;  1 drivers
v000002b9c99c8940_0 .net "rst", 0 0, v000002b9c99c7f40_0;  1 drivers
v000002b9c99c8b20_0 .net "rt", 4 0, L_000002b9c9a4ad10;  1 drivers
v000002b9c99c8300_0 .net "shamt", 31 0, L_000002b9c9a4bc10;  1 drivers
v000002b9c99c9020_0 .net "wire_instruction", 31 0, L_000002b9c99ca380;  1 drivers
v000002b9c99c75e0_0 .net "writeData", 31 0, L_000002b9c9a5c6f0;  1 drivers
v000002b9c99c8d00_0 .net "zero", 0 0, L_000002b9c9a5db90;  1 drivers
L_000002b9c99c7900 .part L_000002b9c9a4b490, 26, 6;
L_000002b9c99c8da0 .functor MUXZ 6, L_000002b9c99c7900, L_000002b9c9a01db8, L_000002b9c99cac40, C4<>;
L_000002b9c99c8f80 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a01e48;
L_000002b9c99c90c0 .part L_000002b9c9a4b490, 11, 5;
L_000002b9c99c9200 .functor MUXZ 5, L_000002b9c99c90c0, L_000002b9c9a01e90, L_000002b9c99c8f80, C4<>;
L_000002b9c99c7ea0 .functor MUXZ 5, L_000002b9c99c9200, L_000002b9c9a01e00, L_000002b9c99ca7e0, C4<>;
L_000002b9c99c7fe0 .part L_000002b9c9a4b490, 21, 5;
L_000002b9c99c8080 .functor MUXZ 5, L_000002b9c99c7fe0, L_000002b9c9a01ed8, L_000002b9c99ca5b0, C4<>;
L_000002b9c9a4b0d0 .part L_000002b9c9a4b490, 16, 5;
L_000002b9c9a4ad10 .functor MUXZ 5, L_000002b9c9a4b0d0, L_000002b9c9a01f20, L_000002b9c99ca1c0, C4<>;
L_000002b9c9a49eb0 .part L_000002b9c9a4b490, 0, 16;
L_000002b9c9a4ab30 .functor MUXZ 16, L_000002b9c9a49eb0, L_000002b9c9a01f68, L_000002b9c99c9e40, C4<>;
L_000002b9c9a4b710 .part L_000002b9c9a4b490, 6, 5;
L_000002b9c9a4a3b0 .concat [ 5 32 0 0], L_000002b9c9a4b710, L_000002b9c9a01ff8;
L_000002b9c9a4b3f0 .functor MUXZ 37, L_000002b9c9a4a3b0, L_000002b9c9a01fb0, L_000002b9c99ca0e0, C4<>;
L_000002b9c9a4bc10 .part L_000002b9c9a4b3f0, 0, 32;
L_000002b9c9a4b670 .part L_000002b9c9a4b490, 0, 6;
L_000002b9c9a4bad0 .functor MUXZ 6, L_000002b9c9a4b670, L_000002b9c9a02040, L_000002b9c99ca4d0, C4<>;
L_000002b9c9a4ac70 .part L_000002b9c9a4b490, 0, 26;
L_000002b9c9a4a630 .concat [ 26 32 0 0], L_000002b9c9a4ac70, L_000002b9c9a020d0;
L_000002b9c9a4b5d0 .functor MUXZ 58, L_000002b9c9a4a630, L_000002b9c9a02088, L_000002b9c99caa10, C4<>;
L_000002b9c9a4a6d0 .part L_000002b9c9a4b5d0, 0, 32;
L_000002b9c9a4bcb0 .arith/sum 32, v000002b9c99c31d0_0, L_000002b9c9a02118;
L_000002b9c9a4a1d0 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a02160;
L_000002b9c9a4a9f0 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a021a8;
L_000002b9c9a4aa90 .concat [ 32 16 0 0], L_000002b9c9a4a6d0, L_000002b9c9a021f0;
L_000002b9c9a4b170 .concat [ 6 26 0 0], L_000002b9c99c8da0, L_000002b9c9a02238;
L_000002b9c9a4adb0 .cmp/eq 32, L_000002b9c9a4b170, L_000002b9c9a02280;
L_000002b9c9a4a270 .cmp/eq 6, L_000002b9c9a4bad0, L_000002b9c9a022c8;
L_000002b9c9a4a590 .concat [ 32 16 0 0], L_000002b9c99c9f20, L_000002b9c9a02310;
L_000002b9c9a4a770 .concat [ 32 16 0 0], v000002b9c99c31d0_0, L_000002b9c9a02358;
L_000002b9c9a4a310 .part L_000002b9c9a4ab30, 15, 1;
LS_000002b9c9a4ae50_0_0 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_4 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_8 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_12 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_16 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_20 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_24 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_0_28 .concat [ 1 1 1 1], L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310, L_000002b9c9a4a310;
LS_000002b9c9a4ae50_1_0 .concat [ 4 4 4 4], LS_000002b9c9a4ae50_0_0, LS_000002b9c9a4ae50_0_4, LS_000002b9c9a4ae50_0_8, LS_000002b9c9a4ae50_0_12;
LS_000002b9c9a4ae50_1_4 .concat [ 4 4 4 4], LS_000002b9c9a4ae50_0_16, LS_000002b9c9a4ae50_0_20, LS_000002b9c9a4ae50_0_24, LS_000002b9c9a4ae50_0_28;
L_000002b9c9a4ae50 .concat [ 16 16 0 0], LS_000002b9c9a4ae50_1_0, LS_000002b9c9a4ae50_1_4;
L_000002b9c9a4aef0 .concat [ 16 32 0 0], L_000002b9c9a4ab30, L_000002b9c9a4ae50;
L_000002b9c9a4a450 .arith/sum 48, L_000002b9c9a4a770, L_000002b9c9a4aef0;
L_000002b9c9a4abd0 .functor MUXZ 48, L_000002b9c9a4a450, L_000002b9c9a4a590, L_000002b9c99ca310, C4<>;
L_000002b9c9a4af90 .functor MUXZ 48, L_000002b9c9a4abd0, L_000002b9c9a4aa90, L_000002b9c99caa80, C4<>;
L_000002b9c9a4b850 .part L_000002b9c9a4af90, 0, 32;
L_000002b9c9a4b030 .functor MUXZ 32, L_000002b9c9a4bcb0, L_000002b9c9a4b850, v000002b9c99c1fb0_0, C4<>;
L_000002b9c9a4b490 .functor MUXZ 32, L_000002b9c99ca380, L_000002b9c9a023e8, L_000002b9c99ca620, C4<>;
L_000002b9c9a4b530 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a024c0;
L_000002b9c9a4b7b0 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a02508;
L_000002b9c9a4a950 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a02550;
L_000002b9c9a4b8f0 .concat [ 16 16 0 0], L_000002b9c9a4ab30, L_000002b9c9a02598;
L_000002b9c9a4b990 .part L_000002b9c9a4ab30, 15, 1;
LS_000002b9c9a4ba30_0_0 .concat [ 1 1 1 1], L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990;
LS_000002b9c9a4ba30_0_4 .concat [ 1 1 1 1], L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990;
LS_000002b9c9a4ba30_0_8 .concat [ 1 1 1 1], L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990;
LS_000002b9c9a4ba30_0_12 .concat [ 1 1 1 1], L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990, L_000002b9c9a4b990;
L_000002b9c9a4ba30 .concat [ 4 4 4 4], LS_000002b9c9a4ba30_0_0, LS_000002b9c9a4ba30_0_4, LS_000002b9c9a4ba30_0_8, LS_000002b9c9a4ba30_0_12;
L_000002b9c9a49e10 .concat [ 16 16 0 0], L_000002b9c9a4ab30, L_000002b9c9a4ba30;
L_000002b9c9a49f50 .functor MUXZ 32, L_000002b9c9a49e10, L_000002b9c9a4b8f0, L_000002b9c99c9f90, C4<>;
L_000002b9c9a4a090 .concat [ 6 26 0 0], L_000002b9c99c8da0, L_000002b9c9a025e0;
L_000002b9c9a4a130 .cmp/eq 32, L_000002b9c9a4a090, L_000002b9c9a02628;
L_000002b9c9a5d4b0 .cmp/eq 6, L_000002b9c9a4bad0, L_000002b9c9a02670;
L_000002b9c9a5dcd0 .cmp/eq 6, L_000002b9c9a4bad0, L_000002b9c9a026b8;
L_000002b9c9a5d690 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a02700;
L_000002b9c9a5cf10 .functor MUXZ 32, L_000002b9c9a49f50, L_000002b9c9a02748, L_000002b9c9a5d690, C4<>;
L_000002b9c9a5c290 .functor MUXZ 32, L_000002b9c9a5cf10, L_000002b9c9a4bc10, L_000002b9c99ca770, C4<>;
L_000002b9c9a5ce70 .concat [ 6 26 0 0], L_000002b9c99c8da0, L_000002b9c9a02790;
L_000002b9c9a5bf70 .cmp/eq 32, L_000002b9c9a5ce70, L_000002b9c9a027d8;
L_000002b9c9a5cbf0 .cmp/eq 6, L_000002b9c9a4bad0, L_000002b9c9a02820;
L_000002b9c9a5d5f0 .cmp/eq 6, L_000002b9c9a4bad0, L_000002b9c9a02868;
L_000002b9c9a5d550 .cmp/eq 6, L_000002b9c99c8da0, L_000002b9c9a028b0;
L_000002b9c9a5ca10 .functor MUXZ 32, L_000002b9c99c9f20, v000002b9c99c31d0_0, L_000002b9c9a5d550, C4<>;
L_000002b9c9a5c1f0 .functor MUXZ 32, L_000002b9c9a5ca10, L_000002b9c99caaf0, L_000002b9c99ca070, C4<>;
S_000002b9c9989db0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002b9c9988cc0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002b9c99ca460 .functor NOT 1, v000002b9c9996570_0, C4<0>, C4<0>, C4<0>;
v000002b9c9995df0_0 .net *"_ivl_0", 0 0, L_000002b9c99ca460;  1 drivers
v000002b9c9995e90_0 .net "in1", 31 0, L_000002b9c99caaf0;  alias, 1 drivers
v000002b9c99961b0_0 .net "in2", 31 0, L_000002b9c9a5c290;  alias, 1 drivers
v000002b9c9994f90_0 .net "out", 31 0, L_000002b9c9a5c650;  alias, 1 drivers
v000002b9c9995fd0_0 .net "s", 0 0, v000002b9c9996570_0;  alias, 1 drivers
L_000002b9c9a5c650 .functor MUXZ 32, L_000002b9c9a5c290, L_000002b9c99caaf0, L_000002b9c99ca460, C4<>;
S_000002b9c99334a0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002b9c9a00090 .param/l "RType" 0 4 2, C4<000000>;
P_000002b9c9a000c8 .param/l "add" 0 4 5, C4<100000>;
P_000002b9c9a00100 .param/l "addi" 0 4 8, C4<001000>;
P_000002b9c9a00138 .param/l "addu" 0 4 5, C4<100001>;
P_000002b9c9a00170 .param/l "and_" 0 4 5, C4<100100>;
P_000002b9c9a001a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002b9c9a001e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002b9c9a00218 .param/l "bne" 0 4 10, C4<000101>;
P_000002b9c9a00250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002b9c9a00288 .param/l "j" 0 4 12, C4<000010>;
P_000002b9c9a002c0 .param/l "jal" 0 4 12, C4<000011>;
P_000002b9c9a002f8 .param/l "jr" 0 4 6, C4<001000>;
P_000002b9c9a00330 .param/l "lw" 0 4 8, C4<100011>;
P_000002b9c9a00368 .param/l "nor_" 0 4 5, C4<100111>;
P_000002b9c9a003a0 .param/l "or_" 0 4 5, C4<100101>;
P_000002b9c9a003d8 .param/l "ori" 0 4 8, C4<001101>;
P_000002b9c9a00410 .param/l "sgt" 0 4 6, C4<101011>;
P_000002b9c9a00448 .param/l "sll" 0 4 6, C4<000000>;
P_000002b9c9a00480 .param/l "slt" 0 4 5, C4<101010>;
P_000002b9c9a004b8 .param/l "slti" 0 4 8, C4<101010>;
P_000002b9c9a004f0 .param/l "srl" 0 4 6, C4<000010>;
P_000002b9c9a00528 .param/l "sub" 0 4 5, C4<100010>;
P_000002b9c9a00560 .param/l "subu" 0 4 5, C4<100011>;
P_000002b9c9a00598 .param/l "sw" 0 4 8, C4<101011>;
P_000002b9c9a005d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002b9c9a00608 .param/l "xori" 0 4 8, C4<001110>;
v000002b9c99964d0_0 .var "ALUOp", 3 0;
v000002b9c9996570_0 .var "ALUSrc", 0 0;
v000002b9c9996070_0 .var "MemReadEn", 0 0;
v000002b9c9996b10_0 .var "MemWriteEn", 0 0;
v000002b9c9994e50_0 .var "MemtoReg", 0 0;
v000002b9c9996610_0 .var "RegDst", 0 0;
v000002b9c9996890_0 .var "RegWriteEn", 0 0;
v000002b9c9996930_0 .net "funct", 5 0, L_000002b9c9a4bad0;  alias, 1 drivers
v000002b9c9996bb0_0 .var "hlt", 0 0;
v000002b9c9995670_0 .net "opcode", 5 0, L_000002b9c99c8da0;  alias, 1 drivers
v000002b9c9996c50_0 .net "rst", 0 0, v000002b9c99c7f40_0;  alias, 1 drivers
E_000002b9c9988a40 .event anyedge, v000002b9c9996c50_0, v000002b9c9995670_0, v000002b9c9996930_0;
S_000002b9c9933630 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002b9c9988c00 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002b9c99ca380 .functor BUFZ 32, L_000002b9c9a4a4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b9c9996cf0_0 .net "Data_Out", 31 0, L_000002b9c99ca380;  alias, 1 drivers
v000002b9c9995710 .array "InstMem", 0 1023, 31 0;
v000002b9c99958f0_0 .net *"_ivl_0", 31 0, L_000002b9c9a4a4f0;  1 drivers
v000002b9c9994ef0_0 .net *"_ivl_3", 9 0, L_000002b9c9a4b210;  1 drivers
v000002b9c9995030_0 .net *"_ivl_4", 11 0, L_000002b9c9a4bb70;  1 drivers
L_000002b9c9a023a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9c9995990_0 .net *"_ivl_7", 1 0, L_000002b9c9a023a0;  1 drivers
v000002b9c9995490_0 .net "addr", 31 0, v000002b9c99c31d0_0;  alias, 1 drivers
v000002b9c9995210_0 .var/i "i", 31 0;
L_000002b9c9a4a4f0 .array/port v000002b9c9995710, L_000002b9c9a4bb70;
L_000002b9c9a4b210 .part v000002b9c99c31d0_0, 0, 10;
L_000002b9c9a4bb70 .concat [ 10 2 0 0], L_000002b9c9a4b210, L_000002b9c9a023a0;
S_000002b9c98569c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002b9c99c9f20 .functor BUFZ 32, L_000002b9c9a4b350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002b9c99caaf0 .functor BUFZ 32, L_000002b9c9a4a8b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002b9c99953f0_0 .net *"_ivl_0", 31 0, L_000002b9c9a4b350;  1 drivers
v000002b9c9972e10_0 .net *"_ivl_10", 6 0, L_000002b9c9a49ff0;  1 drivers
L_000002b9c9a02478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9c99736d0_0 .net *"_ivl_13", 1 0, L_000002b9c9a02478;  1 drivers
v000002b9c99c2050_0 .net *"_ivl_2", 6 0, L_000002b9c9a4a810;  1 drivers
L_000002b9c9a02430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002b9c99c2410_0 .net *"_ivl_5", 1 0, L_000002b9c9a02430;  1 drivers
v000002b9c99c18d0_0 .net *"_ivl_8", 31 0, L_000002b9c9a4a8b0;  1 drivers
v000002b9c99c20f0_0 .net "clk", 0 0, L_000002b9c99ca3f0;  alias, 1 drivers
v000002b9c99c2190_0 .var/i "i", 31 0;
v000002b9c99c25f0_0 .net "readData1", 31 0, L_000002b9c99c9f20;  alias, 1 drivers
v000002b9c99c2910_0 .net "readData2", 31 0, L_000002b9c99caaf0;  alias, 1 drivers
v000002b9c99c2eb0_0 .net "readRegister1", 4 0, L_000002b9c99c8080;  alias, 1 drivers
v000002b9c99c2690_0 .net "readRegister2", 4 0, L_000002b9c9a4ad10;  alias, 1 drivers
v000002b9c99c2230 .array "registers", 31 0, 31 0;
v000002b9c99c1f10_0 .net "rst", 0 0, v000002b9c99c7f40_0;  alias, 1 drivers
v000002b9c99c1e70_0 .net "we", 0 0, v000002b9c9996890_0;  alias, 1 drivers
v000002b9c99c1a10_0 .net "writeData", 31 0, L_000002b9c9a5c6f0;  alias, 1 drivers
v000002b9c99c2870_0 .net "writeRegister", 4 0, L_000002b9c9a4b2b0;  alias, 1 drivers
E_000002b9c9988500/0 .event negedge, v000002b9c9996c50_0;
E_000002b9c9988500/1 .event posedge, v000002b9c99c20f0_0;
E_000002b9c9988500 .event/or E_000002b9c9988500/0, E_000002b9c9988500/1;
L_000002b9c9a4b350 .array/port v000002b9c99c2230, L_000002b9c9a4a810;
L_000002b9c9a4a810 .concat [ 5 2 0 0], L_000002b9c99c8080, L_000002b9c9a02430;
L_000002b9c9a4a8b0 .array/port v000002b9c99c2230, L_000002b9c9a49ff0;
L_000002b9c9a49ff0 .concat [ 5 2 0 0], L_000002b9c9a4ad10, L_000002b9c9a02478;
S_000002b9c9856b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002b9c98569c0;
 .timescale 0 0;
v000002b9c9995350_0 .var/i "i", 31 0;
S_000002b9c9931b50 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002b9c9988700 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002b9c99c9eb0 .functor NOT 1, v000002b9c9996610_0, C4<0>, C4<0>, C4<0>;
v000002b9c99c3270_0 .net *"_ivl_0", 0 0, L_000002b9c99c9eb0;  1 drivers
v000002b9c99c2a50_0 .net "in1", 4 0, L_000002b9c9a4ad10;  alias, 1 drivers
v000002b9c99c2af0_0 .net "in2", 4 0, L_000002b9c99c7ea0;  alias, 1 drivers
v000002b9c99c1c90_0 .net "out", 4 0, L_000002b9c9a4b2b0;  alias, 1 drivers
v000002b9c99c2b90_0 .net "s", 0 0, v000002b9c9996610_0;  alias, 1 drivers
L_000002b9c9a4b2b0 .functor MUXZ 5, L_000002b9c99c7ea0, L_000002b9c9a4ad10, L_000002b9c99c9eb0, C4<>;
S_000002b9c9931ce0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002b9c9985c40 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002b9c99ca540 .functor NOT 1, v000002b9c9994e50_0, C4<0>, C4<0>, C4<0>;
v000002b9c99c3310_0 .net *"_ivl_0", 0 0, L_000002b9c99ca540;  1 drivers
v000002b9c99c1d30_0 .net "in1", 31 0, v000002b9c99c22d0_0;  alias, 1 drivers
v000002b9c99c2d70_0 .net "in2", 31 0, v000002b9c99c2c30_0;  alias, 1 drivers
v000002b9c99c2730_0 .net "out", 31 0, L_000002b9c9a5c6f0;  alias, 1 drivers
v000002b9c99c33b0_0 .net "s", 0 0, v000002b9c9994e50_0;  alias, 1 drivers
L_000002b9c9a5c6f0 .functor MUXZ 32, v000002b9c99c2c30_0, v000002b9c99c22d0_0, L_000002b9c99ca540, C4<>;
S_000002b9c991a8d0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002b9c991aa60 .param/l "ADD" 0 9 12, C4<0000>;
P_000002b9c991aa98 .param/l "AND" 0 9 12, C4<0010>;
P_000002b9c991aad0 .param/l "NOR" 0 9 12, C4<0101>;
P_000002b9c991ab08 .param/l "OR" 0 9 12, C4<0011>;
P_000002b9c991ab40 .param/l "SGT" 0 9 12, C4<0111>;
P_000002b9c991ab78 .param/l "SLL" 0 9 12, C4<1000>;
P_000002b9c991abb0 .param/l "SLT" 0 9 12, C4<0110>;
P_000002b9c991abe8 .param/l "SRL" 0 9 12, C4<1001>;
P_000002b9c991ac20 .param/l "SUB" 0 9 12, C4<0001>;
P_000002b9c991ac58 .param/l "XOR" 0 9 12, C4<0100>;
P_000002b9c991ac90 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002b9c991acc8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002b9c9a028f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002b9c99c1650_0 .net/2u *"_ivl_0", 31 0, L_000002b9c9a028f8;  1 drivers
v000002b9c99c1970_0 .net "opSel", 3 0, v000002b9c99964d0_0;  alias, 1 drivers
v000002b9c99c15b0_0 .net "operand1", 31 0, L_000002b9c9a5c1f0;  alias, 1 drivers
v000002b9c99c1790_0 .net "operand2", 31 0, L_000002b9c9a5c650;  alias, 1 drivers
v000002b9c99c22d0_0 .var "result", 31 0;
v000002b9c99c3130_0 .net "zero", 0 0, L_000002b9c9a5db90;  alias, 1 drivers
E_000002b9c9985600 .event anyedge, v000002b9c99964d0_0, v000002b9c99c15b0_0, v000002b9c9994f90_0;
L_000002b9c9a5db90 .cmp/eq 32, v000002b9c99c22d0_0, L_000002b9c9a028f8;
S_000002b9c995f1a0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000002b9c9a01660 .param/l "RType" 0 4 2, C4<000000>;
P_000002b9c9a01698 .param/l "add" 0 4 5, C4<100000>;
P_000002b9c9a016d0 .param/l "addi" 0 4 8, C4<001000>;
P_000002b9c9a01708 .param/l "addu" 0 4 5, C4<100001>;
P_000002b9c9a01740 .param/l "and_" 0 4 5, C4<100100>;
P_000002b9c9a01778 .param/l "andi" 0 4 8, C4<001100>;
P_000002b9c9a017b0 .param/l "beq" 0 4 10, C4<000100>;
P_000002b9c9a017e8 .param/l "bne" 0 4 10, C4<000101>;
P_000002b9c9a01820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002b9c9a01858 .param/l "j" 0 4 12, C4<000010>;
P_000002b9c9a01890 .param/l "jal" 0 4 12, C4<000011>;
P_000002b9c9a018c8 .param/l "jr" 0 4 6, C4<001000>;
P_000002b9c9a01900 .param/l "lw" 0 4 8, C4<100011>;
P_000002b9c9a01938 .param/l "nor_" 0 4 5, C4<100111>;
P_000002b9c9a01970 .param/l "or_" 0 4 5, C4<100101>;
P_000002b9c9a019a8 .param/l "ori" 0 4 8, C4<001101>;
P_000002b9c9a019e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002b9c9a01a18 .param/l "sll" 0 4 6, C4<000000>;
P_000002b9c9a01a50 .param/l "slt" 0 4 5, C4<101010>;
P_000002b9c9a01a88 .param/l "slti" 0 4 8, C4<101010>;
P_000002b9c9a01ac0 .param/l "srl" 0 4 6, C4<000010>;
P_000002b9c9a01af8 .param/l "sub" 0 4 5, C4<100010>;
P_000002b9c9a01b30 .param/l "subu" 0 4 5, C4<100011>;
P_000002b9c9a01b68 .param/l "sw" 0 4 8, C4<101011>;
P_000002b9c9a01ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002b9c9a01bd8 .param/l "xori" 0 4 8, C4<001110>;
v000002b9c99c1fb0_0 .var "PCsrc", 0 0;
v000002b9c99c16f0_0 .net "funct", 5 0, L_000002b9c9a4bad0;  alias, 1 drivers
v000002b9c99c1dd0_0 .net "opcode", 5 0, L_000002b9c99c8da0;  alias, 1 drivers
v000002b9c99c2f50_0 .net "operand1", 31 0, L_000002b9c99c9f20;  alias, 1 drivers
v000002b9c99c2550_0 .net "operand2", 31 0, L_000002b9c9a5c650;  alias, 1 drivers
v000002b9c99c24b0_0 .net "rst", 0 0, v000002b9c99c7f40_0;  alias, 1 drivers
E_000002b9c9985940/0 .event anyedge, v000002b9c9996c50_0, v000002b9c9995670_0, v000002b9c99c25f0_0, v000002b9c9994f90_0;
E_000002b9c9985940/1 .event anyedge, v000002b9c9996930_0;
E_000002b9c9985940 .event/or E_000002b9c9985940/0, E_000002b9c9985940/1;
S_000002b9c995f330 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002b9c99c27d0 .array "DataMem", 0 1023, 31 0;
v000002b9c99c2370_0 .net "address", 31 0, v000002b9c99c22d0_0;  alias, 1 drivers
v000002b9c99c29b0_0 .net "clock", 0 0, L_000002b9c99c9dd0;  1 drivers
v000002b9c99c1510_0 .net "data", 31 0, L_000002b9c99caaf0;  alias, 1 drivers
v000002b9c99c1830_0 .var/i "i", 31 0;
v000002b9c99c2c30_0 .var "q", 31 0;
v000002b9c99c1ab0_0 .net "rden", 0 0, v000002b9c9996070_0;  alias, 1 drivers
v000002b9c99c2ff0_0 .net "wren", 0 0, v000002b9c9996b10_0;  alias, 1 drivers
E_000002b9c9986100 .event posedge, v000002b9c99c29b0_0;
S_000002b9c9a01c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002b9c9989c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002b9c9985a00 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002b9c99c3090_0 .net "PCin", 31 0, L_000002b9c9a4b030;  alias, 1 drivers
v000002b9c99c31d0_0 .var "PCout", 31 0;
v000002b9c99c2cd0_0 .net "clk", 0 0, L_000002b9c99ca3f0;  alias, 1 drivers
v000002b9c99c1b50_0 .net "rst", 0 0, v000002b9c99c7f40_0;  alias, 1 drivers
    .scope S_000002b9c995f1a0;
T_0 ;
    %wait E_000002b9c9985940;
    %load/vec4 v000002b9c99c24b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b9c99c1fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b9c99c1dd0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002b9c99c2f50_0;
    %load/vec4 v000002b9c99c2550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002b9c99c1dd0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002b9c99c2f50_0;
    %load/vec4 v000002b9c99c2550_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002b9c99c1dd0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002b9c99c1dd0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002b9c99c1dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002b9c99c16f0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002b9c99c1fb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b9c9a01c20;
T_1 ;
    %wait E_000002b9c9988500;
    %load/vec4 v000002b9c99c1b50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002b9c99c31d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b9c99c3090_0;
    %assign/vec4 v000002b9c99c31d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b9c9933630;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b9c9995210_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002b9c9995210_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002b9c9995210_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %load/vec4 v000002b9c9995210_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b9c9995210_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 537067521, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 537264173, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 201326598, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 134217741, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 6301728, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 4397088, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 10489888, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 277217282, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 65011720, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c9995710, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002b9c99334a0;
T_3 ;
    %wait E_000002b9c9988a40;
    %load/vec4 v000002b9c9996c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002b9c9996bb0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b9c9996b10_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b9c9994e50_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002b9c9996070_0, 0;
    %assign/vec4 v000002b9c9996610_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002b9c9996bb0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002b9c99964d0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002b9c9996570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b9c9996890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b9c9996b10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b9c9994e50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002b9c9996070_0, 0, 1;
    %store/vec4 v000002b9c9996610_0, 0, 1;
    %load/vec4 v000002b9c9995670_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996bb0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %load/vec4 v000002b9c9996930_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b9c9996610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9994e50_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b9c9996570_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002b9c99964d0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002b9c98569c0;
T_4 ;
    %wait E_000002b9c9988500;
    %fork t_1, S_000002b9c9856b50;
    %jmp t_0;
    .scope S_000002b9c9856b50;
t_1 ;
    %load/vec4 v000002b9c99c1f10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b9c9995350_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002b9c9995350_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002b9c9995350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c99c2230, 0, 4;
    %load/vec4 v000002b9c9995350_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b9c9995350_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b9c99c1e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002b9c99c1a10_0;
    %load/vec4 v000002b9c99c2870_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c99c2230, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c99c2230, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002b9c98569c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b9c98569c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b9c99c2190_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002b9c99c2190_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002b9c99c2190_0;
    %ix/getv/s 4, v000002b9c99c2190_0;
    %load/vec4a v000002b9c99c2230, 4;
    %ix/getv/s 4, v000002b9c99c2190_0;
    %load/vec4a v000002b9c99c2230, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002b9c99c2190_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b9c99c2190_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002b9c991a8d0;
T_6 ;
    %wait E_000002b9c9985600;
    %load/vec4 v000002b9c99c1970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %add;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %sub;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %and;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %or;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %xor;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %or;
    %inv;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002b9c99c15b0_0;
    %load/vec4 v000002b9c99c1790_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002b9c99c1790_0;
    %load/vec4 v000002b9c99c15b0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002b9c99c15b0_0;
    %ix/getv 4, v000002b9c99c1790_0;
    %shiftl 4;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002b9c99c15b0_0;
    %ix/getv 4, v000002b9c99c1790_0;
    %shiftr 4;
    %assign/vec4 v000002b9c99c22d0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002b9c995f330;
T_7 ;
    %wait E_000002b9c9986100;
    %load/vec4 v000002b9c99c1ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002b9c99c2370_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002b9c99c27d0, 4;
    %assign/vec4 v000002b9c99c2c30_0, 0;
T_7.0 ;
    %load/vec4 v000002b9c99c2ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002b9c99c1510_0;
    %ix/getv 3, v000002b9c99c2370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c99c27d0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002b9c995f330;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b9c99c1830_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002b9c99c1830_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002b9c99c1830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002b9c99c27d0, 0, 4;
    %load/vec4 v000002b9c99c1830_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b9c99c1830_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000002b9c995f330;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b9c99c1830_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002b9c99c1830_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002b9c99c1830_0;
    %load/vec4a v000002b9c99c27d0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002b9c99c1830_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002b9c99c1830_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b9c99c1830_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002b9c9989c20;
T_10 ;
    %wait E_000002b9c9988500;
    %load/vec4 v000002b9c99c8940_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002b9c99c89e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002b9c99c89e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002b9c99c89e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002b9c9989900;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b9c99c77c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b9c99c7f40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002b9c9989900;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002b9c99c77c0_0;
    %inv;
    %assign/vec4 v000002b9c99c77c0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002b9c9989900;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Fibonacci(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b9c99c7f40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b9c99c7f40_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002b9c99c7860_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
