#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001d470979900 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001d4709b7680_0 .net "PC", 31 0, v000001d4709b1d30_0;  1 drivers
v000001d4709b7e00_0 .var "clk", 0 0;
v000001d4709b86c0_0 .net "clkout", 0 0, L_000001d4709b9d60;  1 drivers
v000001d4709b8120_0 .net "cycles_consumed", 31 0, v000001d4709b84e0_0;  1 drivers
v000001d4709b8800_0 .var "rst", 0 0;
S_000001d470979c20 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001d470979900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001d470990260 .param/l "RType" 0 4 2, C4<000000>;
P_000001d470990298 .param/l "add" 0 4 5, C4<100000>;
P_000001d4709902d0 .param/l "addi" 0 4 8, C4<001000>;
P_000001d470990308 .param/l "addu" 0 4 5, C4<100001>;
P_000001d470990340 .param/l "and_" 0 4 5, C4<100100>;
P_000001d470990378 .param/l "andi" 0 4 8, C4<001100>;
P_000001d4709903b0 .param/l "beq" 0 4 10, C4<000100>;
P_000001d4709903e8 .param/l "bne" 0 4 10, C4<000101>;
P_000001d470990420 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001d470990458 .param/l "j" 0 4 12, C4<000010>;
P_000001d470990490 .param/l "jal" 0 4 12, C4<000011>;
P_000001d4709904c8 .param/l "jr" 0 4 6, C4<001000>;
P_000001d470990500 .param/l "lw" 0 4 8, C4<100011>;
P_000001d470990538 .param/l "nor_" 0 4 5, C4<100111>;
P_000001d470990570 .param/l "or_" 0 4 5, C4<100101>;
P_000001d4709905a8 .param/l "ori" 0 4 8, C4<001101>;
P_000001d4709905e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001d470990618 .param/l "sll" 0 4 6, C4<000000>;
P_000001d470990650 .param/l "slt" 0 4 5, C4<101010>;
P_000001d470990688 .param/l "slti" 0 4 8, C4<101010>;
P_000001d4709906c0 .param/l "srl" 0 4 6, C4<000010>;
P_000001d4709906f8 .param/l "sub" 0 4 5, C4<100010>;
P_000001d470990730 .param/l "subu" 0 4 5, C4<100011>;
P_000001d470990768 .param/l "sw" 0 4 8, C4<101011>;
P_000001d4709907a0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001d4709907d8 .param/l "xori" 0 4 8, C4<001110>;
L_000001d4709b9dd0 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709ba3f0 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709ba230 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709b9eb0 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709ba0e0 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709b9f20 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709baaf0 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709b9f90 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709b9d60 .functor OR 1, v000001d4709b7e00_0, v000001d470985710_0, C4<0>, C4<0>;
L_000001d4709ba540 .functor OR 1, L_000001d470aca950, L_000001d470acb710, C4<0>, C4<0>;
L_000001d4709ba4d0 .functor AND 1, L_000001d470acb0d0, L_000001d470acb3f0, C4<1>, C4<1>;
L_000001d4709b9e40 .functor NOT 1, v000001d4709b8800_0, C4<0>, C4<0>, C4<0>;
L_000001d4709ba5b0 .functor OR 1, L_000001d470aca9f0, L_000001d470ac9ff0, C4<0>, C4<0>;
L_000001d4709ba150 .functor OR 1, L_000001d4709ba5b0, L_000001d470acb2b0, C4<0>, C4<0>;
L_000001d4709ba000 .functor OR 1, L_000001d470adc330, L_000001d470adc470, C4<0>, C4<0>;
L_000001d4709ba310 .functor AND 1, L_000001d470aca270, L_000001d4709ba000, C4<1>, C4<1>;
L_000001d4709ba380 .functor OR 1, L_000001d470adca10, L_000001d470adce70, C4<0>, C4<0>;
L_000001d4709ba9a0 .functor AND 1, L_000001d470add550, L_000001d4709ba380, C4<1>, C4<1>;
L_000001d4709ba620 .functor NOT 1, L_000001d4709b9d60, C4<0>, C4<0>, C4<0>;
v000001d4709b31d0_0 .net "ALUOp", 3 0, v000001d470985490_0;  1 drivers
v000001d4709b33b0_0 .net "ALUResult", 31 0, v000001d4709b2690_0;  1 drivers
v000001d4709b3ca0_0 .net "ALUSrc", 0 0, v000001d470985c10_0;  1 drivers
v000001d4709b5140_0 .net "ALUin2", 31 0, L_000001d470adc790;  1 drivers
v000001d4709b4ba0_0 .net "MemReadEn", 0 0, v000001d4709855d0_0;  1 drivers
v000001d4709b42e0_0 .net "MemWriteEn", 0 0, v000001d470986c50_0;  1 drivers
v000001d4709b4060_0 .net "MemtoReg", 0 0, v000001d470986bb0_0;  1 drivers
v000001d4709b4380_0 .net "PC", 31 0, v000001d4709b1d30_0;  alias, 1 drivers
v000001d4709b3660_0 .net "PCPlus1", 31 0, L_000001d470aca810;  1 drivers
v000001d4709b51e0_0 .net "PCsrc", 0 0, v000001d4709b2910_0;  1 drivers
v000001d4709b3700_0 .net "RegDst", 0 0, v000001d470985cb0_0;  1 drivers
v000001d4709b4a60_0 .net "RegWriteEn", 0 0, v000001d470986cf0_0;  1 drivers
v000001d4709b4c40_0 .net "WriteRegister", 4 0, L_000001d470aca590;  1 drivers
v000001d4709b4740_0 .net *"_ivl_0", 0 0, L_000001d4709b9dd0;  1 drivers
L_000001d470a81e00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d4709b3a20_0 .net/2u *"_ivl_10", 4 0, L_000001d470a81e00;  1 drivers
L_000001d470a821f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b3fc0_0 .net *"_ivl_101", 15 0, L_000001d470a821f0;  1 drivers
v000001d4709b4ce0_0 .net *"_ivl_102", 31 0, L_000001d470acab30;  1 drivers
L_000001d470a82238 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b3b60_0 .net *"_ivl_105", 25 0, L_000001d470a82238;  1 drivers
L_000001d470a82280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b3520_0 .net/2u *"_ivl_106", 31 0, L_000001d470a82280;  1 drivers
v000001d4709b3840_0 .net *"_ivl_108", 0 0, L_000001d470acb0d0;  1 drivers
L_000001d470a822c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001d4709b4f60_0 .net/2u *"_ivl_110", 5 0, L_000001d470a822c8;  1 drivers
v000001d4709b46a0_0 .net *"_ivl_112", 0 0, L_000001d470acb3f0;  1 drivers
v000001d4709b41a0_0 .net *"_ivl_115", 0 0, L_000001d4709ba4d0;  1 drivers
v000001d4709b4b00_0 .net *"_ivl_116", 47 0, L_000001d470ac9e10;  1 drivers
L_000001d470a82310 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b4420_0 .net *"_ivl_119", 15 0, L_000001d470a82310;  1 drivers
L_000001d470a81e48 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d4709b4d80_0 .net/2u *"_ivl_12", 5 0, L_000001d470a81e48;  1 drivers
v000001d4709b44c0_0 .net *"_ivl_120", 47 0, L_000001d470acb490;  1 drivers
L_000001d470a82358 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b4e20_0 .net *"_ivl_123", 15 0, L_000001d470a82358;  1 drivers
v000001d4709b4ec0_0 .net *"_ivl_125", 0 0, L_000001d470acb210;  1 drivers
v000001d4709b5280_0 .net *"_ivl_126", 31 0, L_000001d470aca310;  1 drivers
v000001d4709b35c0_0 .net *"_ivl_128", 47 0, L_000001d470acaf90;  1 drivers
v000001d4709b3d40_0 .net *"_ivl_130", 47 0, L_000001d470acb5d0;  1 drivers
v000001d4709b49c0_0 .net *"_ivl_132", 47 0, L_000001d470acb7b0;  1 drivers
v000001d4709b5320_0 .net *"_ivl_134", 47 0, L_000001d470acaa90;  1 drivers
v000001d4709b4560_0 .net *"_ivl_14", 0 0, L_000001d4709b8d00;  1 drivers
v000001d4709b37a0_0 .net *"_ivl_140", 0 0, L_000001d4709b9e40;  1 drivers
L_000001d470a823e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5000_0 .net/2u *"_ivl_142", 31 0, L_000001d470a823e8;  1 drivers
L_000001d470a824c0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001d4709b3de0_0 .net/2u *"_ivl_146", 5 0, L_000001d470a824c0;  1 drivers
v000001d4709b38e0_0 .net *"_ivl_148", 0 0, L_000001d470aca9f0;  1 drivers
L_000001d470a82508 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001d4709b4100_0 .net/2u *"_ivl_150", 5 0, L_000001d470a82508;  1 drivers
v000001d4709b3f20_0 .net *"_ivl_152", 0 0, L_000001d470ac9ff0;  1 drivers
v000001d4709b50a0_0 .net *"_ivl_155", 0 0, L_000001d4709ba5b0;  1 drivers
L_000001d470a82550 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001d4709b4240_0 .net/2u *"_ivl_156", 5 0, L_000001d470a82550;  1 drivers
v000001d4709b3980_0 .net *"_ivl_158", 0 0, L_000001d470acb2b0;  1 drivers
L_000001d470a81e90 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001d4709b3ac0_0 .net/2u *"_ivl_16", 4 0, L_000001d470a81e90;  1 drivers
v000001d4709b4600_0 .net *"_ivl_161", 0 0, L_000001d4709ba150;  1 drivers
L_000001d470a82598 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b3c00_0 .net/2u *"_ivl_162", 15 0, L_000001d470a82598;  1 drivers
v000001d4709b47e0_0 .net *"_ivl_164", 31 0, L_000001d470aca3b0;  1 drivers
v000001d4709b3e80_0 .net *"_ivl_167", 0 0, L_000001d470acbad0;  1 drivers
v000001d4709b53c0_0 .net *"_ivl_168", 15 0, L_000001d470acb8f0;  1 drivers
v000001d4709b4880_0 .net *"_ivl_170", 31 0, L_000001d470acb990;  1 drivers
v000001d4709b4920_0 .net *"_ivl_174", 31 0, L_000001d470aca1d0;  1 drivers
L_000001d470a825e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b6bb0_0 .net *"_ivl_177", 25 0, L_000001d470a825e0;  1 drivers
L_000001d470a82628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5f30_0 .net/2u *"_ivl_178", 31 0, L_000001d470a82628;  1 drivers
v000001d4709b6390_0 .net *"_ivl_180", 0 0, L_000001d470aca270;  1 drivers
L_000001d470a82670 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5c10_0 .net/2u *"_ivl_182", 5 0, L_000001d470a82670;  1 drivers
v000001d4709b58f0_0 .net *"_ivl_184", 0 0, L_000001d470adc330;  1 drivers
L_000001d470a826b8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d4709b6890_0 .net/2u *"_ivl_186", 5 0, L_000001d470a826b8;  1 drivers
v000001d4709b6110_0 .net *"_ivl_188", 0 0, L_000001d470adc470;  1 drivers
v000001d4709b5e90_0 .net *"_ivl_19", 4 0, L_000001d4709b8e40;  1 drivers
v000001d4709b6930_0 .net *"_ivl_191", 0 0, L_000001d4709ba000;  1 drivers
v000001d4709b6430_0 .net *"_ivl_193", 0 0, L_000001d4709ba310;  1 drivers
L_000001d470a82700 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d4709b6d90_0 .net/2u *"_ivl_194", 5 0, L_000001d470a82700;  1 drivers
v000001d4709b5fd0_0 .net *"_ivl_196", 0 0, L_000001d470adbe30;  1 drivers
L_000001d470a82748 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d4709b5670_0 .net/2u *"_ivl_198", 31 0, L_000001d470a82748;  1 drivers
L_000001d470a81db8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5df0_0 .net/2u *"_ivl_2", 5 0, L_000001d470a81db8;  1 drivers
v000001d4709b5cb0_0 .net *"_ivl_20", 4 0, L_000001d4709b7720;  1 drivers
v000001d4709b7150_0 .net *"_ivl_200", 31 0, L_000001d470add050;  1 drivers
v000001d4709b73d0_0 .net *"_ivl_204", 31 0, L_000001d470add410;  1 drivers
L_000001d470a82790 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5850_0 .net *"_ivl_207", 25 0, L_000001d470a82790;  1 drivers
L_000001d470a827d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5d50_0 .net/2u *"_ivl_208", 31 0, L_000001d470a827d8;  1 drivers
v000001d4709b5530_0 .net *"_ivl_210", 0 0, L_000001d470add550;  1 drivers
L_000001d470a82820 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b64d0_0 .net/2u *"_ivl_212", 5 0, L_000001d470a82820;  1 drivers
v000001d4709b6ed0_0 .net *"_ivl_214", 0 0, L_000001d470adca10;  1 drivers
L_000001d470a82868 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d4709b5710_0 .net/2u *"_ivl_216", 5 0, L_000001d470a82868;  1 drivers
v000001d4709b69d0_0 .net *"_ivl_218", 0 0, L_000001d470adce70;  1 drivers
v000001d4709b6070_0 .net *"_ivl_221", 0 0, L_000001d4709ba380;  1 drivers
v000001d4709b57b0_0 .net *"_ivl_223", 0 0, L_000001d4709ba9a0;  1 drivers
L_000001d470a828b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d4709b6c50_0 .net/2u *"_ivl_224", 5 0, L_000001d470a828b0;  1 drivers
v000001d4709b6a70_0 .net *"_ivl_226", 0 0, L_000001d470add230;  1 drivers
v000001d4709b5ad0_0 .net *"_ivl_228", 31 0, L_000001d470add370;  1 drivers
v000001d4709b61b0_0 .net *"_ivl_24", 0 0, L_000001d4709ba230;  1 drivers
L_000001d470a81ed8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d4709b6250_0 .net/2u *"_ivl_26", 4 0, L_000001d470a81ed8;  1 drivers
v000001d4709b6b10_0 .net *"_ivl_29", 4 0, L_000001d4709b8f80;  1 drivers
v000001d4709b6e30_0 .net *"_ivl_32", 0 0, L_000001d4709b9eb0;  1 drivers
L_000001d470a81f20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d4709b62f0_0 .net/2u *"_ivl_34", 4 0, L_000001d470a81f20;  1 drivers
v000001d4709b6570_0 .net *"_ivl_37", 4 0, L_000001d470acb170;  1 drivers
v000001d4709b6610_0 .net *"_ivl_40", 0 0, L_000001d4709ba0e0;  1 drivers
L_000001d470a81f68 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b71f0_0 .net/2u *"_ivl_42", 15 0, L_000001d470a81f68;  1 drivers
v000001d4709b5990_0 .net *"_ivl_45", 15 0, L_000001d470acbcb0;  1 drivers
v000001d4709b6cf0_0 .net *"_ivl_48", 0 0, L_000001d4709b9f20;  1 drivers
v000001d4709b67f0_0 .net *"_ivl_5", 5 0, L_000001d4709b8940;  1 drivers
L_000001d470a81fb0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b5b70_0 .net/2u *"_ivl_50", 36 0, L_000001d470a81fb0;  1 drivers
L_000001d470a81ff8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b66b0_0 .net/2u *"_ivl_52", 31 0, L_000001d470a81ff8;  1 drivers
v000001d4709b6f70_0 .net *"_ivl_55", 4 0, L_000001d470acbc10;  1 drivers
v000001d4709b7290_0 .net *"_ivl_56", 36 0, L_000001d470aca770;  1 drivers
v000001d4709b7010_0 .net *"_ivl_58", 36 0, L_000001d470acbb70;  1 drivers
v000001d4709b5a30_0 .net *"_ivl_62", 0 0, L_000001d4709baaf0;  1 drivers
L_000001d470a82040 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b70b0_0 .net/2u *"_ivl_64", 5 0, L_000001d470a82040;  1 drivers
v000001d4709b6750_0 .net *"_ivl_67", 5 0, L_000001d470acabd0;  1 drivers
v000001d4709b7330_0 .net *"_ivl_70", 0 0, L_000001d4709b9f90;  1 drivers
L_000001d470a82088 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b55d0_0 .net/2u *"_ivl_72", 57 0, L_000001d470a82088;  1 drivers
L_000001d470a820d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b8580_0 .net/2u *"_ivl_74", 31 0, L_000001d470a820d0;  1 drivers
v000001d4709b8300_0 .net *"_ivl_77", 25 0, L_000001d470acadb0;  1 drivers
v000001d4709b89e0_0 .net *"_ivl_78", 57 0, L_000001d470acb030;  1 drivers
v000001d4709b8a80_0 .net *"_ivl_8", 0 0, L_000001d4709ba3f0;  1 drivers
v000001d4709b90c0_0 .net *"_ivl_80", 57 0, L_000001d470aca8b0;  1 drivers
L_000001d470a82118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d4709b93e0_0 .net/2u *"_ivl_84", 31 0, L_000001d470a82118;  1 drivers
L_000001d470a82160 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001d4709b7a40_0 .net/2u *"_ivl_88", 5 0, L_000001d470a82160;  1 drivers
v000001d4709b8760_0 .net *"_ivl_90", 0 0, L_000001d470aca950;  1 drivers
L_000001d470a821a8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001d4709b92a0_0 .net/2u *"_ivl_92", 5 0, L_000001d470a821a8;  1 drivers
v000001d4709b8bc0_0 .net *"_ivl_94", 0 0, L_000001d470acb710;  1 drivers
v000001d4709b7ae0_0 .net *"_ivl_97", 0 0, L_000001d4709ba540;  1 drivers
v000001d4709b79a0_0 .net *"_ivl_98", 47 0, L_000001d470acb530;  1 drivers
v000001d4709b7f40_0 .net "adderResult", 31 0, L_000001d470acb850;  1 drivers
v000001d4709b77c0_0 .net "address", 31 0, L_000001d470aca450;  1 drivers
v000001d4709b7540_0 .net "clk", 0 0, L_000001d4709b9d60;  alias, 1 drivers
v000001d4709b84e0_0 .var "cycles_consumed", 31 0;
v000001d4709b81c0_0 .net "extImm", 31 0, L_000001d470aca090;  1 drivers
v000001d4709b8080_0 .net "funct", 5 0, L_000001d470acac70;  1 drivers
v000001d4709b75e0_0 .net "hlt", 0 0, v000001d470985710_0;  1 drivers
v000001d4709b7cc0_0 .net "imm", 15 0, L_000001d470aca130;  1 drivers
v000001d4709b7860_0 .net "immediate", 31 0, L_000001d470add2d0;  1 drivers
v000001d4709b7d60_0 .net "input_clk", 0 0, v000001d4709b7e00_0;  1 drivers
v000001d4709b7900_0 .net "instruction", 31 0, L_000001d470acaef0;  1 drivers
v000001d4709b8260_0 .net "memoryReadData", 31 0, v000001d4709b2050_0;  1 drivers
v000001d4709b7fe0_0 .net "nextPC", 31 0, L_000001d470acad10;  1 drivers
v000001d4709b9160_0 .net "opcode", 5 0, L_000001d4709b7ea0;  1 drivers
v000001d4709b83a0_0 .net "rd", 4 0, L_000001d4709b8ee0;  1 drivers
v000001d4709b9200_0 .net "readData1", 31 0, L_000001d4709ba930;  1 drivers
v000001d4709b8440_0 .net "readData1_w", 31 0, L_000001d470adbed0;  1 drivers
v000001d4709b7b80_0 .net "readData2", 31 0, L_000001d4709ba070;  1 drivers
v000001d4709b8c60_0 .net "rs", 4 0, L_000001d4709b9020;  1 drivers
v000001d4709b8da0_0 .net "rst", 0 0, v000001d4709b8800_0;  1 drivers
v000001d4709b88a0_0 .net "rt", 4 0, L_000001d470ac9f50;  1 drivers
v000001d4709b8b20_0 .net "shamt", 31 0, L_000001d470acb350;  1 drivers
v000001d4709b8620_0 .net "wire_instruction", 31 0, L_000001d4709ba2a0;  1 drivers
v000001d4709b9340_0 .net "writeData", 31 0, L_000001d470addb90;  1 drivers
v000001d4709b7c20_0 .net "zero", 0 0, L_000001d470adbf70;  1 drivers
L_000001d4709b8940 .part L_000001d470acaef0, 26, 6;
L_000001d4709b7ea0 .functor MUXZ 6, L_000001d4709b8940, L_000001d470a81db8, L_000001d4709b9dd0, C4<>;
L_000001d4709b8d00 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a81e48;
L_000001d4709b8e40 .part L_000001d470acaef0, 11, 5;
L_000001d4709b7720 .functor MUXZ 5, L_000001d4709b8e40, L_000001d470a81e90, L_000001d4709b8d00, C4<>;
L_000001d4709b8ee0 .functor MUXZ 5, L_000001d4709b7720, L_000001d470a81e00, L_000001d4709ba3f0, C4<>;
L_000001d4709b8f80 .part L_000001d470acaef0, 21, 5;
L_000001d4709b9020 .functor MUXZ 5, L_000001d4709b8f80, L_000001d470a81ed8, L_000001d4709ba230, C4<>;
L_000001d470acb170 .part L_000001d470acaef0, 16, 5;
L_000001d470ac9f50 .functor MUXZ 5, L_000001d470acb170, L_000001d470a81f20, L_000001d4709b9eb0, C4<>;
L_000001d470acbcb0 .part L_000001d470acaef0, 0, 16;
L_000001d470aca130 .functor MUXZ 16, L_000001d470acbcb0, L_000001d470a81f68, L_000001d4709ba0e0, C4<>;
L_000001d470acbc10 .part L_000001d470acaef0, 6, 5;
L_000001d470aca770 .concat [ 5 32 0 0], L_000001d470acbc10, L_000001d470a81ff8;
L_000001d470acbb70 .functor MUXZ 37, L_000001d470aca770, L_000001d470a81fb0, L_000001d4709b9f20, C4<>;
L_000001d470acb350 .part L_000001d470acbb70, 0, 32;
L_000001d470acabd0 .part L_000001d470acaef0, 0, 6;
L_000001d470acac70 .functor MUXZ 6, L_000001d470acabd0, L_000001d470a82040, L_000001d4709baaf0, C4<>;
L_000001d470acadb0 .part L_000001d470acaef0, 0, 26;
L_000001d470acb030 .concat [ 26 32 0 0], L_000001d470acadb0, L_000001d470a820d0;
L_000001d470aca8b0 .functor MUXZ 58, L_000001d470acb030, L_000001d470a82088, L_000001d4709b9f90, C4<>;
L_000001d470aca450 .part L_000001d470aca8b0, 0, 32;
L_000001d470aca810 .arith/sum 32, v000001d4709b1d30_0, L_000001d470a82118;
L_000001d470aca950 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a82160;
L_000001d470acb710 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a821a8;
L_000001d470acb530 .concat [ 32 16 0 0], L_000001d470aca450, L_000001d470a821f0;
L_000001d470acab30 .concat [ 6 26 0 0], L_000001d4709b7ea0, L_000001d470a82238;
L_000001d470acb0d0 .cmp/eq 32, L_000001d470acab30, L_000001d470a82280;
L_000001d470acb3f0 .cmp/eq 6, L_000001d470acac70, L_000001d470a822c8;
L_000001d470ac9e10 .concat [ 32 16 0 0], L_000001d4709ba930, L_000001d470a82310;
L_000001d470acb490 .concat [ 32 16 0 0], v000001d4709b1d30_0, L_000001d470a82358;
L_000001d470acb210 .part L_000001d470aca130, 15, 1;
LS_000001d470aca310_0_0 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_4 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_8 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_12 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_16 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_20 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_24 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_0_28 .concat [ 1 1 1 1], L_000001d470acb210, L_000001d470acb210, L_000001d470acb210, L_000001d470acb210;
LS_000001d470aca310_1_0 .concat [ 4 4 4 4], LS_000001d470aca310_0_0, LS_000001d470aca310_0_4, LS_000001d470aca310_0_8, LS_000001d470aca310_0_12;
LS_000001d470aca310_1_4 .concat [ 4 4 4 4], LS_000001d470aca310_0_16, LS_000001d470aca310_0_20, LS_000001d470aca310_0_24, LS_000001d470aca310_0_28;
L_000001d470aca310 .concat [ 16 16 0 0], LS_000001d470aca310_1_0, LS_000001d470aca310_1_4;
L_000001d470acaf90 .concat [ 16 32 0 0], L_000001d470aca130, L_000001d470aca310;
L_000001d470acb5d0 .arith/sum 48, L_000001d470acb490, L_000001d470acaf90;
L_000001d470acb7b0 .functor MUXZ 48, L_000001d470acb5d0, L_000001d470ac9e10, L_000001d4709ba4d0, C4<>;
L_000001d470acaa90 .functor MUXZ 48, L_000001d470acb7b0, L_000001d470acb530, L_000001d4709ba540, C4<>;
L_000001d470acb850 .part L_000001d470acaa90, 0, 32;
L_000001d470acad10 .functor MUXZ 32, L_000001d470aca810, L_000001d470acb850, v000001d4709b2910_0, C4<>;
L_000001d470acaef0 .functor MUXZ 32, L_000001d4709ba2a0, L_000001d470a823e8, L_000001d4709b9e40, C4<>;
L_000001d470aca9f0 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a824c0;
L_000001d470ac9ff0 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a82508;
L_000001d470acb2b0 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a82550;
L_000001d470aca3b0 .concat [ 16 16 0 0], L_000001d470aca130, L_000001d470a82598;
L_000001d470acbad0 .part L_000001d470aca130, 15, 1;
LS_000001d470acb8f0_0_0 .concat [ 1 1 1 1], L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0;
LS_000001d470acb8f0_0_4 .concat [ 1 1 1 1], L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0;
LS_000001d470acb8f0_0_8 .concat [ 1 1 1 1], L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0;
LS_000001d470acb8f0_0_12 .concat [ 1 1 1 1], L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0, L_000001d470acbad0;
L_000001d470acb8f0 .concat [ 4 4 4 4], LS_000001d470acb8f0_0_0, LS_000001d470acb8f0_0_4, LS_000001d470acb8f0_0_8, LS_000001d470acb8f0_0_12;
L_000001d470acb990 .concat [ 16 16 0 0], L_000001d470aca130, L_000001d470acb8f0;
L_000001d470aca090 .functor MUXZ 32, L_000001d470acb990, L_000001d470aca3b0, L_000001d4709ba150, C4<>;
L_000001d470aca1d0 .concat [ 6 26 0 0], L_000001d4709b7ea0, L_000001d470a825e0;
L_000001d470aca270 .cmp/eq 32, L_000001d470aca1d0, L_000001d470a82628;
L_000001d470adc330 .cmp/eq 6, L_000001d470acac70, L_000001d470a82670;
L_000001d470adc470 .cmp/eq 6, L_000001d470acac70, L_000001d470a826b8;
L_000001d470adbe30 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a82700;
L_000001d470add050 .functor MUXZ 32, L_000001d470aca090, L_000001d470a82748, L_000001d470adbe30, C4<>;
L_000001d470add2d0 .functor MUXZ 32, L_000001d470add050, L_000001d470acb350, L_000001d4709ba310, C4<>;
L_000001d470add410 .concat [ 6 26 0 0], L_000001d4709b7ea0, L_000001d470a82790;
L_000001d470add550 .cmp/eq 32, L_000001d470add410, L_000001d470a827d8;
L_000001d470adca10 .cmp/eq 6, L_000001d470acac70, L_000001d470a82820;
L_000001d470adce70 .cmp/eq 6, L_000001d470acac70, L_000001d470a82868;
L_000001d470add230 .cmp/eq 6, L_000001d4709b7ea0, L_000001d470a828b0;
L_000001d470add370 .functor MUXZ 32, L_000001d4709ba930, v000001d4709b1d30_0, L_000001d470add230, C4<>;
L_000001d470adbed0 .functor MUXZ 32, L_000001d470add370, L_000001d4709ba070, L_000001d4709ba9a0, C4<>;
S_000001d470979db0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001d470979180 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001d4709ba1c0 .functor NOT 1, v000001d470985c10_0, C4<0>, C4<0>, C4<0>;
v000001d4709862f0_0 .net *"_ivl_0", 0 0, L_000001d4709ba1c0;  1 drivers
v000001d470986390_0 .net "in1", 31 0, L_000001d4709ba070;  alias, 1 drivers
v000001d470986610_0 .net "in2", 31 0, L_000001d470add2d0;  alias, 1 drivers
v000001d4709852b0_0 .net "out", 31 0, L_000001d470adc790;  alias, 1 drivers
v000001d470986890_0 .net "s", 0 0, v000001d470985c10_0;  alias, 1 drivers
L_000001d470adc790 .functor MUXZ 32, L_000001d470add2d0, L_000001d4709ba070, L_000001d4709ba1c0, C4<>;
S_000001d4709234a0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001d470a80090 .param/l "RType" 0 4 2, C4<000000>;
P_000001d470a800c8 .param/l "add" 0 4 5, C4<100000>;
P_000001d470a80100 .param/l "addi" 0 4 8, C4<001000>;
P_000001d470a80138 .param/l "addu" 0 4 5, C4<100001>;
P_000001d470a80170 .param/l "and_" 0 4 5, C4<100100>;
P_000001d470a801a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001d470a801e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001d470a80218 .param/l "bne" 0 4 10, C4<000101>;
P_000001d470a80250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001d470a80288 .param/l "j" 0 4 12, C4<000010>;
P_000001d470a802c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001d470a802f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001d470a80330 .param/l "lw" 0 4 8, C4<100011>;
P_000001d470a80368 .param/l "nor_" 0 4 5, C4<100111>;
P_000001d470a803a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001d470a803d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001d470a80410 .param/l "sgt" 0 4 6, C4<101011>;
P_000001d470a80448 .param/l "sll" 0 4 6, C4<000000>;
P_000001d470a80480 .param/l "slt" 0 4 5, C4<101010>;
P_000001d470a804b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001d470a804f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001d470a80528 .param/l "sub" 0 4 5, C4<100010>;
P_000001d470a80560 .param/l "subu" 0 4 5, C4<100011>;
P_000001d470a80598 .param/l "sw" 0 4 8, C4<101011>;
P_000001d470a805d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001d470a80608 .param/l "xori" 0 4 8, C4<001110>;
v000001d470985490_0 .var "ALUOp", 3 0;
v000001d470985c10_0 .var "ALUSrc", 0 0;
v000001d4709855d0_0 .var "MemReadEn", 0 0;
v000001d470986c50_0 .var "MemWriteEn", 0 0;
v000001d470986bb0_0 .var "MemtoReg", 0 0;
v000001d470985cb0_0 .var "RegDst", 0 0;
v000001d470986cf0_0 .var "RegWriteEn", 0 0;
v000001d470985f30_0 .net "funct", 5 0, L_000001d470acac70;  alias, 1 drivers
v000001d470985710_0 .var "hlt", 0 0;
v000001d470984f90_0 .net "opcode", 5 0, L_000001d4709b7ea0;  alias, 1 drivers
v000001d470984e50_0 .net "rst", 0 0, v000001d4709b8800_0;  alias, 1 drivers
E_000001d470979200 .event anyedge, v000001d470984e50_0, v000001d470984f90_0, v000001d470985f30_0;
S_000001d470923630 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001d470978780 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001d4709ba2a0 .functor BUFZ 32, L_000001d470aca4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d470985fd0_0 .net "Data_Out", 31 0, L_000001d4709ba2a0;  alias, 1 drivers
v000001d470986750 .array "InstMem", 0 1023, 31 0;
v000001d470985210_0 .net *"_ivl_0", 31 0, L_000001d470aca4f0;  1 drivers
v000001d470986070_0 .net *"_ivl_3", 9 0, L_000001d470acba30;  1 drivers
v000001d470986430_0 .net *"_ivl_4", 11 0, L_000001d470acae50;  1 drivers
L_000001d470a823a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d470985350_0 .net *"_ivl_7", 1 0, L_000001d470a823a0;  1 drivers
v000001d470986110_0 .net "addr", 31 0, v000001d4709b1d30_0;  alias, 1 drivers
v000001d470984ef0_0 .var/i "i", 31 0;
L_000001d470aca4f0 .array/port v000001d470986750, L_000001d470acae50;
L_000001d470acba30 .part v000001d4709b1d30_0, 0, 10;
L_000001d470acae50 .concat [ 10 2 0 0], L_000001d470acba30, L_000001d470a823a0;
S_000001d470a469c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001d4709ba930 .functor BUFZ 32, L_000001d470ac9eb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d4709ba070 .functor BUFZ 32, L_000001d470acb670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d4709853f0_0 .net *"_ivl_0", 31 0, L_000001d470ac9eb0;  1 drivers
v000001d470963590_0 .net *"_ivl_10", 6 0, L_000001d470aca6d0;  1 drivers
L_000001d470a82478 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d470964a30_0 .net *"_ivl_13", 1 0, L_000001d470a82478;  1 drivers
v000001d4709b3270_0 .net *"_ivl_2", 6 0, L_000001d470aca630;  1 drivers
L_000001d470a82430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d4709b16f0_0 .net *"_ivl_5", 1 0, L_000001d470a82430;  1 drivers
v000001d4709b1830_0 .net *"_ivl_8", 31 0, L_000001d470acb670;  1 drivers
v000001d4709b1bf0_0 .net "clk", 0 0, L_000001d4709b9d60;  alias, 1 drivers
v000001d4709b20f0_0 .var/i "i", 31 0;
v000001d4709b2410_0 .net "readData1", 31 0, L_000001d4709ba930;  alias, 1 drivers
v000001d4709b1ab0_0 .net "readData2", 31 0, L_000001d4709ba070;  alias, 1 drivers
v000001d4709b3310_0 .net "readRegister1", 4 0, L_000001d4709b9020;  alias, 1 drivers
v000001d4709b1e70_0 .net "readRegister2", 4 0, L_000001d470ac9f50;  alias, 1 drivers
v000001d4709b1970 .array "registers", 31 0, 31 0;
v000001d4709b2cd0_0 .net "rst", 0 0, v000001d4709b8800_0;  alias, 1 drivers
v000001d4709b2730_0 .net "we", 0 0, v000001d470986cf0_0;  alias, 1 drivers
v000001d4709b22d0_0 .net "writeData", 31 0, L_000001d470addb90;  alias, 1 drivers
v000001d4709b2b90_0 .net "writeRegister", 4 0, L_000001d470aca590;  alias, 1 drivers
E_000001d470978800/0 .event negedge, v000001d470984e50_0;
E_000001d470978800/1 .event posedge, v000001d4709b1bf0_0;
E_000001d470978800 .event/or E_000001d470978800/0, E_000001d470978800/1;
L_000001d470ac9eb0 .array/port v000001d4709b1970, L_000001d470aca630;
L_000001d470aca630 .concat [ 5 2 0 0], L_000001d4709b9020, L_000001d470a82430;
L_000001d470acb670 .array/port v000001d4709b1970, L_000001d470aca6d0;
L_000001d470aca6d0 .concat [ 5 2 0 0], L_000001d470ac9f50, L_000001d470a82478;
S_000001d470a46b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001d470a469c0;
 .timescale 0 0;
v000001d4709850d0_0 .var/i "i", 31 0;
S_000001d470921b50 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001d470978a00 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001d4709bac40 .functor NOT 1, v000001d470985cb0_0, C4<0>, C4<0>, C4<0>;
v000001d4709b27d0_0 .net *"_ivl_0", 0 0, L_000001d4709bac40;  1 drivers
v000001d4709b24b0_0 .net "in1", 4 0, L_000001d470ac9f50;  alias, 1 drivers
v000001d4709b2870_0 .net "in2", 4 0, L_000001d4709b8ee0;  alias, 1 drivers
v000001d4709b2550_0 .net "out", 4 0, L_000001d470aca590;  alias, 1 drivers
v000001d4709b25f0_0 .net "s", 0 0, v000001d470985cb0_0;  alias, 1 drivers
L_000001d470aca590 .functor MUXZ 5, L_000001d4709b8ee0, L_000001d470ac9f50, L_000001d4709bac40, C4<>;
S_000001d470921ce0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001d470975340 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001d4709bab60 .functor NOT 1, v000001d470986bb0_0, C4<0>, C4<0>, C4<0>;
v000001d4709b1650_0 .net *"_ivl_0", 0 0, L_000001d4709bab60;  1 drivers
v000001d4709b2190_0 .net "in1", 31 0, v000001d4709b2690_0;  alias, 1 drivers
v000001d4709b1790_0 .net "in2", 31 0, v000001d4709b2050_0;  alias, 1 drivers
v000001d4709b2af0_0 .net "out", 31 0, L_000001d470addb90;  alias, 1 drivers
v000001d4709b2370_0 .net "s", 0 0, v000001d470986bb0_0;  alias, 1 drivers
L_000001d470addb90 .functor MUXZ 32, v000001d4709b2050_0, v000001d4709b2690_0, L_000001d4709bab60, C4<>;
S_000001d47090a8d0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001d47090aa60 .param/l "ADD" 0 9 12, C4<0000>;
P_000001d47090aa98 .param/l "AND" 0 9 12, C4<0010>;
P_000001d47090aad0 .param/l "NOR" 0 9 12, C4<0101>;
P_000001d47090ab08 .param/l "OR" 0 9 12, C4<0011>;
P_000001d47090ab40 .param/l "SGT" 0 9 12, C4<0111>;
P_000001d47090ab78 .param/l "SLL" 0 9 12, C4<1000>;
P_000001d47090abb0 .param/l "SLT" 0 9 12, C4<0110>;
P_000001d47090abe8 .param/l "SRL" 0 9 12, C4<1001>;
P_000001d47090ac20 .param/l "SUB" 0 9 12, C4<0001>;
P_000001d47090ac58 .param/l "XOR" 0 9 12, C4<0100>;
P_000001d47090ac90 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001d47090acc8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001d470a828f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d4709b29b0_0 .net/2u *"_ivl_0", 31 0, L_000001d470a828f8;  1 drivers
v000001d4709b1510_0 .net "opSel", 3 0, v000001d470985490_0;  alias, 1 drivers
v000001d4709b1b50_0 .net "operand1", 31 0, L_000001d470adbed0;  alias, 1 drivers
v000001d4709b1dd0_0 .net "operand2", 31 0, L_000001d470adc790;  alias, 1 drivers
v000001d4709b2690_0 .var "result", 31 0;
v000001d4709b2230_0 .net "zero", 0 0, L_000001d470adbf70;  alias, 1 drivers
E_000001d4709762c0 .event anyedge, v000001d470985490_0, v000001d4709b1b50_0, v000001d4709852b0_0;
L_000001d470adbf70 .cmp/eq 32, v000001d4709b2690_0, L_000001d470a828f8;
S_000001d47094f1a0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001d470a81660 .param/l "RType" 0 4 2, C4<000000>;
P_000001d470a81698 .param/l "add" 0 4 5, C4<100000>;
P_000001d470a816d0 .param/l "addi" 0 4 8, C4<001000>;
P_000001d470a81708 .param/l "addu" 0 4 5, C4<100001>;
P_000001d470a81740 .param/l "and_" 0 4 5, C4<100100>;
P_000001d470a81778 .param/l "andi" 0 4 8, C4<001100>;
P_000001d470a817b0 .param/l "beq" 0 4 10, C4<000100>;
P_000001d470a817e8 .param/l "bne" 0 4 10, C4<000101>;
P_000001d470a81820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001d470a81858 .param/l "j" 0 4 12, C4<000010>;
P_000001d470a81890 .param/l "jal" 0 4 12, C4<000011>;
P_000001d470a818c8 .param/l "jr" 0 4 6, C4<001000>;
P_000001d470a81900 .param/l "lw" 0 4 8, C4<100011>;
P_000001d470a81938 .param/l "nor_" 0 4 5, C4<100111>;
P_000001d470a81970 .param/l "or_" 0 4 5, C4<100101>;
P_000001d470a819a8 .param/l "ori" 0 4 8, C4<001101>;
P_000001d470a819e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001d470a81a18 .param/l "sll" 0 4 6, C4<000000>;
P_000001d470a81a50 .param/l "slt" 0 4 5, C4<101010>;
P_000001d470a81a88 .param/l "slti" 0 4 8, C4<101010>;
P_000001d470a81ac0 .param/l "srl" 0 4 6, C4<000010>;
P_000001d470a81af8 .param/l "sub" 0 4 5, C4<100010>;
P_000001d470a81b30 .param/l "subu" 0 4 5, C4<100011>;
P_000001d470a81b68 .param/l "sw" 0 4 8, C4<101011>;
P_000001d470a81ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001d470a81bd8 .param/l "xori" 0 4 8, C4<001110>;
v000001d4709b2910_0 .var "PCsrc", 0 0;
v000001d4709b2a50_0 .net "funct", 5 0, L_000001d470acac70;  alias, 1 drivers
v000001d4709b2c30_0 .net "opcode", 5 0, L_000001d4709b7ea0;  alias, 1 drivers
v000001d4709b18d0_0 .net "operand1", 31 0, L_000001d4709ba930;  alias, 1 drivers
v000001d4709b1fb0_0 .net "operand2", 31 0, L_000001d470adc790;  alias, 1 drivers
v000001d4709b1c90_0 .net "rst", 0 0, v000001d4709b8800_0;  alias, 1 drivers
E_000001d470975a40/0 .event anyedge, v000001d470984e50_0, v000001d470984f90_0, v000001d4709b2410_0, v000001d4709852b0_0;
E_000001d470975a40/1 .event anyedge, v000001d470985f30_0;
E_000001d470975a40 .event/or E_000001d470975a40/0, E_000001d470975a40/1;
S_000001d47094f330 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001d4709b2d70 .array "DataMem", 0 1023, 31 0;
v000001d4709b15b0_0 .net "address", 31 0, v000001d4709b2690_0;  alias, 1 drivers
v000001d4709b2e10_0 .net "clock", 0 0, L_000001d4709ba620;  1 drivers
v000001d4709b1f10_0 .net "data", 31 0, L_000001d4709ba070;  alias, 1 drivers
v000001d4709b2eb0_0 .var/i "i", 31 0;
v000001d4709b2050_0 .var "q", 31 0;
v000001d4709b1a10_0 .net "rden", 0 0, v000001d4709855d0_0;  alias, 1 drivers
v000001d4709b2f50_0 .net "wren", 0 0, v000001d470986c50_0;  alias, 1 drivers
E_000001d470975540 .event posedge, v000001d4709b2e10_0;
S_000001d470a81c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001d470979c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001d470976200 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001d4709b2ff0_0 .net "PCin", 31 0, L_000001d470acad10;  alias, 1 drivers
v000001d4709b1d30_0 .var "PCout", 31 0;
v000001d4709b3090_0 .net "clk", 0 0, L_000001d4709b9d60;  alias, 1 drivers
v000001d4709b3130_0 .net "rst", 0 0, v000001d4709b8800_0;  alias, 1 drivers
    .scope S_000001d47094f1a0;
T_0 ;
    %wait E_000001d470975a40;
    %load/vec4 v000001d4709b1c90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4709b2910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d4709b2c30_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001d4709b18d0_0;
    %load/vec4 v000001d4709b1fb0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001d4709b2c30_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001d4709b18d0_0;
    %load/vec4 v000001d4709b1fb0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001d4709b2c30_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001d4709b2c30_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001d4709b2c30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001d4709b2a50_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001d4709b2910_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d470a81c20;
T_1 ;
    %wait E_000001d470978800;
    %load/vec4 v000001d4709b3130_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001d4709b1d30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d4709b2ff0_0;
    %assign/vec4 v000001d4709b1d30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d470923630;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d470984ef0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001d470984ef0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d470984ef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %load/vec4 v000001d470984ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d470984ef0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537133056, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 537001984, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 537067521, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 537264173, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 201326598, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 134217741, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 6301728, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 4397088, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 10489888, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 545521665, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 277217282, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 65011720, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d470986750, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001d4709234a0;
T_3 ;
    %wait E_000001d470979200;
    %load/vec4 v000001d470984e50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001d470985710_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001d470985490_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d470986c50_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d470986bb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001d4709855d0_0, 0;
    %assign/vec4 v000001d470985cb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001d470985710_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001d470985490_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001d470985c10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d470986cf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d470986c50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d470986bb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001d4709855d0_0, 0, 1;
    %store/vec4 v000001d470985cb0_0, 0, 1;
    %load/vec4 v000001d470984f90_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985710_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %load/vec4 v000001d470985f30_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d470985cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d4709855d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986bb0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470986c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d470985c10_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001d470985490_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d470a469c0;
T_4 ;
    %wait E_000001d470978800;
    %fork t_1, S_000001d470a46b50;
    %jmp t_0;
    .scope S_000001d470a46b50;
t_1 ;
    %load/vec4 v000001d4709b2cd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4709850d0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001d4709850d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d4709850d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d4709b1970, 0, 4;
    %load/vec4 v000001d4709850d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d4709850d0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d4709b2730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001d4709b22d0_0;
    %load/vec4 v000001d4709b2b90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d4709b1970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d4709b1970, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001d470a469c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d470a469c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4709b20f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001d4709b20f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001d4709b20f0_0;
    %ix/getv/s 4, v000001d4709b20f0_0;
    %load/vec4a v000001d4709b1970, 4;
    %ix/getv/s 4, v000001d4709b20f0_0;
    %load/vec4a v000001d4709b1970, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001d4709b20f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d4709b20f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001d47090a8d0;
T_6 ;
    %wait E_000001d4709762c0;
    %load/vec4 v000001d4709b1510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %add;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %sub;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %and;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %or;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %xor;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %or;
    %inv;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001d4709b1b50_0;
    %load/vec4 v000001d4709b1dd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001d4709b1dd0_0;
    %load/vec4 v000001d4709b1b50_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001d4709b1b50_0;
    %ix/getv 4, v000001d4709b1dd0_0;
    %shiftl 4;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001d4709b1b50_0;
    %ix/getv 4, v000001d4709b1dd0_0;
    %shiftr 4;
    %assign/vec4 v000001d4709b2690_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001d47094f330;
T_7 ;
    %wait E_000001d470975540;
    %load/vec4 v000001d4709b1a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001d4709b15b0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001d4709b2d70, 4;
    %assign/vec4 v000001d4709b2050_0, 0;
T_7.0 ;
    %load/vec4 v000001d4709b2f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001d4709b1f10_0;
    %ix/getv 3, v000001d4709b15b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d4709b2d70, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d47094f330;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4709b2eb0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001d4709b2eb0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001d4709b2eb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d4709b2d70, 0, 4;
    %load/vec4 v000001d4709b2eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d4709b2eb0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000001d47094f330;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d4709b2eb0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001d4709b2eb0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001d4709b2eb0_0;
    %load/vec4a v000001d4709b2d70, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001d4709b2eb0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001d4709b2eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d4709b2eb0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001d470979c20;
T_10 ;
    %wait E_000001d470978800;
    %load/vec4 v000001d4709b8da0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d4709b84e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001d4709b84e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d4709b84e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d470979900;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4709b7e00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4709b8800_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001d470979900;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001d4709b7e00_0;
    %inv;
    %assign/vec4 v000001d4709b7e00_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d470979900;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Fibonacci(Silicore_BenchMark)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4709b8800_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4709b8800_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001d4709b8120_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
