InstMem[ 0] <= 32'h38180005;// xori $24 $0 0x5
InstMem[ 1] <= 32'h38190003;// xori $25 $0 0x3
InstMem[ 2] <= 32'h0C000004;// jal mul_fun
InstMem[ 3] <= 32'h0800000B;// j finish
InstMem[ 4] <= 32'h30170000;// andi $23 $0 0
InstMem[ 5] <= 32'h2336FFFF;// addi $22 $25 -1
InstMem[ 6] <= 32'h02F8B820;// add $23 $23 $24
InstMem[ 7] <= 32'h22D6FFFF;// addi $22 $22 -1
InstMem[ 8] <= 32'h02C0082A;// slt $at $22 $0
InstMem[ 9] <= 32'h1020FFFD;// beq $at $0 -3
InstMem[10] <= 32'h03E00008;// jr $31
InstMem[11] <= 32'h00000000;// nop
InstMem[12] <= 32'hFC000000;// hlt
InstMem[999] <= 32'hFC000000;// hlt
InstMem[1000] <= 32'h201FFFFF;// addi x31 x0 -1
InstMem[1001] <= 32'hFC000000;// hlt
