#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000201b55eb990 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 32;
 .timescale 0 0;
v00000201b56283a0_0 .net "PC", 31 0, v00000201b56223f0_0;  1 drivers
v00000201b5628440_0 .var "clk", 0 0;
v00000201b5628e40_0 .net "clkout", 0 0, L_00000201b5661620;  1 drivers
v00000201b56286c0_0 .net "cycles_consumed", 31 0, v00000201b56293e0_0;  1 drivers
v00000201b56284e0_0 .var "rst", 0 0;
S_00000201b55ebcb0 .scope module, "cpu" "SC_CPU" 2 38, 3 1 0, S_00000201b55eb990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_00000201b5600ae0 .param/l "RType" 0 4 2, C4<000000>;
P_00000201b5600b18 .param/l "add" 0 4 5, C4<100000>;
P_00000201b5600b50 .param/l "addi" 0 4 8, C4<001000>;
P_00000201b5600b88 .param/l "addu" 0 4 5, C4<100001>;
P_00000201b5600bc0 .param/l "and_" 0 4 5, C4<100100>;
P_00000201b5600bf8 .param/l "andi" 0 4 8, C4<001100>;
P_00000201b5600c30 .param/l "beq" 0 4 10, C4<000100>;
P_00000201b5600c68 .param/l "bne" 0 4 10, C4<000101>;
P_00000201b5600ca0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000201b5600cd8 .param/l "j" 0 4 12, C4<000010>;
P_00000201b5600d10 .param/l "jal" 0 4 12, C4<000011>;
P_00000201b5600d48 .param/l "jr" 0 4 6, C4<001000>;
P_00000201b5600d80 .param/l "lw" 0 4 8, C4<100011>;
P_00000201b5600db8 .param/l "nor_" 0 4 5, C4<100111>;
P_00000201b5600df0 .param/l "or_" 0 4 5, C4<100101>;
P_00000201b5600e28 .param/l "ori" 0 4 8, C4<001101>;
P_00000201b5600e60 .param/l "sgt" 0 4 6, C4<101011>;
P_00000201b5600e98 .param/l "sll" 0 4 6, C4<000000>;
P_00000201b5600ed0 .param/l "slt" 0 4 5, C4<101010>;
P_00000201b5600f08 .param/l "slti" 0 4 8, C4<101010>;
P_00000201b5600f40 .param/l "srl" 0 4 6, C4<000010>;
P_00000201b5600f78 .param/l "sub" 0 4 5, C4<100010>;
P_00000201b5600fb0 .param/l "subu" 0 4 5, C4<100011>;
P_00000201b5600fe8 .param/l "sw" 0 4 8, C4<101011>;
P_00000201b5601020 .param/l "xor_" 0 4 5, C4<100110>;
P_00000201b5601058 .param/l "xori" 0 4 8, C4<001110>;
L_00000201b56614d0 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5661460 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5661cb0 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5661150 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b56617e0 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5661690 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5660f90 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b56619a0 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5661620 .functor OR 1, v00000201b5628440_0, v00000201b55f4940_0, C4<0>, C4<0>;
L_00000201b5661540 .functor OR 1, L_00000201b56aa510, L_00000201b56ab2d0, C4<0>, C4<0>;
L_00000201b56615b0 .functor AND 1, L_00000201b56aaa10, L_00000201b56a9ed0, C4<1>, C4<1>;
L_00000201b5661930 .functor NOT 1, v00000201b56284e0_0, C4<0>, C4<0>, C4<0>;
L_00000201b5661850 .functor OR 1, L_00000201b56aa0b0, L_00000201b56ab0f0, C4<0>, C4<0>;
L_00000201b5661b60 .functor OR 1, L_00000201b5661850, L_00000201b56ab410, C4<0>, C4<0>;
L_00000201b5661770 .functor OR 1, L_00000201b56aa970, L_00000201b56bda70, C4<0>, C4<0>;
L_00000201b5661380 .functor AND 1, L_00000201b56ab5f0, L_00000201b5661770, C4<1>, C4<1>;
L_00000201b5661a10 .functor OR 1, L_00000201b56bcad0, L_00000201b56bce90, C4<0>, C4<0>;
L_00000201b5661af0 .functor AND 1, L_00000201b56bcdf0, L_00000201b5661a10, C4<1>, C4<1>;
L_00000201b5661bd0 .functor NOT 1, L_00000201b5661620, C4<0>, C4<0>, C4<0>;
v00000201b5623070_0 .net "ALUOp", 3 0, v00000201b55f5ac0_0;  1 drivers
v00000201b5622530_0 .net "ALUResult", 31 0, v00000201b5622850_0;  1 drivers
v00000201b56225d0_0 .net "ALUSrc", 0 0, v00000201b55f4e40_0;  1 drivers
v00000201b5625f00_0 .net "ALUin2", 31 0, L_00000201b56bc710;  1 drivers
v00000201b5625e60_0 .net "MemReadEn", 0 0, v00000201b55f5520_0;  1 drivers
v00000201b5624740_0 .net "MemWriteEn", 0 0, v00000201b55f61a0_0;  1 drivers
v00000201b5625460_0 .net "MemtoReg", 0 0, v00000201b55f57a0_0;  1 drivers
v00000201b5625c80_0 .net "PC", 31 0, v00000201b56223f0_0;  alias, 1 drivers
v00000201b5625000_0 .net "PCPlus1", 31 0, L_00000201b56aa3d0;  1 drivers
v00000201b5626180_0 .net "PCsrc", 0 0, v00000201b5622670_0;  1 drivers
v00000201b5625780_0 .net "RegDst", 0 0, v00000201b55f58e0_0;  1 drivers
v00000201b56242e0_0 .net "RegWriteEn", 0 0, v00000201b55f4800_0;  1 drivers
v00000201b5625280_0 .net "WriteRegister", 4 0, L_00000201b56ab050;  1 drivers
v00000201b56253c0_0 .net *"_ivl_0", 0 0, L_00000201b56614d0;  1 drivers
L_00000201b5661ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000201b56247e0_0 .net/2u *"_ivl_10", 4 0, L_00000201b5661ec0;  1 drivers
L_00000201b56622b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b56250a0_0 .net *"_ivl_101", 15 0, L_00000201b56622b0;  1 drivers
v00000201b5624380_0 .net *"_ivl_102", 31 0, L_00000201b56ab690;  1 drivers
L_00000201b56622f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b56255a0_0 .net *"_ivl_105", 25 0, L_00000201b56622f8;  1 drivers
L_00000201b5662340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5625dc0_0 .net/2u *"_ivl_106", 31 0, L_00000201b5662340;  1 drivers
v00000201b5625140_0 .net *"_ivl_108", 0 0, L_00000201b56aaa10;  1 drivers
L_00000201b5662388 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000201b5624920_0 .net/2u *"_ivl_110", 5 0, L_00000201b5662388;  1 drivers
v00000201b56258c0_0 .net *"_ivl_112", 0 0, L_00000201b56a9ed0;  1 drivers
v00000201b5624c40_0 .net *"_ivl_115", 0 0, L_00000201b56615b0;  1 drivers
v00000201b5625820_0 .net *"_ivl_116", 47 0, L_00000201b56aadd0;  1 drivers
L_00000201b56623d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5625960_0 .net *"_ivl_119", 15 0, L_00000201b56623d0;  1 drivers
L_00000201b5661f08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000201b5625640_0 .net/2u *"_ivl_12", 5 0, L_00000201b5661f08;  1 drivers
v00000201b5625aa0_0 .net *"_ivl_120", 47 0, L_00000201b56aad30;  1 drivers
L_00000201b5662418 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5625d20_0 .net *"_ivl_123", 15 0, L_00000201b5662418;  1 drivers
v00000201b5624560_0 .net *"_ivl_125", 0 0, L_00000201b56abaf0;  1 drivers
v00000201b5625500_0 .net *"_ivl_126", 31 0, L_00000201b56abb90;  1 drivers
v00000201b5624b00_0 .net *"_ivl_128", 47 0, L_00000201b56aa470;  1 drivers
v00000201b5625a00_0 .net *"_ivl_130", 47 0, L_00000201b56aba50;  1 drivers
v00000201b56251e0_0 .net *"_ivl_132", 47 0, L_00000201b56aae70;  1 drivers
v00000201b56256e0_0 .net *"_ivl_134", 47 0, L_00000201b56a9f70;  1 drivers
v00000201b56249c0_0 .net *"_ivl_14", 0 0, L_00000201b5628620;  1 drivers
v00000201b5625fa0_0 .net *"_ivl_140", 0 0, L_00000201b5661930;  1 drivers
L_00000201b56624a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5624ce0_0 .net/2u *"_ivl_142", 31 0, L_00000201b56624a8;  1 drivers
L_00000201b5662580 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v00000201b5625b40_0 .net/2u *"_ivl_146", 5 0, L_00000201b5662580;  1 drivers
v00000201b5625be0_0 .net *"_ivl_148", 0 0, L_00000201b56aa0b0;  1 drivers
L_00000201b56625c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000201b5624a60_0 .net/2u *"_ivl_150", 5 0, L_00000201b56625c8;  1 drivers
v00000201b5626040_0 .net *"_ivl_152", 0 0, L_00000201b56ab0f0;  1 drivers
v00000201b5624420_0 .net *"_ivl_155", 0 0, L_00000201b5661850;  1 drivers
L_00000201b5662610 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v00000201b56260e0_0 .net/2u *"_ivl_156", 5 0, L_00000201b5662610;  1 drivers
v00000201b56244c0_0 .net *"_ivl_158", 0 0, L_00000201b56ab410;  1 drivers
L_00000201b5661f50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000201b5625320_0 .net/2u *"_ivl_16", 4 0, L_00000201b5661f50;  1 drivers
v00000201b5624600_0 .net *"_ivl_161", 0 0, L_00000201b5661b60;  1 drivers
L_00000201b5662658 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b56246a0_0 .net/2u *"_ivl_162", 15 0, L_00000201b5662658;  1 drivers
v00000201b5624880_0 .net *"_ivl_164", 31 0, L_00000201b56aa150;  1 drivers
v00000201b5624ba0_0 .net *"_ivl_167", 0 0, L_00000201b56aa790;  1 drivers
v00000201b5624d80_0 .net *"_ivl_168", 15 0, L_00000201b56ab4b0;  1 drivers
v00000201b5624e20_0 .net *"_ivl_170", 31 0, L_00000201b56ab550;  1 drivers
v00000201b5624ec0_0 .net *"_ivl_174", 31 0, L_00000201b56aa8d0;  1 drivers
L_00000201b56626a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5624f60_0 .net *"_ivl_177", 25 0, L_00000201b56626a0;  1 drivers
L_00000201b56626e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5626e30_0 .net/2u *"_ivl_178", 31 0, L_00000201b56626e8;  1 drivers
v00000201b5626930_0 .net *"_ivl_180", 0 0, L_00000201b56ab5f0;  1 drivers
L_00000201b5662730 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000201b5627b50_0 .net/2u *"_ivl_182", 5 0, L_00000201b5662730;  1 drivers
v00000201b5627650_0 .net *"_ivl_184", 0 0, L_00000201b56aa970;  1 drivers
L_00000201b5662778 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000201b56278d0_0 .net/2u *"_ivl_186", 5 0, L_00000201b5662778;  1 drivers
v00000201b56264d0_0 .net *"_ivl_188", 0 0, L_00000201b56bda70;  1 drivers
v00000201b5627330_0 .net *"_ivl_19", 4 0, L_00000201b5628b20;  1 drivers
v00000201b5627e70_0 .net *"_ivl_191", 0 0, L_00000201b5661770;  1 drivers
v00000201b5627150_0 .net *"_ivl_193", 0 0, L_00000201b5661380;  1 drivers
L_00000201b56627c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000201b5627bf0_0 .net/2u *"_ivl_194", 5 0, L_00000201b56627c0;  1 drivers
v00000201b5627c90_0 .net *"_ivl_196", 0 0, L_00000201b56bcb70;  1 drivers
L_00000201b5662808 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000201b56269d0_0 .net/2u *"_ivl_198", 31 0, L_00000201b5662808;  1 drivers
L_00000201b5661e78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000201b56262f0_0 .net/2u *"_ivl_2", 5 0, L_00000201b5661e78;  1 drivers
v00000201b5627510_0 .net *"_ivl_20", 4 0, L_00000201b5628ee0;  1 drivers
v00000201b5627790_0 .net *"_ivl_200", 31 0, L_00000201b56bd890;  1 drivers
v00000201b5627d30_0 .net *"_ivl_204", 31 0, L_00000201b56bd2f0;  1 drivers
L_00000201b5662850 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5628190_0 .net *"_ivl_207", 25 0, L_00000201b5662850;  1 drivers
L_00000201b5662898 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b56275b0_0 .net/2u *"_ivl_208", 31 0, L_00000201b5662898;  1 drivers
v00000201b5626b10_0 .net *"_ivl_210", 0 0, L_00000201b56bcdf0;  1 drivers
L_00000201b56628e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000201b56273d0_0 .net/2u *"_ivl_212", 5 0, L_00000201b56628e0;  1 drivers
v00000201b5626c50_0 .net *"_ivl_214", 0 0, L_00000201b56bcad0;  1 drivers
L_00000201b5662928 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000201b5627ab0_0 .net/2u *"_ivl_216", 5 0, L_00000201b5662928;  1 drivers
v00000201b5627470_0 .net *"_ivl_218", 0 0, L_00000201b56bce90;  1 drivers
v00000201b56280f0_0 .net *"_ivl_221", 0 0, L_00000201b5661a10;  1 drivers
v00000201b5626cf0_0 .net *"_ivl_223", 0 0, L_00000201b5661af0;  1 drivers
L_00000201b5662970 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000201b5627f10_0 .net/2u *"_ivl_224", 5 0, L_00000201b5662970;  1 drivers
v00000201b56270b0_0 .net *"_ivl_226", 0 0, L_00000201b56bd7f0;  1 drivers
v00000201b5627970_0 .net *"_ivl_228", 31 0, L_00000201b56bd750;  1 drivers
v00000201b5626570_0 .net *"_ivl_24", 0 0, L_00000201b5661cb0;  1 drivers
L_00000201b5661f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000201b5626d90_0 .net/2u *"_ivl_26", 4 0, L_00000201b5661f98;  1 drivers
v00000201b5627dd0_0 .net *"_ivl_29", 4 0, L_00000201b5628c60;  1 drivers
v00000201b56267f0_0 .net *"_ivl_32", 0 0, L_00000201b5661150;  1 drivers
L_00000201b5661fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000201b5627290_0 .net/2u *"_ivl_34", 4 0, L_00000201b5661fe0;  1 drivers
v00000201b5626a70_0 .net *"_ivl_37", 4 0, L_00000201b5628da0;  1 drivers
v00000201b5626610_0 .net *"_ivl_40", 0 0, L_00000201b56617e0;  1 drivers
L_00000201b5662028 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5626390_0 .net/2u *"_ivl_42", 15 0, L_00000201b5662028;  1 drivers
v00000201b5627fb0_0 .net *"_ivl_45", 15 0, L_00000201b56ab7d0;  1 drivers
v00000201b56271f0_0 .net *"_ivl_48", 0 0, L_00000201b5661690;  1 drivers
v00000201b5628050_0 .net *"_ivl_5", 5 0, L_00000201b5629c00;  1 drivers
L_00000201b5662070 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b56276f0_0 .net/2u *"_ivl_50", 36 0, L_00000201b5662070;  1 drivers
L_00000201b56620b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5627010_0 .net/2u *"_ivl_52", 31 0, L_00000201b56620b8;  1 drivers
v00000201b5627830_0 .net *"_ivl_55", 4 0, L_00000201b56aabf0;  1 drivers
v00000201b5627a10_0 .net *"_ivl_56", 36 0, L_00000201b56aac90;  1 drivers
v00000201b5626430_0 .net *"_ivl_58", 36 0, L_00000201b56aaab0;  1 drivers
v00000201b5626890_0 .net *"_ivl_62", 0 0, L_00000201b5660f90;  1 drivers
L_00000201b5662100 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000201b56266b0_0 .net/2u *"_ivl_64", 5 0, L_00000201b5662100;  1 drivers
v00000201b5626750_0 .net *"_ivl_67", 5 0, L_00000201b56aa650;  1 drivers
v00000201b5626bb0_0 .net *"_ivl_70", 0 0, L_00000201b56619a0;  1 drivers
L_00000201b5662148 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5626ed0_0 .net/2u *"_ivl_72", 57 0, L_00000201b5662148;  1 drivers
L_00000201b5662190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b5626f70_0 .net/2u *"_ivl_74", 31 0, L_00000201b5662190;  1 drivers
v00000201b5629ac0_0 .net *"_ivl_77", 25 0, L_00000201b56ab9b0;  1 drivers
v00000201b5629f20_0 .net *"_ivl_78", 57 0, L_00000201b56ab370;  1 drivers
v00000201b5629a20_0 .net *"_ivl_8", 0 0, L_00000201b5661460;  1 drivers
v00000201b5629e80_0 .net *"_ivl_80", 57 0, L_00000201b56aab50;  1 drivers
L_00000201b56621d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000201b5629fc0_0 .net/2u *"_ivl_84", 31 0, L_00000201b56621d8;  1 drivers
L_00000201b5662220 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000201b562a060_0 .net/2u *"_ivl_88", 5 0, L_00000201b5662220;  1 drivers
v00000201b5628760_0 .net *"_ivl_90", 0 0, L_00000201b56aa510;  1 drivers
L_00000201b5662268 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000201b5629480_0 .net/2u *"_ivl_92", 5 0, L_00000201b5662268;  1 drivers
v00000201b56289e0_0 .net *"_ivl_94", 0 0, L_00000201b56ab2d0;  1 drivers
v00000201b5629020_0 .net *"_ivl_97", 0 0, L_00000201b5661540;  1 drivers
v00000201b5629160_0 .net *"_ivl_98", 47 0, L_00000201b56ab190;  1 drivers
v00000201b56290c0_0 .net "adderResult", 31 0, L_00000201b56aaf10;  1 drivers
v00000201b5628300_0 .net "address", 31 0, L_00000201b56aa330;  1 drivers
v00000201b5629ca0_0 .net "clk", 0 0, L_00000201b5661620;  alias, 1 drivers
v00000201b56293e0_0 .var "cycles_consumed", 31 0;
v00000201b5628800_0 .net "extImm", 31 0, L_00000201b56aa830;  1 drivers
v00000201b5629200_0 .net "funct", 5 0, L_00000201b56ab910;  1 drivers
v00000201b562a1a0_0 .net "hlt", 0 0, v00000201b55f4940_0;  1 drivers
v00000201b5629660_0 .net "imm", 15 0, L_00000201b56ab230;  1 drivers
v00000201b5629d40_0 .net "immediate", 31 0, L_00000201b56bd930;  1 drivers
v00000201b5628940_0 .net "input_clk", 0 0, v00000201b5628440_0;  1 drivers
v00000201b5628f80_0 .net "instruction", 31 0, L_00000201b56aafb0;  1 drivers
v00000201b56292a0_0 .net "memoryReadData", 31 0, v00000201b5622170_0;  1 drivers
v00000201b56295c0_0 .net "nextPC", 31 0, L_00000201b56abd70;  1 drivers
v00000201b56297a0_0 .net "opcode", 5 0, L_00000201b5628580;  1 drivers
v00000201b5629840_0 .net "rd", 4 0, L_00000201b5628bc0;  1 drivers
v00000201b5629700_0 .net "readData1", 31 0, L_00000201b5661a80;  1 drivers
v00000201b5629b60_0 .net "readData1_w", 31 0, L_00000201b56bbf90;  1 drivers
v00000201b5629de0_0 .net "readData2", 31 0, L_00000201b56611c0;  1 drivers
v00000201b5629340_0 .net "rs", 4 0, L_00000201b5628d00;  1 drivers
v00000201b562a100_0 .net "rst", 0 0, v00000201b56284e0_0;  1 drivers
v00000201b56288a0_0 .net "rt", 4 0, L_00000201b56aa1f0;  1 drivers
v00000201b5629520_0 .net "shamt", 31 0, L_00000201b56ab730;  1 drivers
v00000201b56298e0_0 .net "wire_instruction", 31 0, L_00000201b5661700;  1 drivers
v00000201b5629980_0 .net "writeData", 31 0, L_00000201b56bd4d0;  1 drivers
v00000201b5628a80_0 .net "zero", 0 0, L_00000201b56bc490;  1 drivers
L_00000201b5629c00 .part L_00000201b56aafb0, 26, 6;
L_00000201b5628580 .functor MUXZ 6, L_00000201b5629c00, L_00000201b5661e78, L_00000201b56614d0, C4<>;
L_00000201b5628620 .cmp/eq 6, L_00000201b5628580, L_00000201b5661f08;
L_00000201b5628b20 .part L_00000201b56aafb0, 11, 5;
L_00000201b5628ee0 .functor MUXZ 5, L_00000201b5628b20, L_00000201b5661f50, L_00000201b5628620, C4<>;
L_00000201b5628bc0 .functor MUXZ 5, L_00000201b5628ee0, L_00000201b5661ec0, L_00000201b5661460, C4<>;
L_00000201b5628c60 .part L_00000201b56aafb0, 21, 5;
L_00000201b5628d00 .functor MUXZ 5, L_00000201b5628c60, L_00000201b5661f98, L_00000201b5661cb0, C4<>;
L_00000201b5628da0 .part L_00000201b56aafb0, 16, 5;
L_00000201b56aa1f0 .functor MUXZ 5, L_00000201b5628da0, L_00000201b5661fe0, L_00000201b5661150, C4<>;
L_00000201b56ab7d0 .part L_00000201b56aafb0, 0, 16;
L_00000201b56ab230 .functor MUXZ 16, L_00000201b56ab7d0, L_00000201b5662028, L_00000201b56617e0, C4<>;
L_00000201b56aabf0 .part L_00000201b56aafb0, 6, 5;
L_00000201b56aac90 .concat [ 5 32 0 0], L_00000201b56aabf0, L_00000201b56620b8;
L_00000201b56aaab0 .functor MUXZ 37, L_00000201b56aac90, L_00000201b5662070, L_00000201b5661690, C4<>;
L_00000201b56ab730 .part L_00000201b56aaab0, 0, 32;
L_00000201b56aa650 .part L_00000201b56aafb0, 0, 6;
L_00000201b56ab910 .functor MUXZ 6, L_00000201b56aa650, L_00000201b5662100, L_00000201b5660f90, C4<>;
L_00000201b56ab9b0 .part L_00000201b56aafb0, 0, 26;
L_00000201b56ab370 .concat [ 26 32 0 0], L_00000201b56ab9b0, L_00000201b5662190;
L_00000201b56aab50 .functor MUXZ 58, L_00000201b56ab370, L_00000201b5662148, L_00000201b56619a0, C4<>;
L_00000201b56aa330 .part L_00000201b56aab50, 0, 32;
L_00000201b56aa3d0 .arith/sum 32, v00000201b56223f0_0, L_00000201b56621d8;
L_00000201b56aa510 .cmp/eq 6, L_00000201b5628580, L_00000201b5662220;
L_00000201b56ab2d0 .cmp/eq 6, L_00000201b5628580, L_00000201b5662268;
L_00000201b56ab190 .concat [ 32 16 0 0], L_00000201b56aa330, L_00000201b56622b0;
L_00000201b56ab690 .concat [ 6 26 0 0], L_00000201b5628580, L_00000201b56622f8;
L_00000201b56aaa10 .cmp/eq 32, L_00000201b56ab690, L_00000201b5662340;
L_00000201b56a9ed0 .cmp/eq 6, L_00000201b56ab910, L_00000201b5662388;
L_00000201b56aadd0 .concat [ 32 16 0 0], L_00000201b5661a80, L_00000201b56623d0;
L_00000201b56aad30 .concat [ 32 16 0 0], v00000201b56223f0_0, L_00000201b5662418;
L_00000201b56abaf0 .part L_00000201b56ab230, 15, 1;
LS_00000201b56abb90_0_0 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_4 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_8 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_12 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_16 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_20 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_24 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_0_28 .concat [ 1 1 1 1], L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0, L_00000201b56abaf0;
LS_00000201b56abb90_1_0 .concat [ 4 4 4 4], LS_00000201b56abb90_0_0, LS_00000201b56abb90_0_4, LS_00000201b56abb90_0_8, LS_00000201b56abb90_0_12;
LS_00000201b56abb90_1_4 .concat [ 4 4 4 4], LS_00000201b56abb90_0_16, LS_00000201b56abb90_0_20, LS_00000201b56abb90_0_24, LS_00000201b56abb90_0_28;
L_00000201b56abb90 .concat [ 16 16 0 0], LS_00000201b56abb90_1_0, LS_00000201b56abb90_1_4;
L_00000201b56aa470 .concat [ 16 32 0 0], L_00000201b56ab230, L_00000201b56abb90;
L_00000201b56aba50 .arith/sum 48, L_00000201b56aad30, L_00000201b56aa470;
L_00000201b56aae70 .functor MUXZ 48, L_00000201b56aba50, L_00000201b56aadd0, L_00000201b56615b0, C4<>;
L_00000201b56a9f70 .functor MUXZ 48, L_00000201b56aae70, L_00000201b56ab190, L_00000201b5661540, C4<>;
L_00000201b56aaf10 .part L_00000201b56a9f70, 0, 32;
L_00000201b56abd70 .functor MUXZ 32, L_00000201b56aa3d0, L_00000201b56aaf10, v00000201b5622670_0, C4<>;
L_00000201b56aafb0 .functor MUXZ 32, L_00000201b5661700, L_00000201b56624a8, L_00000201b5661930, C4<>;
L_00000201b56aa0b0 .cmp/eq 6, L_00000201b5628580, L_00000201b5662580;
L_00000201b56ab0f0 .cmp/eq 6, L_00000201b5628580, L_00000201b56625c8;
L_00000201b56ab410 .cmp/eq 6, L_00000201b5628580, L_00000201b5662610;
L_00000201b56aa150 .concat [ 16 16 0 0], L_00000201b56ab230, L_00000201b5662658;
L_00000201b56aa790 .part L_00000201b56ab230, 15, 1;
LS_00000201b56ab4b0_0_0 .concat [ 1 1 1 1], L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790;
LS_00000201b56ab4b0_0_4 .concat [ 1 1 1 1], L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790;
LS_00000201b56ab4b0_0_8 .concat [ 1 1 1 1], L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790;
LS_00000201b56ab4b0_0_12 .concat [ 1 1 1 1], L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790, L_00000201b56aa790;
L_00000201b56ab4b0 .concat [ 4 4 4 4], LS_00000201b56ab4b0_0_0, LS_00000201b56ab4b0_0_4, LS_00000201b56ab4b0_0_8, LS_00000201b56ab4b0_0_12;
L_00000201b56ab550 .concat [ 16 16 0 0], L_00000201b56ab230, L_00000201b56ab4b0;
L_00000201b56aa830 .functor MUXZ 32, L_00000201b56ab550, L_00000201b56aa150, L_00000201b5661b60, C4<>;
L_00000201b56aa8d0 .concat [ 6 26 0 0], L_00000201b5628580, L_00000201b56626a0;
L_00000201b56ab5f0 .cmp/eq 32, L_00000201b56aa8d0, L_00000201b56626e8;
L_00000201b56aa970 .cmp/eq 6, L_00000201b56ab910, L_00000201b5662730;
L_00000201b56bda70 .cmp/eq 6, L_00000201b56ab910, L_00000201b5662778;
L_00000201b56bcb70 .cmp/eq 6, L_00000201b5628580, L_00000201b56627c0;
L_00000201b56bd890 .functor MUXZ 32, L_00000201b56aa830, L_00000201b5662808, L_00000201b56bcb70, C4<>;
L_00000201b56bd930 .functor MUXZ 32, L_00000201b56bd890, L_00000201b56ab730, L_00000201b5661380, C4<>;
L_00000201b56bd2f0 .concat [ 6 26 0 0], L_00000201b5628580, L_00000201b5662850;
L_00000201b56bcdf0 .cmp/eq 32, L_00000201b56bd2f0, L_00000201b5662898;
L_00000201b56bcad0 .cmp/eq 6, L_00000201b56ab910, L_00000201b56628e0;
L_00000201b56bce90 .cmp/eq 6, L_00000201b56ab910, L_00000201b5662928;
L_00000201b56bd7f0 .cmp/eq 6, L_00000201b5628580, L_00000201b5662970;
L_00000201b56bd750 .functor MUXZ 32, L_00000201b5661a80, v00000201b56223f0_0, L_00000201b56bd7f0, C4<>;
L_00000201b56bbf90 .functor MUXZ 32, L_00000201b56bd750, L_00000201b56611c0, L_00000201b5661af0, C4<>;
S_00000201b55ebe40 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000201b55e92c0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000201b56618c0 .functor NOT 1, v00000201b55f4e40_0, C4<0>, C4<0>, C4<0>;
v00000201b55f48a0_0 .net *"_ivl_0", 0 0, L_00000201b56618c0;  1 drivers
v00000201b55f52a0_0 .net "in1", 31 0, L_00000201b56611c0;  alias, 1 drivers
v00000201b55f5660_0 .net "in2", 31 0, L_00000201b56bd930;  alias, 1 drivers
v00000201b55f5840_0 .net "out", 31 0, L_00000201b56bc710;  alias, 1 drivers
v00000201b55f6420_0 .net "s", 0 0, v00000201b55f4e40_0;  alias, 1 drivers
L_00000201b56bc710 .functor MUXZ 32, L_00000201b56bd930, L_00000201b56611c0, L_00000201b56618c0, C4<>;
S_00000201b5592cd0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000201b5660090 .param/l "RType" 0 4 2, C4<000000>;
P_00000201b56600c8 .param/l "add" 0 4 5, C4<100000>;
P_00000201b5660100 .param/l "addi" 0 4 8, C4<001000>;
P_00000201b5660138 .param/l "addu" 0 4 5, C4<100001>;
P_00000201b5660170 .param/l "and_" 0 4 5, C4<100100>;
P_00000201b56601a8 .param/l "andi" 0 4 8, C4<001100>;
P_00000201b56601e0 .param/l "beq" 0 4 10, C4<000100>;
P_00000201b5660218 .param/l "bne" 0 4 10, C4<000101>;
P_00000201b5660250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000201b5660288 .param/l "j" 0 4 12, C4<000010>;
P_00000201b56602c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000201b56602f8 .param/l "jr" 0 4 6, C4<001000>;
P_00000201b5660330 .param/l "lw" 0 4 8, C4<100011>;
P_00000201b5660368 .param/l "nor_" 0 4 5, C4<100111>;
P_00000201b56603a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000201b56603d8 .param/l "ori" 0 4 8, C4<001101>;
P_00000201b5660410 .param/l "sgt" 0 4 6, C4<101011>;
P_00000201b5660448 .param/l "sll" 0 4 6, C4<000000>;
P_00000201b5660480 .param/l "slt" 0 4 5, C4<101010>;
P_00000201b56604b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000201b56604f0 .param/l "srl" 0 4 6, C4<000010>;
P_00000201b5660528 .param/l "sub" 0 4 5, C4<100010>;
P_00000201b5660560 .param/l "subu" 0 4 5, C4<100011>;
P_00000201b5660598 .param/l "sw" 0 4 8, C4<101011>;
P_00000201b56605d0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000201b5660608 .param/l "xori" 0 4 8, C4<001110>;
v00000201b55f5ac0_0 .var "ALUOp", 3 0;
v00000201b55f4e40_0 .var "ALUSrc", 0 0;
v00000201b55f5520_0 .var "MemReadEn", 0 0;
v00000201b55f61a0_0 .var "MemWriteEn", 0 0;
v00000201b55f57a0_0 .var "MemtoReg", 0 0;
v00000201b55f58e0_0 .var "RegDst", 0 0;
v00000201b55f4800_0 .var "RegWriteEn", 0 0;
v00000201b55f62e0_0 .net "funct", 5 0, L_00000201b56ab910;  alias, 1 drivers
v00000201b55f4940_0 .var "hlt", 0 0;
v00000201b55f4da0_0 .net "opcode", 5 0, L_00000201b5628580;  alias, 1 drivers
v00000201b55f6100_0 .net "rst", 0 0, v00000201b56284e0_0;  alias, 1 drivers
E_00000201b55e9200 .event anyedge, v00000201b55f6100_0, v00000201b55f4da0_0, v00000201b55f62e0_0;
S_00000201b5592e60 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_00000201b55e8d40 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_00000201b5661700 .functor BUFZ 32, L_00000201b56abc30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000201b55f4f80_0 .net "Data_Out", 31 0, L_00000201b5661700;  alias, 1 drivers
v00000201b55f5020 .array "InstMem", 2047 0, 31 0;
v00000201b55f5160_0 .net *"_ivl_0", 31 0, L_00000201b56abc30;  1 drivers
v00000201b55f5200_0 .net *"_ivl_3", 10 0, L_00000201b56ab870;  1 drivers
v00000201b55f5980_0 .net *"_ivl_4", 12 0, L_00000201b56aa010;  1 drivers
L_00000201b5662460 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000201b55f5a20_0 .net *"_ivl_7", 1 0, L_00000201b5662460;  1 drivers
v00000201b55f64c0_0 .net "addr", 31 0, v00000201b56223f0_0;  alias, 1 drivers
v00000201b55f5b60_0 .var/i "i", 31 0;
L_00000201b56abc30 .array/port v00000201b55f5020, L_00000201b56aa010;
L_00000201b56ab870 .part v00000201b56223f0_0, 0, 11;
L_00000201b56aa010 .concat [ 11 2 0 0], L_00000201b56ab870, L_00000201b5662460;
S_00000201b55429c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000201b5661a80 .functor BUFZ 32, L_00000201b56aa290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000201b56611c0 .functor BUFZ 32, L_00000201b56aa6f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000201b55f5fc0_0 .net *"_ivl_0", 31 0, L_00000201b56aa290;  1 drivers
v00000201b55f6560_0 .net *"_ivl_10", 6 0, L_00000201b56aa5b0;  1 drivers
L_00000201b5662538 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000201b55d74d0_0 .net *"_ivl_13", 1 0, L_00000201b5662538;  1 drivers
v00000201b55d6210_0 .net *"_ivl_2", 6 0, L_00000201b56abcd0;  1 drivers
L_00000201b56624f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000201b5622c10_0 .net *"_ivl_5", 1 0, L_00000201b56624f0;  1 drivers
v00000201b5623610_0 .net *"_ivl_8", 31 0, L_00000201b56aa6f0;  1 drivers
v00000201b5621e50_0 .net "clk", 0 0, L_00000201b5661620;  alias, 1 drivers
v00000201b5623930_0 .var/i "i", 31 0;
v00000201b56236b0_0 .net "readData1", 31 0, L_00000201b5661a80;  alias, 1 drivers
v00000201b56231b0_0 .net "readData2", 31 0, L_00000201b56611c0;  alias, 1 drivers
v00000201b5622a30_0 .net "readRegister1", 4 0, L_00000201b5628d00;  alias, 1 drivers
v00000201b5622df0_0 .net "readRegister2", 4 0, L_00000201b56aa1f0;  alias, 1 drivers
v00000201b5622210 .array "registers", 31 0, 31 0;
v00000201b5623750_0 .net "rst", 0 0, v00000201b56284e0_0;  alias, 1 drivers
v00000201b5622710_0 .net "we", 0 0, v00000201b55f4800_0;  alias, 1 drivers
v00000201b56237f0_0 .net "writeData", 31 0, L_00000201b56bd4d0;  alias, 1 drivers
v00000201b5623890_0 .net "writeRegister", 4 0, L_00000201b56ab050;  alias, 1 drivers
E_00000201b55e8ec0/0 .event negedge, v00000201b55f6100_0;
E_00000201b55e8ec0/1 .event posedge, v00000201b5621e50_0;
E_00000201b55e8ec0 .event/or E_00000201b55e8ec0/0, E_00000201b55e8ec0/1;
L_00000201b56aa290 .array/port v00000201b5622210, L_00000201b56abcd0;
L_00000201b56abcd0 .concat [ 5 2 0 0], L_00000201b5628d00, L_00000201b56624f0;
L_00000201b56aa6f0 .array/port v00000201b5622210, L_00000201b56aa5b0;
L_00000201b56aa5b0 .concat [ 5 2 0 0], L_00000201b56aa1f0, L_00000201b5662538;
S_00000201b5542b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_00000201b55429c0;
 .timescale 0 0;
v00000201b55f5f20_0 .var/i "i", 31 0;
S_00000201b5591310 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_00000201b55e9140 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000201b5660f20 .functor NOT 1, v00000201b55f58e0_0, C4<0>, C4<0>, C4<0>;
v00000201b5621ef0_0 .net *"_ivl_0", 0 0, L_00000201b5660f20;  1 drivers
v00000201b5622490_0 .net "in1", 4 0, L_00000201b56aa1f0;  alias, 1 drivers
v00000201b5622cb0_0 .net "in2", 4 0, L_00000201b5628bc0;  alias, 1 drivers
v00000201b56239d0_0 .net "out", 4 0, L_00000201b56ab050;  alias, 1 drivers
v00000201b5623430_0 .net "s", 0 0, v00000201b55f58e0_0;  alias, 1 drivers
L_00000201b56ab050 .functor MUXZ 5, L_00000201b5628bc0, L_00000201b56aa1f0, L_00000201b5660f20, C4<>;
S_00000201b55914a0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000201b55e8f00 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000201b5661c40 .functor NOT 1, v00000201b55f57a0_0, C4<0>, C4<0>, C4<0>;
v00000201b5621f90_0 .net *"_ivl_0", 0 0, L_00000201b5661c40;  1 drivers
v00000201b5622990_0 .net "in1", 31 0, v00000201b5622850_0;  alias, 1 drivers
v00000201b5623a70_0 .net "in2", 31 0, v00000201b5622170_0;  alias, 1 drivers
v00000201b56234d0_0 .net "out", 31 0, L_00000201b56bd4d0;  alias, 1 drivers
v00000201b5622e90_0 .net "s", 0 0, v00000201b55f57a0_0;  alias, 1 drivers
L_00000201b56bd4d0 .functor MUXZ 32, v00000201b5622170_0, v00000201b5622850_0, L_00000201b5661c40, C4<>;
S_00000201b557b4c0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000201b557b650 .param/l "ADD" 0 9 12, C4<0000>;
P_00000201b557b688 .param/l "AND" 0 9 12, C4<0010>;
P_00000201b557b6c0 .param/l "NOR" 0 9 12, C4<0101>;
P_00000201b557b6f8 .param/l "OR" 0 9 12, C4<0011>;
P_00000201b557b730 .param/l "SGT" 0 9 12, C4<0111>;
P_00000201b557b768 .param/l "SLL" 0 9 12, C4<1000>;
P_00000201b557b7a0 .param/l "SLT" 0 9 12, C4<0110>;
P_00000201b557b7d8 .param/l "SRL" 0 9 12, C4<1001>;
P_00000201b557b810 .param/l "SUB" 0 9 12, C4<0001>;
P_00000201b557b848 .param/l "XOR" 0 9 12, C4<0100>;
P_00000201b557b880 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_00000201b557b8b8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000201b56629b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000201b56228f0_0 .net/2u *"_ivl_0", 31 0, L_00000201b56629b8;  1 drivers
v00000201b5622030_0 .net "opSel", 3 0, v00000201b55f5ac0_0;  alias, 1 drivers
v00000201b5623570_0 .net "operand1", 31 0, L_00000201b56bbf90;  alias, 1 drivers
v00000201b56220d0_0 .net "operand2", 31 0, L_00000201b56bc710;  alias, 1 drivers
v00000201b5622850_0 .var "result", 31 0;
v00000201b5623390_0 .net "zero", 0 0, L_00000201b56bc490;  alias, 1 drivers
E_00000201b55e9300 .event anyedge, v00000201b55f5ac0_0, v00000201b5623570_0, v00000201b55f5840_0;
L_00000201b56bc490 .cmp/eq 32, v00000201b5622850_0, L_00000201b56629b8;
S_00000201b55bf970 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000201b5623cd0 .param/l "RType" 0 4 2, C4<000000>;
P_00000201b5623d08 .param/l "add" 0 4 5, C4<100000>;
P_00000201b5623d40 .param/l "addi" 0 4 8, C4<001000>;
P_00000201b5623d78 .param/l "addu" 0 4 5, C4<100001>;
P_00000201b5623db0 .param/l "and_" 0 4 5, C4<100100>;
P_00000201b5623de8 .param/l "andi" 0 4 8, C4<001100>;
P_00000201b5623e20 .param/l "beq" 0 4 10, C4<000100>;
P_00000201b5623e58 .param/l "bne" 0 4 10, C4<000101>;
P_00000201b5623e90 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000201b5623ec8 .param/l "j" 0 4 12, C4<000010>;
P_00000201b5623f00 .param/l "jal" 0 4 12, C4<000011>;
P_00000201b5623f38 .param/l "jr" 0 4 6, C4<001000>;
P_00000201b5623f70 .param/l "lw" 0 4 8, C4<100011>;
P_00000201b5623fa8 .param/l "nor_" 0 4 5, C4<100111>;
P_00000201b5623fe0 .param/l "or_" 0 4 5, C4<100101>;
P_00000201b5624018 .param/l "ori" 0 4 8, C4<001101>;
P_00000201b5624050 .param/l "sgt" 0 4 6, C4<101011>;
P_00000201b5624088 .param/l "sll" 0 4 6, C4<000000>;
P_00000201b56240c0 .param/l "slt" 0 4 5, C4<101010>;
P_00000201b56240f8 .param/l "slti" 0 4 8, C4<101010>;
P_00000201b5624130 .param/l "srl" 0 4 6, C4<000010>;
P_00000201b5624168 .param/l "sub" 0 4 5, C4<100010>;
P_00000201b56241a0 .param/l "subu" 0 4 5, C4<100011>;
P_00000201b56241d8 .param/l "sw" 0 4 8, C4<101011>;
P_00000201b5624210 .param/l "xor_" 0 4 5, C4<100110>;
P_00000201b5624248 .param/l "xori" 0 4 8, C4<001110>;
v00000201b5622670_0 .var "PCsrc", 0 0;
v00000201b5623b10_0 .net "funct", 5 0, L_00000201b56ab910;  alias, 1 drivers
v00000201b56227b0_0 .net "opcode", 5 0, L_00000201b5628580;  alias, 1 drivers
v00000201b5621db0_0 .net "operand1", 31 0, L_00000201b5661a80;  alias, 1 drivers
v00000201b5622ad0_0 .net "operand2", 31 0, L_00000201b56bc710;  alias, 1 drivers
v00000201b5622d50_0 .net "rst", 0 0, v00000201b56284e0_0;  alias, 1 drivers
E_00000201b55e9380/0 .event anyedge, v00000201b55f6100_0, v00000201b55f4da0_0, v00000201b56236b0_0, v00000201b55f5840_0;
E_00000201b55e9380/1 .event anyedge, v00000201b55f62e0_0;
E_00000201b55e9380 .event/or E_00000201b55e9380/0, E_00000201b55e9380/1;
S_00000201b55bfb00 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v00000201b5623250 .array "DataMem", 2047 0, 31 0;
v00000201b5623110_0 .net "address", 31 0, v00000201b5622850_0;  alias, 1 drivers
v00000201b5623bb0_0 .net "clock", 0 0, L_00000201b5661bd0;  1 drivers
v00000201b5621d10_0 .net "data", 31 0, L_00000201b56611c0;  alias, 1 drivers
v00000201b5622f30_0 .var/i "i", 31 0;
v00000201b5622170_0 .var "q", 31 0;
v00000201b56222b0_0 .net "rden", 0 0, v00000201b55f5520_0;  alias, 1 drivers
v00000201b5622fd0_0 .net "wren", 0 0, v00000201b55f61a0_0;  alias, 1 drivers
E_00000201b55e9440 .event posedge, v00000201b5623bb0_0;
S_00000201b55aa800 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_00000201b55ebcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_00000201b55e9340 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v00000201b5622350_0 .net "PCin", 31 0, L_00000201b56abd70;  alias, 1 drivers
v00000201b56223f0_0 .var "PCout", 31 0;
v00000201b56232f0_0 .net "clk", 0 0, L_00000201b5661620;  alias, 1 drivers
v00000201b5622b70_0 .net "rst", 0 0, v00000201b56284e0_0;  alias, 1 drivers
    .scope S_00000201b55bf970;
T_0 ;
    %wait E_00000201b55e9380;
    %load/vec4 v00000201b5622d50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000201b5622670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000201b56227b0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000201b5621db0_0;
    %load/vec4 v00000201b5622ad0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v00000201b56227b0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000201b5621db0_0;
    %load/vec4 v00000201b5622ad0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v00000201b56227b0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v00000201b56227b0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000201b56227b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000201b5623b10_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v00000201b5622670_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000201b55aa800;
T_1 ;
    %wait E_00000201b55e8ec0;
    %load/vec4 v00000201b5622b70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000201b56223f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000201b5622350_0;
    %assign/vec4 v00000201b56223f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000201b5592e60;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b55f5b60_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000201b55f5b60_0;
    %cmpi/s 2047, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000201b55f5b60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %load/vec4 v00000201b55f5b60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201b55f5b60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 941096965, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 941162499, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 201326596, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 134217739, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 806813696, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 590807039, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 49854496, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 584515583, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 46139434, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 270598141, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 65011720, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b55f5020, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000201b5592cd0;
T_3 ;
    %wait E_00000201b55e9200;
    %load/vec4 v00000201b55f6100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000201b55f4940_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000201b55f61a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000201b55f57a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000201b55f5520_0, 0;
    %assign/vec4 v00000201b55f58e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000201b55f4940_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000201b55f5ac0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000201b55f4e40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000201b55f4800_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000201b55f61a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000201b55f57a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000201b55f5520_0, 0, 1;
    %store/vec4 v00000201b55f58e0_0, 0, 1;
    %load/vec4 v00000201b55f4da0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4940_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f58e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %load/vec4 v00000201b55f62e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f58e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000201b55f58e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f5520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f57a0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f61a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000201b55f4e40_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000201b55f5ac0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000201b55429c0;
T_4 ;
    %wait E_00000201b55e8ec0;
    %fork t_1, S_00000201b5542b50;
    %jmp t_0;
    .scope S_00000201b5542b50;
t_1 ;
    %load/vec4 v00000201b5623750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b55f5f20_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000201b55f5f20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000201b55f5f20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b5622210, 0, 4;
    %load/vec4 v00000201b55f5f20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201b55f5f20_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000201b5622710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000201b56237f0_0;
    %load/vec4 v00000201b5623890_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b5622210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b5622210, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000201b55429c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000201b55429c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b5623930_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000201b5623930_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000201b5623930_0;
    %ix/getv/s 4, v00000201b5623930_0;
    %load/vec4a v00000201b5622210, 4;
    %ix/getv/s 4, v00000201b5623930_0;
    %load/vec4a v00000201b5622210, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000201b5623930_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201b5623930_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000201b557b4c0;
T_6 ;
    %wait E_00000201b55e9300;
    %load/vec4 v00000201b5622030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %add;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %sub;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %and;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %or;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %xor;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %or;
    %inv;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000201b5623570_0;
    %load/vec4 v00000201b56220d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000201b56220d0_0;
    %load/vec4 v00000201b5623570_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000201b5623570_0;
    %ix/getv 4, v00000201b56220d0_0;
    %shiftl 4;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000201b5623570_0;
    %ix/getv 4, v00000201b56220d0_0;
    %shiftr 4;
    %assign/vec4 v00000201b5622850_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000201b55bfb00;
T_7 ;
    %wait E_00000201b55e9440;
    %load/vec4 v00000201b56222b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000201b5623110_0;
    %parti/s 11, 0, 2;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v00000201b5623250, 4;
    %assign/vec4 v00000201b5622170_0, 0;
T_7.0 ;
    %load/vec4 v00000201b5622fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000201b5621d10_0;
    %ix/getv 3, v00000201b5623110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b5623250, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000201b55bfb00;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b5622f30_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000201b5622f30_0;
    %cmpi/s 2047, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000201b5622f30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000201b5623250, 0, 4;
    %load/vec4 v00000201b5622f30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201b5622f30_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_00000201b55bfb00;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000201b5622f30_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000201b5622f30_0;
    %cmpi/s 2047, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000201b5622f30_0;
    %load/vec4a v00000201b5623250, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000201b5622f30_0, 0, 11>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000201b5622f30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000201b5622f30_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_00000201b55ebcb0;
T_10 ;
    %wait E_00000201b55e8ec0;
    %load/vec4 v00000201b562a100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000201b56293e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000201b56293e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000201b56293e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000201b55eb990;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201b5628440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201b56284e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000201b55eb990;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000201b5628440_0;
    %inv;
    %assign/vec4 v00000201b5628440_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000201b55eb990;
T_13 ;
    %vpi_call 2 46 "$dumpfile", "./MultiplicationUsingAddition/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201b56284e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201b56284e0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 60 "$display", "Number of cycles consumed: %d", v00000201b56286c0_0 {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
