VCD info: dumpfile ./Program/SingleCycle_WaveForm.vcd opened for output.
Register file content : 
index =           0 , reg_out : signed =           0 , unsigned =          0
index =           1 , reg_out : signed =         100 , unsigned =        100
index =           2 , reg_out : signed =          -2 , unsigned = 4294967294
index =           3 , reg_out : signed =          98 , unsigned =         98
index =           4 , reg_out : signed =         102 , unsigned =        102
index =           5 , reg_out : signed =         100 , unsigned =        100
index =           6 , reg_out : signed =         100 , unsigned =        100
index =           7 , reg_out : signed =       46710 , unsigned =      46710
index =           8 , reg_out : signed =          98 , unsigned =         98
index =           9 , reg_out : signed =          32 , unsigned =         32
index =          10 , reg_out : signed =          66 , unsigned =         66
index =          11 , reg_out : signed =       65469 , unsigned =      65469
index =          12 , reg_out : signed =       65535 , unsigned =      65535
index =          13 , reg_out : signed =       65535 , unsigned =      65535
index =          14 , reg_out : signed =         132 , unsigned =        132
index =          15 , reg_out : signed =          33 , unsigned =         33
index =          16 , reg_out : signed =           0 , unsigned =          0
index =          17 , reg_out : signed =           1 , unsigned =          1
index =          18 , reg_out : signed =           0 , unsigned =          0
index =          19 , reg_out : signed =           1 , unsigned =          1
index =          20 , reg_out : signed =          -1 , unsigned = 4294967295
index =          21 , reg_out : signed =          -2 , unsigned = 4294967294
index =          22 , reg_out : signed =       46710 , unsigned =      46710
index =          23 , reg_out : signed =       46700 , unsigned =      46700
index =          24 , reg_out : signed =          24 , unsigned =         24
index =          25 , reg_out : signed =          25 , unsigned =         25
index =          26 , reg_out : signed =           0 , unsigned =          0
index =          27 , reg_out : signed =           0 , unsigned =          0
index =          28 , reg_out : signed =           0 , unsigned =          0
index =          29 , reg_out : signed =           0 , unsigned =          0
index =          30 , reg_out : signed =           0 , unsigned =          0
index =          31 , reg_out : signed =          36 , unsigned =         36
Data Memory Content : 
Mem[ 0] =          -2
Mem[ 1] =         100
Mem[ 2] =          98
Mem[ 3] =         102
Mem[ 4] =       46710
Mem[ 5] =           x
Mem[ 6] =           x
Mem[ 7] =           x
Mem[ 8] =           x
Mem[ 9] =           x
Mem[10] =           x
Mem[11] =           x
Mem[12] =           x
Mem[13] =           x
Mem[14] =           x
Mem[15] =           x
Mem[16] =           x
Mem[17] =           x
Mem[18] =           x
Mem[19] =           x
Number of cycles consumed:         41
../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v:48: $finish called at 2005 (1s)
