.text
main:
ADDI $sp, $zero, 20
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 5
SUB $2, $3, $2
SW $1, 0($2)
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 5
SUB $2, $3, $2
SW $1, 0($2)
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 6
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 5
SUB $2, $3, $2
SW $1, 0($2)
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 5
SUB $2, $3, $2
SW $1, 0($2)
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 100
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 5
SUB $2, $3, $2
SW $1, 0($2)
ADDI $1, $zero, 5
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL0_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL1_END
# end condition
# begin scope
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL2_START:
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL3_END
# end condition
# begin scope
LABEL4_START:
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 9
SUB $2, $3, $2
LW $1, 0($2)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 10
SUB $2, $3, $2
LW $1, 0($2)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL6_elifs
# begin scope
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
LABEL6_elifs:
LABEL5_END:
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL2_START
TEMP_LABEL3_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 8
SUB $2, $3, $2
LW $1, 0($2)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 10
SUB $2, $3, $2
LW $1, 0($2)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 9
SUB $2, $3, $2
SW $1, 0($2)
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $3, $sp, 9
SUB $2, $3, $2
SW $1, 0($2)
# end scope
ADDi $sp, $sp, 2
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
