.text
main:
ADDI $sp, $zero, 50
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## xs
# begin index
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 4
ADD $1, $1, $sp
LW $2, 0($1)
SUB $2, $zero, $2
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $3, $sp, 3
SUB $1, $3, $1
SW $2, 0($1)
########## xs
# begin index
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 3
ADD $1, $1, $sp
LW $2, 0($1)
SUB $2, $zero, $2
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
########## xs
# begin index
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 4
ADD $1, $1, $sp
LW $2, 0($1)
SUB $2, $zero, $2
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
