.text
main:
ADDI $sp, $zero, 50
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
TEMP_LABEL0_START:
# begin scope
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## x
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
LABEL1_START:
ADDI $1, $zero, 123
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## x
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL4_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL5_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL6_END
TEMP_LABEL5_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL6_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL3_elifs
# begin scope
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
HLT
# end scope
ADDi $sp, $sp, 0
LABEL3_elifs:
LABEL2_END:
# end scope
ADDi $sp, $sp, 0
J TEMP_LABEL0_START
# end scope
ADDi $sp, $sp, 0
# end forloop
