.text
main:
ADDI $sp, $zero, 500
ADDI $1, $zero, 0
ADDI $2, $zero, 501
Clean_Loop:
SW $zero, 0($1)
ADDI $1, $1, 1
BNE $1, $2, Clean_Loop
ADDI $sp, $sp, -144
ADDI $sp, $sp, -144
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 8
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 9
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 10
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 11
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL0_START:
ADDI $1, $zero, 5
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL1_END
# end condition
# begin scope
########## glider_index
# begin index
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL3_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL4_END
ADD $1, $1, $9
J LABEL3_START
LABEL4_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 25
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
########## glider_index
# begin index
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL5_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL6_END
ADD $1, $1, $9
J LABEL5_START
LABEL6_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 26
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL7_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL8_END
ADD $1, $1, $9
J LABEL7_START
LABEL8_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 313
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL2_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL9_START:
ADDI $1, $zero, 7
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL10_END
# end condition
# begin scope
########## blinker_index
# begin index
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL12_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL13_END
ADD $1, $1, $9
J LABEL12_START
LABEL13_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 15
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
########## blinker_index
# begin index
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL14_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL15_END
ADD $1, $1, $9
J LABEL14_START
LABEL15_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 16
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL16_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL17_END
ADD $1, $1, $9
J LABEL16_START
LABEL17_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 313
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL11_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL9_START
TEMP_LABEL10_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
TEMP_LABEL18_START:
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL20_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL21_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL23_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL24_END
# end condition
# begin scope
########## cj
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid
# begin index
########## cj
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL26_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL27_END
ADD $1, $1, $9
J LABEL26_START
LABEL27_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 316
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL28_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL29_END
ADD $1, $1, $9
J LABEL28_START
LABEL29_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 170
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL25_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL23_START
TEMP_LABEL24_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL22_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL20_START
TEMP_LABEL21_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL30_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL31_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL33_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL34_END
# end condition
# begin scope
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL36_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL37_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL39_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL40_END
# end condition
# begin scope
LABEL42_START:
########## j
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL45_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL46_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL47_END
TEMP_LABEL46_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL47_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 6($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL48_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL49_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL50_END
TEMP_LABEL49_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL50_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
OR $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, LABEL44_elifs
# begin scope
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LABEL51_START:
ADDI $1, $zero, -1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL54_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL55_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL56_END
TEMP_LABEL55_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL56_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL53_elifs
# begin scope
ADDI $1, $zero, 11
ADDI $1, $1, 0
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
J LABEL52_END
LABEL53_elifs:
# begin scope
LABEL57_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL60_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL61_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL62_END
TEMP_LABEL61_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL62_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL59_elifs
# begin scope
ADDI $1, $zero, 0
ADDI $1, $1, 0
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
LABEL59_elifs:
LABEL58_END:
# end scope
ADDi $sp, $sp, 0
LABEL52_END:
LABEL63_START:
ADDI $1, $zero, -1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL66_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL67_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL68_END
TEMP_LABEL67_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL68_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL65_elifs
# begin scope
ADDI $1, $zero, 11
ADDI $1, $1, 0
SW $1, 1($sp)
# end scope
ADDi $sp, $sp, 0
J LABEL64_END
LABEL65_elifs:
# begin scope
LABEL69_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL72_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL73_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL74_END
TEMP_LABEL73_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL74_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL71_elifs
# begin scope
ADDI $1, $zero, 0
ADDI $1, $1, 0
SW $1, 1($sp)
# end scope
ADDi $sp, $sp, 0
LABEL71_elifs:
LABEL70_END:
# end scope
ADDi $sp, $sp, 0
LABEL64_END:
LABEL75_START:
########## grid
# begin index
########## indexy
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## indexx
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL78_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL79_END
ADD $1, $1, $9
J LABEL78_START
LABEL79_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 319
ADD $1, $1, $sp
LW $3, 0($1)
ADDI $1, $3, 0
# end data
BEQ $1, $zero, LABEL77_elifs
# begin scope
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 6($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 5($sp)
# end scope
ADDi $sp, $sp, 0
LABEL77_elifs:
LABEL76_END:
# end scope
ADDi $sp, $sp, 2
LABEL44_elifs:
LABEL43_END:
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL41_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL39_START
TEMP_LABEL40_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL38_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL36_START
TEMP_LABEL37_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
LABEL80_START:
########## grid
# begin index
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL83_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL84_END
ADD $1, $1, $9
J LABEL83_START
LABEL84_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 315
ADD $1, $1, $sp
LW $3, 0($1)
ADDI $1, $3, 0
# end data
BEQ $1, $zero, LABEL82_elifs
# begin scope
LABEL85_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL88_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL89_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL90_END
TEMP_LABEL89_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL90_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL91_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL92_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL93_END
TEMP_LABEL92_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL93_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
AND $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, LABEL87_elifs
# begin scope
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL94_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL95_END
ADD $1, $1, $9
J LABEL94_START
LABEL95_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 171
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL87_elifs:
LABEL86_END:
# end scope
ADDi $sp, $sp, 0
J LABEL81_END
LABEL82_elifs:
# begin scope
LABEL96_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL99_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL100_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL101_END
TEMP_LABEL100_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL101_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL98_elifs
# begin scope
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL102_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL103_END
ADD $1, $1, $9
J LABEL102_START
LABEL103_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 171
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL98_elifs:
LABEL97_END:
# end scope
ADDi $sp, $sp, 0
LABEL81_END:
# end scope
ADDi $sp, $sp, 1
# begin update
TEMP_LABEL35_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL33_START
TEMP_LABEL34_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL32_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL30_START
TEMP_LABEL31_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL104_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL105_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL107_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL108_END
# end condition
# begin scope
########## cj
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid2
# begin index
########## cj
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL110_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL111_END
ADD $1, $1, $9
J LABEL110_START
LABEL111_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 172
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL112_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL113_END
ADD $1, $1, $9
J LABEL112_START
LABEL113_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 314
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL109_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL107_START
TEMP_LABEL108_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL106_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL104_START
TEMP_LABEL105_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
J TEMP_LABEL18_START
TEMP_LABEL19_END:
# end scope
ADDi $sp, $sp, 0
# end forloop
