.text
main:
ADDI $sp, $zero, 20
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL0_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL1_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL2_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL3_END
# end condition
# begin scope
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 3
ADD $9, $zero, $1
LABEL4_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL5_END
ADD $1, $1, $9
J LABEL4_START
LABEL5_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 9
ADD $1, $1, $sp
SW $3, 0($1)
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 3($sp)
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL2_START
TEMP_LABEL3_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
