.text
main:
ADDI $sp, $zero, 50
ADDI $sp, $sp, -16
ADDI $sp, $sp, -16
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL0_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL1_END
ADD $1, $1, $9
J LABEL0_START
LABEL1_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 32
ADD $1, $1, $sp
SW $3, 0($1)
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL2_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL3_END
ADD $1, $1, $9
J LABEL2_START
LABEL3_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 32
ADD $1, $1, $sp
SW $3, 0($1)
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL4_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL5_END
ADD $1, $1, $9
J LABEL4_START
LABEL5_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 32
ADD $1, $1, $sp
SW $3, 0($1)
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL6_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## iter
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL7_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL8_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL9_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL10_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL11_END
# end condition
# begin scope
########## cj
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid
# begin index
########## cj
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL12_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL13_END
ADD $1, $1, $9
J LABEL12_START
LABEL13_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 37
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL14_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL15_END
ADD $1, $1, $9
J LABEL14_START
LABEL15_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 19
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL10_START
TEMP_LABEL11_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL8_START
TEMP_LABEL9_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL16_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL17_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL18_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL19_END
# end condition
# begin scope
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL20_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL21_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL22_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL23_END
# end condition
# begin scope
LABEL24_START:
########## j
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL27_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL28_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL29_END
TEMP_LABEL28_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL29_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 6($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL30_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL31_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL32_END
TEMP_LABEL31_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL32_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
OR $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL26_elifs
# begin scope
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LABEL33_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL36_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL37_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL38_END
TEMP_LABEL37_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL38_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL35_elifs
# begin scope
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
J LABEL34_END
LABEL35_elifs:
# begin scope
LABEL39_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL42_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL43_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL44_END
TEMP_LABEL43_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL44_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL41_elifs
# begin scope
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
LABEL41_elifs:
LABEL40_END:
# end scope
ADDi $sp, $sp, 0
LABEL34_END:
LABEL45_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL48_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL49_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL50_END
TEMP_LABEL49_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL50_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL47_elifs
# begin scope
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end scope
ADDi $sp, $sp, 0
J LABEL46_END
LABEL47_elifs:
# begin scope
LABEL51_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL54_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL55_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL56_END
TEMP_LABEL55_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL56_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL53_elifs
# begin scope
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end scope
ADDi $sp, $sp, 0
LABEL53_elifs:
LABEL52_END:
# end scope
ADDi $sp, $sp, 0
LABEL46_END:
LABEL57_START:
########## grid
# begin index
########## indexy
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## indexx
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL60_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL61_END
ADD $1, $1, $9
J LABEL60_START
LABEL61_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 40
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL59_elifs
# begin scope
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 6($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 5($sp)
# end scope
ADDi $sp, $sp, 0
LABEL59_elifs:
LABEL58_END:
# end scope
ADDi $sp, $sp, 2
LABEL26_elifs:
LABEL25_END:
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL22_START
TEMP_LABEL23_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL20_START
TEMP_LABEL21_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
LABEL62_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid
# begin index
########## j
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL65_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL66_END
ADD $1, $1, $9
J LABEL65_START
LABEL66_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 37
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL67_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL68_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL69_END
TEMP_LABEL68_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL69_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL64_elifs
# begin scope
LABEL70_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL73_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL74_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL75_END
TEMP_LABEL74_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL75_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL76_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL77_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL78_END
TEMP_LABEL77_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL78_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
AND $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL72_elifs
# begin scope
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL79_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL80_END
ADD $1, $1, $9
J LABEL79_START
LABEL80_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 20
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL72_elifs:
LABEL71_END:
# end scope
ADDi $sp, $sp, 0
J LABEL63_END
LABEL64_elifs:
# begin scope
LABEL81_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL84_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL85_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL86_END
TEMP_LABEL85_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL86_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL83_elifs
# begin scope
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL87_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL88_END
ADD $1, $1, $9
J LABEL87_START
LABEL88_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 20
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL83_elifs:
LABEL82_END:
# end scope
ADDi $sp, $sp, 0
LABEL63_END:
# end scope
ADDi $sp, $sp, 1
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL18_START
TEMP_LABEL19_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL16_START
TEMP_LABEL17_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL89_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL90_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL91_START:
ADDI $1, $zero, 4
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL92_END
# end condition
# begin scope
########## cj
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid2
# begin index
########## cj
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL93_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL94_END
ADD $1, $1, $9
J LABEL93_START
LABEL94_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 21
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 4
ADD $9, $zero, $1
LABEL95_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL96_END
ADD $1, $1, $9
J LABEL95_START
LABEL96_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 35
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL91_START
TEMP_LABEL92_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL89_START
TEMP_LABEL90_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## iter
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL6_START
TEMP_LABEL7_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
