.text
main:
ADDI $sp, $zero, 50
ADDI $1, $zero, 1234
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
TEMP_LABEL0_START:
# begin scope
LABEL2_START:
ADDI $1, $zero, 123
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## x
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL5_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL6_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL7_END
TEMP_LABEL6_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL7_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL4_elifs
# begin scope
J TEMP_LABEL1_END
# end scope
ADDi $sp, $sp, 0
LABEL4_elifs:
LABEL3_END:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## x
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
J TEMP_LABEL0_START
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## y
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 0
# end forloop
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
HLT
