.text
main:
ADDI $sp, $zero, 20
ADDI $1, $zero, 123
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 3
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
TEMP_LABEL2_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL3_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL4_END
TEMP_LABEL3_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL4_END:
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
BEQ $1, $zero, LABEL1_elifs
# begin scope
ADDI $1, $zero, 999
SW $1, $sp, 0
ADDI $sp, $sp, -1
# end scope
ADDi $sp, $sp, 1
J LABEL0_END
LABEL1_elifs:
LW $1, $sp, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 3
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
TEMP_LABEL6_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL7_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL8_END
TEMP_LABEL7_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL8_END:
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
BEQ $1, $zero, LABEL5_elifs
# begin scope
ADDI $1, $zero, 888
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 2
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 2
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 5
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
add $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
sub $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
TEMP_LABEL11_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL12_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL13_END
TEMP_LABEL12_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL13_END:
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
BEQ $1, $zero, LABEL10_elifs
# begin scope
ADDI $1, $zero, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 3
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 5
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $1, $zero, 112
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 5
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
add $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
add $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
add $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
sub $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
sub $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
HLT
# end scope
ADDi $sp, $sp, 1
LABEL10_elifs:
LABEL9_END:
# end scope
ADDi $sp, $sp, 1
J LABEL0_END
J LABEL0_END
LABEL5_elifs:
# begin scope
ADDI $1, $zero, 777
SW $1, $sp, 0
ADDI $sp, $sp, -1
# end scope
ADDi $sp, $sp, 1
LABEL0_END:
ADDI $1, $zero, 213
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
HLT
