.text
main:
ADDI $sp, $zero, 20
ADDI $1, $zero, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $1, $zero, 10
SW $1, $sp, 0
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, $sp, 0
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL0_START:
ADDI $1, $zero, 10
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
SLT $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
BEQ $1, $zero, TEMP_LABEL1_END
# end condition
# begin scope
ADDI $1, $zero, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 3
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
ADD $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
SW $1, $sp, 2
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
ADD $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
SW $1, $sp, 1
# end update
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
ADDI $1, $zero, 1
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 3
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
ADD $1, $1, $2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
SW $1, $sp, 2
ADDI $1, $zero, 42
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
HLT
