.text
main:
ADDI $sp, $zero, 20
ADDI $1, $zero, 123
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $1, $zero, 00
SW $1, $sp, 0
ADDI $sp, $sp, -1
LABEL0_START:
ADDI $1, $zero, 0
SW $1, $sp, 0
ADDI $sp, $sp, -1
LW $1, $sp, 2
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
ADDI $sp, $sp, 1
LW $2, $sp, 0
TEMP_LABEL2_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL2_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL2_END
TEMP_LABEL2_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL2_END:
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
beq $1, $zero, LABEL0_END
ADDI $1, $zero, 999
SW $1, $sp, 0
ADDI $sp, $sp, -1
LABEL0_END:
ADDI $1, $zero, 213
SW $1, $sp, 0
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, $sp, 0
HLT