.text
main:
ADDI $sp, $zero, 20
ADDI $1, $zero, 444
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 33
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 5
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 6
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL0_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 5
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL1_END
# end condition
# begin scope
########## i
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL2_START:
ADDI $1, $zero, 5
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, TEMP_LABEL3_END
# end condition
# begin scope
LABEL4_START:
########## arr
# begin index
########## min_idx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 8
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
########## arr
# begin index
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 9
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL6_elifs
# begin scope
########## j
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
LABEL6_elifs:
LABEL5_END:
# end scope
ADDi $sp, $sp, 0
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL2_START
TEMP_LABEL3_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
LABEL7_START:
########## min_idx
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL10_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL11_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL12_END
TEMP_LABEL11_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL12_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
BEQ $1, $zero, LABEL9_elifs
# begin scope
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## arr
# begin index
########## min_idx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 8
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
########## arr
# begin index
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 9
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
XOR $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $3, $sp, 7
SUB $1, $3, $1
SW $2, 0($1)
########## min_idx
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## arr
# begin index
########## min_idx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 8
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
########## arr
# begin index
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 9
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
XOR $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $3, $sp, 7
SUB $1, $3, $1
SW $2, 0($1)
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## arr
# begin index
########## min_idx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 8
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
########## arr
# begin index
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
# end index
# begin data
SUB $1, $zero, $1
ADDI $1, $1, 9
ADD $1, $1, $sp
LW $2, 0($1)
SW $2, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
XOR $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $3, $sp, 7
SUB $1, $3, $1
SW $2, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL9_elifs:
LABEL8_END:
# end scope
ADDi $sp, $sp, 1
# begin update
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
SW $1, 1($sp)
# end update
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
