.text
main:
ADDI $sp, $zero, 500
ADDI $1, $zero, 0
ADDI $2, $zero, 501
Clean_Loop:
SW $zero, 0($1)
ADDI $1, $1, 1
BNE $1, $2, Clean_Loop
ADDI $sp, $sp, -144
ADDI $sp, $sp, -144
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 8
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 9
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 10
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL0_START:
ADDI $1, $zero, 5
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL1_END
# end condition
# begin scope
########## glider_index
# begin index
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL3_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL4_END
ADD $1, $1, $9
J LABEL3_START
LABEL4_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 17
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
########## glider_index
# begin index
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL5_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL6_END
ADD $1, $1, $9
J LABEL5_START
LABEL6_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 18
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL7_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL8_END
ADD $1, $1, $9
J LABEL7_START
LABEL8_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 305
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL2_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL0_START
TEMP_LABEL1_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL9_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL10_END
# end condition
# begin scope
########## blinker_index
# begin index
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL12_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL13_END
ADD $1, $1, $9
J LABEL12_START
LABEL13_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 7
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
########## blinker_index
# begin index
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 2
ADD $9, $zero, $1
LABEL14_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL15_END
ADD $1, $1, $9
J LABEL14_START
LABEL15_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 8
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL16_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL17_END
ADD $1, $1, $9
J LABEL16_START
LABEL17_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 305
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL11_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL9_START
TEMP_LABEL10_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL18_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## iter
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL19_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL21_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL22_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL24_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL25_END
# end condition
# begin scope
########## cj
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid
# begin index
########## cj
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL27_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL28_END
ADD $1, $1, $9
J LABEL27_START
LABEL28_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 309
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL29_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL30_END
ADD $1, $1, $9
J LABEL29_START
LABEL30_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 163
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL26_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL24_START
TEMP_LABEL25_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL23_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL21_START
TEMP_LABEL22_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL31_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL32_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL34_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL35_END
# end condition
# begin scope
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL37_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL38_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SUB $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL40_START:
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL41_END
# end condition
# begin scope
LABEL43_START:
########## j
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL46_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL47_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL48_END
TEMP_LABEL47_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL48_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 6($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL49_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL50_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL51_END
TEMP_LABEL50_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL51_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
OR $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, LABEL45_elifs
# begin scope
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
LABEL52_START:
ADDI $1, $zero, -1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL55_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL56_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL57_END
TEMP_LABEL56_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL57_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL54_elifs
# begin scope
ADDI $1, $zero, 11
ADDI $1, $1, 0
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
J LABEL53_END
LABEL54_elifs:
# begin scope
LABEL58_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL61_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL62_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL63_END
TEMP_LABEL62_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL63_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL60_elifs
# begin scope
ADDI $1, $zero, 0
ADDI $1, $1, 0
SW $1, 2($sp)
# end scope
ADDi $sp, $sp, 0
LABEL60_elifs:
LABEL59_END:
# end scope
ADDi $sp, $sp, 0
LABEL53_END:
LABEL64_START:
ADDI $1, $zero, -1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL67_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL68_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL69_END
TEMP_LABEL68_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL69_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL66_elifs
# begin scope
ADDI $1, $zero, 11
ADDI $1, $1, 0
SW $1, 1($sp)
# end scope
ADDi $sp, $sp, 0
J LABEL65_END
LABEL66_elifs:
# begin scope
LABEL70_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL73_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL74_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL75_END
TEMP_LABEL74_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL75_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL72_elifs
# begin scope
ADDI $1, $zero, 0
ADDI $1, $1, 0
SW $1, 1($sp)
# end scope
ADDi $sp, $sp, 0
LABEL72_elifs:
LABEL71_END:
# end scope
ADDi $sp, $sp, 0
LABEL65_END:
LABEL76_START:
########## grid
# begin index
########## indexy
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## indexx
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL79_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL80_END
ADD $1, $1, $9
J LABEL79_START
LABEL80_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 312
ADD $1, $1, $sp
LW $3, 0($1)
ADDI $1, $3, 0
# end data
BEQ $1, $zero, LABEL78_elifs
# begin scope
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 6($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 5($sp)
# end scope
ADDi $sp, $sp, 0
LABEL78_elifs:
LABEL77_END:
# end scope
ADDi $sp, $sp, 2
LABEL45_elifs:
LABEL44_END:
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL42_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dy
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL40_START
TEMP_LABEL41_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL39_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## dx
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL37_START
TEMP_LABEL38_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
LABEL81_START:
########## grid
# begin index
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL84_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL85_END
ADD $1, $1, $9
J LABEL84_START
LABEL85_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 308
ADD $1, $1, $sp
LW $3, 0($1)
ADDI $1, $3, 0
# end data
BEQ $1, $zero, LABEL83_elifs
# begin scope
LABEL86_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL89_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL90_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL91_END
TEMP_LABEL90_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL91_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 2
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL92_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL93_ELSE
ADDI $1, $zero, 1
J TEMP_LABEL94_END
TEMP_LABEL93_ELSE:
ADDI $1, $zero, 0
TEMP_LABEL94_END:
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
AND $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, LABEL88_elifs
# begin scope
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL95_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL96_END
ADD $1, $1, $9
J LABEL95_START
LABEL96_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 164
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL88_elifs:
LABEL87_END:
# end scope
ADDi $sp, $sp, 0
J LABEL82_END
LABEL83_elifs:
# begin scope
LABEL97_START:
ADDI $1, $zero, 3
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## live
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
TEMP_LABEL100_START:
SUB $1, $1, $2
BEQ $1, $zero, TEMP_LABEL101_ELSE
ADDI $1, $zero, 0
J TEMP_LABEL102_END
TEMP_LABEL101_ELSE:
ADDI $1, $zero, 1
TEMP_LABEL102_END:
ADDI $1, $1, 0
BEQ $1, $zero, LABEL99_elifs
# begin scope
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 4($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL103_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL104_END
ADD $1, $1, $9
J LABEL103_START
LABEL104_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 164
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
LABEL99_elifs:
LABEL98_END:
# end scope
ADDi $sp, $sp, 0
LABEL82_END:
# end scope
ADDi $sp, $sp, 1
# begin update
TEMP_LABEL36_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## j
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL34_START
TEMP_LABEL35_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL33_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## i
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL31_START
TEMP_LABEL32_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL105_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL106_END
# end condition
# begin scope
# begin forloop
# begin scope
# begin init
ADDI $1, $zero, 0
SW $1, 0($sp)
ADDI $sp, $sp, -1
# end init
# begin condition
TEMP_LABEL108_START:
ADDI $1, $zero, 12
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
SLT $1, $1, $2
ADDI $1, $1, 0
BEQ $1, $zero, TEMP_LABEL109_END
# end condition
# begin scope
########## cj
LW $1, 1($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## grid2
# begin index
########## cj
LW $1, 3($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 5($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL111_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL112_END
ADD $1, $1, $9
J LABEL111_START
LABEL112_END:
# end index
# begin data
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 165
ADD $1, $1, $sp
LW $3, 0($1)
SW $3, 0($sp)
ADDI $sp, $sp, -1
# end data
ADDI $sp, $sp, 1
LW $3, 0($sp)
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADDI $8, $zero, 12
ADD $9, $zero, $1
LABEL113_START:
ADDI $8, $8, -1
BEQ $8, $zero, LABEL114_END
ADD $1, $1, $9
J LABEL113_START
LABEL114_END:
ADD $1, $1, $2
SUB $1, $zero, $1
ADDI $1, $1, 307
ADD $1, $1, $sp
SW $3, 0($1)
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL110_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## cj
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL108_START
TEMP_LABEL109_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL107_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## ci
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL105_START
TEMP_LABEL106_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
# end scope
ADDi $sp, $sp, 0
# begin update
TEMP_LABEL20_START:
ADDI $1, $zero, 1
SW $1, 0($sp)
ADDI $sp, $sp, -1
########## iter
LW $1, 2($sp)
SW $1, 0($sp)
ADDI $sp, $sp, -1
ADDI $sp, $sp, 1
LW $1, 0($sp)
ADDI $sp, $sp, 1
LW $2, 0($sp)
ADD $1, $1, $2
ADDI $1, $1, 0
SW $1, 1($sp)
# end update
J TEMP_LABEL18_START
TEMP_LABEL19_END:
# end scope
ADDi $sp, $sp, 1
# end forloop
