

`ifdef binary
DataMem[ 0] <= 32'd1;
DataMem[ 1] <= 32'd4;
DataMem[ 2] <= 32'd5;
DataMem[ 3] <= 32'd7;
DataMem[ 4] <= 32'd9;
DataMem[ 5] <= 32'd12;
DataMem[ 6] <= 32'd15;
DataMem[ 7] <= 32'd17;
DataMem[ 8] <= 32'd20;
DataMem[ 9] <= 32'd21;
DataMem[10] <= 32'd30;
DataMem[11] <= 32'd11;
`endif

`ifdef insertion
DataMem[ 0] <= 32'd5;
DataMem[ 1] <= 32'd7;
DataMem[ 2] <= 32'd2;
DataMem[ 3] <= 32'd15;
DataMem[ 4] <= 32'd10;
DataMem[ 5] <= 32'd16;
DataMem[ 6] <= 32'd48;
DataMem[ 7] <= 32'd1;
DataMem[ 8] <= 32'd255;
DataMem[ 9] <= 32'd85;
`endif