.data
myArray: .word 1, 4, 5, 7, 9, 12, 15, 17, 20, 21, 30
arraySize: .word 11
.text
#Initailiztion
addi $1, $0, 0x0
addi $2, $0, 0xB
addi $3, $0, 0x7
loop:
slt $7, $2, $1
bne $0, $7, notFound
add $4, $2, $1
srl $5, $4, 1
#sll $5, $5, 2 # For byte addressable memory
lw $6, x5, 0
#srl $5, $5, 2 # For byte addressable memory
beq $3, $6, found

# was: slt $6, $6, $1 after: slt $6, $6, $3, because the comparing is wrong with $1
slt $6, $6, $3
beq $6, $0, leftHalf
j rightHalf
leftHalf:

# the mentors wrote : add $2, $5, 0xFFFF , which is wrong the the instruction is addi because it envolves immediate
addi $2, $5, 0xFFFF # "FFFF=-1"
j loop
rightHalf:
addi $1, $5, 0x1
j loop
found:
add $8, $zero, $5
j finish
notFound:
addi $8, $0, 0xFFFF
j finish
finish:
NOP

hlt


