Register file content : 
index =          0 , reg_out : signed =           0 , unsigned =          0
index =          1 , reg_out : signed =           3 , unsigned =          3
index =          2 , reg_out : signed =           4 , unsigned =          4
index =          3 , reg_out : signed =           7 , unsigned =          7
index =          4 , reg_out : signed =           7 , unsigned =          7
index =          5 , reg_out : signed =           3 , unsigned =          3
index =          6 , reg_out : signed =           7 , unsigned =          7
index =          7 , reg_out : signed =           0 , unsigned =          0
index =          8 , reg_out : signed =           3 , unsigned =          3
index =          9 , reg_out : signed =           0 , unsigned =          0
index =         10 , reg_out : signed =           0 , unsigned =          0
index =         11 , reg_out : signed =           0 , unsigned =          0
index =         12 , reg_out : signed =           0 , unsigned =          0
index =         13 , reg_out : signed =           0 , unsigned =          0
index =         14 , reg_out : signed =           0 , unsigned =          0
index =         15 , reg_out : signed =           0 , unsigned =          0
index =         16 , reg_out : signed =           0 , unsigned =          0
index =         17 , reg_out : signed =           0 , unsigned =          0
index =         18 , reg_out : signed =           0 , unsigned =          0
index =         19 , reg_out : signed =           0 , unsigned =          0
index =         20 , reg_out : signed =           0 , unsigned =          0
index =         21 , reg_out : signed =           0 , unsigned =          0
index =         22 , reg_out : signed =           0 , unsigned =          0
index =         23 , reg_out : signed =           0 , unsigned =          0
index =         24 , reg_out : signed =           0 , unsigned =          0
index =         25 , reg_out : signed =           0 , unsigned =          0
index =         26 , reg_out : signed =           0 , unsigned =          0
index =         27 , reg_out : signed =           0 , unsigned =          0
index =         28 , reg_out : signed =           0 , unsigned =          0
index =         29 , reg_out : signed =           0 , unsigned =          0
index =         30 , reg_out : signed =           0 , unsigned =          0
index =         31 , reg_out : signed =           0 , unsigned =          0
Data Memory Content : 
Mem[ 0] =           1
Mem[ 1] =           4
Mem[ 2] =           5
Mem[ 3] =           7
Mem[ 4] =           9
Mem[ 5] =          12
Mem[ 6] =          15
Mem[ 7] =          17
Mem[ 8] =          20
Mem[ 9] =          21
Mem[10] =          30
Mem[11] =          11
Mem[12] =           x
Mem[13] =           x
Mem[14] =           x
Mem[15] =           x
Mem[16] =           x
Mem[17] =           x
Mem[18] =           x
Mem[19] =           x
