#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002569db201d0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002569db95890_0 .net "PC", 31 0, v000002569db59780_0;  1 drivers
v000002569db95cf0_0 .var "clk", 0 0;
v000002569db95930_0 .net "clkout", 0 0, L_000002569db90e20;  1 drivers
v000002569db94670_0 .net "cycles_consumed", 31 0, v000002569db95070_0;  1 drivers
v000002569db959d0_0 .var "rst", 0 0;
S_000002569db204f0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002569db201d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002569db3e8d0 .param/l "RType" 0 4 2, C4<000000>;
P_000002569db3e908 .param/l "add" 0 4 5, C4<100000>;
P_000002569db3e940 .param/l "addi" 0 4 8, C4<001000>;
P_000002569db3e978 .param/l "addu" 0 4 5, C4<100001>;
P_000002569db3e9b0 .param/l "and_" 0 4 5, C4<100100>;
P_000002569db3e9e8 .param/l "andi" 0 4 8, C4<001100>;
P_000002569db3ea20 .param/l "beq" 0 4 10, C4<000100>;
P_000002569db3ea58 .param/l "bne" 0 4 10, C4<000101>;
P_000002569db3ea90 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002569db3eac8 .param/l "j" 0 4 12, C4<000010>;
P_000002569db3eb00 .param/l "jal" 0 4 12, C4<000011>;
P_000002569db3eb38 .param/l "jr" 0 4 6, C4<001000>;
P_000002569db3eb70 .param/l "lw" 0 4 8, C4<100011>;
P_000002569db3eba8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002569db3ebe0 .param/l "or_" 0 4 5, C4<100101>;
P_000002569db3ec18 .param/l "ori" 0 4 8, C4<001101>;
P_000002569db3ec50 .param/l "sgt" 0 4 6, C4<101011>;
P_000002569db3ec88 .param/l "sll" 0 4 6, C4<000000>;
P_000002569db3ecc0 .param/l "slt" 0 4 5, C4<101010>;
P_000002569db3ecf8 .param/l "slti" 0 4 8, C4<101010>;
P_000002569db3ed30 .param/l "srl" 0 4 6, C4<000010>;
P_000002569db3ed68 .param/l "sub" 0 4 5, C4<100010>;
P_000002569db3eda0 .param/l "subu" 0 4 5, C4<100011>;
P_000002569db3edd8 .param/l "sw" 0 4 8, C4<101011>;
P_000002569db3ee10 .param/l "xor_" 0 4 5, C4<100110>;
P_000002569db3ee48 .param/l "xori" 0 4 8, C4<001110>;
L_000002569db90db0 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db91a60 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db91130 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db910c0 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db911a0 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db918a0 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db91600 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db91910 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db90e20 .functor OR 1, v000002569db95cf0_0, v000002569db29000_0, C4<0>, C4<0>;
L_000002569db91980 .functor OR 1, L_000002569dbdfda0, L_000002569dbdfa80, C4<0>, C4<0>;
L_000002569db91670 .functor AND 1, L_000002569dbdf3a0, L_000002569dbdf940, C4<1>, C4<1>;
L_000002569db90fe0 .functor NOT 1, v000002569db959d0_0, C4<0>, C4<0>, C4<0>;
L_000002569db90e90 .functor OR 1, L_000002569dbdf260, L_000002569dbdf120, C4<0>, C4<0>;
L_000002569db90c60 .functor OR 1, L_000002569db90e90, L_000002569dbdea40, C4<0>, C4<0>;
L_000002569db90f00 .functor OR 1, L_000002569dbdfc60, L_000002569dbf5ab0, C4<0>, C4<0>;
L_000002569db91360 .functor AND 1, L_000002569dbdf8a0, L_000002569db90f00, C4<1>, C4<1>;
L_000002569db919f0 .functor OR 1, L_000002569dbf4890, L_000002569dbf5290, C4<0>, C4<0>;
L_000002569db914b0 .functor AND 1, L_000002569dbf6050, L_000002569db919f0, C4<1>, C4<1>;
L_000002569db91520 .functor NOT 1, L_000002569db90e20, C4<0>, C4<0>, C4<0>;
v000002569db59960_0 .net "ALUOp", 3 0, v000002569db28100_0;  1 drivers
v000002569db59be0_0 .net "ALUResult", 31 0, v000002569db59460_0;  1 drivers
v000002569db59c80_0 .net "ALUSrc", 0 0, v000002569db287e0_0;  1 drivers
v000002569db5dfc0_0 .net "ALUin2", 31 0, L_000002569dbf53d0;  1 drivers
v000002569db5dc00_0 .net "MemReadEn", 0 0, v000002569db28ec0_0;  1 drivers
v000002569db5e880_0 .net "MemWriteEn", 0 0, v000002569db28f60_0;  1 drivers
v000002569db5ee20_0 .net "MemtoReg", 0 0, v000002569db29320_0;  1 drivers
v000002569db5e600_0 .net "PC", 31 0, v000002569db59780_0;  alias, 1 drivers
v000002569db5df20_0 .net "PCPlus1", 31 0, L_000002569dbe0160;  1 drivers
v000002569db5d660_0 .net "PCsrc", 0 0, v000002569db598c0_0;  1 drivers
v000002569db5ea60_0 .net "RegDst", 0 0, v000002569db28920_0;  1 drivers
v000002569db5eba0_0 .net "RegWriteEn", 0 0, v000002569db27fc0_0;  1 drivers
v000002569db5e060_0 .net "WriteRegister", 4 0, L_000002569dbdf620;  1 drivers
v000002569db5e420_0 .net *"_ivl_0", 0 0, L_000002569db90db0;  1 drivers
L_000002569db96850 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002569db5e100_0 .net/2u *"_ivl_10", 4 0, L_000002569db96850;  1 drivers
L_000002569db96c40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5d200_0 .net *"_ivl_101", 15 0, L_000002569db96c40;  1 drivers
v000002569db5dde0_0 .net *"_ivl_102", 31 0, L_000002569dbde860;  1 drivers
L_000002569db96c88 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5e1a0_0 .net *"_ivl_105", 25 0, L_000002569db96c88;  1 drivers
L_000002569db96cd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5dca0_0 .net/2u *"_ivl_106", 31 0, L_000002569db96cd0;  1 drivers
v000002569db5e240_0 .net *"_ivl_108", 0 0, L_000002569dbdf3a0;  1 drivers
L_000002569db96d18 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002569db5e4c0_0 .net/2u *"_ivl_110", 5 0, L_000002569db96d18;  1 drivers
v000002569db5de80_0 .net *"_ivl_112", 0 0, L_000002569dbdf940;  1 drivers
v000002569db5d700_0 .net *"_ivl_115", 0 0, L_000002569db91670;  1 drivers
v000002569db5d7a0_0 .net *"_ivl_116", 47 0, L_000002569dbdfee0;  1 drivers
L_000002569db96d60 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5d2a0_0 .net *"_ivl_119", 15 0, L_000002569db96d60;  1 drivers
L_000002569db96898 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002569db5d520_0 .net/2u *"_ivl_12", 5 0, L_000002569db96898;  1 drivers
v000002569db5d840_0 .net *"_ivl_120", 47 0, L_000002569dbe02a0;  1 drivers
L_000002569db96da8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5e2e0_0 .net *"_ivl_123", 15 0, L_000002569db96da8;  1 drivers
v000002569db5d8e0_0 .net *"_ivl_125", 0 0, L_000002569dbdefe0;  1 drivers
v000002569db5d340_0 .net *"_ivl_126", 31 0, L_000002569dbdfb20;  1 drivers
v000002569db5d980_0 .net *"_ivl_128", 47 0, L_000002569dbdecc0;  1 drivers
v000002569db5d160_0 .net *"_ivl_130", 47 0, L_000002569dbdef40;  1 drivers
v000002569db5d3e0_0 .net *"_ivl_132", 47 0, L_000002569dbdeae0;  1 drivers
v000002569db5cf80_0 .net *"_ivl_134", 47 0, L_000002569dbe0020;  1 drivers
v000002569db5e560_0 .net *"_ivl_14", 0 0, L_000002569db95bb0;  1 drivers
v000002569db5d5c0_0 .net *"_ivl_140", 0 0, L_000002569db90fe0;  1 drivers
L_000002569db96e38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5da20_0 .net/2u *"_ivl_142", 31 0, L_000002569db96e38;  1 drivers
L_000002569db96f10 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002569db5d480_0 .net/2u *"_ivl_146", 5 0, L_000002569db96f10;  1 drivers
v000002569db5dac0_0 .net *"_ivl_148", 0 0, L_000002569dbdf260;  1 drivers
L_000002569db96f58 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002569db5e6a0_0 .net/2u *"_ivl_150", 5 0, L_000002569db96f58;  1 drivers
v000002569db5ec40_0 .net *"_ivl_152", 0 0, L_000002569dbdf120;  1 drivers
v000002569db5e740_0 .net *"_ivl_155", 0 0, L_000002569db90e90;  1 drivers
L_000002569db96fa0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002569db5db60_0 .net/2u *"_ivl_156", 5 0, L_000002569db96fa0;  1 drivers
v000002569db5e9c0_0 .net *"_ivl_158", 0 0, L_000002569dbdea40;  1 drivers
L_000002569db968e0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002569db5eb00_0 .net/2u *"_ivl_16", 4 0, L_000002569db968e0;  1 drivers
v000002569db5dd40_0 .net *"_ivl_161", 0 0, L_000002569db90c60;  1 drivers
L_000002569db96fe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5e7e0_0 .net/2u *"_ivl_162", 15 0, L_000002569db96fe8;  1 drivers
v000002569db5e380_0 .net *"_ivl_164", 31 0, L_000002569dbdf4e0;  1 drivers
v000002569db5d0c0_0 .net *"_ivl_167", 0 0, L_000002569dbdf1c0;  1 drivers
v000002569db5e920_0 .net *"_ivl_168", 15 0, L_000002569dbdf760;  1 drivers
v000002569db5ece0_0 .net *"_ivl_170", 31 0, L_000002569dbdf300;  1 drivers
v000002569db5ed80_0 .net *"_ivl_174", 31 0, L_000002569dbdf6c0;  1 drivers
L_000002569db97030 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db5d020_0 .net *"_ivl_177", 25 0, L_000002569db97030;  1 drivers
L_000002569db97078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db93ce0_0 .net/2u *"_ivl_178", 31 0, L_000002569db97078;  1 drivers
v000002569db93060_0 .net *"_ivl_180", 0 0, L_000002569dbdf8a0;  1 drivers
L_000002569db970c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002569db927a0_0 .net/2u *"_ivl_182", 5 0, L_000002569db970c0;  1 drivers
v000002569db93d80_0 .net *"_ivl_184", 0 0, L_000002569dbdfc60;  1 drivers
L_000002569db97108 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002569db92ac0_0 .net/2u *"_ivl_186", 5 0, L_000002569db97108;  1 drivers
v000002569db93100_0 .net *"_ivl_188", 0 0, L_000002569dbf5ab0;  1 drivers
v000002569db92660_0 .net *"_ivl_19", 4 0, L_000002569db95d90;  1 drivers
v000002569db93560_0 .net *"_ivl_191", 0 0, L_000002569db90f00;  1 drivers
v000002569db936a0_0 .net *"_ivl_193", 0 0, L_000002569db91360;  1 drivers
L_000002569db97150 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002569db934c0_0 .net/2u *"_ivl_194", 5 0, L_000002569db97150;  1 drivers
v000002569db92d40_0 .net *"_ivl_196", 0 0, L_000002569dbf5c90;  1 drivers
L_000002569db97198 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002569db92840_0 .net/2u *"_ivl_198", 31 0, L_000002569db97198;  1 drivers
L_000002569db96808 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002569db92b60_0 .net/2u *"_ivl_2", 5 0, L_000002569db96808;  1 drivers
v000002569db93740_0 .net *"_ivl_20", 4 0, L_000002569db95e30;  1 drivers
v000002569db925c0_0 .net *"_ivl_200", 31 0, L_000002569dbf5830;  1 drivers
v000002569db92700_0 .net *"_ivl_204", 31 0, L_000002569dbf5e70;  1 drivers
L_000002569db971e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db93920_0 .net *"_ivl_207", 25 0, L_000002569db971e0;  1 drivers
L_000002569db97228 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db928e0_0 .net/2u *"_ivl_208", 31 0, L_000002569db97228;  1 drivers
v000002569db937e0_0 .net *"_ivl_210", 0 0, L_000002569dbf6050;  1 drivers
L_000002569db97270 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002569db93600_0 .net/2u *"_ivl_212", 5 0, L_000002569db97270;  1 drivers
v000002569db92c00_0 .net *"_ivl_214", 0 0, L_000002569dbf4890;  1 drivers
L_000002569db972b8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002569db92980_0 .net/2u *"_ivl_216", 5 0, L_000002569db972b8;  1 drivers
v000002569db93880_0 .net *"_ivl_218", 0 0, L_000002569dbf5290;  1 drivers
v000002569db92ca0_0 .net *"_ivl_221", 0 0, L_000002569db919f0;  1 drivers
v000002569db92340_0 .net *"_ivl_223", 0 0, L_000002569db914b0;  1 drivers
L_000002569db97300 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002569db939c0_0 .net/2u *"_ivl_224", 5 0, L_000002569db97300;  1 drivers
v000002569db93e20_0 .net *"_ivl_226", 0 0, L_000002569dbf4bb0;  1 drivers
v000002569db92020_0 .net *"_ivl_228", 31 0, L_000002569dbf4f70;  1 drivers
v000002569db93a60_0 .net *"_ivl_24", 0 0, L_000002569db91130;  1 drivers
L_000002569db96928 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002569db92de0_0 .net/2u *"_ivl_26", 4 0, L_000002569db96928;  1 drivers
v000002569db92e80_0 .net *"_ivl_29", 4 0, L_000002569db947b0;  1 drivers
v000002569db93b00_0 .net *"_ivl_32", 0 0, L_000002569db910c0;  1 drivers
L_000002569db96970 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002569db92f20_0 .net/2u *"_ivl_34", 4 0, L_000002569db96970;  1 drivers
v000002569db92fc0_0 .net *"_ivl_37", 4 0, L_000002569db94990;  1 drivers
v000002569db93ba0_0 .net *"_ivl_40", 0 0, L_000002569db911a0;  1 drivers
L_000002569db969b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db931a0_0 .net/2u *"_ivl_42", 15 0, L_000002569db969b8;  1 drivers
v000002569db93240_0 .net *"_ivl_45", 15 0, L_000002569dbdee00;  1 drivers
v000002569db93ec0_0 .net *"_ivl_48", 0 0, L_000002569db918a0;  1 drivers
v000002569db932e0_0 .net *"_ivl_5", 5 0, L_000002569db95a70;  1 drivers
L_000002569db96a00 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db93c40_0 .net/2u *"_ivl_50", 36 0, L_000002569db96a00;  1 drivers
L_000002569db96a48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db93380_0 .net/2u *"_ivl_52", 31 0, L_000002569db96a48;  1 drivers
v000002569db920c0_0 .net *"_ivl_55", 4 0, L_000002569dbe0660;  1 drivers
v000002569db92a20_0 .net *"_ivl_56", 36 0, L_000002569dbe05c0;  1 drivers
v000002569db92160_0 .net *"_ivl_58", 36 0, L_000002569dbe03e0;  1 drivers
v000002569db92200_0 .net *"_ivl_62", 0 0, L_000002569db91600;  1 drivers
L_000002569db96a90 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002569db922a0_0 .net/2u *"_ivl_64", 5 0, L_000002569db96a90;  1 drivers
v000002569db923e0_0 .net *"_ivl_67", 5 0, L_000002569dbdf9e0;  1 drivers
v000002569db92480_0 .net *"_ivl_70", 0 0, L_000002569db91910;  1 drivers
L_000002569db96ad8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db93420_0 .net/2u *"_ivl_72", 57 0, L_000002569db96ad8;  1 drivers
L_000002569db96b20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db92520_0 .net/2u *"_ivl_74", 31 0, L_000002569db96b20;  1 drivers
v000002569db94210_0 .net *"_ivl_77", 25 0, L_000002569dbdf800;  1 drivers
v000002569db94e90_0 .net *"_ivl_78", 57 0, L_000002569dbdff80;  1 drivers
v000002569db94a30_0 .net *"_ivl_8", 0 0, L_000002569db91a60;  1 drivers
v000002569db94f30_0 .net *"_ivl_80", 57 0, L_000002569dbe0700;  1 drivers
L_000002569db96b68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002569db943f0_0 .net/2u *"_ivl_84", 31 0, L_000002569db96b68;  1 drivers
L_000002569db96bb0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002569db94fd0_0 .net/2u *"_ivl_88", 5 0, L_000002569db96bb0;  1 drivers
v000002569db95570_0 .net *"_ivl_90", 0 0, L_000002569dbdfda0;  1 drivers
L_000002569db96bf8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002569db95b10_0 .net/2u *"_ivl_92", 5 0, L_000002569db96bf8;  1 drivers
v000002569db94ad0_0 .net *"_ivl_94", 0 0, L_000002569dbdfa80;  1 drivers
v000002569db95ed0_0 .net *"_ivl_97", 0 0, L_000002569db91980;  1 drivers
v000002569db94b70_0 .net *"_ivl_98", 47 0, L_000002569dbdfe40;  1 drivers
v000002569db942b0_0 .net "adderResult", 31 0, L_000002569dbde900;  1 drivers
v000002569db95110_0 .net "address", 31 0, L_000002569dbdeb80;  1 drivers
v000002569db94170_0 .net "clk", 0 0, L_000002569db90e20;  alias, 1 drivers
v000002569db95070_0 .var "cycles_consumed", 31 0;
v000002569db94c10_0 .net "extImm", 31 0, L_000002569dbdf580;  1 drivers
v000002569db951b0_0 .net "funct", 5 0, L_000002569dbe0200;  1 drivers
v000002569db956b0_0 .net "hlt", 0 0, v000002569db29000_0;  1 drivers
v000002569db954d0_0 .net "imm", 15 0, L_000002569dbdeea0;  1 drivers
v000002569db94cb0_0 .net "immediate", 31 0, L_000002569dbf55b0;  1 drivers
v000002569db94d50_0 .net "input_clk", 0 0, v000002569db95cf0_0;  1 drivers
v000002569db94490_0 .net "instruction", 31 0, L_000002569dbe0520;  1 drivers
v000002569db95250_0 .net "memoryReadData", 31 0, v000002569db5ae00_0;  1 drivers
v000002569db95610_0 .net "nextPC", 31 0, L_000002569dbe0480;  1 drivers
v000002569db952f0_0 .net "opcode", 5 0, L_000002569db94030;  1 drivers
v000002569db94350_0 .net "rd", 4 0, L_000002569db94710;  1 drivers
v000002569db95390_0 .net "readData1", 31 0, L_000002569db91280;  1 drivers
v000002569db94df0_0 .net "readData1_w", 31 0, L_000002569dbf5b50;  1 drivers
v000002569db95430_0 .net "readData2", 31 0, L_000002569db912f0;  1 drivers
v000002569db95750_0 .net "rs", 4 0, L_000002569db948f0;  1 drivers
v000002569db957f0_0 .net "rst", 0 0, v000002569db959d0_0;  1 drivers
v000002569db95c50_0 .net "rt", 4 0, L_000002569dbe0340;  1 drivers
v000002569db940d0_0 .net "shamt", 31 0, L_000002569dbdfd00;  1 drivers
v000002569db94850_0 .net "wire_instruction", 31 0, L_000002569db90f70;  1 drivers
v000002569db94530_0 .net "writeData", 31 0, L_000002569dbf4a70;  1 drivers
v000002569db945d0_0 .net "zero", 0 0, L_000002569dbf5470;  1 drivers
L_000002569db95a70 .part L_000002569dbe0520, 26, 6;
L_000002569db94030 .functor MUXZ 6, L_000002569db95a70, L_000002569db96808, L_000002569db90db0, C4<>;
L_000002569db95bb0 .cmp/eq 6, L_000002569db94030, L_000002569db96898;
L_000002569db95d90 .part L_000002569dbe0520, 11, 5;
L_000002569db95e30 .functor MUXZ 5, L_000002569db95d90, L_000002569db968e0, L_000002569db95bb0, C4<>;
L_000002569db94710 .functor MUXZ 5, L_000002569db95e30, L_000002569db96850, L_000002569db91a60, C4<>;
L_000002569db947b0 .part L_000002569dbe0520, 21, 5;
L_000002569db948f0 .functor MUXZ 5, L_000002569db947b0, L_000002569db96928, L_000002569db91130, C4<>;
L_000002569db94990 .part L_000002569dbe0520, 16, 5;
L_000002569dbe0340 .functor MUXZ 5, L_000002569db94990, L_000002569db96970, L_000002569db910c0, C4<>;
L_000002569dbdee00 .part L_000002569dbe0520, 0, 16;
L_000002569dbdeea0 .functor MUXZ 16, L_000002569dbdee00, L_000002569db969b8, L_000002569db911a0, C4<>;
L_000002569dbe0660 .part L_000002569dbe0520, 6, 5;
L_000002569dbe05c0 .concat [ 5 32 0 0], L_000002569dbe0660, L_000002569db96a48;
L_000002569dbe03e0 .functor MUXZ 37, L_000002569dbe05c0, L_000002569db96a00, L_000002569db918a0, C4<>;
L_000002569dbdfd00 .part L_000002569dbe03e0, 0, 32;
L_000002569dbdf9e0 .part L_000002569dbe0520, 0, 6;
L_000002569dbe0200 .functor MUXZ 6, L_000002569dbdf9e0, L_000002569db96a90, L_000002569db91600, C4<>;
L_000002569dbdf800 .part L_000002569dbe0520, 0, 26;
L_000002569dbdff80 .concat [ 26 32 0 0], L_000002569dbdf800, L_000002569db96b20;
L_000002569dbe0700 .functor MUXZ 58, L_000002569dbdff80, L_000002569db96ad8, L_000002569db91910, C4<>;
L_000002569dbdeb80 .part L_000002569dbe0700, 0, 32;
L_000002569dbe0160 .arith/sum 32, v000002569db59780_0, L_000002569db96b68;
L_000002569dbdfda0 .cmp/eq 6, L_000002569db94030, L_000002569db96bb0;
L_000002569dbdfa80 .cmp/eq 6, L_000002569db94030, L_000002569db96bf8;
L_000002569dbdfe40 .concat [ 32 16 0 0], L_000002569dbdeb80, L_000002569db96c40;
L_000002569dbde860 .concat [ 6 26 0 0], L_000002569db94030, L_000002569db96c88;
L_000002569dbdf3a0 .cmp/eq 32, L_000002569dbde860, L_000002569db96cd0;
L_000002569dbdf940 .cmp/eq 6, L_000002569dbe0200, L_000002569db96d18;
L_000002569dbdfee0 .concat [ 32 16 0 0], L_000002569db91280, L_000002569db96d60;
L_000002569dbe02a0 .concat [ 32 16 0 0], v000002569db59780_0, L_000002569db96da8;
L_000002569dbdefe0 .part L_000002569dbdeea0, 15, 1;
LS_000002569dbdfb20_0_0 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_4 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_8 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_12 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_16 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_20 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_24 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_0_28 .concat [ 1 1 1 1], L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0, L_000002569dbdefe0;
LS_000002569dbdfb20_1_0 .concat [ 4 4 4 4], LS_000002569dbdfb20_0_0, LS_000002569dbdfb20_0_4, LS_000002569dbdfb20_0_8, LS_000002569dbdfb20_0_12;
LS_000002569dbdfb20_1_4 .concat [ 4 4 4 4], LS_000002569dbdfb20_0_16, LS_000002569dbdfb20_0_20, LS_000002569dbdfb20_0_24, LS_000002569dbdfb20_0_28;
L_000002569dbdfb20 .concat [ 16 16 0 0], LS_000002569dbdfb20_1_0, LS_000002569dbdfb20_1_4;
L_000002569dbdecc0 .concat [ 16 32 0 0], L_000002569dbdeea0, L_000002569dbdfb20;
L_000002569dbdef40 .arith/sum 48, L_000002569dbe02a0, L_000002569dbdecc0;
L_000002569dbdeae0 .functor MUXZ 48, L_000002569dbdef40, L_000002569dbdfee0, L_000002569db91670, C4<>;
L_000002569dbe0020 .functor MUXZ 48, L_000002569dbdeae0, L_000002569dbdfe40, L_000002569db91980, C4<>;
L_000002569dbde900 .part L_000002569dbe0020, 0, 32;
L_000002569dbe0480 .functor MUXZ 32, L_000002569dbe0160, L_000002569dbde900, v000002569db598c0_0, C4<>;
L_000002569dbe0520 .functor MUXZ 32, L_000002569db90f70, L_000002569db96e38, L_000002569db90fe0, C4<>;
L_000002569dbdf260 .cmp/eq 6, L_000002569db94030, L_000002569db96f10;
L_000002569dbdf120 .cmp/eq 6, L_000002569db94030, L_000002569db96f58;
L_000002569dbdea40 .cmp/eq 6, L_000002569db94030, L_000002569db96fa0;
L_000002569dbdf4e0 .concat [ 16 16 0 0], L_000002569dbdeea0, L_000002569db96fe8;
L_000002569dbdf1c0 .part L_000002569dbdeea0, 15, 1;
LS_000002569dbdf760_0_0 .concat [ 1 1 1 1], L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0;
LS_000002569dbdf760_0_4 .concat [ 1 1 1 1], L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0;
LS_000002569dbdf760_0_8 .concat [ 1 1 1 1], L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0;
LS_000002569dbdf760_0_12 .concat [ 1 1 1 1], L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0, L_000002569dbdf1c0;
L_000002569dbdf760 .concat [ 4 4 4 4], LS_000002569dbdf760_0_0, LS_000002569dbdf760_0_4, LS_000002569dbdf760_0_8, LS_000002569dbdf760_0_12;
L_000002569dbdf300 .concat [ 16 16 0 0], L_000002569dbdeea0, L_000002569dbdf760;
L_000002569dbdf580 .functor MUXZ 32, L_000002569dbdf300, L_000002569dbdf4e0, L_000002569db90c60, C4<>;
L_000002569dbdf6c0 .concat [ 6 26 0 0], L_000002569db94030, L_000002569db97030;
L_000002569dbdf8a0 .cmp/eq 32, L_000002569dbdf6c0, L_000002569db97078;
L_000002569dbdfc60 .cmp/eq 6, L_000002569dbe0200, L_000002569db970c0;
L_000002569dbf5ab0 .cmp/eq 6, L_000002569dbe0200, L_000002569db97108;
L_000002569dbf5c90 .cmp/eq 6, L_000002569db94030, L_000002569db97150;
L_000002569dbf5830 .functor MUXZ 32, L_000002569dbdf580, L_000002569db97198, L_000002569dbf5c90, C4<>;
L_000002569dbf55b0 .functor MUXZ 32, L_000002569dbf5830, L_000002569dbdfd00, L_000002569db91360, C4<>;
L_000002569dbf5e70 .concat [ 6 26 0 0], L_000002569db94030, L_000002569db971e0;
L_000002569dbf6050 .cmp/eq 32, L_000002569dbf5e70, L_000002569db97228;
L_000002569dbf4890 .cmp/eq 6, L_000002569dbe0200, L_000002569db97270;
L_000002569dbf5290 .cmp/eq 6, L_000002569dbe0200, L_000002569db972b8;
L_000002569dbf4bb0 .cmp/eq 6, L_000002569db94030, L_000002569db97300;
L_000002569dbf4f70 .functor MUXZ 32, L_000002569db91280, v000002569db59780_0, L_000002569dbf4bb0, C4<>;
L_000002569dbf5b50 .functor MUXZ 32, L_000002569dbf4f70, L_000002569db912f0, L_000002569db914b0, C4<>;
S_000002569db20680 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002569db169c0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002569db91440 .functor NOT 1, v000002569db287e0_0, C4<0>, C4<0>, C4<0>;
v000002569db277a0_0 .net *"_ivl_0", 0 0, L_000002569db91440;  1 drivers
v000002569db28560_0 .net "in1", 31 0, L_000002569db912f0;  alias, 1 drivers
v000002569db28600_0 .net "in2", 31 0, L_000002569dbf55b0;  alias, 1 drivers
v000002569db27f20_0 .net "out", 31 0, L_000002569dbf53d0;  alias, 1 drivers
v000002569db27980_0 .net "s", 0 0, v000002569db287e0_0;  alias, 1 drivers
L_000002569dbf53d0 .functor MUXZ 32, L_000002569dbf55b0, L_000002569db912f0, L_000002569db91440, C4<>;
S_000002569dac4450 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002569db90090 .param/l "RType" 0 4 2, C4<000000>;
P_000002569db900c8 .param/l "add" 0 4 5, C4<100000>;
P_000002569db90100 .param/l "addi" 0 4 8, C4<001000>;
P_000002569db90138 .param/l "addu" 0 4 5, C4<100001>;
P_000002569db90170 .param/l "and_" 0 4 5, C4<100100>;
P_000002569db901a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002569db901e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002569db90218 .param/l "bne" 0 4 10, C4<000101>;
P_000002569db90250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002569db90288 .param/l "j" 0 4 12, C4<000010>;
P_000002569db902c0 .param/l "jal" 0 4 12, C4<000011>;
P_000002569db902f8 .param/l "jr" 0 4 6, C4<001000>;
P_000002569db90330 .param/l "lw" 0 4 8, C4<100011>;
P_000002569db90368 .param/l "nor_" 0 4 5, C4<100111>;
P_000002569db903a0 .param/l "or_" 0 4 5, C4<100101>;
P_000002569db903d8 .param/l "ori" 0 4 8, C4<001101>;
P_000002569db90410 .param/l "sgt" 0 4 6, C4<101011>;
P_000002569db90448 .param/l "sll" 0 4 6, C4<000000>;
P_000002569db90480 .param/l "slt" 0 4 5, C4<101010>;
P_000002569db904b8 .param/l "slti" 0 4 8, C4<101010>;
P_000002569db904f0 .param/l "srl" 0 4 6, C4<000010>;
P_000002569db90528 .param/l "sub" 0 4 5, C4<100010>;
P_000002569db90560 .param/l "subu" 0 4 5, C4<100011>;
P_000002569db90598 .param/l "sw" 0 4 8, C4<101011>;
P_000002569db905d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002569db90608 .param/l "xori" 0 4 8, C4<001110>;
v000002569db28100_0 .var "ALUOp", 3 0;
v000002569db287e0_0 .var "ALUSrc", 0 0;
v000002569db28ec0_0 .var "MemReadEn", 0 0;
v000002569db28f60_0 .var "MemWriteEn", 0 0;
v000002569db29320_0 .var "MemtoReg", 0 0;
v000002569db28920_0 .var "RegDst", 0 0;
v000002569db27fc0_0 .var "RegWriteEn", 0 0;
v000002569db28060_0 .net "funct", 5 0, L_000002569dbe0200;  alias, 1 drivers
v000002569db29000_0 .var "hlt", 0 0;
v000002569db28240_0 .net "opcode", 5 0, L_000002569db94030;  alias, 1 drivers
v000002569db289c0_0 .net "rst", 0 0, v000002569db959d0_0;  alias, 1 drivers
E_000002569db175c0 .event anyedge, v000002569db289c0_0, v000002569db28240_0, v000002569db28060_0;
S_000002569dac46a0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002569db16cc0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002569db90f70 .functor BUFZ 32, L_000002569dbded60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002569db281a0_0 .net "Data_Out", 31 0, L_000002569db90f70;  alias, 1 drivers
v000002569db290a0 .array "InstMem", 0 1023, 31 0;
v000002569db29140_0 .net *"_ivl_0", 31 0, L_000002569dbded60;  1 drivers
v000002569db291e0_0 .net *"_ivl_3", 9 0, L_000002569dbdf440;  1 drivers
v000002569db282e0_0 .net *"_ivl_4", 11 0, L_000002569dbe00c0;  1 drivers
L_000002569db96df0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002569db29280_0 .net *"_ivl_7", 1 0, L_000002569db96df0;  1 drivers
v000002569db293c0_0 .net "addr", 31 0, v000002569db59780_0;  alias, 1 drivers
v000002569db295a0_0 .var/i "i", 31 0;
L_000002569dbded60 .array/port v000002569db290a0, L_000002569dbe00c0;
L_000002569dbdf440 .part v000002569db59780_0, 0, 10;
L_000002569dbe00c0 .concat [ 10 2 0 0], L_000002569dbdf440, L_000002569db96df0;
S_000002569da569c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002569db91280 .functor BUFZ 32, L_000002569dbde9a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002569db912f0 .functor BUFZ 32, L_000002569dbdec20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002569db28380_0 .net *"_ivl_0", 31 0, L_000002569dbde9a0;  1 drivers
v000002569db278e0_0 .net *"_ivl_10", 6 0, L_000002569dbdf080;  1 drivers
L_000002569db96ec8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002569db045b0_0 .net *"_ivl_13", 1 0, L_000002569db96ec8;  1 drivers
v000002569db04bf0_0 .net *"_ivl_2", 6 0, L_000002569dbdfbc0;  1 drivers
L_000002569db96e80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002569db5aa40_0 .net *"_ivl_5", 1 0, L_000002569db96e80;  1 drivers
v000002569db59fa0_0 .net *"_ivl_8", 31 0, L_000002569dbdec20;  1 drivers
v000002569db5a400_0 .net "clk", 0 0, L_000002569db90e20;  alias, 1 drivers
v000002569db5a900_0 .var/i "i", 31 0;
v000002569db58f60_0 .net "readData1", 31 0, L_000002569db91280;  alias, 1 drivers
v000002569db59e60_0 .net "readData2", 31 0, L_000002569db912f0;  alias, 1 drivers
v000002569db59aa0_0 .net "readRegister1", 4 0, L_000002569db948f0;  alias, 1 drivers
v000002569db59dc0_0 .net "readRegister2", 4 0, L_000002569dbe0340;  alias, 1 drivers
v000002569db5a360 .array "registers", 31 0, 31 0;
v000002569db59f00_0 .net "rst", 0 0, v000002569db959d0_0;  alias, 1 drivers
v000002569db5ac20_0 .net "we", 0 0, v000002569db27fc0_0;  alias, 1 drivers
v000002569db5a040_0 .net "writeData", 31 0, L_000002569dbf4a70;  alias, 1 drivers
v000002569db5a540_0 .net "writeRegister", 4 0, L_000002569dbdf620;  alias, 1 drivers
E_000002569db17a80/0 .event negedge, v000002569db289c0_0;
E_000002569db17a80/1 .event posedge, v000002569db5a400_0;
E_000002569db17a80 .event/or E_000002569db17a80/0, E_000002569db17a80/1;
L_000002569dbde9a0 .array/port v000002569db5a360, L_000002569dbdfbc0;
L_000002569dbdfbc0 .concat [ 5 2 0 0], L_000002569db948f0, L_000002569db96e80;
L_000002569dbdec20 .array/port v000002569db5a360, L_000002569dbdf080;
L_000002569dbdf080 .concat [ 5 2 0 0], L_000002569dbe0340, L_000002569db96ec8;
S_000002569da56b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002569da569c0;
 .timescale 0 0;
v000002569db27840_0 .var/i "i", 31 0;
S_000002569dac1af0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002569db19380 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002569db913d0 .functor NOT 1, v000002569db28920_0, C4<0>, C4<0>, C4<0>;
v000002569db59a00_0 .net *"_ivl_0", 0 0, L_000002569db913d0;  1 drivers
v000002569db59d20_0 .net "in1", 4 0, L_000002569dbe0340;  alias, 1 drivers
v000002569db5a0e0_0 .net "in2", 4 0, L_000002569db94710;  alias, 1 drivers
v000002569db5a4a0_0 .net "out", 4 0, L_000002569dbdf620;  alias, 1 drivers
v000002569db5a5e0_0 .net "s", 0 0, v000002569db28920_0;  alias, 1 drivers
L_000002569dbdf620 .functor MUXZ 5, L_000002569db94710, L_000002569dbe0340, L_000002569db913d0, C4<>;
S_000002569dac1c80 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002569db19140 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002569db916e0 .functor NOT 1, v000002569db29320_0, C4<0>, C4<0>, C4<0>;
v000002569db5a180_0 .net *"_ivl_0", 0 0, L_000002569db916e0;  1 drivers
v000002569db5a220_0 .net "in1", 31 0, v000002569db59460_0;  alias, 1 drivers
v000002569db591e0_0 .net "in2", 31 0, v000002569db5ae00_0;  alias, 1 drivers
v000002569db5a680_0 .net "out", 31 0, L_000002569dbf4a70;  alias, 1 drivers
v000002569db5a9a0_0 .net "s", 0 0, v000002569db29320_0;  alias, 1 drivers
L_000002569dbf4a70 .functor MUXZ 32, v000002569db5ae00_0, v000002569db59460_0, L_000002569db916e0, C4<>;
S_000002569daadd70 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002569daadf00 .param/l "ADD" 0 9 12, C4<0000>;
P_000002569daadf38 .param/l "AND" 0 9 12, C4<0010>;
P_000002569daadf70 .param/l "NOR" 0 9 12, C4<0101>;
P_000002569daadfa8 .param/l "OR" 0 9 12, C4<0011>;
P_000002569daadfe0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002569daae018 .param/l "SLL" 0 9 12, C4<1000>;
P_000002569daae050 .param/l "SLT" 0 9 12, C4<0110>;
P_000002569daae088 .param/l "SRL" 0 9 12, C4<1001>;
P_000002569daae0c0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002569daae0f8 .param/l "XOR" 0 9 12, C4<0100>;
P_000002569daae130 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002569daae168 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002569db97348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002569db59280_0 .net/2u *"_ivl_0", 31 0, L_000002569db97348;  1 drivers
v000002569db5a720_0 .net "opSel", 3 0, v000002569db28100_0;  alias, 1 drivers
v000002569db59320_0 .net "operand1", 31 0, L_000002569dbf5b50;  alias, 1 drivers
v000002569db5acc0_0 .net "operand2", 31 0, L_000002569dbf53d0;  alias, 1 drivers
v000002569db59460_0 .var "result", 31 0;
v000002569db5a7c0_0 .net "zero", 0 0, L_000002569dbf5470;  alias, 1 drivers
E_000002569db18f40 .event anyedge, v000002569db28100_0, v000002569db59320_0, v000002569db27f20_0;
L_000002569dbf5470 .cmp/eq 32, v000002569db59460_0, L_000002569db97348;
S_000002569daf4950 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000002569db90650 .param/l "RType" 0 4 2, C4<000000>;
P_000002569db90688 .param/l "add" 0 4 5, C4<100000>;
P_000002569db906c0 .param/l "addi" 0 4 8, C4<001000>;
P_000002569db906f8 .param/l "addu" 0 4 5, C4<100001>;
P_000002569db90730 .param/l "and_" 0 4 5, C4<100100>;
P_000002569db90768 .param/l "andi" 0 4 8, C4<001100>;
P_000002569db907a0 .param/l "beq" 0 4 10, C4<000100>;
P_000002569db907d8 .param/l "bne" 0 4 10, C4<000101>;
P_000002569db90810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002569db90848 .param/l "j" 0 4 12, C4<000010>;
P_000002569db90880 .param/l "jal" 0 4 12, C4<000011>;
P_000002569db908b8 .param/l "jr" 0 4 6, C4<001000>;
P_000002569db908f0 .param/l "lw" 0 4 8, C4<100011>;
P_000002569db90928 .param/l "nor_" 0 4 5, C4<100111>;
P_000002569db90960 .param/l "or_" 0 4 5, C4<100101>;
P_000002569db90998 .param/l "ori" 0 4 8, C4<001101>;
P_000002569db909d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002569db90a08 .param/l "sll" 0 4 6, C4<000000>;
P_000002569db90a40 .param/l "slt" 0 4 5, C4<101010>;
P_000002569db90a78 .param/l "slti" 0 4 8, C4<101010>;
P_000002569db90ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000002569db90ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000002569db90b20 .param/l "subu" 0 4 5, C4<100011>;
P_000002569db90b58 .param/l "sw" 0 4 8, C4<101011>;
P_000002569db90b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000002569db90bc8 .param/l "xori" 0 4 8, C4<001110>;
v000002569db598c0_0 .var "PCsrc", 0 0;
v000002569db5aae0_0 .net "funct", 5 0, L_000002569dbe0200;  alias, 1 drivers
v000002569db59b40_0 .net "opcode", 5 0, L_000002569db94030;  alias, 1 drivers
v000002569db593c0_0 .net "operand1", 31 0, L_000002569db91280;  alias, 1 drivers
v000002569db59640_0 .net "operand2", 31 0, L_000002569dbf53d0;  alias, 1 drivers
v000002569db5a2c0_0 .net "rst", 0 0, v000002569db959d0_0;  alias, 1 drivers
E_000002569db1a280/0 .event anyedge, v000002569db289c0_0, v000002569db28240_0, v000002569db58f60_0, v000002569db27f20_0;
E_000002569db1a280/1 .event anyedge, v000002569db28060_0;
E_000002569db1a280 .event/or E_000002569db1a280/0, E_000002569db1a280/1;
S_000002569daf4ae0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002569db59820 .array "DataMem", 0 1023, 31 0;
v000002569db59500_0 .net "address", 31 0, v000002569db59460_0;  alias, 1 drivers
v000002569db5a860_0 .net "clock", 0 0, L_000002569db91520;  1 drivers
v000002569db5ab80_0 .net "data", 31 0, L_000002569db912f0;  alias, 1 drivers
v000002569db5ad60_0 .var/i "i", 31 0;
v000002569db5ae00_0 .var "q", 31 0;
v000002569db596e0_0 .net "rden", 0 0, v000002569db28ec0_0;  alias, 1 drivers
v000002569db59000_0 .net "wren", 0 0, v000002569db28f60_0;  alias, 1 drivers
E_000002569db19e00 .event posedge, v000002569db5a860_0;
S_000002569db91c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002569db204f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002569db18a40 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002569db595a0_0 .net "PCin", 31 0, L_000002569dbe0480;  alias, 1 drivers
v000002569db59780_0 .var "PCout", 31 0;
v000002569db590a0_0 .net "clk", 0 0, L_000002569db90e20;  alias, 1 drivers
v000002569db59140_0 .net "rst", 0 0, v000002569db959d0_0;  alias, 1 drivers
    .scope S_000002569daf4950;
T_0 ;
    %wait E_000002569db1a280;
    %load/vec4 v000002569db5a2c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002569db598c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002569db59b40_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002569db593c0_0;
    %load/vec4 v000002569db59640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002569db59b40_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002569db593c0_0;
    %load/vec4 v000002569db59640_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002569db59b40_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002569db59b40_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002569db59b40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002569db5aae0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002569db598c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002569db91c20;
T_1 ;
    %wait E_000002569db17a80;
    %load/vec4 v000002569db59140_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002569db59780_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002569db595a0_0;
    %assign/vec4 v000002569db59780_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002569dac46a0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002569db295a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002569db295a0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002569db295a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %load/vec4 v000002569db295a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002569db295a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936448, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 537001995, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 537067527, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 4274218, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 336003086, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 4268064, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 272450, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 2359689216, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 275120136, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 12791850, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 281018370, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 134217742, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 547553279, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 547422209, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 344096, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 537460735, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db290a0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002569dac4450;
T_3 ;
    %wait E_000002569db175c0;
    %load/vec4 v000002569db289c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002569db29000_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002569db28100_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002569db28f60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002569db29320_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002569db28ec0_0, 0;
    %assign/vec4 v000002569db28920_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002569db29000_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002569db28100_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002569db287e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002569db27fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002569db28f60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002569db29320_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002569db28ec0_0, 0, 1;
    %store/vec4 v000002569db28920_0, 0, 1;
    %load/vec4 v000002569db28240_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db29000_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db28920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %load/vec4 v000002569db28060_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db28920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002569db28920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db28ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db27fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db29320_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db28f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002569db287e0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002569db28100_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002569da569c0;
T_4 ;
    %wait E_000002569db17a80;
    %fork t_1, S_000002569da56b50;
    %jmp t_0;
    .scope S_000002569da56b50;
t_1 ;
    %load/vec4 v000002569db59f00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002569db27840_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002569db27840_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002569db27840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db5a360, 0, 4;
    %load/vec4 v000002569db27840_0;
    %addi 1, 0, 32;
    %store/vec4 v000002569db27840_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002569db5ac20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002569db5a040_0;
    %load/vec4 v000002569db5a540_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db5a360, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db5a360, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002569da569c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002569da569c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002569db5a900_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002569db5a900_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002569db5a900_0;
    %ix/getv/s 4, v000002569db5a900_0;
    %load/vec4a v000002569db5a360, 4;
    %ix/getv/s 4, v000002569db5a900_0;
    %load/vec4a v000002569db5a360, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002569db5a900_0;
    %addi 1, 0, 32;
    %store/vec4 v000002569db5a900_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002569daadd70;
T_6 ;
    %wait E_000002569db18f40;
    %load/vec4 v000002569db5a720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %add;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %sub;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %and;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %or;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %xor;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %or;
    %inv;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002569db59320_0;
    %load/vec4 v000002569db5acc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002569db5acc0_0;
    %load/vec4 v000002569db59320_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002569db59320_0;
    %ix/getv 4, v000002569db5acc0_0;
    %shiftl 4;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002569db59320_0;
    %ix/getv 4, v000002569db5acc0_0;
    %shiftr 4;
    %assign/vec4 v000002569db59460_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002569daf4ae0;
T_7 ;
    %wait E_000002569db19e00;
    %load/vec4 v000002569db596e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002569db59500_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002569db59820, 4;
    %assign/vec4 v000002569db5ae00_0, 0;
T_7.0 ;
    %load/vec4 v000002569db59000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002569db5ab80_0;
    %ix/getv 3, v000002569db59500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002569daf4ae0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002569db5ad60_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002569db5ad60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002569db5ad60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %load/vec4 v000002569db5ad60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002569db5ad60_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002569db59820, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002569daf4ae0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002569db5ad60_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002569db5ad60_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002569db5ad60_0;
    %load/vec4a v000002569db59820, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002569db5ad60_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002569db5ad60_0;
    %addi 1, 0, 32;
    %store/vec4 v000002569db5ad60_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002569db204f0;
T_10 ;
    %wait E_000002569db17a80;
    %load/vec4 v000002569db957f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002569db95070_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002569db95070_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002569db95070_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002569db201d0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002569db95cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002569db959d0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002569db201d0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002569db95cf0_0;
    %inv;
    %assign/vec4 v000002569db95cf0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002569db201d0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BinarySearch/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002569db959d0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002569db959d0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002569db94670_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
