#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000023ece1801d0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000023ece2251b0_0 .net "PC", 31 0, v0000023ece1b9dc0_0;  1 drivers
v0000023ece225390_0 .var "clk", 0 0;
v0000023ece225b10_0 .net "clkout", 0 0, L_0000023ece220db0;  1 drivers
v0000023ece2259d0_0 .net "cycles_consumed", 31 0, v0000023ece2248f0_0;  1 drivers
v0000023ece225430_0 .var "rst", 0 0;
S_0000023ece1804f0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000023ece1801d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000023ece19e8d0 .param/l "RType" 0 4 2, C4<000000>;
P_0000023ece19e908 .param/l "add" 0 4 5, C4<100000>;
P_0000023ece19e940 .param/l "addi" 0 4 8, C4<001000>;
P_0000023ece19e978 .param/l "addu" 0 4 5, C4<100001>;
P_0000023ece19e9b0 .param/l "and_" 0 4 5, C4<100100>;
P_0000023ece19e9e8 .param/l "andi" 0 4 8, C4<001100>;
P_0000023ece19ea20 .param/l "beq" 0 4 10, C4<000100>;
P_0000023ece19ea58 .param/l "bne" 0 4 10, C4<000101>;
P_0000023ece19ea90 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023ece19eac8 .param/l "j" 0 4 12, C4<000010>;
P_0000023ece19eb00 .param/l "jal" 0 4 12, C4<000011>;
P_0000023ece19eb38 .param/l "jr" 0 4 6, C4<001000>;
P_0000023ece19eb70 .param/l "lw" 0 4 8, C4<100011>;
P_0000023ece19eba8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023ece19ebe0 .param/l "or_" 0 4 5, C4<100101>;
P_0000023ece19ec18 .param/l "ori" 0 4 8, C4<001101>;
P_0000023ece19ec50 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023ece19ec88 .param/l "sll" 0 4 6, C4<000000>;
P_0000023ece19ecc0 .param/l "slt" 0 4 5, C4<101010>;
P_0000023ece19ecf8 .param/l "slti" 0 4 8, C4<101010>;
P_0000023ece19ed30 .param/l "srl" 0 4 6, C4<000010>;
P_0000023ece19ed68 .param/l "sub" 0 4 5, C4<100010>;
P_0000023ece19eda0 .param/l "subu" 0 4 5, C4<100011>;
P_0000023ece19edd8 .param/l "sw" 0 4 8, C4<101011>;
P_0000023ece19ee10 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023ece19ee48 .param/l "xori" 0 4 8, C4<001110>;
L_0000023ece220f70 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece2218a0 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece221910 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece220c60 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece221980 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece221590 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece2211a0 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece221050 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece220db0 .functor OR 1, v0000023ece225390_0, v0000023ece188060_0, C4<0>, C4<0>;
L_0000023ece221360 .functor OR 1, L_0000023ece26fc60, L_0000023ece26f080, C4<0>, C4<0>;
L_0000023ece2212f0 .functor AND 1, L_0000023ece2703e0, L_0000023ece2705c0, C4<1>, C4<1>;
L_0000023ece221750 .functor NOT 1, v0000023ece225430_0, C4<0>, C4<0>, C4<0>;
L_0000023ece221a60 .functor OR 1, L_0000023ece26ed60, L_0000023ece26f300, C4<0>, C4<0>;
L_0000023ece221ad0 .functor OR 1, L_0000023ece221a60, L_0000023ece26ee00, C4<0>, C4<0>;
L_0000023ece221210 .functor OR 1, L_0000023ece26fb20, L_0000023ece284ed0, C4<0>, C4<0>;
L_0000023ece220e20 .functor AND 1, L_0000023ece26f760, L_0000023ece221210, C4<1>, C4<1>;
L_0000023ece2217c0 .functor OR 1, L_0000023ece286410, L_0000023ece284a70, C4<0>, C4<0>;
L_0000023ece221b40 .functor AND 1, L_0000023ece285fb0, L_0000023ece2217c0, C4<1>, C4<1>;
L_0000023ece221130 .functor NOT 1, L_0000023ece220db0, C4<0>, C4<0>, C4<0>;
v0000023ece1ba4a0_0 .net "ALUOp", 3 0, v0000023ece1895a0_0;  1 drivers
v0000023ece1ba680_0 .net "ALUResult", 31 0, v0000023ece1bac20_0;  1 drivers
v0000023ece1ba720_0 .net "ALUSrc", 0 0, v0000023ece1889c0_0;  1 drivers
v0000023ece1bd3e0_0 .net "ALUin2", 31 0, L_0000023ece284e30;  1 drivers
v0000023ece1bd7a0_0 .net "MemReadEn", 0 0, v0000023ece187700_0;  1 drivers
v0000023ece1bdd40_0 .net "MemWriteEn", 0 0, v0000023ece188420_0;  1 drivers
v0000023ece1bd520_0 .net "MemtoReg", 0 0, v0000023ece188240_0;  1 drivers
v0000023ece1bd700_0 .net "PC", 31 0, v0000023ece1b9dc0_0;  alias, 1 drivers
v0000023ece1bd340_0 .net "PCPlus1", 31 0, L_0000023ece26eea0;  1 drivers
v0000023ece1bdac0_0 .net "PCsrc", 0 0, v0000023ece1b9b40_0;  1 drivers
v0000023ece1bd020_0 .net "RegDst", 0 0, v0000023ece188c40_0;  1 drivers
v0000023ece1bd840_0 .net "RegWriteEn", 0 0, v0000023ece188600_0;  1 drivers
v0000023ece1bdb60_0 .net "WriteRegister", 4 0, L_0000023ece26f620;  1 drivers
v0000023ece1bd660_0 .net *"_ivl_0", 0 0, L_0000023ece220f70;  1 drivers
L_0000023ece226850 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bdc00_0 .net/2u *"_ivl_10", 4 0, L_0000023ece226850;  1 drivers
L_0000023ece226c40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bed80_0 .net *"_ivl_101", 15 0, L_0000023ece226c40;  1 drivers
v0000023ece1bd480_0 .net *"_ivl_102", 31 0, L_0000023ece26eae0;  1 drivers
L_0000023ece226c88 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1be880_0 .net *"_ivl_105", 25 0, L_0000023ece226c88;  1 drivers
L_0000023ece226cd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bdca0_0 .net/2u *"_ivl_106", 31 0, L_0000023ece226cd0;  1 drivers
v0000023ece1bd8e0_0 .net *"_ivl_108", 0 0, L_0000023ece2703e0;  1 drivers
L_0000023ece226d18 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000023ece1be740_0 .net/2u *"_ivl_110", 5 0, L_0000023ece226d18;  1 drivers
v0000023ece1bea60_0 .net *"_ivl_112", 0 0, L_0000023ece2705c0;  1 drivers
v0000023ece1be420_0 .net *"_ivl_115", 0 0, L_0000023ece2212f0;  1 drivers
v0000023ece1bd980_0 .net *"_ivl_116", 47 0, L_0000023ece2702a0;  1 drivers
L_0000023ece226d60 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bd160_0 .net *"_ivl_119", 15 0, L_0000023ece226d60;  1 drivers
L_0000023ece226898 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023ece1bda20_0 .net/2u *"_ivl_12", 5 0, L_0000023ece226898;  1 drivers
v0000023ece1bd5c0_0 .net *"_ivl_120", 47 0, L_0000023ece26f120;  1 drivers
L_0000023ece226da8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bdde0_0 .net *"_ivl_123", 15 0, L_0000023ece226da8;  1 drivers
v0000023ece1bde80_0 .net *"_ivl_125", 0 0, L_0000023ece270340;  1 drivers
v0000023ece1bece0_0 .net *"_ivl_126", 31 0, L_0000023ece26f4e0;  1 drivers
v0000023ece1bdf20_0 .net *"_ivl_128", 47 0, L_0000023ece26ec20;  1 drivers
v0000023ece1beb00_0 .net *"_ivl_130", 47 0, L_0000023ece26f1c0;  1 drivers
v0000023ece1beba0_0 .net *"_ivl_132", 47 0, L_0000023ece26f260;  1 drivers
v0000023ece1be9c0_0 .net *"_ivl_134", 47 0, L_0000023ece270660;  1 drivers
v0000023ece1be600_0 .net *"_ivl_14", 0 0, L_0000023ece2256b0;  1 drivers
v0000023ece1bd0c0_0 .net *"_ivl_140", 0 0, L_0000023ece221750;  1 drivers
L_0000023ece226e38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1be6a0_0 .net/2u *"_ivl_142", 31 0, L_0000023ece226e38;  1 drivers
L_0000023ece226f10 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000023ece1bdfc0_0 .net/2u *"_ivl_146", 5 0, L_0000023ece226f10;  1 drivers
v0000023ece1be7e0_0 .net *"_ivl_148", 0 0, L_0000023ece26ed60;  1 drivers
L_0000023ece226f58 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000023ece1be060_0 .net/2u *"_ivl_150", 5 0, L_0000023ece226f58;  1 drivers
v0000023ece1bcf80_0 .net *"_ivl_152", 0 0, L_0000023ece26f300;  1 drivers
v0000023ece1be100_0 .net *"_ivl_155", 0 0, L_0000023ece221a60;  1 drivers
L_0000023ece226fa0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000023ece1be1a0_0 .net/2u *"_ivl_156", 5 0, L_0000023ece226fa0;  1 drivers
v0000023ece1be4c0_0 .net *"_ivl_158", 0 0, L_0000023ece26ee00;  1 drivers
L_0000023ece2268e0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023ece1be240_0 .net/2u *"_ivl_16", 4 0, L_0000023ece2268e0;  1 drivers
v0000023ece1be920_0 .net *"_ivl_161", 0 0, L_0000023ece221ad0;  1 drivers
L_0000023ece226fe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bec40_0 .net/2u *"_ivl_162", 15 0, L_0000023ece226fe8;  1 drivers
v0000023ece1bee20_0 .net *"_ivl_164", 31 0, L_0000023ece270160;  1 drivers
v0000023ece1be2e0_0 .net *"_ivl_167", 0 0, L_0000023ece26f580;  1 drivers
v0000023ece1be380_0 .net *"_ivl_168", 15 0, L_0000023ece26fd00;  1 drivers
v0000023ece1be560_0 .net *"_ivl_170", 31 0, L_0000023ece26fbc0;  1 drivers
v0000023ece1bd200_0 .net *"_ivl_174", 31 0, L_0000023ece26f6c0;  1 drivers
L_0000023ece227030 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1bd2a0_0 .net *"_ivl_177", 25 0, L_0000023ece227030;  1 drivers
L_0000023ece227078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece2239c0_0 .net/2u *"_ivl_178", 31 0, L_0000023ece227078;  1 drivers
v0000023ece222ac0_0 .net *"_ivl_180", 0 0, L_0000023ece26f760;  1 drivers
L_0000023ece2270c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023ece222840_0 .net/2u *"_ivl_182", 5 0, L_0000023ece2270c0;  1 drivers
v0000023ece2237e0_0 .net *"_ivl_184", 0 0, L_0000023ece26fb20;  1 drivers
L_0000023ece227108 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023ece2225c0_0 .net/2u *"_ivl_186", 5 0, L_0000023ece227108;  1 drivers
v0000023ece223880_0 .net *"_ivl_188", 0 0, L_0000023ece284ed0;  1 drivers
v0000023ece223920_0 .net *"_ivl_19", 4 0, L_0000023ece225750;  1 drivers
v0000023ece2236a0_0 .net *"_ivl_191", 0 0, L_0000023ece221210;  1 drivers
v0000023ece2232e0_0 .net *"_ivl_193", 0 0, L_0000023ece220e20;  1 drivers
L_0000023ece227150 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023ece223ce0_0 .net/2u *"_ivl_194", 5 0, L_0000023ece227150;  1 drivers
v0000023ece2228e0_0 .net *"_ivl_196", 0 0, L_0000023ece285790;  1 drivers
L_0000023ece227198 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023ece223a60_0 .net/2u *"_ivl_198", 31 0, L_0000023ece227198;  1 drivers
L_0000023ece226808 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023ece222980_0 .net/2u *"_ivl_2", 5 0, L_0000023ece226808;  1 drivers
v0000023ece223240_0 .net *"_ivl_20", 4 0, L_0000023ece2257f0;  1 drivers
v0000023ece222ca0_0 .net *"_ivl_200", 31 0, L_0000023ece2862d0;  1 drivers
v0000023ece223e20_0 .net *"_ivl_204", 31 0, L_0000023ece2864b0;  1 drivers
L_0000023ece2271e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece2220c0_0 .net *"_ivl_207", 25 0, L_0000023ece2271e0;  1 drivers
L_0000023ece227228 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece2223e0_0 .net/2u *"_ivl_208", 31 0, L_0000023ece227228;  1 drivers
v0000023ece223b00_0 .net *"_ivl_210", 0 0, L_0000023ece285fb0;  1 drivers
L_0000023ece227270 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023ece223d80_0 .net/2u *"_ivl_212", 5 0, L_0000023ece227270;  1 drivers
v0000023ece2222a0_0 .net *"_ivl_214", 0 0, L_0000023ece286410;  1 drivers
L_0000023ece2272b8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023ece222200_0 .net/2u *"_ivl_216", 5 0, L_0000023ece2272b8;  1 drivers
v0000023ece222340_0 .net *"_ivl_218", 0 0, L_0000023ece284a70;  1 drivers
v0000023ece223ec0_0 .net *"_ivl_221", 0 0, L_0000023ece2217c0;  1 drivers
v0000023ece222520_0 .net *"_ivl_223", 0 0, L_0000023ece221b40;  1 drivers
L_0000023ece227300 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023ece222e80_0 .net/2u *"_ivl_224", 5 0, L_0000023ece227300;  1 drivers
v0000023ece223ba0_0 .net *"_ivl_226", 0 0, L_0000023ece2850b0;  1 drivers
v0000023ece223100_0 .net *"_ivl_228", 31 0, L_0000023ece285650;  1 drivers
v0000023ece222020_0 .net *"_ivl_24", 0 0, L_0000023ece221910;  1 drivers
L_0000023ece226928 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023ece223600_0 .net/2u *"_ivl_26", 4 0, L_0000023ece226928;  1 drivers
v0000023ece222f20_0 .net *"_ivl_29", 4 0, L_0000023ece225ed0;  1 drivers
v0000023ece223c40_0 .net *"_ivl_32", 0 0, L_0000023ece220c60;  1 drivers
L_0000023ece226970 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023ece222660_0 .net/2u *"_ivl_34", 4 0, L_0000023ece226970;  1 drivers
v0000023ece222c00_0 .net *"_ivl_37", 4 0, L_0000023ece224170;  1 drivers
v0000023ece223380_0 .net *"_ivl_40", 0 0, L_0000023ece221980;  1 drivers
L_0000023ece2269b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece222160_0 .net/2u *"_ivl_42", 15 0, L_0000023ece2269b8;  1 drivers
v0000023ece223420_0 .net *"_ivl_45", 15 0, L_0000023ece26fe40;  1 drivers
v0000023ece222700_0 .net *"_ivl_48", 0 0, L_0000023ece221590;  1 drivers
v0000023ece222d40_0 .net *"_ivl_5", 5 0, L_0000023ece2254d0;  1 drivers
L_0000023ece226a00 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece222480_0 .net/2u *"_ivl_50", 36 0, L_0000023ece226a00;  1 drivers
L_0000023ece226a48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece223560_0 .net/2u *"_ivl_52", 31 0, L_0000023ece226a48;  1 drivers
v0000023ece2227a0_0 .net *"_ivl_55", 4 0, L_0000023ece26ea40;  1 drivers
v0000023ece222a20_0 .net *"_ivl_56", 36 0, L_0000023ece26efe0;  1 drivers
v0000023ece222b60_0 .net *"_ivl_58", 36 0, L_0000023ece270520;  1 drivers
v0000023ece222de0_0 .net *"_ivl_62", 0 0, L_0000023ece2211a0;  1 drivers
L_0000023ece226a90 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023ece222fc0_0 .net/2u *"_ivl_64", 5 0, L_0000023ece226a90;  1 drivers
v0000023ece223060_0 .net *"_ivl_67", 5 0, L_0000023ece26fee0;  1 drivers
v0000023ece2231a0_0 .net *"_ivl_70", 0 0, L_0000023ece221050;  1 drivers
L_0000023ece226ad8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece2234c0_0 .net/2u *"_ivl_72", 57 0, L_0000023ece226ad8;  1 drivers
L_0000023ece226b20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece223740_0 .net/2u *"_ivl_74", 31 0, L_0000023ece226b20;  1 drivers
v0000023ece225570_0 .net *"_ivl_77", 25 0, L_0000023ece270020;  1 drivers
v0000023ece224530_0 .net *"_ivl_78", 57 0, L_0000023ece26ef40;  1 drivers
v0000023ece224990_0 .net *"_ivl_8", 0 0, L_0000023ece2218a0;  1 drivers
v0000023ece2243f0_0 .net *"_ivl_80", 57 0, L_0000023ece26ff80;  1 drivers
L_0000023ece226b68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023ece224df0_0 .net/2u *"_ivl_84", 31 0, L_0000023ece226b68;  1 drivers
L_0000023ece226bb0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023ece224e90_0 .net/2u *"_ivl_88", 5 0, L_0000023ece226bb0;  1 drivers
v0000023ece2245d0_0 .net *"_ivl_90", 0 0, L_0000023ece26fc60;  1 drivers
L_0000023ece226bf8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023ece224d50_0 .net/2u *"_ivl_92", 5 0, L_0000023ece226bf8;  1 drivers
v0000023ece225890_0 .net *"_ivl_94", 0 0, L_0000023ece26f080;  1 drivers
v0000023ece225930_0 .net *"_ivl_97", 0 0, L_0000023ece221360;  1 drivers
v0000023ece2240d0_0 .net *"_ivl_98", 47 0, L_0000023ece270700;  1 drivers
v0000023ece225cf0_0 .net "adderResult", 31 0, L_0000023ece26fa80;  1 drivers
v0000023ece224850_0 .net "address", 31 0, L_0000023ece2700c0;  1 drivers
v0000023ece225bb0_0 .net "clk", 0 0, L_0000023ece220db0;  alias, 1 drivers
v0000023ece2248f0_0 .var "cycles_consumed", 31 0;
v0000023ece225250_0 .net "extImm", 31 0, L_0000023ece26f800;  1 drivers
v0000023ece224cb0_0 .net "funct", 5 0, L_0000023ece26f940;  1 drivers
v0000023ece225e30_0 .net "hlt", 0 0, v0000023ece188060_0;  1 drivers
v0000023ece224210_0 .net "imm", 15 0, L_0000023ece26f3a0;  1 drivers
v0000023ece2247b0_0 .net "immediate", 31 0, L_0000023ece2849d0;  1 drivers
v0000023ece224f30_0 .net "input_clk", 0 0, v0000023ece225390_0;  1 drivers
v0000023ece224a30_0 .net "instruction", 31 0, L_0000023ece270480;  1 drivers
v0000023ece224fd0_0 .net "memoryReadData", 31 0, v0000023ece1b9280_0;  1 drivers
v0000023ece2242b0_0 .net "nextPC", 31 0, L_0000023ece26e860;  1 drivers
v0000023ece224350_0 .net "opcode", 5 0, L_0000023ece225610;  1 drivers
v0000023ece224ad0_0 .net "rd", 4 0, L_0000023ece225d90;  1 drivers
v0000023ece225070_0 .net "readData1", 31 0, L_0000023ece2219f0;  1 drivers
v0000023ece225a70_0 .net "readData1_w", 31 0, L_0000023ece285010;  1 drivers
v0000023ece225110_0 .net "readData2", 31 0, L_0000023ece221280;  1 drivers
v0000023ece224c10_0 .net "rs", 4 0, L_0000023ece224030;  1 drivers
v0000023ece224b70_0 .net "rst", 0 0, v0000023ece225430_0;  1 drivers
v0000023ece224490_0 .net "rt", 4 0, L_0000023ece26fda0;  1 drivers
v0000023ece225c50_0 .net "shamt", 31 0, L_0000023ece26f440;  1 drivers
v0000023ece224670_0 .net "wire_instruction", 31 0, L_0000023ece220cd0;  1 drivers
v0000023ece224710_0 .net "writeData", 31 0, L_0000023ece285470;  1 drivers
v0000023ece2252f0_0 .net "zero", 0 0, L_0000023ece285a10;  1 drivers
L_0000023ece2254d0 .part L_0000023ece270480, 26, 6;
L_0000023ece225610 .functor MUXZ 6, L_0000023ece2254d0, L_0000023ece226808, L_0000023ece220f70, C4<>;
L_0000023ece2256b0 .cmp/eq 6, L_0000023ece225610, L_0000023ece226898;
L_0000023ece225750 .part L_0000023ece270480, 11, 5;
L_0000023ece2257f0 .functor MUXZ 5, L_0000023ece225750, L_0000023ece2268e0, L_0000023ece2256b0, C4<>;
L_0000023ece225d90 .functor MUXZ 5, L_0000023ece2257f0, L_0000023ece226850, L_0000023ece2218a0, C4<>;
L_0000023ece225ed0 .part L_0000023ece270480, 21, 5;
L_0000023ece224030 .functor MUXZ 5, L_0000023ece225ed0, L_0000023ece226928, L_0000023ece221910, C4<>;
L_0000023ece224170 .part L_0000023ece270480, 16, 5;
L_0000023ece26fda0 .functor MUXZ 5, L_0000023ece224170, L_0000023ece226970, L_0000023ece220c60, C4<>;
L_0000023ece26fe40 .part L_0000023ece270480, 0, 16;
L_0000023ece26f3a0 .functor MUXZ 16, L_0000023ece26fe40, L_0000023ece2269b8, L_0000023ece221980, C4<>;
L_0000023ece26ea40 .part L_0000023ece270480, 6, 5;
L_0000023ece26efe0 .concat [ 5 32 0 0], L_0000023ece26ea40, L_0000023ece226a48;
L_0000023ece270520 .functor MUXZ 37, L_0000023ece26efe0, L_0000023ece226a00, L_0000023ece221590, C4<>;
L_0000023ece26f440 .part L_0000023ece270520, 0, 32;
L_0000023ece26fee0 .part L_0000023ece270480, 0, 6;
L_0000023ece26f940 .functor MUXZ 6, L_0000023ece26fee0, L_0000023ece226a90, L_0000023ece2211a0, C4<>;
L_0000023ece270020 .part L_0000023ece270480, 0, 26;
L_0000023ece26ef40 .concat [ 26 32 0 0], L_0000023ece270020, L_0000023ece226b20;
L_0000023ece26ff80 .functor MUXZ 58, L_0000023ece26ef40, L_0000023ece226ad8, L_0000023ece221050, C4<>;
L_0000023ece2700c0 .part L_0000023ece26ff80, 0, 32;
L_0000023ece26eea0 .arith/sum 32, v0000023ece1b9dc0_0, L_0000023ece226b68;
L_0000023ece26fc60 .cmp/eq 6, L_0000023ece225610, L_0000023ece226bb0;
L_0000023ece26f080 .cmp/eq 6, L_0000023ece225610, L_0000023ece226bf8;
L_0000023ece270700 .concat [ 32 16 0 0], L_0000023ece2700c0, L_0000023ece226c40;
L_0000023ece26eae0 .concat [ 6 26 0 0], L_0000023ece225610, L_0000023ece226c88;
L_0000023ece2703e0 .cmp/eq 32, L_0000023ece26eae0, L_0000023ece226cd0;
L_0000023ece2705c0 .cmp/eq 6, L_0000023ece26f940, L_0000023ece226d18;
L_0000023ece2702a0 .concat [ 32 16 0 0], L_0000023ece2219f0, L_0000023ece226d60;
L_0000023ece26f120 .concat [ 32 16 0 0], v0000023ece1b9dc0_0, L_0000023ece226da8;
L_0000023ece270340 .part L_0000023ece26f3a0, 15, 1;
LS_0000023ece26f4e0_0_0 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_4 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_8 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_12 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_16 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_20 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_24 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_0_28 .concat [ 1 1 1 1], L_0000023ece270340, L_0000023ece270340, L_0000023ece270340, L_0000023ece270340;
LS_0000023ece26f4e0_1_0 .concat [ 4 4 4 4], LS_0000023ece26f4e0_0_0, LS_0000023ece26f4e0_0_4, LS_0000023ece26f4e0_0_8, LS_0000023ece26f4e0_0_12;
LS_0000023ece26f4e0_1_4 .concat [ 4 4 4 4], LS_0000023ece26f4e0_0_16, LS_0000023ece26f4e0_0_20, LS_0000023ece26f4e0_0_24, LS_0000023ece26f4e0_0_28;
L_0000023ece26f4e0 .concat [ 16 16 0 0], LS_0000023ece26f4e0_1_0, LS_0000023ece26f4e0_1_4;
L_0000023ece26ec20 .concat [ 16 32 0 0], L_0000023ece26f3a0, L_0000023ece26f4e0;
L_0000023ece26f1c0 .arith/sum 48, L_0000023ece26f120, L_0000023ece26ec20;
L_0000023ece26f260 .functor MUXZ 48, L_0000023ece26f1c0, L_0000023ece2702a0, L_0000023ece2212f0, C4<>;
L_0000023ece270660 .functor MUXZ 48, L_0000023ece26f260, L_0000023ece270700, L_0000023ece221360, C4<>;
L_0000023ece26fa80 .part L_0000023ece270660, 0, 32;
L_0000023ece26e860 .functor MUXZ 32, L_0000023ece26eea0, L_0000023ece26fa80, v0000023ece1b9b40_0, C4<>;
L_0000023ece270480 .functor MUXZ 32, L_0000023ece220cd0, L_0000023ece226e38, L_0000023ece221750, C4<>;
L_0000023ece26ed60 .cmp/eq 6, L_0000023ece225610, L_0000023ece226f10;
L_0000023ece26f300 .cmp/eq 6, L_0000023ece225610, L_0000023ece226f58;
L_0000023ece26ee00 .cmp/eq 6, L_0000023ece225610, L_0000023ece226fa0;
L_0000023ece270160 .concat [ 16 16 0 0], L_0000023ece26f3a0, L_0000023ece226fe8;
L_0000023ece26f580 .part L_0000023ece26f3a0, 15, 1;
LS_0000023ece26fd00_0_0 .concat [ 1 1 1 1], L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580;
LS_0000023ece26fd00_0_4 .concat [ 1 1 1 1], L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580;
LS_0000023ece26fd00_0_8 .concat [ 1 1 1 1], L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580;
LS_0000023ece26fd00_0_12 .concat [ 1 1 1 1], L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580, L_0000023ece26f580;
L_0000023ece26fd00 .concat [ 4 4 4 4], LS_0000023ece26fd00_0_0, LS_0000023ece26fd00_0_4, LS_0000023ece26fd00_0_8, LS_0000023ece26fd00_0_12;
L_0000023ece26fbc0 .concat [ 16 16 0 0], L_0000023ece26f3a0, L_0000023ece26fd00;
L_0000023ece26f800 .functor MUXZ 32, L_0000023ece26fbc0, L_0000023ece270160, L_0000023ece221ad0, C4<>;
L_0000023ece26f6c0 .concat [ 6 26 0 0], L_0000023ece225610, L_0000023ece227030;
L_0000023ece26f760 .cmp/eq 32, L_0000023ece26f6c0, L_0000023ece227078;
L_0000023ece26fb20 .cmp/eq 6, L_0000023ece26f940, L_0000023ece2270c0;
L_0000023ece284ed0 .cmp/eq 6, L_0000023ece26f940, L_0000023ece227108;
L_0000023ece285790 .cmp/eq 6, L_0000023ece225610, L_0000023ece227150;
L_0000023ece2862d0 .functor MUXZ 32, L_0000023ece26f800, L_0000023ece227198, L_0000023ece285790, C4<>;
L_0000023ece2849d0 .functor MUXZ 32, L_0000023ece2862d0, L_0000023ece26f440, L_0000023ece220e20, C4<>;
L_0000023ece2864b0 .concat [ 6 26 0 0], L_0000023ece225610, L_0000023ece2271e0;
L_0000023ece285fb0 .cmp/eq 32, L_0000023ece2864b0, L_0000023ece227228;
L_0000023ece286410 .cmp/eq 6, L_0000023ece26f940, L_0000023ece227270;
L_0000023ece284a70 .cmp/eq 6, L_0000023ece26f940, L_0000023ece2272b8;
L_0000023ece2850b0 .cmp/eq 6, L_0000023ece225610, L_0000023ece227300;
L_0000023ece285650 .functor MUXZ 32, L_0000023ece2219f0, v0000023ece1b9dc0_0, L_0000023ece2850b0, C4<>;
L_0000023ece285010 .functor MUXZ 32, L_0000023ece285650, L_0000023ece221280, L_0000023ece221b40, C4<>;
S_0000023ece180680 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023ece177d80 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023ece2213d0 .functor NOT 1, v0000023ece1889c0_0, C4<0>, C4<0>, C4<0>;
v0000023ece189320_0 .net *"_ivl_0", 0 0, L_0000023ece2213d0;  1 drivers
v0000023ece188ba0_0 .net "in1", 31 0, L_0000023ece221280;  alias, 1 drivers
v0000023ece188e20_0 .net "in2", 31 0, L_0000023ece2849d0;  alias, 1 drivers
v0000023ece187e80_0 .net "out", 31 0, L_0000023ece284e30;  alias, 1 drivers
v0000023ece187f20_0 .net "s", 0 0, v0000023ece1889c0_0;  alias, 1 drivers
L_0000023ece284e30 .functor MUXZ 32, L_0000023ece2849d0, L_0000023ece221280, L_0000023ece2213d0, C4<>;
S_0000023ece124450 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000023ece220090 .param/l "RType" 0 4 2, C4<000000>;
P_0000023ece2200c8 .param/l "add" 0 4 5, C4<100000>;
P_0000023ece220100 .param/l "addi" 0 4 8, C4<001000>;
P_0000023ece220138 .param/l "addu" 0 4 5, C4<100001>;
P_0000023ece220170 .param/l "and_" 0 4 5, C4<100100>;
P_0000023ece2201a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000023ece2201e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000023ece220218 .param/l "bne" 0 4 10, C4<000101>;
P_0000023ece220250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023ece220288 .param/l "j" 0 4 12, C4<000010>;
P_0000023ece2202c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000023ece2202f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000023ece220330 .param/l "lw" 0 4 8, C4<100011>;
P_0000023ece220368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023ece2203a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000023ece2203d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000023ece220410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023ece220448 .param/l "sll" 0 4 6, C4<000000>;
P_0000023ece220480 .param/l "slt" 0 4 5, C4<101010>;
P_0000023ece2204b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000023ece2204f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000023ece220528 .param/l "sub" 0 4 5, C4<100010>;
P_0000023ece220560 .param/l "subu" 0 4 5, C4<100011>;
P_0000023ece220598 .param/l "sw" 0 4 8, C4<101011>;
P_0000023ece2205d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023ece220608 .param/l "xori" 0 4 8, C4<001110>;
v0000023ece1895a0_0 .var "ALUOp", 3 0;
v0000023ece1889c0_0 .var "ALUSrc", 0 0;
v0000023ece187700_0 .var "MemReadEn", 0 0;
v0000023ece188420_0 .var "MemWriteEn", 0 0;
v0000023ece188240_0 .var "MemtoReg", 0 0;
v0000023ece188c40_0 .var "RegDst", 0 0;
v0000023ece188600_0 .var "RegWriteEn", 0 0;
v0000023ece1886a0_0 .net "funct", 5 0, L_0000023ece26f940;  alias, 1 drivers
v0000023ece188060_0 .var "hlt", 0 0;
v0000023ece188740_0 .net "opcode", 5 0, L_0000023ece225610;  alias, 1 drivers
v0000023ece1877a0_0 .net "rst", 0 0, v0000023ece225430_0;  alias, 1 drivers
E_0000023ece178440 .event anyedge, v0000023ece1877a0_0, v0000023ece188740_0, v0000023ece1886a0_0;
S_0000023ece1246a0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000023ece177c00 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000023ece220cd0 .functor BUFZ 32, L_0000023ece26eb80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023ece187c00_0 .net "Data_Out", 31 0, L_0000023ece220cd0;  alias, 1 drivers
v0000023ece187d40 .array "InstMem", 0 1023, 31 0;
v0000023ece187fc0_0 .net *"_ivl_0", 31 0, L_0000023ece26eb80;  1 drivers
v0000023ece188920_0 .net *"_ivl_3", 9 0, L_0000023ece26ecc0;  1 drivers
v0000023ece188100_0 .net *"_ivl_4", 11 0, L_0000023ece26f8a0;  1 drivers
L_0000023ece226df0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023ece189000_0 .net *"_ivl_7", 1 0, L_0000023ece226df0;  1 drivers
v0000023ece1881a0_0 .net "addr", 31 0, v0000023ece1b9dc0_0;  alias, 1 drivers
v0000023ece188380_0 .var/i "i", 31 0;
L_0000023ece26eb80 .array/port v0000023ece187d40, L_0000023ece26f8a0;
L_0000023ece26ecc0 .part v0000023ece1b9dc0_0, 0, 10;
L_0000023ece26f8a0 .concat [ 10 2 0 0], L_0000023ece26ecc0, L_0000023ece226df0;
S_0000023ece1e69c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000023ece2219f0 .functor BUFZ 32, L_0000023ece26f9e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023ece221280 .functor BUFZ 32, L_0000023ece26e9a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023ece1890a0_0 .net *"_ivl_0", 31 0, L_0000023ece26f9e0;  1 drivers
v0000023ece188ec0_0 .net *"_ivl_10", 6 0, L_0000023ece270200;  1 drivers
L_0000023ece226ec8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023ece165050_0 .net *"_ivl_13", 1 0, L_0000023ece226ec8;  1 drivers
v0000023ece163a70_0 .net *"_ivl_2", 6 0, L_0000023ece26e900;  1 drivers
L_0000023ece226e80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023ece1ba9a0_0 .net *"_ivl_5", 1 0, L_0000023ece226e80;  1 drivers
v0000023ece1b96e0_0 .net *"_ivl_8", 31 0, L_0000023ece26e9a0;  1 drivers
v0000023ece1bacc0_0 .net "clk", 0 0, L_0000023ece220db0;  alias, 1 drivers
v0000023ece1bab80_0 .var/i "i", 31 0;
v0000023ece1b9500_0 .net "readData1", 31 0, L_0000023ece2219f0;  alias, 1 drivers
v0000023ece1baae0_0 .net "readData2", 31 0, L_0000023ece221280;  alias, 1 drivers
v0000023ece1b8f60_0 .net "readRegister1", 4 0, L_0000023ece224030;  alias, 1 drivers
v0000023ece1b95a0_0 .net "readRegister2", 4 0, L_0000023ece26fda0;  alias, 1 drivers
v0000023ece1b9f00 .array "registers", 31 0, 31 0;
v0000023ece1baa40_0 .net "rst", 0 0, v0000023ece225430_0;  alias, 1 drivers
v0000023ece1b9a00_0 .net "we", 0 0, v0000023ece188600_0;  alias, 1 drivers
v0000023ece1b9320_0 .net "writeData", 31 0, L_0000023ece285470;  alias, 1 drivers
v0000023ece1ba860_0 .net "writeRegister", 4 0, L_0000023ece26f620;  alias, 1 drivers
E_0000023ece178940/0 .event negedge, v0000023ece1877a0_0;
E_0000023ece178940/1 .event posedge, v0000023ece1bacc0_0;
E_0000023ece178940 .event/or E_0000023ece178940/0, E_0000023ece178940/1;
L_0000023ece26f9e0 .array/port v0000023ece1b9f00, L_0000023ece26e900;
L_0000023ece26e900 .concat [ 5 2 0 0], L_0000023ece224030, L_0000023ece226e80;
L_0000023ece26e9a0 .array/port v0000023ece1b9f00, L_0000023ece270200;
L_0000023ece270200 .concat [ 5 2 0 0], L_0000023ece26fda0, L_0000023ece226ec8;
S_0000023ece1e6b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000023ece1e69c0;
 .timescale 0 0;
v0000023ece188d80_0 .var/i "i", 31 0;
S_0000023ece121af0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000023ece17a2c0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000023ece221830 .functor NOT 1, v0000023ece188c40_0, C4<0>, C4<0>, C4<0>;
v0000023ece1b9780_0 .net *"_ivl_0", 0 0, L_0000023ece221830;  1 drivers
v0000023ece1b9fa0_0 .net "in1", 4 0, L_0000023ece26fda0;  alias, 1 drivers
v0000023ece1ba5e0_0 .net "in2", 4 0, L_0000023ece225d90;  alias, 1 drivers
v0000023ece1ba040_0 .net "out", 4 0, L_0000023ece26f620;  alias, 1 drivers
v0000023ece1b9640_0 .net "s", 0 0, v0000023ece188c40_0;  alias, 1 drivers
L_0000023ece26f620 .functor MUXZ 5, L_0000023ece225d90, L_0000023ece26fda0, L_0000023ece221830, C4<>;
S_0000023ece121c80 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023ece179980 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023ece220d40 .functor NOT 1, v0000023ece188240_0, C4<0>, C4<0>, C4<0>;
v0000023ece1b9820_0 .net *"_ivl_0", 0 0, L_0000023ece220d40;  1 drivers
v0000023ece1b98c0_0 .net "in1", 31 0, v0000023ece1bac20_0;  alias, 1 drivers
v0000023ece1ba2c0_0 .net "in2", 31 0, v0000023ece1b9280_0;  alias, 1 drivers
v0000023ece1ba900_0 .net "out", 31 0, L_0000023ece285470;  alias, 1 drivers
v0000023ece1b9000_0 .net "s", 0 0, v0000023ece188240_0;  alias, 1 drivers
L_0000023ece285470 .functor MUXZ 32, v0000023ece1b9280_0, v0000023ece1bac20_0, L_0000023ece220d40, C4<>;
S_0000023ece10dd70 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000023ece10df00 .param/l "ADD" 0 9 12, C4<0000>;
P_0000023ece10df38 .param/l "AND" 0 9 12, C4<0010>;
P_0000023ece10df70 .param/l "NOR" 0 9 12, C4<0101>;
P_0000023ece10dfa8 .param/l "OR" 0 9 12, C4<0011>;
P_0000023ece10dfe0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000023ece10e018 .param/l "SLL" 0 9 12, C4<1000>;
P_0000023ece10e050 .param/l "SLT" 0 9 12, C4<0110>;
P_0000023ece10e088 .param/l "SRL" 0 9 12, C4<1001>;
P_0000023ece10e0c0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000023ece10e0f8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000023ece10e130 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000023ece10e168 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000023ece227348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023ece1b9960_0 .net/2u *"_ivl_0", 31 0, L_0000023ece227348;  1 drivers
v0000023ece1ba540_0 .net "opSel", 3 0, v0000023ece1895a0_0;  alias, 1 drivers
v0000023ece1ba7c0_0 .net "operand1", 31 0, L_0000023ece285010;  alias, 1 drivers
v0000023ece1ba0e0_0 .net "operand2", 31 0, L_0000023ece284e30;  alias, 1 drivers
v0000023ece1bac20_0 .var "result", 31 0;
v0000023ece1ba220_0 .net "zero", 0 0, L_0000023ece285a10;  alias, 1 drivers
E_0000023ece17a000 .event anyedge, v0000023ece1895a0_0, v0000023ece1ba7c0_0, v0000023ece187e80_0;
L_0000023ece285a10 .cmp/eq 32, v0000023ece1bac20_0, L_0000023ece227348;
S_0000023ece154950 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000023ece220650 .param/l "RType" 0 4 2, C4<000000>;
P_0000023ece220688 .param/l "add" 0 4 5, C4<100000>;
P_0000023ece2206c0 .param/l "addi" 0 4 8, C4<001000>;
P_0000023ece2206f8 .param/l "addu" 0 4 5, C4<100001>;
P_0000023ece220730 .param/l "and_" 0 4 5, C4<100100>;
P_0000023ece220768 .param/l "andi" 0 4 8, C4<001100>;
P_0000023ece2207a0 .param/l "beq" 0 4 10, C4<000100>;
P_0000023ece2207d8 .param/l "bne" 0 4 10, C4<000101>;
P_0000023ece220810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023ece220848 .param/l "j" 0 4 12, C4<000010>;
P_0000023ece220880 .param/l "jal" 0 4 12, C4<000011>;
P_0000023ece2208b8 .param/l "jr" 0 4 6, C4<001000>;
P_0000023ece2208f0 .param/l "lw" 0 4 8, C4<100011>;
P_0000023ece220928 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023ece220960 .param/l "or_" 0 4 5, C4<100101>;
P_0000023ece220998 .param/l "ori" 0 4 8, C4<001101>;
P_0000023ece2209d0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023ece220a08 .param/l "sll" 0 4 6, C4<000000>;
P_0000023ece220a40 .param/l "slt" 0 4 5, C4<101010>;
P_0000023ece220a78 .param/l "slti" 0 4 8, C4<101010>;
P_0000023ece220ab0 .param/l "srl" 0 4 6, C4<000010>;
P_0000023ece220ae8 .param/l "sub" 0 4 5, C4<100010>;
P_0000023ece220b20 .param/l "subu" 0 4 5, C4<100011>;
P_0000023ece220b58 .param/l "sw" 0 4 8, C4<101011>;
P_0000023ece220b90 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023ece220bc8 .param/l "xori" 0 4 8, C4<001110>;
v0000023ece1b9b40_0 .var "PCsrc", 0 0;
v0000023ece1bad60_0 .net "funct", 5 0, L_0000023ece26f940;  alias, 1 drivers
v0000023ece1b9140_0 .net "opcode", 5 0, L_0000023ece225610;  alias, 1 drivers
v0000023ece1bae00_0 .net "operand1", 31 0, L_0000023ece2219f0;  alias, 1 drivers
v0000023ece1b9aa0_0 .net "operand2", 31 0, L_0000023ece284e30;  alias, 1 drivers
v0000023ece1b93c0_0 .net "rst", 0 0, v0000023ece225430_0;  alias, 1 drivers
E_0000023ece177300/0 .event anyedge, v0000023ece1877a0_0, v0000023ece188740_0, v0000023ece1b9500_0, v0000023ece187e80_0;
E_0000023ece177300/1 .event anyedge, v0000023ece1886a0_0;
E_0000023ece177300 .event/or E_0000023ece177300/0, E_0000023ece177300/1;
S_0000023ece154ae0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000023ece1ba180 .array "DataMem", 0 1023, 31 0;
v0000023ece1b91e0_0 .net "address", 31 0, v0000023ece1bac20_0;  alias, 1 drivers
v0000023ece1b9460_0 .net "clock", 0 0, L_0000023ece221130;  1 drivers
v0000023ece1b90a0_0 .net "data", 31 0, L_0000023ece221280;  alias, 1 drivers
v0000023ece1b9be0_0 .var/i "i", 31 0;
v0000023ece1b9280_0 .var "q", 31 0;
v0000023ece1b9c80_0 .net "rden", 0 0, v0000023ece187700_0;  alias, 1 drivers
v0000023ece1b9e60_0 .net "wren", 0 0, v0000023ece188420_0;  alias, 1 drivers
E_0000023ece176e40 .event posedge, v0000023ece1b9460_0;
S_0000023ece221c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000023ece1804f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000023ece17a0c0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000023ece1b9d20_0 .net "PCin", 31 0, L_0000023ece26e860;  alias, 1 drivers
v0000023ece1b9dc0_0 .var "PCout", 31 0;
v0000023ece1ba360_0 .net "clk", 0 0, L_0000023ece220db0;  alias, 1 drivers
v0000023ece1ba400_0 .net "rst", 0 0, v0000023ece225430_0;  alias, 1 drivers
    .scope S_0000023ece154950;
T_0 ;
    %wait E_0000023ece177300;
    %load/vec4 v0000023ece1b93c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ece1b9b40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023ece1b9140_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000023ece1bae00_0;
    %load/vec4 v0000023ece1b9aa0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000023ece1b9140_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000023ece1bae00_0;
    %load/vec4 v0000023ece1b9aa0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000023ece1b9140_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000023ece1b9140_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000023ece1b9140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000023ece1bad60_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000023ece1b9b40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023ece221c20;
T_1 ;
    %wait E_0000023ece178940;
    %load/vec4 v0000023ece1ba400_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023ece1b9dc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023ece1b9d20_0;
    %assign/vec4 v0000023ece1b9dc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023ece1246a0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ece188380_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000023ece188380_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023ece188380_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %load/vec4 v0000023ece188380_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ece188380_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936448, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 537001995, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 537067527, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 4274218, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 336003086, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 4268064, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 272450, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 2359689216, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 275120136, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 12791850, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 281018370, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 134217742, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 547553279, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 547422209, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 344096, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 537460735, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece187d40, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000023ece124450;
T_3 ;
    %wait E_0000023ece178440;
    %load/vec4 v0000023ece1877a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000023ece188060_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023ece188420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023ece188240_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023ece187700_0, 0;
    %assign/vec4 v0000023ece188c40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000023ece188060_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000023ece1895a0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023ece1889c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ece188600_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ece188420_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ece188240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023ece187700_0, 0, 1;
    %store/vec4 v0000023ece188c40_0, 0, 1;
    %load/vec4 v0000023ece188740_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188060_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %load/vec4 v0000023ece1886a0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ece188c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece187700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188240_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece188420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ece1889c0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023ece1895a0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023ece1e69c0;
T_4 ;
    %wait E_0000023ece178940;
    %fork t_1, S_0000023ece1e6b50;
    %jmp t_0;
    .scope S_0000023ece1e6b50;
t_1 ;
    %load/vec4 v0000023ece1baa40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ece188d80_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000023ece188d80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023ece188d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1b9f00, 0, 4;
    %load/vec4 v0000023ece188d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ece188d80_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023ece1b9a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000023ece1b9320_0;
    %load/vec4 v0000023ece1ba860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1b9f00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1b9f00, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000023ece1e69c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023ece1e69c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ece1bab80_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000023ece1bab80_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000023ece1bab80_0;
    %ix/getv/s 4, v0000023ece1bab80_0;
    %load/vec4a v0000023ece1b9f00, 4;
    %ix/getv/s 4, v0000023ece1bab80_0;
    %load/vec4a v0000023ece1b9f00, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000023ece1bab80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ece1bab80_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000023ece10dd70;
T_6 ;
    %wait E_0000023ece17a000;
    %load/vec4 v0000023ece1ba540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %add;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %sub;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %and;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %or;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %xor;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %or;
    %inv;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %load/vec4 v0000023ece1ba0e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000023ece1ba0e0_0;
    %load/vec4 v0000023ece1ba7c0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %ix/getv 4, v0000023ece1ba0e0_0;
    %shiftl 4;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000023ece1ba7c0_0;
    %ix/getv 4, v0000023ece1ba0e0_0;
    %shiftr 4;
    %assign/vec4 v0000023ece1bac20_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000023ece154ae0;
T_7 ;
    %wait E_0000023ece176e40;
    %load/vec4 v0000023ece1b9c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000023ece1b91e0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000023ece1ba180, 4;
    %assign/vec4 v0000023ece1b9280_0, 0;
T_7.0 ;
    %load/vec4 v0000023ece1b9e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000023ece1b90a0_0;
    %ix/getv 3, v0000023ece1b91e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023ece154ae0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ece1b9be0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000023ece1b9be0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023ece1b9be0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %load/vec4 v0000023ece1b9be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ece1b9be0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023ece1ba180, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000023ece154ae0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ece1b9be0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000023ece1b9be0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000023ece1b9be0_0;
    %load/vec4a v0000023ece1ba180, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000023ece1b9be0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000023ece1b9be0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ece1b9be0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000023ece1804f0;
T_10 ;
    %wait E_0000023ece178940;
    %load/vec4 v0000023ece224b70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023ece2248f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000023ece2248f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000023ece2248f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023ece1801d0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ece225390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ece225430_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000023ece1801d0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000023ece225390_0;
    %inv;
    %assign/vec4 v0000023ece225390_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000023ece1801d0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BinarySearch/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ece225430_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ece225430_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000023ece2259d0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
