#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000023c783239d0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v0000023c78348b80_0 .net "PC", 31 0, v0000023c78393640_0;  1 drivers
v0000023c78348fe0_0 .var "clk", 0 0;
v0000023c78349080_0 .net "clkout", 0 0, L_0000023c7834d0e0;  1 drivers
v0000023c78349120_0 .net "cycles_consumed", 31 0, v0000023c78349580_0;  1 drivers
v0000023c783491c0_0 .net "regs0", 31 0, L_0000023c7834d2a0;  1 drivers
v0000023c783493a0_0 .net "regs1", 31 0, L_0000023c7834d380;  1 drivers
v0000023c78349620_0 .net "regs2", 31 0, L_0000023c7834d150;  1 drivers
v0000023c783496c0_0 .net "regs3", 31 0, L_0000023c7834c900;  1 drivers
v0000023c78349760_0 .net "regs4", 31 0, L_0000023c7834d1c0;  1 drivers
v0000023c783498a0_0 .net "regs5", 31 0, L_0000023c7834cba0;  1 drivers
v0000023c7834c3f0_0 .var "rst", 0 0;
S_0000023c782b0300 .scope module, "cpu" "processor" 2 35, 3 4 0, S_0000023c783239d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_0000023c78326a90 .param/l "RType" 0 4 9, C4<000000>;
P_0000023c78326ac8 .param/l "add" 0 4 12, C4<100000>;
P_0000023c78326b00 .param/l "addi" 0 4 15, C4<001000>;
P_0000023c78326b38 .param/l "addu" 0 4 12, C4<100001>;
P_0000023c78326b70 .param/l "and_" 0 4 12, C4<100100>;
P_0000023c78326ba8 .param/l "andi" 0 4 15, C4<001100>;
P_0000023c78326be0 .param/l "beq" 0 4 17, C4<000100>;
P_0000023c78326c18 .param/l "bne" 0 4 17, C4<000101>;
P_0000023c78326c50 .param/l "hlt_inst" 0 4 10, C4<111111>;
P_0000023c78326c88 .param/l "j" 0 4 19, C4<000010>;
P_0000023c78326cc0 .param/l "jal" 0 4 19, C4<000011>;
P_0000023c78326cf8 .param/l "jr" 0 4 13, C4<001000>;
P_0000023c78326d30 .param/l "lw" 0 4 15, C4<100011>;
P_0000023c78326d68 .param/l "nor_" 0 4 12, C4<100111>;
P_0000023c78326da0 .param/l "or_" 0 4 12, C4<100101>;
P_0000023c78326dd8 .param/l "ori" 0 4 15, C4<001101>;
P_0000023c78326e10 .param/l "sgt" 0 4 13, C4<101011>;
P_0000023c78326e48 .param/l "sll" 0 4 13, C4<000000>;
P_0000023c78326e80 .param/l "slt" 0 4 12, C4<101010>;
P_0000023c78326eb8 .param/l "slti" 0 4 15, C4<101010>;
P_0000023c78326ef0 .param/l "srl" 0 4 13, C4<000010>;
P_0000023c78326f28 .param/l "sub" 0 4 12, C4<100010>;
P_0000023c78326f60 .param/l "subu" 0 4 12, C4<100011>;
P_0000023c78326f98 .param/l "sw" 0 4 15, C4<101011>;
P_0000023c78326fd0 .param/l "xor_" 0 4 12, C4<100110>;
P_0000023c78327008 .param/l "xori" 0 4 15, C4<001110>;
L_0000023c7834cac0 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834d230 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834cd60 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834c740 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834d310 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834c7b0 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834ca50 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834c820 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834d0e0 .functor OR 1, v0000023c78348fe0_0, v0000023c78316960_0, C4<0>, C4<0>;
L_0000023c7834d000 .functor OR 1, L_0000023c7834be50, L_0000023c7834b3b0, C4<0>, C4<0>;
L_0000023c7834c970 .functor AND 1, L_0000023c7834c530, L_0000023c7834af50, C4<1>, C4<1>;
L_0000023c7834cdd0 .functor NOT 1, v0000023c7834c3f0_0, C4<0>, C4<0>, C4<0>;
L_0000023c7834d3f0 .functor OR 1, L_0000023c7834b590, L_0000023c7834b270, C4<0>, C4<0>;
L_0000023c7834d4d0 .functor OR 1, L_0000023c7834d3f0, L_0000023c7834b4f0, C4<0>, C4<0>;
L_0000023c7834ce40 .functor OR 1, L_0000023c783f29f0, L_0000023c783f1eb0, C4<0>, C4<0>;
L_0000023c7834c9e0 .functor AND 1, L_0000023c783f2b30, L_0000023c7834ce40, C4<1>, C4<1>;
L_0000023c7834d620 .functor OR 1, L_0000023c783f1f50, L_0000023c783f17d0, C4<0>, C4<0>;
L_0000023c7834cc80 .functor AND 1, L_0000023c783f1870, L_0000023c7834d620, C4<1>, C4<1>;
v0000023c78344e10_0 .net "ALUOp", 3 0, v0000023c783166e0_0;  1 drivers
v0000023c783442d0_0 .net "ALUResult", 31 0, v0000023c78392e20_0;  1 drivers
v0000023c783454f0_0 .net "ALUSrc", 0 0, v0000023c783163c0_0;  1 drivers
v0000023c78344190_0 .net "ALUin2", 31 0, L_0000023c783f2c70;  1 drivers
v0000023c78343dd0_0 .net "MemReadEn", 0 0, v0000023c78316b40_0;  1 drivers
v0000023c78344eb0_0 .net "MemWriteEn", 0 0, v0000023c78315d80_0;  1 drivers
v0000023c78343fb0_0 .net "MemtoReg", 0 0, v0000023c78315c40_0;  1 drivers
v0000023c78344b90_0 .net "PC", 31 0, v0000023c78393640_0;  alias, 1 drivers
v0000023c78345270_0 .net "PCPlus1", 31 0, L_0000023c7834c490;  1 drivers
v0000023c78345310_0 .net "PCsrc", 0 0, v0000023c783935a0_0;  1 drivers
v0000023c78344c30_0 .net "RegDst", 0 0, v0000023c78317180_0;  1 drivers
v0000023c78343f10_0 .net "RegWriteEn", 0 0, v0000023c78317220_0;  1 drivers
v0000023c783449b0_0 .net "WriteRegister", 4 0, L_0000023c7834b090;  1 drivers
v0000023c78344f50_0 .net *"_ivl_0", 0 0, L_0000023c7834cac0;  1 drivers
L_0000023c78394e40 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023c78344050_0 .net/2u *"_ivl_10", 4 0, L_0000023c78394e40;  1 drivers
L_0000023c78395230 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78344cd0_0 .net *"_ivl_101", 25 0, L_0000023c78395230;  1 drivers
L_0000023c78395278 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c783438d0_0 .net/2u *"_ivl_102", 31 0, L_0000023c78395278;  1 drivers
v0000023c78345130_0 .net *"_ivl_104", 0 0, L_0000023c7834c530;  1 drivers
L_0000023c783952c0 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000023c78343ab0_0 .net/2u *"_ivl_106", 5 0, L_0000023c783952c0;  1 drivers
v0000023c78344d70_0 .net *"_ivl_108", 0 0, L_0000023c7834af50;  1 drivers
v0000023c78343e70_0 .net *"_ivl_111", 0 0, L_0000023c7834c970;  1 drivers
v0000023c78344730_0 .net *"_ivl_113", 9 0, L_0000023c7834aff0;  1 drivers
v0000023c78345590_0 .net *"_ivl_114", 31 0, L_0000023c7834a7d0;  1 drivers
L_0000023c78395308 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c783436f0_0 .net *"_ivl_117", 21 0, L_0000023c78395308;  1 drivers
v0000023c78344910_0 .net *"_ivl_118", 31 0, L_0000023c7834c030;  1 drivers
L_0000023c78394e88 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023c78344ff0_0 .net/2u *"_ivl_12", 5 0, L_0000023c78394e88;  1 drivers
v0000023c783453b0_0 .net *"_ivl_120", 31 0, L_0000023c7834ab90;  1 drivers
v0000023c78344690_0 .net *"_ivl_124", 0 0, L_0000023c7834cdd0;  1 drivers
L_0000023c78395398 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78343790_0 .net/2u *"_ivl_126", 31 0, L_0000023c78395398;  1 drivers
L_0000023c78395470 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000023c78344230_0 .net/2u *"_ivl_130", 5 0, L_0000023c78395470;  1 drivers
v0000023c78343970_0 .net *"_ivl_132", 0 0, L_0000023c7834b590;  1 drivers
L_0000023c783954b8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000023c78344870_0 .net/2u *"_ivl_134", 5 0, L_0000023c783954b8;  1 drivers
v0000023c783447d0_0 .net *"_ivl_136", 0 0, L_0000023c7834b270;  1 drivers
v0000023c78344370_0 .net *"_ivl_139", 0 0, L_0000023c7834d3f0;  1 drivers
v0000023c783444b0_0 .net *"_ivl_14", 0 0, L_0000023c7834aa50;  1 drivers
L_0000023c78395500 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000023c783440f0_0 .net/2u *"_ivl_140", 5 0, L_0000023c78395500;  1 drivers
v0000023c78344550_0 .net *"_ivl_142", 0 0, L_0000023c7834b4f0;  1 drivers
v0000023c783451d0_0 .net *"_ivl_145", 0 0, L_0000023c7834d4d0;  1 drivers
L_0000023c78395548 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78345450_0 .net/2u *"_ivl_146", 15 0, L_0000023c78395548;  1 drivers
v0000023c78343830_0 .net *"_ivl_148", 31 0, L_0000023c7834b630;  1 drivers
v0000023c78344a50_0 .net *"_ivl_151", 0 0, L_0000023c7834b770;  1 drivers
v0000023c78343a10_0 .net *"_ivl_152", 15 0, L_0000023c7834b8b0;  1 drivers
v0000023c78343c90_0 .net *"_ivl_154", 31 0, L_0000023c783f28b0;  1 drivers
v0000023c78343b50_0 .net *"_ivl_158", 31 0, L_0000023c783f1370;  1 drivers
L_0000023c78394ed0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023c78343bf0_0 .net/2u *"_ivl_16", 4 0, L_0000023c78394ed0;  1 drivers
L_0000023c78395590 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78344410_0 .net *"_ivl_161", 25 0, L_0000023c78395590;  1 drivers
L_0000023c783955d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78343d30_0 .net/2u *"_ivl_162", 31 0, L_0000023c783955d8;  1 drivers
v0000023c783445f0_0 .net *"_ivl_164", 0 0, L_0000023c783f2b30;  1 drivers
L_0000023c78395620 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023c78347280_0 .net/2u *"_ivl_166", 5 0, L_0000023c78395620;  1 drivers
v0000023c78346560_0 .net *"_ivl_168", 0 0, L_0000023c783f29f0;  1 drivers
L_0000023c78395668 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023c78347500_0 .net/2u *"_ivl_170", 5 0, L_0000023c78395668;  1 drivers
v0000023c783475a0_0 .net *"_ivl_172", 0 0, L_0000023c783f1eb0;  1 drivers
v0000023c78346d80_0 .net *"_ivl_175", 0 0, L_0000023c7834ce40;  1 drivers
v0000023c783469c0_0 .net *"_ivl_177", 0 0, L_0000023c7834c9e0;  1 drivers
L_0000023c783956b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023c78346a60_0 .net/2u *"_ivl_178", 5 0, L_0000023c783956b0;  1 drivers
v0000023c78347320_0 .net *"_ivl_180", 0 0, L_0000023c783f0f10;  1 drivers
L_0000023c783956f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023c78345a20_0 .net/2u *"_ivl_182", 31 0, L_0000023c783956f8;  1 drivers
v0000023c78346b00_0 .net *"_ivl_184", 31 0, L_0000023c783f2630;  1 drivers
v0000023c78345d40_0 .net *"_ivl_188", 31 0, L_0000023c783f2130;  1 drivers
v0000023c78346c40_0 .net *"_ivl_19", 4 0, L_0000023c7834a730;  1 drivers
L_0000023c78395740 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78346740_0 .net *"_ivl_191", 25 0, L_0000023c78395740;  1 drivers
L_0000023c78395788 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78346600_0 .net/2u *"_ivl_192", 31 0, L_0000023c78395788;  1 drivers
v0000023c78346e20_0 .net *"_ivl_194", 0 0, L_0000023c783f1870;  1 drivers
L_0000023c783957d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023c783473c0_0 .net/2u *"_ivl_196", 5 0, L_0000023c783957d0;  1 drivers
v0000023c78346880_0 .net *"_ivl_198", 0 0, L_0000023c783f1f50;  1 drivers
L_0000023c78394df8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023c78347460_0 .net/2u *"_ivl_2", 5 0, L_0000023c78394df8;  1 drivers
v0000023c78345700_0 .net *"_ivl_20", 4 0, L_0000023c7834bc70;  1 drivers
L_0000023c78395818 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023c783457a0_0 .net/2u *"_ivl_200", 5 0, L_0000023c78395818;  1 drivers
v0000023c78346920_0 .net *"_ivl_202", 0 0, L_0000023c783f17d0;  1 drivers
v0000023c783470a0_0 .net *"_ivl_205", 0 0, L_0000023c7834d620;  1 drivers
v0000023c78345840_0 .net *"_ivl_207", 0 0, L_0000023c7834cc80;  1 drivers
L_0000023c78395860 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023c78345ac0_0 .net/2u *"_ivl_208", 5 0, L_0000023c78395860;  1 drivers
v0000023c78346ba0_0 .net *"_ivl_210", 0 0, L_0000023c783f1ff0;  1 drivers
v0000023c78346240_0 .net *"_ivl_212", 31 0, L_0000023c783f21d0;  1 drivers
v0000023c78346100_0 .net *"_ivl_24", 0 0, L_0000023c7834cd60;  1 drivers
L_0000023c78394f18 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023c78346060_0 .net/2u *"_ivl_26", 4 0, L_0000023c78394f18;  1 drivers
v0000023c783467e0_0 .net *"_ivl_29", 4 0, L_0000023c7834a870;  1 drivers
v0000023c783461a0_0 .net *"_ivl_32", 0 0, L_0000023c7834c740;  1 drivers
L_0000023c78394f60 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023c78346ec0_0 .net/2u *"_ivl_34", 4 0, L_0000023c78394f60;  1 drivers
v0000023c783458e0_0 .net *"_ivl_37", 4 0, L_0000023c7834a910;  1 drivers
v0000023c78345980_0 .net *"_ivl_40", 0 0, L_0000023c7834d310;  1 drivers
L_0000023c78394fa8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78345b60_0 .net/2u *"_ivl_42", 15 0, L_0000023c78394fa8;  1 drivers
v0000023c78346ce0_0 .net *"_ivl_45", 15 0, L_0000023c7834aaf0;  1 drivers
v0000023c78346f60_0 .net *"_ivl_48", 0 0, L_0000023c7834c7b0;  1 drivers
v0000023c78345c00_0 .net *"_ivl_5", 5 0, L_0000023c7834b310;  1 drivers
L_0000023c78394ff0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78347000_0 .net/2u *"_ivl_50", 36 0, L_0000023c78394ff0;  1 drivers
L_0000023c78395038 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78345ca0_0 .net/2u *"_ivl_52", 31 0, L_0000023c78395038;  1 drivers
v0000023c78345de0_0 .net *"_ivl_55", 4 0, L_0000023c7834c350;  1 drivers
v0000023c78347140_0 .net *"_ivl_56", 36 0, L_0000023c7834b1d0;  1 drivers
v0000023c783471e0_0 .net *"_ivl_58", 36 0, L_0000023c7834bf90;  1 drivers
v0000023c78345e80_0 .net *"_ivl_62", 0 0, L_0000023c7834ca50;  1 drivers
L_0000023c78395080 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023c78345f20_0 .net/2u *"_ivl_64", 5 0, L_0000023c78395080;  1 drivers
v0000023c78345fc0_0 .net *"_ivl_67", 5 0, L_0000023c7834bd10;  1 drivers
v0000023c783462e0_0 .net *"_ivl_70", 0 0, L_0000023c7834c820;  1 drivers
L_0000023c783950c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78346380_0 .net/2u *"_ivl_72", 57 0, L_0000023c783950c8;  1 drivers
L_0000023c78395110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78346420_0 .net/2u *"_ivl_74", 31 0, L_0000023c78395110;  1 drivers
v0000023c783464c0_0 .net *"_ivl_77", 25 0, L_0000023c7834ba90;  1 drivers
v0000023c783466a0_0 .net *"_ivl_78", 57 0, L_0000023c7834c2b0;  1 drivers
v0000023c7834a2a0_0 .net *"_ivl_8", 0 0, L_0000023c7834d230;  1 drivers
v0000023c783494e0_0 .net *"_ivl_80", 57 0, L_0000023c7834bb30;  1 drivers
L_0000023c78395158 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023c78348a40_0 .net/2u *"_ivl_84", 31 0, L_0000023c78395158;  1 drivers
L_0000023c783951a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023c7834a480_0 .net/2u *"_ivl_88", 5 0, L_0000023c783951a0;  1 drivers
v0000023c78348720_0 .net *"_ivl_90", 0 0, L_0000023c7834be50;  1 drivers
L_0000023c783951e8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023c78349c60_0 .net/2u *"_ivl_92", 5 0, L_0000023c783951e8;  1 drivers
v0000023c78349260_0 .net *"_ivl_94", 0 0, L_0000023c7834b3b0;  1 drivers
v0000023c783499e0_0 .net *"_ivl_97", 0 0, L_0000023c7834d000;  1 drivers
v0000023c7834a340_0 .net *"_ivl_98", 31 0, L_0000023c7834a9b0;  1 drivers
v0000023c7834a020_0 .net "adderResult", 31 0, L_0000023c7834bef0;  1 drivers
v0000023c78348cc0_0 .net "address", 31 0, L_0000023c7834aeb0;  1 drivers
v0000023c78349440_0 .net "clk", 0 0, L_0000023c7834d0e0;  alias, 1 drivers
v0000023c78349580_0 .var "cycles_consumed", 31 0;
v0000023c78348ea0_0 .net "extImm", 31 0, L_0000023c783f1b90;  1 drivers
v0000023c78348860_0 .net "funct", 5 0, L_0000023c7834b950;  1 drivers
v0000023c78349da0_0 .net "hlt", 0 0, v0000023c78316960_0;  1 drivers
v0000023c78349800_0 .net "imm", 15 0, L_0000023c7834bbd0;  1 drivers
v0000023c78348f40_0 .net "immediate", 31 0, L_0000023c783f10f0;  1 drivers
v0000023c7834a160_0 .net "input_clk", 0 0, v0000023c78348fe0_0;  1 drivers
v0000023c78349bc0_0 .net "instruction", 31 0, L_0000023c7834acd0;  1 drivers
v0000023c7834a200_0 .net "memoryReadData", 31 0, v0000023c783933c0_0;  1 drivers
v0000023c7834a3e0_0 .net "nextPC", 31 0, L_0000023c7834ac30;  1 drivers
v0000023c78349ee0_0 .net "opcode", 5 0, L_0000023c7834b130;  1 drivers
v0000023c78349f80_0 .net "rd", 4 0, L_0000023c7834c170;  1 drivers
v0000023c78348c20_0 .net "readData1", 31 0, L_0000023c7834c890;  1 drivers
v0000023c78348ae0_0 .net "readData1_w", 31 0, L_0000023c783f1190;  1 drivers
v0000023c78349d00_0 .net "readData2", 31 0, L_0000023c7834cc10;  1 drivers
v0000023c7834a520_0 .net "regs0", 31 0, L_0000023c7834d2a0;  alias, 1 drivers
v0000023c78348d60_0 .net "regs1", 31 0, L_0000023c7834d380;  alias, 1 drivers
v0000023c78349e40_0 .net "regs2", 31 0, L_0000023c7834d150;  alias, 1 drivers
v0000023c7834a5c0_0 .net "regs3", 31 0, L_0000023c7834c900;  alias, 1 drivers
v0000023c7834a0c0_0 .net "regs4", 31 0, L_0000023c7834d1c0;  alias, 1 drivers
v0000023c783487c0_0 .net "regs5", 31 0, L_0000023c7834cba0;  alias, 1 drivers
v0000023c78348e00_0 .net "rs", 4 0, L_0000023c7834bdb0;  1 drivers
v0000023c78349940_0 .net "rst", 0 0, v0000023c7834c3f0_0;  1 drivers
v0000023c78349a80_0 .net "rt", 4 0, L_0000023c7834c210;  1 drivers
v0000023c78349300_0 .net "shamt", 31 0, L_0000023c7834b810;  1 drivers
v0000023c78349b20_0 .net "wire_instruction", 31 0, L_0000023c7834d540;  1 drivers
v0000023c783489a0_0 .net "writeData", 31 0, L_0000023c783f2d10;  1 drivers
v0000023c78348900_0 .net "zero", 0 0, L_0000023c783f2a90;  1 drivers
L_0000023c7834b310 .part L_0000023c7834acd0, 26, 6;
L_0000023c7834b130 .functor MUXZ 6, L_0000023c7834b310, L_0000023c78394df8, L_0000023c7834cac0, C4<>;
L_0000023c7834aa50 .cmp/eq 6, L_0000023c7834b130, L_0000023c78394e88;
L_0000023c7834a730 .part L_0000023c7834acd0, 11, 5;
L_0000023c7834bc70 .functor MUXZ 5, L_0000023c7834a730, L_0000023c78394ed0, L_0000023c7834aa50, C4<>;
L_0000023c7834c170 .functor MUXZ 5, L_0000023c7834bc70, L_0000023c78394e40, L_0000023c7834d230, C4<>;
L_0000023c7834a870 .part L_0000023c7834acd0, 21, 5;
L_0000023c7834bdb0 .functor MUXZ 5, L_0000023c7834a870, L_0000023c78394f18, L_0000023c7834cd60, C4<>;
L_0000023c7834a910 .part L_0000023c7834acd0, 16, 5;
L_0000023c7834c210 .functor MUXZ 5, L_0000023c7834a910, L_0000023c78394f60, L_0000023c7834c740, C4<>;
L_0000023c7834aaf0 .part L_0000023c7834acd0, 0, 16;
L_0000023c7834bbd0 .functor MUXZ 16, L_0000023c7834aaf0, L_0000023c78394fa8, L_0000023c7834d310, C4<>;
L_0000023c7834c350 .part L_0000023c7834acd0, 6, 5;
L_0000023c7834b1d0 .concat [ 5 32 0 0], L_0000023c7834c350, L_0000023c78395038;
L_0000023c7834bf90 .functor MUXZ 37, L_0000023c7834b1d0, L_0000023c78394ff0, L_0000023c7834c7b0, C4<>;
L_0000023c7834b810 .part L_0000023c7834bf90, 0, 32;
L_0000023c7834bd10 .part L_0000023c7834acd0, 0, 6;
L_0000023c7834b950 .functor MUXZ 6, L_0000023c7834bd10, L_0000023c78395080, L_0000023c7834ca50, C4<>;
L_0000023c7834ba90 .part L_0000023c7834acd0, 0, 26;
L_0000023c7834c2b0 .concat [ 26 32 0 0], L_0000023c7834ba90, L_0000023c78395110;
L_0000023c7834bb30 .functor MUXZ 58, L_0000023c7834c2b0, L_0000023c783950c8, L_0000023c7834c820, C4<>;
L_0000023c7834aeb0 .part L_0000023c7834bb30, 0, 32;
L_0000023c7834c490 .arith/sum 32, v0000023c78393640_0, L_0000023c78395158;
L_0000023c7834be50 .cmp/eq 6, L_0000023c7834b130, L_0000023c783951a0;
L_0000023c7834b3b0 .cmp/eq 6, L_0000023c7834b130, L_0000023c783951e8;
L_0000023c7834a9b0 .concat [ 6 26 0 0], L_0000023c7834b130, L_0000023c78395230;
L_0000023c7834c530 .cmp/eq 32, L_0000023c7834a9b0, L_0000023c78395278;
L_0000023c7834af50 .cmp/eq 6, L_0000023c7834b950, L_0000023c783952c0;
L_0000023c7834aff0 .part L_0000023c7834bbd0, 0, 10;
L_0000023c7834a7d0 .concat [ 10 22 0 0], L_0000023c7834aff0, L_0000023c78395308;
L_0000023c7834c030 .arith/sum 32, v0000023c78393640_0, L_0000023c7834a7d0;
L_0000023c7834ab90 .functor MUXZ 32, L_0000023c7834c030, L_0000023c7834c890, L_0000023c7834c970, C4<>;
L_0000023c7834bef0 .functor MUXZ 32, L_0000023c7834ab90, L_0000023c7834aeb0, L_0000023c7834d000, C4<>;
L_0000023c7834acd0 .functor MUXZ 32, L_0000023c7834d540, L_0000023c78395398, L_0000023c7834cdd0, C4<>;
L_0000023c7834b590 .cmp/eq 6, L_0000023c7834b130, L_0000023c78395470;
L_0000023c7834b270 .cmp/eq 6, L_0000023c7834b130, L_0000023c783954b8;
L_0000023c7834b4f0 .cmp/eq 6, L_0000023c7834b130, L_0000023c78395500;
L_0000023c7834b630 .concat [ 16 16 0 0], L_0000023c7834bbd0, L_0000023c78395548;
L_0000023c7834b770 .part L_0000023c7834bbd0, 15, 1;
LS_0000023c7834b8b0_0_0 .concat [ 1 1 1 1], L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770;
LS_0000023c7834b8b0_0_4 .concat [ 1 1 1 1], L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770;
LS_0000023c7834b8b0_0_8 .concat [ 1 1 1 1], L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770;
LS_0000023c7834b8b0_0_12 .concat [ 1 1 1 1], L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770, L_0000023c7834b770;
L_0000023c7834b8b0 .concat [ 4 4 4 4], LS_0000023c7834b8b0_0_0, LS_0000023c7834b8b0_0_4, LS_0000023c7834b8b0_0_8, LS_0000023c7834b8b0_0_12;
L_0000023c783f28b0 .concat [ 16 16 0 0], L_0000023c7834bbd0, L_0000023c7834b8b0;
L_0000023c783f1b90 .functor MUXZ 32, L_0000023c783f28b0, L_0000023c7834b630, L_0000023c7834d4d0, C4<>;
L_0000023c783f1370 .concat [ 6 26 0 0], L_0000023c7834b130, L_0000023c78395590;
L_0000023c783f2b30 .cmp/eq 32, L_0000023c783f1370, L_0000023c783955d8;
L_0000023c783f29f0 .cmp/eq 6, L_0000023c7834b950, L_0000023c78395620;
L_0000023c783f1eb0 .cmp/eq 6, L_0000023c7834b950, L_0000023c78395668;
L_0000023c783f0f10 .cmp/eq 6, L_0000023c7834b130, L_0000023c783956b0;
L_0000023c783f2630 .functor MUXZ 32, L_0000023c783f1b90, L_0000023c783956f8, L_0000023c783f0f10, C4<>;
L_0000023c783f10f0 .functor MUXZ 32, L_0000023c783f2630, L_0000023c7834b810, L_0000023c7834c9e0, C4<>;
L_0000023c783f2130 .concat [ 6 26 0 0], L_0000023c7834b130, L_0000023c78395740;
L_0000023c783f1870 .cmp/eq 32, L_0000023c783f2130, L_0000023c78395788;
L_0000023c783f1f50 .cmp/eq 6, L_0000023c7834b950, L_0000023c783957d0;
L_0000023c783f17d0 .cmp/eq 6, L_0000023c7834b950, L_0000023c78395818;
L_0000023c783f1ff0 .cmp/eq 6, L_0000023c7834b130, L_0000023c78395860;
L_0000023c783f21d0 .functor MUXZ 32, L_0000023c7834c890, v0000023c78393640_0, L_0000023c783f1ff0, C4<>;
L_0000023c783f1190 .functor MUXZ 32, L_0000023c783f21d0, L_0000023c7834cc10, L_0000023c7834cc80, C4<>;
L_0000023c783f1a50 .part v0000023c78392e20_0, 0, 8;
S_0000023c782b0490 .scope module, "ALUMux" "mux2x1" 3 86, 5 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023c7830fcb0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023c7834d5b0 .functor NOT 1, v0000023c783163c0_0, C4<0>, C4<0>, C4<0>;
v0000023c783168c0_0 .net *"_ivl_0", 0 0, L_0000023c7834d5b0;  1 drivers
v0000023c78316820_0 .net "in1", 31 0, L_0000023c7834cc10;  alias, 1 drivers
v0000023c783159c0_0 .net "in2", 31 0, L_0000023c783f10f0;  alias, 1 drivers
v0000023c783170e0_0 .net "out", 31 0, L_0000023c783f2c70;  alias, 1 drivers
v0000023c78317040_0 .net "s", 0 0, v0000023c783163c0_0;  alias, 1 drivers
L_0000023c783f2c70 .functor MUXZ 32, L_0000023c783f10f0, L_0000023c7834cc10, L_0000023c7834d5b0, C4<>;
S_0000023c782ad5a0 .scope module, "CU" "controlUnit" 3 70, 6 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000023c783410d0 .param/l "RType" 0 4 9, C4<000000>;
P_0000023c78341108 .param/l "add" 0 4 12, C4<100000>;
P_0000023c78341140 .param/l "addi" 0 4 15, C4<001000>;
P_0000023c78341178 .param/l "addu" 0 4 12, C4<100001>;
P_0000023c783411b0 .param/l "and_" 0 4 12, C4<100100>;
P_0000023c783411e8 .param/l "andi" 0 4 15, C4<001100>;
P_0000023c78341220 .param/l "beq" 0 4 17, C4<000100>;
P_0000023c78341258 .param/l "bne" 0 4 17, C4<000101>;
P_0000023c78341290 .param/l "hlt_inst" 0 4 10, C4<111111>;
P_0000023c783412c8 .param/l "j" 0 4 19, C4<000010>;
P_0000023c78341300 .param/l "jal" 0 4 19, C4<000011>;
P_0000023c78341338 .param/l "jr" 0 4 13, C4<001000>;
P_0000023c78341370 .param/l "lw" 0 4 15, C4<100011>;
P_0000023c783413a8 .param/l "nor_" 0 4 12, C4<100111>;
P_0000023c783413e0 .param/l "or_" 0 4 12, C4<100101>;
P_0000023c78341418 .param/l "ori" 0 4 15, C4<001101>;
P_0000023c78341450 .param/l "sgt" 0 4 13, C4<101011>;
P_0000023c78341488 .param/l "sll" 0 4 13, C4<000000>;
P_0000023c783414c0 .param/l "slt" 0 4 12, C4<101010>;
P_0000023c783414f8 .param/l "slti" 0 4 15, C4<101010>;
P_0000023c78341530 .param/l "srl" 0 4 13, C4<000010>;
P_0000023c78341568 .param/l "sub" 0 4 12, C4<100010>;
P_0000023c783415a0 .param/l "subu" 0 4 12, C4<100011>;
P_0000023c783415d8 .param/l "sw" 0 4 15, C4<101011>;
P_0000023c78341610 .param/l "xor_" 0 4 12, C4<100110>;
P_0000023c78341648 .param/l "xori" 0 4 15, C4<001110>;
v0000023c783166e0_0 .var "ALUOp", 3 0;
v0000023c783163c0_0 .var "ALUSrc", 0 0;
v0000023c78316b40_0 .var "MemReadEn", 0 0;
v0000023c78315d80_0 .var "MemWriteEn", 0 0;
v0000023c78315c40_0 .var "MemtoReg", 0 0;
v0000023c78317180_0 .var "RegDst", 0 0;
v0000023c78317220_0 .var "RegWriteEn", 0 0;
v0000023c78316320_0 .net "funct", 5 0, L_0000023c7834b950;  alias, 1 drivers
v0000023c78316960_0 .var "hlt", 0 0;
v0000023c78315f60_0 .net "opcode", 5 0, L_0000023c7834b130;  alias, 1 drivers
v0000023c78316500_0 .net "rst", 0 0, v0000023c7834c3f0_0;  alias, 1 drivers
E_0000023c783107f0 .event anyedge, v0000023c78316500_0, v0000023c78315f60_0, v0000023c78316320_0;
S_0000023c782ad730 .scope module, "InstMem" "IM" 3 66, 7 2 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_0000023c7834d540 .functor BUFZ 32, L_0000023c7834c0d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c783172c0 .array "InstMem", 0 1023, 31 0;
v0000023c783174a0_0 .net *"_ivl_0", 31 0, L_0000023c7834c0d0;  1 drivers
v0000023c78316c80_0 .net *"_ivl_3", 9 0, L_0000023c7834b9f0;  1 drivers
v0000023c78317400_0 .net *"_ivl_4", 11 0, L_0000023c7834c5d0;  1 drivers
L_0000023c78395350 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023c783175e0_0 .net *"_ivl_7", 1 0, L_0000023c78395350;  1 drivers
v0000023c78315e20_0 .net "address", 31 0, v0000023c78393640_0;  alias, 1 drivers
v0000023c78316640_0 .net "q", 31 0, L_0000023c7834d540;  alias, 1 drivers
L_0000023c7834c0d0 .array/port v0000023c783172c0, L_0000023c7834c5d0;
L_0000023c7834b9f0 .part v0000023c78393640_0, 0, 10;
L_0000023c7834c5d0 .concat [ 10 2 0 0], L_0000023c7834b9f0, L_0000023c78395350;
S_0000023c7824e010 .scope module, "PCMux" "mux2x1" 3 62, 5 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023c7830fdb0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023c7834cb30 .functor NOT 1, v0000023c783935a0_0, C4<0>, C4<0>, C4<0>;
v0000023c78316d20_0 .net *"_ivl_0", 0 0, L_0000023c7834cb30;  1 drivers
v0000023c78317680_0 .net "in1", 31 0, L_0000023c7834c490;  alias, 1 drivers
v0000023c783165a0_0 .net "in2", 31 0, L_0000023c7834bef0;  alias, 1 drivers
v0000023c78317720_0 .net "out", 31 0, L_0000023c7834ac30;  alias, 1 drivers
v0000023c78315ec0_0 .net "s", 0 0, v0000023c783935a0_0;  alias, 1 drivers
L_0000023c7834ac30 .functor MUXZ 32, L_0000023c7834bef0, L_0000023c7834c490, L_0000023c7834cb30, C4<>;
S_0000023c7824e1a0 .scope module, "RF" "registerFile" 3 76, 8 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_0000023c7834c890 .functor BUFZ 32, L_0000023c7834b6d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023c7834cc10 .functor BUFZ 32, L_0000023c7834ad70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c78392c40_1 .array/port v0000023c78392c40, 1;
L_0000023c7834d2a0 .functor BUFZ 32, v0000023c78392c40_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c78392c40_2 .array/port v0000023c78392c40, 2;
L_0000023c7834d380 .functor BUFZ 32, v0000023c78392c40_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c78392c40_3 .array/port v0000023c78392c40, 3;
L_0000023c7834d150 .functor BUFZ 32, v0000023c78392c40_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c78392c40_4 .array/port v0000023c78392c40, 4;
L_0000023c7834c900 .functor BUFZ 32, v0000023c78392c40_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c78392c40_5 .array/port v0000023c78392c40, 5;
L_0000023c7834d1c0 .functor BUFZ 32, v0000023c78392c40_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c78392c40_6 .array/port v0000023c78392c40, 6;
L_0000023c7834cba0 .functor BUFZ 32, v0000023c78392c40_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023c783160a0_0 .net *"_ivl_0", 31 0, L_0000023c7834b6d0;  1 drivers
v0000023c78316140_0 .net *"_ivl_10", 6 0, L_0000023c7834ae10;  1 drivers
L_0000023c78395428 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023c783161e0_0 .net *"_ivl_13", 1 0, L_0000023c78395428;  1 drivers
v0000023c782f8790_0 .net *"_ivl_2", 6 0, L_0000023c7834b450;  1 drivers
L_0000023c783953e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023c782f8dd0_0 .net *"_ivl_5", 1 0, L_0000023c783953e0;  1 drivers
v0000023c783938c0_0 .net *"_ivl_8", 31 0, L_0000023c7834ad70;  1 drivers
v0000023c78392740_0 .net "clk", 0 0, L_0000023c7834d0e0;  alias, 1 drivers
v0000023c78393e60_0 .var/i "i", 31 0;
v0000023c78392420_0 .net "readData1", 31 0, L_0000023c7834c890;  alias, 1 drivers
v0000023c78392100_0 .net "readData2", 31 0, L_0000023c7834cc10;  alias, 1 drivers
v0000023c78392560_0 .net "readRegister1", 4 0, L_0000023c7834bdb0;  alias, 1 drivers
v0000023c78393960_0 .net "readRegister2", 4 0, L_0000023c7834c210;  alias, 1 drivers
v0000023c78392c40 .array "registers", 31 0, 31 0;
v0000023c783927e0_0 .net "regs0", 31 0, L_0000023c7834d2a0;  alias, 1 drivers
v0000023c78392600_0 .net "regs1", 31 0, L_0000023c7834d380;  alias, 1 drivers
v0000023c783924c0_0 .net "regs2", 31 0, L_0000023c7834d150;  alias, 1 drivers
v0000023c783921a0_0 .net "regs3", 31 0, L_0000023c7834c900;  alias, 1 drivers
v0000023c78393c80_0 .net "regs4", 31 0, L_0000023c7834d1c0;  alias, 1 drivers
v0000023c78393000_0 .net "regs5", 31 0, L_0000023c7834cba0;  alias, 1 drivers
v0000023c78393aa0_0 .net "rst", 0 0, v0000023c7834c3f0_0;  alias, 1 drivers
v0000023c783930a0_0 .net "we", 0 0, v0000023c78317220_0;  alias, 1 drivers
v0000023c78393d20_0 .net "writeData", 31 0, L_0000023c783f2d10;  alias, 1 drivers
v0000023c78393140_0 .net "writeRegister", 4 0, L_0000023c7834b090;  alias, 1 drivers
E_0000023c78310330/0 .event negedge, v0000023c78316500_0;
E_0000023c78310330/1 .event posedge, v0000023c78392740_0;
E_0000023c78310330 .event/or E_0000023c78310330/0, E_0000023c78310330/1;
L_0000023c7834b6d0 .array/port v0000023c78392c40, L_0000023c7834b450;
L_0000023c7834b450 .concat [ 5 2 0 0], L_0000023c7834bdb0, L_0000023c783953e0;
L_0000023c7834ad70 .array/port v0000023c78392c40, L_0000023c7834ae10;
L_0000023c7834ae10 .concat [ 5 2 0 0], L_0000023c7834c210, L_0000023c78395428;
S_0000023c782dda10 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_0000023c7824e1a0;
 .timescale 0 0;
v0000023c78316000_0 .var/i "i", 31 0;
S_0000023c782ddba0 .scope module, "RFMux" "mux2x1" 3 74, 5 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000023c7830ff70 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000023c7834d460 .functor NOT 1, v0000023c78317180_0, C4<0>, C4<0>, C4<0>;
v0000023c78393f00_0 .net *"_ivl_0", 0 0, L_0000023c7834d460;  1 drivers
v0000023c78393a00_0 .net "in1", 4 0, L_0000023c7834c210;  alias, 1 drivers
v0000023c78393b40_0 .net "in2", 4 0, L_0000023c7834c170;  alias, 1 drivers
v0000023c78393be0_0 .net "out", 4 0, L_0000023c7834b090;  alias, 1 drivers
v0000023c78393780_0 .net "s", 0 0, v0000023c78317180_0;  alias, 1 drivers
L_0000023c7834b090 .functor MUXZ 5, L_0000023c7834c170, L_0000023c7834c210, L_0000023c7834d460, C4<>;
S_0000023c78296af0 .scope module, "WBMux" "mux2x1" 3 97, 5 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023c78310370 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000023c7834ccf0 .functor NOT 1, v0000023c78315c40_0, C4<0>, C4<0>, C4<0>;
v0000023c78393dc0_0 .net *"_ivl_0", 0 0, L_0000023c7834ccf0;  1 drivers
v0000023c783926a0_0 .net "in1", 31 0, v0000023c78392e20_0;  alias, 1 drivers
v0000023c78392060_0 .net "in2", 31 0, v0000023c783933c0_0;  alias, 1 drivers
v0000023c783922e0_0 .net "out", 31 0, L_0000023c783f2d10;  alias, 1 drivers
v0000023c78393820_0 .net "s", 0 0, v0000023c78315c40_0;  alias, 1 drivers
L_0000023c783f2d10 .functor MUXZ 32, v0000023c783933c0_0, v0000023c78392e20_0, L_0000023c7834ccf0, C4<>;
S_0000023c78296c80 .scope module, "alu" "ALU" 3 91, 9 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000023c782c3580 .param/l "ADD" 0 9 12, C4<0000>;
P_0000023c782c35b8 .param/l "AND" 0 9 12, C4<0010>;
P_0000023c782c35f0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000023c782c3628 .param/l "OR" 0 9 12, C4<0011>;
P_0000023c782c3660 .param/l "SGT" 0 9 12, C4<0111>;
P_0000023c782c3698 .param/l "SLL" 0 9 12, C4<1000>;
P_0000023c782c36d0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000023c782c3708 .param/l "SRL" 0 9 12, C4<1001>;
P_0000023c782c3740 .param/l "SUB" 0 9 12, C4<0001>;
P_0000023c782c3778 .param/l "XOR" 0 9 12, C4<0100>;
P_0000023c782c37b0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000023c782c37e8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000023c783958a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023c78392880_0 .net/2u *"_ivl_0", 31 0, L_0000023c783958a8;  1 drivers
v0000023c78392240_0 .net "opSel", 3 0, v0000023c783166e0_0;  alias, 1 drivers
v0000023c78392d80_0 .net "operand1", 31 0, L_0000023c783f1190;  alias, 1 drivers
v0000023c78392380_0 .net "operand2", 31 0, L_0000023c783f2c70;  alias, 1 drivers
v0000023c78392e20_0 .var "result", 31 0;
v0000023c78392ce0_0 .net "zero", 0 0, L_0000023c783f2a90;  alias, 1 drivers
E_0000023c783104b0 .event anyedge, v0000023c783166e0_0, v0000023c78392d80_0, v0000023c783170e0_0;
L_0000023c783f2a90 .cmp/eq 32, v0000023c78392e20_0, L_0000023c783958a8;
S_0000023c782c3830 .scope module, "branchcontroller" "BranchController" 3 53, 10 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000023c78394020 .param/l "RType" 0 4 9, C4<000000>;
P_0000023c78394058 .param/l "add" 0 4 12, C4<100000>;
P_0000023c78394090 .param/l "addi" 0 4 15, C4<001000>;
P_0000023c783940c8 .param/l "addu" 0 4 12, C4<100001>;
P_0000023c78394100 .param/l "and_" 0 4 12, C4<100100>;
P_0000023c78394138 .param/l "andi" 0 4 15, C4<001100>;
P_0000023c78394170 .param/l "beq" 0 4 17, C4<000100>;
P_0000023c783941a8 .param/l "bne" 0 4 17, C4<000101>;
P_0000023c783941e0 .param/l "hlt_inst" 0 4 10, C4<111111>;
P_0000023c78394218 .param/l "j" 0 4 19, C4<000010>;
P_0000023c78394250 .param/l "jal" 0 4 19, C4<000011>;
P_0000023c78394288 .param/l "jr" 0 4 13, C4<001000>;
P_0000023c783942c0 .param/l "lw" 0 4 15, C4<100011>;
P_0000023c783942f8 .param/l "nor_" 0 4 12, C4<100111>;
P_0000023c78394330 .param/l "or_" 0 4 12, C4<100101>;
P_0000023c78394368 .param/l "ori" 0 4 15, C4<001101>;
P_0000023c783943a0 .param/l "sgt" 0 4 13, C4<101011>;
P_0000023c783943d8 .param/l "sll" 0 4 13, C4<000000>;
P_0000023c78394410 .param/l "slt" 0 4 12, C4<101010>;
P_0000023c78394448 .param/l "slti" 0 4 15, C4<101010>;
P_0000023c78394480 .param/l "srl" 0 4 13, C4<000010>;
P_0000023c783944b8 .param/l "sub" 0 4 12, C4<100010>;
P_0000023c783944f0 .param/l "subu" 0 4 12, C4<100011>;
P_0000023c78394528 .param/l "sw" 0 4 15, C4<101011>;
P_0000023c78394560 .param/l "xor_" 0 4 12, C4<100110>;
P_0000023c78394598 .param/l "xori" 0 4 15, C4<001110>;
v0000023c783935a0_0 .var "PCsrc", 0 0;
v0000023c78392a60_0 .net "funct", 5 0, L_0000023c7834b950;  alias, 1 drivers
v0000023c78392920_0 .net "opcode", 5 0, L_0000023c7834b130;  alias, 1 drivers
v0000023c783929c0_0 .net "operand1", 31 0, L_0000023c7834c890;  alias, 1 drivers
v0000023c78392f60_0 .net "operand2", 31 0, L_0000023c783f2c70;  alias, 1 drivers
v0000023c783936e0_0 .net "rst", 0 0, v0000023c7834c3f0_0;  alias, 1 drivers
E_0000023c7830fff0/0 .event anyedge, v0000023c78316500_0, v0000023c78315f60_0, v0000023c78392420_0, v0000023c783170e0_0;
E_0000023c7830fff0/1 .event anyedge, v0000023c78316320_0;
E_0000023c7830fff0 .event/or E_0000023c7830fff0/0, E_0000023c7830fff0/1;
S_0000023c782bd820 .scope module, "dataMem" "DM" 3 95, 11 2 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000023c78392b00_0 .net "address", 7 0, L_0000023c783f1a50;  1 drivers
v0000023c78392ba0_0 .net "clock", 0 0, L_0000023c7834d0e0;  alias, 1 drivers
v0000023c78392ec0_0 .net "data", 31 0, L_0000023c7834cc10;  alias, 1 drivers
v0000023c783931e0 .array "data_mem", 0 1023, 31 0;
v0000023c78393280_0 .var/i "i", 31 0;
v0000023c783933c0_0 .var "q", 31 0;
v0000023c78393320_0 .net "rden", 0 0, v0000023c78316b40_0;  alias, 1 drivers
v0000023c78393460_0 .net "wren", 0 0, v0000023c78315d80_0;  alias, 1 drivers
E_0000023c783101f0 .event negedge, v0000023c78392740_0;
S_0000023c782bd9b0 .scope module, "pc" "programCounter" 3 63, 12 1 0, S_0000023c782b0300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000023c783100f0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000023c78393500_0 .net "PCin", 31 0, L_0000023c7834ac30;  alias, 1 drivers
v0000023c78393640_0 .var "PCout", 31 0;
v0000023c78344af0_0 .net "clk", 0 0, L_0000023c7834d0e0;  alias, 1 drivers
v0000023c78345090_0 .net "rst", 0 0, v0000023c7834c3f0_0;  alias, 1 drivers
    .scope S_0000023c782c3830;
T_0 ;
    %wait E_0000023c7830fff0;
    %load/vec4 v0000023c783936e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c783935a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023c78392920_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000023c783929c0_0;
    %load/vec4 v0000023c78392f60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000023c78392920_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v0000023c783929c0_0;
    %load/vec4 v0000023c78392f60_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000023c78392920_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.6;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000023c78392920_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000023c78392920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000023c78392a60_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.4;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783935a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c783935a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023c782bd9b0;
T_1 ;
    %wait E_0000023c78310330;
    %load/vec4 v0000023c78345090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023c78393640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023c78393500_0;
    %assign/vec4 v0000023c78393640_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023c782ad730;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0000023c782ad5a0;
T_3 ;
    %wait E_0000023c783107f0;
    %load/vec4 v0000023c78316500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000023c78316960_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023c78315d80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023c78315c40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023c78316b40_0, 0;
    %assign/vec4 v0000023c78317180_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000023c78316960_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000023c783166e0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023c783163c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023c78317220_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023c78315d80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023c78315c40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023c78316b40_0, 0, 1;
    %store/vec4 v0000023c78317180_0, 0, 1;
    %load/vec4 v0000023c78315f60_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.15;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78316960_0, 0;
    %jmp T_3.15;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %load/vec4 v0000023c78316320_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %jmp T_3.30;
T_3.16 ;
    %jmp T_3.30;
T_3.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.19 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.22 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.23 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.24 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.25 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.26 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.30;
T_3.30 ;
    %pop/vec4 1;
    %jmp T_3.15;
T_3.4 ;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c78317180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78316b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78317220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78315c40_0, 0;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c78315d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c783163c0_0, 0;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023c783166e0_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023c7824e1a0;
T_4 ;
    %wait E_0000023c78310330;
    %fork t_1, S_0000023c782dda10;
    %jmp t_0;
    .scope S_0000023c782dda10;
t_1 ;
    %load/vec4 v0000023c78393aa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023c78316000_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000023c78316000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023c78316000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023c78392c40, 0, 4;
    %load/vec4 v0000023c78316000_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023c78316000_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023c783930a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000023c78393d20_0;
    %load/vec4 v0000023c78393140_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023c78392c40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023c78392c40, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000023c7824e1a0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023c7824e1a0;
T_5 ;
    %delay 2004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023c78393e60_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000023c78393e60_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v0000023c78393e60_0;
    %load/vec4a v0000023c78392c40, 4;
    %ix/getv/s 4, v0000023c78393e60_0;
    %load/vec4a v0000023c78392c40, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", v0000023c78393e60_0, S<1,vec4,s32>, S<0,vec4,u32> {2 0 0};
    %load/vec4 v0000023c78393e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023c78393e60_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000023c78296c80;
T_6 ;
    %wait E_0000023c783104b0;
    %load/vec4 v0000023c78392240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %add;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %sub;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %and;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %or;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %xor;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %or;
    %inv;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000023c78392d80_0;
    %load/vec4 v0000023c78392380_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000023c78392380_0;
    %load/vec4 v0000023c78392d80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000023c78392d80_0;
    %ix/getv 4, v0000023c78392380_0;
    %shiftl 4;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000023c78392d80_0;
    %ix/getv 4, v0000023c78392380_0;
    %shiftr 4;
    %assign/vec4 v0000023c78392e20_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000023c782bd820;
T_7 ;
    %wait E_0000023c783101f0;
    %load/vec4 v0000023c78393320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000023c78392b00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000023c783931e0, 4;
    %assign/vec4 v0000023c783933c0_0, 0;
T_7.0 ;
    %load/vec4 v0000023c78393460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000023c78392ec0_0;
    %load/vec4 v0000023c78392b00_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023c783931e0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023c782bd820;
T_8 ;
    %delay 2004, 0;
    %vpi_call 11 25 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023c78393280_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000023c78393280_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %ix/getv/s 4, v0000023c78393280_0;
    %load/vec4a v0000023c783931e0, 4;
    %vpi_call 11 27 "$display", "Mem[%d] = %d", &PV<v0000023c78393280_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000023c78393280_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023c78393280_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000023c782b0300;
T_9 ;
    %wait E_0000023c78310330;
    %load/vec4 v0000023c78349940_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023c78349580_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000023c78349580_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000023c78349580_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023c783239d0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c78348fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c7834c3f0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000023c783239d0;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0000023c78348fe0_0;
    %inv;
    %assign/vec4 v0000023c78348fe0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000023c783239d0;
T_12 ;
    %vpi_call 2 41 "$dumpfile", "./BinarySearch/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c7834c3f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023c7834c3f0_0, 0, 1;
    %delay 2001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v0000023c78349120_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.v";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
