#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000238b2e101d0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v00000238b2f15c50_0 .net "PC", 31 0, v00000238b2e4a9a0_0;  1 drivers
v00000238b2f14710_0 .var "clk", 0 0;
v00000238b2f14df0_0 .net "clkout", 0 0, L_00000238b2f11360;  1 drivers
v00000238b2f151b0_0 .net "cycles_consumed", 31 0, v00000238b2f14170_0;  1 drivers
v00000238b2f15cf0_0 .var "rst", 0 0;
S_00000238b2e104f0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_00000238b2e101d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_00000238b2e2e8d0 .param/l "RType" 0 4 2, C4<000000>;
P_00000238b2e2e908 .param/l "add" 0 4 5, C4<100000>;
P_00000238b2e2e940 .param/l "addi" 0 4 8, C4<001000>;
P_00000238b2e2e978 .param/l "addu" 0 4 5, C4<100001>;
P_00000238b2e2e9b0 .param/l "and_" 0 4 5, C4<100100>;
P_00000238b2e2e9e8 .param/l "andi" 0 4 8, C4<001100>;
P_00000238b2e2ea20 .param/l "beq" 0 4 10, C4<000100>;
P_00000238b2e2ea58 .param/l "bne" 0 4 10, C4<000101>;
P_00000238b2e2ea90 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000238b2e2eac8 .param/l "j" 0 4 12, C4<000010>;
P_00000238b2e2eb00 .param/l "jal" 0 4 12, C4<000011>;
P_00000238b2e2eb38 .param/l "jr" 0 4 6, C4<001000>;
P_00000238b2e2eb70 .param/l "lw" 0 4 8, C4<100011>;
P_00000238b2e2eba8 .param/l "nor_" 0 4 5, C4<100111>;
P_00000238b2e2ebe0 .param/l "or_" 0 4 5, C4<100101>;
P_00000238b2e2ec18 .param/l "ori" 0 4 8, C4<001101>;
P_00000238b2e2ec50 .param/l "sgt" 0 4 6, C4<101011>;
P_00000238b2e2ec88 .param/l "sll" 0 4 6, C4<000000>;
P_00000238b2e2ecc0 .param/l "slt" 0 4 5, C4<101010>;
P_00000238b2e2ecf8 .param/l "slti" 0 4 8, C4<101010>;
P_00000238b2e2ed30 .param/l "srl" 0 4 6, C4<000010>;
P_00000238b2e2ed68 .param/l "sub" 0 4 5, C4<100010>;
P_00000238b2e2eda0 .param/l "subu" 0 4 5, C4<100011>;
P_00000238b2e2edd8 .param/l "sw" 0 4 8, C4<101011>;
P_00000238b2e2ee10 .param/l "xor_" 0 4 5, C4<100110>;
P_00000238b2e2ee48 .param/l "xori" 0 4 8, C4<001110>;
L_00000238b2f11130 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f10db0 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f10f70 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f11750 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f10e20 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f11590 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f10e90 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f112f0 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f11360 .functor OR 1, v00000238b2f14710_0, v00000238b2e187e0_0, C4<0>, C4<0>;
L_00000238b2f10d40 .functor OR 1, L_00000238b2f5fd00, L_00000238b2f5eb80, C4<0>, C4<0>;
L_00000238b2f11670 .functor AND 1, L_00000238b2f5f3a0, L_00000238b2f5f9e0, C4<1>, C4<1>;
L_00000238b2f11280 .functor NOT 1, v00000238b2f15cf0_0, C4<0>, C4<0>, C4<0>;
L_00000238b2f119f0 .functor OR 1, L_00000238b2f5ec20, L_00000238b2f5f940, C4<0>, C4<0>;
L_00000238b2f11600 .functor OR 1, L_00000238b2f119f0, L_00000238b2f5ef40, C4<0>, C4<0>;
L_00000238b2f113d0 .functor OR 1, L_00000238b2f60660, L_00000238b2f74cf0, C4<0>, C4<0>;
L_00000238b2f116e0 .functor AND 1, L_00000238b2f603e0, L_00000238b2f113d0, C4<1>, C4<1>;
L_00000238b2f11910 .functor OR 1, L_00000238b2f758d0, L_00000238b2f75330, C4<0>, C4<0>;
L_00000238b2f111a0 .functor AND 1, L_00000238b2f74930, L_00000238b2f11910, C4<1>, C4<1>;
L_00000238b2f11440 .functor NOT 1, L_00000238b2f11360, C4<0>, C4<0>, C4<0>;
v00000238b2e4ab80_0 .net "ALUOp", 3 0, v00000238b2e17980_0;  1 drivers
v00000238b2e4ac20_0 .net "ALUResult", 31 0, v00000238b2e49a00_0;  1 drivers
v00000238b2e4ad60_0 .net "ALUSrc", 0 0, v00000238b2e18740_0;  1 drivers
v00000238b2e4dc00_0 .net "ALUin2", 31 0, L_00000238b2f74e30;  1 drivers
v00000238b2e4e9c0_0 .net "MemReadEn", 0 0, v00000238b2e182e0_0;  1 drivers
v00000238b2e4d5c0_0 .net "MemWriteEn", 0 0, v00000238b2e190a0_0;  1 drivers
v00000238b2e4e560_0 .net "MemtoReg", 0 0, v00000238b2e18420_0;  1 drivers
v00000238b2e4d200_0 .net "PC", 31 0, v00000238b2e4a9a0_0;  alias, 1 drivers
v00000238b2e4dca0_0 .net "PCPlus1", 31 0, L_00000238b2f5fb20;  1 drivers
v00000238b2e4d480_0 .net "PCsrc", 0 0, v00000238b2e496e0_0;  1 drivers
v00000238b2e4e740_0 .net "RegDst", 0 0, v00000238b2e184c0_0;  1 drivers
v00000238b2e4d660_0 .net "RegWriteEn", 0 0, v00000238b2e17ca0_0;  1 drivers
v00000238b2e4e420_0 .net "WriteRegister", 4 0, L_00000238b2f5ff80;  1 drivers
v00000238b2e4d840_0 .net *"_ivl_0", 0 0, L_00000238b2f11130;  1 drivers
L_00000238b2f16850 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4cf80_0 .net/2u *"_ivl_10", 4 0, L_00000238b2f16850;  1 drivers
L_00000238b2f16c40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e920_0 .net *"_ivl_101", 15 0, L_00000238b2f16c40;  1 drivers
v00000238b2e4e600_0 .net *"_ivl_102", 31 0, L_00000238b2f5e900;  1 drivers
L_00000238b2f16c88 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4da20_0 .net *"_ivl_105", 25 0, L_00000238b2f16c88;  1 drivers
L_00000238b2f16cd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e4c0_0 .net/2u *"_ivl_106", 31 0, L_00000238b2f16cd0;  1 drivers
v00000238b2e4dac0_0 .net *"_ivl_108", 0 0, L_00000238b2f5f3a0;  1 drivers
L_00000238b2f16d18 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4dd40_0 .net/2u *"_ivl_110", 5 0, L_00000238b2f16d18;  1 drivers
v00000238b2e4dde0_0 .net *"_ivl_112", 0 0, L_00000238b2f5f9e0;  1 drivers
v00000238b2e4d020_0 .net *"_ivl_115", 0 0, L_00000238b2f11670;  1 drivers
v00000238b2e4db60_0 .net *"_ivl_116", 47 0, L_00000238b2f5fc60;  1 drivers
L_00000238b2f16d60 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e6a0_0 .net *"_ivl_119", 15 0, L_00000238b2f16d60;  1 drivers
L_00000238b2f16898 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000238b2e4de80_0 .net/2u *"_ivl_12", 5 0, L_00000238b2f16898;  1 drivers
v00000238b2e4df20_0 .net *"_ivl_120", 47 0, L_00000238b2f60340;  1 drivers
L_00000238b2f16da8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e380_0 .net *"_ivl_123", 15 0, L_00000238b2f16da8;  1 drivers
v00000238b2e4d520_0 .net *"_ivl_125", 0 0, L_00000238b2f5f800;  1 drivers
v00000238b2e4dfc0_0 .net *"_ivl_126", 31 0, L_00000238b2f5fa80;  1 drivers
v00000238b2e4e7e0_0 .net *"_ivl_128", 47 0, L_00000238b2f5ea40;  1 drivers
v00000238b2e4e060_0 .net *"_ivl_130", 47 0, L_00000238b2f5eae0;  1 drivers
v00000238b2e4d2a0_0 .net *"_ivl_132", 47 0, L_00000238b2f5ee00;  1 drivers
v00000238b2e4e880_0 .net *"_ivl_134", 47 0, L_00000238b2f5f300;  1 drivers
v00000238b2e4d340_0 .net *"_ivl_14", 0 0, L_00000238b2f15930;  1 drivers
v00000238b2e4ea60_0 .net *"_ivl_140", 0 0, L_00000238b2f11280;  1 drivers
L_00000238b2f16e38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e100_0 .net/2u *"_ivl_142", 31 0, L_00000238b2f16e38;  1 drivers
L_00000238b2f16f10 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e2e0_0 .net/2u *"_ivl_146", 5 0, L_00000238b2f16f10;  1 drivers
v00000238b2e4d0c0_0 .net *"_ivl_148", 0 0, L_00000238b2f5ec20;  1 drivers
L_00000238b2f16f58 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000238b2e4eb00_0 .net/2u *"_ivl_150", 5 0, L_00000238b2f16f58;  1 drivers
v00000238b2e4d3e0_0 .net *"_ivl_152", 0 0, L_00000238b2f5f940;  1 drivers
v00000238b2e4d700_0 .net *"_ivl_155", 0 0, L_00000238b2f119f0;  1 drivers
L_00000238b2f16fa0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v00000238b2e4e1a0_0 .net/2u *"_ivl_156", 5 0, L_00000238b2f16fa0;  1 drivers
v00000238b2e4e240_0 .net *"_ivl_158", 0 0, L_00000238b2f5ef40;  1 drivers
L_00000238b2f168e0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000238b2e4eba0_0 .net/2u *"_ivl_16", 4 0, L_00000238b2f168e0;  1 drivers
v00000238b2e4d7a0_0 .net *"_ivl_161", 0 0, L_00000238b2f11600;  1 drivers
L_00000238b2f16fe8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4ec40_0 .net/2u *"_ivl_162", 15 0, L_00000238b2f16fe8;  1 drivers
v00000238b2e4d160_0 .net *"_ivl_164", 31 0, L_00000238b2f5fbc0;  1 drivers
v00000238b2e4d980_0 .net *"_ivl_167", 0 0, L_00000238b2f600c0;  1 drivers
v00000238b2e4d8e0_0 .net *"_ivl_168", 15 0, L_00000238b2f5efe0;  1 drivers
v00000238b2e4ece0_0 .net *"_ivl_170", 31 0, L_00000238b2f60160;  1 drivers
v00000238b2e4ed80_0 .net *"_ivl_174", 31 0, L_00000238b2f602a0;  1 drivers
L_00000238b2f17030 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e4ee20_0 .net *"_ivl_177", 25 0, L_00000238b2f17030;  1 drivers
L_00000238b2f17078 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12e80_0 .net/2u *"_ivl_178", 31 0, L_00000238b2f17078;  1 drivers
v00000238b2f13240_0 .net *"_ivl_180", 0 0, L_00000238b2f603e0;  1 drivers
L_00000238b2f170c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12d40_0 .net/2u *"_ivl_182", 5 0, L_00000238b2f170c0;  1 drivers
v00000238b2f13920_0 .net *"_ivl_184", 0 0, L_00000238b2f60660;  1 drivers
L_00000238b2f17108 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000238b2f13ba0_0 .net/2u *"_ivl_186", 5 0, L_00000238b2f17108;  1 drivers
v00000238b2f12de0_0 .net *"_ivl_188", 0 0, L_00000238b2f74cf0;  1 drivers
v00000238b2f13b00_0 .net *"_ivl_19", 4 0, L_00000238b2f14350;  1 drivers
v00000238b2f12840_0 .net *"_ivl_191", 0 0, L_00000238b2f113d0;  1 drivers
v00000238b2f13600_0 .net *"_ivl_193", 0 0, L_00000238b2f116e0;  1 drivers
L_00000238b2f17150 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000238b2f12020_0 .net/2u *"_ivl_194", 5 0, L_00000238b2f17150;  1 drivers
v00000238b2f12f20_0 .net *"_ivl_196", 0 0, L_00000238b2f75010;  1 drivers
L_00000238b2f17198 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000238b2f132e0_0 .net/2u *"_ivl_198", 31 0, L_00000238b2f17198;  1 drivers
L_00000238b2f16808 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f13740_0 .net/2u *"_ivl_2", 5 0, L_00000238b2f16808;  1 drivers
v00000238b2f12980_0 .net *"_ivl_20", 4 0, L_00000238b2f15e30;  1 drivers
v00000238b2f137e0_0 .net *"_ivl_200", 31 0, L_00000238b2f75b50;  1 drivers
v00000238b2f123e0_0 .net *"_ivl_204", 31 0, L_00000238b2f74bb0;  1 drivers
L_00000238b2f171e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12480_0 .net *"_ivl_207", 25 0, L_00000238b2f171e0;  1 drivers
L_00000238b2f17228 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f13100_0 .net/2u *"_ivl_208", 31 0, L_00000238b2f17228;  1 drivers
v00000238b2f136a0_0 .net *"_ivl_210", 0 0, L_00000238b2f74930;  1 drivers
L_00000238b2f17270 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f13ec0_0 .net/2u *"_ivl_212", 5 0, L_00000238b2f17270;  1 drivers
v00000238b2f122a0_0 .net *"_ivl_214", 0 0, L_00000238b2f758d0;  1 drivers
L_00000238b2f172b8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000238b2f12520_0 .net/2u *"_ivl_216", 5 0, L_00000238b2f172b8;  1 drivers
v00000238b2f13880_0 .net *"_ivl_218", 0 0, L_00000238b2f75330;  1 drivers
v00000238b2f13380_0 .net *"_ivl_221", 0 0, L_00000238b2f11910;  1 drivers
v00000238b2f139c0_0 .net *"_ivl_223", 0 0, L_00000238b2f111a0;  1 drivers
L_00000238b2f17300 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000238b2f13a60_0 .net/2u *"_ivl_224", 5 0, L_00000238b2f17300;  1 drivers
v00000238b2f12fc0_0 .net *"_ivl_226", 0 0, L_00000238b2f762d0;  1 drivers
v00000238b2f13c40_0 .net *"_ivl_228", 31 0, L_00000238b2f75c90;  1 drivers
v00000238b2f134c0_0 .net *"_ivl_24", 0 0, L_00000238b2f10f70;  1 drivers
L_00000238b2f16928 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000238b2f131a0_0 .net/2u *"_ivl_26", 4 0, L_00000238b2f16928;  1 drivers
v00000238b2f128e0_0 .net *"_ivl_29", 4 0, L_00000238b2f143f0;  1 drivers
v00000238b2f12160_0 .net *"_ivl_32", 0 0, L_00000238b2f11750;  1 drivers
L_00000238b2f16970 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000238b2f13060_0 .net/2u *"_ivl_34", 4 0, L_00000238b2f16970;  1 drivers
v00000238b2f13420_0 .net *"_ivl_37", 4 0, L_00000238b2f14530;  1 drivers
v00000238b2f127a0_0 .net *"_ivl_40", 0 0, L_00000238b2f10e20;  1 drivers
L_00000238b2f169b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12340_0 .net/2u *"_ivl_42", 15 0, L_00000238b2f169b8;  1 drivers
v00000238b2f13e20_0 .net *"_ivl_45", 15 0, L_00000238b2f60700;  1 drivers
v00000238b2f13ce0_0 .net *"_ivl_48", 0 0, L_00000238b2f11590;  1 drivers
v00000238b2f13560_0 .net *"_ivl_5", 5 0, L_00000238b2f154d0;  1 drivers
L_00000238b2f16a00 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12ca0_0 .net/2u *"_ivl_50", 36 0, L_00000238b2f16a00;  1 drivers
L_00000238b2f16a48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12ac0_0 .net/2u *"_ivl_52", 31 0, L_00000238b2f16a48;  1 drivers
v00000238b2f13d80_0 .net *"_ivl_55", 4 0, L_00000238b2f5f120;  1 drivers
v00000238b2f12b60_0 .net *"_ivl_56", 36 0, L_00000238b2f5e860;  1 drivers
v00000238b2f120c0_0 .net *"_ivl_58", 36 0, L_00000238b2f5fee0;  1 drivers
v00000238b2f125c0_0 .net *"_ivl_62", 0 0, L_00000238b2f10e90;  1 drivers
L_00000238b2f16a90 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12c00_0 .net/2u *"_ivl_64", 5 0, L_00000238b2f16a90;  1 drivers
v00000238b2f12200_0 .net *"_ivl_67", 5 0, L_00000238b2f5e9a0;  1 drivers
v00000238b2f12660_0 .net *"_ivl_70", 0 0, L_00000238b2f112f0;  1 drivers
L_00000238b2f16ad8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12700_0 .net/2u *"_ivl_72", 57 0, L_00000238b2f16ad8;  1 drivers
L_00000238b2f16b20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2f12a20_0 .net/2u *"_ivl_74", 31 0, L_00000238b2f16b20;  1 drivers
v00000238b2f15750_0 .net *"_ivl_77", 25 0, L_00000238b2f5f760;  1 drivers
v00000238b2f140d0_0 .net *"_ivl_78", 57 0, L_00000238b2f5f6c0;  1 drivers
v00000238b2f152f0_0 .net *"_ivl_8", 0 0, L_00000238b2f10db0;  1 drivers
v00000238b2f14c10_0 .net *"_ivl_80", 57 0, L_00000238b2f5f080;  1 drivers
L_00000238b2f16b68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000238b2f14a30_0 .net/2u *"_ivl_84", 31 0, L_00000238b2f16b68;  1 drivers
L_00000238b2f16bb0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000238b2f147b0_0 .net/2u *"_ivl_88", 5 0, L_00000238b2f16bb0;  1 drivers
v00000238b2f14cb0_0 .net *"_ivl_90", 0 0, L_00000238b2f5fd00;  1 drivers
L_00000238b2f16bf8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000238b2f14850_0 .net/2u *"_ivl_92", 5 0, L_00000238b2f16bf8;  1 drivers
v00000238b2f157f0_0 .net *"_ivl_94", 0 0, L_00000238b2f5eb80;  1 drivers
v00000238b2f15250_0 .net *"_ivl_97", 0 0, L_00000238b2f10d40;  1 drivers
v00000238b2f145d0_0 .net *"_ivl_98", 47 0, L_00000238b2f5fe40;  1 drivers
v00000238b2f159d0_0 .net "adderResult", 31 0, L_00000238b2f5f440;  1 drivers
v00000238b2f142b0_0 .net "address", 31 0, L_00000238b2f5f1c0;  1 drivers
v00000238b2f14fd0_0 .net "clk", 0 0, L_00000238b2f11360;  alias, 1 drivers
v00000238b2f14170_0 .var "cycles_consumed", 31 0;
v00000238b2f14670_0 .net "extImm", 31 0, L_00000238b2f60200;  1 drivers
v00000238b2f15570_0 .net "funct", 5 0, L_00000238b2f5f260;  1 drivers
v00000238b2f14ad0_0 .net "hlt", 0 0, v00000238b2e187e0_0;  1 drivers
v00000238b2f15a70_0 .net "imm", 15 0, L_00000238b2f60480;  1 drivers
v00000238b2f14210_0 .net "immediate", 31 0, L_00000238b2f74b10;  1 drivers
v00000238b2f15bb0_0 .net "input_clk", 0 0, v00000238b2f14710_0;  1 drivers
v00000238b2f14990_0 .net "instruction", 31 0, L_00000238b2f5eea0;  1 drivers
v00000238b2f14b70_0 .net "memoryReadData", 31 0, v00000238b2e4a540_0;  1 drivers
v00000238b2f15890_0 .net "nextPC", 31 0, L_00000238b2f5ed60;  1 drivers
v00000238b2f15390_0 .net "opcode", 5 0, L_00000238b2f156b0;  1 drivers
v00000238b2f14e90_0 .net "rd", 4 0, L_00000238b2f15ed0;  1 drivers
v00000238b2f15430_0 .net "readData1", 31 0, L_00000238b2f117c0;  1 drivers
v00000238b2f15b10_0 .net "readData1_w", 31 0, L_00000238b2f76230;  1 drivers
v00000238b2f14f30_0 .net "readData2", 31 0, L_00000238b2f11830;  1 drivers
v00000238b2f15d90_0 .net "rs", 4 0, L_00000238b2f14490;  1 drivers
v00000238b2f14d50_0 .net "rst", 0 0, v00000238b2f15cf0_0;  1 drivers
v00000238b2f15070_0 .net "rt", 4 0, L_00000238b2f5ecc0;  1 drivers
v00000238b2f148f0_0 .net "shamt", 31 0, L_00000238b2f5fda0;  1 drivers
v00000238b2f14030_0 .net "wire_instruction", 31 0, L_00000238b2f11210;  1 drivers
v00000238b2f15110_0 .net "writeData", 31 0, L_00000238b2f76690;  1 drivers
v00000238b2f15610_0 .net "zero", 0 0, L_00000238b2f76190;  1 drivers
L_00000238b2f154d0 .part L_00000238b2f5eea0, 26, 6;
L_00000238b2f156b0 .functor MUXZ 6, L_00000238b2f154d0, L_00000238b2f16808, L_00000238b2f11130, C4<>;
L_00000238b2f15930 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f16898;
L_00000238b2f14350 .part L_00000238b2f5eea0, 11, 5;
L_00000238b2f15e30 .functor MUXZ 5, L_00000238b2f14350, L_00000238b2f168e0, L_00000238b2f15930, C4<>;
L_00000238b2f15ed0 .functor MUXZ 5, L_00000238b2f15e30, L_00000238b2f16850, L_00000238b2f10db0, C4<>;
L_00000238b2f143f0 .part L_00000238b2f5eea0, 21, 5;
L_00000238b2f14490 .functor MUXZ 5, L_00000238b2f143f0, L_00000238b2f16928, L_00000238b2f10f70, C4<>;
L_00000238b2f14530 .part L_00000238b2f5eea0, 16, 5;
L_00000238b2f5ecc0 .functor MUXZ 5, L_00000238b2f14530, L_00000238b2f16970, L_00000238b2f11750, C4<>;
L_00000238b2f60700 .part L_00000238b2f5eea0, 0, 16;
L_00000238b2f60480 .functor MUXZ 16, L_00000238b2f60700, L_00000238b2f169b8, L_00000238b2f10e20, C4<>;
L_00000238b2f5f120 .part L_00000238b2f5eea0, 6, 5;
L_00000238b2f5e860 .concat [ 5 32 0 0], L_00000238b2f5f120, L_00000238b2f16a48;
L_00000238b2f5fee0 .functor MUXZ 37, L_00000238b2f5e860, L_00000238b2f16a00, L_00000238b2f11590, C4<>;
L_00000238b2f5fda0 .part L_00000238b2f5fee0, 0, 32;
L_00000238b2f5e9a0 .part L_00000238b2f5eea0, 0, 6;
L_00000238b2f5f260 .functor MUXZ 6, L_00000238b2f5e9a0, L_00000238b2f16a90, L_00000238b2f10e90, C4<>;
L_00000238b2f5f760 .part L_00000238b2f5eea0, 0, 26;
L_00000238b2f5f6c0 .concat [ 26 32 0 0], L_00000238b2f5f760, L_00000238b2f16b20;
L_00000238b2f5f080 .functor MUXZ 58, L_00000238b2f5f6c0, L_00000238b2f16ad8, L_00000238b2f112f0, C4<>;
L_00000238b2f5f1c0 .part L_00000238b2f5f080, 0, 32;
L_00000238b2f5fb20 .arith/sum 32, v00000238b2e4a9a0_0, L_00000238b2f16b68;
L_00000238b2f5fd00 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f16bb0;
L_00000238b2f5eb80 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f16bf8;
L_00000238b2f5fe40 .concat [ 32 16 0 0], L_00000238b2f5f1c0, L_00000238b2f16c40;
L_00000238b2f5e900 .concat [ 6 26 0 0], L_00000238b2f156b0, L_00000238b2f16c88;
L_00000238b2f5f3a0 .cmp/eq 32, L_00000238b2f5e900, L_00000238b2f16cd0;
L_00000238b2f5f9e0 .cmp/eq 6, L_00000238b2f5f260, L_00000238b2f16d18;
L_00000238b2f5fc60 .concat [ 32 16 0 0], L_00000238b2f117c0, L_00000238b2f16d60;
L_00000238b2f60340 .concat [ 32 16 0 0], v00000238b2e4a9a0_0, L_00000238b2f16da8;
L_00000238b2f5f800 .part L_00000238b2f60480, 15, 1;
LS_00000238b2f5fa80_0_0 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_4 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_8 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_12 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_16 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_20 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_24 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_0_28 .concat [ 1 1 1 1], L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800, L_00000238b2f5f800;
LS_00000238b2f5fa80_1_0 .concat [ 4 4 4 4], LS_00000238b2f5fa80_0_0, LS_00000238b2f5fa80_0_4, LS_00000238b2f5fa80_0_8, LS_00000238b2f5fa80_0_12;
LS_00000238b2f5fa80_1_4 .concat [ 4 4 4 4], LS_00000238b2f5fa80_0_16, LS_00000238b2f5fa80_0_20, LS_00000238b2f5fa80_0_24, LS_00000238b2f5fa80_0_28;
L_00000238b2f5fa80 .concat [ 16 16 0 0], LS_00000238b2f5fa80_1_0, LS_00000238b2f5fa80_1_4;
L_00000238b2f5ea40 .concat [ 16 32 0 0], L_00000238b2f60480, L_00000238b2f5fa80;
L_00000238b2f5eae0 .arith/sum 48, L_00000238b2f60340, L_00000238b2f5ea40;
L_00000238b2f5ee00 .functor MUXZ 48, L_00000238b2f5eae0, L_00000238b2f5fc60, L_00000238b2f11670, C4<>;
L_00000238b2f5f300 .functor MUXZ 48, L_00000238b2f5ee00, L_00000238b2f5fe40, L_00000238b2f10d40, C4<>;
L_00000238b2f5f440 .part L_00000238b2f5f300, 0, 32;
L_00000238b2f5ed60 .functor MUXZ 32, L_00000238b2f5fb20, L_00000238b2f5f440, v00000238b2e496e0_0, C4<>;
L_00000238b2f5eea0 .functor MUXZ 32, L_00000238b2f11210, L_00000238b2f16e38, L_00000238b2f11280, C4<>;
L_00000238b2f5ec20 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f16f10;
L_00000238b2f5f940 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f16f58;
L_00000238b2f5ef40 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f16fa0;
L_00000238b2f5fbc0 .concat [ 16 16 0 0], L_00000238b2f60480, L_00000238b2f16fe8;
L_00000238b2f600c0 .part L_00000238b2f60480, 15, 1;
LS_00000238b2f5efe0_0_0 .concat [ 1 1 1 1], L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0;
LS_00000238b2f5efe0_0_4 .concat [ 1 1 1 1], L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0;
LS_00000238b2f5efe0_0_8 .concat [ 1 1 1 1], L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0;
LS_00000238b2f5efe0_0_12 .concat [ 1 1 1 1], L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0, L_00000238b2f600c0;
L_00000238b2f5efe0 .concat [ 4 4 4 4], LS_00000238b2f5efe0_0_0, LS_00000238b2f5efe0_0_4, LS_00000238b2f5efe0_0_8, LS_00000238b2f5efe0_0_12;
L_00000238b2f60160 .concat [ 16 16 0 0], L_00000238b2f60480, L_00000238b2f5efe0;
L_00000238b2f60200 .functor MUXZ 32, L_00000238b2f60160, L_00000238b2f5fbc0, L_00000238b2f11600, C4<>;
L_00000238b2f602a0 .concat [ 6 26 0 0], L_00000238b2f156b0, L_00000238b2f17030;
L_00000238b2f603e0 .cmp/eq 32, L_00000238b2f602a0, L_00000238b2f17078;
L_00000238b2f60660 .cmp/eq 6, L_00000238b2f5f260, L_00000238b2f170c0;
L_00000238b2f74cf0 .cmp/eq 6, L_00000238b2f5f260, L_00000238b2f17108;
L_00000238b2f75010 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f17150;
L_00000238b2f75b50 .functor MUXZ 32, L_00000238b2f60200, L_00000238b2f17198, L_00000238b2f75010, C4<>;
L_00000238b2f74b10 .functor MUXZ 32, L_00000238b2f75b50, L_00000238b2f5fda0, L_00000238b2f116e0, C4<>;
L_00000238b2f74bb0 .concat [ 6 26 0 0], L_00000238b2f156b0, L_00000238b2f171e0;
L_00000238b2f74930 .cmp/eq 32, L_00000238b2f74bb0, L_00000238b2f17228;
L_00000238b2f758d0 .cmp/eq 6, L_00000238b2f5f260, L_00000238b2f17270;
L_00000238b2f75330 .cmp/eq 6, L_00000238b2f5f260, L_00000238b2f172b8;
L_00000238b2f762d0 .cmp/eq 6, L_00000238b2f156b0, L_00000238b2f17300;
L_00000238b2f75c90 .functor MUXZ 32, L_00000238b2f117c0, v00000238b2e4a9a0_0, L_00000238b2f762d0, C4<>;
L_00000238b2f76230 .functor MUXZ 32, L_00000238b2f75c90, L_00000238b2f11830, L_00000238b2f111a0, C4<>;
S_00000238b2e10680 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000238b2e07cc0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000238b2f118a0 .functor NOT 1, v00000238b2e18740_0, C4<0>, C4<0>, C4<0>;
v00000238b2e18b00_0 .net *"_ivl_0", 0 0, L_00000238b2f118a0;  1 drivers
v00000238b2e18240_0 .net "in1", 31 0, L_00000238b2f11830;  alias, 1 drivers
v00000238b2e18ba0_0 .net "in2", 31 0, L_00000238b2f74b10;  alias, 1 drivers
v00000238b2e18ec0_0 .net "out", 31 0, L_00000238b2f74e30;  alias, 1 drivers
v00000238b2e181a0_0 .net "s", 0 0, v00000238b2e18740_0;  alias, 1 drivers
L_00000238b2f74e30 .functor MUXZ 32, L_00000238b2f74b10, L_00000238b2f11830, L_00000238b2f118a0, C4<>;
S_00000238b2db4450 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000238b2f10090 .param/l "RType" 0 4 2, C4<000000>;
P_00000238b2f100c8 .param/l "add" 0 4 5, C4<100000>;
P_00000238b2f10100 .param/l "addi" 0 4 8, C4<001000>;
P_00000238b2f10138 .param/l "addu" 0 4 5, C4<100001>;
P_00000238b2f10170 .param/l "and_" 0 4 5, C4<100100>;
P_00000238b2f101a8 .param/l "andi" 0 4 8, C4<001100>;
P_00000238b2f101e0 .param/l "beq" 0 4 10, C4<000100>;
P_00000238b2f10218 .param/l "bne" 0 4 10, C4<000101>;
P_00000238b2f10250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000238b2f10288 .param/l "j" 0 4 12, C4<000010>;
P_00000238b2f102c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000238b2f102f8 .param/l "jr" 0 4 6, C4<001000>;
P_00000238b2f10330 .param/l "lw" 0 4 8, C4<100011>;
P_00000238b2f10368 .param/l "nor_" 0 4 5, C4<100111>;
P_00000238b2f103a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000238b2f103d8 .param/l "ori" 0 4 8, C4<001101>;
P_00000238b2f10410 .param/l "sgt" 0 4 6, C4<101011>;
P_00000238b2f10448 .param/l "sll" 0 4 6, C4<000000>;
P_00000238b2f10480 .param/l "slt" 0 4 5, C4<101010>;
P_00000238b2f104b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000238b2f104f0 .param/l "srl" 0 4 6, C4<000010>;
P_00000238b2f10528 .param/l "sub" 0 4 5, C4<100010>;
P_00000238b2f10560 .param/l "subu" 0 4 5, C4<100011>;
P_00000238b2f10598 .param/l "sw" 0 4 8, C4<101011>;
P_00000238b2f105d0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000238b2f10608 .param/l "xori" 0 4 8, C4<001110>;
v00000238b2e17980_0 .var "ALUOp", 3 0;
v00000238b2e18740_0 .var "ALUSrc", 0 0;
v00000238b2e182e0_0 .var "MemReadEn", 0 0;
v00000238b2e190a0_0 .var "MemWriteEn", 0 0;
v00000238b2e18420_0 .var "MemtoReg", 0 0;
v00000238b2e184c0_0 .var "RegDst", 0 0;
v00000238b2e17ca0_0 .var "RegWriteEn", 0 0;
v00000238b2e19320_0 .net "funct", 5 0, L_00000238b2f5f260;  alias, 1 drivers
v00000238b2e187e0_0 .var "hlt", 0 0;
v00000238b2e18c40_0 .net "opcode", 5 0, L_00000238b2f156b0;  alias, 1 drivers
v00000238b2e17a20_0 .net "rst", 0 0, v00000238b2f15cf0_0;  alias, 1 drivers
E_00000238b2e08380 .event anyedge, v00000238b2e17a20_0, v00000238b2e18c40_0, v00000238b2e19320_0;
S_00000238b2db46a0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_00000238b2e07dc0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_00000238b2f11210 .functor BUFZ 32, L_00000238b2f605c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000238b2e17e80_0 .net "Data_Out", 31 0, L_00000238b2f11210;  alias, 1 drivers
v00000238b2e18880 .array "InstMem", 0 1023, 31 0;
v00000238b2e18d80_0 .net *"_ivl_0", 31 0, L_00000238b2f605c0;  1 drivers
v00000238b2e19460_0 .net *"_ivl_3", 9 0, L_00000238b2f60520;  1 drivers
v00000238b2e18e20_0 .net *"_ivl_4", 11 0, L_00000238b2f5f8a0;  1 drivers
L_00000238b2f16df0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000238b2e18f60_0 .net *"_ivl_7", 1 0, L_00000238b2f16df0;  1 drivers
v00000238b2e19500_0 .net "addr", 31 0, v00000238b2e4a9a0_0;  alias, 1 drivers
v00000238b2e19140_0 .var/i "i", 31 0;
L_00000238b2f605c0 .array/port v00000238b2e18880, L_00000238b2f5f8a0;
L_00000238b2f60520 .part v00000238b2e4a9a0_0, 0, 10;
L_00000238b2f5f8a0 .concat [ 10 2 0 0], L_00000238b2f60520, L_00000238b2f16df0;
S_00000238b2ed69c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000238b2f117c0 .functor BUFZ 32, L_00000238b2f60020, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000238b2f11830 .functor BUFZ 32, L_00000238b2f5f620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000238b2e195a0_0 .net *"_ivl_0", 31 0, L_00000238b2f60020;  1 drivers
v00000238b2e17ac0_0 .net *"_ivl_10", 6 0, L_00000238b2f5f4e0;  1 drivers
L_00000238b2f16ec8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000238b2df4470_0 .net *"_ivl_13", 1 0, L_00000238b2f16ec8;  1 drivers
v00000238b2df3d90_0 .net *"_ivl_2", 6 0, L_00000238b2f5f580;  1 drivers
L_00000238b2f16e80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000238b2e49280_0 .net *"_ivl_5", 1 0, L_00000238b2f16e80;  1 drivers
v00000238b2e49460_0 .net *"_ivl_8", 31 0, L_00000238b2f5f620;  1 drivers
v00000238b2e49000_0 .net "clk", 0 0, L_00000238b2f11360;  alias, 1 drivers
v00000238b2e4a4a0_0 .var/i "i", 31 0;
v00000238b2e49140_0 .net "readData1", 31 0, L_00000238b2f117c0;  alias, 1 drivers
v00000238b2e48f60_0 .net "readData2", 31 0, L_00000238b2f11830;  alias, 1 drivers
v00000238b2e4a720_0 .net "readRegister1", 4 0, L_00000238b2f14490;  alias, 1 drivers
v00000238b2e49aa0_0 .net "readRegister2", 4 0, L_00000238b2f5ecc0;  alias, 1 drivers
v00000238b2e4a7c0 .array "registers", 31 0, 31 0;
v00000238b2e49be0_0 .net "rst", 0 0, v00000238b2f15cf0_0;  alias, 1 drivers
v00000238b2e490a0_0 .net "we", 0 0, v00000238b2e17ca0_0;  alias, 1 drivers
v00000238b2e4ae00_0 .net "writeData", 31 0, L_00000238b2f76690;  alias, 1 drivers
v00000238b2e49820_0 .net "writeRegister", 4 0, L_00000238b2f5ff80;  alias, 1 drivers
E_00000238b2e08c80/0 .event negedge, v00000238b2e17a20_0;
E_00000238b2e08c80/1 .event posedge, v00000238b2e49000_0;
E_00000238b2e08c80 .event/or E_00000238b2e08c80/0, E_00000238b2e08c80/1;
L_00000238b2f60020 .array/port v00000238b2e4a7c0, L_00000238b2f5f580;
L_00000238b2f5f580 .concat [ 5 2 0 0], L_00000238b2f14490, L_00000238b2f16e80;
L_00000238b2f5f620 .array/port v00000238b2e4a7c0, L_00000238b2f5f4e0;
L_00000238b2f5f4e0 .concat [ 5 2 0 0], L_00000238b2f5ecc0, L_00000238b2f16ec8;
S_00000238b2ed6b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_00000238b2ed69c0;
 .timescale 0 0;
v00000238b2e19280_0 .var/i "i", 31 0;
S_00000238b2db1af0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_00000238b2e09cc0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000238b2f10fe0 .functor NOT 1, v00000238b2e184c0_0, C4<0>, C4<0>, C4<0>;
v00000238b2e49f00_0 .net *"_ivl_0", 0 0, L_00000238b2f10fe0;  1 drivers
v00000238b2e4a860_0 .net "in1", 4 0, L_00000238b2f5ecc0;  alias, 1 drivers
v00000238b2e49960_0 .net "in2", 4 0, L_00000238b2f15ed0;  alias, 1 drivers
v00000238b2e49c80_0 .net "out", 4 0, L_00000238b2f5ff80;  alias, 1 drivers
v00000238b2e4a2c0_0 .net "s", 0 0, v00000238b2e184c0_0;  alias, 1 drivers
L_00000238b2f5ff80 .functor MUXZ 5, L_00000238b2f15ed0, L_00000238b2f5ecc0, L_00000238b2f10fe0, C4<>;
S_00000238b2db1c80 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000238b2e09e40 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000238b2f11980 .functor NOT 1, v00000238b2e18420_0, C4<0>, C4<0>, C4<0>;
v00000238b2e4a360_0 .net *"_ivl_0", 0 0, L_00000238b2f11980;  1 drivers
v00000238b2e493c0_0 .net "in1", 31 0, v00000238b2e49a00_0;  alias, 1 drivers
v00000238b2e4a400_0 .net "in2", 31 0, v00000238b2e4a540_0;  alias, 1 drivers
v00000238b2e49500_0 .net "out", 31 0, L_00000238b2f76690;  alias, 1 drivers
v00000238b2e495a0_0 .net "s", 0 0, v00000238b2e18420_0;  alias, 1 drivers
L_00000238b2f76690 .functor MUXZ 32, v00000238b2e4a540_0, v00000238b2e49a00_0, L_00000238b2f11980, C4<>;
S_00000238b2d9dd70 .scope module, "alu" "ALU" 3 81, 9 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000238b2d9df00 .param/l "ADD" 0 9 12, C4<0000>;
P_00000238b2d9df38 .param/l "AND" 0 9 12, C4<0010>;
P_00000238b2d9df70 .param/l "NOR" 0 9 12, C4<0101>;
P_00000238b2d9dfa8 .param/l "OR" 0 9 12, C4<0011>;
P_00000238b2d9dfe0 .param/l "SGT" 0 9 12, C4<0111>;
P_00000238b2d9e018 .param/l "SLL" 0 9 12, C4<1000>;
P_00000238b2d9e050 .param/l "SLT" 0 9 12, C4<0110>;
P_00000238b2d9e088 .param/l "SRL" 0 9 12, C4<1001>;
P_00000238b2d9e0c0 .param/l "SUB" 0 9 12, C4<0001>;
P_00000238b2d9e0f8 .param/l "XOR" 0 9 12, C4<0100>;
P_00000238b2d9e130 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_00000238b2d9e168 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000238b2f17348 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238b2e49b40_0 .net/2u *"_ivl_0", 31 0, L_00000238b2f17348;  1 drivers
v00000238b2e49780_0 .net "opSel", 3 0, v00000238b2e17980_0;  alias, 1 drivers
v00000238b2e4a900_0 .net "operand1", 31 0, L_00000238b2f76230;  alias, 1 drivers
v00000238b2e49640_0 .net "operand2", 31 0, L_00000238b2f74e30;  alias, 1 drivers
v00000238b2e49a00_0 .var "result", 31 0;
v00000238b2e491e0_0 .net "zero", 0 0, L_00000238b2f76190;  alias, 1 drivers
E_00000238b2e0a480 .event anyedge, v00000238b2e17980_0, v00000238b2e4a900_0, v00000238b2e18ec0_0;
L_00000238b2f76190 .cmp/eq 32, v00000238b2e49a00_0, L_00000238b2f17348;
S_00000238b2de4950 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000238b2f10650 .param/l "RType" 0 4 2, C4<000000>;
P_00000238b2f10688 .param/l "add" 0 4 5, C4<100000>;
P_00000238b2f106c0 .param/l "addi" 0 4 8, C4<001000>;
P_00000238b2f106f8 .param/l "addu" 0 4 5, C4<100001>;
P_00000238b2f10730 .param/l "and_" 0 4 5, C4<100100>;
P_00000238b2f10768 .param/l "andi" 0 4 8, C4<001100>;
P_00000238b2f107a0 .param/l "beq" 0 4 10, C4<000100>;
P_00000238b2f107d8 .param/l "bne" 0 4 10, C4<000101>;
P_00000238b2f10810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000238b2f10848 .param/l "j" 0 4 12, C4<000010>;
P_00000238b2f10880 .param/l "jal" 0 4 12, C4<000011>;
P_00000238b2f108b8 .param/l "jr" 0 4 6, C4<001000>;
P_00000238b2f108f0 .param/l "lw" 0 4 8, C4<100011>;
P_00000238b2f10928 .param/l "nor_" 0 4 5, C4<100111>;
P_00000238b2f10960 .param/l "or_" 0 4 5, C4<100101>;
P_00000238b2f10998 .param/l "ori" 0 4 8, C4<001101>;
P_00000238b2f109d0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000238b2f10a08 .param/l "sll" 0 4 6, C4<000000>;
P_00000238b2f10a40 .param/l "slt" 0 4 5, C4<101010>;
P_00000238b2f10a78 .param/l "slti" 0 4 8, C4<101010>;
P_00000238b2f10ab0 .param/l "srl" 0 4 6, C4<000010>;
P_00000238b2f10ae8 .param/l "sub" 0 4 5, C4<100010>;
P_00000238b2f10b20 .param/l "subu" 0 4 5, C4<100011>;
P_00000238b2f10b58 .param/l "sw" 0 4 8, C4<101011>;
P_00000238b2f10b90 .param/l "xor_" 0 4 5, C4<100110>;
P_00000238b2f10bc8 .param/l "xori" 0 4 8, C4<001110>;
v00000238b2e496e0_0 .var "PCsrc", 0 0;
v00000238b2e49d20_0 .net "funct", 5 0, L_00000238b2f5f260;  alias, 1 drivers
v00000238b2e49320_0 .net "opcode", 5 0, L_00000238b2f156b0;  alias, 1 drivers
v00000238b2e498c0_0 .net "operand1", 31 0, L_00000238b2f117c0;  alias, 1 drivers
v00000238b2e49dc0_0 .net "operand2", 31 0, L_00000238b2f74e30;  alias, 1 drivers
v00000238b2e4a0e0_0 .net "rst", 0 0, v00000238b2f15cf0_0;  alias, 1 drivers
E_00000238b2e07500/0 .event anyedge, v00000238b2e17a20_0, v00000238b2e18c40_0, v00000238b2e49140_0, v00000238b2e18ec0_0;
E_00000238b2e07500/1 .event anyedge, v00000238b2e19320_0;
E_00000238b2e07500 .event/or E_00000238b2e07500/0, E_00000238b2e07500/1;
S_00000238b2de4ae0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v00000238b2e49fa0 .array "DataMem", 0 1023, 31 0;
v00000238b2e49e60_0 .net "address", 31 0, v00000238b2e49a00_0;  alias, 1 drivers
v00000238b2e4a040_0 .net "clock", 0 0, L_00000238b2f11440;  1 drivers
v00000238b2e4a180_0 .net "data", 31 0, L_00000238b2f11830;  alias, 1 drivers
v00000238b2e4a220_0 .var/i "i", 31 0;
v00000238b2e4a540_0 .var "q", 31 0;
v00000238b2e4a5e0_0 .net "rden", 0 0, v00000238b2e182e0_0;  alias, 1 drivers
v00000238b2e4a680_0 .net "wren", 0 0, v00000238b2e190a0_0;  alias, 1 drivers
E_00000238b2e07800 .event posedge, v00000238b2e4a040_0;
S_00000238b2f11c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_00000238b2e104f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_00000238b2e0a000 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v00000238b2e4acc0_0 .net "PCin", 31 0, L_00000238b2f5ed60;  alias, 1 drivers
v00000238b2e4a9a0_0 .var "PCout", 31 0;
v00000238b2e4aa40_0 .net "clk", 0 0, L_00000238b2f11360;  alias, 1 drivers
v00000238b2e4aae0_0 .net "rst", 0 0, v00000238b2f15cf0_0;  alias, 1 drivers
    .scope S_00000238b2de4950;
T_0 ;
    %wait E_00000238b2e07500;
    %load/vec4 v00000238b2e4a0e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000238b2e496e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000238b2e49320_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000238b2e498c0_0;
    %load/vec4 v00000238b2e49dc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v00000238b2e49320_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000238b2e498c0_0;
    %load/vec4 v00000238b2e49dc0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v00000238b2e49320_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v00000238b2e49320_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000238b2e49320_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000238b2e49d20_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v00000238b2e496e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000238b2f11c20;
T_1 ;
    %wait E_00000238b2e08c80;
    %load/vec4 v00000238b2e4aae0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000238b2e4a9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000238b2e4acc0_0;
    %assign/vec4 v00000238b2e4a9a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000238b2db46a0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238b2e19140_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000238b2e19140_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000238b2e19140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %load/vec4 v00000238b2e19140_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238b2e19140_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936448, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 537001995, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 537067527, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 4274218, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 336003086, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 4268064, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 272450, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 2359689216, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 275120136, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 12791850, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 281018370, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 134217742, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 547553279, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 547422209, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 344096, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 537460735, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 134217748, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e18880, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000238b2db4450;
T_3 ;
    %wait E_00000238b2e08380;
    %load/vec4 v00000238b2e17a20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000238b2e187e0_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238b2e190a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238b2e18420_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238b2e182e0_0, 0;
    %assign/vec4 v00000238b2e184c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000238b2e187e0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000238b2e17980_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000238b2e18740_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000238b2e17ca0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000238b2e190a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000238b2e18420_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000238b2e182e0_0, 0, 1;
    %store/vec4 v00000238b2e184c0_0, 0, 1;
    %load/vec4 v00000238b2e18c40_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e187e0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e184c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %load/vec4 v00000238b2e19320_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e184c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000238b2e184c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e182e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e17ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18420_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e190a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238b2e18740_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238b2e17980_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000238b2ed69c0;
T_4 ;
    %wait E_00000238b2e08c80;
    %fork t_1, S_00000238b2ed6b50;
    %jmp t_0;
    .scope S_00000238b2ed6b50;
t_1 ;
    %load/vec4 v00000238b2e49be0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238b2e19280_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000238b2e19280_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000238b2e19280_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e4a7c0, 0, 4;
    %load/vec4 v00000238b2e19280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238b2e19280_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000238b2e490a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000238b2e4ae00_0;
    %load/vec4 v00000238b2e49820_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e4a7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e4a7c0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000238b2ed69c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000238b2ed69c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238b2e4a4a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000238b2e4a4a0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000238b2e4a4a0_0;
    %ix/getv/s 4, v00000238b2e4a4a0_0;
    %load/vec4a v00000238b2e4a7c0, 4;
    %ix/getv/s 4, v00000238b2e4a4a0_0;
    %load/vec4a v00000238b2e4a7c0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000238b2e4a4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238b2e4a4a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000238b2d9dd70;
T_6 ;
    %wait E_00000238b2e0a480;
    %load/vec4 v00000238b2e49780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %add;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %sub;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %and;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %or;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %xor;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %or;
    %inv;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000238b2e4a900_0;
    %load/vec4 v00000238b2e49640_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000238b2e49640_0;
    %load/vec4 v00000238b2e4a900_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000238b2e4a900_0;
    %ix/getv 4, v00000238b2e49640_0;
    %shiftl 4;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000238b2e4a900_0;
    %ix/getv 4, v00000238b2e49640_0;
    %shiftr 4;
    %assign/vec4 v00000238b2e49a00_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000238b2de4ae0;
T_7 ;
    %wait E_00000238b2e07800;
    %load/vec4 v00000238b2e4a5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000238b2e49e60_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000238b2e49fa0, 4;
    %assign/vec4 v00000238b2e4a540_0, 0;
T_7.0 ;
    %load/vec4 v00000238b2e4a680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000238b2e4a180_0;
    %ix/getv 3, v00000238b2e49e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000238b2de4ae0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238b2e4a220_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000238b2e4a220_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000238b2e4a220_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %load/vec4 v00000238b2e4a220_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238b2e4a220_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000238b2e49fa0, 0, 4;
    %end;
    .thread T_8;
    .scope S_00000238b2de4ae0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000238b2e4a220_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000238b2e4a220_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000238b2e4a220_0;
    %load/vec4a v00000238b2e49fa0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000238b2e4a220_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000238b2e4a220_0;
    %addi 1, 0, 32;
    %store/vec4 v00000238b2e4a220_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_00000238b2e104f0;
T_10 ;
    %wait E_00000238b2e08c80;
    %load/vec4 v00000238b2f14d50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000238b2f14170_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000238b2f14170_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000238b2f14170_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000238b2e101d0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238b2f14710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238b2f15cf0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000238b2e101d0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000238b2f14710_0;
    %inv;
    %assign/vec4 v00000238b2f14710_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000238b2e101d0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./BinarySearch/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000238b2f15cf0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000238b2f15cf0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v00000238b2f151b0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
