#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002386c7b4ad0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 20;
 .timescale 0 0;
v000002386c8275c0_0 .net "PC", 31 0, v000002386c81cb90_0;  1 drivers
v000002386c827660_0 .var "clk", 0 0;
v000002386c8272a0_0 .net "clkout", 0 0, L_000002386c7ae790;  1 drivers
v000002386c826d00_0 .net "cycles_consumed", 31 0, v000002386c824580_0;  1 drivers
v000002386c8278e0_0 .net "regs0", 31 0, L_000002386c7ae6b0;  1 drivers
v000002386c827200_0 .net "regs1", 31 0, L_000002386c7ae170;  1 drivers
v000002386c827c00_0 .net "regs2", 31 0, L_000002386c7ae1e0;  1 drivers
v000002386c826da0_0 .net "regs3", 31 0, L_000002386c7ae2c0;  1 drivers
v000002386c8264e0_0 .net "regs4", 31 0, L_000002386c7ae330;  1 drivers
v000002386c826260_0 .net "regs5", 31 0, L_000002386c7ae3a0;  1 drivers
v000002386c8266c0_0 .var "rst", 0 0;
S_000002386c7b5c80 .scope module, "cpu" "processor" 2 33, 3 4 0, S_000002386c7b4ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000002386c7b5e10 .param/l "RType" 0 4 2, C4<000000>;
P_000002386c7b5e48 .param/l "add" 0 4 5, C4<100000>;
P_000002386c7b5e80 .param/l "addi" 0 4 8, C4<001000>;
P_000002386c7b5eb8 .param/l "addu" 0 4 5, C4<100001>;
P_000002386c7b5ef0 .param/l "and_" 0 4 5, C4<100100>;
P_000002386c7b5f28 .param/l "andi" 0 4 8, C4<001100>;
P_000002386c7b5f60 .param/l "beq" 0 4 10, C4<000100>;
P_000002386c7b5f98 .param/l "bne" 0 4 10, C4<000101>;
P_000002386c7b5fd0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000002386c7b6008 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002386c7b6040 .param/l "j" 0 4 12, C4<000010>;
P_000002386c7b6078 .param/l "jal" 0 4 12, C4<000011>;
P_000002386c7b60b0 .param/l "jr" 0 4 6, C4<001000>;
P_000002386c7b60e8 .param/l "lw" 0 4 8, C4<100011>;
P_000002386c7b6120 .param/l "nor_" 0 4 5, C4<100111>;
P_000002386c7b6158 .param/l "or_" 0 4 5, C4<100101>;
P_000002386c7b6190 .param/l "ori" 0 4 8, C4<001101>;
P_000002386c7b61c8 .param/l "sgt" 0 4 6, C4<101011>;
P_000002386c7b6200 .param/l "sll" 0 4 6, C4<000000>;
P_000002386c7b6238 .param/l "slt" 0 4 5, C4<101010>;
P_000002386c7b6270 .param/l "slti" 0 4 8, C4<101010>;
P_000002386c7b62a8 .param/l "srl" 0 4 6, C4<000010>;
P_000002386c7b62e0 .param/l "sub" 0 4 5, C4<100010>;
P_000002386c7b6318 .param/l "subu" 0 4 5, C4<100011>;
P_000002386c7b6350 .param/l "sw" 0 4 8, C4<101011>;
P_000002386c7b6388 .param/l "xor_" 0 4 5, C4<100110>;
P_000002386c7b63c0 .param/l "xori" 0 4 8, C4<001110>;
L_000002386c7adae0 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7ae560 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7add80 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7ae800 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7adf40 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7ae410 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7ae4f0 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7addf0 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7ae790 .functor OR 1, v000002386c827660_0, v000002386c79f080_0, C4<0>, C4<0>;
L_000002386c7adca0 .functor OR 1, L_000002386c826580, L_000002386c826a80, C4<0>, C4<0>;
L_000002386c7add10 .functor AND 1, L_000002386c880830, L_000002386c881910, C4<1>, C4<1>;
L_000002386c7ae020 .functor NOT 1, v000002386c8266c0_0, C4<0>, C4<0>, C4<0>;
L_000002386c7ae720 .functor OR 1, L_000002386c880330, L_000002386c881af0, C4<0>, C4<0>;
L_000002386c7ae5d0 .functor OR 1, L_000002386c7ae720, L_000002386c880fb0, C4<0>, C4<0>;
L_000002386c7ae870 .functor OR 1, L_000002386c881410, L_000002386c881cd0, C4<0>, C4<0>;
L_000002386c7ae8e0 .functor AND 1, L_000002386c881370, L_000002386c7ae870, C4<1>, C4<1>;
L_000002386c7ae9c0 .functor OR 1, L_000002386c8814b0, L_000002386c880d30, C4<0>, C4<0>;
L_000002386c7adbc0 .functor AND 1, L_000002386c881730, L_000002386c7ae9c0, C4<1>, C4<1>;
L_000002386c7687c0 .functor NOT 1, L_000002386c7ae790, C4<0>, C4<0>, C4<0>;
v000002386c81b970_0 .net "ALUOp", 3 0, v000002386c79eea0_0;  1 drivers
v000002386c81b6f0_0 .net "ALUResult", 31 0, v000002386c8176e0_0;  1 drivers
v000002386c81b8d0_0 .net "ALUSrc", 0 0, v000002386c79f1c0_0;  1 drivers
v000002386c81ce10_0 .net "ALUin2", 31 0, L_000002386c880790;  1 drivers
v000002386c81ca50_0 .net "MemReadEn", 0 0, v000002386c79ed60_0;  1 drivers
v000002386c81bc90_0 .net "MemWriteEn", 0 0, v000002386c79ee00_0;  1 drivers
v000002386c81c910_0 .net "MemtoReg", 0 0, v000002386c79e720_0;  1 drivers
v000002386c81caf0_0 .net "PC", 31 0, v000002386c81cb90_0;  alias, 1 drivers
v000002386c81bbf0_0 .net "PCPlus1", 31 0, L_000002386c826f80;  1 drivers
v000002386c81b650_0 .net "PCsrc", 1 0, v000002386c816b00_0;  1 drivers
v000002386c81cd70_0 .net "RegDst", 0 0, v000002386c79f440_0;  1 drivers
v000002386c81c9b0_0 .net "RegWriteEn", 0 0, v000002386c79e7c0_0;  1 drivers
v000002386c81c050_0 .net "WriteRegister", 4 0, L_000002386c8808d0;  1 drivers
v000002386c81ba10_0 .net *"_ivl_0", 0 0, L_000002386c7adae0;  1 drivers
L_000002386c827eb0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002386c81bb50_0 .net/2u *"_ivl_10", 4 0, L_000002386c827eb0;  1 drivers
L_000002386c8282a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c81c730_0 .net *"_ivl_101", 15 0, L_000002386c8282a0;  1 drivers
v000002386c81c410_0 .net *"_ivl_102", 31 0, L_000002386c880290;  1 drivers
L_000002386c8282e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c81be70_0 .net *"_ivl_105", 25 0, L_000002386c8282e8;  1 drivers
L_000002386c828330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c81ceb0_0 .net/2u *"_ivl_106", 31 0, L_000002386c828330;  1 drivers
v000002386c81c690_0 .net *"_ivl_108", 0 0, L_000002386c880830;  1 drivers
L_000002386c828378 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002386c81cc30_0 .net/2u *"_ivl_110", 5 0, L_000002386c828378;  1 drivers
v000002386c81c230_0 .net *"_ivl_112", 0 0, L_000002386c881910;  1 drivers
v000002386c81c4b0_0 .net *"_ivl_115", 0 0, L_000002386c7add10;  1 drivers
v000002386c81c0f0_0 .net *"_ivl_116", 47 0, L_000002386c87ff70;  1 drivers
L_000002386c8283c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c81bf10_0 .net *"_ivl_119", 15 0, L_000002386c8283c0;  1 drivers
L_000002386c827ef8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002386c81ccd0_0 .net/2u *"_ivl_12", 5 0, L_000002386c827ef8;  1 drivers
v000002386c81c550_0 .net *"_ivl_120", 47 0, L_000002386c880a10;  1 drivers
L_000002386c828408 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c81d3b0_0 .net *"_ivl_123", 15 0, L_000002386c828408;  1 drivers
v000002386c81bfb0_0 .net *"_ivl_125", 0 0, L_000002386c880010;  1 drivers
v000002386c81cff0_0 .net *"_ivl_126", 31 0, L_000002386c8803d0;  1 drivers
v000002386c81c190_0 .net *"_ivl_128", 47 0, L_000002386c8817d0;  1 drivers
v000002386c81c2d0_0 .net *"_ivl_130", 47 0, L_000002386c8815f0;  1 drivers
v000002386c81d450_0 .net *"_ivl_132", 47 0, L_000002386c8801f0;  1 drivers
v000002386c81c5f0_0 .net *"_ivl_134", 47 0, L_000002386c8805b0;  1 drivers
L_000002386c828450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002386c81d4f0_0 .net/2u *"_ivl_138", 1 0, L_000002386c828450;  1 drivers
v000002386c81c7d0_0 .net *"_ivl_14", 0 0, L_000002386c826120;  1 drivers
v000002386c81c870_0 .net *"_ivl_140", 0 0, L_000002386c881690;  1 drivers
L_000002386c828498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002386c81d1d0_0 .net/2u *"_ivl_142", 1 0, L_000002386c828498;  1 drivers
v000002386c81cf50_0 .net *"_ivl_144", 0 0, L_000002386c8819b0;  1 drivers
L_000002386c8284e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002386c81d270_0 .net/2u *"_ivl_146", 1 0, L_000002386c8284e0;  1 drivers
v000002386c81b790_0 .net *"_ivl_148", 0 0, L_000002386c8812d0;  1 drivers
L_000002386c828528 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002386c81b830_0 .net/2u *"_ivl_150", 31 0, L_000002386c828528;  1 drivers
L_000002386c828570 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002386c821a30_0 .net/2u *"_ivl_152", 31 0, L_000002386c828570;  1 drivers
v000002386c821d50_0 .net *"_ivl_154", 31 0, L_000002386c880150;  1 drivers
v000002386c821f30_0 .net *"_ivl_156", 31 0, L_000002386c880510;  1 drivers
L_000002386c827f40 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002386c822390_0 .net/2u *"_ivl_16", 4 0, L_000002386c827f40;  1 drivers
v000002386c822430_0 .net *"_ivl_160", 0 0, L_000002386c7ae020;  1 drivers
L_000002386c828600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c821990_0 .net/2u *"_ivl_162", 31 0, L_000002386c828600;  1 drivers
L_000002386c8286d8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002386c821df0_0 .net/2u *"_ivl_166", 5 0, L_000002386c8286d8;  1 drivers
v000002386c821710_0 .net *"_ivl_168", 0 0, L_000002386c880330;  1 drivers
L_000002386c828720 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002386c823290_0 .net/2u *"_ivl_170", 5 0, L_000002386c828720;  1 drivers
v000002386c823010_0 .net *"_ivl_172", 0 0, L_000002386c881af0;  1 drivers
v000002386c821ad0_0 .net *"_ivl_175", 0 0, L_000002386c7ae720;  1 drivers
L_000002386c828768 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002386c821670_0 .net/2u *"_ivl_176", 5 0, L_000002386c828768;  1 drivers
v000002386c822a70_0 .net *"_ivl_178", 0 0, L_000002386c880fb0;  1 drivers
v000002386c822bb0_0 .net *"_ivl_181", 0 0, L_000002386c7ae5d0;  1 drivers
L_000002386c8287b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c8224d0_0 .net/2u *"_ivl_182", 15 0, L_000002386c8287b0;  1 drivers
v000002386c822f70_0 .net *"_ivl_184", 31 0, L_000002386c881050;  1 drivers
v000002386c821b70_0 .net *"_ivl_187", 0 0, L_000002386c880650;  1 drivers
v000002386c822570_0 .net *"_ivl_188", 15 0, L_000002386c881c30;  1 drivers
v000002386c822070_0 .net *"_ivl_19", 4 0, L_000002386c8268a0;  1 drivers
v000002386c821c10_0 .net *"_ivl_190", 31 0, L_000002386c881870;  1 drivers
v000002386c822ed0_0 .net *"_ivl_194", 31 0, L_000002386c8806f0;  1 drivers
L_000002386c8287f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c823470_0 .net *"_ivl_197", 25 0, L_000002386c8287f8;  1 drivers
L_000002386c828840 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c822750_0 .net/2u *"_ivl_198", 31 0, L_000002386c828840;  1 drivers
L_000002386c827e68 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002386c821e90_0 .net/2u *"_ivl_2", 5 0, L_000002386c827e68;  1 drivers
v000002386c821cb0_0 .net *"_ivl_20", 4 0, L_000002386c827a20;  1 drivers
v000002386c8221b0_0 .net *"_ivl_200", 0 0, L_000002386c881370;  1 drivers
L_000002386c828888 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002386c8217b0_0 .net/2u *"_ivl_202", 5 0, L_000002386c828888;  1 drivers
v000002386c822b10_0 .net *"_ivl_204", 0 0, L_000002386c881410;  1 drivers
L_000002386c8288d0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002386c8231f0_0 .net/2u *"_ivl_206", 5 0, L_000002386c8288d0;  1 drivers
v000002386c822c50_0 .net *"_ivl_208", 0 0, L_000002386c881cd0;  1 drivers
v000002386c822610_0 .net *"_ivl_211", 0 0, L_000002386c7ae870;  1 drivers
v000002386c823330_0 .net *"_ivl_213", 0 0, L_000002386c7ae8e0;  1 drivers
L_000002386c828918 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002386c823510_0 .net/2u *"_ivl_214", 5 0, L_000002386c828918;  1 drivers
v000002386c821fd0_0 .net *"_ivl_216", 0 0, L_000002386c8810f0;  1 drivers
L_000002386c828960 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002386c822cf0_0 .net/2u *"_ivl_218", 31 0, L_000002386c828960;  1 drivers
v000002386c8233d0_0 .net *"_ivl_220", 31 0, L_000002386c880c90;  1 drivers
v000002386c8226b0_0 .net *"_ivl_224", 31 0, L_000002386c881d70;  1 drivers
L_000002386c8289a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c8227f0_0 .net *"_ivl_227", 25 0, L_000002386c8289a8;  1 drivers
L_000002386c8289f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c822890_0 .net/2u *"_ivl_228", 31 0, L_000002386c8289f0;  1 drivers
v000002386c8230b0_0 .net *"_ivl_230", 0 0, L_000002386c881730;  1 drivers
L_000002386c828a38 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002386c822d90_0 .net/2u *"_ivl_232", 5 0, L_000002386c828a38;  1 drivers
v000002386c822110_0 .net *"_ivl_234", 0 0, L_000002386c8814b0;  1 drivers
L_000002386c828a80 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002386c8222f0_0 .net/2u *"_ivl_236", 5 0, L_000002386c828a80;  1 drivers
v000002386c823150_0 .net *"_ivl_238", 0 0, L_000002386c880d30;  1 drivers
v000002386c822930_0 .net *"_ivl_24", 0 0, L_000002386c7add80;  1 drivers
v000002386c821850_0 .net *"_ivl_241", 0 0, L_000002386c7ae9c0;  1 drivers
v000002386c822250_0 .net *"_ivl_243", 0 0, L_000002386c7adbc0;  1 drivers
L_000002386c828ac8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002386c8218f0_0 .net/2u *"_ivl_244", 5 0, L_000002386c828ac8;  1 drivers
v000002386c8229d0_0 .net *"_ivl_246", 0 0, L_000002386c881550;  1 drivers
v000002386c822e30_0 .net *"_ivl_248", 31 0, L_000002386c884010;  1 drivers
L_000002386c827f88 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002386c823900_0 .net/2u *"_ivl_26", 4 0, L_000002386c827f88;  1 drivers
v000002386c824440_0 .net *"_ivl_29", 4 0, L_000002386c826940;  1 drivers
v000002386c8243a0_0 .net *"_ivl_32", 0 0, L_000002386c7ae800;  1 drivers
L_000002386c827fd0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002386c824300_0 .net/2u *"_ivl_34", 4 0, L_000002386c827fd0;  1 drivers
v000002386c824080_0 .net *"_ivl_37", 4 0, L_000002386c825f40;  1 drivers
v000002386c8239a0_0 .net *"_ivl_40", 0 0, L_000002386c7adf40;  1 drivers
L_000002386c828018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c823a40_0 .net/2u *"_ivl_42", 15 0, L_000002386c828018;  1 drivers
v000002386c8253e0_0 .net *"_ivl_45", 15 0, L_000002386c826e40;  1 drivers
v000002386c8246c0_0 .net *"_ivl_48", 0 0, L_000002386c7ae410;  1 drivers
v000002386c825020_0 .net *"_ivl_5", 5 0, L_000002386c827980;  1 drivers
L_000002386c828060 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c8252a0_0 .net/2u *"_ivl_50", 36 0, L_000002386c828060;  1 drivers
L_000002386c8280a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c824b20_0 .net/2u *"_ivl_52", 31 0, L_000002386c8280a8;  1 drivers
v000002386c824bc0_0 .net *"_ivl_55", 4 0, L_000002386c825ea0;  1 drivers
v000002386c823cc0_0 .net *"_ivl_56", 36 0, L_000002386c825fe0;  1 drivers
v000002386c823720_0 .net *"_ivl_58", 36 0, L_000002386c8269e0;  1 drivers
v000002386c8244e0_0 .net *"_ivl_62", 0 0, L_000002386c7ae4f0;  1 drivers
L_000002386c8280f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002386c8250c0_0 .net/2u *"_ivl_64", 5 0, L_000002386c8280f0;  1 drivers
v000002386c823ae0_0 .net *"_ivl_67", 5 0, L_000002386c826300;  1 drivers
v000002386c824a80_0 .net *"_ivl_70", 0 0, L_000002386c7addf0;  1 drivers
L_000002386c828138 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c823b80_0 .net/2u *"_ivl_72", 57 0, L_000002386c828138;  1 drivers
L_000002386c828180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c824c60_0 .net/2u *"_ivl_74", 31 0, L_000002386c828180;  1 drivers
v000002386c823860_0 .net *"_ivl_77", 25 0, L_000002386c826440;  1 drivers
v000002386c823c20_0 .net *"_ivl_78", 57 0, L_000002386c827340;  1 drivers
v000002386c825160_0 .net *"_ivl_8", 0 0, L_000002386c7ae560;  1 drivers
v000002386c823d60_0 .net *"_ivl_80", 57 0, L_000002386c8263a0;  1 drivers
L_000002386c8281c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002386c823e00_0 .net/2u *"_ivl_84", 31 0, L_000002386c8281c8;  1 drivers
L_000002386c828210 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002386c823ea0_0 .net/2u *"_ivl_88", 5 0, L_000002386c828210;  1 drivers
v000002386c824d00_0 .net *"_ivl_90", 0 0, L_000002386c826580;  1 drivers
L_000002386c828258 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002386c824940_0 .net/2u *"_ivl_92", 5 0, L_000002386c828258;  1 drivers
v000002386c823f40_0 .net *"_ivl_94", 0 0, L_000002386c826a80;  1 drivers
v000002386c823fe0_0 .net *"_ivl_97", 0 0, L_000002386c7adca0;  1 drivers
v000002386c824120_0 .net *"_ivl_98", 47 0, L_000002386c87fed0;  1 drivers
v000002386c8241c0_0 .net "adderResult", 31 0, L_000002386c880dd0;  1 drivers
v000002386c824260_0 .net "address", 31 0, L_000002386c827020;  1 drivers
v000002386c824ee0_0 .net "clk", 0 0, L_000002386c7ae790;  alias, 1 drivers
v000002386c824580_0 .var "cycles_consumed", 31 0;
o000002386c7d1888 .functor BUFZ 1, C4<z>; HiZ drive
v000002386c824620_0 .net "excep_flag", 0 0, o000002386c7d1888;  0 drivers
v000002386c824e40_0 .net "extImm", 31 0, L_000002386c881b90;  1 drivers
v000002386c8249e0_0 .net "funct", 5 0, L_000002386c827160;  1 drivers
v000002386c825520_0 .net "hlt", 0 0, v000002386c79f080_0;  1 drivers
v000002386c824da0_0 .net "imm", 15 0, L_000002386c827d40;  1 drivers
v000002386c824760_0 .net "immediate", 31 0, L_000002386c8800b0;  1 drivers
v000002386c824800_0 .net "input_clk", 0 0, v000002386c827660_0;  1 drivers
v000002386c824f80_0 .net "instruction", 31 0, L_000002386c880e70;  1 drivers
v000002386c8248a0_0 .net "memoryReadData", 31 0, v000002386c81d090_0;  1 drivers
v000002386c825200_0 .net "nextPC", 31 0, L_000002386c881a50;  1 drivers
v000002386c825340_0 .net "opcode", 5 0, L_000002386c826760;  1 drivers
v000002386c825480_0 .net "rd", 4 0, L_000002386c8277a0;  1 drivers
v000002386c8237c0_0 .net "readData1", 31 0, L_000002386c7ae250;  1 drivers
v000002386c823680_0 .net "readData1_w", 31 0, L_000002386c882210;  1 drivers
v000002386c826b20_0 .net "readData2", 31 0, L_000002386c7ae480;  1 drivers
v000002386c8273e0_0 .net "regs0", 31 0, L_000002386c7ae6b0;  alias, 1 drivers
v000002386c826c60_0 .net "regs1", 31 0, L_000002386c7ae170;  alias, 1 drivers
v000002386c826bc0_0 .net "regs2", 31 0, L_000002386c7ae1e0;  alias, 1 drivers
v000002386c827480_0 .net "regs3", 31 0, L_000002386c7ae2c0;  alias, 1 drivers
v000002386c826ee0_0 .net "regs4", 31 0, L_000002386c7ae330;  alias, 1 drivers
v000002386c827840_0 .net "regs5", 31 0, L_000002386c7ae3a0;  alias, 1 drivers
v000002386c8270c0_0 .net "rs", 4 0, L_000002386c827ac0;  1 drivers
v000002386c827520_0 .net "rst", 0 0, v000002386c8266c0_0;  1 drivers
v000002386c826620_0 .net "rt", 4 0, L_000002386c827ca0;  1 drivers
v000002386c827700_0 .net "shamt", 31 0, L_000002386c826080;  1 drivers
v000002386c8261c0_0 .net "wire_instruction", 31 0, L_000002386c7adfb0;  1 drivers
v000002386c826800_0 .net "writeData", 31 0, L_000002386c8820d0;  1 drivers
v000002386c827b60_0 .net "zero", 0 0, L_000002386c884650;  1 drivers
L_000002386c827980 .part L_000002386c880e70, 26, 6;
L_000002386c826760 .functor MUXZ 6, L_000002386c827980, L_000002386c827e68, L_000002386c7adae0, C4<>;
L_000002386c826120 .cmp/eq 6, L_000002386c826760, L_000002386c827ef8;
L_000002386c8268a0 .part L_000002386c880e70, 11, 5;
L_000002386c827a20 .functor MUXZ 5, L_000002386c8268a0, L_000002386c827f40, L_000002386c826120, C4<>;
L_000002386c8277a0 .functor MUXZ 5, L_000002386c827a20, L_000002386c827eb0, L_000002386c7ae560, C4<>;
L_000002386c826940 .part L_000002386c880e70, 21, 5;
L_000002386c827ac0 .functor MUXZ 5, L_000002386c826940, L_000002386c827f88, L_000002386c7add80, C4<>;
L_000002386c825f40 .part L_000002386c880e70, 16, 5;
L_000002386c827ca0 .functor MUXZ 5, L_000002386c825f40, L_000002386c827fd0, L_000002386c7ae800, C4<>;
L_000002386c826e40 .part L_000002386c880e70, 0, 16;
L_000002386c827d40 .functor MUXZ 16, L_000002386c826e40, L_000002386c828018, L_000002386c7adf40, C4<>;
L_000002386c825ea0 .part L_000002386c880e70, 6, 5;
L_000002386c825fe0 .concat [ 5 32 0 0], L_000002386c825ea0, L_000002386c8280a8;
L_000002386c8269e0 .functor MUXZ 37, L_000002386c825fe0, L_000002386c828060, L_000002386c7ae410, C4<>;
L_000002386c826080 .part L_000002386c8269e0, 0, 32;
L_000002386c826300 .part L_000002386c880e70, 0, 6;
L_000002386c827160 .functor MUXZ 6, L_000002386c826300, L_000002386c8280f0, L_000002386c7ae4f0, C4<>;
L_000002386c826440 .part L_000002386c880e70, 0, 26;
L_000002386c827340 .concat [ 26 32 0 0], L_000002386c826440, L_000002386c828180;
L_000002386c8263a0 .functor MUXZ 58, L_000002386c827340, L_000002386c828138, L_000002386c7addf0, C4<>;
L_000002386c827020 .part L_000002386c8263a0, 0, 32;
L_000002386c826f80 .arith/sum 32, v000002386c81cb90_0, L_000002386c8281c8;
L_000002386c826580 .cmp/eq 6, L_000002386c826760, L_000002386c828210;
L_000002386c826a80 .cmp/eq 6, L_000002386c826760, L_000002386c828258;
L_000002386c87fed0 .concat [ 32 16 0 0], L_000002386c827020, L_000002386c8282a0;
L_000002386c880290 .concat [ 6 26 0 0], L_000002386c826760, L_000002386c8282e8;
L_000002386c880830 .cmp/eq 32, L_000002386c880290, L_000002386c828330;
L_000002386c881910 .cmp/eq 6, L_000002386c827160, L_000002386c828378;
L_000002386c87ff70 .concat [ 32 16 0 0], L_000002386c7ae250, L_000002386c8283c0;
L_000002386c880a10 .concat [ 32 16 0 0], v000002386c81cb90_0, L_000002386c828408;
L_000002386c880010 .part L_000002386c827d40, 15, 1;
LS_000002386c8803d0_0_0 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_4 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_8 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_12 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_16 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_20 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_24 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_0_28 .concat [ 1 1 1 1], L_000002386c880010, L_000002386c880010, L_000002386c880010, L_000002386c880010;
LS_000002386c8803d0_1_0 .concat [ 4 4 4 4], LS_000002386c8803d0_0_0, LS_000002386c8803d0_0_4, LS_000002386c8803d0_0_8, LS_000002386c8803d0_0_12;
LS_000002386c8803d0_1_4 .concat [ 4 4 4 4], LS_000002386c8803d0_0_16, LS_000002386c8803d0_0_20, LS_000002386c8803d0_0_24, LS_000002386c8803d0_0_28;
L_000002386c8803d0 .concat [ 16 16 0 0], LS_000002386c8803d0_1_0, LS_000002386c8803d0_1_4;
L_000002386c8817d0 .concat [ 16 32 0 0], L_000002386c827d40, L_000002386c8803d0;
L_000002386c8815f0 .arith/sum 48, L_000002386c880a10, L_000002386c8817d0;
L_000002386c8801f0 .functor MUXZ 48, L_000002386c8815f0, L_000002386c87ff70, L_000002386c7add10, C4<>;
L_000002386c8805b0 .functor MUXZ 48, L_000002386c8801f0, L_000002386c87fed0, L_000002386c7adca0, C4<>;
L_000002386c880dd0 .part L_000002386c8805b0, 0, 32;
L_000002386c881690 .cmp/eq 2, v000002386c816b00_0, L_000002386c828450;
L_000002386c8819b0 .cmp/eq 2, v000002386c816b00_0, L_000002386c828498;
L_000002386c8812d0 .cmp/eq 2, v000002386c816b00_0, L_000002386c8284e0;
L_000002386c880150 .functor MUXZ 32, L_000002386c828570, L_000002386c828528, L_000002386c8812d0, C4<>;
L_000002386c880510 .functor MUXZ 32, L_000002386c880150, L_000002386c880dd0, L_000002386c8819b0, C4<>;
L_000002386c881a50 .functor MUXZ 32, L_000002386c880510, L_000002386c826f80, L_000002386c881690, C4<>;
L_000002386c880e70 .functor MUXZ 32, L_000002386c7adfb0, L_000002386c828600, L_000002386c7ae020, C4<>;
L_000002386c880330 .cmp/eq 6, L_000002386c826760, L_000002386c8286d8;
L_000002386c881af0 .cmp/eq 6, L_000002386c826760, L_000002386c828720;
L_000002386c880fb0 .cmp/eq 6, L_000002386c826760, L_000002386c828768;
L_000002386c881050 .concat [ 16 16 0 0], L_000002386c827d40, L_000002386c8287b0;
L_000002386c880650 .part L_000002386c827d40, 15, 1;
LS_000002386c881c30_0_0 .concat [ 1 1 1 1], L_000002386c880650, L_000002386c880650, L_000002386c880650, L_000002386c880650;
LS_000002386c881c30_0_4 .concat [ 1 1 1 1], L_000002386c880650, L_000002386c880650, L_000002386c880650, L_000002386c880650;
LS_000002386c881c30_0_8 .concat [ 1 1 1 1], L_000002386c880650, L_000002386c880650, L_000002386c880650, L_000002386c880650;
LS_000002386c881c30_0_12 .concat [ 1 1 1 1], L_000002386c880650, L_000002386c880650, L_000002386c880650, L_000002386c880650;
L_000002386c881c30 .concat [ 4 4 4 4], LS_000002386c881c30_0_0, LS_000002386c881c30_0_4, LS_000002386c881c30_0_8, LS_000002386c881c30_0_12;
L_000002386c881870 .concat [ 16 16 0 0], L_000002386c827d40, L_000002386c881c30;
L_000002386c881b90 .functor MUXZ 32, L_000002386c881870, L_000002386c881050, L_000002386c7ae5d0, C4<>;
L_000002386c8806f0 .concat [ 6 26 0 0], L_000002386c826760, L_000002386c8287f8;
L_000002386c881370 .cmp/eq 32, L_000002386c8806f0, L_000002386c828840;
L_000002386c881410 .cmp/eq 6, L_000002386c827160, L_000002386c828888;
L_000002386c881cd0 .cmp/eq 6, L_000002386c827160, L_000002386c8288d0;
L_000002386c8810f0 .cmp/eq 6, L_000002386c826760, L_000002386c828918;
L_000002386c880c90 .functor MUXZ 32, L_000002386c881b90, L_000002386c828960, L_000002386c8810f0, C4<>;
L_000002386c8800b0 .functor MUXZ 32, L_000002386c880c90, L_000002386c826080, L_000002386c7ae8e0, C4<>;
L_000002386c881d70 .concat [ 6 26 0 0], L_000002386c826760, L_000002386c8289a8;
L_000002386c881730 .cmp/eq 32, L_000002386c881d70, L_000002386c8289f0;
L_000002386c8814b0 .cmp/eq 6, L_000002386c827160, L_000002386c828a38;
L_000002386c880d30 .cmp/eq 6, L_000002386c827160, L_000002386c828a80;
L_000002386c881550 .cmp/eq 6, L_000002386c826760, L_000002386c828ac8;
L_000002386c884010 .functor MUXZ 32, L_000002386c7ae250, v000002386c81cb90_0, L_000002386c881550, C4<>;
L_000002386c882210 .functor MUXZ 32, L_000002386c884010, L_000002386c7ae480, L_000002386c7adbc0, C4<>;
S_000002386c733430 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002386c7a6680 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002386c7ae950 .functor NOT 1, v000002386c79f1c0_0, C4<0>, C4<0>, C4<0>;
v000002386c79e220_0 .net *"_ivl_0", 0 0, L_000002386c7ae950;  1 drivers
v000002386c79ecc0_0 .net "in1", 31 0, L_000002386c7ae480;  alias, 1 drivers
v000002386c79e900_0 .net "in2", 31 0, L_000002386c8800b0;  alias, 1 drivers
v000002386c79efe0_0 .net "out", 31 0, L_000002386c880790;  alias, 1 drivers
v000002386c79f800_0 .net "s", 0 0, v000002386c79f1c0_0;  alias, 1 drivers
L_000002386c880790 .functor MUXZ 32, L_000002386c8800b0, L_000002386c7ae480, L_000002386c7ae950, C4<>;
S_000002386c7335c0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002386c7cc470 .param/l "RType" 0 4 2, C4<000000>;
P_000002386c7cc4a8 .param/l "add" 0 4 5, C4<100000>;
P_000002386c7cc4e0 .param/l "addi" 0 4 8, C4<001000>;
P_000002386c7cc518 .param/l "addu" 0 4 5, C4<100001>;
P_000002386c7cc550 .param/l "and_" 0 4 5, C4<100100>;
P_000002386c7cc588 .param/l "andi" 0 4 8, C4<001100>;
P_000002386c7cc5c0 .param/l "beq" 0 4 10, C4<000100>;
P_000002386c7cc5f8 .param/l "bne" 0 4 10, C4<000101>;
P_000002386c7cc630 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002386c7cc668 .param/l "j" 0 4 12, C4<000010>;
P_000002386c7cc6a0 .param/l "jal" 0 4 12, C4<000011>;
P_000002386c7cc6d8 .param/l "jr" 0 4 6, C4<001000>;
P_000002386c7cc710 .param/l "lw" 0 4 8, C4<100011>;
P_000002386c7cc748 .param/l "nor_" 0 4 5, C4<100111>;
P_000002386c7cc780 .param/l "or_" 0 4 5, C4<100101>;
P_000002386c7cc7b8 .param/l "ori" 0 4 8, C4<001101>;
P_000002386c7cc7f0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002386c7cc828 .param/l "sll" 0 4 6, C4<000000>;
P_000002386c7cc860 .param/l "slt" 0 4 5, C4<101010>;
P_000002386c7cc898 .param/l "slti" 0 4 8, C4<101010>;
P_000002386c7cc8d0 .param/l "srl" 0 4 6, C4<000010>;
P_000002386c7cc908 .param/l "sub" 0 4 5, C4<100010>;
P_000002386c7cc940 .param/l "subu" 0 4 5, C4<100011>;
P_000002386c7cc978 .param/l "sw" 0 4 8, C4<101011>;
P_000002386c7cc9b0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002386c7cc9e8 .param/l "xori" 0 4 8, C4<001110>;
v000002386c79eea0_0 .var "ALUOp", 3 0;
v000002386c79f1c0_0 .var "ALUSrc", 0 0;
v000002386c79ed60_0 .var "MemReadEn", 0 0;
v000002386c79ee00_0 .var "MemWriteEn", 0 0;
v000002386c79e720_0 .var "MemtoReg", 0 0;
v000002386c79f440_0 .var "RegDst", 0 0;
v000002386c79e7c0_0 .var "RegWriteEn", 0 0;
v000002386c79e860_0 .net "funct", 5 0, L_000002386c827160;  alias, 1 drivers
v000002386c79f080_0 .var "hlt", 0 0;
v000002386c79f260_0 .net "opcode", 5 0, L_000002386c826760;  alias, 1 drivers
v000002386c79f300_0 .net "rst", 0 0, v000002386c8266c0_0;  alias, 1 drivers
E_000002386c7a5d00 .event anyedge, v000002386c79f300_0, v000002386c79f260_0, v000002386c79e860_0;
S_000002386c7312d0 .scope module, "InstMem" "IM" 3 74, 7 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002386c7a67c0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002386c7adfb0 .functor BUFZ 32, L_000002386c880b50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c79f8a0_0 .net "Data_Out", 31 0, L_000002386c7adfb0;  alias, 1 drivers
v000002386c79f580 .array "InstMem", 0 1023, 31 0;
v000002386c79f620_0 .net *"_ivl_0", 31 0, L_000002386c880b50;  1 drivers
v000002386c79f3a0_0 .net *"_ivl_3", 9 0, L_000002386c881190;  1 drivers
v000002386c79daa0_0 .net *"_ivl_4", 11 0, L_000002386c881230;  1 drivers
L_000002386c8285b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002386c79e9a0_0 .net *"_ivl_7", 1 0, L_000002386c8285b8;  1 drivers
v000002386c79dc80_0 .net "addr", 31 0, v000002386c81cb90_0;  alias, 1 drivers
v000002386c77d520_0 .var/i "i", 31 0;
L_000002386c880b50 .array/port v000002386c79f580, L_000002386c881230;
L_000002386c881190 .part v000002386c81cb90_0, 0, 10;
L_000002386c881230 .concat [ 10 2 0 0], L_000002386c881190, L_000002386c8285b8;
S_000002386c731460 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000002386c7ae250 .functor BUFZ 32, L_000002386c880ab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002386c7ae480 .functor BUFZ 32, L_000002386c880f10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c817000_1 .array/port v000002386c817000, 1;
L_000002386c7ae6b0 .functor BUFZ 32, v000002386c817000_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c817000_2 .array/port v000002386c817000, 2;
L_000002386c7ae170 .functor BUFZ 32, v000002386c817000_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c817000_3 .array/port v000002386c817000, 3;
L_000002386c7ae1e0 .functor BUFZ 32, v000002386c817000_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c817000_4 .array/port v000002386c817000, 4;
L_000002386c7ae2c0 .functor BUFZ 32, v000002386c817000_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c817000_5 .array/port v000002386c817000, 5;
L_000002386c7ae330 .functor BUFZ 32, v000002386c817000_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c817000_6 .array/port v000002386c817000, 6;
L_000002386c7ae3a0 .functor BUFZ 32, v000002386c817000_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002386c816100_0 .net *"_ivl_0", 31 0, L_000002386c880ab0;  1 drivers
v000002386c817820_0 .net *"_ivl_10", 6 0, L_000002386c880970;  1 drivers
L_000002386c828690 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002386c8171e0_0 .net *"_ivl_13", 1 0, L_000002386c828690;  1 drivers
v000002386c817320_0 .net *"_ivl_2", 6 0, L_000002386c880bf0;  1 drivers
L_000002386c828648 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002386c816d80_0 .net *"_ivl_5", 1 0, L_000002386c828648;  1 drivers
v000002386c8178c0_0 .net *"_ivl_8", 31 0, L_000002386c880f10;  1 drivers
v000002386c8162e0_0 .net "clk", 0 0, L_000002386c7ae790;  alias, 1 drivers
v000002386c817640_0 .var/i "i", 31 0;
v000002386c8166a0_0 .net "readData1", 31 0, L_000002386c7ae250;  alias, 1 drivers
v000002386c816380_0 .net "readData2", 31 0, L_000002386c7ae480;  alias, 1 drivers
v000002386c817780_0 .net "readRegister1", 4 0, L_000002386c827ac0;  alias, 1 drivers
v000002386c817d20_0 .net "readRegister2", 4 0, L_000002386c827ca0;  alias, 1 drivers
v000002386c817000 .array "registers", 31 0, 31 0;
v000002386c817a00_0 .net "regs0", 31 0, L_000002386c7ae6b0;  alias, 1 drivers
v000002386c816420_0 .net "regs1", 31 0, L_000002386c7ae170;  alias, 1 drivers
v000002386c817460_0 .net "regs2", 31 0, L_000002386c7ae1e0;  alias, 1 drivers
v000002386c8164c0_0 .net "regs3", 31 0, L_000002386c7ae2c0;  alias, 1 drivers
v000002386c8170a0_0 .net "regs4", 31 0, L_000002386c7ae330;  alias, 1 drivers
v000002386c817280_0 .net "regs5", 31 0, L_000002386c7ae3a0;  alias, 1 drivers
v000002386c816c40_0 .net "rst", 0 0, v000002386c8266c0_0;  alias, 1 drivers
v000002386c817aa0_0 .net "we", 0 0, v000002386c79e7c0_0;  alias, 1 drivers
v000002386c816a60_0 .net "writeData", 31 0, L_000002386c8820d0;  alias, 1 drivers
v000002386c816ce0_0 .net "writeRegister", 4 0, L_000002386c8808d0;  alias, 1 drivers
E_000002386c7a5e80/0 .event negedge, v000002386c79f300_0;
E_000002386c7a5e80/1 .event posedge, v000002386c8162e0_0;
E_000002386c7a5e80 .event/or E_000002386c7a5e80/0, E_000002386c7a5e80/1;
L_000002386c880ab0 .array/port v000002386c817000, L_000002386c880bf0;
L_000002386c880bf0 .concat [ 5 2 0 0], L_000002386c827ac0, L_000002386c828648;
L_000002386c880f10 .array/port v000002386c817000, L_000002386c880970;
L_000002386c880970 .concat [ 5 2 0 0], L_000002386c827ca0, L_000002386c828690;
S_000002386c71d420 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_000002386c731460;
 .timescale 0 0;
v000002386c77c580_0 .var/i "i", 31 0;
S_000002386c71d5b0 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002386c7a6100 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002386c7ade60 .functor NOT 1, v000002386c79f440_0, C4<0>, C4<0>, C4<0>;
v000002386c8161a0_0 .net *"_ivl_0", 0 0, L_000002386c7ade60;  1 drivers
v000002386c817960_0 .net "in1", 4 0, L_000002386c827ca0;  alias, 1 drivers
v000002386c817140_0 .net "in2", 4 0, L_000002386c8277a0;  alias, 1 drivers
v000002386c8173c0_0 .net "out", 4 0, L_000002386c8808d0;  alias, 1 drivers
v000002386c816240_0 .net "s", 0 0, v000002386c79f440_0;  alias, 1 drivers
L_000002386c8808d0 .functor MUXZ 5, L_000002386c8277a0, L_000002386c827ca0, L_000002386c7ade60, C4<>;
S_000002386c763960 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002386c7a5bc0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002386c886040 .functor NOT 1, v000002386c79e720_0, C4<0>, C4<0>, C4<0>;
v000002386c817500_0 .net *"_ivl_0", 0 0, L_000002386c886040;  1 drivers
v000002386c816560_0 .net "in1", 31 0, v000002386c8176e0_0;  alias, 1 drivers
v000002386c816600_0 .net "in2", 31 0, v000002386c81d090_0;  alias, 1 drivers
v000002386c817b40_0 .net "out", 31 0, L_000002386c8820d0;  alias, 1 drivers
v000002386c8175a0_0 .net "s", 0 0, v000002386c79e720_0;  alias, 1 drivers
L_000002386c8820d0 .functor MUXZ 32, v000002386c81d090_0, v000002386c8176e0_0, L_000002386c886040, C4<>;
S_000002386c763af0 .scope module, "alu" "ALU" 3 99, 9 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002386c716af0 .param/l "ADD" 0 9 12, C4<0000>;
P_000002386c716b28 .param/l "AND" 0 9 12, C4<0010>;
P_000002386c716b60 .param/l "NOR" 0 9 12, C4<0101>;
P_000002386c716b98 .param/l "OR" 0 9 12, C4<0011>;
P_000002386c716bd0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002386c716c08 .param/l "SLL" 0 9 12, C4<1000>;
P_000002386c716c40 .param/l "SLT" 0 9 12, C4<0110>;
P_000002386c716c78 .param/l "SRL" 0 9 12, C4<1001>;
P_000002386c716cb0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002386c716ce8 .param/l "XOR" 0 9 12, C4<0100>;
P_000002386c716d20 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002386c716d58 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002386c828b10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002386c817dc0_0 .net/2u *"_ivl_0", 31 0, L_000002386c828b10;  1 drivers
v000002386c816740_0 .net "opSel", 3 0, v000002386c79eea0_0;  alias, 1 drivers
v000002386c8167e0_0 .net "operand1", 31 0, L_000002386c882210;  alias, 1 drivers
v000002386c817be0_0 .net "operand2", 31 0, L_000002386c880790;  alias, 1 drivers
v000002386c8176e0_0 .var "result", 31 0;
v000002386c817c80_0 .net "zero", 0 0, L_000002386c884650;  alias, 1 drivers
E_000002386c7a6140 .event anyedge, v000002386c79eea0_0, v000002386c8167e0_0, v000002386c79efe0_0;
L_000002386c884650 .cmp/eq 32, v000002386c8176e0_0, L_000002386c828b10;
S_000002386c716da0 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002386c81a030 .param/l "RType" 0 4 2, C4<000000>;
P_000002386c81a068 .param/l "add" 0 4 5, C4<100000>;
P_000002386c81a0a0 .param/l "addi" 0 4 8, C4<001000>;
P_000002386c81a0d8 .param/l "addu" 0 4 5, C4<100001>;
P_000002386c81a110 .param/l "and_" 0 4 5, C4<100100>;
P_000002386c81a148 .param/l "andi" 0 4 8, C4<001100>;
P_000002386c81a180 .param/l "beq" 0 4 10, C4<000100>;
P_000002386c81a1b8 .param/l "bne" 0 4 10, C4<000101>;
P_000002386c81a1f0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002386c81a228 .param/l "j" 0 4 12, C4<000010>;
P_000002386c81a260 .param/l "jal" 0 4 12, C4<000011>;
P_000002386c81a298 .param/l "jr" 0 4 6, C4<001000>;
P_000002386c81a2d0 .param/l "lw" 0 4 8, C4<100011>;
P_000002386c81a308 .param/l "nor_" 0 4 5, C4<100111>;
P_000002386c81a340 .param/l "or_" 0 4 5, C4<100101>;
P_000002386c81a378 .param/l "ori" 0 4 8, C4<001101>;
P_000002386c81a3b0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002386c81a3e8 .param/l "sll" 0 4 6, C4<000000>;
P_000002386c81a420 .param/l "slt" 0 4 5, C4<101010>;
P_000002386c81a458 .param/l "slti" 0 4 8, C4<101010>;
P_000002386c81a490 .param/l "srl" 0 4 6, C4<000010>;
P_000002386c81a4c8 .param/l "sub" 0 4 5, C4<100010>;
P_000002386c81a500 .param/l "subu" 0 4 5, C4<100011>;
P_000002386c81a538 .param/l "sw" 0 4 8, C4<101011>;
P_000002386c81a570 .param/l "xor_" 0 4 5, C4<100110>;
P_000002386c81a5a8 .param/l "xori" 0 4 8, C4<001110>;
v000002386c816b00_0 .var "PCsrc", 1 0;
v000002386c817e60_0 .net "excep_flag", 0 0, o000002386c7d1888;  alias, 0 drivers
v000002386c816e20_0 .net "funct", 5 0, L_000002386c827160;  alias, 1 drivers
v000002386c816880_0 .net "opcode", 5 0, L_000002386c826760;  alias, 1 drivers
v000002386c817f00_0 .net "operand1", 31 0, L_000002386c7ae250;  alias, 1 drivers
v000002386c816920_0 .net "operand2", 31 0, L_000002386c880790;  alias, 1 drivers
v000002386c816060_0 .net "rst", 0 0, v000002386c8266c0_0;  alias, 1 drivers
E_000002386c7a5e40/0 .event anyedge, v000002386c79f300_0, v000002386c817e60_0, v000002386c79f260_0, v000002386c8166a0_0;
E_000002386c7a5e40/1 .event anyedge, v000002386c79efe0_0, v000002386c79e860_0;
E_000002386c7a5e40 .event/or E_000002386c7a5e40/0, E_000002386c7a5e40/1;
S_000002386c74a650 .scope module, "dataMem" "DM" 3 103, 11 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002386c8169c0 .array "DataMem", 0 1023, 31 0;
v000002386c816ba0_0 .net "address", 31 0, v000002386c8176e0_0;  alias, 1 drivers
v000002386c816ec0_0 .net "clock", 0 0, L_000002386c7687c0;  1 drivers
v000002386c816f60_0 .net "data", 31 0, L_000002386c7ae480;  alias, 1 drivers
v000002386c81d310_0 .var/i "i", 31 0;
v000002386c81d090_0 .var "q", 31 0;
v000002386c81bab0_0 .net "rden", 0 0, v000002386c79ed60_0;  alias, 1 drivers
v000002386c81bd30_0 .net "wren", 0 0, v000002386c79ee00_0;  alias, 1 drivers
E_000002386c7a61c0 .event posedge, v000002386c816ec0_0;
S_000002386c74a7e0 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_000002386c7b5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002386c7a6200 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002386c81d130_0 .net "PCin", 31 0, L_000002386c881a50;  alias, 1 drivers
v000002386c81cb90_0 .var "PCout", 31 0;
v000002386c81bdd0_0 .net "clk", 0 0, L_000002386c7ae790;  alias, 1 drivers
v000002386c81c370_0 .net "rst", 0 0, v000002386c8266c0_0;  alias, 1 drivers
    .scope S_000002386c716da0;
T_0 ;
    %wait E_000002386c7a5e40;
    %load/vec4 v000002386c816060_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002386c816b00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002386c817e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002386c816b00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002386c816880_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002386c817f00_0;
    %load/vec4 v000002386c816920_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002386c816880_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002386c817f00_0;
    %load/vec4 v000002386c816920_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002386c816880_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002386c816880_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002386c816880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000002386c816e20_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002386c816b00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002386c816b00_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002386c74a7e0;
T_1 ;
    %wait E_000002386c7a5e80;
    %load/vec4 v000002386c81c370_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002386c81cb90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002386c81d130_0;
    %assign/vec4 v000002386c81cb90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002386c7312d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002386c77d520_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002386c77d520_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002386c77d520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %load/vec4 v000002386c77d520_0;
    %addi 1, 0, 32;
    %store/vec4 v000002386c77d520_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 872546315, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 939720716, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 2236448, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 8595490, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 2306084, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 4405285, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 4407335, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 2246694, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 2248746, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 6379563, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 90240, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 157762, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 2349727744, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 2885943296, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c79f580, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002386c7335c0;
T_3 ;
    %wait E_000002386c7a5d00;
    %load/vec4 v000002386c79f300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002386c79f080_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002386c79ee00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002386c79e720_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002386c79ed60_0, 0;
    %assign/vec4 v000002386c79f440_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002386c79f080_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002386c79eea0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002386c79f1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002386c79e7c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002386c79ee00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002386c79e720_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002386c79ed60_0, 0, 1;
    %store/vec4 v000002386c79f440_0, 0, 1;
    %load/vec4 v000002386c79f260_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f080_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %load/vec4 v000002386c79e860_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002386c79f440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79ed60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79e720_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79ee00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002386c79f1c0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002386c79eea0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002386c731460;
T_4 ;
    %wait E_000002386c7a5e80;
    %fork t_1, S_000002386c71d420;
    %jmp t_0;
    .scope S_000002386c71d420;
t_1 ;
    %load/vec4 v000002386c816c40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002386c77c580_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002386c77c580_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002386c77c580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c817000, 0, 4;
    %load/vec4 v000002386c77c580_0;
    %addi 1, 0, 32;
    %store/vec4 v000002386c77c580_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002386c817aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002386c816a60_0;
    %load/vec4 v000002386c816ce0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c817000, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c817000, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002386c731460;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002386c731460;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002386c817640_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002386c817640_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002386c817640_0;
    %ix/getv/s 4, v000002386c817640_0;
    %load/vec4a v000002386c817000, 4;
    %ix/getv/s 4, v000002386c817640_0;
    %load/vec4a v000002386c817000, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002386c817640_0;
    %addi 1, 0, 32;
    %store/vec4 v000002386c817640_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002386c763af0;
T_6 ;
    %wait E_000002386c7a6140;
    %load/vec4 v000002386c816740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %add;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %sub;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %and;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %or;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %xor;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %or;
    %inv;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002386c8167e0_0;
    %load/vec4 v000002386c817be0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002386c817be0_0;
    %load/vec4 v000002386c8167e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002386c8167e0_0;
    %ix/getv 4, v000002386c817be0_0;
    %shiftl 4;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002386c8167e0_0;
    %ix/getv 4, v000002386c817be0_0;
    %shiftr 4;
    %assign/vec4 v000002386c8176e0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002386c74a650;
T_7 ;
    %wait E_000002386c7a61c0;
    %load/vec4 v000002386c81bab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002386c816ba0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002386c8169c0, 4;
    %assign/vec4 v000002386c81d090_0, 0;
T_7.0 ;
    %load/vec4 v000002386c81bd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002386c816f60_0;
    %ix/getv 3, v000002386c816ba0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c8169c0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002386c74a650;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002386c8169c0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002386c74a650;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 28 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002386c81d310_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002386c81d310_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002386c81d310_0;
    %load/vec4a v000002386c8169c0, 4;
    %vpi_call 11 30 "$display", "Mem[%d] = %d", &PV<v000002386c81d310_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002386c81d310_0;
    %addi 1, 0, 32;
    %store/vec4 v000002386c81d310_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002386c7b5c80;
T_10 ;
    %wait E_000002386c7a5e80;
    %load/vec4 v000002386c827520_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002386c824580_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002386c824580_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002386c824580_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002386c7b4ad0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002386c827660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002386c8266c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002386c7b4ad0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002386c827660_0;
    %inv;
    %assign/vec4 v000002386c827660_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002386c7b4ad0;
T_13 ;
    %vpi_call 2 40 "$dumpfile", "./DataManipulation/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002386c8266c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002386c8266c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v000002386c826d00_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_vscode_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
