#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002383310e830 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 23;
 .timescale 0 0;
v000002383318df60_0 .net "PC", 31 0, v000002383317a8f0_0;  1 drivers
v000002383318dd80_0 .var "clk", 0 0;
v000002383318d380_0 .net "clkout", 0 0, L_0000023833118310;  1 drivers
v000002383318e280_0 .net "cycles_consumed", 31 0, v000002383318c840_0;  1 drivers
v000002383318d9c0_0 .net "regs0", 31 0, L_00000238331eb460;  1 drivers
v000002383318d4c0_0 .net "regs1", 31 0, L_00000238331ebaf0;  1 drivers
v000002383318d560_0 .net "regs2", 31 0, L_00000238331ebe00;  1 drivers
v000002383318da60_0 .net "regs3", 31 0, L_00000238331eb8c0;  1 drivers
v000002383318de20_0 .net "regs4", 31 0, L_00000238331eba10;  1 drivers
v000002383318d740_0 .net "regs5", 31 0, L_00000238331eb690;  1 drivers
v000002383318d7e0_0 .var "rst", 0 0;
S_0000023833121470 .scope module, "cpu" "processor" 2 36, 3 4 0, S_000002383310e830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_0000023833121ba0 .param/l "RType" 0 4 2, C4<000000>;
P_0000023833121bd8 .param/l "add" 0 4 5, C4<100000>;
P_0000023833121c10 .param/l "addi" 0 4 8, C4<001000>;
P_0000023833121c48 .param/l "addu" 0 4 5, C4<100001>;
P_0000023833121c80 .param/l "and_" 0 4 5, C4<100100>;
P_0000023833121cb8 .param/l "andi" 0 4 8, C4<001100>;
P_0000023833121cf0 .param/l "beq" 0 4 10, C4<000100>;
P_0000023833121d28 .param/l "bge" 0 4 10, C4<001010>;
P_0000023833121d60 .param/l "bgt" 0 4 10, C4<001001>;
P_0000023833121d98 .param/l "ble" 0 4 10, C4<000111>;
P_0000023833121dd0 .param/l "blt" 0 4 10, C4<000110>;
P_0000023833121e08 .param/l "bne" 0 4 10, C4<000101>;
P_0000023833121e40 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_0000023833121e78 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023833121eb0 .param/l "j" 0 4 12, C4<000010>;
P_0000023833121ee8 .param/l "jal" 0 4 12, C4<000011>;
P_0000023833121f20 .param/l "jr" 0 4 6, C4<001000>;
P_0000023833121f58 .param/l "lw" 0 4 8, C4<100011>;
P_0000023833121f90 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023833121fc8 .param/l "or_" 0 4 5, C4<100101>;
P_0000023833122000 .param/l "ori" 0 4 8, C4<001101>;
P_0000023833122038 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023833122070 .param/l "sll" 0 4 6, C4<000000>;
P_00000238331220a8 .param/l "slt" 0 4 5, C4<101010>;
P_00000238331220e0 .param/l "slti" 0 4 8, C4<101010>;
P_0000023833122118 .param/l "srl" 0 4 6, C4<000010>;
P_0000023833122150 .param/l "sub" 0 4 5, C4<100010>;
P_0000023833122188 .param/l "subu" 0 4 5, C4<100011>;
P_00000238331221c0 .param/l "sw" 0 4 8, C4<101011>;
P_00000238331221f8 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023833122230 .param/l "xori" 0 4 8, C4<001110>;
L_0000023833118c40 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_00000238331189a0 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118850 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118af0 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118e70 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118cb0 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118ee0 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118460 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118310 .functor OR 1, v000002383318dd80_0, v00000238331742f0_0, C4<0>, C4<0>;
L_00000238331eb4d0 .functor OR 1, L_00000238331d7130, L_00000238331d8d50, C4<0>, C4<0>;
L_00000238331eb230 .functor AND 1, L_00000238331d8990, L_00000238331d9110, C4<1>, C4<1>;
L_00000238331eb000 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_00000238331eb5b0 .functor OR 1, L_00000238331d7d10, L_00000238331d8530, C4<0>, C4<0>;
L_00000238331eb3f0 .functor OR 1, L_00000238331eb5b0, L_00000238331d9250, C4<0>, C4<0>;
L_00000238331eb620 .functor OR 1, L_00000238331d9390, L_00000238331d7090, C4<0>, C4<0>;
L_00000238331eba80 .functor AND 1, L_00000238331d92f0, L_00000238331eb620, C4<1>, C4<1>;
L_00000238331ebbd0 .functor OR 1, L_00000238331f37f0, L_00000238331f4510, C4<0>, C4<0>;
L_00000238331ebe70 .functor AND 1, L_00000238331d8350, L_00000238331ebbd0, C4<1>, C4<1>;
v000002383317a670_0 .net "ALUOp", 3 0, v00000238330fab70_0;  1 drivers
v000002383317b4d0_0 .net "ALUResult", 31 0, v000002383317b6b0_0;  1 drivers
v000002383317b390_0 .net "ALUSrc", 0 0, v00000238330e7700_0;  1 drivers
v000002383317a7b0_0 .net "ALUin2", 31 0, L_00000238331d7db0;  1 drivers
v000002383317b110_0 .net "MemReadEn", 0 0, v00000238330e6120_0;  1 drivers
v000002383317ab70_0 .net "MemWriteEn", 0 0, v0000023833173c10_0;  1 drivers
v000002383317a990_0 .net "MemtoReg", 0 0, v0000023833174750_0;  1 drivers
v000002383317ba70_0 .net "PC", 31 0, v000002383317a8f0_0;  alias, 1 drivers
v000002383317af30_0 .net "PCPlus1", 31 0, L_00000238331d8df0;  1 drivers
v000002383317b430_0 .net "PCsrc", 1 0, v000002383317afd0_0;  1 drivers
v000002383317b7f0_0 .net "RegDst", 0 0, v0000023833174250_0;  1 drivers
v000002383317aa30_0 .net "RegWriteEn", 0 0, v0000023833174430_0;  1 drivers
v000002383317aad0_0 .net "WriteRegister", 4 0, L_00000238331d7f90;  1 drivers
v000002383317b890_0 .net *"_ivl_0", 0 0, L_0000023833118c40;  1 drivers
L_000002383318efd0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002383317b930_0 .net/2u *"_ivl_10", 4 0, L_000002383318efd0;  1 drivers
L_000002383318fde0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383317bb10_0 .net *"_ivl_101", 15 0, L_000002383318fde0;  1 drivers
v000002383317bbb0_0 .net *"_ivl_102", 31 0, L_00000238331d94d0;  1 drivers
L_000002383318fe28 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383317bc50_0 .net *"_ivl_105", 25 0, L_000002383318fe28;  1 drivers
L_000002383318fe70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383317bcf0_0 .net/2u *"_ivl_106", 31 0, L_000002383318fe70;  1 drivers
v000002383317bd90_0 .net *"_ivl_108", 0 0, L_00000238331d8990;  1 drivers
L_000002383318feb8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002383317be30_0 .net/2u *"_ivl_110", 5 0, L_000002383318feb8;  1 drivers
v0000023833182450_0 .net *"_ivl_112", 0 0, L_00000238331d9110;  1 drivers
v0000023833181eb0_0 .net *"_ivl_115", 0 0, L_00000238331eb230;  1 drivers
v00000238331821d0_0 .net *"_ivl_116", 47 0, L_00000238331d8a30;  1 drivers
L_000002383318ff00 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023833180790_0 .net *"_ivl_119", 15 0, L_000002383318ff00;  1 drivers
L_000002383318f018 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023833180c90_0 .net/2u *"_ivl_12", 5 0, L_000002383318f018;  1 drivers
v00000238331824f0_0 .net *"_ivl_120", 47 0, L_00000238331d83f0;  1 drivers
L_000002383318ff48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238331819b0_0 .net *"_ivl_123", 15 0, L_000002383318ff48;  1 drivers
v0000023833181a50_0 .net *"_ivl_125", 0 0, L_00000238331d8cb0;  1 drivers
v0000023833181690_0 .net *"_ivl_126", 31 0, L_00000238331d8fd0;  1 drivers
v0000023833181910_0 .net *"_ivl_128", 47 0, L_00000238331d80d0;  1 drivers
v0000023833182270_0 .net *"_ivl_130", 47 0, L_00000238331d8210;  1 drivers
v0000023833180fb0_0 .net *"_ivl_132", 47 0, L_00000238331d9610;  1 drivers
v0000023833182590_0 .net *"_ivl_134", 47 0, L_00000238331d7450;  1 drivers
L_000002383318ff90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023833181af0_0 .net/2u *"_ivl_138", 1 0, L_000002383318ff90;  1 drivers
v0000023833181b90_0 .net *"_ivl_14", 0 0, L_000002383318dce0;  1 drivers
v0000023833180d30_0 .net *"_ivl_140", 0 0, L_00000238331d9430;  1 drivers
L_000002383318ffd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023833182090_0 .net/2u *"_ivl_142", 1 0, L_000002383318ffd8;  1 drivers
v00000238331808d0_0 .net *"_ivl_144", 0 0, L_00000238331d7630;  1 drivers
L_0000023833190020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023833180dd0_0 .net/2u *"_ivl_146", 1 0, L_0000023833190020;  1 drivers
v0000023833181d70_0 .net *"_ivl_148", 0 0, L_00000238331d82b0;  1 drivers
L_0000023833190068 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000023833181870_0 .net/2u *"_ivl_150", 31 0, L_0000023833190068;  1 drivers
L_00000238331900b0 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000023833181050_0 .net/2u *"_ivl_152", 31 0, L_00000238331900b0;  1 drivers
v0000023833180b50_0 .net *"_ivl_154", 31 0, L_00000238331d76d0;  1 drivers
v0000023833180e70_0 .net *"_ivl_156", 31 0, L_00000238331d8710;  1 drivers
L_000002383318f060 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023833180a10_0 .net/2u *"_ivl_16", 4 0, L_000002383318f060;  1 drivers
v0000023833181c30_0 .net *"_ivl_160", 0 0, L_00000238331eb000;  1 drivers
L_0000023833190140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023833181cd0_0 .net/2u *"_ivl_162", 31 0, L_0000023833190140;  1 drivers
L_0000023833190218 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000023833181e10_0 .net/2u *"_ivl_166", 5 0, L_0000023833190218;  1 drivers
v00000238331812d0_0 .net *"_ivl_168", 0 0, L_00000238331d7d10;  1 drivers
L_0000023833190260 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000023833182630_0 .net/2u *"_ivl_170", 5 0, L_0000023833190260;  1 drivers
v0000023833181f50_0 .net *"_ivl_172", 0 0, L_00000238331d8530;  1 drivers
v0000023833181ff0_0 .net *"_ivl_175", 0 0, L_00000238331eb5b0;  1 drivers
L_00000238331902a8 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000023833180830_0 .net/2u *"_ivl_176", 5 0, L_00000238331902a8;  1 drivers
v0000023833180bf0_0 .net *"_ivl_178", 0 0, L_00000238331d9250;  1 drivers
v0000023833182130_0 .net *"_ivl_181", 0 0, L_00000238331eb3f0;  1 drivers
L_00000238331902f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023833182310_0 .net/2u *"_ivl_182", 15 0, L_00000238331902f0;  1 drivers
v00000238331814b0_0 .net *"_ivl_184", 31 0, L_00000238331d7270;  1 drivers
v00000238331810f0_0 .net *"_ivl_187", 0 0, L_00000238331d96b0;  1 drivers
v00000238331823b0_0 .net *"_ivl_188", 15 0, L_00000238331d8490;  1 drivers
v0000023833180f10_0 .net *"_ivl_19", 4 0, L_000002383318e3c0;  1 drivers
v0000023833181190_0 .net *"_ivl_190", 31 0, L_00000238331d9570;  1 drivers
v0000023833180970_0 .net *"_ivl_194", 31 0, L_00000238331d7e50;  1 drivers
L_0000023833190338 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023833180ab0_0 .net *"_ivl_197", 25 0, L_0000023833190338;  1 drivers
L_0000023833190380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023833181230_0 .net/2u *"_ivl_198", 31 0, L_0000023833190380;  1 drivers
L_000002383318ef88 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023833181370_0 .net/2u *"_ivl_2", 5 0, L_000002383318ef88;  1 drivers
v0000023833181410_0 .net *"_ivl_20", 4 0, L_000002383318e0a0;  1 drivers
v0000023833181550_0 .net *"_ivl_200", 0 0, L_00000238331d92f0;  1 drivers
L_00000238331903c8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000238331815f0_0 .net/2u *"_ivl_202", 5 0, L_00000238331903c8;  1 drivers
v0000023833181730_0 .net *"_ivl_204", 0 0, L_00000238331d9390;  1 drivers
L_0000023833190410 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000238331817d0_0 .net/2u *"_ivl_206", 5 0, L_0000023833190410;  1 drivers
v000002383318b580_0 .net *"_ivl_208", 0 0, L_00000238331d7090;  1 drivers
v000002383318a900_0 .net *"_ivl_211", 0 0, L_00000238331eb620;  1 drivers
v000002383318b440_0 .net *"_ivl_213", 0 0, L_00000238331eba80;  1 drivers
L_0000023833190458 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002383318aae0_0 .net/2u *"_ivl_214", 5 0, L_0000023833190458;  1 drivers
v000002383318b800_0 .net *"_ivl_216", 0 0, L_00000238331d7310;  1 drivers
L_00000238331904a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002383318b760_0 .net/2u *"_ivl_218", 31 0, L_00000238331904a0;  1 drivers
v000002383318bb20_0 .net *"_ivl_220", 31 0, L_00000238331d73b0;  1 drivers
v000002383318c2a0_0 .net *"_ivl_224", 31 0, L_00000238331d7ef0;  1 drivers
L_00000238331904e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318b3a0_0 .net *"_ivl_227", 25 0, L_00000238331904e8;  1 drivers
L_0000023833190530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318c8e0_0 .net/2u *"_ivl_228", 31 0, L_0000023833190530;  1 drivers
v000002383318b940_0 .net *"_ivl_230", 0 0, L_00000238331d8350;  1 drivers
L_0000023833190578 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002383318b6c0_0 .net/2u *"_ivl_232", 5 0, L_0000023833190578;  1 drivers
v000002383318b4e0_0 .net *"_ivl_234", 0 0, L_00000238331f37f0;  1 drivers
L_00000238331905c0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002383318bc60_0 .net/2u *"_ivl_236", 5 0, L_00000238331905c0;  1 drivers
v000002383318aea0_0 .net *"_ivl_238", 0 0, L_00000238331f4510;  1 drivers
v000002383318cc00_0 .net *"_ivl_24", 0 0, L_0000023833118850;  1 drivers
v000002383318c0c0_0 .net *"_ivl_241", 0 0, L_00000238331ebbd0;  1 drivers
v000002383318c340_0 .net *"_ivl_243", 0 0, L_00000238331ebe70;  1 drivers
L_0000023833190608 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002383318ba80_0 .net/2u *"_ivl_244", 5 0, L_0000023833190608;  1 drivers
v000002383318c160_0 .net *"_ivl_246", 0 0, L_00000238331f2fd0;  1 drivers
v000002383318acc0_0 .net *"_ivl_248", 31 0, L_00000238331f3890;  1 drivers
L_000002383318f0a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002383318c660_0 .net/2u *"_ivl_26", 4 0, L_000002383318f0a8;  1 drivers
v000002383318ca20_0 .net *"_ivl_29", 4 0, L_00000238331d9f70;  1 drivers
v000002383318a7c0_0 .net *"_ivl_32", 0 0, L_0000023833118af0;  1 drivers
L_000002383318f0f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002383318ad60_0 .net/2u *"_ivl_34", 4 0, L_000002383318f0f0;  1 drivers
v000002383318cca0_0 .net *"_ivl_37", 4 0, L_00000238331da330;  1 drivers
v000002383318bee0_0 .net *"_ivl_40", 0 0, L_0000023833118e70;  1 drivers
L_000002383318f138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318bf80_0 .net/2u *"_ivl_42", 15 0, L_000002383318f138;  1 drivers
v000002383318bbc0_0 .net *"_ivl_45", 15 0, L_00000238331d9b10;  1 drivers
v000002383318bda0_0 .net *"_ivl_48", 0 0, L_0000023833118cb0;  1 drivers
v000002383318c980_0 .net *"_ivl_5", 5 0, L_000002383318d920;  1 drivers
L_000002383318f180 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318b1c0_0 .net/2u *"_ivl_50", 36 0, L_000002383318f180;  1 drivers
L_000002383318f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318cd40_0 .net/2u *"_ivl_52", 31 0, L_000002383318f1c8;  1 drivers
v000002383318be40_0 .net *"_ivl_55", 4 0, L_00000238331dab50;  1 drivers
v000002383318c020_0 .net *"_ivl_56", 36 0, L_00000238331d9e30;  1 drivers
v000002383318b8a0_0 .net *"_ivl_58", 36 0, L_00000238331da470;  1 drivers
v000002383318bd00_0 .net *"_ivl_62", 0 0, L_0000023833118ee0;  1 drivers
L_000002383318f210 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002383318ae00_0 .net/2u *"_ivl_64", 5 0, L_000002383318f210;  1 drivers
v000002383318c3e0_0 .net *"_ivl_67", 5 0, L_00000238331da010;  1 drivers
v000002383318c200_0 .net *"_ivl_70", 0 0, L_0000023833118460;  1 drivers
L_000002383318f258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318c480_0 .net/2u *"_ivl_72", 57 0, L_000002383318f258;  1 drivers
L_000002383318f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383318b120_0 .net/2u *"_ivl_74", 31 0, L_000002383318f2a0;  1 drivers
v000002383318c700_0 .net *"_ivl_77", 25 0, L_00000238331da290;  1 drivers
v000002383318b260_0 .net *"_ivl_78", 57 0, L_00000238331d9930;  1 drivers
v000002383318c520_0 .net *"_ivl_8", 0 0, L_00000238331189a0;  1 drivers
v000002383318c5c0_0 .net *"_ivl_80", 57 0, L_00000238331dae70;  1 drivers
L_000002383318fd08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002383318ac20_0 .net/2u *"_ivl_84", 31 0, L_000002383318fd08;  1 drivers
L_000002383318fd50 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002383318cde0_0 .net/2u *"_ivl_88", 5 0, L_000002383318fd50;  1 drivers
v000002383318a9a0_0 .net *"_ivl_90", 0 0, L_00000238331d7130;  1 drivers
L_000002383318fd98 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002383318a860_0 .net/2u *"_ivl_92", 5 0, L_000002383318fd98;  1 drivers
v000002383318ce80_0 .net *"_ivl_94", 0 0, L_00000238331d8d50;  1 drivers
v000002383318afe0_0 .net *"_ivl_97", 0 0, L_00000238331eb4d0;  1 drivers
v000002383318af40_0 .net *"_ivl_98", 47 0, L_00000238331d8f30;  1 drivers
v000002383318c7a0_0 .net "adderResult", 31 0, L_00000238331d91b0;  1 drivers
v000002383318b620_0 .net "address", 31 0, L_00000238331d97f0;  1 drivers
v000002383318b080_0 .net "clk", 0 0, L_0000023833118310;  alias, 1 drivers
v000002383318c840_0 .var "cycles_consumed", 31 0;
v000002383318b300_0 .net "excep_flag", 0 0, L_00000238331d9750;  1 drivers
v000002383318cac0_0 .net "extImm", 31 0, L_00000238331d7770;  1 drivers
v000002383318cb60_0 .net "funct", 5 0, L_00000238331dadd0;  1 drivers
v000002383318cf20_0 .net "hlt", 0 0, v00000238331742f0_0;  1 drivers
v000002383318aa40_0 .net "imm", 15 0, L_00000238331dac90;  1 drivers
v000002383318ab80_0 .net "immediate", 31 0, L_00000238331d7810;  1 drivers
v000002383318b9e0_0 .net "input_clk", 0 0, v000002383318dd80_0;  1 drivers
v000002383318e500_0 .net "instruction", 31 0, L_00000238331d74f0;  1 drivers
v000002383318d600_0 .net "memoryReadData", 31 0, v000002383317adf0_0;  1 drivers
v000002383318dec0_0 .net "nextPC", 31 0, L_00000238331d7a90;  1 drivers
v000002383318cfc0_0 .net "opcode", 5 0, L_000002383318dc40;  1 drivers
v000002383318dba0_0 .net "rd", 4 0, L_00000238331dad30;  1 drivers
v000002383318d060_0 .net "readData1", 31 0, L_00000238331eb2a0;  1 drivers
v000002383318e140_0 .net "readData1_w", 31 0, L_00000238331f39d0;  1 drivers
v000002383318e5a0_0 .net "readData2", 31 0, L_00000238331eb310;  1 drivers
v000002383318e1e0_0 .net "regs0", 31 0, L_00000238331eb460;  alias, 1 drivers
v000002383318d880_0 .net "regs1", 31 0, L_00000238331ebaf0;  alias, 1 drivers
v000002383318db00_0 .net "regs2", 31 0, L_00000238331ebe00;  alias, 1 drivers
v000002383318d100_0 .net "regs3", 31 0, L_00000238331eb8c0;  alias, 1 drivers
v000002383318e000_0 .net "regs4", 31 0, L_00000238331eba10;  alias, 1 drivers
v000002383318e460_0 .net "regs5", 31 0, L_00000238331eb690;  alias, 1 drivers
v000002383318e640_0 .net "rs", 4 0, L_00000238331d9d90;  1 drivers
v000002383318d1a0_0 .net "rst", 0 0, v000002383318d7e0_0;  1 drivers
v000002383318d6a0_0 .net "rt", 4 0, L_00000238331d9a70;  1 drivers
v000002383318d240_0 .net "shamt", 31 0, L_00000238331da970;  1 drivers
v000002383318d420_0 .net "wire_instruction", 31 0, L_00000238331eb7e0;  1 drivers
v000002383318e320_0 .net "writeData", 31 0, L_00000238331f36b0;  1 drivers
v000002383318d2e0_0 .net "zero", 0 0, L_00000238331f3250;  1 drivers
L_000002383318d920 .part L_00000238331d74f0, 26, 6;
L_000002383318dc40 .functor MUXZ 6, L_000002383318d920, L_000002383318ef88, L_0000023833118c40, C4<>;
L_000002383318dce0 .cmp/eq 6, L_000002383318dc40, L_000002383318f018;
L_000002383318e3c0 .part L_00000238331d74f0, 11, 5;
L_000002383318e0a0 .functor MUXZ 5, L_000002383318e3c0, L_000002383318f060, L_000002383318dce0, C4<>;
L_00000238331dad30 .functor MUXZ 5, L_000002383318e0a0, L_000002383318efd0, L_00000238331189a0, C4<>;
L_00000238331d9f70 .part L_00000238331d74f0, 21, 5;
L_00000238331d9d90 .functor MUXZ 5, L_00000238331d9f70, L_000002383318f0a8, L_0000023833118850, C4<>;
L_00000238331da330 .part L_00000238331d74f0, 16, 5;
L_00000238331d9a70 .functor MUXZ 5, L_00000238331da330, L_000002383318f0f0, L_0000023833118af0, C4<>;
L_00000238331d9b10 .part L_00000238331d74f0, 0, 16;
L_00000238331dac90 .functor MUXZ 16, L_00000238331d9b10, L_000002383318f138, L_0000023833118e70, C4<>;
L_00000238331dab50 .part L_00000238331d74f0, 6, 5;
L_00000238331d9e30 .concat [ 5 32 0 0], L_00000238331dab50, L_000002383318f1c8;
L_00000238331da470 .functor MUXZ 37, L_00000238331d9e30, L_000002383318f180, L_0000023833118cb0, C4<>;
L_00000238331da970 .part L_00000238331da470, 0, 32;
L_00000238331da010 .part L_00000238331d74f0, 0, 6;
L_00000238331dadd0 .functor MUXZ 6, L_00000238331da010, L_000002383318f210, L_0000023833118ee0, C4<>;
L_00000238331da290 .part L_00000238331d74f0, 0, 26;
L_00000238331d9930 .concat [ 26 32 0 0], L_00000238331da290, L_000002383318f2a0;
L_00000238331dae70 .functor MUXZ 58, L_00000238331d9930, L_000002383318f258, L_0000023833118460, C4<>;
L_00000238331d97f0 .part L_00000238331dae70, 0, 32;
L_00000238331d8df0 .arith/sum 32, v000002383317a8f0_0, L_000002383318fd08;
L_00000238331d7130 .cmp/eq 6, L_000002383318dc40, L_000002383318fd50;
L_00000238331d8d50 .cmp/eq 6, L_000002383318dc40, L_000002383318fd98;
L_00000238331d8f30 .concat [ 32 16 0 0], L_00000238331d97f0, L_000002383318fde0;
L_00000238331d94d0 .concat [ 6 26 0 0], L_000002383318dc40, L_000002383318fe28;
L_00000238331d8990 .cmp/eq 32, L_00000238331d94d0, L_000002383318fe70;
L_00000238331d9110 .cmp/eq 6, L_00000238331dadd0, L_000002383318feb8;
L_00000238331d8a30 .concat [ 32 16 0 0], L_00000238331eb2a0, L_000002383318ff00;
L_00000238331d83f0 .concat [ 32 16 0 0], v000002383317a8f0_0, L_000002383318ff48;
L_00000238331d8cb0 .part L_00000238331dac90, 15, 1;
LS_00000238331d8fd0_0_0 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_4 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_8 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_12 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_16 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_20 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_24 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_0_28 .concat [ 1 1 1 1], L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0, L_00000238331d8cb0;
LS_00000238331d8fd0_1_0 .concat [ 4 4 4 4], LS_00000238331d8fd0_0_0, LS_00000238331d8fd0_0_4, LS_00000238331d8fd0_0_8, LS_00000238331d8fd0_0_12;
LS_00000238331d8fd0_1_4 .concat [ 4 4 4 4], LS_00000238331d8fd0_0_16, LS_00000238331d8fd0_0_20, LS_00000238331d8fd0_0_24, LS_00000238331d8fd0_0_28;
L_00000238331d8fd0 .concat [ 16 16 0 0], LS_00000238331d8fd0_1_0, LS_00000238331d8fd0_1_4;
L_00000238331d80d0 .concat [ 16 32 0 0], L_00000238331dac90, L_00000238331d8fd0;
L_00000238331d8210 .arith/sum 48, L_00000238331d83f0, L_00000238331d80d0;
L_00000238331d9610 .functor MUXZ 48, L_00000238331d8210, L_00000238331d8a30, L_00000238331eb230, C4<>;
L_00000238331d7450 .functor MUXZ 48, L_00000238331d9610, L_00000238331d8f30, L_00000238331eb4d0, C4<>;
L_00000238331d91b0 .part L_00000238331d7450, 0, 32;
L_00000238331d9430 .cmp/eq 2, v000002383317afd0_0, L_000002383318ff90;
L_00000238331d7630 .cmp/eq 2, v000002383317afd0_0, L_000002383318ffd8;
L_00000238331d82b0 .cmp/eq 2, v000002383317afd0_0, L_0000023833190020;
L_00000238331d76d0 .functor MUXZ 32, L_00000238331900b0, L_0000023833190068, L_00000238331d82b0, C4<>;
L_00000238331d8710 .functor MUXZ 32, L_00000238331d76d0, L_00000238331d91b0, L_00000238331d7630, C4<>;
L_00000238331d7a90 .functor MUXZ 32, L_00000238331d8710, L_00000238331d8df0, L_00000238331d9430, C4<>;
L_00000238331d74f0 .functor MUXZ 32, L_00000238331eb7e0, L_0000023833190140, L_00000238331eb000, C4<>;
L_00000238331d7d10 .cmp/eq 6, L_000002383318dc40, L_0000023833190218;
L_00000238331d8530 .cmp/eq 6, L_000002383318dc40, L_0000023833190260;
L_00000238331d9250 .cmp/eq 6, L_000002383318dc40, L_00000238331902a8;
L_00000238331d7270 .concat [ 16 16 0 0], L_00000238331dac90, L_00000238331902f0;
L_00000238331d96b0 .part L_00000238331dac90, 15, 1;
LS_00000238331d8490_0_0 .concat [ 1 1 1 1], L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0;
LS_00000238331d8490_0_4 .concat [ 1 1 1 1], L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0;
LS_00000238331d8490_0_8 .concat [ 1 1 1 1], L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0;
LS_00000238331d8490_0_12 .concat [ 1 1 1 1], L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0, L_00000238331d96b0;
L_00000238331d8490 .concat [ 4 4 4 4], LS_00000238331d8490_0_0, LS_00000238331d8490_0_4, LS_00000238331d8490_0_8, LS_00000238331d8490_0_12;
L_00000238331d9570 .concat [ 16 16 0 0], L_00000238331dac90, L_00000238331d8490;
L_00000238331d7770 .functor MUXZ 32, L_00000238331d9570, L_00000238331d7270, L_00000238331eb3f0, C4<>;
L_00000238331d7e50 .concat [ 6 26 0 0], L_000002383318dc40, L_0000023833190338;
L_00000238331d92f0 .cmp/eq 32, L_00000238331d7e50, L_0000023833190380;
L_00000238331d9390 .cmp/eq 6, L_00000238331dadd0, L_00000238331903c8;
L_00000238331d7090 .cmp/eq 6, L_00000238331dadd0, L_0000023833190410;
L_00000238331d7310 .cmp/eq 6, L_000002383318dc40, L_0000023833190458;
L_00000238331d73b0 .functor MUXZ 32, L_00000238331d7770, L_00000238331904a0, L_00000238331d7310, C4<>;
L_00000238331d7810 .functor MUXZ 32, L_00000238331d73b0, L_00000238331da970, L_00000238331eba80, C4<>;
L_00000238331d7ef0 .concat [ 6 26 0 0], L_000002383318dc40, L_00000238331904e8;
L_00000238331d8350 .cmp/eq 32, L_00000238331d7ef0, L_0000023833190530;
L_00000238331f37f0 .cmp/eq 6, L_00000238331dadd0, L_0000023833190578;
L_00000238331f4510 .cmp/eq 6, L_00000238331dadd0, L_00000238331905c0;
L_00000238331f2fd0 .cmp/eq 6, L_000002383318dc40, L_0000023833190608;
L_00000238331f3890 .functor MUXZ 32, L_00000238331eb2a0, v000002383317a8f0_0, L_00000238331f2fd0, C4<>;
L_00000238331f39d0 .functor MUXZ 32, L_00000238331f3890, L_00000238331eb310, L_00000238331ebe70, C4<>;
S_00000238330733d0 .scope module, "ALUMux" "mux2x1" 3 95, 5 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000238331113d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000238331ebb60 .functor NOT 1, v00000238330e7700_0, C4<0>, C4<0>, C4<0>;
v00000238330fb4d0_0 .net *"_ivl_0", 0 0, L_00000238331ebb60;  1 drivers
v00000238330fa210_0 .net "in1", 31 0, L_00000238331eb310;  alias, 1 drivers
v00000238330fa490_0 .net "in2", 31 0, L_00000238331d7810;  alias, 1 drivers
v00000238330fa670_0 .net "out", 31 0, L_00000238331d7db0;  alias, 1 drivers
v00000238330fa7b0_0 .net "s", 0 0, v00000238330e7700_0;  alias, 1 drivers
L_00000238331d7db0 .functor MUXZ 32, L_00000238331d7810, L_00000238331eb310, L_00000238331ebb60, C4<>;
S_0000023833073560 .scope module, "CU" "controlUnit" 3 79, 6 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000023833172300 .param/l "RType" 0 4 2, C4<000000>;
P_0000023833172338 .param/l "add" 0 4 5, C4<100000>;
P_0000023833172370 .param/l "addi" 0 4 8, C4<001000>;
P_00000238331723a8 .param/l "addu" 0 4 5, C4<100001>;
P_00000238331723e0 .param/l "and_" 0 4 5, C4<100100>;
P_0000023833172418 .param/l "andi" 0 4 8, C4<001100>;
P_0000023833172450 .param/l "beq" 0 4 10, C4<000100>;
P_0000023833172488 .param/l "bge" 0 4 10, C4<001010>;
P_00000238331724c0 .param/l "bgt" 0 4 10, C4<001001>;
P_00000238331724f8 .param/l "ble" 0 4 10, C4<000111>;
P_0000023833172530 .param/l "blt" 0 4 10, C4<000110>;
P_0000023833172568 .param/l "bne" 0 4 10, C4<000101>;
P_00000238331725a0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000238331725d8 .param/l "j" 0 4 12, C4<000010>;
P_0000023833172610 .param/l "jal" 0 4 12, C4<000011>;
P_0000023833172648 .param/l "jr" 0 4 6, C4<001000>;
P_0000023833172680 .param/l "lw" 0 4 8, C4<100011>;
P_00000238331726b8 .param/l "nor_" 0 4 5, C4<100111>;
P_00000238331726f0 .param/l "or_" 0 4 5, C4<100101>;
P_0000023833172728 .param/l "ori" 0 4 8, C4<001101>;
P_0000023833172760 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023833172798 .param/l "sll" 0 4 6, C4<000000>;
P_00000238331727d0 .param/l "slt" 0 4 5, C4<101010>;
P_0000023833172808 .param/l "slti" 0 4 8, C4<101010>;
P_0000023833172840 .param/l "srl" 0 4 6, C4<000010>;
P_0000023833172878 .param/l "sub" 0 4 5, C4<100010>;
P_00000238331728b0 .param/l "subu" 0 4 5, C4<100011>;
P_00000238331728e8 .param/l "sw" 0 4 8, C4<101011>;
P_0000023833172920 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023833172958 .param/l "xori" 0 4 8, C4<001110>;
v00000238330fab70_0 .var "ALUOp", 3 0;
v00000238330e7700_0 .var "ALUSrc", 0 0;
v00000238330e6120_0 .var "MemReadEn", 0 0;
v0000023833173c10_0 .var "MemWriteEn", 0 0;
v0000023833174750_0 .var "MemtoReg", 0 0;
v0000023833174250_0 .var "RegDst", 0 0;
v0000023833174430_0 .var "RegWriteEn", 0 0;
v00000238331746b0_0 .net "funct", 5 0, L_00000238331dadd0;  alias, 1 drivers
v00000238331742f0_0 .var "hlt", 0 0;
v00000238331747f0_0 .net "opcode", 5 0, L_000002383318dc40;  alias, 1 drivers
v0000023833172e50_0 .net "rst", 0 0, v000002383318d7e0_0;  alias, 1 drivers
E_0000023833111790 .event anyedge, v0000023833172e50_0, v00000238331747f0_0, v00000238331746b0_0;
S_0000023833096d10 .scope module, "EDU" "exception_detect_unit" 3 56, 7 3 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /OUTPUT 1 "excep_flag";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_00000238331749b0 .param/l "RType" 0 4 2, C4<000000>;
P_00000238331749e8 .param/l "add" 0 4 5, C4<100000>;
P_0000023833174a20 .param/l "addi" 0 4 8, C4<001000>;
P_0000023833174a58 .param/l "addu" 0 4 5, C4<100001>;
P_0000023833174a90 .param/l "and_" 0 4 5, C4<100100>;
P_0000023833174ac8 .param/l "andi" 0 4 8, C4<001100>;
P_0000023833174b00 .param/l "beq" 0 4 10, C4<000100>;
P_0000023833174b38 .param/l "bge" 0 4 10, C4<001010>;
P_0000023833174b70 .param/l "bgt" 0 4 10, C4<001001>;
P_0000023833174ba8 .param/l "ble" 0 4 10, C4<000111>;
P_0000023833174be0 .param/l "blt" 0 4 10, C4<000110>;
P_0000023833174c18 .param/l "bne" 0 4 10, C4<000101>;
P_0000023833174c50 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023833174c88 .param/l "j" 0 4 12, C4<000010>;
P_0000023833174cc0 .param/l "jal" 0 4 12, C4<000011>;
P_0000023833174cf8 .param/l "jr" 0 4 6, C4<001000>;
P_0000023833174d30 .param/l "lw" 0 4 8, C4<100011>;
P_0000023833174d68 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023833174da0 .param/l "or_" 0 4 5, C4<100101>;
P_0000023833174dd8 .param/l "ori" 0 4 8, C4<001101>;
P_0000023833174e10 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023833174e48 .param/l "sll" 0 4 6, C4<000000>;
P_0000023833174e80 .param/l "slt" 0 4 5, C4<101010>;
P_0000023833174eb8 .param/l "slti" 0 4 8, C4<101010>;
P_0000023833174ef0 .param/l "srl" 0 4 6, C4<000010>;
P_0000023833174f28 .param/l "sub" 0 4 5, C4<100010>;
P_0000023833174f60 .param/l "subu" 0 4 5, C4<100011>;
P_0000023833174f98 .param/l "sw" 0 4 8, C4<101011>;
P_0000023833174fd0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023833175008 .param/l "xori" 0 4 8, C4<001110>;
L_00000238331183f0 .functor NOT 1, v000002383318d7e0_0, C4<0>, C4<0>, C4<0>;
L_0000023833118150 .functor OR 1, L_00000238331da8d0, L_00000238331da5b0, C4<0>, C4<0>;
L_00000238331181c0 .functor OR 1, L_0000023833118150, L_00000238331da1f0, C4<0>, C4<0>;
L_00000238331184d0 .functor OR 1, L_00000238331181c0, L_00000238331da510, C4<0>, C4<0>;
L_0000023833118700 .functor OR 1, L_00000238331184d0, L_00000238331d9bb0, C4<0>, C4<0>;
L_0000023833118e00 .functor OR 1, L_0000023833118700, L_00000238331d9c50, C4<0>, C4<0>;
L_0000023833118bd0 .functor OR 1, L_0000023833118e00, L_00000238331da790, C4<0>, C4<0>;
L_0000023833118230 .functor OR 1, L_0000023833118bd0, L_00000238331d99d0, C4<0>, C4<0>;
L_0000023833118d90 .functor OR 1, L_0000023833118230, L_00000238331d9cf0, C4<0>, C4<0>;
L_0000023833118f50 .functor OR 1, L_0000023833118d90, L_00000238331da0b0, C4<0>, C4<0>;
L_00000238331185b0 .functor OR 1, L_0000023833118f50, L_00000238331da150, C4<0>, C4<0>;
L_0000023833118620 .functor OR 1, L_00000238331185b0, L_00000238331da6f0, C4<0>, C4<0>;
L_00000238331188c0 .functor OR 1, L_0000023833118620, L_00000238331da3d0, C4<0>, C4<0>;
L_0000023833118690 .functor OR 1, L_00000238331da830, L_00000238331d9890, C4<0>, C4<0>;
L_0000023833118930 .functor OR 1, L_0000023833118690, L_00000238331daab0, C4<0>, C4<0>;
L_0000023833118a80 .functor OR 1, L_0000023833118930, L_00000238331daa10, C4<0>, C4<0>;
L_00000238330e4ec0 .functor OR 1, L_0000023833118a80, L_00000238331d85d0, C4<0>, C4<0>;
L_00000238331eb850 .functor OR 1, L_00000238330e4ec0, L_00000238331d78b0, C4<0>, C4<0>;
L_00000238331eb0e0 .functor OR 1, L_00000238331eb850, L_00000238331d9070, C4<0>, C4<0>;
L_00000238331eb9a0 .functor OR 1, L_00000238331eb0e0, L_00000238331d7950, C4<0>, C4<0>;
L_00000238331eb700 .functor OR 1, L_00000238331eb9a0, L_00000238331d79f0, C4<0>, C4<0>;
L_00000238331eb150 .functor OR 1, L_00000238331eb700, L_00000238331d8c10, C4<0>, C4<0>;
L_00000238331ebd20 .functor OR 1, L_00000238331eb150, L_00000238331d8e90, C4<0>, C4<0>;
L_00000238331ebd90 .functor OR 1, L_00000238331ebd20, L_00000238331d7590, C4<0>, C4<0>;
L_00000238331eb770 .functor OR 1, L_00000238331ebd90, L_00000238331d87b0, C4<0>, C4<0>;
L_00000238331eb380 .functor OR 1, L_00000238331eb770, L_00000238331d8670, C4<0>, C4<0>;
L_00000238331eb540 .functor OR 1, L_00000238331eb380, L_00000238331d88f0, C4<0>, C4<0>;
L_00000238331eb930 .functor OR 1, L_00000238331eb540, L_00000238331d7bd0, C4<0>, C4<0>;
v0000023833174890_0 .net "PC", 31 0, v000002383317a8f0_0;  alias, 1 drivers
v0000023833173710_0 .net *"_ivl_0", 0 0, L_00000238331183f0;  1 drivers
v00000238331729f0_0 .net *"_ivl_10", 0 0, L_00000238331dabf0;  1 drivers
v00000238331744d0_0 .net *"_ivl_100", 0 0, L_00000238331d9890;  1 drivers
v0000023833173210_0 .net *"_ivl_103", 0 0, L_0000023833118690;  1 drivers
L_000002383318f888 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000023833173990_0 .net/2u *"_ivl_104", 5 0, L_000002383318f888;  1 drivers
v0000023833173cb0_0 .net *"_ivl_106", 0 0, L_00000238331daab0;  1 drivers
v0000023833174570_0 .net *"_ivl_109", 0 0, L_0000023833118930;  1 drivers
L_000002383318f8d0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000023833174070_0 .net/2u *"_ivl_110", 5 0, L_000002383318f8d0;  1 drivers
v0000023833173e90_0 .net *"_ivl_112", 0 0, L_00000238331daa10;  1 drivers
v0000023833172ef0_0 .net *"_ivl_115", 0 0, L_0000023833118a80;  1 drivers
L_000002383318f918 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0000023833174390_0 .net/2u *"_ivl_116", 5 0, L_000002383318f918;  1 drivers
v0000023833174110_0 .net *"_ivl_118", 0 0, L_00000238331d85d0;  1 drivers
L_000002383318f3c0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v0000023833173f30_0 .net/2u *"_ivl_12", 5 0, L_000002383318f3c0;  1 drivers
v00000238331737b0_0 .net *"_ivl_121", 0 0, L_00000238330e4ec0;  1 drivers
L_000002383318f960 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0000023833172f90_0 .net/2u *"_ivl_122", 5 0, L_000002383318f960;  1 drivers
v0000023833172a90_0 .net *"_ivl_124", 0 0, L_00000238331d78b0;  1 drivers
v0000023833173d50_0 .net *"_ivl_127", 0 0, L_00000238331eb850;  1 drivers
L_000002383318f9a8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0000023833172bd0_0 .net/2u *"_ivl_128", 5 0, L_000002383318f9a8;  1 drivers
v0000023833173df0_0 .net *"_ivl_130", 0 0, L_00000238331d9070;  1 drivers
v0000023833172b30_0 .net *"_ivl_133", 0 0, L_00000238331eb0e0;  1 drivers
L_000002383318f9f0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v0000023833173fd0_0 .net/2u *"_ivl_134", 5 0, L_000002383318f9f0;  1 drivers
v0000023833172c70_0 .net *"_ivl_136", 0 0, L_00000238331d7950;  1 drivers
v0000023833172d10_0 .net *"_ivl_139", 0 0, L_00000238331eb9a0;  1 drivers
v0000023833173670_0 .net *"_ivl_14", 0 0, L_00000238331da8d0;  1 drivers
L_000002383318fa38 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v0000023833172db0_0 .net/2u *"_ivl_140", 5 0, L_000002383318fa38;  1 drivers
v00000238331741b0_0 .net *"_ivl_142", 0 0, L_00000238331d79f0;  1 drivers
v0000023833173490_0 .net *"_ivl_145", 0 0, L_00000238331eb700;  1 drivers
L_000002383318fa80 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0000023833173850_0 .net/2u *"_ivl_146", 5 0, L_000002383318fa80;  1 drivers
v0000023833173030_0 .net *"_ivl_148", 0 0, L_00000238331d8c10;  1 drivers
v0000023833174610_0 .net *"_ivl_151", 0 0, L_00000238331eb150;  1 drivers
L_000002383318fac8 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v00000238331730d0_0 .net/2u *"_ivl_152", 5 0, L_000002383318fac8;  1 drivers
v0000023833173170_0 .net *"_ivl_154", 0 0, L_00000238331d8e90;  1 drivers
v00000238331732b0_0 .net *"_ivl_157", 0 0, L_00000238331ebd20;  1 drivers
L_000002383318fb10 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v0000023833173350_0 .net/2u *"_ivl_158", 5 0, L_000002383318fb10;  1 drivers
L_000002383318f408 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v00000238331733f0_0 .net/2u *"_ivl_16", 5 0, L_000002383318f408;  1 drivers
v0000023833173530_0 .net *"_ivl_160", 0 0, L_00000238331d7590;  1 drivers
v00000238331735d0_0 .net *"_ivl_163", 0 0, L_00000238331ebd90;  1 drivers
L_000002383318fb58 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000238331738f0_0 .net/2u *"_ivl_164", 5 0, L_000002383318fb58;  1 drivers
v0000023833173a30_0 .net *"_ivl_166", 0 0, L_00000238331d87b0;  1 drivers
v0000023833173ad0_0 .net *"_ivl_169", 0 0, L_00000238331eb770;  1 drivers
L_000002383318fba0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023833173b70_0 .net/2u *"_ivl_170", 5 0, L_000002383318fba0;  1 drivers
v00000238331753c0_0 .net *"_ivl_172", 0 0, L_00000238331d8670;  1 drivers
v0000023833175b40_0 .net *"_ivl_175", 0 0, L_00000238331eb380;  1 drivers
L_000002383318fbe8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v0000023833176e00_0 .net/2u *"_ivl_176", 5 0, L_000002383318fbe8;  1 drivers
v0000023833176540_0 .net *"_ivl_178", 0 0, L_00000238331d88f0;  1 drivers
v0000023833176220_0 .net *"_ivl_18", 0 0, L_00000238331da5b0;  1 drivers
v0000023833176cc0_0 .net *"_ivl_181", 0 0, L_00000238331eb540;  1 drivers
L_000002383318fc30 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v00000238331756e0_0 .net/2u *"_ivl_182", 5 0, L_000002383318fc30;  1 drivers
v0000023833175fa0_0 .net *"_ivl_184", 0 0, L_00000238331d7bd0;  1 drivers
v00000238331765e0_0 .net *"_ivl_187", 0 0, L_00000238331eb930;  1 drivers
L_000002383318fc78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023833175780_0 .net/2u *"_ivl_188", 0 0, L_000002383318fc78;  1 drivers
L_000002383318fcc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023833175c80_0 .net/2u *"_ivl_190", 0 0, L_000002383318fcc0;  1 drivers
v0000023833176860_0 .net *"_ivl_192", 0 0, L_00000238331d8030;  1 drivers
v0000023833175960_0 .net *"_ivl_194", 0 0, L_00000238331d8170;  1 drivers
L_000002383318f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023833176400_0 .net/2u *"_ivl_2", 0 0, L_000002383318f2e8;  1 drivers
v0000023833176680_0 .net *"_ivl_21", 0 0, L_0000023833118150;  1 drivers
L_000002383318f450 .functor BUFT 1, C4<100001>, C4<0>, C4<0>, C4<0>;
v0000023833176720_0 .net/2u *"_ivl_22", 5 0, L_000002383318f450;  1 drivers
v0000023833175460_0 .net *"_ivl_24", 0 0, L_00000238331da1f0;  1 drivers
v00000238331750a0_0 .net *"_ivl_27", 0 0, L_00000238331181c0;  1 drivers
L_000002383318f498 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000238331769a0_0 .net/2u *"_ivl_28", 5 0, L_000002383318f498;  1 drivers
v0000023833175140_0 .net *"_ivl_30", 0 0, L_00000238331da510;  1 drivers
v00000238331751e0_0 .net *"_ivl_33", 0 0, L_00000238331184d0;  1 drivers
L_000002383318f4e0 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v0000023833175be0_0 .net/2u *"_ivl_34", 5 0, L_000002383318f4e0;  1 drivers
v00000238331767c0_0 .net *"_ivl_36", 0 0, L_00000238331d9bb0;  1 drivers
v0000023833175f00_0 .net *"_ivl_39", 0 0, L_0000023833118700;  1 drivers
v0000023833176b80_0 .net *"_ivl_4", 31 0, L_00000238331d9ed0;  1 drivers
L_000002383318f528 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v0000023833176040_0 .net/2u *"_ivl_40", 5 0, L_000002383318f528;  1 drivers
v0000023833176900_0 .net *"_ivl_42", 0 0, L_00000238331d9c50;  1 drivers
v0000023833176ea0_0 .net *"_ivl_45", 0 0, L_0000023833118e00;  1 drivers
L_000002383318f570 .functor BUFT 1, C4<100110>, C4<0>, C4<0>, C4<0>;
v0000023833176f40_0 .net/2u *"_ivl_46", 5 0, L_000002383318f570;  1 drivers
v0000023833176c20_0 .net *"_ivl_48", 0 0, L_00000238331da790;  1 drivers
v0000023833175d20_0 .net *"_ivl_51", 0 0, L_0000023833118bd0;  1 drivers
L_000002383318f5b8 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v0000023833175500_0 .net/2u *"_ivl_52", 5 0, L_000002383318f5b8;  1 drivers
v0000023833175280_0 .net *"_ivl_54", 0 0, L_00000238331d99d0;  1 drivers
v0000023833176ae0_0 .net *"_ivl_57", 0 0, L_0000023833118230;  1 drivers
L_000002383318f600 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023833176a40_0 .net/2u *"_ivl_58", 5 0, L_000002383318f600;  1 drivers
v0000023833176d60_0 .net *"_ivl_60", 0 0, L_00000238331d9cf0;  1 drivers
v00000238331755a0_0 .net *"_ivl_63", 0 0, L_0000023833118d90;  1 drivers
L_000002383318f648 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023833175320_0 .net/2u *"_ivl_64", 5 0, L_000002383318f648;  1 drivers
v0000023833175dc0_0 .net *"_ivl_66", 0 0, L_00000238331da0b0;  1 drivers
v0000023833175a00_0 .net *"_ivl_69", 0 0, L_0000023833118f50;  1 drivers
L_000002383318f330 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023833175640_0 .net *"_ivl_7", 25 0, L_000002383318f330;  1 drivers
L_000002383318f690 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000023833176180_0 .net/2u *"_ivl_70", 5 0, L_000002383318f690;  1 drivers
v0000023833175820_0 .net *"_ivl_72", 0 0, L_00000238331da150;  1 drivers
v00000238331758c0_0 .net *"_ivl_75", 0 0, L_00000238331185b0;  1 drivers
L_000002383318f6d8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v0000023833175aa0_0 .net/2u *"_ivl_76", 5 0, L_000002383318f6d8;  1 drivers
v0000023833175e60_0 .net *"_ivl_78", 0 0, L_00000238331da6f0;  1 drivers
L_000002383318f378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238331760e0_0 .net/2u *"_ivl_8", 31 0, L_000002383318f378;  1 drivers
v00000238331762c0_0 .net *"_ivl_81", 0 0, L_0000023833118620;  1 drivers
L_000002383318f720 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0000023833176360_0 .net/2u *"_ivl_82", 5 0, L_000002383318f720;  1 drivers
v00000238331764a0_0 .net *"_ivl_84", 0 0, L_00000238331da3d0;  1 drivers
v0000023833178190_0 .net *"_ivl_87", 0 0, L_00000238331188c0;  1 drivers
L_000002383318f768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023833178e10_0 .net/2u *"_ivl_88", 0 0, L_000002383318f768;  1 drivers
L_000002383318f7b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023833177b50_0 .net/2u *"_ivl_90", 0 0, L_000002383318f7b0;  1 drivers
v00000238331789b0_0 .net *"_ivl_92", 0 0, L_00000238331da650;  1 drivers
L_000002383318f7f8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000023833177ab0_0 .net/2u *"_ivl_94", 5 0, L_000002383318f7f8;  1 drivers
v0000023833177510_0 .net *"_ivl_96", 0 0, L_00000238331da830;  1 drivers
L_000002383318f840 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000023833177d30_0 .net/2u *"_ivl_98", 5 0, L_000002383318f840;  1 drivers
v0000023833177290_0 .net "clk", 0 0, L_0000023833118310;  alias, 1 drivers
v0000023833177fb0_0 .net "excep_flag", 0 0, L_00000238331d9750;  alias, 1 drivers
v0000023833177a10_0 .net "funct", 5 0, L_00000238331dadd0;  alias, 1 drivers
v0000023833177dd0_0 .net "opcode", 5 0, L_000002383318dc40;  alias, 1 drivers
v0000023833177970_0 .net "rst", 0 0, v000002383318d7e0_0;  alias, 1 drivers
L_00000238331d9ed0 .concat [ 6 26 0 0], L_000002383318dc40, L_000002383318f330;
L_00000238331dabf0 .cmp/eq 32, L_00000238331d9ed0, L_000002383318f378;
L_00000238331da8d0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f3c0;
L_00000238331da5b0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f408;
L_00000238331da1f0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f450;
L_00000238331da510 .cmp/eq 6, L_00000238331dadd0, L_000002383318f498;
L_00000238331d9bb0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f4e0;
L_00000238331d9c50 .cmp/eq 6, L_00000238331dadd0, L_000002383318f528;
L_00000238331da790 .cmp/eq 6, L_00000238331dadd0, L_000002383318f570;
L_00000238331d99d0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f5b8;
L_00000238331d9cf0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f600;
L_00000238331da0b0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f648;
L_00000238331da150 .cmp/eq 6, L_00000238331dadd0, L_000002383318f690;
L_00000238331da6f0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f6d8;
L_00000238331da3d0 .cmp/eq 6, L_00000238331dadd0, L_000002383318f720;
L_00000238331da650 .functor MUXZ 1, L_000002383318f7b0, L_000002383318f768, L_00000238331188c0, C4<>;
L_00000238331da830 .cmp/eq 6, L_000002383318dc40, L_000002383318f7f8;
L_00000238331d9890 .cmp/eq 6, L_000002383318dc40, L_000002383318f840;
L_00000238331daab0 .cmp/eq 6, L_000002383318dc40, L_000002383318f888;
L_00000238331daa10 .cmp/eq 6, L_000002383318dc40, L_000002383318f8d0;
L_00000238331d85d0 .cmp/eq 6, L_000002383318dc40, L_000002383318f918;
L_00000238331d78b0 .cmp/eq 6, L_000002383318dc40, L_000002383318f960;
L_00000238331d9070 .cmp/eq 6, L_000002383318dc40, L_000002383318f9a8;
L_00000238331d7950 .cmp/eq 6, L_000002383318dc40, L_000002383318f9f0;
L_00000238331d79f0 .cmp/eq 6, L_000002383318dc40, L_000002383318fa38;
L_00000238331d8c10 .cmp/eq 6, L_000002383318dc40, L_000002383318fa80;
L_00000238331d8e90 .cmp/eq 6, L_000002383318dc40, L_000002383318fac8;
L_00000238331d7590 .cmp/eq 6, L_000002383318dc40, L_000002383318fb10;
L_00000238331d87b0 .cmp/eq 6, L_000002383318dc40, L_000002383318fb58;
L_00000238331d8670 .cmp/eq 6, L_000002383318dc40, L_000002383318fba0;
L_00000238331d88f0 .cmp/eq 6, L_000002383318dc40, L_000002383318fbe8;
L_00000238331d7bd0 .cmp/eq 6, L_000002383318dc40, L_000002383318fc30;
L_00000238331d8030 .functor MUXZ 1, L_000002383318fcc0, L_000002383318fc78, L_00000238331eb930, C4<>;
L_00000238331d8170 .functor MUXZ 1, L_00000238331d8030, L_00000238331da650, L_00000238331dabf0, C4<>;
L_00000238331d9750 .functor MUXZ 1, L_00000238331d8170, L_000002383318f2e8, L_00000238331183f0, C4<>;
S_0000023833096ea0 .scope module, "InstMem" "IM" 3 75, 8 2 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_00000238331eb7e0 .functor BUFZ 32, L_00000238331d7b30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833177830 .array "InstMem", 0 1023, 31 0;
v0000023833178050_0 .net *"_ivl_0", 31 0, L_00000238331d7b30;  1 drivers
v0000023833178410_0 .net *"_ivl_3", 9 0, L_00000238331d8ad0;  1 drivers
v0000023833177f10_0 .net *"_ivl_4", 11 0, L_00000238331d71d0;  1 drivers
L_00000238331900f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000238331784b0_0 .net *"_ivl_7", 1 0, L_00000238331900f8;  1 drivers
v0000023833178910_0 .net "address", 31 0, v000002383317a8f0_0;  alias, 1 drivers
v0000023833178690_0 .var/i "i", 31 0;
v00000238331778d0_0 .net "q", 31 0, L_00000238331eb7e0;  alias, 1 drivers
L_00000238331d7b30 .array/port v0000023833177830, L_00000238331d71d0;
L_00000238331d8ad0 .part v000002383317a8f0_0, 0, 10;
L_00000238331d71d0 .concat [ 10 2 0 0], L_00000238331d8ad0, L_00000238331900f8;
S_000002383305cba0 .scope module, "RF" "registerFile" 3 85, 9 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_00000238331eb2a0 .functor BUFZ 32, L_00000238331d7c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000238331eb310 .functor BUFZ 32, L_00000238331d8850, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833178d70_1 .array/port v0000023833178d70, 1;
L_00000238331eb460 .functor BUFZ 32, v0000023833178d70_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833178d70_2 .array/port v0000023833178d70, 2;
L_00000238331ebaf0 .functor BUFZ 32, v0000023833178d70_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833178d70_3 .array/port v0000023833178d70, 3;
L_00000238331ebe00 .functor BUFZ 32, v0000023833178d70_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833178d70_4 .array/port v0000023833178d70, 4;
L_00000238331eb8c0 .functor BUFZ 32, v0000023833178d70_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833178d70_5 .array/port v0000023833178d70, 5;
L_00000238331eba10 .functor BUFZ 32, v0000023833178d70_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833178d70_6 .array/port v0000023833178d70, 6;
L_00000238331eb690 .functor BUFZ 32, v0000023833178d70_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023833177470_0 .net *"_ivl_0", 31 0, L_00000238331d7c70;  1 drivers
v0000023833178af0_0 .net *"_ivl_10", 6 0, L_00000238331d6ff0;  1 drivers
L_00000238331901d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023833177bf0_0 .net *"_ivl_13", 1 0, L_00000238331901d0;  1 drivers
v0000023833178eb0_0 .net *"_ivl_2", 6 0, L_00000238331d8b70;  1 drivers
L_0000023833190188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000238331775b0_0 .net *"_ivl_5", 1 0, L_0000023833190188;  1 drivers
v0000023833177e70_0 .net *"_ivl_8", 31 0, L_00000238331d8850;  1 drivers
v00000238331780f0_0 .net "clk", 0 0, L_0000023833118310;  alias, 1 drivers
v0000023833178cd0_0 .var/i "i", 31 0;
v00000238331785f0_0 .net "readData1", 31 0, L_00000238331eb2a0;  alias, 1 drivers
v0000023833178230_0 .net "readData2", 31 0, L_00000238331eb310;  alias, 1 drivers
v00000238331782d0_0 .net "readRegister1", 4 0, L_00000238331d9d90;  alias, 1 drivers
v0000023833177c90_0 .net "readRegister2", 4 0, L_00000238331d9a70;  alias, 1 drivers
v0000023833178d70 .array "registers", 31 0, 31 0;
v0000023833178370_0 .net "regs0", 31 0, L_00000238331eb460;  alias, 1 drivers
v0000023833178870_0 .net "regs1", 31 0, L_00000238331ebaf0;  alias, 1 drivers
v0000023833178730_0 .net "regs2", 31 0, L_00000238331ebe00;  alias, 1 drivers
v00000238331787d0_0 .net "regs3", 31 0, L_00000238331eb8c0;  alias, 1 drivers
v0000023833178a50_0 .net "regs4", 31 0, L_00000238331eba10;  alias, 1 drivers
v0000023833178b90_0 .net "regs5", 31 0, L_00000238331eb690;  alias, 1 drivers
v00000238331770b0_0 .net "rst", 0 0, v000002383318d7e0_0;  alias, 1 drivers
v0000023833178c30_0 .net "we", 0 0, v0000023833174430_0;  alias, 1 drivers
v0000023833178f50_0 .net "writeData", 31 0, L_00000238331f36b0;  alias, 1 drivers
v0000023833177150_0 .net "writeRegister", 4 0, L_00000238331d7f90;  alias, 1 drivers
E_0000023833111dd0/0 .event negedge, v0000023833172e50_0;
E_0000023833111dd0/1 .event posedge, v0000023833177290_0;
E_0000023833111dd0 .event/or E_0000023833111dd0/0, E_0000023833111dd0/1;
L_00000238331d7c70 .array/port v0000023833178d70, L_00000238331d8b70;
L_00000238331d8b70 .concat [ 5 2 0 0], L_00000238331d9d90, L_0000023833190188;
L_00000238331d8850 .array/port v0000023833178d70, L_00000238331d6ff0;
L_00000238331d6ff0 .concat [ 5 2 0 0], L_00000238331d9a70, L_00000238331901d0;
S_000002383305cd30 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 9 29, 9 29 0, S_000002383305cba0;
 .timescale 0 0;
v0000023833178550_0 .var/i "i", 31 0;
S_00000238330b1300 .scope module, "RFMux" "mux2x1" 3 83, 5 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000023833111890 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000238331eb1c0 .functor NOT 1, v0000023833174250_0, C4<0>, C4<0>, C4<0>;
v00000238331771f0_0 .net *"_ivl_0", 0 0, L_00000238331eb1c0;  1 drivers
v0000023833177330_0 .net "in1", 4 0, L_00000238331d9a70;  alias, 1 drivers
v00000238331773d0_0 .net "in2", 4 0, L_00000238331dad30;  alias, 1 drivers
v0000023833177650_0 .net "out", 4 0, L_00000238331d7f90;  alias, 1 drivers
v00000238331776f0_0 .net "s", 0 0, v0000023833174250_0;  alias, 1 drivers
L_00000238331d7f90 .functor MUXZ 5, L_00000238331dad30, L_00000238331d9a70, L_00000238331eb1c0, C4<>;
S_00000238330b1490 .scope module, "WBMux" "mux2x1" 3 106, 5 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023833111b50 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000238331ebc40 .functor NOT 1, v0000023833174750_0, C4<0>, C4<0>, C4<0>;
v0000023833177790_0 .net *"_ivl_0", 0 0, L_00000238331ebc40;  1 drivers
v000002383317a710_0 .net "in1", 31 0, v000002383317b6b0_0;  alias, 1 drivers
v000002383317a850_0 .net "in2", 31 0, v000002383317adf0_0;  alias, 1 drivers
v000002383317b570_0 .net "out", 31 0, L_00000238331f36b0;  alias, 1 drivers
v000002383317a210_0 .net "s", 0 0, v0000023833174750_0;  alias, 1 drivers
L_00000238331f36b0 .functor MUXZ 32, v000002383317adf0_0, v000002383317b6b0_0, L_00000238331ebc40, C4<>;
S_0000023833056af0 .scope module, "alu" "ALU" 3 100, 10 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000023833056c80 .param/l "ADD" 0 10 12, C4<0000>;
P_0000023833056cb8 .param/l "AND" 0 10 12, C4<0010>;
P_0000023833056cf0 .param/l "NOR" 0 10 12, C4<0101>;
P_0000023833056d28 .param/l "OR" 0 10 12, C4<0011>;
P_0000023833056d60 .param/l "SGT" 0 10 12, C4<0111>;
P_0000023833056d98 .param/l "SLL" 0 10 12, C4<1000>;
P_0000023833056dd0 .param/l "SLT" 0 10 12, C4<0110>;
P_0000023833056e08 .param/l "SRL" 0 10 12, C4<1001>;
P_0000023833056e40 .param/l "SUB" 0 10 12, C4<0001>;
P_0000023833056e78 .param/l "XOR" 0 10 12, C4<0100>;
P_0000023833056eb0 .param/l "data_width" 0 10 3, +C4<00000000000000000000000000100000>;
P_0000023833056ee8 .param/l "sel_width" 0 10 4, +C4<00000000000000000000000000000100>;
L_0000023833190650 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002383317b2f0_0 .net/2u *"_ivl_0", 31 0, L_0000023833190650;  1 drivers
v000002383317b610_0 .net "opSel", 3 0, v00000238330fab70_0;  alias, 1 drivers
v000002383317b9d0_0 .net "operand1", 31 0, L_00000238331f39d0;  alias, 1 drivers
v000002383317bed0_0 .net "operand2", 31 0, L_00000238331d7db0;  alias, 1 drivers
v000002383317b6b0_0 .var "result", 31 0;
v000002383317a0d0_0 .net "zero", 0 0, L_00000238331f3250;  alias, 1 drivers
E_0000023833112690 .event anyedge, v00000238330fab70_0, v000002383317b9d0_0, v00000238330fa670_0;
L_00000238331f3250 .cmp/eq 32, v000002383317b6b0_0, L_0000023833190650;
S_000002383308a5f0 .scope module, "branchcontroller" "BranchController" 3 54, 11 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002383317c090 .param/l "RType" 0 4 2, C4<000000>;
P_000002383317c0c8 .param/l "add" 0 4 5, C4<100000>;
P_000002383317c100 .param/l "addi" 0 4 8, C4<001000>;
P_000002383317c138 .param/l "addu" 0 4 5, C4<100001>;
P_000002383317c170 .param/l "and_" 0 4 5, C4<100100>;
P_000002383317c1a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002383317c1e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002383317c218 .param/l "bge" 0 4 10, C4<001010>;
P_000002383317c250 .param/l "bgt" 0 4 10, C4<001001>;
P_000002383317c288 .param/l "ble" 0 4 10, C4<000111>;
P_000002383317c2c0 .param/l "blt" 0 4 10, C4<000110>;
P_000002383317c2f8 .param/l "bne" 0 4 10, C4<000101>;
P_000002383317c330 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002383317c368 .param/l "j" 0 4 12, C4<000010>;
P_000002383317c3a0 .param/l "jal" 0 4 12, C4<000011>;
P_000002383317c3d8 .param/l "jr" 0 4 6, C4<001000>;
P_000002383317c410 .param/l "lw" 0 4 8, C4<100011>;
P_000002383317c448 .param/l "nor_" 0 4 5, C4<100111>;
P_000002383317c480 .param/l "or_" 0 4 5, C4<100101>;
P_000002383317c4b8 .param/l "ori" 0 4 8, C4<001101>;
P_000002383317c4f0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002383317c528 .param/l "sll" 0 4 6, C4<000000>;
P_000002383317c560 .param/l "slt" 0 4 5, C4<101010>;
P_000002383317c598 .param/l "slti" 0 4 8, C4<101010>;
P_000002383317c5d0 .param/l "srl" 0 4 6, C4<000010>;
P_000002383317c608 .param/l "sub" 0 4 5, C4<100010>;
P_000002383317c640 .param/l "subu" 0 4 5, C4<100011>;
P_000002383317c678 .param/l "sw" 0 4 8, C4<101011>;
P_000002383317c6b0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002383317c6e8 .param/l "xori" 0 4 8, C4<001110>;
v000002383317afd0_0 .var "PCsrc", 1 0;
v000002383317ac10_0 .net "excep_flag", 0 0, L_00000238331d9750;  alias, 1 drivers
v000002383317b750_0 .net "funct", 5 0, L_00000238331dadd0;  alias, 1 drivers
v000002383317acb0_0 .net "opcode", 5 0, L_000002383318dc40;  alias, 1 drivers
v000002383317a170_0 .net "operand1", 31 0, L_00000238331eb2a0;  alias, 1 drivers
v000002383317a2b0_0 .net "operand2", 31 0, L_00000238331d7db0;  alias, 1 drivers
v000002383317ad50_0 .net "rst", 0 0, v000002383318d7e0_0;  alias, 1 drivers
E_0000023833112e50/0 .event anyedge, v0000023833172e50_0, v0000023833177fb0_0, v00000238331747f0_0, v00000238331785f0_0;
E_0000023833112e50/1 .event anyedge, v00000238330fa670_0, v00000238331746b0_0;
E_0000023833112e50 .event/or E_0000023833112e50/0, E_0000023833112e50/1;
S_000002383308a780 .scope module, "dataMem" "DM" 3 104, 12 2 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002383317bf70 .array "DataMem", 0 1023, 31 0;
v000002383317a350_0 .net "address", 31 0, v000002383317b6b0_0;  alias, 1 drivers
v000002383317ae90_0 .net "clock", 0 0, L_0000023833118310;  alias, 1 drivers
v000002383317b1b0_0 .net "data", 31 0, L_00000238331eb310;  alias, 1 drivers
v000002383317a3f0_0 .var/i "i", 31 0;
v000002383317adf0_0 .var "q", 31 0;
v000002383317b070_0 .net "rden", 0 0, v00000238330e6120_0;  alias, 1 drivers
v000002383317a490_0 .net "wren", 0 0, v0000023833173c10_0;  alias, 1 drivers
E_0000023833112450 .event negedge, v0000023833177290_0;
S_0000023833083c90 .scope module, "pc" "programCounter" 3 72, 13 1 0, S_0000023833121470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000023833112250 .param/l "initialaddr" 0 13 10, +C4<11111111111111111111111111111111>;
v000002383317a530_0 .net "PCin", 31 0, L_00000238331d7a90;  alias, 1 drivers
v000002383317a8f0_0 .var "PCout", 31 0;
v000002383317a5d0_0 .net "clk", 0 0, L_0000023833118310;  alias, 1 drivers
v000002383317b250_0 .net "rst", 0 0, v000002383318d7e0_0;  alias, 1 drivers
    .scope S_000002383308a5f0;
T_0 ;
    %wait E_0000023833112e50;
    %load/vec4 v000002383317ad50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002383317afd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002383317ac10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002383317afd0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v000002383317a170_0;
    %load/vec4 v000002383317a2b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/1 T_0.13, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v000002383317a170_0;
    %load/vec4 v000002383317a2b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.13;
    %jmp/1 T_0.12, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 6, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000002383317a170_0;
    %load/vec4 v000002383317a2b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.12;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 7, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000002383317a170_0;
    %load/vec4 v000002383317a2b0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v000002383317a2b0_0;
    %load/vec4 v000002383317a170_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 10, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v000002383317a2b0_0;
    %load/vec4 v000002383317a170_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002383317acb0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002383317acb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v000002383317b750_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002383317afd0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002383317afd0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023833083c90;
T_1 ;
    %wait E_0000023833111dd0;
    %load/vec4 v000002383317b250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002383317a8f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002383317a530_0;
    %assign/vec4 v000002383317a8f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023833096ea0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023833178690_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000023833178690_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023833178690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %load/vec4 v0000023833178690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023833178690_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 872546315, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 939720716, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 2236448, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 8595490, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 2306084, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 4405285, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 4407335, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 2246694, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 2248746, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 6379563, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 90240, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 157762, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 2349727744, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 2885943296, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833177830, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000023833073560;
T_3 ;
    %wait E_0000023833111790;
    %load/vec4 v0000023833172e50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000238331742f0_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023833174430_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023833173c10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023833174750_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000238330e6120_0, 0;
    %assign/vec4 v0000023833174250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000238331742f0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000238330fab70_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000238330e7700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023833174430_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023833173c10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000023833174750_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000238330e6120_0, 0, 1;
    %store/vec4 v0000023833174250_0, 0, 1;
    %load/vec4 v00000238331747f0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.20;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238331742f0_0, 0;
    %jmp T_3.20;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %load/vec4 v00000238331746b0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %jmp T_3.35;
T_3.21 ;
    %jmp T_3.35;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.25 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.30 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.31 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.20;
T_3.4 ;
    %jmp T_3.20;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %jmp T_3.20;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023833174250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %jmp T_3.20;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %jmp T_3.20;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %jmp T_3.20;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e6120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833174750_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023833173c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000238330e7700_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000238330fab70_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002383305cba0;
T_4 ;
    %wait E_0000023833111dd0;
    %fork t_1, S_000002383305cd30;
    %jmp t_0;
    .scope S_000002383305cd30;
t_1 ;
    %load/vec4 v00000238331770b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023833178550_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000023833178550_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023833178550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833178d70, 0, 4;
    %load/vec4 v0000023833178550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023833178550_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023833178c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000023833178f50_0;
    %load/vec4 v0000023833177150_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833178d70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023833178d70, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002383305cba0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002383305cba0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 9 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023833178cd0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000023833178cd0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000023833178cd0_0;
    %ix/getv/s 4, v0000023833178cd0_0;
    %load/vec4a v0000023833178d70, 4;
    %ix/getv/s 4, v0000023833178cd0_0;
    %load/vec4a v0000023833178d70, 4;
    %vpi_call 9 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000023833178cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023833178cd0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000023833056af0;
T_6 ;
    %wait E_0000023833112690;
    %load/vec4 v000002383317b610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %add;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %sub;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %and;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %or;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %xor;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %or;
    %inv;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002383317b9d0_0;
    %load/vec4 v000002383317bed0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002383317bed0_0;
    %load/vec4 v000002383317b9d0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002383317b9d0_0;
    %ix/getv 4, v000002383317bed0_0;
    %shiftl 4;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002383317b9d0_0;
    %ix/getv 4, v000002383317bed0_0;
    %shiftr 4;
    %assign/vec4 v000002383317b6b0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002383308a780;
T_7 ;
    %wait E_0000023833112450;
    %load/vec4 v000002383317b070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002383317a350_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002383317bf70, 4;
    %assign/vec4 v000002383317adf0_0, 0;
T_7.0 ;
    %load/vec4 v000002383317a490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002383317b1b0_0;
    %ix/getv 3, v000002383317a350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002383317bf70, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002383308a780;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002383317bf70, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002383308a780;
T_9 ;
    %delay 200004, 0;
    %vpi_call 12 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002383317a3f0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002383317a3f0_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002383317a3f0_0;
    %load/vec4a v000002383317bf70, 4;
    %vpi_call 12 33 "$display", "Mem[%d] = %d", &PV<v000002383317a3f0_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002383317a3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002383317a3f0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000023833121470;
T_10 ;
    %wait E_0000023833111dd0;
    %load/vec4 v000002383318d1a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002383318c840_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002383318c840_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002383318c840_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002383310e830;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002383318dd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002383318d7e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002383310e830;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002383318dd80_0;
    %inv;
    %assign/vec4 v000002383318dd80_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002383310e830;
T_13 ;
    %vpi_call 2 42 "$dumpfile", "./DataManipulation/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002383318d7e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002383318d7e0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 49 "$display", "Number of cycles consumed: %d", v000002383318e280_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//exception_detection_unit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
