#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000012c38cc5b70 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v0000012c38d37680_0 .net "PC", 31 0, v0000012c38d2c930_0;  1 drivers
v0000012c38d36c80_0 .var "clk", 0 0;
v0000012c38d38260_0 .net "clkout", 0 0, L_0000012c38cbcdb0;  1 drivers
v0000012c38d384e0_0 .net "cycles_consumed", 31 0, v0000012c38d35a40_0;  1 drivers
v0000012c38d37360_0 .net "regs0", 31 0, L_0000012c38cbd6e0;  1 drivers
v0000012c38d38300_0 .net "regs1", 31 0, L_0000012c38cbcb80;  1 drivers
v0000012c38d36a00_0 .net "regs2", 31 0, L_0000012c38cbd980;  1 drivers
v0000012c38d38620_0 .net "regs3", 31 0, L_0000012c38cbd750;  1 drivers
v0000012c38d38580_0 .net "regs4", 31 0, L_0000012c38cbd7c0;  1 drivers
v0000012c38d37f40_0 .net "regs5", 31 0, L_0000012c38cbd9f0;  1 drivers
v0000012c38d37d60_0 .var "rst", 0 0;
S_0000012c38c42440 .scope module, "cpu" "processor" 2 35, 3 4 0, S_0000012c38cc5b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_0000012c38cc8d30 .param/l "RType" 0 4 2, C4<000000>;
P_0000012c38cc8d68 .param/l "add" 0 4 5, C4<100000>;
P_0000012c38cc8da0 .param/l "addi" 0 4 8, C4<001000>;
P_0000012c38cc8dd8 .param/l "addu" 0 4 5, C4<100001>;
P_0000012c38cc8e10 .param/l "and_" 0 4 5, C4<100100>;
P_0000012c38cc8e48 .param/l "andi" 0 4 8, C4<001100>;
P_0000012c38cc8e80 .param/l "beq" 0 4 10, C4<000100>;
P_0000012c38cc8eb8 .param/l "bne" 0 4 10, C4<000101>;
P_0000012c38cc8ef0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_0000012c38cc8f28 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000012c38cc8f60 .param/l "j" 0 4 12, C4<000010>;
P_0000012c38cc8f98 .param/l "jal" 0 4 12, C4<000011>;
P_0000012c38cc8fd0 .param/l "jr" 0 4 6, C4<001000>;
P_0000012c38cc9008 .param/l "lw" 0 4 8, C4<100011>;
P_0000012c38cc9040 .param/l "nor_" 0 4 5, C4<100111>;
P_0000012c38cc9078 .param/l "or_" 0 4 5, C4<100101>;
P_0000012c38cc90b0 .param/l "ori" 0 4 8, C4<001101>;
P_0000012c38cc90e8 .param/l "sgt" 0 4 6, C4<101011>;
P_0000012c38cc9120 .param/l "sll" 0 4 6, C4<000000>;
P_0000012c38cc9158 .param/l "slt" 0 4 5, C4<101010>;
P_0000012c38cc9190 .param/l "slti" 0 4 8, C4<101010>;
P_0000012c38cc91c8 .param/l "srl" 0 4 6, C4<000010>;
P_0000012c38cc9200 .param/l "sub" 0 4 5, C4<100010>;
P_0000012c38cc9238 .param/l "subu" 0 4 5, C4<100011>;
P_0000012c38cc9270 .param/l "sw" 0 4 8, C4<101011>;
P_0000012c38cc92a8 .param/l "xor_" 0 4 5, C4<100110>;
P_0000012c38cc92e0 .param/l "xori" 0 4 8, C4<001110>;
L_0000012c38cbd210 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbd280 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbd4b0 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbd130 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbd2f0 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbcd40 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbce90 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbd520 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbcdb0 .functor OR 1, v0000012c38d36c80_0, v0000012c38cadd60_0, C4<0>, C4<0>;
L_0000012c38cbce20 .functor OR 1, L_0000012c38d37ea0, L_0000012c38d37fe0, C4<0>, C4<0>;
L_0000012c38cbcf70 .functor AND 1, L_0000012c38d91a70, L_0000012c38d90b70, C4<1>, C4<1>;
L_0000012c38cbda60 .functor NOT 1, v0000012c38d37d60_0, C4<0>, C4<0>, C4<0>;
L_0000012c38cbcfe0 .functor OR 1, L_0000012c38d91cf0, L_0000012c38d92790, C4<0>, C4<0>;
L_0000012c38cbd590 .functor OR 1, L_0000012c38cbcfe0, L_0000012c38d908f0, C4<0>, C4<0>;
L_0000012c38cbd8a0 .functor OR 1, L_0000012c38d91070, L_0000012c38d92330, C4<0>, C4<0>;
L_0000012c38cbd910 .functor AND 1, L_0000012c38d91890, L_0000012c38cbd8a0, C4<1>, C4<1>;
L_0000012c38cbd050 .functor OR 1, L_0000012c38d91bb0, L_0000012c38d912f0, C4<0>, C4<0>;
L_0000012c38cbccd0 .functor AND 1, L_0000012c38d923d0, L_0000012c38cbd050, C4<1>, C4<1>;
v0000012c38d2c6b0_0 .net "ALUOp", 3 0, v0000012c38cad040_0;  1 drivers
v0000012c38d2d010_0 .net "ALUResult", 31 0, v0000012c38cdba30_0;  1 drivers
v0000012c38d2d8d0_0 .net "ALUSrc", 0 0, v0000012c38cadfe0_0;  1 drivers
v0000012c38d2c750_0 .net "ALUin2", 31 0, L_0000012c38d91250;  1 drivers
v0000012c38d2cc50_0 .net "MemReadEn", 0 0, v0000012c38cadb80_0;  1 drivers
v0000012c38d2c390_0 .net "MemWriteEn", 0 0, v0000012c38cae800_0;  1 drivers
v0000012c38d2c9d0_0 .net "MemtoReg", 0 0, v0000012c38cad400_0;  1 drivers
v0000012c38d2d0b0_0 .net "PC", 31 0, v0000012c38d2c930_0;  alias, 1 drivers
v0000012c38d2c250_0 .net "PCPlus1", 31 0, L_0000012c38d37cc0;  1 drivers
v0000012c38d2c2f0_0 .net "PCsrc", 1 0, v0000012c38cdbad0_0;  1 drivers
v0000012c38d2dc90_0 .net "RegDst", 0 0, v0000012c38cadc20_0;  1 drivers
v0000012c38d2d470_0 .net "RegWriteEn", 0 0, v0000012c38cadcc0_0;  1 drivers
v0000012c38d2c570_0 .net "WriteRegister", 4 0, L_0000012c38d91b10;  1 drivers
v0000012c38d2ccf0_0 .net *"_ivl_0", 0 0, L_0000012c38cbd210;  1 drivers
L_0000012c38d388d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2d5b0_0 .net/2u *"_ivl_10", 4 0, L_0000012c38d388d0;  1 drivers
L_0000012c38d38cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2ca70_0 .net *"_ivl_101", 15 0, L_0000012c38d38cc0;  1 drivers
v0000012c38d2ced0_0 .net *"_ivl_102", 31 0, L_0000012c38d92470;  1 drivers
L_0000012c38d38d08 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2c4d0_0 .net *"_ivl_105", 25 0, L_0000012c38d38d08;  1 drivers
L_0000012c38d38d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2dbf0_0 .net/2u *"_ivl_106", 31 0, L_0000012c38d38d50;  1 drivers
v0000012c38d2cd90_0 .net *"_ivl_108", 0 0, L_0000012c38d91a70;  1 drivers
L_0000012c38d38d98 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2c7f0_0 .net/2u *"_ivl_110", 5 0, L_0000012c38d38d98;  1 drivers
v0000012c38d2cb10_0 .net *"_ivl_112", 0 0, L_0000012c38d90b70;  1 drivers
v0000012c38d2c610_0 .net *"_ivl_115", 0 0, L_0000012c38cbcf70;  1 drivers
v0000012c38d2ce30_0 .net *"_ivl_116", 47 0, L_0000012c38d91ed0;  1 drivers
L_0000012c38d38de0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2c890_0 .net *"_ivl_119", 15 0, L_0000012c38d38de0;  1 drivers
L_0000012c38d38918 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000012c38d2d150_0 .net/2u *"_ivl_12", 5 0, L_0000012c38d38918;  1 drivers
v0000012c38d2d650_0 .net *"_ivl_120", 47 0, L_0000012c38d91570;  1 drivers
L_0000012c38d38e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2dd30_0 .net *"_ivl_123", 15 0, L_0000012c38d38e28;  1 drivers
v0000012c38d2d1f0_0 .net *"_ivl_125", 0 0, L_0000012c38d926f0;  1 drivers
v0000012c38d2d330_0 .net *"_ivl_126", 31 0, L_0000012c38d914d0;  1 drivers
v0000012c38d2de70_0 .net *"_ivl_128", 47 0, L_0000012c38d90990;  1 drivers
v0000012c38d2d290_0 .net *"_ivl_130", 47 0, L_0000012c38d920b0;  1 drivers
v0000012c38d2d3d0_0 .net *"_ivl_132", 47 0, L_0000012c38d91610;  1 drivers
v0000012c38d2d6f0_0 .net *"_ivl_134", 47 0, L_0000012c38d92510;  1 drivers
L_0000012c38d38e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012c38d2d510_0 .net/2u *"_ivl_138", 1 0, L_0000012c38d38e70;  1 drivers
v0000012c38d2c110_0 .net *"_ivl_14", 0 0, L_0000012c38d36aa0;  1 drivers
v0000012c38d2dab0_0 .net *"_ivl_140", 0 0, L_0000012c38d90c10;  1 drivers
L_0000012c38d38eb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000012c38d2df10_0 .net/2u *"_ivl_142", 1 0, L_0000012c38d38eb8;  1 drivers
v0000012c38d2d970_0 .net *"_ivl_144", 0 0, L_0000012c38d91930;  1 drivers
L_0000012c38d38f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000012c38d2da10_0 .net/2u *"_ivl_146", 1 0, L_0000012c38d38f00;  1 drivers
v0000012c38d2db50_0 .net *"_ivl_148", 0 0, L_0000012c38d925b0;  1 drivers
L_0000012c38d38f48 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2ddd0_0 .net/2u *"_ivl_150", 31 0, L_0000012c38d38f48;  1 drivers
L_0000012c38d38f90 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000012c38d2c070_0 .net/2u *"_ivl_152", 31 0, L_0000012c38d38f90;  1 drivers
v0000012c38d329f0_0 .net *"_ivl_154", 31 0, L_0000012c38d92650;  1 drivers
v0000012c38d33f30_0 .net *"_ivl_156", 31 0, L_0000012c38d90ad0;  1 drivers
L_0000012c38d38960 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000012c38d335d0_0 .net/2u *"_ivl_16", 4 0, L_0000012c38d38960;  1 drivers
v0000012c38d32d10_0 .net *"_ivl_160", 0 0, L_0000012c38cbda60;  1 drivers
L_0000012c38d39020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d33850_0 .net/2u *"_ivl_162", 31 0, L_0000012c38d39020;  1 drivers
L_0000012c38d390f8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000012c38d33a30_0 .net/2u *"_ivl_166", 5 0, L_0000012c38d390f8;  1 drivers
v0000012c38d33490_0 .net *"_ivl_168", 0 0, L_0000012c38d91cf0;  1 drivers
L_0000012c38d39140 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000012c38d330d0_0 .net/2u *"_ivl_170", 5 0, L_0000012c38d39140;  1 drivers
v0000012c38d33d50_0 .net *"_ivl_172", 0 0, L_0000012c38d92790;  1 drivers
v0000012c38d32ef0_0 .net *"_ivl_175", 0 0, L_0000012c38cbcfe0;  1 drivers
L_0000012c38d39188 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000012c38d32770_0 .net/2u *"_ivl_176", 5 0, L_0000012c38d39188;  1 drivers
v0000012c38d324f0_0 .net *"_ivl_178", 0 0, L_0000012c38d908f0;  1 drivers
v0000012c38d333f0_0 .net *"_ivl_181", 0 0, L_0000012c38cbd590;  1 drivers
L_0000012c38d391d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d33e90_0 .net/2u *"_ivl_182", 15 0, L_0000012c38d391d0;  1 drivers
v0000012c38d33c10_0 .net *"_ivl_184", 31 0, L_0000012c38d91e30;  1 drivers
v0000012c38d32130_0 .net *"_ivl_187", 0 0, L_0000012c38d921f0;  1 drivers
v0000012c38d338f0_0 .net *"_ivl_188", 15 0, L_0000012c38d917f0;  1 drivers
v0000012c38d33670_0 .net *"_ivl_19", 4 0, L_0000012c38d37b80;  1 drivers
v0000012c38d33710_0 .net *"_ivl_190", 31 0, L_0000012c38d91d90;  1 drivers
v0000012c38d32db0_0 .net *"_ivl_194", 31 0, L_0000012c38d90a30;  1 drivers
L_0000012c38d39218 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d32c70_0 .net *"_ivl_197", 25 0, L_0000012c38d39218;  1 drivers
L_0000012c38d39260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d332b0_0 .net/2u *"_ivl_198", 31 0, L_0000012c38d39260;  1 drivers
L_0000012c38d38888 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d32450_0 .net/2u *"_ivl_2", 5 0, L_0000012c38d38888;  1 drivers
v0000012c38d337b0_0 .net *"_ivl_20", 4 0, L_0000012c38d36b40;  1 drivers
v0000012c38d32090_0 .net *"_ivl_200", 0 0, L_0000012c38d91890;  1 drivers
L_0000012c38d392a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d32e50_0 .net/2u *"_ivl_202", 5 0, L_0000012c38d392a8;  1 drivers
v0000012c38d33530_0 .net *"_ivl_204", 0 0, L_0000012c38d91070;  1 drivers
L_0000012c38d392f0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000012c38d32f90_0 .net/2u *"_ivl_206", 5 0, L_0000012c38d392f0;  1 drivers
v0000012c38d33990_0 .net *"_ivl_208", 0 0, L_0000012c38d92330;  1 drivers
v0000012c38d33ad0_0 .net *"_ivl_211", 0 0, L_0000012c38cbd8a0;  1 drivers
v0000012c38d33030_0 .net *"_ivl_213", 0 0, L_0000012c38cbd910;  1 drivers
L_0000012c38d39338 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000012c38d33b70_0 .net/2u *"_ivl_214", 5 0, L_0000012c38d39338;  1 drivers
v0000012c38d321d0_0 .net *"_ivl_216", 0 0, L_0000012c38d91110;  1 drivers
L_0000012c38d39380 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000012c38d33170_0 .net/2u *"_ivl_218", 31 0, L_0000012c38d39380;  1 drivers
v0000012c38d33cb0_0 .net *"_ivl_220", 31 0, L_0000012c38d919d0;  1 drivers
v0000012c38d33df0_0 .net *"_ivl_224", 31 0, L_0000012c38d91430;  1 drivers
L_0000012c38d393c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d32270_0 .net *"_ivl_227", 25 0, L_0000012c38d393c8;  1 drivers
L_0000012c38d39410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d33210_0 .net/2u *"_ivl_228", 31 0, L_0000012c38d39410;  1 drivers
v0000012c38d32310_0 .net *"_ivl_230", 0 0, L_0000012c38d923d0;  1 drivers
L_0000012c38d39458 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d32a90_0 .net/2u *"_ivl_232", 5 0, L_0000012c38d39458;  1 drivers
v0000012c38d33350_0 .net *"_ivl_234", 0 0, L_0000012c38d91bb0;  1 drivers
L_0000012c38d394a0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000012c38d323b0_0 .net/2u *"_ivl_236", 5 0, L_0000012c38d394a0;  1 drivers
v0000012c38d32590_0 .net *"_ivl_238", 0 0, L_0000012c38d912f0;  1 drivers
v0000012c38d32630_0 .net *"_ivl_24", 0 0, L_0000012c38cbd4b0;  1 drivers
v0000012c38d326d0_0 .net *"_ivl_241", 0 0, L_0000012c38cbd050;  1 drivers
v0000012c38d32bd0_0 .net *"_ivl_243", 0 0, L_0000012c38cbccd0;  1 drivers
L_0000012c38d394e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000012c38d32810_0 .net/2u *"_ivl_244", 5 0, L_0000012c38d394e8;  1 drivers
v0000012c38d328b0_0 .net *"_ivl_246", 0 0, L_0000012c38d91f70;  1 drivers
v0000012c38d32950_0 .net *"_ivl_248", 31 0, L_0000012c38d91c50;  1 drivers
L_0000012c38d389a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000012c38d32b30_0 .net/2u *"_ivl_26", 4 0, L_0000012c38d389a8;  1 drivers
v0000012c38d355e0_0 .net *"_ivl_29", 4 0, L_0000012c38d36be0;  1 drivers
v0000012c38d341e0_0 .net *"_ivl_32", 0 0, L_0000012c38cbd130;  1 drivers
L_0000012c38d389f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000012c38d34960_0 .net/2u *"_ivl_34", 4 0, L_0000012c38d389f0;  1 drivers
v0000012c38d35860_0 .net *"_ivl_37", 4 0, L_0000012c38d36f00;  1 drivers
v0000012c38d350e0_0 .net *"_ivl_40", 0 0, L_0000012c38cbd2f0;  1 drivers
L_0000012c38d38a38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d35360_0 .net/2u *"_ivl_42", 15 0, L_0000012c38d38a38;  1 drivers
v0000012c38d34dc0_0 .net *"_ivl_45", 15 0, L_0000012c38d379a0;  1 drivers
v0000012c38d35400_0 .net *"_ivl_48", 0 0, L_0000012c38cbcd40;  1 drivers
v0000012c38d35c20_0 .net *"_ivl_5", 5 0, L_0000012c38d386c0;  1 drivers
L_0000012c38d38a80 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d34280_0 .net/2u *"_ivl_50", 36 0, L_0000012c38d38a80;  1 drivers
L_0000012c38d38ac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d346e0_0 .net/2u *"_ivl_52", 31 0, L_0000012c38d38ac8;  1 drivers
v0000012c38d354a0_0 .net *"_ivl_55", 4 0, L_0000012c38d372c0;  1 drivers
v0000012c38d35540_0 .net *"_ivl_56", 36 0, L_0000012c38d37400;  1 drivers
v0000012c38d35180_0 .net *"_ivl_58", 36 0, L_0000012c38d37e00;  1 drivers
v0000012c38d34320_0 .net *"_ivl_62", 0 0, L_0000012c38cbce90;  1 drivers
L_0000012c38d38b10 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d35f40_0 .net/2u *"_ivl_64", 5 0, L_0000012c38d38b10;  1 drivers
v0000012c38d34e60_0 .net *"_ivl_67", 5 0, L_0000012c38d37540;  1 drivers
v0000012c38d35680_0 .net *"_ivl_70", 0 0, L_0000012c38cbd520;  1 drivers
L_0000012c38d38b58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d34b40_0 .net/2u *"_ivl_72", 57 0, L_0000012c38d38b58;  1 drivers
L_0000012c38d38ba0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38d35720_0 .net/2u *"_ivl_74", 31 0, L_0000012c38d38ba0;  1 drivers
v0000012c38d345a0_0 .net *"_ivl_77", 25 0, L_0000012c38d377c0;  1 drivers
v0000012c38d34aa0_0 .net *"_ivl_78", 57 0, L_0000012c38d37720;  1 drivers
v0000012c38d357c0_0 .net *"_ivl_8", 0 0, L_0000012c38cbd280;  1 drivers
v0000012c38d34500_0 .net *"_ivl_80", 57 0, L_0000012c38d37a40;  1 drivers
L_0000012c38d38be8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000012c38d35cc0_0 .net/2u *"_ivl_84", 31 0, L_0000012c38d38be8;  1 drivers
L_0000012c38d38c30 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000012c38d34d20_0 .net/2u *"_ivl_88", 5 0, L_0000012c38d38c30;  1 drivers
v0000012c38d34640_0 .net *"_ivl_90", 0 0, L_0000012c38d37ea0;  1 drivers
L_0000012c38d38c78 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000012c38d34a00_0 .net/2u *"_ivl_92", 5 0, L_0000012c38d38c78;  1 drivers
v0000012c38d35900_0 .net *"_ivl_94", 0 0, L_0000012c38d37fe0;  1 drivers
v0000012c38d343c0_0 .net *"_ivl_97", 0 0, L_0000012c38cbce20;  1 drivers
v0000012c38d34780_0 .net *"_ivl_98", 47 0, L_0000012c38d38080;  1 drivers
v0000012c38d34be0_0 .net "adderResult", 31 0, L_0000012c38d90f30;  1 drivers
v0000012c38d359a0_0 .net "address", 31 0, L_0000012c38d37c20;  1 drivers
v0000012c38d35d60_0 .net "clk", 0 0, L_0000012c38cbcdb0;  alias, 1 drivers
v0000012c38d35a40_0 .var "cycles_consumed", 31 0;
o0000012c38ce1888 .functor BUFZ 1, C4<z>; HiZ drive
v0000012c38d34c80_0 .net "excep_flag", 0 0, o0000012c38ce1888;  0 drivers
v0000012c38d35ae0_0 .net "extImm", 31 0, L_0000012c38d90fd0;  1 drivers
v0000012c38d35ea0_0 .net "funct", 5 0, L_0000012c38d37860;  1 drivers
v0000012c38d34820_0 .net "hlt", 0 0, v0000012c38cadd60_0;  1 drivers
v0000012c38d35b80_0 .net "imm", 15 0, L_0000012c38d37220;  1 drivers
v0000012c38d348c0_0 .net "immediate", 31 0, L_0000012c38d911b0;  1 drivers
v0000012c38d35220_0 .net "input_clk", 0 0, v0000012c38d36c80_0;  1 drivers
v0000012c38d35e00_0 .net "instruction", 31 0, L_0000012c38d92290;  1 drivers
v0000012c38d340a0_0 .net "memoryReadData", 31 0, v0000012c38d2d790_0;  1 drivers
v0000012c38d34140_0 .net "nextPC", 31 0, L_0000012c38d90d50;  1 drivers
v0000012c38d35040_0 .net "opcode", 5 0, L_0000012c38d36960;  1 drivers
v0000012c38d34460_0 .net "rd", 4 0, L_0000012c38d37900;  1 drivers
v0000012c38d34f00_0 .net "readData1", 31 0, L_0000012c38cbd600;  1 drivers
v0000012c38d352c0_0 .net "readData1_w", 31 0, L_0000012c38d94660;  1 drivers
v0000012c38d34fa0_0 .net "readData2", 31 0, L_0000012c38cbd0c0;  1 drivers
v0000012c38d383a0_0 .net "regs0", 31 0, L_0000012c38cbd6e0;  alias, 1 drivers
v0000012c38d36fa0_0 .net "regs1", 31 0, L_0000012c38cbcb80;  alias, 1 drivers
v0000012c38d37ae0_0 .net "regs2", 31 0, L_0000012c38cbd980;  alias, 1 drivers
v0000012c38d38120_0 .net "regs3", 31 0, L_0000012c38cbd750;  alias, 1 drivers
v0000012c38d38440_0 .net "regs4", 31 0, L_0000012c38cbd7c0;  alias, 1 drivers
v0000012c38d37180_0 .net "regs5", 31 0, L_0000012c38cbd9f0;  alias, 1 drivers
v0000012c38d381c0_0 .net "rs", 4 0, L_0000012c38d36e60;  1 drivers
v0000012c38d38760_0 .net "rst", 0 0, v0000012c38d37d60_0;  1 drivers
v0000012c38d36dc0_0 .net "rt", 4 0, L_0000012c38d370e0;  1 drivers
v0000012c38d37040_0 .net "shamt", 31 0, L_0000012c38d374a0;  1 drivers
v0000012c38d36d20_0 .net "wire_instruction", 31 0, L_0000012c38cbd440;  1 drivers
v0000012c38d368c0_0 .net "writeData", 31 0, L_0000012c38d92d60;  1 drivers
v0000012c38d375e0_0 .net "zero", 0 0, L_0000012c38d938a0;  1 drivers
L_0000012c38d386c0 .part L_0000012c38d92290, 26, 6;
L_0000012c38d36960 .functor MUXZ 6, L_0000012c38d386c0, L_0000012c38d38888, L_0000012c38cbd210, C4<>;
L_0000012c38d36aa0 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d38918;
L_0000012c38d37b80 .part L_0000012c38d92290, 11, 5;
L_0000012c38d36b40 .functor MUXZ 5, L_0000012c38d37b80, L_0000012c38d38960, L_0000012c38d36aa0, C4<>;
L_0000012c38d37900 .functor MUXZ 5, L_0000012c38d36b40, L_0000012c38d388d0, L_0000012c38cbd280, C4<>;
L_0000012c38d36be0 .part L_0000012c38d92290, 21, 5;
L_0000012c38d36e60 .functor MUXZ 5, L_0000012c38d36be0, L_0000012c38d389a8, L_0000012c38cbd4b0, C4<>;
L_0000012c38d36f00 .part L_0000012c38d92290, 16, 5;
L_0000012c38d370e0 .functor MUXZ 5, L_0000012c38d36f00, L_0000012c38d389f0, L_0000012c38cbd130, C4<>;
L_0000012c38d379a0 .part L_0000012c38d92290, 0, 16;
L_0000012c38d37220 .functor MUXZ 16, L_0000012c38d379a0, L_0000012c38d38a38, L_0000012c38cbd2f0, C4<>;
L_0000012c38d372c0 .part L_0000012c38d92290, 6, 5;
L_0000012c38d37400 .concat [ 5 32 0 0], L_0000012c38d372c0, L_0000012c38d38ac8;
L_0000012c38d37e00 .functor MUXZ 37, L_0000012c38d37400, L_0000012c38d38a80, L_0000012c38cbcd40, C4<>;
L_0000012c38d374a0 .part L_0000012c38d37e00, 0, 32;
L_0000012c38d37540 .part L_0000012c38d92290, 0, 6;
L_0000012c38d37860 .functor MUXZ 6, L_0000012c38d37540, L_0000012c38d38b10, L_0000012c38cbce90, C4<>;
L_0000012c38d377c0 .part L_0000012c38d92290, 0, 26;
L_0000012c38d37720 .concat [ 26 32 0 0], L_0000012c38d377c0, L_0000012c38d38ba0;
L_0000012c38d37a40 .functor MUXZ 58, L_0000012c38d37720, L_0000012c38d38b58, L_0000012c38cbd520, C4<>;
L_0000012c38d37c20 .part L_0000012c38d37a40, 0, 32;
L_0000012c38d37cc0 .arith/sum 32, v0000012c38d2c930_0, L_0000012c38d38be8;
L_0000012c38d37ea0 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d38c30;
L_0000012c38d37fe0 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d38c78;
L_0000012c38d38080 .concat [ 32 16 0 0], L_0000012c38d37c20, L_0000012c38d38cc0;
L_0000012c38d92470 .concat [ 6 26 0 0], L_0000012c38d36960, L_0000012c38d38d08;
L_0000012c38d91a70 .cmp/eq 32, L_0000012c38d92470, L_0000012c38d38d50;
L_0000012c38d90b70 .cmp/eq 6, L_0000012c38d37860, L_0000012c38d38d98;
L_0000012c38d91ed0 .concat [ 32 16 0 0], L_0000012c38cbd600, L_0000012c38d38de0;
L_0000012c38d91570 .concat [ 32 16 0 0], v0000012c38d2c930_0, L_0000012c38d38e28;
L_0000012c38d926f0 .part L_0000012c38d37220, 15, 1;
LS_0000012c38d914d0_0_0 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_4 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_8 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_12 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_16 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_20 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_24 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_0_28 .concat [ 1 1 1 1], L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0, L_0000012c38d926f0;
LS_0000012c38d914d0_1_0 .concat [ 4 4 4 4], LS_0000012c38d914d0_0_0, LS_0000012c38d914d0_0_4, LS_0000012c38d914d0_0_8, LS_0000012c38d914d0_0_12;
LS_0000012c38d914d0_1_4 .concat [ 4 4 4 4], LS_0000012c38d914d0_0_16, LS_0000012c38d914d0_0_20, LS_0000012c38d914d0_0_24, LS_0000012c38d914d0_0_28;
L_0000012c38d914d0 .concat [ 16 16 0 0], LS_0000012c38d914d0_1_0, LS_0000012c38d914d0_1_4;
L_0000012c38d90990 .concat [ 16 32 0 0], L_0000012c38d37220, L_0000012c38d914d0;
L_0000012c38d920b0 .arith/sum 48, L_0000012c38d91570, L_0000012c38d90990;
L_0000012c38d91610 .functor MUXZ 48, L_0000012c38d920b0, L_0000012c38d91ed0, L_0000012c38cbcf70, C4<>;
L_0000012c38d92510 .functor MUXZ 48, L_0000012c38d91610, L_0000012c38d38080, L_0000012c38cbce20, C4<>;
L_0000012c38d90f30 .part L_0000012c38d92510, 0, 32;
L_0000012c38d90c10 .cmp/eq 2, v0000012c38cdbad0_0, L_0000012c38d38e70;
L_0000012c38d91930 .cmp/eq 2, v0000012c38cdbad0_0, L_0000012c38d38eb8;
L_0000012c38d925b0 .cmp/eq 2, v0000012c38cdbad0_0, L_0000012c38d38f00;
L_0000012c38d92650 .functor MUXZ 32, L_0000012c38d38f90, L_0000012c38d38f48, L_0000012c38d925b0, C4<>;
L_0000012c38d90ad0 .functor MUXZ 32, L_0000012c38d92650, L_0000012c38d90f30, L_0000012c38d91930, C4<>;
L_0000012c38d90d50 .functor MUXZ 32, L_0000012c38d90ad0, L_0000012c38d37cc0, L_0000012c38d90c10, C4<>;
L_0000012c38d92290 .functor MUXZ 32, L_0000012c38cbd440, L_0000012c38d39020, L_0000012c38cbda60, C4<>;
L_0000012c38d91cf0 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d390f8;
L_0000012c38d92790 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d39140;
L_0000012c38d908f0 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d39188;
L_0000012c38d91e30 .concat [ 16 16 0 0], L_0000012c38d37220, L_0000012c38d391d0;
L_0000012c38d921f0 .part L_0000012c38d37220, 15, 1;
LS_0000012c38d917f0_0_0 .concat [ 1 1 1 1], L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0;
LS_0000012c38d917f0_0_4 .concat [ 1 1 1 1], L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0;
LS_0000012c38d917f0_0_8 .concat [ 1 1 1 1], L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0;
LS_0000012c38d917f0_0_12 .concat [ 1 1 1 1], L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0, L_0000012c38d921f0;
L_0000012c38d917f0 .concat [ 4 4 4 4], LS_0000012c38d917f0_0_0, LS_0000012c38d917f0_0_4, LS_0000012c38d917f0_0_8, LS_0000012c38d917f0_0_12;
L_0000012c38d91d90 .concat [ 16 16 0 0], L_0000012c38d37220, L_0000012c38d917f0;
L_0000012c38d90fd0 .functor MUXZ 32, L_0000012c38d91d90, L_0000012c38d91e30, L_0000012c38cbd590, C4<>;
L_0000012c38d90a30 .concat [ 6 26 0 0], L_0000012c38d36960, L_0000012c38d39218;
L_0000012c38d91890 .cmp/eq 32, L_0000012c38d90a30, L_0000012c38d39260;
L_0000012c38d91070 .cmp/eq 6, L_0000012c38d37860, L_0000012c38d392a8;
L_0000012c38d92330 .cmp/eq 6, L_0000012c38d37860, L_0000012c38d392f0;
L_0000012c38d91110 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d39338;
L_0000012c38d919d0 .functor MUXZ 32, L_0000012c38d90fd0, L_0000012c38d39380, L_0000012c38d91110, C4<>;
L_0000012c38d911b0 .functor MUXZ 32, L_0000012c38d919d0, L_0000012c38d374a0, L_0000012c38cbd910, C4<>;
L_0000012c38d91430 .concat [ 6 26 0 0], L_0000012c38d36960, L_0000012c38d393c8;
L_0000012c38d923d0 .cmp/eq 32, L_0000012c38d91430, L_0000012c38d39410;
L_0000012c38d91bb0 .cmp/eq 6, L_0000012c38d37860, L_0000012c38d39458;
L_0000012c38d912f0 .cmp/eq 6, L_0000012c38d37860, L_0000012c38d394a0;
L_0000012c38d91f70 .cmp/eq 6, L_0000012c38d36960, L_0000012c38d394e8;
L_0000012c38d91c50 .functor MUXZ 32, L_0000012c38cbd600, v0000012c38d2c930_0, L_0000012c38d91f70, C4<>;
L_0000012c38d94660 .functor MUXZ 32, L_0000012c38d91c50, L_0000012c38cbd0c0, L_0000012c38cbccd0, C4<>;
S_0000012c38c425d0 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000012c38cb4560 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000012c38cbcc60 .functor NOT 1, v0000012c38cadfe0_0, C4<0>, C4<0>, C4<0>;
v0000012c38cad7c0_0 .net *"_ivl_0", 0 0, L_0000012c38cbcc60;  1 drivers
v0000012c38cada40_0 .net "in1", 31 0, L_0000012c38cbd0c0;  alias, 1 drivers
v0000012c38cae580_0 .net "in2", 31 0, L_0000012c38d911b0;  alias, 1 drivers
v0000012c38cacdc0_0 .net "out", 31 0, L_0000012c38d91250;  alias, 1 drivers
v0000012c38cae620_0 .net "s", 0 0, v0000012c38cadfe0_0;  alias, 1 drivers
L_0000012c38d91250 .functor MUXZ 32, L_0000012c38d911b0, L_0000012c38cbd0c0, L_0000012c38cbcc60, C4<>;
S_0000012c38c5c390 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000012c38cdb380 .param/l "RType" 0 4 2, C4<000000>;
P_0000012c38cdb3b8 .param/l "add" 0 4 5, C4<100000>;
P_0000012c38cdb3f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000012c38cdb428 .param/l "addu" 0 4 5, C4<100001>;
P_0000012c38cdb460 .param/l "and_" 0 4 5, C4<100100>;
P_0000012c38cdb498 .param/l "andi" 0 4 8, C4<001100>;
P_0000012c38cdb4d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000012c38cdb508 .param/l "bne" 0 4 10, C4<000101>;
P_0000012c38cdb540 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000012c38cdb578 .param/l "j" 0 4 12, C4<000010>;
P_0000012c38cdb5b0 .param/l "jal" 0 4 12, C4<000011>;
P_0000012c38cdb5e8 .param/l "jr" 0 4 6, C4<001000>;
P_0000012c38cdb620 .param/l "lw" 0 4 8, C4<100011>;
P_0000012c38cdb658 .param/l "nor_" 0 4 5, C4<100111>;
P_0000012c38cdb690 .param/l "or_" 0 4 5, C4<100101>;
P_0000012c38cdb6c8 .param/l "ori" 0 4 8, C4<001101>;
P_0000012c38cdb700 .param/l "sgt" 0 4 6, C4<101011>;
P_0000012c38cdb738 .param/l "sll" 0 4 6, C4<000000>;
P_0000012c38cdb770 .param/l "slt" 0 4 5, C4<101010>;
P_0000012c38cdb7a8 .param/l "slti" 0 4 8, C4<101010>;
P_0000012c38cdb7e0 .param/l "srl" 0 4 6, C4<000010>;
P_0000012c38cdb818 .param/l "sub" 0 4 5, C4<100010>;
P_0000012c38cdb850 .param/l "subu" 0 4 5, C4<100011>;
P_0000012c38cdb888 .param/l "sw" 0 4 8, C4<101011>;
P_0000012c38cdb8c0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000012c38cdb8f8 .param/l "xori" 0 4 8, C4<001110>;
v0000012c38cad040_0 .var "ALUOp", 3 0;
v0000012c38cadfe0_0 .var "ALUSrc", 0 0;
v0000012c38cadb80_0 .var "MemReadEn", 0 0;
v0000012c38cae800_0 .var "MemWriteEn", 0 0;
v0000012c38cad400_0 .var "MemtoReg", 0 0;
v0000012c38cadc20_0 .var "RegDst", 0 0;
v0000012c38cadcc0_0 .var "RegWriteEn", 0 0;
v0000012c38cae8a0_0 .net "funct", 5 0, L_0000012c38d37860;  alias, 1 drivers
v0000012c38cadd60_0 .var "hlt", 0 0;
v0000012c38cade00_0 .net "opcode", 5 0, L_0000012c38d36960;  alias, 1 drivers
v0000012c38cae940_0 .net "rst", 0 0, v0000012c38d37d60_0;  alias, 1 drivers
E_0000012c38cb48a0 .event anyedge, v0000012c38cae940_0, v0000012c38cade00_0, v0000012c38cae8a0_0;
S_0000012c38c5c520 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_0000012c38cbd440 .functor BUFZ 32, L_0000012c38d92010, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cacb40 .array "InstMem", 0 1023, 31 0;
v0000012c38cad360_0 .net *"_ivl_0", 31 0, L_0000012c38d92010;  1 drivers
v0000012c38cacc80_0 .net *"_ivl_3", 9 0, L_0000012c38d916b0;  1 drivers
v0000012c38cace60_0 .net *"_ivl_4", 11 0, L_0000012c38d90cb0;  1 drivers
L_0000012c38d38fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012c38cacf00_0 .net *"_ivl_7", 1 0, L_0000012c38d38fd8;  1 drivers
v0000012c38cacfa0_0 .net "address", 31 0, v0000012c38d2c930_0;  alias, 1 drivers
v0000012c38cad0e0_0 .var/i "i", 31 0;
v0000012c38cad180_0 .net "q", 31 0, L_0000012c38cbd440;  alias, 1 drivers
L_0000012c38d92010 .array/port v0000012c38cacb40, L_0000012c38d90cb0;
L_0000012c38d916b0 .part v0000012c38d2c930_0, 0, 10;
L_0000012c38d90cb0 .concat [ 10 2 0 0], L_0000012c38d916b0, L_0000012c38d38fd8;
S_0000012c38c40270 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_0000012c38cbd600 .functor BUFZ 32, L_0000012c38d90df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000012c38cbd0c0 .functor BUFZ 32, L_0000012c38d91750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cdbf30_1 .array/port v0000012c38cdbf30, 1;
L_0000012c38cbd6e0 .functor BUFZ 32, v0000012c38cdbf30_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cdbf30_2 .array/port v0000012c38cdbf30, 2;
L_0000012c38cbcb80 .functor BUFZ 32, v0000012c38cdbf30_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cdbf30_3 .array/port v0000012c38cdbf30, 3;
L_0000012c38cbd980 .functor BUFZ 32, v0000012c38cdbf30_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cdbf30_4 .array/port v0000012c38cdbf30, 4;
L_0000012c38cbd750 .functor BUFZ 32, v0000012c38cdbf30_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cdbf30_5 .array/port v0000012c38cdbf30, 5;
L_0000012c38cbd7c0 .functor BUFZ 32, v0000012c38cdbf30_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38cdbf30_6 .array/port v0000012c38cdbf30, 6;
L_0000012c38cbd9f0 .functor BUFZ 32, v0000012c38cdbf30_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000012c38c8bd30_0 .net *"_ivl_0", 31 0, L_0000012c38d90df0;  1 drivers
v0000012c38cdc1b0_0 .net *"_ivl_10", 6 0, L_0000012c38d92150;  1 drivers
L_0000012c38d390b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012c38cdc430_0 .net *"_ivl_13", 1 0, L_0000012c38d390b0;  1 drivers
v0000012c38cdd150_0 .net *"_ivl_2", 6 0, L_0000012c38d90e90;  1 drivers
L_0000012c38d39068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000012c38cdbdf0_0 .net *"_ivl_5", 1 0, L_0000012c38d39068;  1 drivers
v0000012c38cdc7f0_0 .net *"_ivl_8", 31 0, L_0000012c38d91750;  1 drivers
v0000012c38cdd650_0 .net "clk", 0 0, L_0000012c38cbcdb0;  alias, 1 drivers
v0000012c38cdd1f0_0 .var/i "i", 31 0;
v0000012c38cdcf70_0 .net "readData1", 31 0, L_0000012c38cbd600;  alias, 1 drivers
v0000012c38cdbe90_0 .net "readData2", 31 0, L_0000012c38cbd0c0;  alias, 1 drivers
v0000012c38cdc4d0_0 .net "readRegister1", 4 0, L_0000012c38d36e60;  alias, 1 drivers
v0000012c38cdc570_0 .net "readRegister2", 4 0, L_0000012c38d370e0;  alias, 1 drivers
v0000012c38cdbf30 .array "registers", 31 0, 31 0;
v0000012c38cdd3d0_0 .net "regs0", 31 0, L_0000012c38cbd6e0;  alias, 1 drivers
v0000012c38cdd510_0 .net "regs1", 31 0, L_0000012c38cbcb80;  alias, 1 drivers
v0000012c38cdc2f0_0 .net "regs2", 31 0, L_0000012c38cbd980;  alias, 1 drivers
v0000012c38cdd6f0_0 .net "regs3", 31 0, L_0000012c38cbd750;  alias, 1 drivers
v0000012c38cdc890_0 .net "regs4", 31 0, L_0000012c38cbd7c0;  alias, 1 drivers
v0000012c38cdd0b0_0 .net "regs5", 31 0, L_0000012c38cbd9f0;  alias, 1 drivers
v0000012c38cdc610_0 .net "rst", 0 0, v0000012c38d37d60_0;  alias, 1 drivers
v0000012c38cdd790_0 .net "we", 0 0, v0000012c38cadcc0_0;  alias, 1 drivers
v0000012c38cdd010_0 .net "writeData", 31 0, L_0000012c38d92d60;  alias, 1 drivers
v0000012c38cdcbb0_0 .net "writeRegister", 4 0, L_0000012c38d91b10;  alias, 1 drivers
E_0000012c38cb4920/0 .event negedge, v0000012c38cae940_0;
E_0000012c38cb4920/1 .event posedge, v0000012c38cdd650_0;
E_0000012c38cb4920 .event/or E_0000012c38cb4920/0, E_0000012c38cb4920/1;
L_0000012c38d90df0 .array/port v0000012c38cdbf30, L_0000012c38d90e90;
L_0000012c38d90e90 .concat [ 5 2 0 0], L_0000012c38d36e60, L_0000012c38d39068;
L_0000012c38d91750 .array/port v0000012c38cdbf30, L_0000012c38d92150;
L_0000012c38d92150 .concat [ 5 2 0 0], L_0000012c38d370e0, L_0000012c38d390b0;
S_0000012c38c40400 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_0000012c38c40270;
 .timescale 0 0;
v0000012c38c8ba10_0 .var/i "i", 31 0;
S_0000012c38c72900 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000012c38cb3e20 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000012c38cbcbf0 .functor NOT 1, v0000012c38cadc20_0, C4<0>, C4<0>, C4<0>;
v0000012c38cdd470_0 .net *"_ivl_0", 0 0, L_0000012c38cbcbf0;  1 drivers
v0000012c38cdcd90_0 .net "in1", 4 0, L_0000012c38d370e0;  alias, 1 drivers
v0000012c38cdd5b0_0 .net "in2", 4 0, L_0000012c38d37900;  alias, 1 drivers
v0000012c38cdc930_0 .net "out", 4 0, L_0000012c38d91b10;  alias, 1 drivers
v0000012c38cdbfd0_0 .net "s", 0 0, v0000012c38cadc20_0;  alias, 1 drivers
L_0000012c38d91b10 .functor MUXZ 5, L_0000012c38d37900, L_0000012c38d370e0, L_0000012c38cbcbf0, C4<>;
S_0000012c38c72a90 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000012c38cb3be0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000012c38c76d10 .functor NOT 1, v0000012c38cad400_0, C4<0>, C4<0>, C4<0>;
v0000012c38cdc750_0 .net *"_ivl_0", 0 0, L_0000012c38c76d10;  1 drivers
v0000012c38cdd830_0 .net "in1", 31 0, v0000012c38cdba30_0;  alias, 1 drivers
v0000012c38cdc6b0_0 .net "in2", 31 0, v0000012c38d2d790_0;  alias, 1 drivers
v0000012c38cdd290_0 .net "out", 31 0, L_0000012c38d92d60;  alias, 1 drivers
v0000012c38cdb990_0 .net "s", 0 0, v0000012c38cad400_0;  alias, 1 drivers
L_0000012c38d92d60 .functor MUXZ 32, v0000012c38d2d790_0, v0000012c38cdba30_0, L_0000012c38c76d10, C4<>;
S_0000012c38c26af0 .scope module, "alu" "ALU" 3 99, 9 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000012c38c26c80 .param/l "ADD" 0 9 12, C4<0000>;
P_0000012c38c26cb8 .param/l "AND" 0 9 12, C4<0010>;
P_0000012c38c26cf0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000012c38c26d28 .param/l "OR" 0 9 12, C4<0011>;
P_0000012c38c26d60 .param/l "SGT" 0 9 12, C4<0111>;
P_0000012c38c26d98 .param/l "SLL" 0 9 12, C4<1000>;
P_0000012c38c26dd0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000012c38c26e08 .param/l "SRL" 0 9 12, C4<1001>;
P_0000012c38c26e40 .param/l "SUB" 0 9 12, C4<0001>;
P_0000012c38c26e78 .param/l "XOR" 0 9 12, C4<0100>;
P_0000012c38c26eb0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000012c38c26ee8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000012c38d39530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000012c38cdd330_0 .net/2u *"_ivl_0", 31 0, L_0000012c38d39530;  1 drivers
v0000012c38cdc070_0 .net "opSel", 3 0, v0000012c38cad040_0;  alias, 1 drivers
v0000012c38cdc390_0 .net "operand1", 31 0, L_0000012c38d94660;  alias, 1 drivers
v0000012c38cdc110_0 .net "operand2", 31 0, L_0000012c38d91250;  alias, 1 drivers
v0000012c38cdba30_0 .var "result", 31 0;
v0000012c38cdce30_0 .net "zero", 0 0, L_0000012c38d938a0;  alias, 1 drivers
E_0000012c38cb4a20 .event anyedge, v0000012c38cad040_0, v0000012c38cdc390_0, v0000012c38cacdc0_0;
L_0000012c38d938a0 .cmp/eq 32, v0000012c38cdba30_0, L_0000012c38d39530;
S_0000012c38c595f0 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_0000012c38cdd950 .param/l "RType" 0 4 2, C4<000000>;
P_0000012c38cdd988 .param/l "add" 0 4 5, C4<100000>;
P_0000012c38cdd9c0 .param/l "addi" 0 4 8, C4<001000>;
P_0000012c38cdd9f8 .param/l "addu" 0 4 5, C4<100001>;
P_0000012c38cdda30 .param/l "and_" 0 4 5, C4<100100>;
P_0000012c38cdda68 .param/l "andi" 0 4 8, C4<001100>;
P_0000012c38cddaa0 .param/l "beq" 0 4 10, C4<000100>;
P_0000012c38cddad8 .param/l "bne" 0 4 10, C4<000101>;
P_0000012c38cddb10 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000012c38cddb48 .param/l "j" 0 4 12, C4<000010>;
P_0000012c38cddb80 .param/l "jal" 0 4 12, C4<000011>;
P_0000012c38cddbb8 .param/l "jr" 0 4 6, C4<001000>;
P_0000012c38cddbf0 .param/l "lw" 0 4 8, C4<100011>;
P_0000012c38cddc28 .param/l "nor_" 0 4 5, C4<100111>;
P_0000012c38cddc60 .param/l "or_" 0 4 5, C4<100101>;
P_0000012c38cddc98 .param/l "ori" 0 4 8, C4<001101>;
P_0000012c38cddcd0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000012c38cddd08 .param/l "sll" 0 4 6, C4<000000>;
P_0000012c38cddd40 .param/l "slt" 0 4 5, C4<101010>;
P_0000012c38cddd78 .param/l "slti" 0 4 8, C4<101010>;
P_0000012c38cdddb0 .param/l "srl" 0 4 6, C4<000010>;
P_0000012c38cddde8 .param/l "sub" 0 4 5, C4<100010>;
P_0000012c38cdde20 .param/l "subu" 0 4 5, C4<100011>;
P_0000012c38cdde58 .param/l "sw" 0 4 8, C4<101011>;
P_0000012c38cdde90 .param/l "xor_" 0 4 5, C4<100110>;
P_0000012c38cddec8 .param/l "xori" 0 4 8, C4<001110>;
v0000012c38cdbad0_0 .var "PCsrc", 1 0;
v0000012c38cdcb10_0 .net "excep_flag", 0 0, o0000012c38ce1888;  alias, 0 drivers
v0000012c38cdbb70_0 .net "funct", 5 0, L_0000012c38d37860;  alias, 1 drivers
v0000012c38cdbc10_0 .net "opcode", 5 0, L_0000012c38d36960;  alias, 1 drivers
v0000012c38cdbcb0_0 .net "operand1", 31 0, L_0000012c38cbd600;  alias, 1 drivers
v0000012c38cdbd50_0 .net "operand2", 31 0, L_0000012c38d91250;  alias, 1 drivers
v0000012c38cdcc50_0 .net "rst", 0 0, v0000012c38d37d60_0;  alias, 1 drivers
E_0000012c38cb41a0/0 .event anyedge, v0000012c38cae940_0, v0000012c38cdcb10_0, v0000012c38cade00_0, v0000012c38cdcf70_0;
E_0000012c38cb41a0/1 .event anyedge, v0000012c38cacdc0_0, v0000012c38cae8a0_0;
E_0000012c38cb41a0 .event/or E_0000012c38cb41a0/0, E_0000012c38cb41a0/1;
S_0000012c38c59780 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000012c38cdc250 .array "DataMem", 0 1023, 31 0;
v0000012c38cdc9d0_0 .net "address", 31 0, v0000012c38cdba30_0;  alias, 1 drivers
v0000012c38cdca70_0 .net "clock", 0 0, L_0000012c38cbcdb0;  alias, 1 drivers
v0000012c38cdccf0_0 .net "data", 31 0, L_0000012c38cbd0c0;  alias, 1 drivers
v0000012c38cdced0_0 .var/i "i", 31 0;
v0000012c38d2d790_0 .var "q", 31 0;
v0000012c38d2cf70_0 .net "rden", 0 0, v0000012c38cadb80_0;  alias, 1 drivers
v0000012c38d2c430_0 .net "wren", 0 0, v0000012c38cae800_0;  alias, 1 drivers
E_0000012c38cb59e0 .event negedge, v0000012c38cdd650_0;
S_0000012c38c52480 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_0000012c38c42440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000012c38cb3ea0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000012c38d2cbb0_0 .net "PCin", 31 0, L_0000012c38d90d50;  alias, 1 drivers
v0000012c38d2c930_0 .var "PCout", 31 0;
v0000012c38d2c1b0_0 .net "clk", 0 0, L_0000012c38cbcdb0;  alias, 1 drivers
v0000012c38d2d830_0 .net "rst", 0 0, v0000012c38d37d60_0;  alias, 1 drivers
    .scope S_0000012c38c595f0;
T_0 ;
    %wait E_0000012c38cb41a0;
    %load/vec4 v0000012c38cdcc50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000012c38cdbad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000012c38cdcb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000012c38cdbad0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000012c38cdbc10_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000012c38cdbcb0_0;
    %load/vec4 v0000012c38cdbd50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000012c38cdbc10_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000012c38cdbcb0_0;
    %load/vec4 v0000012c38cdbd50_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v0000012c38cdbc10_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000012c38cdbc10_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000012c38cdbc10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0000012c38cdbb70_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000012c38cdbad0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000012c38cdbad0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000012c38c52480;
T_1 ;
    %wait E_0000012c38cb4920;
    %load/vec4 v0000012c38d2d830_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000012c38d2c930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000012c38d2cbb0_0;
    %assign/vec4 v0000012c38d2c930_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000012c38c5c520;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012c38cad0e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000012c38cad0e0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000012c38cad0e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %load/vec4 v0000012c38cad0e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000012c38cad0e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 872546315, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 939720716, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 2236448, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 8595490, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 2306084, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 4405285, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 4407335, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 2246694, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 2248746, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 6379563, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 90240, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 157762, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 2349727744, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 2885943296, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cacb40, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000012c38c5c390;
T_3 ;
    %wait E_0000012c38cb48a0;
    %load/vec4 v0000012c38cae940_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000012c38cadd60_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000012c38cae800_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000012c38cad400_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000012c38cadb80_0, 0;
    %assign/vec4 v0000012c38cadc20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000012c38cadd60_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000012c38cad040_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000012c38cadfe0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000012c38cadcc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000012c38cae800_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000012c38cad400_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000012c38cadb80_0, 0, 1;
    %store/vec4 v0000012c38cadc20_0, 0, 1;
    %load/vec4 v0000012c38cade00_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadd60_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %load/vec4 v0000012c38cae8a0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012c38cadc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadcc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cad400_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cae800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000012c38cadfe0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000012c38cad040_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000012c38c40270;
T_4 ;
    %wait E_0000012c38cb4920;
    %fork t_1, S_0000012c38c40400;
    %jmp t_0;
    .scope S_0000012c38c40400;
t_1 ;
    %load/vec4 v0000012c38cdc610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012c38c8ba10_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000012c38c8ba10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000012c38c8ba10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cdbf30, 0, 4;
    %load/vec4 v0000012c38c8ba10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000012c38c8ba10_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000012c38cdd790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000012c38cdd010_0;
    %load/vec4 v0000012c38cdcbb0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cdbf30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cdbf30, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000012c38c40270;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000012c38c40270;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012c38cdd1f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000012c38cdd1f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000012c38cdd1f0_0;
    %ix/getv/s 4, v0000012c38cdd1f0_0;
    %load/vec4a v0000012c38cdbf30, 4;
    %ix/getv/s 4, v0000012c38cdd1f0_0;
    %load/vec4a v0000012c38cdbf30, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000012c38cdd1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000012c38cdd1f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000012c38c26af0;
T_6 ;
    %wait E_0000012c38cb4a20;
    %load/vec4 v0000012c38cdc070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %add;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %sub;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %and;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %or;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %xor;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %or;
    %inv;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000012c38cdc390_0;
    %load/vec4 v0000012c38cdc110_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000012c38cdc110_0;
    %load/vec4 v0000012c38cdc390_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000012c38cdc390_0;
    %ix/getv 4, v0000012c38cdc110_0;
    %shiftl 4;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000012c38cdc390_0;
    %ix/getv 4, v0000012c38cdc110_0;
    %shiftr 4;
    %assign/vec4 v0000012c38cdba30_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000012c38c59780;
T_7 ;
    %wait E_0000012c38cb59e0;
    %load/vec4 v0000012c38d2cf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000012c38cdc9d0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000012c38cdc250, 4;
    %assign/vec4 v0000012c38d2d790_0, 0;
T_7.0 ;
    %load/vec4 v0000012c38d2c430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000012c38cdccf0_0;
    %ix/getv 3, v0000012c38cdc9d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cdc250, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000012c38c59780;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000012c38cdc250, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000012c38c59780;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000012c38cdced0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000012c38cdced0_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000012c38cdced0_0;
    %load/vec4a v0000012c38cdc250, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v0000012c38cdced0_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000012c38cdced0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000012c38cdced0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000012c38c42440;
T_10 ;
    %wait E_0000012c38cb4920;
    %load/vec4 v0000012c38d38760_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000012c38d35a40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000012c38d35a40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000012c38d35a40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000012c38cc5b70;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012c38d36c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012c38d37d60_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000012c38cc5b70;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000012c38d36c80_0;
    %inv;
    %assign/vec4 v0000012c38d36c80_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000012c38cc5b70;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./DataManipulation/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012c38d37d60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012c38d37d60_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v0000012c38d384e0_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
