#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001b9b76ee830 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 23;
 .timescale 0 0;
v000001b9b776e460_0 .net "PC", 31 0, v000001b9b775aa30_0;  1 drivers
v000001b9b776d2e0_0 .var "clk", 0 0;
v000001b9b776e640_0 .net "clkout", 0 0, L_000001b9b76f8cb0;  1 drivers
v000001b9b776df60_0 .net "cycles_consumed", 31 0, v000001b9b776b620_0;  1 drivers
v000001b9b776d920_0 .net "regs0", 31 0, L_000001b9b77cbaf0;  1 drivers
v000001b9b776cfc0_0 .net "regs1", 31 0, L_000001b9b77cbd20;  1 drivers
v000001b9b776e0a0_0 .net "regs2", 31 0, L_000001b9b77cb230;  1 drivers
v000001b9b776d100_0 .net "regs3", 31 0, L_000001b9b77cb0e0;  1 drivers
v000001b9b776d380_0 .net "regs4", 31 0, L_000001b9b77cbd90;  1 drivers
v000001b9b776d880_0 .net "regs5", 31 0, L_000001b9b77cb2a0;  1 drivers
v000001b9b776d4c0_0 .var "rst", 0 0;
S_000001b9b7701470 .scope module, "cpu" "processor" 2 36, 3 4 0, S_000001b9b76ee830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000001b9b7701ba0 .param/l "RType" 0 4 2, C4<000000>;
P_000001b9b7701bd8 .param/l "add" 0 4 5, C4<100000>;
P_000001b9b7701c10 .param/l "addi" 0 4 8, C4<001000>;
P_000001b9b7701c48 .param/l "addu" 0 4 5, C4<100001>;
P_000001b9b7701c80 .param/l "and_" 0 4 5, C4<100100>;
P_000001b9b7701cb8 .param/l "andi" 0 4 8, C4<001100>;
P_000001b9b7701cf0 .param/l "beq" 0 4 10, C4<000100>;
P_000001b9b7701d28 .param/l "bge" 0 4 10, C4<001010>;
P_000001b9b7701d60 .param/l "bgt" 0 4 10, C4<001001>;
P_000001b9b7701d98 .param/l "ble" 0 4 10, C4<000111>;
P_000001b9b7701dd0 .param/l "blt" 0 4 10, C4<000110>;
P_000001b9b7701e08 .param/l "bne" 0 4 10, C4<000101>;
P_000001b9b7701e40 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000001b9b7701e78 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001b9b7701eb0 .param/l "j" 0 4 12, C4<000010>;
P_000001b9b7701ee8 .param/l "jal" 0 4 12, C4<000011>;
P_000001b9b7701f20 .param/l "jr" 0 4 6, C4<001000>;
P_000001b9b7701f58 .param/l "lw" 0 4 8, C4<100011>;
P_000001b9b7701f90 .param/l "nor_" 0 4 5, C4<100111>;
P_000001b9b7701fc8 .param/l "or_" 0 4 5, C4<100101>;
P_000001b9b7702000 .param/l "ori" 0 4 8, C4<001101>;
P_000001b9b7702038 .param/l "sgt" 0 4 6, C4<101011>;
P_000001b9b7702070 .param/l "sll" 0 4 6, C4<000000>;
P_000001b9b77020a8 .param/l "slt" 0 4 5, C4<101010>;
P_000001b9b77020e0 .param/l "slti" 0 4 8, C4<101010>;
P_000001b9b7702118 .param/l "srl" 0 4 6, C4<000010>;
P_000001b9b7702150 .param/l "sub" 0 4 5, C4<100010>;
P_000001b9b7702188 .param/l "subu" 0 4 5, C4<100011>;
P_000001b9b77021c0 .param/l "sw" 0 4 8, C4<101011>;
P_000001b9b77021f8 .param/l "xor_" 0 4 5, C4<100110>;
P_000001b9b7702230 .param/l "xori" 0 4 8, C4<001110>;
L_000001b9b76f8690 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f8230 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f8bd0 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f82a0 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f8310 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f8380 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f83f0 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f8460 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f8cb0 .functor OR 1, v000001b9b776d2e0_0, v000001b9b7752e50_0, C4<0>, C4<0>;
L_000001b9b77cbb60 .functor OR 1, L_000001b9b77b8350, L_000001b9b77b7630, C4<0>, C4<0>;
L_000001b9b77cb620 .functor AND 1, L_000001b9b77b7270, L_000001b9b77b8a30, C4<1>, C4<1>;
L_000001b9b77cb000 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b77cbe00 .functor OR 1, L_000001b9b77bab50, L_000001b9b77bac90, C4<0>, C4<0>;
L_000001b9b77cb380 .functor OR 1, L_000001b9b77cbe00, L_000001b9b77b9e30, C4<0>, C4<0>;
L_000001b9b77cbe70 .functor OR 1, L_000001b9b77ba790, L_000001b9b77baa10, C4<0>, C4<0>;
L_000001b9b77cb150 .functor AND 1, L_000001b9b77b97f0, L_000001b9b77cbe70, C4<1>, C4<1>;
L_000001b9b77cb1c0 .functor OR 1, L_000001b9b77d40b0, L_000001b9b77d3ed0, C4<0>, C4<0>;
L_000001b9b77cb3f0 .functor AND 1, L_000001b9b77ba010, L_000001b9b77cb1c0, C4<1>, C4<1>;
v000001b9b775b890_0 .net "ALUOp", 3 0, v000001b9b76da990_0;  1 drivers
v000001b9b775afd0_0 .net "ALUResult", 31 0, v000001b9b775b430_0;  1 drivers
v000001b9b775be30_0 .net "ALUSrc", 0 0, v000001b9b76c6300_0;  1 drivers
v000001b9b775a210_0 .net "ALUin2", 31 0, L_000001b9b77b9890;  1 drivers
v000001b9b775b930_0 .net "MemReadEn", 0 0, v000001b9b76c63a0_0;  1 drivers
v000001b9b775af30_0 .net "MemWriteEn", 0 0, v000001b9b7752d10_0;  1 drivers
v000001b9b775a8f0_0 .net "MemtoReg", 0 0, v000001b9b7753a30_0;  1 drivers
v000001b9b775bf70_0 .net "PC", 31 0, v000001b9b775aa30_0;  alias, 1 drivers
v000001b9b775ae90_0 .net "PCPlus1", 31 0, L_000001b9b77b71d0;  1 drivers
v000001b9b775a170_0 .net "PCsrc", 1 0, v000001b9b775adf0_0;  1 drivers
v000001b9b775b9d0_0 .net "RegDst", 0 0, v000001b9b7753530_0;  1 drivers
v000001b9b775a5d0_0 .net "RegWriteEn", 0 0, v000001b9b77529f0_0;  1 drivers
v000001b9b775a670_0 .net "WriteRegister", 4 0, L_000001b9b77bae70;  1 drivers
v000001b9b775a7b0_0 .net *"_ivl_0", 0 0, L_000001b9b76f8690;  1 drivers
L_000001b9b776efd0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b9b775b070_0 .net/2u *"_ivl_10", 4 0, L_000001b9b776efd0;  1 drivers
L_000001b9b776fde0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b775aad0_0 .net *"_ivl_101", 15 0, L_000001b9b776fde0;  1 drivers
v000001b9b775a990_0 .net *"_ivl_102", 31 0, L_000001b9b77b8530;  1 drivers
L_000001b9b776fe28 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b775ab70_0 .net *"_ivl_105", 25 0, L_000001b9b776fe28;  1 drivers
L_000001b9b776fe70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b775ad50_0 .net/2u *"_ivl_106", 31 0, L_000001b9b776fe70;  1 drivers
v000001b9b775b2f0_0 .net *"_ivl_108", 0 0, L_000001b9b77b7270;  1 drivers
L_000001b9b776feb8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b9b775b390_0 .net/2u *"_ivl_110", 5 0, L_000001b9b776feb8;  1 drivers
v000001b9b7761ff0_0 .net *"_ivl_112", 0 0, L_000001b9b77b8a30;  1 drivers
v000001b9b7761cd0_0 .net *"_ivl_115", 0 0, L_000001b9b77cb620;  1 drivers
v000001b9b77614b0_0 .net *"_ivl_116", 47 0, L_000001b9b77b7770;  1 drivers
L_000001b9b776ff00 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7760790_0 .net *"_ivl_119", 15 0, L_000001b9b776ff00;  1 drivers
L_000001b9b776f018 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001b9b7761910_0 .net/2u *"_ivl_12", 5 0, L_000001b9b776f018;  1 drivers
v000001b9b7761550_0 .net *"_ivl_120", 47 0, L_000001b9b77b9110;  1 drivers
L_000001b9b776ff48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7760bf0_0 .net *"_ivl_123", 15 0, L_000001b9b776ff48;  1 drivers
v000001b9b7762090_0 .net *"_ivl_125", 0 0, L_000001b9b77b8fd0;  1 drivers
v000001b9b77619b0_0 .net *"_ivl_126", 31 0, L_000001b9b77b9070;  1 drivers
v000001b9b7761870_0 .net *"_ivl_128", 47 0, L_000001b9b77b92f0;  1 drivers
v000001b9b7762630_0 .net *"_ivl_130", 47 0, L_000001b9b77ba290;  1 drivers
v000001b9b7761eb0_0 .net *"_ivl_132", 47 0, L_000001b9b77ba650;  1 drivers
v000001b9b7760fb0_0 .net *"_ivl_134", 47 0, L_000001b9b77ba510;  1 drivers
L_000001b9b776ff90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b9b7761d70_0 .net/2u *"_ivl_138", 1 0, L_000001b9b776ff90;  1 drivers
v000001b9b7761a50_0 .net *"_ivl_14", 0 0, L_000001b9b776d740;  1 drivers
v000001b9b7760b50_0 .net *"_ivl_140", 0 0, L_000001b9b77ba970;  1 drivers
L_000001b9b776ffd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b9b7761b90_0 .net/2u *"_ivl_142", 1 0, L_000001b9b776ffd8;  1 drivers
v000001b9b7760970_0 .net *"_ivl_144", 0 0, L_000001b9b77ba150;  1 drivers
L_000001b9b7770020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b9b7760e70_0 .net/2u *"_ivl_146", 1 0, L_000001b9b7770020;  1 drivers
v000001b9b7762270_0 .net *"_ivl_148", 0 0, L_000001b9b77ba830;  1 drivers
L_000001b9b7770068 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001b9b7761c30_0 .net/2u *"_ivl_150", 31 0, L_000001b9b7770068;  1 drivers
L_000001b9b77700b0 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001b9b7762310_0 .net/2u *"_ivl_152", 31 0, L_000001b9b77700b0;  1 drivers
v000001b9b7760830_0 .net *"_ivl_154", 31 0, L_000001b9b77b9930;  1 drivers
v000001b9b7761af0_0 .net *"_ivl_156", 31 0, L_000001b9b77bad30;  1 drivers
L_000001b9b776f060 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001b9b77608d0_0 .net/2u *"_ivl_16", 4 0, L_000001b9b776f060;  1 drivers
v000001b9b7761e10_0 .net *"_ivl_160", 0 0, L_000001b9b77cb000;  1 drivers
L_000001b9b7770140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7761f50_0 .net/2u *"_ivl_162", 31 0, L_000001b9b7770140;  1 drivers
L_000001b9b7770218 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001b9b7760c90_0 .net/2u *"_ivl_166", 5 0, L_000001b9b7770218;  1 drivers
v000001b9b7760f10_0 .net *"_ivl_168", 0 0, L_000001b9b77bab50;  1 drivers
L_000001b9b7770260 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001b9b7762130_0 .net/2u *"_ivl_170", 5 0, L_000001b9b7770260;  1 drivers
v000001b9b7761690_0 .net *"_ivl_172", 0 0, L_000001b9b77bac90;  1 drivers
v000001b9b7760d30_0 .net *"_ivl_175", 0 0, L_000001b9b77cbe00;  1 drivers
L_000001b9b77702a8 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001b9b7762590_0 .net/2u *"_ivl_176", 5 0, L_000001b9b77702a8;  1 drivers
v000001b9b7761730_0 .net *"_ivl_178", 0 0, L_000001b9b77b9e30;  1 drivers
v000001b9b7760a10_0 .net *"_ivl_181", 0 0, L_000001b9b77cb380;  1 drivers
L_000001b9b77702f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b77621d0_0 .net/2u *"_ivl_182", 15 0, L_000001b9b77702f0;  1 drivers
v000001b9b77623b0_0 .net *"_ivl_184", 31 0, L_000001b9b77ba6f0;  1 drivers
v000001b9b7762450_0 .net *"_ivl_187", 0 0, L_000001b9b77b9ed0;  1 drivers
v000001b9b77624f0_0 .net *"_ivl_188", 15 0, L_000001b9b77ba8d0;  1 drivers
v000001b9b7761050_0 .net *"_ivl_19", 4 0, L_000001b9b776dce0;  1 drivers
v000001b9b7761370_0 .net *"_ivl_190", 31 0, L_000001b9b77baab0;  1 drivers
v000001b9b77617d0_0 .net *"_ivl_194", 31 0, L_000001b9b77b9b10;  1 drivers
L_000001b9b7770338 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7761410_0 .net *"_ivl_197", 25 0, L_000001b9b7770338;  1 drivers
L_000001b9b7770380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7760ab0_0 .net/2u *"_ivl_198", 31 0, L_000001b9b7770380;  1 drivers
L_000001b9b776ef88 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7760dd0_0 .net/2u *"_ivl_2", 5 0, L_000001b9b776ef88;  1 drivers
v000001b9b77610f0_0 .net *"_ivl_20", 4 0, L_000001b9b776dd80;  1 drivers
v000001b9b7761190_0 .net *"_ivl_200", 0 0, L_000001b9b77b97f0;  1 drivers
L_000001b9b77703c8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7761230_0 .net/2u *"_ivl_202", 5 0, L_000001b9b77703c8;  1 drivers
v000001b9b77612d0_0 .net *"_ivl_204", 0 0, L_000001b9b77ba790;  1 drivers
L_000001b9b7770410 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001b9b77615f0_0 .net/2u *"_ivl_206", 5 0, L_000001b9b7770410;  1 drivers
v000001b9b776b120_0 .net *"_ivl_208", 0 0, L_000001b9b77baa10;  1 drivers
v000001b9b776cf20_0 .net *"_ivl_211", 0 0, L_000001b9b77cbe70;  1 drivers
v000001b9b776bf80_0 .net *"_ivl_213", 0 0, L_000001b9b77cb150;  1 drivers
L_000001b9b7770458 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001b9b776c0c0_0 .net/2u *"_ivl_214", 5 0, L_000001b9b7770458;  1 drivers
v000001b9b776c520_0 .net *"_ivl_216", 0 0, L_000001b9b77b9f70;  1 drivers
L_000001b9b77704a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b9b776b4e0_0 .net/2u *"_ivl_218", 31 0, L_000001b9b77704a0;  1 drivers
v000001b9b776c980_0 .net *"_ivl_220", 31 0, L_000001b9b77babf0;  1 drivers
v000001b9b776c2a0_0 .net *"_ivl_224", 31 0, L_000001b9b77ba0b0;  1 drivers
L_000001b9b77704e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776c5c0_0 .net *"_ivl_227", 25 0, L_000001b9b77704e8;  1 drivers
L_000001b9b7770530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776c020_0 .net/2u *"_ivl_228", 31 0, L_000001b9b7770530;  1 drivers
v000001b9b776ab80_0 .net *"_ivl_230", 0 0, L_000001b9b77ba010;  1 drivers
L_000001b9b7770578 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776ca20_0 .net/2u *"_ivl_232", 5 0, L_000001b9b7770578;  1 drivers
v000001b9b776a900_0 .net *"_ivl_234", 0 0, L_000001b9b77d40b0;  1 drivers
L_000001b9b77705c0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001b9b776afe0_0 .net/2u *"_ivl_236", 5 0, L_000001b9b77705c0;  1 drivers
v000001b9b776b080_0 .net *"_ivl_238", 0 0, L_000001b9b77d3ed0;  1 drivers
v000001b9b776aae0_0 .net *"_ivl_24", 0 0, L_000001b9b76f8bd0;  1 drivers
v000001b9b776c160_0 .net *"_ivl_241", 0 0, L_000001b9b77cb1c0;  1 drivers
v000001b9b776b260_0 .net *"_ivl_243", 0 0, L_000001b9b77cb3f0;  1 drivers
L_000001b9b7770608 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001b9b776c340_0 .net/2u *"_ivl_244", 5 0, L_000001b9b7770608;  1 drivers
v000001b9b776b580_0 .net *"_ivl_246", 0 0, L_000001b9b77d36b0;  1 drivers
v000001b9b776a9a0_0 .net *"_ivl_248", 31 0, L_000001b9b77d3430;  1 drivers
L_000001b9b776f0a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b9b776cd40_0 .net/2u *"_ivl_26", 4 0, L_000001b9b776f0a8;  1 drivers
v000001b9b776b800_0 .net *"_ivl_29", 4 0, L_000001b9b77b8b70;  1 drivers
v000001b9b776b760_0 .net *"_ivl_32", 0 0, L_000001b9b76f82a0;  1 drivers
L_000001b9b776f0f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b9b776ce80_0 .net/2u *"_ivl_34", 4 0, L_000001b9b776f0f0;  1 drivers
v000001b9b776c7a0_0 .net *"_ivl_37", 4 0, L_000001b9b77b9250;  1 drivers
v000001b9b776a860_0 .net *"_ivl_40", 0 0, L_000001b9b76f8310;  1 drivers
L_000001b9b776f138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776c200_0 .net/2u *"_ivl_42", 15 0, L_000001b9b776f138;  1 drivers
v000001b9b776a7c0_0 .net *"_ivl_45", 15 0, L_000001b9b77b8e90;  1 drivers
v000001b9b776cac0_0 .net *"_ivl_48", 0 0, L_000001b9b76f8380;  1 drivers
v000001b9b776b6c0_0 .net *"_ivl_5", 5 0, L_000001b9b776d600;  1 drivers
L_000001b9b776f180 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776cb60_0 .net/2u *"_ivl_50", 36 0, L_000001b9b776f180;  1 drivers
L_000001b9b776f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776c3e0_0 .net/2u *"_ivl_52", 31 0, L_000001b9b776f1c8;  1 drivers
v000001b9b776b300_0 .net *"_ivl_55", 4 0, L_000001b9b77b9750;  1 drivers
v000001b9b776b3a0_0 .net *"_ivl_56", 36 0, L_000001b9b77b7c70;  1 drivers
v000001b9b776bbc0_0 .net *"_ivl_58", 36 0, L_000001b9b77b7950;  1 drivers
v000001b9b776c480_0 .net *"_ivl_62", 0 0, L_000001b9b76f83f0;  1 drivers
L_000001b9b776f210 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776bda0_0 .net/2u *"_ivl_64", 5 0, L_000001b9b776f210;  1 drivers
v000001b9b776c660_0 .net *"_ivl_67", 5 0, L_000001b9b77b7810;  1 drivers
v000001b9b776acc0_0 .net *"_ivl_70", 0 0, L_000001b9b76f8460;  1 drivers
L_000001b9b776f258 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776c700_0 .net/2u *"_ivl_72", 57 0, L_000001b9b776f258;  1 drivers
L_000001b9b776f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b776c840_0 .net/2u *"_ivl_74", 31 0, L_000001b9b776f2a0;  1 drivers
v000001b9b776c8e0_0 .net *"_ivl_77", 25 0, L_000001b9b77b7310;  1 drivers
v000001b9b776bc60_0 .net *"_ivl_78", 57 0, L_000001b9b77b7ef0;  1 drivers
v000001b9b776b1c0_0 .net *"_ivl_8", 0 0, L_000001b9b76f8230;  1 drivers
v000001b9b776ac20_0 .net *"_ivl_80", 57 0, L_000001b9b77b7d10;  1 drivers
L_000001b9b776fd08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b9b776b8a0_0 .net/2u *"_ivl_84", 31 0, L_000001b9b776fd08;  1 drivers
L_000001b9b776fd50 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001b9b776cc00_0 .net/2u *"_ivl_88", 5 0, L_000001b9b776fd50;  1 drivers
v000001b9b776cca0_0 .net *"_ivl_90", 0 0, L_000001b9b77b8350;  1 drivers
L_000001b9b776fd98 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001b9b776cde0_0 .net/2u *"_ivl_92", 5 0, L_000001b9b776fd98;  1 drivers
v000001b9b776be40_0 .net *"_ivl_94", 0 0, L_000001b9b77b7630;  1 drivers
v000001b9b776bee0_0 .net *"_ivl_97", 0 0, L_000001b9b77cbb60;  1 drivers
v000001b9b776ae00_0 .net *"_ivl_98", 47 0, L_000001b9b77b8f30;  1 drivers
v000001b9b776aa40_0 .net "adderResult", 31 0, L_000001b9b77ba1f0;  1 drivers
v000001b9b776ad60_0 .net "address", 31 0, L_000001b9b77b94d0;  1 drivers
v000001b9b776ba80_0 .net "clk", 0 0, L_000001b9b76f8cb0;  alias, 1 drivers
v000001b9b776b620_0 .var "cycles_consumed", 31 0;
v000001b9b776aea0_0 .net "excep_flag", 0 0, L_000001b9b77b7590;  1 drivers
v000001b9b776af40_0 .net "extImm", 31 0, L_000001b9b77b99d0;  1 drivers
v000001b9b776b940_0 .net "funct", 5 0, L_000001b9b77b79f0;  1 drivers
v000001b9b776b440_0 .net "hlt", 0 0, v000001b9b7752e50_0;  1 drivers
v000001b9b776b9e0_0 .net "imm", 15 0, L_000001b9b77b7a90;  1 drivers
v000001b9b776bb20_0 .net "immediate", 31 0, L_000001b9b77badd0;  1 drivers
v000001b9b776bd00_0 .net "input_clk", 0 0, v000001b9b776d2e0_0;  1 drivers
v000001b9b776e140_0 .net "instruction", 31 0, L_000001b9b77b9c50;  1 drivers
v000001b9b776e500_0 .net "memoryReadData", 31 0, v000001b9b775a530_0;  1 drivers
v000001b9b776d060_0 .net "nextPC", 31 0, L_000001b9b77ba3d0;  1 drivers
v000001b9b776e000_0 .net "opcode", 5 0, L_000001b9b776d6a0;  1 drivers
v000001b9b776e1e0_0 .net "rd", 4 0, L_000001b9b77b9390;  1 drivers
v000001b9b776dc40_0 .net "readData1", 31 0, L_000001b9b77cb070;  1 drivers
v000001b9b776dba0_0 .net "readData1_w", 31 0, L_000001b9b77d3f70;  1 drivers
v000001b9b776e5a0_0 .net "readData2", 31 0, L_000001b9b77cbcb0;  1 drivers
v000001b9b776dec0_0 .net "regs0", 31 0, L_000001b9b77cbaf0;  alias, 1 drivers
v000001b9b776e3c0_0 .net "regs1", 31 0, L_000001b9b77cbd20;  alias, 1 drivers
v000001b9b776d9c0_0 .net "regs2", 31 0, L_000001b9b77cb230;  alias, 1 drivers
v000001b9b776d7e0_0 .net "regs3", 31 0, L_000001b9b77cb0e0;  alias, 1 drivers
v000001b9b776d1a0_0 .net "regs4", 31 0, L_000001b9b77cbd90;  alias, 1 drivers
v000001b9b776da60_0 .net "regs5", 31 0, L_000001b9b77cb2a0;  alias, 1 drivers
v000001b9b776d240_0 .net "rs", 4 0, L_000001b9b77b8670;  1 drivers
v000001b9b776d420_0 .net "rst", 0 0, v000001b9b776d4c0_0;  1 drivers
v000001b9b776e320_0 .net "rt", 4 0, L_000001b9b77b8030;  1 drivers
v000001b9b776de20_0 .net "shamt", 31 0, L_000001b9b77b9430;  1 drivers
v000001b9b776e280_0 .net "wire_instruction", 31 0, L_000001b9b77cba10;  1 drivers
v000001b9b776d560_0 .net "writeData", 31 0, L_000001b9b77d3c50;  1 drivers
v000001b9b776db00_0 .net "zero", 0 0, L_000001b9b77d2fd0;  1 drivers
L_000001b9b776d600 .part L_000001b9b77b9c50, 26, 6;
L_000001b9b776d6a0 .functor MUXZ 6, L_000001b9b776d600, L_000001b9b776ef88, L_000001b9b76f8690, C4<>;
L_000001b9b776d740 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f018;
L_000001b9b776dce0 .part L_000001b9b77b9c50, 11, 5;
L_000001b9b776dd80 .functor MUXZ 5, L_000001b9b776dce0, L_000001b9b776f060, L_000001b9b776d740, C4<>;
L_000001b9b77b9390 .functor MUXZ 5, L_000001b9b776dd80, L_000001b9b776efd0, L_000001b9b76f8230, C4<>;
L_000001b9b77b8b70 .part L_000001b9b77b9c50, 21, 5;
L_000001b9b77b8670 .functor MUXZ 5, L_000001b9b77b8b70, L_000001b9b776f0a8, L_000001b9b76f8bd0, C4<>;
L_000001b9b77b9250 .part L_000001b9b77b9c50, 16, 5;
L_000001b9b77b8030 .functor MUXZ 5, L_000001b9b77b9250, L_000001b9b776f0f0, L_000001b9b76f82a0, C4<>;
L_000001b9b77b8e90 .part L_000001b9b77b9c50, 0, 16;
L_000001b9b77b7a90 .functor MUXZ 16, L_000001b9b77b8e90, L_000001b9b776f138, L_000001b9b76f8310, C4<>;
L_000001b9b77b9750 .part L_000001b9b77b9c50, 6, 5;
L_000001b9b77b7c70 .concat [ 5 32 0 0], L_000001b9b77b9750, L_000001b9b776f1c8;
L_000001b9b77b7950 .functor MUXZ 37, L_000001b9b77b7c70, L_000001b9b776f180, L_000001b9b76f8380, C4<>;
L_000001b9b77b9430 .part L_000001b9b77b7950, 0, 32;
L_000001b9b77b7810 .part L_000001b9b77b9c50, 0, 6;
L_000001b9b77b79f0 .functor MUXZ 6, L_000001b9b77b7810, L_000001b9b776f210, L_000001b9b76f83f0, C4<>;
L_000001b9b77b7310 .part L_000001b9b77b9c50, 0, 26;
L_000001b9b77b7ef0 .concat [ 26 32 0 0], L_000001b9b77b7310, L_000001b9b776f2a0;
L_000001b9b77b7d10 .functor MUXZ 58, L_000001b9b77b7ef0, L_000001b9b776f258, L_000001b9b76f8460, C4<>;
L_000001b9b77b94d0 .part L_000001b9b77b7d10, 0, 32;
L_000001b9b77b71d0 .arith/sum 32, v000001b9b775aa30_0, L_000001b9b776fd08;
L_000001b9b77b8350 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fd50;
L_000001b9b77b7630 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fd98;
L_000001b9b77b8f30 .concat [ 32 16 0 0], L_000001b9b77b94d0, L_000001b9b776fde0;
L_000001b9b77b8530 .concat [ 6 26 0 0], L_000001b9b776d6a0, L_000001b9b776fe28;
L_000001b9b77b7270 .cmp/eq 32, L_000001b9b77b8530, L_000001b9b776fe70;
L_000001b9b77b8a30 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776feb8;
L_000001b9b77b7770 .concat [ 32 16 0 0], L_000001b9b77cb070, L_000001b9b776ff00;
L_000001b9b77b9110 .concat [ 32 16 0 0], v000001b9b775aa30_0, L_000001b9b776ff48;
L_000001b9b77b8fd0 .part L_000001b9b77b7a90, 15, 1;
LS_000001b9b77b9070_0_0 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_4 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_8 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_12 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_16 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_20 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_24 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_0_28 .concat [ 1 1 1 1], L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0, L_000001b9b77b8fd0;
LS_000001b9b77b9070_1_0 .concat [ 4 4 4 4], LS_000001b9b77b9070_0_0, LS_000001b9b77b9070_0_4, LS_000001b9b77b9070_0_8, LS_000001b9b77b9070_0_12;
LS_000001b9b77b9070_1_4 .concat [ 4 4 4 4], LS_000001b9b77b9070_0_16, LS_000001b9b77b9070_0_20, LS_000001b9b77b9070_0_24, LS_000001b9b77b9070_0_28;
L_000001b9b77b9070 .concat [ 16 16 0 0], LS_000001b9b77b9070_1_0, LS_000001b9b77b9070_1_4;
L_000001b9b77b92f0 .concat [ 16 32 0 0], L_000001b9b77b7a90, L_000001b9b77b9070;
L_000001b9b77ba290 .arith/sum 48, L_000001b9b77b9110, L_000001b9b77b92f0;
L_000001b9b77ba650 .functor MUXZ 48, L_000001b9b77ba290, L_000001b9b77b7770, L_000001b9b77cb620, C4<>;
L_000001b9b77ba510 .functor MUXZ 48, L_000001b9b77ba650, L_000001b9b77b8f30, L_000001b9b77cbb60, C4<>;
L_000001b9b77ba1f0 .part L_000001b9b77ba510, 0, 32;
L_000001b9b77ba970 .cmp/eq 2, v000001b9b775adf0_0, L_000001b9b776ff90;
L_000001b9b77ba150 .cmp/eq 2, v000001b9b775adf0_0, L_000001b9b776ffd8;
L_000001b9b77ba830 .cmp/eq 2, v000001b9b775adf0_0, L_000001b9b7770020;
L_000001b9b77b9930 .functor MUXZ 32, L_000001b9b77700b0, L_000001b9b7770068, L_000001b9b77ba830, C4<>;
L_000001b9b77bad30 .functor MUXZ 32, L_000001b9b77b9930, L_000001b9b77ba1f0, L_000001b9b77ba150, C4<>;
L_000001b9b77ba3d0 .functor MUXZ 32, L_000001b9b77bad30, L_000001b9b77b71d0, L_000001b9b77ba970, C4<>;
L_000001b9b77b9c50 .functor MUXZ 32, L_000001b9b77cba10, L_000001b9b7770140, L_000001b9b77cb000, C4<>;
L_000001b9b77bab50 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b7770218;
L_000001b9b77bac90 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b7770260;
L_000001b9b77b9e30 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b77702a8;
L_000001b9b77ba6f0 .concat [ 16 16 0 0], L_000001b9b77b7a90, L_000001b9b77702f0;
L_000001b9b77b9ed0 .part L_000001b9b77b7a90, 15, 1;
LS_000001b9b77ba8d0_0_0 .concat [ 1 1 1 1], L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0;
LS_000001b9b77ba8d0_0_4 .concat [ 1 1 1 1], L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0;
LS_000001b9b77ba8d0_0_8 .concat [ 1 1 1 1], L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0;
LS_000001b9b77ba8d0_0_12 .concat [ 1 1 1 1], L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0, L_000001b9b77b9ed0;
L_000001b9b77ba8d0 .concat [ 4 4 4 4], LS_000001b9b77ba8d0_0_0, LS_000001b9b77ba8d0_0_4, LS_000001b9b77ba8d0_0_8, LS_000001b9b77ba8d0_0_12;
L_000001b9b77baab0 .concat [ 16 16 0 0], L_000001b9b77b7a90, L_000001b9b77ba8d0;
L_000001b9b77b99d0 .functor MUXZ 32, L_000001b9b77baab0, L_000001b9b77ba6f0, L_000001b9b77cb380, C4<>;
L_000001b9b77b9b10 .concat [ 6 26 0 0], L_000001b9b776d6a0, L_000001b9b7770338;
L_000001b9b77b97f0 .cmp/eq 32, L_000001b9b77b9b10, L_000001b9b7770380;
L_000001b9b77ba790 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b77703c8;
L_000001b9b77baa10 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b7770410;
L_000001b9b77b9f70 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b7770458;
L_000001b9b77babf0 .functor MUXZ 32, L_000001b9b77b99d0, L_000001b9b77704a0, L_000001b9b77b9f70, C4<>;
L_000001b9b77badd0 .functor MUXZ 32, L_000001b9b77babf0, L_000001b9b77b9430, L_000001b9b77cb150, C4<>;
L_000001b9b77ba0b0 .concat [ 6 26 0 0], L_000001b9b776d6a0, L_000001b9b77704e8;
L_000001b9b77ba010 .cmp/eq 32, L_000001b9b77ba0b0, L_000001b9b7770530;
L_000001b9b77d40b0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b7770578;
L_000001b9b77d3ed0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b77705c0;
L_000001b9b77d36b0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b7770608;
L_000001b9b77d3430 .functor MUXZ 32, L_000001b9b77cb070, v000001b9b775aa30_0, L_000001b9b77d36b0, C4<>;
L_000001b9b77d3f70 .functor MUXZ 32, L_000001b9b77d3430, L_000001b9b77cbcb0, L_000001b9b77cb3f0, C4<>;
S_000001b9b76533d0 .scope module, "ALUMux" "mux2x1" 3 95, 5 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001b9b76f1590 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001b9b77cbee0 .functor NOT 1, v000001b9b76c6300_0, C4<0>, C4<0>, C4<0>;
v000001b9b76d9e50_0 .net *"_ivl_0", 0 0, L_000001b9b77cbee0;  1 drivers
v000001b9b76da2b0_0 .net "in1", 31 0, L_000001b9b77cbcb0;  alias, 1 drivers
v000001b9b76da350_0 .net "in2", 31 0, L_000001b9b77badd0;  alias, 1 drivers
v000001b9b76da3f0_0 .net "out", 31 0, L_000001b9b77b9890;  alias, 1 drivers
v000001b9b76da850_0 .net "s", 0 0, v000001b9b76c6300_0;  alias, 1 drivers
L_000001b9b77b9890 .functor MUXZ 32, L_000001b9b77badd0, L_000001b9b77cbcb0, L_000001b9b77cbee0, C4<>;
S_000001b9b7653560 .scope module, "CU" "controlUnit" 3 79, 6 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001b9b7752300 .param/l "RType" 0 4 2, C4<000000>;
P_000001b9b7752338 .param/l "add" 0 4 5, C4<100000>;
P_000001b9b7752370 .param/l "addi" 0 4 8, C4<001000>;
P_000001b9b77523a8 .param/l "addu" 0 4 5, C4<100001>;
P_000001b9b77523e0 .param/l "and_" 0 4 5, C4<100100>;
P_000001b9b7752418 .param/l "andi" 0 4 8, C4<001100>;
P_000001b9b7752450 .param/l "beq" 0 4 10, C4<000100>;
P_000001b9b7752488 .param/l "bge" 0 4 10, C4<001010>;
P_000001b9b77524c0 .param/l "bgt" 0 4 10, C4<001001>;
P_000001b9b77524f8 .param/l "ble" 0 4 10, C4<000111>;
P_000001b9b7752530 .param/l "blt" 0 4 10, C4<000110>;
P_000001b9b7752568 .param/l "bne" 0 4 10, C4<000101>;
P_000001b9b77525a0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001b9b77525d8 .param/l "j" 0 4 12, C4<000010>;
P_000001b9b7752610 .param/l "jal" 0 4 12, C4<000011>;
P_000001b9b7752648 .param/l "jr" 0 4 6, C4<001000>;
P_000001b9b7752680 .param/l "lw" 0 4 8, C4<100011>;
P_000001b9b77526b8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001b9b77526f0 .param/l "or_" 0 4 5, C4<100101>;
P_000001b9b7752728 .param/l "ori" 0 4 8, C4<001101>;
P_000001b9b7752760 .param/l "sgt" 0 4 6, C4<101011>;
P_000001b9b7752798 .param/l "sll" 0 4 6, C4<000000>;
P_000001b9b77527d0 .param/l "slt" 0 4 5, C4<101010>;
P_000001b9b7752808 .param/l "slti" 0 4 8, C4<101010>;
P_000001b9b7752840 .param/l "srl" 0 4 6, C4<000010>;
P_000001b9b7752878 .param/l "sub" 0 4 5, C4<100010>;
P_000001b9b77528b0 .param/l "subu" 0 4 5, C4<100011>;
P_000001b9b77528e8 .param/l "sw" 0 4 8, C4<101011>;
P_000001b9b7752920 .param/l "xor_" 0 4 5, C4<100110>;
P_000001b9b7752958 .param/l "xori" 0 4 8, C4<001110>;
v000001b9b76da990_0 .var "ALUOp", 3 0;
v000001b9b76c6300_0 .var "ALUSrc", 0 0;
v000001b9b76c63a0_0 .var "MemReadEn", 0 0;
v000001b9b7752d10_0 .var "MemWriteEn", 0 0;
v000001b9b7753a30_0 .var "MemtoReg", 0 0;
v000001b9b7753530_0 .var "RegDst", 0 0;
v000001b9b77529f0_0 .var "RegWriteEn", 0 0;
v000001b9b7753030_0 .net "funct", 5 0, L_000001b9b77b79f0;  alias, 1 drivers
v000001b9b7752e50_0 .var "hlt", 0 0;
v000001b9b7753ad0_0 .net "opcode", 5 0, L_000001b9b776d6a0;  alias, 1 drivers
v000001b9b7752a90_0 .net "rst", 0 0, v000001b9b776d4c0_0;  alias, 1 drivers
E_000001b9b76f2010 .event anyedge, v000001b9b7752a90_0, v000001b9b7753ad0_0, v000001b9b7753030_0;
S_000001b9b7676d10 .scope module, "EDU" "exception_detect_unit" 3 56, 7 3 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /OUTPUT 1 "excep_flag";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_000001b9b77549b0 .param/l "RType" 0 4 2, C4<000000>;
P_000001b9b77549e8 .param/l "add" 0 4 5, C4<100000>;
P_000001b9b7754a20 .param/l "addi" 0 4 8, C4<001000>;
P_000001b9b7754a58 .param/l "addu" 0 4 5, C4<100001>;
P_000001b9b7754a90 .param/l "and_" 0 4 5, C4<100100>;
P_000001b9b7754ac8 .param/l "andi" 0 4 8, C4<001100>;
P_000001b9b7754b00 .param/l "beq" 0 4 10, C4<000100>;
P_000001b9b7754b38 .param/l "bge" 0 4 10, C4<001010>;
P_000001b9b7754b70 .param/l "bgt" 0 4 10, C4<001001>;
P_000001b9b7754ba8 .param/l "ble" 0 4 10, C4<000111>;
P_000001b9b7754be0 .param/l "blt" 0 4 10, C4<000110>;
P_000001b9b7754c18 .param/l "bne" 0 4 10, C4<000101>;
P_000001b9b7754c50 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001b9b7754c88 .param/l "j" 0 4 12, C4<000010>;
P_000001b9b7754cc0 .param/l "jal" 0 4 12, C4<000011>;
P_000001b9b7754cf8 .param/l "jr" 0 4 6, C4<001000>;
P_000001b9b7754d30 .param/l "lw" 0 4 8, C4<100011>;
P_000001b9b7754d68 .param/l "nor_" 0 4 5, C4<100111>;
P_000001b9b7754da0 .param/l "or_" 0 4 5, C4<100101>;
P_000001b9b7754dd8 .param/l "ori" 0 4 8, C4<001101>;
P_000001b9b7754e10 .param/l "sgt" 0 4 6, C4<101011>;
P_000001b9b7754e48 .param/l "sll" 0 4 6, C4<000000>;
P_000001b9b7754e80 .param/l "slt" 0 4 5, C4<101010>;
P_000001b9b7754eb8 .param/l "slti" 0 4 8, C4<101010>;
P_000001b9b7754ef0 .param/l "srl" 0 4 6, C4<000010>;
P_000001b9b7754f28 .param/l "sub" 0 4 5, C4<100010>;
P_000001b9b7754f60 .param/l "subu" 0 4 5, C4<100011>;
P_000001b9b7754f98 .param/l "sw" 0 4 8, C4<101011>;
P_000001b9b7754fd0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001b9b7755008 .param/l "xori" 0 4 8, C4<001110>;
L_000001b9b76f8850 .functor NOT 1, v000001b9b776d4c0_0, C4<0>, C4<0>, C4<0>;
L_000001b9b76f85b0 .functor OR 1, L_000001b9b77b9570, L_000001b9b77b76d0, C4<0>, C4<0>;
L_000001b9b76f8b60 .functor OR 1, L_000001b9b76f85b0, L_000001b9b77b8ad0, C4<0>, C4<0>;
L_000001b9b76f8620 .functor OR 1, L_000001b9b76f8b60, L_000001b9b77b8c10, C4<0>, C4<0>;
L_000001b9b76f8d20 .functor OR 1, L_000001b9b76f8620, L_000001b9b77b78b0, C4<0>, C4<0>;
L_000001b9b76f87e0 .functor OR 1, L_000001b9b76f8d20, L_000001b9b77b6ff0, C4<0>, C4<0>;
L_000001b9b76f8700 .functor OR 1, L_000001b9b76f87e0, L_000001b9b77b7b30, C4<0>, C4<0>;
L_000001b9b76f8fc0 .functor OR 1, L_000001b9b76f8700, L_000001b9b77b7bd0, C4<0>, C4<0>;
L_000001b9b76f8c40 .functor OR 1, L_000001b9b76f8fc0, L_000001b9b77b83f0, C4<0>, C4<0>;
L_000001b9b76f8770 .functor OR 1, L_000001b9b76f8c40, L_000001b9b77b91b0, C4<0>, C4<0>;
L_000001b9b76f88c0 .functor OR 1, L_000001b9b76f8770, L_000001b9b77b8d50, C4<0>, C4<0>;
L_000001b9b76f8d90 .functor OR 1, L_000001b9b76f88c0, L_000001b9b77b7db0, C4<0>, C4<0>;
L_000001b9b76f8ee0 .functor OR 1, L_000001b9b76f8d90, L_000001b9b77b8710, C4<0>, C4<0>;
L_000001b9b76f8e00 .functor OR 1, L_000001b9b77b73b0, L_000001b9b77b7e50, C4<0>, C4<0>;
L_000001b9b76f8f50 .functor OR 1, L_000001b9b76f8e00, L_000001b9b77b87b0, C4<0>, C4<0>;
L_000001b9b76f80e0 .functor OR 1, L_000001b9b76f8f50, L_000001b9b77b8490, C4<0>, C4<0>;
L_000001b9b76c5470 .functor OR 1, L_000001b9b76f80e0, L_000001b9b77b8170, C4<0>, C4<0>;
L_000001b9b77cb9a0 .functor OR 1, L_000001b9b76c5470, L_000001b9b77b8850, C4<0>, C4<0>;
L_000001b9b77cbbd0 .functor OR 1, L_000001b9b77cb9a0, L_000001b9b77b8df0, C4<0>, C4<0>;
L_000001b9b77cb8c0 .functor OR 1, L_000001b9b77cbbd0, L_000001b9b77b7450, C4<0>, C4<0>;
L_000001b9b77cbc40 .functor OR 1, L_000001b9b77cb8c0, L_000001b9b77b9610, C4<0>, C4<0>;
L_000001b9b77cb700 .functor OR 1, L_000001b9b77cbc40, L_000001b9b77b8cb0, C4<0>, C4<0>;
L_000001b9b77cb690 .functor OR 1, L_000001b9b77cb700, L_000001b9b77b96b0, C4<0>, C4<0>;
L_000001b9b77cb770 .functor OR 1, L_000001b9b77cb690, L_000001b9b77b85d0, C4<0>, C4<0>;
L_000001b9b77cb7e0 .functor OR 1, L_000001b9b77cb770, L_000001b9b77b8210, C4<0>, C4<0>;
L_000001b9b77cb5b0 .functor OR 1, L_000001b9b77cb7e0, L_000001b9b77b7130, C4<0>, C4<0>;
L_000001b9b77cb850 .functor OR 1, L_000001b9b77cb5b0, L_000001b9b77b82b0, C4<0>, C4<0>;
L_000001b9b77cb310 .functor OR 1, L_000001b9b77cb850, L_000001b9b77b88f0, C4<0>, C4<0>;
v000001b9b7753b70_0 .net "PC", 31 0, v000001b9b775aa30_0;  alias, 1 drivers
v000001b9b7753fd0_0 .net *"_ivl_0", 0 0, L_000001b9b76f8850;  1 drivers
v000001b9b7753c10_0 .net *"_ivl_10", 0 0, L_000001b9b77b80d0;  1 drivers
v000001b9b7753cb0_0 .net *"_ivl_100", 0 0, L_000001b9b77b7e50;  1 drivers
v000001b9b77532b0_0 .net *"_ivl_103", 0 0, L_000001b9b76f8e00;  1 drivers
L_000001b9b776f888 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001b9b7752ef0_0 .net/2u *"_ivl_104", 5 0, L_000001b9b776f888;  1 drivers
v000001b9b7752f90_0 .net *"_ivl_106", 0 0, L_000001b9b77b87b0;  1 drivers
v000001b9b7754070_0 .net *"_ivl_109", 0 0, L_000001b9b76f8f50;  1 drivers
L_000001b9b776f8d0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001b9b7753d50_0 .net/2u *"_ivl_110", 5 0, L_000001b9b776f8d0;  1 drivers
v000001b9b7752bd0_0 .net *"_ivl_112", 0 0, L_000001b9b77b8490;  1 drivers
v000001b9b77547f0_0 .net *"_ivl_115", 0 0, L_000001b9b76f80e0;  1 drivers
L_000001b9b776f918 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001b9b7752c70_0 .net/2u *"_ivl_116", 5 0, L_000001b9b776f918;  1 drivers
v000001b9b7754110_0 .net *"_ivl_118", 0 0, L_000001b9b77b8170;  1 drivers
L_000001b9b776f3c0 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001b9b7753350_0 .net/2u *"_ivl_12", 5 0, L_000001b9b776f3c0;  1 drivers
v000001b9b77541b0_0 .net *"_ivl_121", 0 0, L_000001b9b76c5470;  1 drivers
L_000001b9b776f960 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001b9b77544d0_0 .net/2u *"_ivl_122", 5 0, L_000001b9b776f960;  1 drivers
v000001b9b77530d0_0 .net *"_ivl_124", 0 0, L_000001b9b77b8850;  1 drivers
v000001b9b7753df0_0 .net *"_ivl_127", 0 0, L_000001b9b77cb9a0;  1 drivers
L_000001b9b776f9a8 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001b9b77546b0_0 .net/2u *"_ivl_128", 5 0, L_000001b9b776f9a8;  1 drivers
v000001b9b7753e90_0 .net *"_ivl_130", 0 0, L_000001b9b77b8df0;  1 drivers
v000001b9b7752b30_0 .net *"_ivl_133", 0 0, L_000001b9b77cbbd0;  1 drivers
L_000001b9b776f9f0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v000001b9b7754610_0 .net/2u *"_ivl_134", 5 0, L_000001b9b776f9f0;  1 drivers
v000001b9b7754890_0 .net *"_ivl_136", 0 0, L_000001b9b77b7450;  1 drivers
v000001b9b7753170_0 .net *"_ivl_139", 0 0, L_000001b9b77cb8c0;  1 drivers
v000001b9b7753210_0 .net *"_ivl_14", 0 0, L_000001b9b77b9570;  1 drivers
L_000001b9b776fa38 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v000001b9b7752db0_0 .net/2u *"_ivl_140", 5 0, L_000001b9b776fa38;  1 drivers
v000001b9b77533f0_0 .net *"_ivl_142", 0 0, L_000001b9b77b9610;  1 drivers
v000001b9b7753490_0 .net *"_ivl_145", 0 0, L_000001b9b77cbc40;  1 drivers
L_000001b9b776fa80 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v000001b9b7754750_0 .net/2u *"_ivl_146", 5 0, L_000001b9b776fa80;  1 drivers
v000001b9b77535d0_0 .net *"_ivl_148", 0 0, L_000001b9b77b8cb0;  1 drivers
v000001b9b7753670_0 .net *"_ivl_151", 0 0, L_000001b9b77cb700;  1 drivers
L_000001b9b776fac8 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v000001b9b7753710_0 .net/2u *"_ivl_152", 5 0, L_000001b9b776fac8;  1 drivers
v000001b9b77537b0_0 .net *"_ivl_154", 0 0, L_000001b9b77b96b0;  1 drivers
v000001b9b7753850_0 .net *"_ivl_157", 0 0, L_000001b9b77cb690;  1 drivers
L_000001b9b776fb10 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v000001b9b7754430_0 .net/2u *"_ivl_158", 5 0, L_000001b9b776fb10;  1 drivers
L_000001b9b776f408 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000001b9b7753f30_0 .net/2u *"_ivl_16", 5 0, L_000001b9b776f408;  1 drivers
v000001b9b77538f0_0 .net *"_ivl_160", 0 0, L_000001b9b77b85d0;  1 drivers
v000001b9b7754250_0 .net *"_ivl_163", 0 0, L_000001b9b77cb770;  1 drivers
L_000001b9b776fb58 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001b9b77542f0_0 .net/2u *"_ivl_164", 5 0, L_000001b9b776fb58;  1 drivers
v000001b9b7753990_0 .net *"_ivl_166", 0 0, L_000001b9b77b8210;  1 drivers
v000001b9b7754390_0 .net *"_ivl_169", 0 0, L_000001b9b77cb7e0;  1 drivers
L_000001b9b776fba0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001b9b7754570_0 .net/2u *"_ivl_170", 5 0, L_000001b9b776fba0;  1 drivers
v000001b9b77550a0_0 .net *"_ivl_172", 0 0, L_000001b9b77b7130;  1 drivers
v000001b9b7755460_0 .net *"_ivl_175", 0 0, L_000001b9b77cb5b0;  1 drivers
L_000001b9b776fbe8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000001b9b7755fa0_0 .net/2u *"_ivl_176", 5 0, L_000001b9b776fbe8;  1 drivers
v000001b9b7755aa0_0 .net *"_ivl_178", 0 0, L_000001b9b77b82b0;  1 drivers
v000001b9b7756180_0 .net *"_ivl_18", 0 0, L_000001b9b77b76d0;  1 drivers
v000001b9b7755960_0 .net *"_ivl_181", 0 0, L_000001b9b77cb850;  1 drivers
L_000001b9b776fc30 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000001b9b7756f40_0 .net/2u *"_ivl_182", 5 0, L_000001b9b776fc30;  1 drivers
v000001b9b7755e60_0 .net *"_ivl_184", 0 0, L_000001b9b77b88f0;  1 drivers
v000001b9b7755640_0 .net *"_ivl_187", 0 0, L_000001b9b77cb310;  1 drivers
L_000001b9b776fc78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b9b7756860_0 .net/2u *"_ivl_188", 0 0, L_000001b9b776fc78;  1 drivers
L_000001b9b776fcc0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b9b7755dc0_0 .net/2u *"_ivl_190", 0 0, L_000001b9b776fcc0;  1 drivers
v000001b9b77551e0_0 .net *"_ivl_192", 0 0, L_000001b9b77b74f0;  1 drivers
v000001b9b7756ea0_0 .net *"_ivl_194", 0 0, L_000001b9b77b8990;  1 drivers
L_000001b9b776f2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b9b7756900_0 .net/2u *"_ivl_2", 0 0, L_000001b9b776f2e8;  1 drivers
v000001b9b7755500_0 .net *"_ivl_21", 0 0, L_000001b9b76f85b0;  1 drivers
L_000001b9b776f450 .functor BUFT 1, C4<100001>, C4<0>, C4<0>, C4<0>;
v000001b9b7756680_0 .net/2u *"_ivl_22", 5 0, L_000001b9b776f450;  1 drivers
v000001b9b7756400_0 .net *"_ivl_24", 0 0, L_000001b9b77b8ad0;  1 drivers
v000001b9b7756d60_0 .net *"_ivl_27", 0 0, L_000001b9b76f8b60;  1 drivers
L_000001b9b776f498 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001b9b7756b80_0 .net/2u *"_ivl_28", 5 0, L_000001b9b776f498;  1 drivers
v000001b9b77565e0_0 .net *"_ivl_30", 0 0, L_000001b9b77b8c10;  1 drivers
v000001b9b7755a00_0 .net *"_ivl_33", 0 0, L_000001b9b76f8620;  1 drivers
L_000001b9b776f4e0 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000001b9b7756540_0 .net/2u *"_ivl_34", 5 0, L_000001b9b776f4e0;  1 drivers
v000001b9b7755b40_0 .net *"_ivl_36", 0 0, L_000001b9b77b78b0;  1 drivers
v000001b9b7756720_0 .net *"_ivl_39", 0 0, L_000001b9b76f8d20;  1 drivers
v000001b9b77562c0_0 .net *"_ivl_4", 31 0, L_000001b9b77b7090;  1 drivers
L_000001b9b776f528 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000001b9b7755280_0 .net/2u *"_ivl_40", 5 0, L_000001b9b776f528;  1 drivers
v000001b9b7755140_0 .net *"_ivl_42", 0 0, L_000001b9b77b6ff0;  1 drivers
v000001b9b7755320_0 .net *"_ivl_45", 0 0, L_000001b9b76f87e0;  1 drivers
L_000001b9b776f570 .functor BUFT 1, C4<100110>, C4<0>, C4<0>, C4<0>;
v000001b9b77567c0_0 .net/2u *"_ivl_46", 5 0, L_000001b9b776f570;  1 drivers
v000001b9b7755be0_0 .net *"_ivl_48", 0 0, L_000001b9b77b7b30;  1 drivers
v000001b9b77553c0_0 .net *"_ivl_51", 0 0, L_000001b9b76f8700;  1 drivers
L_000001b9b776f5b8 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v000001b9b7756360_0 .net/2u *"_ivl_52", 5 0, L_000001b9b776f5b8;  1 drivers
v000001b9b77558c0_0 .net *"_ivl_54", 0 0, L_000001b9b77b7bd0;  1 drivers
v000001b9b77569a0_0 .net *"_ivl_57", 0 0, L_000001b9b76f8fc0;  1 drivers
L_000001b9b776f600 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7756a40_0 .net/2u *"_ivl_58", 5 0, L_000001b9b776f600;  1 drivers
v000001b9b77555a0_0 .net *"_ivl_60", 0 0, L_000001b9b77b83f0;  1 drivers
v000001b9b7755c80_0 .net *"_ivl_63", 0 0, L_000001b9b76f8c40;  1 drivers
L_000001b9b776f648 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001b9b7756e00_0 .net/2u *"_ivl_64", 5 0, L_000001b9b776f648;  1 drivers
v000001b9b77556e0_0 .net *"_ivl_66", 0 0, L_000001b9b77b91b0;  1 drivers
v000001b9b7755780_0 .net *"_ivl_69", 0 0, L_000001b9b76f8770;  1 drivers
L_000001b9b776f330 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7755820_0 .net *"_ivl_7", 25 0, L_000001b9b776f330;  1 drivers
L_000001b9b776f690 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b9b7755f00_0 .net/2u *"_ivl_70", 5 0, L_000001b9b776f690;  1 drivers
v000001b9b77564a0_0 .net *"_ivl_72", 0 0, L_000001b9b77b8d50;  1 drivers
v000001b9b7755d20_0 .net *"_ivl_75", 0 0, L_000001b9b76f88c0;  1 drivers
L_000001b9b776f6d8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000001b9b7756040_0 .net/2u *"_ivl_76", 5 0, L_000001b9b776f6d8;  1 drivers
v000001b9b77560e0_0 .net *"_ivl_78", 0 0, L_000001b9b77b7db0;  1 drivers
L_000001b9b776f378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b7756220_0 .net/2u *"_ivl_8", 31 0, L_000001b9b776f378;  1 drivers
v000001b9b7756ae0_0 .net *"_ivl_81", 0 0, L_000001b9b76f8d90;  1 drivers
L_000001b9b776f720 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001b9b7756c20_0 .net/2u *"_ivl_82", 5 0, L_000001b9b776f720;  1 drivers
v000001b9b7756cc0_0 .net *"_ivl_84", 0 0, L_000001b9b77b8710;  1 drivers
v000001b9b7757650_0 .net *"_ivl_87", 0 0, L_000001b9b76f8ee0;  1 drivers
L_000001b9b776f768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b9b77584b0_0 .net/2u *"_ivl_88", 0 0, L_000001b9b776f768;  1 drivers
L_000001b9b776f7b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b9b7758370_0 .net/2u *"_ivl_90", 0 0, L_000001b9b776f7b0;  1 drivers
v000001b9b7757e70_0 .net *"_ivl_92", 0 0, L_000001b9b77b7f90;  1 drivers
L_000001b9b776f7f8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001b9b7758550_0 .net/2u *"_ivl_94", 5 0, L_000001b9b776f7f8;  1 drivers
v000001b9b7757d30_0 .net *"_ivl_96", 0 0, L_000001b9b77b73b0;  1 drivers
L_000001b9b776f840 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001b9b7757c90_0 .net/2u *"_ivl_98", 5 0, L_000001b9b776f840;  1 drivers
v000001b9b77576f0_0 .net "clk", 0 0, L_000001b9b76f8cb0;  alias, 1 drivers
v000001b9b7757f10_0 .net "excep_flag", 0 0, L_000001b9b77b7590;  alias, 1 drivers
v000001b9b77573d0_0 .net "funct", 5 0, L_000001b9b77b79f0;  alias, 1 drivers
v000001b9b7757470_0 .net "opcode", 5 0, L_000001b9b776d6a0;  alias, 1 drivers
v000001b9b77582d0_0 .net "rst", 0 0, v000001b9b776d4c0_0;  alias, 1 drivers
L_000001b9b77b7090 .concat [ 6 26 0 0], L_000001b9b776d6a0, L_000001b9b776f330;
L_000001b9b77b80d0 .cmp/eq 32, L_000001b9b77b7090, L_000001b9b776f378;
L_000001b9b77b9570 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f3c0;
L_000001b9b77b76d0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f408;
L_000001b9b77b8ad0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f450;
L_000001b9b77b8c10 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f498;
L_000001b9b77b78b0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f4e0;
L_000001b9b77b6ff0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f528;
L_000001b9b77b7b30 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f570;
L_000001b9b77b7bd0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f5b8;
L_000001b9b77b83f0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f600;
L_000001b9b77b91b0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f648;
L_000001b9b77b8d50 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f690;
L_000001b9b77b7db0 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f6d8;
L_000001b9b77b8710 .cmp/eq 6, L_000001b9b77b79f0, L_000001b9b776f720;
L_000001b9b77b7f90 .functor MUXZ 1, L_000001b9b776f7b0, L_000001b9b776f768, L_000001b9b76f8ee0, C4<>;
L_000001b9b77b73b0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f7f8;
L_000001b9b77b7e50 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f840;
L_000001b9b77b87b0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f888;
L_000001b9b77b8490 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f8d0;
L_000001b9b77b8170 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f918;
L_000001b9b77b8850 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f960;
L_000001b9b77b8df0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f9a8;
L_000001b9b77b7450 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776f9f0;
L_000001b9b77b9610 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fa38;
L_000001b9b77b8cb0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fa80;
L_000001b9b77b96b0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fac8;
L_000001b9b77b85d0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fb10;
L_000001b9b77b8210 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fb58;
L_000001b9b77b7130 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fba0;
L_000001b9b77b82b0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fbe8;
L_000001b9b77b88f0 .cmp/eq 6, L_000001b9b776d6a0, L_000001b9b776fc30;
L_000001b9b77b74f0 .functor MUXZ 1, L_000001b9b776fcc0, L_000001b9b776fc78, L_000001b9b77cb310, C4<>;
L_000001b9b77b8990 .functor MUXZ 1, L_000001b9b77b74f0, L_000001b9b77b7f90, L_000001b9b77b80d0, C4<>;
L_000001b9b77b7590 .functor MUXZ 1, L_000001b9b77b8990, L_000001b9b776f2e8, L_000001b9b76f8850, C4<>;
S_000001b9b7676ea0 .scope module, "InstMem" "IM" 3 75, 8 2 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_000001b9b77cba10 .functor BUFZ 32, L_000001b9b77b9cf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b77585f0 .array "InstMem", 0 1023, 31 0;
v000001b9b7758410_0 .net *"_ivl_0", 31 0, L_000001b9b77b9cf0;  1 drivers
v000001b9b7758a50_0 .net *"_ivl_3", 9 0, L_000001b9b77ba330;  1 drivers
v000001b9b77587d0_0 .net *"_ivl_4", 11 0, L_000001b9b77b9a70;  1 drivers
L_000001b9b77700f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b9b7758690_0 .net *"_ivl_7", 1 0, L_000001b9b77700f8;  1 drivers
v000001b9b7758190_0 .net "address", 31 0, v000001b9b775aa30_0;  alias, 1 drivers
v000001b9b7758870_0 .var/i "i", 31 0;
v000001b9b7758d70_0 .net "q", 31 0, L_000001b9b77cba10;  alias, 1 drivers
L_000001b9b77b9cf0 .array/port v000001b9b77585f0, L_000001b9b77b9a70;
L_000001b9b77ba330 .part v000001b9b775aa30_0, 0, 10;
L_000001b9b77b9a70 .concat [ 10 2 0 0], L_000001b9b77ba330, L_000001b9b77700f8;
S_000001b9b763cba0 .scope module, "RF" "registerFile" 3 85, 9 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000001b9b77cb070 .functor BUFZ 32, L_000001b9b77b9bb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b9b77cbcb0 .functor BUFZ 32, L_000001b9b77ba470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758af0_1 .array/port v000001b9b7758af0, 1;
L_000001b9b77cbaf0 .functor BUFZ 32, v000001b9b7758af0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758af0_2 .array/port v000001b9b7758af0, 2;
L_000001b9b77cbd20 .functor BUFZ 32, v000001b9b7758af0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758af0_3 .array/port v000001b9b7758af0, 3;
L_000001b9b77cb230 .functor BUFZ 32, v000001b9b7758af0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758af0_4 .array/port v000001b9b7758af0, 4;
L_000001b9b77cb0e0 .functor BUFZ 32, v000001b9b7758af0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758af0_5 .array/port v000001b9b7758af0, 5;
L_000001b9b77cbd90 .functor BUFZ 32, v000001b9b7758af0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758af0_6 .array/port v000001b9b7758af0, 6;
L_000001b9b77cb2a0 .functor BUFZ 32, v000001b9b7758af0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001b9b7758e10_0 .net *"_ivl_0", 31 0, L_000001b9b77b9bb0;  1 drivers
v000001b9b7758b90_0 .net *"_ivl_10", 6 0, L_000001b9b77ba5b0;  1 drivers
L_000001b9b77701d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b9b7758730_0 .net *"_ivl_13", 1 0, L_000001b9b77701d0;  1 drivers
v000001b9b7757790_0 .net *"_ivl_2", 6 0, L_000001b9b77b9d90;  1 drivers
L_000001b9b7770188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b9b7758910_0 .net *"_ivl_5", 1 0, L_000001b9b7770188;  1 drivers
v000001b9b7757510_0 .net *"_ivl_8", 31 0, L_000001b9b77ba470;  1 drivers
v000001b9b7757830_0 .net "clk", 0 0, L_000001b9b76f8cb0;  alias, 1 drivers
v000001b9b77589b0_0 .var/i "i", 31 0;
v000001b9b7757dd0_0 .net "readData1", 31 0, L_000001b9b77cb070;  alias, 1 drivers
v000001b9b77570b0_0 .net "readData2", 31 0, L_000001b9b77cbcb0;  alias, 1 drivers
v000001b9b7758230_0 .net "readRegister1", 4 0, L_000001b9b77b8670;  alias, 1 drivers
v000001b9b7758f50_0 .net "readRegister2", 4 0, L_000001b9b77b8030;  alias, 1 drivers
v000001b9b7758af0 .array "registers", 31 0, 31 0;
v000001b9b7758c30_0 .net "regs0", 31 0, L_000001b9b77cbaf0;  alias, 1 drivers
v000001b9b7758cd0_0 .net "regs1", 31 0, L_000001b9b77cbd20;  alias, 1 drivers
v000001b9b7758eb0_0 .net "regs2", 31 0, L_000001b9b77cb230;  alias, 1 drivers
v000001b9b7757150_0 .net "regs3", 31 0, L_000001b9b77cb0e0;  alias, 1 drivers
v000001b9b77571f0_0 .net "regs4", 31 0, L_000001b9b77cbd90;  alias, 1 drivers
v000001b9b7757290_0 .net "regs5", 31 0, L_000001b9b77cb2a0;  alias, 1 drivers
v000001b9b7757970_0 .net "rst", 0 0, v000001b9b776d4c0_0;  alias, 1 drivers
v000001b9b7757330_0 .net "we", 0 0, v000001b9b77529f0_0;  alias, 1 drivers
v000001b9b77578d0_0 .net "writeData", 31 0, L_000001b9b77d3c50;  alias, 1 drivers
v000001b9b77575b0_0 .net "writeRegister", 4 0, L_000001b9b77bae70;  alias, 1 drivers
E_000001b9b76f1710/0 .event negedge, v000001b9b7752a90_0;
E_000001b9b76f1710/1 .event posedge, v000001b9b77576f0_0;
E_000001b9b76f1710 .event/or E_000001b9b76f1710/0, E_000001b9b76f1710/1;
L_000001b9b77b9bb0 .array/port v000001b9b7758af0, L_000001b9b77b9d90;
L_000001b9b77b9d90 .concat [ 5 2 0 0], L_000001b9b77b8670, L_000001b9b7770188;
L_000001b9b77ba470 .array/port v000001b9b7758af0, L_000001b9b77ba5b0;
L_000001b9b77ba5b0 .concat [ 5 2 0 0], L_000001b9b77b8030, L_000001b9b77701d0;
S_000001b9b763cd30 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 9 29, 9 29 0, S_000001b9b763cba0;
 .timescale 0 0;
v000001b9b77580f0_0 .var/i "i", 31 0;
S_000001b9b7691300 .scope module, "RFMux" "mux2x1" 3 83, 5 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001b9b76f1a50 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001b9b77cba80 .functor NOT 1, v000001b9b7753530_0, C4<0>, C4<0>, C4<0>;
v000001b9b7757a10_0 .net *"_ivl_0", 0 0, L_000001b9b77cba80;  1 drivers
v000001b9b7757ab0_0 .net "in1", 4 0, L_000001b9b77b8030;  alias, 1 drivers
v000001b9b7757fb0_0 .net "in2", 4 0, L_000001b9b77b9390;  alias, 1 drivers
v000001b9b7757b50_0 .net "out", 4 0, L_000001b9b77bae70;  alias, 1 drivers
v000001b9b7757bf0_0 .net "s", 0 0, v000001b9b7753530_0;  alias, 1 drivers
L_000001b9b77bae70 .functor MUXZ 5, L_000001b9b77b9390, L_000001b9b77b8030, L_000001b9b77cba80, C4<>;
S_000001b9b7691490 .scope module, "WBMux" "mux2x1" 3 106, 5 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001b9b76f1b10 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001b9b77cb930 .functor NOT 1, v000001b9b7753a30_0, C4<0>, C4<0>, C4<0>;
v000001b9b7758050_0 .net *"_ivl_0", 0 0, L_000001b9b77cb930;  1 drivers
v000001b9b775ba70_0 .net "in1", 31 0, v000001b9b775b430_0;  alias, 1 drivers
v000001b9b775a3f0_0 .net "in2", 31 0, v000001b9b775a530_0;  alias, 1 drivers
v000001b9b775b250_0 .net "out", 31 0, L_000001b9b77d3c50;  alias, 1 drivers
v000001b9b775b6b0_0 .net "s", 0 0, v000001b9b7753a30_0;  alias, 1 drivers
L_000001b9b77d3c50 .functor MUXZ 32, v000001b9b775a530_0, v000001b9b775b430_0, L_000001b9b77cb930, C4<>;
S_000001b9b7636af0 .scope module, "alu" "ALU" 3 100, 10 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001b9b7636c80 .param/l "ADD" 0 10 12, C4<0000>;
P_000001b9b7636cb8 .param/l "AND" 0 10 12, C4<0010>;
P_000001b9b7636cf0 .param/l "NOR" 0 10 12, C4<0101>;
P_000001b9b7636d28 .param/l "OR" 0 10 12, C4<0011>;
P_000001b9b7636d60 .param/l "SGT" 0 10 12, C4<0111>;
P_000001b9b7636d98 .param/l "SLL" 0 10 12, C4<1000>;
P_000001b9b7636dd0 .param/l "SLT" 0 10 12, C4<0110>;
P_000001b9b7636e08 .param/l "SRL" 0 10 12, C4<1001>;
P_000001b9b7636e40 .param/l "SUB" 0 10 12, C4<0001>;
P_000001b9b7636e78 .param/l "XOR" 0 10 12, C4<0100>;
P_000001b9b7636eb0 .param/l "data_width" 0 10 3, +C4<00000000000000000000000000100000>;
P_000001b9b7636ee8 .param/l "sel_width" 0 10 4, +C4<00000000000000000000000000000100>;
L_000001b9b7770650 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b9b775bd90_0 .net/2u *"_ivl_0", 31 0, L_000001b9b7770650;  1 drivers
v000001b9b775bbb0_0 .net "opSel", 3 0, v000001b9b76da990_0;  alias, 1 drivers
v000001b9b775b610_0 .net "operand1", 31 0, L_000001b9b77d3f70;  alias, 1 drivers
v000001b9b775a710_0 .net "operand2", 31 0, L_000001b9b77b9890;  alias, 1 drivers
v000001b9b775b430_0 .var "result", 31 0;
v000001b9b775a490_0 .net "zero", 0 0, L_000001b9b77d2fd0;  alias, 1 drivers
E_000001b9b76f2e10 .event anyedge, v000001b9b76da990_0, v000001b9b775b610_0, v000001b9b76da3f0_0;
L_000001b9b77d2fd0 .cmp/eq 32, v000001b9b775b430_0, L_000001b9b7770650;
S_000001b9b766a5f0 .scope module, "branchcontroller" "BranchController" 3 54, 11 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001b9b775c090 .param/l "RType" 0 4 2, C4<000000>;
P_000001b9b775c0c8 .param/l "add" 0 4 5, C4<100000>;
P_000001b9b775c100 .param/l "addi" 0 4 8, C4<001000>;
P_000001b9b775c138 .param/l "addu" 0 4 5, C4<100001>;
P_000001b9b775c170 .param/l "and_" 0 4 5, C4<100100>;
P_000001b9b775c1a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001b9b775c1e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001b9b775c218 .param/l "bge" 0 4 10, C4<001010>;
P_000001b9b775c250 .param/l "bgt" 0 4 10, C4<001001>;
P_000001b9b775c288 .param/l "ble" 0 4 10, C4<000111>;
P_000001b9b775c2c0 .param/l "blt" 0 4 10, C4<000110>;
P_000001b9b775c2f8 .param/l "bne" 0 4 10, C4<000101>;
P_000001b9b775c330 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001b9b775c368 .param/l "j" 0 4 12, C4<000010>;
P_000001b9b775c3a0 .param/l "jal" 0 4 12, C4<000011>;
P_000001b9b775c3d8 .param/l "jr" 0 4 6, C4<001000>;
P_000001b9b775c410 .param/l "lw" 0 4 8, C4<100011>;
P_000001b9b775c448 .param/l "nor_" 0 4 5, C4<100111>;
P_000001b9b775c480 .param/l "or_" 0 4 5, C4<100101>;
P_000001b9b775c4b8 .param/l "ori" 0 4 8, C4<001101>;
P_000001b9b775c4f0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001b9b775c528 .param/l "sll" 0 4 6, C4<000000>;
P_000001b9b775c560 .param/l "slt" 0 4 5, C4<101010>;
P_000001b9b775c598 .param/l "slti" 0 4 8, C4<101010>;
P_000001b9b775c5d0 .param/l "srl" 0 4 6, C4<000010>;
P_000001b9b775c608 .param/l "sub" 0 4 5, C4<100010>;
P_000001b9b775c640 .param/l "subu" 0 4 5, C4<100011>;
P_000001b9b775c678 .param/l "sw" 0 4 8, C4<101011>;
P_000001b9b775c6b0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001b9b775c6e8 .param/l "xori" 0 4 8, C4<001110>;
v000001b9b775adf0_0 .var "PCsrc", 1 0;
v000001b9b775a0d0_0 .net "excep_flag", 0 0, L_000001b9b77b7590;  alias, 1 drivers
v000001b9b775b570_0 .net "funct", 5 0, L_000001b9b77b79f0;  alias, 1 drivers
v000001b9b775b7f0_0 .net "opcode", 5 0, L_000001b9b776d6a0;  alias, 1 drivers
v000001b9b775bc50_0 .net "operand1", 31 0, L_000001b9b77cb070;  alias, 1 drivers
v000001b9b775ac10_0 .net "operand2", 31 0, L_000001b9b77b9890;  alias, 1 drivers
v000001b9b775b1b0_0 .net "rst", 0 0, v000001b9b776d4c0_0;  alias, 1 drivers
E_000001b9b76f25d0/0 .event anyedge, v000001b9b7752a90_0, v000001b9b7757f10_0, v000001b9b7753ad0_0, v000001b9b7757dd0_0;
E_000001b9b76f25d0/1 .event anyedge, v000001b9b76da3f0_0, v000001b9b7753030_0;
E_000001b9b76f25d0 .event/or E_000001b9b76f25d0/0, E_000001b9b76f25d0/1;
S_000001b9b766a780 .scope module, "dataMem" "DM" 3 104, 12 2 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001b9b775a2b0 .array "DataMem", 0 1023, 31 0;
v000001b9b775bed0_0 .net "address", 31 0, v000001b9b775b430_0;  alias, 1 drivers
v000001b9b775b4d0_0 .net "clock", 0 0, L_000001b9b76f8cb0;  alias, 1 drivers
v000001b9b775a850_0 .net "data", 31 0, L_000001b9b77cbcb0;  alias, 1 drivers
v000001b9b775b110_0 .var/i "i", 31 0;
v000001b9b775a530_0 .var "q", 31 0;
v000001b9b775bb10_0 .net "rden", 0 0, v000001b9b76c63a0_0;  alias, 1 drivers
v000001b9b775acb0_0 .net "wren", 0 0, v000001b9b7752d10_0;  alias, 1 drivers
E_000001b9b76f2a10 .event negedge, v000001b9b77576f0_0;
S_000001b9b7663c90 .scope module, "pc" "programCounter" 3 72, 13 1 0, S_000001b9b7701470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001b9b76f29d0 .param/l "initialaddr" 0 13 10, +C4<11111111111111111111111111111111>;
v000001b9b775a350_0 .net "PCin", 31 0, L_000001b9b77ba3d0;  alias, 1 drivers
v000001b9b775aa30_0 .var "PCout", 31 0;
v000001b9b775bcf0_0 .net "clk", 0 0, L_000001b9b76f8cb0;  alias, 1 drivers
v000001b9b775b750_0 .net "rst", 0 0, v000001b9b776d4c0_0;  alias, 1 drivers
    .scope S_000001b9b766a5f0;
T_0 ;
    %wait E_000001b9b76f25d0;
    %load/vec4 v000001b9b775b1b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b9b775adf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b9b775a0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b9b775adf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v000001b9b775bc50_0;
    %load/vec4 v000001b9b775ac10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/1 T_0.13, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v000001b9b775bc50_0;
    %load/vec4 v000001b9b775ac10_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.13;
    %jmp/1 T_0.12, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 6, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000001b9b775bc50_0;
    %load/vec4 v000001b9b775ac10_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.12;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 7, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001b9b775bc50_0;
    %load/vec4 v000001b9b775ac10_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v000001b9b775ac10_0;
    %load/vec4 v000001b9b775bc50_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 10, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v000001b9b775ac10_0;
    %load/vec4 v000001b9b775bc50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001b9b775b7f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v000001b9b775b570_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b9b775adf0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b9b775adf0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b9b7663c90;
T_1 ;
    %wait E_000001b9b76f1710;
    %load/vec4 v000001b9b775b750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001b9b775aa30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b9b775a350_0;
    %assign/vec4 v000001b9b775aa30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b9b7676ea0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9b7758870_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001b9b7758870_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001b9b7758870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %load/vec4 v000001b9b7758870_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b9b7758870_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 872546315, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 939720716, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 2236448, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 8595490, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 2306084, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 4405285, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 4407335, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 2246694, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 2248746, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 6379563, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 90240, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 157762, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 2349727744, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 2885943296, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b77585f0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001b9b7653560;
T_3 ;
    %wait E_000001b9b76f2010;
    %load/vec4 v000001b9b7752a90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001b9b7752e50_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001b9b7752d10_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001b9b7753a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001b9b76c63a0_0, 0;
    %assign/vec4 v000001b9b7753530_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001b9b7752e50_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001b9b76da990_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001b9b76c6300_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001b9b77529f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001b9b7752d10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001b9b7753a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001b9b76c63a0_0, 0, 1;
    %store/vec4 v000001b9b7753530_0, 0, 1;
    %load/vec4 v000001b9b7753ad0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.20;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b7752e50_0, 0;
    %jmp T_3.20;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b7753530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %load/vec4 v000001b9b7753030_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %jmp T_3.35;
T_3.21 ;
    %jmp T_3.35;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.25 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.30 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.31 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.20;
T_3.4 ;
    %jmp T_3.20;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b7753530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %jmp T_3.20;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b9b7753530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %jmp T_3.20;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %jmp T_3.20;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %jmp T_3.20;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c63a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b77529f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b7753a30_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b7752d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b9b76c6300_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001b9b76da990_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b9b763cba0;
T_4 ;
    %wait E_000001b9b76f1710;
    %fork t_1, S_000001b9b763cd30;
    %jmp t_0;
    .scope S_000001b9b763cd30;
t_1 ;
    %load/vec4 v000001b9b7757970_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9b77580f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001b9b77580f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001b9b77580f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b7758af0, 0, 4;
    %load/vec4 v000001b9b77580f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b9b77580f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001b9b7757330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001b9b77578d0_0;
    %load/vec4 v000001b9b77575b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b7758af0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b7758af0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001b9b763cba0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b9b763cba0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 9 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9b77589b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001b9b77589b0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001b9b77589b0_0;
    %ix/getv/s 4, v000001b9b77589b0_0;
    %load/vec4a v000001b9b7758af0, 4;
    %ix/getv/s 4, v000001b9b77589b0_0;
    %load/vec4a v000001b9b7758af0, 4;
    %vpi_call 9 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001b9b77589b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b9b77589b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001b9b7636af0;
T_6 ;
    %wait E_000001b9b76f2e10;
    %load/vec4 v000001b9b775bbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %add;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %sub;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %and;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %or;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %xor;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %or;
    %inv;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001b9b775b610_0;
    %load/vec4 v000001b9b775a710_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001b9b775a710_0;
    %load/vec4 v000001b9b775b610_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001b9b775b610_0;
    %ix/getv 4, v000001b9b775a710_0;
    %shiftl 4;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001b9b775b610_0;
    %ix/getv 4, v000001b9b775a710_0;
    %shiftr 4;
    %assign/vec4 v000001b9b775b430_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b9b766a780;
T_7 ;
    %wait E_000001b9b76f2a10;
    %load/vec4 v000001b9b775bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001b9b775bed0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001b9b775a2b0, 4;
    %assign/vec4 v000001b9b775a530_0, 0;
T_7.0 ;
    %load/vec4 v000001b9b775acb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001b9b775a850_0;
    %ix/getv 3, v000001b9b775bed0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b775a2b0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b9b766a780;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b9b775a2b0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001b9b766a780;
T_9 ;
    %delay 200004, 0;
    %vpi_call 12 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b9b775b110_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001b9b775b110_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001b9b775b110_0;
    %load/vec4a v000001b9b775a2b0, 4;
    %vpi_call 12 33 "$display", "Mem[%d] = %d", &PV<v000001b9b775b110_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001b9b775b110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b9b775b110_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001b9b7701470;
T_10 ;
    %wait E_000001b9b76f1710;
    %load/vec4 v000001b9b776d420_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b9b776b620_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001b9b776b620_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001b9b776b620_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001b9b76ee830;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9b776d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9b776d4c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001b9b76ee830;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001b9b776d2e0_0;
    %inv;
    %assign/vec4 v000001b9b776d2e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001b9b76ee830;
T_13 ;
    %vpi_call 2 42 "$dumpfile", "./DataManipulation/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b9b776d4c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b9b776d4c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 49 "$display", "Number of cycles consumed: %d", v000001b9b776df60_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//exception_detection_unit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
