#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000027f89968500 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000027f899ae4d0_0 .net "PC", 31 0, v0000027f899a70a0_0;  1 drivers
v0000027f899adb70_0 .var "clk", 0 0;
v0000027f899ad490_0 .net "clkout", 0 0, L_0000027f899e3530;  1 drivers
v0000027f899ad990_0 .net "cycles_consumed", 31 0, v0000027f899ae890_0;  1 drivers
v0000027f899ae930_0 .var "rst", 0 0;
S_0000027f89913560 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000027f89968500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000027f89982680 .param/l "RType" 0 4 2, C4<000000>;
P_0000027f899826b8 .param/l "add" 0 4 5, C4<100000>;
P_0000027f899826f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000027f89982728 .param/l "addu" 0 4 5, C4<100001>;
P_0000027f89982760 .param/l "and_" 0 4 5, C4<100100>;
P_0000027f89982798 .param/l "andi" 0 4 8, C4<001100>;
P_0000027f899827d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000027f89982808 .param/l "bne" 0 4 10, C4<000101>;
P_0000027f89982840 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000027f89982878 .param/l "j" 0 4 12, C4<000010>;
P_0000027f899828b0 .param/l "jal" 0 4 12, C4<000011>;
P_0000027f899828e8 .param/l "jr" 0 4 6, C4<001000>;
P_0000027f89982920 .param/l "lw" 0 4 8, C4<100011>;
P_0000027f89982958 .param/l "nor_" 0 4 5, C4<100111>;
P_0000027f89982990 .param/l "or_" 0 4 5, C4<100101>;
P_0000027f899829c8 .param/l "ori" 0 4 8, C4<001101>;
P_0000027f89982a00 .param/l "sgt" 0 4 6, C4<101011>;
P_0000027f89982a38 .param/l "sll" 0 4 6, C4<000000>;
P_0000027f89982a70 .param/l "slt" 0 4 5, C4<101010>;
P_0000027f89982aa8 .param/l "slti" 0 4 8, C4<101010>;
P_0000027f89982ae0 .param/l "srl" 0 4 6, C4<000010>;
P_0000027f89982b18 .param/l "sub" 0 4 5, C4<100010>;
P_0000027f89982b50 .param/l "subu" 0 4 5, C4<100011>;
P_0000027f89982b88 .param/l "sw" 0 4 8, C4<101011>;
P_0000027f89982bc0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000027f89982bf8 .param/l "xori" 0 4 8, C4<001110>;
L_0000027f899e3370 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e2ea0 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e2ce0 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e29d0 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e2880 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e34c0 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e2c00 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e27a0 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e3530 .functor OR 1, v0000027f899adb70_0, v0000027f899725e0_0, C4<0>, C4<0>;
L_0000027f899e3300 .functor OR 1, L_0000027f89a30db0, L_0000027f89a306d0, C4<0>, C4<0>;
L_0000027f899e2f80 .functor AND 1, L_0000027f89a312b0, L_0000027f89a30450, C4<1>, C4<1>;
L_0000027f899e2c70 .functor NOT 1, v0000027f899ae930_0, C4<0>, C4<0>, C4<0>;
L_0000027f899e2960 .functor OR 1, L_0000027f89a31530, L_0000027f89a308b0, C4<0>, C4<0>;
L_0000027f899e33e0 .functor OR 1, L_0000027f899e2960, L_0000027f89a30090, C4<0>, C4<0>;
L_0000027f899e2a40 .functor OR 1, L_0000027f89a2f9b0, L_0000027f89a41cf0, C4<0>, C4<0>;
L_0000027f899e3140 .functor AND 1, L_0000027f89a30a90, L_0000027f899e2a40, C4<1>, C4<1>;
L_0000027f899e31b0 .functor OR 1, L_0000027f89a42290, L_0000027f89a42470, C4<0>, C4<0>;
L_0000027f899e2dc0 .functor AND 1, L_0000027f89a421f0, L_0000027f899e31b0, C4<1>, C4<1>;
L_0000027f899e2ab0 .functor NOT 1, L_0000027f899e3530, C4<0>, C4<0>, C4<0>;
v0000027f899a73c0_0 .net "ALUOp", 3 0, v0000027f89972360_0;  1 drivers
v0000027f899a7640_0 .net "ALUResult", 31 0, v0000027f899a8a40_0;  1 drivers
v0000027f899a76e0_0 .net "ALUSrc", 0 0, v0000027f89972860_0;  1 drivers
v0000027f899a9a10_0 .net "ALUin2", 31 0, L_0000027f89a42150;  1 drivers
v0000027f899a8f70_0 .net "MemReadEn", 0 0, v0000027f89972cc0_0;  1 drivers
v0000027f899aacd0_0 .net "MemWriteEn", 0 0, v0000027f89972400_0;  1 drivers
v0000027f899aa370_0 .net "MemtoReg", 0 0, v0000027f89973440_0;  1 drivers
v0000027f899aa5f0_0 .net "PC", 31 0, v0000027f899a70a0_0;  alias, 1 drivers
v0000027f899a95b0_0 .net "PCPlus1", 31 0, L_0000027f89a2fc30;  1 drivers
v0000027f899a9970_0 .net "PCsrc", 0 0, v0000027f899a7a00_0;  1 drivers
v0000027f899a98d0_0 .net "RegDst", 0 0, v0000027f89971d20_0;  1 drivers
v0000027f899aa410_0 .net "RegWriteEn", 0 0, v0000027f89972a40_0;  1 drivers
v0000027f899a9ab0_0 .net "WriteRegister", 4 0, L_0000027f89a2fff0;  1 drivers
v0000027f899a9b50_0 .net *"_ivl_0", 0 0, L_0000027f899e3370;  1 drivers
L_0000027f899e37b0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027f899a9bf0_0 .net/2u *"_ivl_10", 4 0, L_0000027f899e37b0;  1 drivers
L_0000027f899e3ba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899a9510_0 .net *"_ivl_101", 15 0, L_0000027f899e3ba0;  1 drivers
v0000027f899a9c90_0 .net *"_ivl_102", 31 0, L_0000027f89a30270;  1 drivers
L_0000027f899e3be8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899a9d30_0 .net *"_ivl_105", 25 0, L_0000027f899e3be8;  1 drivers
L_0000027f899e3c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899a9330_0 .net/2u *"_ivl_106", 31 0, L_0000027f899e3c30;  1 drivers
v0000027f899aa690_0 .net *"_ivl_108", 0 0, L_0000027f89a312b0;  1 drivers
L_0000027f899e3c78 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000027f899aa9b0_0 .net/2u *"_ivl_110", 5 0, L_0000027f899e3c78;  1 drivers
v0000027f899a9010_0 .net *"_ivl_112", 0 0, L_0000027f89a30450;  1 drivers
v0000027f899a93d0_0 .net *"_ivl_115", 0 0, L_0000027f899e2f80;  1 drivers
v0000027f899aaaf0_0 .net *"_ivl_116", 47 0, L_0000027f89a30310;  1 drivers
L_0000027f899e3cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899aa550_0 .net *"_ivl_119", 15 0, L_0000027f899e3cc0;  1 drivers
L_0000027f899e37f8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027f899a90b0_0 .net/2u *"_ivl_12", 5 0, L_0000027f899e37f8;  1 drivers
v0000027f899a9dd0_0 .net *"_ivl_120", 47 0, L_0000027f89a2fd70;  1 drivers
L_0000027f899e3d08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899a9f10_0 .net *"_ivl_123", 15 0, L_0000027f899e3d08;  1 drivers
v0000027f899a9650_0 .net *"_ivl_125", 0 0, L_0000027f89a2fa50;  1 drivers
v0000027f899aab90_0 .net *"_ivl_126", 31 0, L_0000027f89a30bd0;  1 drivers
v0000027f899a9e70_0 .net *"_ivl_128", 47 0, L_0000027f89a31210;  1 drivers
v0000027f899aad70_0 .net *"_ivl_130", 47 0, L_0000027f89a30e50;  1 drivers
v0000027f899aa730_0 .net *"_ivl_132", 47 0, L_0000027f89a2feb0;  1 drivers
v0000027f899aaa50_0 .net *"_ivl_134", 47 0, L_0000027f89a304f0;  1 drivers
v0000027f899a9fb0_0 .net *"_ivl_14", 0 0, L_0000027f899aea70;  1 drivers
v0000027f899aa4b0_0 .net *"_ivl_140", 0 0, L_0000027f899e2c70;  1 drivers
L_0000027f899e3d98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899aa050_0 .net/2u *"_ivl_142", 31 0, L_0000027f899e3d98;  1 drivers
L_0000027f899e3e70 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000027f899aa910_0 .net/2u *"_ivl_146", 5 0, L_0000027f899e3e70;  1 drivers
v0000027f899a9470_0 .net *"_ivl_148", 0 0, L_0000027f89a31530;  1 drivers
L_0000027f899e3eb8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000027f899aac30_0 .net/2u *"_ivl_150", 5 0, L_0000027f899e3eb8;  1 drivers
v0000027f899a96f0_0 .net *"_ivl_152", 0 0, L_0000027f89a308b0;  1 drivers
v0000027f899aa230_0 .net *"_ivl_155", 0 0, L_0000027f899e2960;  1 drivers
L_0000027f899e3f00 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000027f899aa0f0_0 .net/2u *"_ivl_156", 5 0, L_0000027f899e3f00;  1 drivers
v0000027f899a8ed0_0 .net *"_ivl_158", 0 0, L_0000027f89a30090;  1 drivers
L_0000027f899e3840 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000027f899aa190_0 .net/2u *"_ivl_16", 4 0, L_0000027f899e3840;  1 drivers
v0000027f899a9790_0 .net *"_ivl_161", 0 0, L_0000027f899e33e0;  1 drivers
L_0000027f899e3f48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899aa7d0_0 .net/2u *"_ivl_162", 15 0, L_0000027f899e3f48;  1 drivers
v0000027f899aa870_0 .net *"_ivl_164", 31 0, L_0000027f89a30130;  1 drivers
v0000027f899a9150_0 .net *"_ivl_167", 0 0, L_0000027f89a315d0;  1 drivers
v0000027f899aa2d0_0 .net *"_ivl_168", 15 0, L_0000027f89a2f7d0;  1 drivers
v0000027f899a9830_0 .net *"_ivl_170", 31 0, L_0000027f89a30950;  1 drivers
v0000027f899a91f0_0 .net *"_ivl_174", 31 0, L_0000027f89a2f870;  1 drivers
L_0000027f899e3f90 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899a9290_0 .net *"_ivl_177", 25 0, L_0000027f899e3f90;  1 drivers
L_0000027f899e3fd8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899abd40_0 .net/2u *"_ivl_178", 31 0, L_0000027f899e3fd8;  1 drivers
v0000027f899abde0_0 .net *"_ivl_180", 0 0, L_0000027f89a30a90;  1 drivers
L_0000027f899e4020 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ab7a0_0 .net/2u *"_ivl_182", 5 0, L_0000027f899e4020;  1 drivers
v0000027f899aaee0_0 .net *"_ivl_184", 0 0, L_0000027f89a2f9b0;  1 drivers
L_0000027f899e4068 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000027f899ab3e0_0 .net/2u *"_ivl_186", 5 0, L_0000027f899e4068;  1 drivers
v0000027f899abac0_0 .net *"_ivl_188", 0 0, L_0000027f89a41cf0;  1 drivers
v0000027f899ab340_0 .net *"_ivl_19", 4 0, L_0000027f899aeb10;  1 drivers
v0000027f899abe80_0 .net *"_ivl_191", 0 0, L_0000027f899e2a40;  1 drivers
v0000027f899abf20_0 .net *"_ivl_193", 0 0, L_0000027f899e3140;  1 drivers
L_0000027f899e40b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027f899ac920_0 .net/2u *"_ivl_194", 5 0, L_0000027f899e40b0;  1 drivers
v0000027f899ab5c0_0 .net *"_ivl_196", 0 0, L_0000027f89a41930;  1 drivers
L_0000027f899e40f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027f899ab520_0 .net/2u *"_ivl_198", 31 0, L_0000027f899e40f8;  1 drivers
L_0000027f899e3768 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ac1a0_0 .net/2u *"_ivl_2", 5 0, L_0000027f899e3768;  1 drivers
v0000027f899ab2a0_0 .net *"_ivl_20", 4 0, L_0000027f899aec50;  1 drivers
v0000027f899aca60_0 .net *"_ivl_200", 31 0, L_0000027f89a43410;  1 drivers
v0000027f899ab480_0 .net *"_ivl_204", 31 0, L_0000027f89a41bb0;  1 drivers
L_0000027f899e4140 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ac4c0_0 .net *"_ivl_207", 25 0, L_0000027f899e4140;  1 drivers
L_0000027f899e4188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ac560_0 .net/2u *"_ivl_208", 31 0, L_0000027f899e4188;  1 drivers
v0000027f899ac9c0_0 .net *"_ivl_210", 0 0, L_0000027f89a421f0;  1 drivers
L_0000027f899e41d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ab840_0 .net/2u *"_ivl_212", 5 0, L_0000027f899e41d0;  1 drivers
v0000027f899ac6a0_0 .net *"_ivl_214", 0 0, L_0000027f89a42290;  1 drivers
L_0000027f899e4218 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000027f899ab660_0 .net/2u *"_ivl_216", 5 0, L_0000027f899e4218;  1 drivers
v0000027f899ac600_0 .net *"_ivl_218", 0 0, L_0000027f89a42470;  1 drivers
v0000027f899acba0_0 .net *"_ivl_221", 0 0, L_0000027f899e31b0;  1 drivers
v0000027f899abfc0_0 .net *"_ivl_223", 0 0, L_0000027f899e2dc0;  1 drivers
L_0000027f899e4260 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027f899ac740_0 .net/2u *"_ivl_224", 5 0, L_0000027f899e4260;  1 drivers
v0000027f899ac380_0 .net *"_ivl_226", 0 0, L_0000027f89a42fb0;  1 drivers
v0000027f899abb60_0 .net *"_ivl_228", 31 0, L_0000027f89a432d0;  1 drivers
v0000027f899ac060_0 .net *"_ivl_24", 0 0, L_0000027f899e2ce0;  1 drivers
L_0000027f899e3888 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027f899ac100_0 .net/2u *"_ivl_26", 4 0, L_0000027f899e3888;  1 drivers
v0000027f899ac240_0 .net *"_ivl_29", 4 0, L_0000027f899acf90;  1 drivers
v0000027f899ac2e0_0 .net *"_ivl_32", 0 0, L_0000027f899e29d0;  1 drivers
L_0000027f899e38d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027f899acc40_0 .net/2u *"_ivl_34", 4 0, L_0000027f899e38d0;  1 drivers
v0000027f899acb00_0 .net *"_ivl_37", 4 0, L_0000027f899ad170;  1 drivers
v0000027f899aba20_0 .net *"_ivl_40", 0 0, L_0000027f899e2880;  1 drivers
L_0000027f899e3918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ab980_0 .net/2u *"_ivl_42", 15 0, L_0000027f899e3918;  1 drivers
v0000027f899ac420_0 .net *"_ivl_45", 15 0, L_0000027f89a30c70;  1 drivers
v0000027f899acce0_0 .net *"_ivl_48", 0 0, L_0000027f899e34c0;  1 drivers
v0000027f899ac7e0_0 .net *"_ivl_5", 5 0, L_0000027f899adc10;  1 drivers
L_0000027f899e3960 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ac880_0 .net/2u *"_ivl_50", 36 0, L_0000027f899e3960;  1 drivers
L_0000027f899e39a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899acd80_0 .net/2u *"_ivl_52", 31 0, L_0000027f899e39a8;  1 drivers
v0000027f899aaf80_0 .net *"_ivl_55", 4 0, L_0000027f89a301d0;  1 drivers
v0000027f899ab700_0 .net *"_ivl_56", 36 0, L_0000027f89a2fcd0;  1 drivers
v0000027f899ab020_0 .net *"_ivl_58", 36 0, L_0000027f89a309f0;  1 drivers
v0000027f899abc00_0 .net *"_ivl_62", 0 0, L_0000027f899e2c00;  1 drivers
L_0000027f899e39f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000027f899abca0_0 .net/2u *"_ivl_64", 5 0, L_0000027f899e39f0;  1 drivers
v0000027f899ab0c0_0 .net *"_ivl_67", 5 0, L_0000027f89a2f910;  1 drivers
v0000027f899ab8e0_0 .net *"_ivl_70", 0 0, L_0000027f899e27a0;  1 drivers
L_0000027f899e3a38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ab160_0 .net/2u *"_ivl_72", 57 0, L_0000027f899e3a38;  1 drivers
L_0000027f899e3a80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899ab200_0 .net/2u *"_ivl_74", 31 0, L_0000027f899e3a80;  1 drivers
v0000027f899ad5d0_0 .net *"_ivl_77", 25 0, L_0000027f89a2ff50;  1 drivers
v0000027f899ad8f0_0 .net *"_ivl_78", 57 0, L_0000027f89a30590;  1 drivers
v0000027f899ad3f0_0 .net *"_ivl_8", 0 0, L_0000027f899e2ea0;  1 drivers
v0000027f899aecf0_0 .net *"_ivl_80", 57 0, L_0000027f89a303b0;  1 drivers
L_0000027f899e3ac8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027f899ae110_0 .net/2u *"_ivl_84", 31 0, L_0000027f899e3ac8;  1 drivers
L_0000027f899e3b10 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000027f899ae610_0 .net/2u *"_ivl_88", 5 0, L_0000027f899e3b10;  1 drivers
v0000027f899aed90_0 .net *"_ivl_90", 0 0, L_0000027f89a30db0;  1 drivers
L_0000027f899e3b58 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000027f899ae7f0_0 .net/2u *"_ivl_92", 5 0, L_0000027f899e3b58;  1 drivers
v0000027f899ad7b0_0 .net *"_ivl_94", 0 0, L_0000027f89a306d0;  1 drivers
v0000027f899addf0_0 .net *"_ivl_97", 0 0, L_0000027f899e3300;  1 drivers
v0000027f899ad0d0_0 .net *"_ivl_98", 47 0, L_0000027f89a30b30;  1 drivers
v0000027f899ade90_0 .net "adderResult", 31 0, L_0000027f89a30f90;  1 drivers
v0000027f899ae390_0 .net "address", 31 0, L_0000027f89a30d10;  1 drivers
v0000027f899adf30_0 .net "clk", 0 0, L_0000027f899e3530;  alias, 1 drivers
v0000027f899ae890_0 .var "cycles_consumed", 31 0;
v0000027f899ad530_0 .net "extImm", 31 0, L_0000027f89a2faf0;  1 drivers
v0000027f899ad670_0 .net "funct", 5 0, L_0000027f89a2fb90;  1 drivers
v0000027f899ae250_0 .net "hlt", 0 0, v0000027f899725e0_0;  1 drivers
v0000027f899ad210_0 .net "imm", 15 0, L_0000027f89a30ef0;  1 drivers
v0000027f899ae9d0_0 .net "immediate", 31 0, L_0000027f89a435f0;  1 drivers
v0000027f899ad2b0_0 .net "input_clk", 0 0, v0000027f899adb70_0;  1 drivers
v0000027f899aebb0_0 .net "instruction", 31 0, L_0000027f89a313f0;  1 drivers
v0000027f899ad710_0 .net "memoryReadData", 31 0, v0000027f899a8180_0;  1 drivers
v0000027f899adcb0_0 .net "nextPC", 31 0, L_0000027f89a310d0;  1 drivers
v0000027f899ad850_0 .net "opcode", 5 0, L_0000027f899ae570;  1 drivers
v0000027f899ae6b0_0 .net "rd", 4 0, L_0000027f899acef0;  1 drivers
v0000027f899ad350_0 .net "readData1", 31 0, L_0000027f899e3680;  1 drivers
v0000027f899ada30_0 .net "readData1_w", 31 0, L_0000027f89a43690;  1 drivers
v0000027f899adfd0_0 .net "readData2", 31 0, L_0000027f899e28f0;  1 drivers
v0000027f899ae750_0 .net "rs", 4 0, L_0000027f899ad030;  1 drivers
v0000027f899ae2f0_0 .net "rst", 0 0, v0000027f899ae930_0;  1 drivers
v0000027f899adad0_0 .net "rt", 4 0, L_0000027f89a31030;  1 drivers
v0000027f899add50_0 .net "shamt", 31 0, L_0000027f89a30630;  1 drivers
v0000027f899ae070_0 .net "wire_instruction", 31 0, L_0000027f899e3610;  1 drivers
v0000027f899ae1b0_0 .net "writeData", 31 0, L_0000027f89a419d0;  1 drivers
v0000027f899ae430_0 .net "zero", 0 0, L_0000027f89a42f10;  1 drivers
L_0000027f899adc10 .part L_0000027f89a313f0, 26, 6;
L_0000027f899ae570 .functor MUXZ 6, L_0000027f899adc10, L_0000027f899e3768, L_0000027f899e3370, C4<>;
L_0000027f899aea70 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e37f8;
L_0000027f899aeb10 .part L_0000027f89a313f0, 11, 5;
L_0000027f899aec50 .functor MUXZ 5, L_0000027f899aeb10, L_0000027f899e3840, L_0000027f899aea70, C4<>;
L_0000027f899acef0 .functor MUXZ 5, L_0000027f899aec50, L_0000027f899e37b0, L_0000027f899e2ea0, C4<>;
L_0000027f899acf90 .part L_0000027f89a313f0, 21, 5;
L_0000027f899ad030 .functor MUXZ 5, L_0000027f899acf90, L_0000027f899e3888, L_0000027f899e2ce0, C4<>;
L_0000027f899ad170 .part L_0000027f89a313f0, 16, 5;
L_0000027f89a31030 .functor MUXZ 5, L_0000027f899ad170, L_0000027f899e38d0, L_0000027f899e29d0, C4<>;
L_0000027f89a30c70 .part L_0000027f89a313f0, 0, 16;
L_0000027f89a30ef0 .functor MUXZ 16, L_0000027f89a30c70, L_0000027f899e3918, L_0000027f899e2880, C4<>;
L_0000027f89a301d0 .part L_0000027f89a313f0, 6, 5;
L_0000027f89a2fcd0 .concat [ 5 32 0 0], L_0000027f89a301d0, L_0000027f899e39a8;
L_0000027f89a309f0 .functor MUXZ 37, L_0000027f89a2fcd0, L_0000027f899e3960, L_0000027f899e34c0, C4<>;
L_0000027f89a30630 .part L_0000027f89a309f0, 0, 32;
L_0000027f89a2f910 .part L_0000027f89a313f0, 0, 6;
L_0000027f89a2fb90 .functor MUXZ 6, L_0000027f89a2f910, L_0000027f899e39f0, L_0000027f899e2c00, C4<>;
L_0000027f89a2ff50 .part L_0000027f89a313f0, 0, 26;
L_0000027f89a30590 .concat [ 26 32 0 0], L_0000027f89a2ff50, L_0000027f899e3a80;
L_0000027f89a303b0 .functor MUXZ 58, L_0000027f89a30590, L_0000027f899e3a38, L_0000027f899e27a0, C4<>;
L_0000027f89a30d10 .part L_0000027f89a303b0, 0, 32;
L_0000027f89a2fc30 .arith/sum 32, v0000027f899a70a0_0, L_0000027f899e3ac8;
L_0000027f89a30db0 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e3b10;
L_0000027f89a306d0 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e3b58;
L_0000027f89a30b30 .concat [ 32 16 0 0], L_0000027f89a30d10, L_0000027f899e3ba0;
L_0000027f89a30270 .concat [ 6 26 0 0], L_0000027f899ae570, L_0000027f899e3be8;
L_0000027f89a312b0 .cmp/eq 32, L_0000027f89a30270, L_0000027f899e3c30;
L_0000027f89a30450 .cmp/eq 6, L_0000027f89a2fb90, L_0000027f899e3c78;
L_0000027f89a30310 .concat [ 32 16 0 0], L_0000027f899e3680, L_0000027f899e3cc0;
L_0000027f89a2fd70 .concat [ 32 16 0 0], v0000027f899a70a0_0, L_0000027f899e3d08;
L_0000027f89a2fa50 .part L_0000027f89a30ef0, 15, 1;
LS_0000027f89a30bd0_0_0 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_4 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_8 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_12 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_16 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_20 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_24 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_0_28 .concat [ 1 1 1 1], L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50, L_0000027f89a2fa50;
LS_0000027f89a30bd0_1_0 .concat [ 4 4 4 4], LS_0000027f89a30bd0_0_0, LS_0000027f89a30bd0_0_4, LS_0000027f89a30bd0_0_8, LS_0000027f89a30bd0_0_12;
LS_0000027f89a30bd0_1_4 .concat [ 4 4 4 4], LS_0000027f89a30bd0_0_16, LS_0000027f89a30bd0_0_20, LS_0000027f89a30bd0_0_24, LS_0000027f89a30bd0_0_28;
L_0000027f89a30bd0 .concat [ 16 16 0 0], LS_0000027f89a30bd0_1_0, LS_0000027f89a30bd0_1_4;
L_0000027f89a31210 .concat [ 16 32 0 0], L_0000027f89a30ef0, L_0000027f89a30bd0;
L_0000027f89a30e50 .arith/sum 48, L_0000027f89a2fd70, L_0000027f89a31210;
L_0000027f89a2feb0 .functor MUXZ 48, L_0000027f89a30e50, L_0000027f89a30310, L_0000027f899e2f80, C4<>;
L_0000027f89a304f0 .functor MUXZ 48, L_0000027f89a2feb0, L_0000027f89a30b30, L_0000027f899e3300, C4<>;
L_0000027f89a30f90 .part L_0000027f89a304f0, 0, 32;
L_0000027f89a310d0 .functor MUXZ 32, L_0000027f89a2fc30, L_0000027f89a30f90, v0000027f899a7a00_0, C4<>;
L_0000027f89a313f0 .functor MUXZ 32, L_0000027f899e3610, L_0000027f899e3d98, L_0000027f899e2c70, C4<>;
L_0000027f89a31530 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e3e70;
L_0000027f89a308b0 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e3eb8;
L_0000027f89a30090 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e3f00;
L_0000027f89a30130 .concat [ 16 16 0 0], L_0000027f89a30ef0, L_0000027f899e3f48;
L_0000027f89a315d0 .part L_0000027f89a30ef0, 15, 1;
LS_0000027f89a2f7d0_0_0 .concat [ 1 1 1 1], L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0;
LS_0000027f89a2f7d0_0_4 .concat [ 1 1 1 1], L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0;
LS_0000027f89a2f7d0_0_8 .concat [ 1 1 1 1], L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0;
LS_0000027f89a2f7d0_0_12 .concat [ 1 1 1 1], L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0, L_0000027f89a315d0;
L_0000027f89a2f7d0 .concat [ 4 4 4 4], LS_0000027f89a2f7d0_0_0, LS_0000027f89a2f7d0_0_4, LS_0000027f89a2f7d0_0_8, LS_0000027f89a2f7d0_0_12;
L_0000027f89a30950 .concat [ 16 16 0 0], L_0000027f89a30ef0, L_0000027f89a2f7d0;
L_0000027f89a2faf0 .functor MUXZ 32, L_0000027f89a30950, L_0000027f89a30130, L_0000027f899e33e0, C4<>;
L_0000027f89a2f870 .concat [ 6 26 0 0], L_0000027f899ae570, L_0000027f899e3f90;
L_0000027f89a30a90 .cmp/eq 32, L_0000027f89a2f870, L_0000027f899e3fd8;
L_0000027f89a2f9b0 .cmp/eq 6, L_0000027f89a2fb90, L_0000027f899e4020;
L_0000027f89a41cf0 .cmp/eq 6, L_0000027f89a2fb90, L_0000027f899e4068;
L_0000027f89a41930 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e40b0;
L_0000027f89a43410 .functor MUXZ 32, L_0000027f89a2faf0, L_0000027f899e40f8, L_0000027f89a41930, C4<>;
L_0000027f89a435f0 .functor MUXZ 32, L_0000027f89a43410, L_0000027f89a30630, L_0000027f899e3140, C4<>;
L_0000027f89a41bb0 .concat [ 6 26 0 0], L_0000027f899ae570, L_0000027f899e4140;
L_0000027f89a421f0 .cmp/eq 32, L_0000027f89a41bb0, L_0000027f899e4188;
L_0000027f89a42290 .cmp/eq 6, L_0000027f89a2fb90, L_0000027f899e41d0;
L_0000027f89a42470 .cmp/eq 6, L_0000027f89a2fb90, L_0000027f899e4218;
L_0000027f89a42fb0 .cmp/eq 6, L_0000027f899ae570, L_0000027f899e4260;
L_0000027f89a432d0 .functor MUXZ 32, L_0000027f899e3680, v0000027f899a70a0_0, L_0000027f89a42fb0, C4<>;
L_0000027f89a43690 .functor MUXZ 32, L_0000027f89a432d0, L_0000027f899e28f0, L_0000027f899e2dc0, C4<>;
S_0000027f899136f0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000027f8997d8b0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000027f899e2810 .functor NOT 1, v0000027f89972860_0, C4<0>, C4<0>, C4<0>;
v0000027f899718c0_0 .net *"_ivl_0", 0 0, L_0000027f899e2810;  1 drivers
v0000027f899722c0_0 .net "in1", 31 0, L_0000027f899e28f0;  alias, 1 drivers
v0000027f89972540_0 .net "in2", 31 0, L_0000027f89a435f0;  alias, 1 drivers
v0000027f899733a0_0 .net "out", 31 0, L_0000027f89a42150;  alias, 1 drivers
v0000027f89971960_0 .net "s", 0 0, v0000027f89972860_0;  alias, 1 drivers
L_0000027f89a42150 .functor MUXZ 32, L_0000027f89a435f0, L_0000027f899e28f0, L_0000027f899e2810, C4<>;
S_0000027f898a69c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000027f899e0090 .param/l "RType" 0 4 2, C4<000000>;
P_0000027f899e00c8 .param/l "add" 0 4 5, C4<100000>;
P_0000027f899e0100 .param/l "addi" 0 4 8, C4<001000>;
P_0000027f899e0138 .param/l "addu" 0 4 5, C4<100001>;
P_0000027f899e0170 .param/l "and_" 0 4 5, C4<100100>;
P_0000027f899e01a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000027f899e01e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000027f899e0218 .param/l "bne" 0 4 10, C4<000101>;
P_0000027f899e0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000027f899e0288 .param/l "j" 0 4 12, C4<000010>;
P_0000027f899e02c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000027f899e02f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000027f899e0330 .param/l "lw" 0 4 8, C4<100011>;
P_0000027f899e0368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000027f899e03a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000027f899e03d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000027f899e0410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000027f899e0448 .param/l "sll" 0 4 6, C4<000000>;
P_0000027f899e0480 .param/l "slt" 0 4 5, C4<101010>;
P_0000027f899e04b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000027f899e04f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000027f899e0528 .param/l "sub" 0 4 5, C4<100010>;
P_0000027f899e0560 .param/l "subu" 0 4 5, C4<100011>;
P_0000027f899e0598 .param/l "sw" 0 4 8, C4<101011>;
P_0000027f899e05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000027f899e0608 .param/l "xori" 0 4 8, C4<001110>;
v0000027f89972360_0 .var "ALUOp", 3 0;
v0000027f89972860_0 .var "ALUSrc", 0 0;
v0000027f89972cc0_0 .var "MemReadEn", 0 0;
v0000027f89972400_0 .var "MemWriteEn", 0 0;
v0000027f89973440_0 .var "MemtoReg", 0 0;
v0000027f89971d20_0 .var "RegDst", 0 0;
v0000027f89972a40_0 .var "RegWriteEn", 0 0;
v0000027f899734e0_0 .net "funct", 5 0, L_0000027f89a2fb90;  alias, 1 drivers
v0000027f899725e0_0 .var "hlt", 0 0;
v0000027f89971640_0 .net "opcode", 5 0, L_0000027f899ae570;  alias, 1 drivers
v0000027f89972d60_0 .net "rst", 0 0, v0000027f899ae930_0;  alias, 1 drivers
E_0000027f8997dcf0 .event anyedge, v0000027f89972d60_0, v0000027f89971640_0, v0000027f899734e0_0;
S_0000027f899a6ce0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000027f8997de70 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000027f899e3610 .functor BUFZ 32, L_0000027f89a31170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f89972680_0 .net "Data_Out", 31 0, L_0000027f899e3610;  alias, 1 drivers
v0000027f899716e0 .array "InstMem", 0 1023, 31 0;
v0000027f89971e60_0 .net *"_ivl_0", 31 0, L_0000027f89a31170;  1 drivers
v0000027f89971780_0 .net *"_ivl_3", 9 0, L_0000027f89a30770;  1 drivers
v0000027f89972900_0 .net *"_ivl_4", 11 0, L_0000027f89a31350;  1 drivers
L_0000027f899e3d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f89972fe0_0 .net *"_ivl_7", 1 0, L_0000027f899e3d50;  1 drivers
v0000027f89971f00_0 .net "addr", 31 0, v0000027f899a70a0_0;  alias, 1 drivers
v0000027f899729a0_0 .var/i "i", 31 0;
L_0000027f89a31170 .array/port v0000027f899716e0, L_0000027f89a31350;
L_0000027f89a30770 .part v0000027f899a70a0_0, 0, 10;
L_0000027f89a31350 .concat [ 10 2 0 0], L_0000027f89a30770, L_0000027f899e3d50;
S_0000027f898a6b50 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000027f899e3680 .functor BUFZ 32, L_0000027f89a31490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027f899e28f0 .functor BUFZ 32, L_0000027f89a2fe10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027f89972c20_0 .net *"_ivl_0", 31 0, L_0000027f89a31490;  1 drivers
v0000027f89972e00_0 .net *"_ivl_10", 6 0, L_0000027f89a31670;  1 drivers
L_0000027f899e3e28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f899539d0_0 .net *"_ivl_13", 1 0, L_0000027f899e3e28;  1 drivers
v0000027f89953b10_0 .net *"_ivl_2", 6 0, L_0000027f89a30810;  1 drivers
L_0000027f899e3de0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027f899a6f60_0 .net *"_ivl_5", 1 0, L_0000027f899e3de0;  1 drivers
v0000027f899a8cc0_0 .net *"_ivl_8", 31 0, L_0000027f89a2fe10;  1 drivers
v0000027f899a7780_0 .net "clk", 0 0, L_0000027f899e3530;  alias, 1 drivers
v0000027f899a7820_0 .var/i "i", 31 0;
v0000027f899a7320_0 .net "readData1", 31 0, L_0000027f899e3680;  alias, 1 drivers
v0000027f899a7dc0_0 .net "readData2", 31 0, L_0000027f899e28f0;  alias, 1 drivers
v0000027f899a8360_0 .net "readRegister1", 4 0, L_0000027f899ad030;  alias, 1 drivers
v0000027f899a7e60_0 .net "readRegister2", 4 0, L_0000027f89a31030;  alias, 1 drivers
v0000027f899a8540 .array "registers", 31 0, 31 0;
v0000027f899a7500_0 .net "rst", 0 0, v0000027f899ae930_0;  alias, 1 drivers
v0000027f899a7460_0 .net "we", 0 0, v0000027f89972a40_0;  alias, 1 drivers
v0000027f899a8d60_0 .net "writeData", 31 0, L_0000027f89a419d0;  alias, 1 drivers
v0000027f899a7c80_0 .net "writeRegister", 4 0, L_0000027f89a2fff0;  alias, 1 drivers
E_0000027f8997de30/0 .event negedge, v0000027f89972d60_0;
E_0000027f8997de30/1 .event posedge, v0000027f899a7780_0;
E_0000027f8997de30 .event/or E_0000027f8997de30/0, E_0000027f8997de30/1;
L_0000027f89a31490 .array/port v0000027f899a8540, L_0000027f89a30810;
L_0000027f89a30810 .concat [ 5 2 0 0], L_0000027f899ad030, L_0000027f899e3de0;
L_0000027f89a2fe10 .array/port v0000027f899a8540, L_0000027f89a31670;
L_0000027f89a31670 .concat [ 5 2 0 0], L_0000027f89a31030, L_0000027f899e3e28;
S_0000027f89911390 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000027f898a6b50;
 .timescale 0 0;
v0000027f89972b80_0 .var/i "i", 31 0;
S_0000027f89911520 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000027f8997e4b0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000027f899e35a0 .functor NOT 1, v0000027f89971d20_0, C4<0>, C4<0>, C4<0>;
v0000027f899a8ae0_0 .net *"_ivl_0", 0 0, L_0000027f899e35a0;  1 drivers
v0000027f899a84a0_0 .net "in1", 4 0, L_0000027f89a31030;  alias, 1 drivers
v0000027f899a7f00_0 .net "in2", 4 0, L_0000027f899acef0;  alias, 1 drivers
v0000027f899a8220_0 .net "out", 4 0, L_0000027f89a2fff0;  alias, 1 drivers
v0000027f899a7aa0_0 .net "s", 0 0, v0000027f89971d20_0;  alias, 1 drivers
L_0000027f89a2fff0 .functor MUXZ 5, L_0000027f899acef0, L_0000027f89a31030, L_0000027f899e35a0, C4<>;
S_0000027f898fb120 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000027f8997e070 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000027f899e2b20 .functor NOT 1, v0000027f89973440_0, C4<0>, C4<0>, C4<0>;
v0000027f899a8b80_0 .net *"_ivl_0", 0 0, L_0000027f899e2b20;  1 drivers
v0000027f899a75a0_0 .net "in1", 31 0, v0000027f899a8a40_0;  alias, 1 drivers
v0000027f899a78c0_0 .net "in2", 31 0, v0000027f899a8180_0;  alias, 1 drivers
v0000027f899a7960_0 .net "out", 31 0, L_0000027f89a419d0;  alias, 1 drivers
v0000027f899a82c0_0 .net "s", 0 0, v0000027f89973440_0;  alias, 1 drivers
L_0000027f89a419d0 .functor MUXZ 32, v0000027f899a8180_0, v0000027f899a8a40_0, L_0000027f899e2b20, C4<>;
S_0000027f898fb2b0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000027f8993e950 .param/l "ADD" 0 9 12, C4<0000>;
P_0000027f8993e988 .param/l "AND" 0 9 12, C4<0010>;
P_0000027f8993e9c0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000027f8993e9f8 .param/l "OR" 0 9 12, C4<0011>;
P_0000027f8993ea30 .param/l "SGT" 0 9 12, C4<0111>;
P_0000027f8993ea68 .param/l "SLL" 0 9 12, C4<1000>;
P_0000027f8993eaa0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000027f8993ead8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000027f8993eb10 .param/l "SUB" 0 9 12, C4<0001>;
P_0000027f8993eb48 .param/l "XOR" 0 9 12, C4<0100>;
P_0000027f8993eb80 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000027f8993ebb8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000027f899e42a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027f899a7b40_0 .net/2u *"_ivl_0", 31 0, L_0000027f899e42a8;  1 drivers
v0000027f899a7d20_0 .net "opSel", 3 0, v0000027f89972360_0;  alias, 1 drivers
v0000027f899a8c20_0 .net "operand1", 31 0, L_0000027f89a43690;  alias, 1 drivers
v0000027f899a85e0_0 .net "operand2", 31 0, L_0000027f89a42150;  alias, 1 drivers
v0000027f899a8a40_0 .var "result", 31 0;
v0000027f899a8400_0 .net "zero", 0 0, L_0000027f89a42f10;  alias, 1 drivers
E_0000027f8997e0b0 .event anyedge, v0000027f89972360_0, v0000027f899a8c20_0, v0000027f899733a0_0;
L_0000027f89a42f10 .cmp/eq 32, v0000027f899a8a40_0, L_0000027f899e42a8;
S_0000027f8993ec00 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000027f899e1660 .param/l "RType" 0 4 2, C4<000000>;
P_0000027f899e1698 .param/l "add" 0 4 5, C4<100000>;
P_0000027f899e16d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000027f899e1708 .param/l "addu" 0 4 5, C4<100001>;
P_0000027f899e1740 .param/l "and_" 0 4 5, C4<100100>;
P_0000027f899e1778 .param/l "andi" 0 4 8, C4<001100>;
P_0000027f899e17b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000027f899e17e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000027f899e1820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000027f899e1858 .param/l "j" 0 4 12, C4<000010>;
P_0000027f899e1890 .param/l "jal" 0 4 12, C4<000011>;
P_0000027f899e18c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000027f899e1900 .param/l "lw" 0 4 8, C4<100011>;
P_0000027f899e1938 .param/l "nor_" 0 4 5, C4<100111>;
P_0000027f899e1970 .param/l "or_" 0 4 5, C4<100101>;
P_0000027f899e19a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000027f899e19e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000027f899e1a18 .param/l "sll" 0 4 6, C4<000000>;
P_0000027f899e1a50 .param/l "slt" 0 4 5, C4<101010>;
P_0000027f899e1a88 .param/l "slti" 0 4 8, C4<101010>;
P_0000027f899e1ac0 .param/l "srl" 0 4 6, C4<000010>;
P_0000027f899e1af8 .param/l "sub" 0 4 5, C4<100010>;
P_0000027f899e1b30 .param/l "subu" 0 4 5, C4<100011>;
P_0000027f899e1b68 .param/l "sw" 0 4 8, C4<101011>;
P_0000027f899e1ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000027f899e1bd8 .param/l "xori" 0 4 8, C4<001110>;
v0000027f899a7a00_0 .var "PCsrc", 0 0;
v0000027f899a7fa0_0 .net "funct", 5 0, L_0000027f89a2fb90;  alias, 1 drivers
v0000027f899a89a0_0 .net "opcode", 5 0, L_0000027f899ae570;  alias, 1 drivers
v0000027f899a7be0_0 .net "operand1", 31 0, L_0000027f899e3680;  alias, 1 drivers
v0000027f899a8040_0 .net "operand2", 31 0, L_0000027f89a42150;  alias, 1 drivers
v0000027f899a80e0_0 .net "rst", 0 0, v0000027f899ae930_0;  alias, 1 drivers
E_0000027f8997d6b0/0 .event anyedge, v0000027f89972d60_0, v0000027f89971640_0, v0000027f899a7320_0, v0000027f899733a0_0;
E_0000027f8997d6b0/1 .event anyedge, v0000027f899734e0_0;
E_0000027f8997d6b0 .event/or E_0000027f8997d6b0/0, E_0000027f8997d6b0/1;
S_0000027f899e1c20 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000027f899a7280 .array "DataMem", 0 1023, 31 0;
v0000027f899a8720_0 .net "address", 31 0, v0000027f899a8a40_0;  alias, 1 drivers
v0000027f899a8900_0 .net "clock", 0 0, L_0000027f899e2ab0;  1 drivers
v0000027f899a8860_0 .net "data", 31 0, L_0000027f899e28f0;  alias, 1 drivers
v0000027f899a8680_0 .var/i "i", 31 0;
v0000027f899a8180_0 .var "q", 31 0;
v0000027f899a87c0_0 .net "rden", 0 0, v0000027f89972cc0_0;  alias, 1 drivers
v0000027f899a6ec0_0 .net "wren", 0 0, v0000027f89972400_0;  alias, 1 drivers
E_0000027f8997e0f0 .event posedge, v0000027f899a8900_0;
S_0000027f899e1db0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000027f89913560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000027f8997dbb0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000027f899a7000_0 .net "PCin", 31 0, L_0000027f89a310d0;  alias, 1 drivers
v0000027f899a70a0_0 .var "PCout", 31 0;
v0000027f899a7140_0 .net "clk", 0 0, L_0000027f899e3530;  alias, 1 drivers
v0000027f899a71e0_0 .net "rst", 0 0, v0000027f899ae930_0;  alias, 1 drivers
    .scope S_0000027f8993ec00;
T_0 ;
    %wait E_0000027f8997d6b0;
    %load/vec4 v0000027f899a80e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027f899a7a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027f899a89a0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000027f899a7be0_0;
    %load/vec4 v0000027f899a8040_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000027f899a89a0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000027f899a7be0_0;
    %load/vec4 v0000027f899a8040_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000027f899a89a0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000027f899a89a0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000027f899a89a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000027f899a7fa0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000027f899a7a00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027f899e1db0;
T_1 ;
    %wait E_0000027f8997de30;
    %load/vec4 v0000027f899a71e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000027f899a70a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027f899a7000_0;
    %assign/vec4 v0000027f899a70a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027f899a6ce0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f899729a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000027f899729a0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027f899729a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %load/vec4 v0000027f899729a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f899729a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 872546315, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 939720716, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 2236448, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 8595490, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 2306084, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 4405285, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 4407335, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 2246694, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 2248746, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 6379563, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 90240, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 157762, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 2349727744, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 2885943296, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899716e0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000027f898a69c0;
T_3 ;
    %wait E_0000027f8997dcf0;
    %load/vec4 v0000027f89972d60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000027f899725e0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027f89972400_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027f89973440_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027f89972cc0_0, 0;
    %assign/vec4 v0000027f89971d20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000027f899725e0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000027f89972360_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000027f89972860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027f89972a40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027f89972400_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027f89973440_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000027f89972cc0_0, 0, 1;
    %store/vec4 v0000027f89971d20_0, 0, 1;
    %load/vec4 v0000027f89971640_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f899725e0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89971d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %load/vec4 v0000027f899734e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89971d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027f89971d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89973440_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027f89972860_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000027f89972360_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027f898a6b50;
T_4 ;
    %wait E_0000027f8997de30;
    %fork t_1, S_0000027f89911390;
    %jmp t_0;
    .scope S_0000027f89911390;
t_1 ;
    %load/vec4 v0000027f899a7500_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f89972b80_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000027f89972b80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027f89972b80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899a8540, 0, 4;
    %load/vec4 v0000027f89972b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f89972b80_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027f899a7460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000027f899a8d60_0;
    %load/vec4 v0000027f899a7c80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899a8540, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899a8540, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000027f898a6b50;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027f898a6b50;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f899a7820_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000027f899a7820_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000027f899a7820_0;
    %ix/getv/s 4, v0000027f899a7820_0;
    %load/vec4a v0000027f899a8540, 4;
    %ix/getv/s 4, v0000027f899a7820_0;
    %load/vec4a v0000027f899a8540, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000027f899a7820_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f899a7820_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000027f898fb2b0;
T_6 ;
    %wait E_0000027f8997e0b0;
    %load/vec4 v0000027f899a7d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %add;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %sub;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %and;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %or;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %xor;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %or;
    %inv;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000027f899a8c20_0;
    %load/vec4 v0000027f899a85e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000027f899a85e0_0;
    %load/vec4 v0000027f899a8c20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000027f899a8c20_0;
    %ix/getv 4, v0000027f899a85e0_0;
    %shiftl 4;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000027f899a8c20_0;
    %ix/getv 4, v0000027f899a85e0_0;
    %shiftr 4;
    %assign/vec4 v0000027f899a8a40_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000027f899e1c20;
T_7 ;
    %wait E_0000027f8997e0f0;
    %load/vec4 v0000027f899a87c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000027f899a8720_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000027f899a7280, 4;
    %assign/vec4 v0000027f899a8180_0, 0;
T_7.0 ;
    %load/vec4 v0000027f899a6ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000027f899a8860_0;
    %ix/getv 3, v0000027f899a8720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899a7280, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027f899e1c20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f899a8680_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000027f899a8680_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000027f899a8680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899a7280, 0, 4;
    %load/vec4 v0000027f899a8680_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f899a8680_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000027f899a7280, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000027f899e1c20;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027f899a8680_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000027f899a8680_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000027f899a8680_0;
    %load/vec4a v0000027f899a7280, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000027f899a8680_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000027f899a8680_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027f899a8680_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000027f89913560;
T_10 ;
    %wait E_0000027f8997de30;
    %load/vec4 v0000027f899ae2f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027f899ae890_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027f899ae890_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000027f899ae890_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000027f89968500;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f899adb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f899ae930_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000027f89968500;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000027f899adb70_0;
    %inv;
    %assign/vec4 v0000027f899adb70_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000027f89968500;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./DataManipulation/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027f899ae930_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027f899ae930_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000027f899ad990_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
