#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000024814c98500 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000024814cdd2b0_0 .net "PC", 31 0, v0000024814cd8180_0;  1 drivers
v0000024814cddb70_0 .var "clk", 0 0;
v0000024814cdd350_0 .net "clkout", 0 0, L_0000024814d227a0;  1 drivers
v0000024814cdddf0_0 .net "cycles_consumed", 31 0, v0000024814cdea70_0;  1 drivers
v0000024814cdd3f0_0 .var "rst", 0 0;
S_0000024814c43560 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000024814c98500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000024814cb2680 .param/l "RType" 0 4 2, C4<000000>;
P_0000024814cb26b8 .param/l "add" 0 4 5, C4<100000>;
P_0000024814cb26f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000024814cb2728 .param/l "addu" 0 4 5, C4<100001>;
P_0000024814cb2760 .param/l "and_" 0 4 5, C4<100100>;
P_0000024814cb2798 .param/l "andi" 0 4 8, C4<001100>;
P_0000024814cb27d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000024814cb2808 .param/l "bne" 0 4 10, C4<000101>;
P_0000024814cb2840 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000024814cb2878 .param/l "j" 0 4 12, C4<000010>;
P_0000024814cb28b0 .param/l "jal" 0 4 12, C4<000011>;
P_0000024814cb28e8 .param/l "jr" 0 4 6, C4<001000>;
P_0000024814cb2920 .param/l "lw" 0 4 8, C4<100011>;
P_0000024814cb2958 .param/l "nor_" 0 4 5, C4<100111>;
P_0000024814cb2990 .param/l "or_" 0 4 5, C4<100101>;
P_0000024814cb29c8 .param/l "ori" 0 4 8, C4<001101>;
P_0000024814cb2a00 .param/l "sgt" 0 4 6, C4<101011>;
P_0000024814cb2a38 .param/l "sll" 0 4 6, C4<000000>;
P_0000024814cb2a70 .param/l "slt" 0 4 5, C4<101010>;
P_0000024814cb2aa8 .param/l "slti" 0 4 8, C4<101010>;
P_0000024814cb2ae0 .param/l "srl" 0 4 6, C4<000010>;
P_0000024814cb2b18 .param/l "sub" 0 4 5, C4<100010>;
P_0000024814cb2b50 .param/l "subu" 0 4 5, C4<100011>;
P_0000024814cb2b88 .param/l "sw" 0 4 8, C4<101011>;
P_0000024814cb2bc0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000024814cb2bf8 .param/l "xori" 0 4 8, C4<001110>;
L_0000024814d231b0 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d23220 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d22ff0 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d22a40 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d22960 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d22ab0 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d23530 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d23680 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d227a0 .functor OR 1, v0000024814cddb70_0, v0000024814ca29a0_0, C4<0>, C4<0>;
L_0000024814d23060 .functor OR 1, L_0000024814d6f7d0, L_0000024814d6fe10, C4<0>, C4<0>;
L_0000024814d22f80 .functor AND 1, L_0000024814d70c70, L_0000024814d6fb90, C4<1>, C4<1>;
L_0000024814d23300 .functor NOT 1, v0000024814cdd3f0_0, C4<0>, C4<0>, C4<0>;
L_0000024814d23290 .functor OR 1, L_0000024814d709f0, L_0000024814d701d0, C4<0>, C4<0>;
L_0000024814d22ea0 .functor OR 1, L_0000024814d23290, L_0000024814d70d10, C4<0>, C4<0>;
L_0000024814d22880 .functor OR 1, L_0000024814d70a90, L_0000024814d81b10, C4<0>, C4<0>;
L_0000024814d235a0 .functor AND 1, L_0000024814d70950, L_0000024814d22880, C4<1>, C4<1>;
L_0000024814d23450 .functor OR 1, L_0000024814d82010, L_0000024814d820b0, C4<0>, C4<0>;
L_0000024814d23140 .functor AND 1, L_0000024814d82dd0, L_0000024814d23450, C4<1>, C4<1>;
L_0000024814d22f10 .functor NOT 1, L_0000024814d227a0, C4<0>, C4<0>, C4<0>;
v0000024814cd8400_0 .net "ALUOp", 3 0, v0000024814ca3120_0;  1 drivers
v0000024814cd8540_0 .net "ALUResult", 31 0, v0000024814cd7c80_0;  1 drivers
v0000024814cd85e0_0 .net "ALUSrc", 0 0, v0000024814ca1f00_0;  1 drivers
v0000024814cd9e70_0 .net "ALUin2", 31 0, L_0000024814d81d90;  1 drivers
v0000024814cd9d30_0 .net "MemReadEn", 0 0, v0000024814ca2e00_0;  1 drivers
v0000024814cdad70_0 .net "MemWriteEn", 0 0, v0000024814ca2860_0;  1 drivers
v0000024814cdac30_0 .net "MemtoReg", 0 0, v0000024814ca2ea0_0;  1 drivers
v0000024814cd9a10_0 .net "PC", 31 0, v0000024814cd8180_0;  alias, 1 drivers
v0000024814cd98d0_0 .net "PCPlus1", 31 0, L_0000024814d70090;  1 drivers
v0000024814cda5f0_0 .net "PCsrc", 0 0, v0000024814cd7000_0;  1 drivers
v0000024814cd9f10_0 .net "RegDst", 0 0, v0000024814ca2f40_0;  1 drivers
v0000024814cd9790_0 .net "RegWriteEn", 0 0, v0000024814ca2680_0;  1 drivers
v0000024814cd8ed0_0 .net "WriteRegister", 4 0, L_0000024814d704f0;  1 drivers
v0000024814cda550_0 .net *"_ivl_0", 0 0, L_0000024814d231b0;  1 drivers
L_0000024814d237b0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024814cd9fb0_0 .net/2u *"_ivl_10", 4 0, L_0000024814d237b0;  1 drivers
L_0000024814d23ba0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cd9010_0 .net *"_ivl_101", 15 0, L_0000024814d23ba0;  1 drivers
v0000024814cd8f70_0 .net *"_ivl_102", 31 0, L_0000024814d6f9b0;  1 drivers
L_0000024814d23be8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cda410_0 .net *"_ivl_105", 25 0, L_0000024814d23be8;  1 drivers
L_0000024814d23c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cda730_0 .net/2u *"_ivl_106", 31 0, L_0000024814d23c30;  1 drivers
v0000024814cda9b0_0 .net *"_ivl_108", 0 0, L_0000024814d70c70;  1 drivers
L_0000024814d23c78 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000024814cda690_0 .net/2u *"_ivl_110", 5 0, L_0000024814d23c78;  1 drivers
v0000024814cdaaf0_0 .net *"_ivl_112", 0 0, L_0000024814d6fb90;  1 drivers
v0000024814cdacd0_0 .net *"_ivl_115", 0 0, L_0000024814d22f80;  1 drivers
v0000024814cdab90_0 .net *"_ivl_116", 47 0, L_0000024814d71490;  1 drivers
L_0000024814d23cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cda7d0_0 .net *"_ivl_119", 15 0, L_0000024814d23cc0;  1 drivers
L_0000024814d237f8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000024814cd9c90_0 .net/2u *"_ivl_12", 5 0, L_0000024814d237f8;  1 drivers
v0000024814cda4b0_0 .net *"_ivl_120", 47 0, L_0000024814d71030;  1 drivers
L_0000024814d23d08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdaa50_0 .net *"_ivl_123", 15 0, L_0000024814d23d08;  1 drivers
v0000024814cd90b0_0 .net *"_ivl_125", 0 0, L_0000024814d706d0;  1 drivers
v0000024814cd9150_0 .net *"_ivl_126", 31 0, L_0000024814d710d0;  1 drivers
v0000024814cd91f0_0 .net *"_ivl_128", 47 0, L_0000024814d70770;  1 drivers
v0000024814cd9bf0_0 .net *"_ivl_130", 47 0, L_0000024814d71170;  1 drivers
v0000024814cd9970_0 .net *"_ivl_132", 47 0, L_0000024814d6fc30;  1 drivers
v0000024814cda870_0 .net *"_ivl_134", 47 0, L_0000024814d6ff50;  1 drivers
v0000024814cd9470_0 .net *"_ivl_14", 0 0, L_0000024814cdd670;  1 drivers
v0000024814cd93d0_0 .net *"_ivl_140", 0 0, L_0000024814d23300;  1 drivers
L_0000024814d23d98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cd9290_0 .net/2u *"_ivl_142", 31 0, L_0000024814d23d98;  1 drivers
L_0000024814d23e70 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000024814cd9330_0 .net/2u *"_ivl_146", 5 0, L_0000024814d23e70;  1 drivers
v0000024814cd95b0_0 .net *"_ivl_148", 0 0, L_0000024814d709f0;  1 drivers
L_0000024814d23eb8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000024814cd9510_0 .net/2u *"_ivl_150", 5 0, L_0000024814d23eb8;  1 drivers
v0000024814cd9650_0 .net *"_ivl_152", 0 0, L_0000024814d701d0;  1 drivers
v0000024814cd9dd0_0 .net *"_ivl_155", 0 0, L_0000024814d23290;  1 drivers
L_0000024814d23f00 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000024814cd96f0_0 .net/2u *"_ivl_156", 5 0, L_0000024814d23f00;  1 drivers
v0000024814cd9830_0 .net *"_ivl_158", 0 0, L_0000024814d70d10;  1 drivers
L_0000024814d23840 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000024814cda910_0 .net/2u *"_ivl_16", 4 0, L_0000024814d23840;  1 drivers
v0000024814cda230_0 .net *"_ivl_161", 0 0, L_0000024814d22ea0;  1 drivers
L_0000024814d23f48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cda2d0_0 .net/2u *"_ivl_162", 15 0, L_0000024814d23f48;  1 drivers
v0000024814cd9ab0_0 .net *"_ivl_164", 31 0, L_0000024814d708b0;  1 drivers
v0000024814cda050_0 .net *"_ivl_167", 0 0, L_0000024814d70db0;  1 drivers
v0000024814cd9b50_0 .net *"_ivl_168", 15 0, L_0000024814d70310;  1 drivers
v0000024814cda0f0_0 .net *"_ivl_170", 31 0, L_0000024814d70450;  1 drivers
v0000024814cda190_0 .net *"_ivl_174", 31 0, L_0000024814d70630;  1 drivers
L_0000024814d23f90 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cda370_0 .net *"_ivl_177", 25 0, L_0000024814d23f90;  1 drivers
L_0000024814d23fd8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdc240_0 .net/2u *"_ivl_178", 31 0, L_0000024814d23fd8;  1 drivers
v0000024814cdc4c0_0 .net *"_ivl_180", 0 0, L_0000024814d70950;  1 drivers
L_0000024814d24020 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdb7a0_0 .net/2u *"_ivl_182", 5 0, L_0000024814d24020;  1 drivers
v0000024814cdb0c0_0 .net *"_ivl_184", 0 0, L_0000024814d70a90;  1 drivers
L_0000024814d24068 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000024814cdb480_0 .net/2u *"_ivl_186", 5 0, L_0000024814d24068;  1 drivers
v0000024814cdb840_0 .net *"_ivl_188", 0 0, L_0000024814d81b10;  1 drivers
v0000024814cdba20_0 .net *"_ivl_19", 4 0, L_0000024814cdd7b0;  1 drivers
v0000024814cdaee0_0 .net *"_ivl_191", 0 0, L_0000024814d22880;  1 drivers
v0000024814cdc2e0_0 .net *"_ivl_193", 0 0, L_0000024814d235a0;  1 drivers
L_0000024814d240b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000024814cdc1a0_0 .net/2u *"_ivl_194", 5 0, L_0000024814d240b0;  1 drivers
v0000024814cdcd80_0 .net *"_ivl_196", 0 0, L_0000024814d82fb0;  1 drivers
L_0000024814d240f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000024814cdb980_0 .net/2u *"_ivl_198", 31 0, L_0000024814d240f8;  1 drivers
L_0000024814d23768 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdb520_0 .net/2u *"_ivl_2", 5 0, L_0000024814d23768;  1 drivers
v0000024814cdc6a0_0 .net *"_ivl_20", 4 0, L_0000024814cddf30;  1 drivers
v0000024814cdcb00_0 .net *"_ivl_200", 31 0, L_0000024814d81f70;  1 drivers
v0000024814cdb200_0 .net *"_ivl_204", 31 0, L_0000024814d830f0;  1 drivers
L_0000024814d24140 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdb160_0 .net *"_ivl_207", 25 0, L_0000024814d24140;  1 drivers
L_0000024814d24188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdc740_0 .net/2u *"_ivl_208", 31 0, L_0000024814d24188;  1 drivers
v0000024814cdc100_0 .net *"_ivl_210", 0 0, L_0000024814d82dd0;  1 drivers
L_0000024814d241d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdaf80_0 .net/2u *"_ivl_212", 5 0, L_0000024814d241d0;  1 drivers
v0000024814cdcc40_0 .net *"_ivl_214", 0 0, L_0000024814d82010;  1 drivers
L_0000024814d24218 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000024814cdc7e0_0 .net/2u *"_ivl_216", 5 0, L_0000024814d24218;  1 drivers
v0000024814cdb020_0 .net *"_ivl_218", 0 0, L_0000024814d820b0;  1 drivers
v0000024814cdb8e0_0 .net *"_ivl_221", 0 0, L_0000024814d23450;  1 drivers
v0000024814cdbac0_0 .net *"_ivl_223", 0 0, L_0000024814d23140;  1 drivers
L_0000024814d24260 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000024814cdbd40_0 .net/2u *"_ivl_224", 5 0, L_0000024814d24260;  1 drivers
v0000024814cdb2a0_0 .net *"_ivl_226", 0 0, L_0000024814d82290;  1 drivers
v0000024814cdbc00_0 .net *"_ivl_228", 31 0, L_0000024814d819d0;  1 drivers
v0000024814cdbb60_0 .net *"_ivl_24", 0 0, L_0000024814d22ff0;  1 drivers
L_0000024814d23888 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024814cdb340_0 .net/2u *"_ivl_26", 4 0, L_0000024814d23888;  1 drivers
v0000024814cdb3e0_0 .net *"_ivl_29", 4 0, L_0000024814cde1b0;  1 drivers
v0000024814cdb5c0_0 .net *"_ivl_32", 0 0, L_0000024814d22a40;  1 drivers
L_0000024814d238d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024814cdb660_0 .net/2u *"_ivl_34", 4 0, L_0000024814d238d0;  1 drivers
v0000024814cdca60_0 .net *"_ivl_37", 4 0, L_0000024814cde570;  1 drivers
v0000024814cdc600_0 .net *"_ivl_40", 0 0, L_0000024814d22960;  1 drivers
L_0000024814d23918 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdb700_0 .net/2u *"_ivl_42", 15 0, L_0000024814d23918;  1 drivers
v0000024814cdbca0_0 .net *"_ivl_45", 15 0, L_0000024814d70bd0;  1 drivers
v0000024814cdbde0_0 .net *"_ivl_48", 0 0, L_0000024814d22ab0;  1 drivers
v0000024814cdbe80_0 .net *"_ivl_5", 5 0, L_0000024814cdd490;  1 drivers
L_0000024814d23960 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdbf20_0 .net/2u *"_ivl_50", 36 0, L_0000024814d23960;  1 drivers
L_0000024814d239a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdbfc0_0 .net/2u *"_ivl_52", 31 0, L_0000024814d239a8;  1 drivers
v0000024814cdc880_0 .net *"_ivl_55", 4 0, L_0000024814d71350;  1 drivers
v0000024814cdc060_0 .net *"_ivl_56", 36 0, L_0000024814d6fa50;  1 drivers
v0000024814cdc420_0 .net *"_ivl_58", 36 0, L_0000024814d70f90;  1 drivers
v0000024814cdc560_0 .net *"_ivl_62", 0 0, L_0000024814d23530;  1 drivers
L_0000024814d239f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdc380_0 .net/2u *"_ivl_64", 5 0, L_0000024814d239f0;  1 drivers
v0000024814cdc920_0 .net *"_ivl_67", 5 0, L_0000024814d703b0;  1 drivers
v0000024814cdc9c0_0 .net *"_ivl_70", 0 0, L_0000024814d23680;  1 drivers
L_0000024814d23a38 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdcba0_0 .net/2u *"_ivl_72", 57 0, L_0000024814d23a38;  1 drivers
L_0000024814d23a80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cdcce0_0 .net/2u *"_ivl_74", 31 0, L_0000024814d23a80;  1 drivers
v0000024814cde6b0_0 .net *"_ivl_77", 25 0, L_0000024814d6f910;  1 drivers
v0000024814cde610_0 .net *"_ivl_78", 57 0, L_0000024814d71530;  1 drivers
v0000024814cddc10_0 .net *"_ivl_8", 0 0, L_0000024814d23220;  1 drivers
v0000024814cded90_0 .net *"_ivl_80", 57 0, L_0000024814d70b30;  1 drivers
L_0000024814d23ac8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000024814cde4d0_0 .net/2u *"_ivl_84", 31 0, L_0000024814d23ac8;  1 drivers
L_0000024814d23b10 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000024814cdde90_0 .net/2u *"_ivl_88", 5 0, L_0000024814d23b10;  1 drivers
v0000024814cdcf90_0 .net *"_ivl_90", 0 0, L_0000024814d6f7d0;  1 drivers
L_0000024814d23b58 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000024814cde750_0 .net/2u *"_ivl_92", 5 0, L_0000024814d23b58;  1 drivers
v0000024814cde070_0 .net *"_ivl_94", 0 0, L_0000024814d6fe10;  1 drivers
v0000024814cde250_0 .net *"_ivl_97", 0 0, L_0000024814d23060;  1 drivers
v0000024814cdebb0_0 .net *"_ivl_98", 47 0, L_0000024814d6f870;  1 drivers
v0000024814cdd990_0 .net "adderResult", 31 0, L_0000024814d715d0;  1 drivers
v0000024814cde390_0 .net "address", 31 0, L_0000024814d70ef0;  1 drivers
v0000024814cde930_0 .net "clk", 0 0, L_0000024814d227a0;  alias, 1 drivers
v0000024814cdea70_0 .var "cycles_consumed", 31 0;
v0000024814cde7f0_0 .net "extImm", 31 0, L_0000024814d70590;  1 drivers
v0000024814cdd8f0_0 .net "funct", 5 0, L_0000024814d70270;  1 drivers
v0000024814cdd850_0 .net "hlt", 0 0, v0000024814ca29a0_0;  1 drivers
v0000024814cde2f0_0 .net "imm", 15 0, L_0000024814d713f0;  1 drivers
v0000024814cde890_0 .net "immediate", 31 0, L_0000024814d826f0;  1 drivers
v0000024814cdeb10_0 .net "input_clk", 0 0, v0000024814cddb70_0;  1 drivers
v0000024814cddcb0_0 .net "instruction", 31 0, L_0000024814d6fcd0;  1 drivers
v0000024814cde9d0_0 .net "memoryReadData", 31 0, v0000024814cd7320_0;  1 drivers
v0000024814cdd0d0_0 .net "nextPC", 31 0, L_0000024814d6feb0;  1 drivers
v0000024814cdec50_0 .net "opcode", 5 0, L_0000024814cdd5d0;  1 drivers
v0000024814cdda30_0 .net "rd", 4 0, L_0000024814cde110;  1 drivers
v0000024814cddd50_0 .net "readData1", 31 0, L_0000024814d230d0;  1 drivers
v0000024814cdd030_0 .net "readData1_w", 31 0, L_0000024814d83370;  1 drivers
v0000024814cdecf0_0 .net "readData2", 31 0, L_0000024814d233e0;  1 drivers
v0000024814cdcef0_0 .net "rs", 4 0, L_0000024814cde430;  1 drivers
v0000024814cdd530_0 .net "rst", 0 0, v0000024814cdd3f0_0;  1 drivers
v0000024814cddad0_0 .net "rt", 4 0, L_0000024814d71670;  1 drivers
v0000024814cdd170_0 .net "shamt", 31 0, L_0000024814d6faf0;  1 drivers
v0000024814cdd710_0 .net "wire_instruction", 31 0, L_0000024814d229d0;  1 drivers
v0000024814cddfd0_0 .net "writeData", 31 0, L_0000024814d83050;  1 drivers
v0000024814cdd210_0 .net "zero", 0 0, L_0000024814d81a70;  1 drivers
L_0000024814cdd490 .part L_0000024814d6fcd0, 26, 6;
L_0000024814cdd5d0 .functor MUXZ 6, L_0000024814cdd490, L_0000024814d23768, L_0000024814d231b0, C4<>;
L_0000024814cdd670 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d237f8;
L_0000024814cdd7b0 .part L_0000024814d6fcd0, 11, 5;
L_0000024814cddf30 .functor MUXZ 5, L_0000024814cdd7b0, L_0000024814d23840, L_0000024814cdd670, C4<>;
L_0000024814cde110 .functor MUXZ 5, L_0000024814cddf30, L_0000024814d237b0, L_0000024814d23220, C4<>;
L_0000024814cde1b0 .part L_0000024814d6fcd0, 21, 5;
L_0000024814cde430 .functor MUXZ 5, L_0000024814cde1b0, L_0000024814d23888, L_0000024814d22ff0, C4<>;
L_0000024814cde570 .part L_0000024814d6fcd0, 16, 5;
L_0000024814d71670 .functor MUXZ 5, L_0000024814cde570, L_0000024814d238d0, L_0000024814d22a40, C4<>;
L_0000024814d70bd0 .part L_0000024814d6fcd0, 0, 16;
L_0000024814d713f0 .functor MUXZ 16, L_0000024814d70bd0, L_0000024814d23918, L_0000024814d22960, C4<>;
L_0000024814d71350 .part L_0000024814d6fcd0, 6, 5;
L_0000024814d6fa50 .concat [ 5 32 0 0], L_0000024814d71350, L_0000024814d239a8;
L_0000024814d70f90 .functor MUXZ 37, L_0000024814d6fa50, L_0000024814d23960, L_0000024814d22ab0, C4<>;
L_0000024814d6faf0 .part L_0000024814d70f90, 0, 32;
L_0000024814d703b0 .part L_0000024814d6fcd0, 0, 6;
L_0000024814d70270 .functor MUXZ 6, L_0000024814d703b0, L_0000024814d239f0, L_0000024814d23530, C4<>;
L_0000024814d6f910 .part L_0000024814d6fcd0, 0, 26;
L_0000024814d71530 .concat [ 26 32 0 0], L_0000024814d6f910, L_0000024814d23a80;
L_0000024814d70b30 .functor MUXZ 58, L_0000024814d71530, L_0000024814d23a38, L_0000024814d23680, C4<>;
L_0000024814d70ef0 .part L_0000024814d70b30, 0, 32;
L_0000024814d70090 .arith/sum 32, v0000024814cd8180_0, L_0000024814d23ac8;
L_0000024814d6f7d0 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d23b10;
L_0000024814d6fe10 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d23b58;
L_0000024814d6f870 .concat [ 32 16 0 0], L_0000024814d70ef0, L_0000024814d23ba0;
L_0000024814d6f9b0 .concat [ 6 26 0 0], L_0000024814cdd5d0, L_0000024814d23be8;
L_0000024814d70c70 .cmp/eq 32, L_0000024814d6f9b0, L_0000024814d23c30;
L_0000024814d6fb90 .cmp/eq 6, L_0000024814d70270, L_0000024814d23c78;
L_0000024814d71490 .concat [ 32 16 0 0], L_0000024814d230d0, L_0000024814d23cc0;
L_0000024814d71030 .concat [ 32 16 0 0], v0000024814cd8180_0, L_0000024814d23d08;
L_0000024814d706d0 .part L_0000024814d713f0, 15, 1;
LS_0000024814d710d0_0_0 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_4 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_8 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_12 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_16 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_20 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_24 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_0_28 .concat [ 1 1 1 1], L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0, L_0000024814d706d0;
LS_0000024814d710d0_1_0 .concat [ 4 4 4 4], LS_0000024814d710d0_0_0, LS_0000024814d710d0_0_4, LS_0000024814d710d0_0_8, LS_0000024814d710d0_0_12;
LS_0000024814d710d0_1_4 .concat [ 4 4 4 4], LS_0000024814d710d0_0_16, LS_0000024814d710d0_0_20, LS_0000024814d710d0_0_24, LS_0000024814d710d0_0_28;
L_0000024814d710d0 .concat [ 16 16 0 0], LS_0000024814d710d0_1_0, LS_0000024814d710d0_1_4;
L_0000024814d70770 .concat [ 16 32 0 0], L_0000024814d713f0, L_0000024814d710d0;
L_0000024814d71170 .arith/sum 48, L_0000024814d71030, L_0000024814d70770;
L_0000024814d6fc30 .functor MUXZ 48, L_0000024814d71170, L_0000024814d71490, L_0000024814d22f80, C4<>;
L_0000024814d6ff50 .functor MUXZ 48, L_0000024814d6fc30, L_0000024814d6f870, L_0000024814d23060, C4<>;
L_0000024814d715d0 .part L_0000024814d6ff50, 0, 32;
L_0000024814d6feb0 .functor MUXZ 32, L_0000024814d70090, L_0000024814d715d0, v0000024814cd7000_0, C4<>;
L_0000024814d6fcd0 .functor MUXZ 32, L_0000024814d229d0, L_0000024814d23d98, L_0000024814d23300, C4<>;
L_0000024814d709f0 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d23e70;
L_0000024814d701d0 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d23eb8;
L_0000024814d70d10 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d23f00;
L_0000024814d708b0 .concat [ 16 16 0 0], L_0000024814d713f0, L_0000024814d23f48;
L_0000024814d70db0 .part L_0000024814d713f0, 15, 1;
LS_0000024814d70310_0_0 .concat [ 1 1 1 1], L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0;
LS_0000024814d70310_0_4 .concat [ 1 1 1 1], L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0;
LS_0000024814d70310_0_8 .concat [ 1 1 1 1], L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0;
LS_0000024814d70310_0_12 .concat [ 1 1 1 1], L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0, L_0000024814d70db0;
L_0000024814d70310 .concat [ 4 4 4 4], LS_0000024814d70310_0_0, LS_0000024814d70310_0_4, LS_0000024814d70310_0_8, LS_0000024814d70310_0_12;
L_0000024814d70450 .concat [ 16 16 0 0], L_0000024814d713f0, L_0000024814d70310;
L_0000024814d70590 .functor MUXZ 32, L_0000024814d70450, L_0000024814d708b0, L_0000024814d22ea0, C4<>;
L_0000024814d70630 .concat [ 6 26 0 0], L_0000024814cdd5d0, L_0000024814d23f90;
L_0000024814d70950 .cmp/eq 32, L_0000024814d70630, L_0000024814d23fd8;
L_0000024814d70a90 .cmp/eq 6, L_0000024814d70270, L_0000024814d24020;
L_0000024814d81b10 .cmp/eq 6, L_0000024814d70270, L_0000024814d24068;
L_0000024814d82fb0 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d240b0;
L_0000024814d81f70 .functor MUXZ 32, L_0000024814d70590, L_0000024814d240f8, L_0000024814d82fb0, C4<>;
L_0000024814d826f0 .functor MUXZ 32, L_0000024814d81f70, L_0000024814d6faf0, L_0000024814d235a0, C4<>;
L_0000024814d830f0 .concat [ 6 26 0 0], L_0000024814cdd5d0, L_0000024814d24140;
L_0000024814d82dd0 .cmp/eq 32, L_0000024814d830f0, L_0000024814d24188;
L_0000024814d82010 .cmp/eq 6, L_0000024814d70270, L_0000024814d241d0;
L_0000024814d820b0 .cmp/eq 6, L_0000024814d70270, L_0000024814d24218;
L_0000024814d82290 .cmp/eq 6, L_0000024814cdd5d0, L_0000024814d24260;
L_0000024814d819d0 .functor MUXZ 32, L_0000024814d230d0, v0000024814cd8180_0, L_0000024814d82290, C4<>;
L_0000024814d83370 .functor MUXZ 32, L_0000024814d819d0, L_0000024814d233e0, L_0000024814d23140, C4<>;
S_0000024814c436f0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000024814cada70 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000024814d22b20 .functor NOT 1, v0000024814ca1f00_0, C4<0>, C4<0>, C4<0>;
v0000024814ca2360_0 .net *"_ivl_0", 0 0, L_0000024814d22b20;  1 drivers
v0000024814ca31c0_0 .net "in1", 31 0, L_0000024814d233e0;  alias, 1 drivers
v0000024814ca2d60_0 .net "in2", 31 0, L_0000024814d826f0;  alias, 1 drivers
v0000024814ca27c0_0 .net "out", 31 0, L_0000024814d81d90;  alias, 1 drivers
v0000024814ca2400_0 .net "s", 0 0, v0000024814ca1f00_0;  alias, 1 drivers
L_0000024814d81d90 .functor MUXZ 32, L_0000024814d826f0, L_0000024814d233e0, L_0000024814d22b20, C4<>;
S_0000024814ce69c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000024814d20090 .param/l "RType" 0 4 2, C4<000000>;
P_0000024814d200c8 .param/l "add" 0 4 5, C4<100000>;
P_0000024814d20100 .param/l "addi" 0 4 8, C4<001000>;
P_0000024814d20138 .param/l "addu" 0 4 5, C4<100001>;
P_0000024814d20170 .param/l "and_" 0 4 5, C4<100100>;
P_0000024814d201a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000024814d201e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000024814d20218 .param/l "bne" 0 4 10, C4<000101>;
P_0000024814d20250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000024814d20288 .param/l "j" 0 4 12, C4<000010>;
P_0000024814d202c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000024814d202f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000024814d20330 .param/l "lw" 0 4 8, C4<100011>;
P_0000024814d20368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000024814d203a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000024814d203d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000024814d20410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000024814d20448 .param/l "sll" 0 4 6, C4<000000>;
P_0000024814d20480 .param/l "slt" 0 4 5, C4<101010>;
P_0000024814d204b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000024814d204f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000024814d20528 .param/l "sub" 0 4 5, C4<100010>;
P_0000024814d20560 .param/l "subu" 0 4 5, C4<100011>;
P_0000024814d20598 .param/l "sw" 0 4 8, C4<101011>;
P_0000024814d205d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000024814d20608 .param/l "xori" 0 4 8, C4<001110>;
v0000024814ca3120_0 .var "ALUOp", 3 0;
v0000024814ca1f00_0 .var "ALUSrc", 0 0;
v0000024814ca2e00_0 .var "MemReadEn", 0 0;
v0000024814ca2860_0 .var "MemWriteEn", 0 0;
v0000024814ca2ea0_0 .var "MemtoReg", 0 0;
v0000024814ca2f40_0 .var "RegDst", 0 0;
v0000024814ca2680_0 .var "RegWriteEn", 0 0;
v0000024814ca2900_0 .net "funct", 5 0, L_0000024814d70270;  alias, 1 drivers
v0000024814ca29a0_0 .var "hlt", 0 0;
v0000024814ca3260_0 .net "opcode", 5 0, L_0000024814cdd5d0;  alias, 1 drivers
v0000024814ca34e0_0 .net "rst", 0 0, v0000024814cdd3f0_0;  alias, 1 drivers
E_0000024814cae470 .event anyedge, v0000024814ca34e0_0, v0000024814ca3260_0, v0000024814ca2900_0;
S_0000024814cd6ce0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000024814caddb0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000024814d229d0 .functor BUFZ 32, L_0000024814d70810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024814ca18c0_0 .net "Data_Out", 31 0, L_0000024814d229d0;  alias, 1 drivers
v0000024814ca1d20 .array "InstMem", 0 1023, 31 0;
v0000024814ca16e0_0 .net *"_ivl_0", 31 0, L_0000024814d70810;  1 drivers
v0000024814ca1780_0 .net *"_ivl_3", 9 0, L_0000024814d6fff0;  1 drivers
v0000024814ca1820_0 .net *"_ivl_4", 11 0, L_0000024814d71210;  1 drivers
L_0000024814d23d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024814ca1960_0 .net *"_ivl_7", 1 0, L_0000024814d23d50;  1 drivers
v0000024814ca1b40_0 .net "addr", 31 0, v0000024814cd8180_0;  alias, 1 drivers
v0000024814ca1a00_0 .var/i "i", 31 0;
L_0000024814d70810 .array/port v0000024814ca1d20, L_0000024814d71210;
L_0000024814d6fff0 .part v0000024814cd8180_0, 0, 10;
L_0000024814d71210 .concat [ 10 2 0 0], L_0000024814d6fff0, L_0000024814d23d50;
S_0000024814ce6b50 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000024814d230d0 .functor BUFZ 32, L_0000024814d6fd70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024814d233e0 .functor BUFZ 32, L_0000024814d712b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024814ca1e60_0 .net *"_ivl_0", 31 0, L_0000024814d6fd70;  1 drivers
v0000024814ca2040_0 .net *"_ivl_10", 6 0, L_0000024814d70130;  1 drivers
L_0000024814d23e28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024814c84bf0_0 .net *"_ivl_13", 1 0, L_0000024814d23e28;  1 drivers
v0000024814c83d90_0 .net *"_ivl_2", 6 0, L_0000024814d70e50;  1 drivers
L_0000024814d23de0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024814cd7780_0 .net *"_ivl_5", 1 0, L_0000024814d23de0;  1 drivers
v0000024814cd8b80_0 .net *"_ivl_8", 31 0, L_0000024814d712b0;  1 drivers
v0000024814cd8720_0 .net "clk", 0 0, L_0000024814d227a0;  alias, 1 drivers
v0000024814cd7820_0 .var/i "i", 31 0;
v0000024814cd70a0_0 .net "readData1", 31 0, L_0000024814d230d0;  alias, 1 drivers
v0000024814cd8a40_0 .net "readData2", 31 0, L_0000024814d233e0;  alias, 1 drivers
v0000024814cd7a00_0 .net "readRegister1", 4 0, L_0000024814cde430;  alias, 1 drivers
v0000024814cd6ec0_0 .net "readRegister2", 4 0, L_0000024814d71670;  alias, 1 drivers
v0000024814cd8900 .array "registers", 31 0, 31 0;
v0000024814cd7460_0 .net "rst", 0 0, v0000024814cdd3f0_0;  alias, 1 drivers
v0000024814cd8d60_0 .net "we", 0 0, v0000024814ca2680_0;  alias, 1 drivers
v0000024814cd7960_0 .net "writeData", 31 0, L_0000024814d83050;  alias, 1 drivers
v0000024814cd7500_0 .net "writeRegister", 4 0, L_0000024814d704f0;  alias, 1 drivers
E_0000024814cae0f0/0 .event negedge, v0000024814ca34e0_0;
E_0000024814cae0f0/1 .event posedge, v0000024814cd8720_0;
E_0000024814cae0f0 .event/or E_0000024814cae0f0/0, E_0000024814cae0f0/1;
L_0000024814d6fd70 .array/port v0000024814cd8900, L_0000024814d70e50;
L_0000024814d70e50 .concat [ 5 2 0 0], L_0000024814cde430, L_0000024814d23de0;
L_0000024814d712b0 .array/port v0000024814cd8900, L_0000024814d70130;
L_0000024814d70130 .concat [ 5 2 0 0], L_0000024814d71670, L_0000024814d23e28;
S_0000024814c41390 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000024814ce6b50;
 .timescale 0 0;
v0000024814ca1dc0_0 .var/i "i", 31 0;
S_0000024814c41520 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000024814cae230 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000024814d23370 .functor NOT 1, v0000024814ca2f40_0, C4<0>, C4<0>, C4<0>;
v0000024814cd7280_0 .net *"_ivl_0", 0 0, L_0000024814d23370;  1 drivers
v0000024814cd8c20_0 .net "in1", 4 0, L_0000024814d71670;  alias, 1 drivers
v0000024814cd75a0_0 .net "in2", 4 0, L_0000024814cde110;  alias, 1 drivers
v0000024814cd7aa0_0 .net "out", 4 0, L_0000024814d704f0;  alias, 1 drivers
v0000024814cd8cc0_0 .net "s", 0 0, v0000024814ca2f40_0;  alias, 1 drivers
L_0000024814d704f0 .functor MUXZ 5, L_0000024814cde110, L_0000024814d71670, L_0000024814d23370, C4<>;
S_0000024814c2b120 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000024814cae2b0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000024814d22b90 .functor NOT 1, v0000024814ca2ea0_0, C4<0>, C4<0>, C4<0>;
v0000024814cd8360_0 .net *"_ivl_0", 0 0, L_0000024814d22b90;  1 drivers
v0000024814cd7be0_0 .net "in1", 31 0, v0000024814cd7c80_0;  alias, 1 drivers
v0000024814cd8ae0_0 .net "in2", 31 0, v0000024814cd7320_0;  alias, 1 drivers
v0000024814cd73c0_0 .net "out", 31 0, L_0000024814d83050;  alias, 1 drivers
v0000024814cd7640_0 .net "s", 0 0, v0000024814ca2ea0_0;  alias, 1 drivers
L_0000024814d83050 .functor MUXZ 32, v0000024814cd7320_0, v0000024814cd7c80_0, L_0000024814d22b90, C4<>;
S_0000024814c2b2b0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000024814c6e950 .param/l "ADD" 0 9 12, C4<0000>;
P_0000024814c6e988 .param/l "AND" 0 9 12, C4<0010>;
P_0000024814c6e9c0 .param/l "NOR" 0 9 12, C4<0101>;
P_0000024814c6e9f8 .param/l "OR" 0 9 12, C4<0011>;
P_0000024814c6ea30 .param/l "SGT" 0 9 12, C4<0111>;
P_0000024814c6ea68 .param/l "SLL" 0 9 12, C4<1000>;
P_0000024814c6eaa0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000024814c6ead8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000024814c6eb10 .param/l "SUB" 0 9 12, C4<0001>;
P_0000024814c6eb48 .param/l "XOR" 0 9 12, C4<0100>;
P_0000024814c6eb80 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000024814c6ebb8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000024814d242a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024814cd84a0_0 .net/2u *"_ivl_0", 31 0, L_0000024814d242a8;  1 drivers
v0000024814cd87c0_0 .net "opSel", 3 0, v0000024814ca3120_0;  alias, 1 drivers
v0000024814cd76e0_0 .net "operand1", 31 0, L_0000024814d83370;  alias, 1 drivers
v0000024814cd7e60_0 .net "operand2", 31 0, L_0000024814d81d90;  alias, 1 drivers
v0000024814cd7c80_0 .var "result", 31 0;
v0000024814cd6f60_0 .net "zero", 0 0, L_0000024814d81a70;  alias, 1 drivers
E_0000024814cae3b0 .event anyedge, v0000024814ca3120_0, v0000024814cd76e0_0, v0000024814ca27c0_0;
L_0000024814d81a70 .cmp/eq 32, v0000024814cd7c80_0, L_0000024814d242a8;
S_0000024814c6ec00 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000024814d21660 .param/l "RType" 0 4 2, C4<000000>;
P_0000024814d21698 .param/l "add" 0 4 5, C4<100000>;
P_0000024814d216d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000024814d21708 .param/l "addu" 0 4 5, C4<100001>;
P_0000024814d21740 .param/l "and_" 0 4 5, C4<100100>;
P_0000024814d21778 .param/l "andi" 0 4 8, C4<001100>;
P_0000024814d217b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000024814d217e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000024814d21820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000024814d21858 .param/l "j" 0 4 12, C4<000010>;
P_0000024814d21890 .param/l "jal" 0 4 12, C4<000011>;
P_0000024814d218c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000024814d21900 .param/l "lw" 0 4 8, C4<100011>;
P_0000024814d21938 .param/l "nor_" 0 4 5, C4<100111>;
P_0000024814d21970 .param/l "or_" 0 4 5, C4<100101>;
P_0000024814d219a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000024814d219e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000024814d21a18 .param/l "sll" 0 4 6, C4<000000>;
P_0000024814d21a50 .param/l "slt" 0 4 5, C4<101010>;
P_0000024814d21a88 .param/l "slti" 0 4 8, C4<101010>;
P_0000024814d21ac0 .param/l "srl" 0 4 6, C4<000010>;
P_0000024814d21af8 .param/l "sub" 0 4 5, C4<100010>;
P_0000024814d21b30 .param/l "subu" 0 4 5, C4<100011>;
P_0000024814d21b68 .param/l "sw" 0 4 8, C4<101011>;
P_0000024814d21ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000024814d21bd8 .param/l "xori" 0 4 8, C4<001110>;
v0000024814cd7000_0 .var "PCsrc", 0 0;
v0000024814cd7140_0 .net "funct", 5 0, L_0000024814d70270;  alias, 1 drivers
v0000024814cd89a0_0 .net "opcode", 5 0, L_0000024814cdd5d0;  alias, 1 drivers
v0000024814cd78c0_0 .net "operand1", 31 0, L_0000024814d230d0;  alias, 1 drivers
v0000024814cd7dc0_0 .net "operand2", 31 0, L_0000024814d81d90;  alias, 1 drivers
v0000024814cd8680_0 .net "rst", 0 0, v0000024814cdd3f0_0;  alias, 1 drivers
E_0000024814cae4b0/0 .event anyedge, v0000024814ca34e0_0, v0000024814ca3260_0, v0000024814cd70a0_0, v0000024814ca27c0_0;
E_0000024814cae4b0/1 .event anyedge, v0000024814ca2900_0;
E_0000024814cae4b0 .event/or E_0000024814cae4b0/0, E_0000024814cae4b0/1;
S_0000024814d21c20 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000024814cd7f00 .array "DataMem", 0 1023, 31 0;
v0000024814cd7b40_0 .net "address", 31 0, v0000024814cd7c80_0;  alias, 1 drivers
v0000024814cd8860_0 .net "clock", 0 0, L_0000024814d22f10;  1 drivers
v0000024814cd71e0_0 .net "data", 31 0, L_0000024814d233e0;  alias, 1 drivers
v0000024814cd8040_0 .var/i "i", 31 0;
v0000024814cd7320_0 .var "q", 31 0;
v0000024814cd7d20_0 .net "rden", 0 0, v0000024814ca2e00_0;  alias, 1 drivers
v0000024814cd7fa0_0 .net "wren", 0 0, v0000024814ca2860_0;  alias, 1 drivers
E_0000024814cad770 .event posedge, v0000024814cd8860_0;
S_0000024814d21db0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000024814c43560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000024814cadff0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000024814cd80e0_0 .net "PCin", 31 0, L_0000024814d6feb0;  alias, 1 drivers
v0000024814cd8180_0 .var "PCout", 31 0;
v0000024814cd8220_0 .net "clk", 0 0, L_0000024814d227a0;  alias, 1 drivers
v0000024814cd82c0_0 .net "rst", 0 0, v0000024814cdd3f0_0;  alias, 1 drivers
    .scope S_0000024814c6ec00;
T_0 ;
    %wait E_0000024814cae4b0;
    %load/vec4 v0000024814cd8680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024814cd7000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024814cd89a0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000024814cd78c0_0;
    %load/vec4 v0000024814cd7dc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000024814cd89a0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000024814cd78c0_0;
    %load/vec4 v0000024814cd7dc0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000024814cd89a0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000024814cd89a0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000024814cd89a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000024814cd7140_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000024814cd7000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024814d21db0;
T_1 ;
    %wait E_0000024814cae0f0;
    %load/vec4 v0000024814cd82c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000024814cd8180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024814cd80e0_0;
    %assign/vec4 v0000024814cd8180_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024814cd6ce0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024814ca1a00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000024814ca1a00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024814ca1a00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %load/vec4 v0000024814ca1a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024814ca1a00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 536936458, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 872546315, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 939720716, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 2236448, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 8595490, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 2306084, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 4405285, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 4407335, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 2246694, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 2248746, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 6379563, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 90240, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 157762, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 2349727744, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 2885943296, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814ca1d20, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000024814ce69c0;
T_3 ;
    %wait E_0000024814cae470;
    %load/vec4 v0000024814ca34e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000024814ca29a0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000024814ca2860_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000024814ca2ea0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000024814ca2e00_0, 0;
    %assign/vec4 v0000024814ca2f40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000024814ca29a0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000024814ca3120_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000024814ca1f00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024814ca2680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024814ca2860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024814ca2ea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024814ca2e00_0, 0, 1;
    %store/vec4 v0000024814ca2f40_0, 0, 1;
    %load/vec4 v0000024814ca3260_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca29a0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %load/vec4 v0000024814ca2900_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024814ca2f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2ea0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca2860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024814ca1f00_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000024814ca3120_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024814ce6b50;
T_4 ;
    %wait E_0000024814cae0f0;
    %fork t_1, S_0000024814c41390;
    %jmp t_0;
    .scope S_0000024814c41390;
t_1 ;
    %load/vec4 v0000024814cd7460_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024814ca1dc0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000024814ca1dc0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024814ca1dc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814cd8900, 0, 4;
    %load/vec4 v0000024814ca1dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024814ca1dc0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024814cd8d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000024814cd7960_0;
    %load/vec4 v0000024814cd7500_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814cd8900, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814cd8900, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000024814ce6b50;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024814ce6b50;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024814cd7820_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000024814cd7820_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000024814cd7820_0;
    %ix/getv/s 4, v0000024814cd7820_0;
    %load/vec4a v0000024814cd8900, 4;
    %ix/getv/s 4, v0000024814cd7820_0;
    %load/vec4a v0000024814cd8900, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000024814cd7820_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024814cd7820_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000024814c2b2b0;
T_6 ;
    %wait E_0000024814cae3b0;
    %load/vec4 v0000024814cd87c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %add;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %sub;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %and;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %or;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %xor;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %or;
    %inv;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000024814cd76e0_0;
    %load/vec4 v0000024814cd7e60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000024814cd7e60_0;
    %load/vec4 v0000024814cd76e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000024814cd76e0_0;
    %ix/getv 4, v0000024814cd7e60_0;
    %shiftl 4;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000024814cd76e0_0;
    %ix/getv 4, v0000024814cd7e60_0;
    %shiftr 4;
    %assign/vec4 v0000024814cd7c80_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024814d21c20;
T_7 ;
    %wait E_0000024814cad770;
    %load/vec4 v0000024814cd7d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000024814cd7b40_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000024814cd7f00, 4;
    %assign/vec4 v0000024814cd7320_0, 0;
T_7.0 ;
    %load/vec4 v0000024814cd7fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000024814cd71e0_0;
    %ix/getv 3, v0000024814cd7b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814cd7f00, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024814d21c20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024814cd8040_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000024814cd8040_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024814cd8040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814cd7f00, 0, 4;
    %load/vec4 v0000024814cd8040_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024814cd8040_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024814cd7f00, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000024814d21c20;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024814cd8040_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000024814cd8040_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000024814cd8040_0;
    %load/vec4a v0000024814cd7f00, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000024814cd8040_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000024814cd8040_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024814cd8040_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000024814c43560;
T_10 ;
    %wait E_0000024814cae0f0;
    %load/vec4 v0000024814cdd530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024814cdea70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000024814cdea70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000024814cdea70_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024814c98500;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024814cddb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024814cdd3f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000024814c98500;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000024814cddb70_0;
    %inv;
    %assign/vec4 v0000024814cddb70_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000024814c98500;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./DataManipulation/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024814cdd3f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024814cdd3f0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000024814cdddf0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
