Register file content : 
index =          0 , reg_out : signed =           0 , unsigned =          0
index =          1 , reg_out : signed =           0 , unsigned =          0
index =          2 , reg_out : signed =          10 , unsigned =         10
index =          3 , reg_out : signed =           0 , unsigned =          0
index =          4 , reg_out : signed =           0 , unsigned =          0
index =          5 , reg_out : signed =           9 , unsigned =          9
index =          6 , reg_out : signed =           0 , unsigned =          0
index =          7 , reg_out : signed =           0 , unsigned =          0
index =          8 , reg_out : signed =           0 , unsigned =          0
index =          9 , reg_out : signed =           0 , unsigned =          0
index =         10 , reg_out : signed =          32 , unsigned =         32
index =         11 , reg_out : signed =           0 , unsigned =          0
index =         12 , reg_out : signed =           0 , unsigned =          0
index =         13 , reg_out : signed =           0 , unsigned =          0
index =         14 , reg_out : signed =           0 , unsigned =          0
index =         15 , reg_out : signed =           4 , unsigned =          4
index =         16 , reg_out : signed =          11 , unsigned =         11
index =         17 , reg_out : signed =           0 , unsigned =          0
index =         18 , reg_out : signed =           0 , unsigned =          0
index =         19 , reg_out : signed =           0 , unsigned =          0
index =         20 , reg_out : signed =          10 , unsigned =         10
index =         21 , reg_out : signed =           0 , unsigned =          0
index =         22 , reg_out : signed =           0 , unsigned =          0
index =         23 , reg_out : signed =           0 , unsigned =          0
index =         24 , reg_out : signed =           0 , unsigned =          0
index =         25 , reg_out : signed =           0 , unsigned =          0
index =         26 , reg_out : signed =           0 , unsigned =          0
index =         27 , reg_out : signed =           0 , unsigned =          0
index =         28 , reg_out : signed =           0 , unsigned =          0
index =         29 , reg_out : signed =           0 , unsigned =          0
index =         30 , reg_out : signed =           0 , unsigned =          0
index =         31 , reg_out : signed =           1 , unsigned =          1
Data Memory Content : 
Mem[ 0] =          16
Mem[ 1] =          15
Mem[ 2] =           5
Mem[ 3] =           9
Mem[ 4] =          32
Mem[ 5] =          25
Mem[ 6] =           4
Mem[ 7] =          30
Mem[ 8] =           9
Mem[ 9] =          11
Mem[10] =           x
Mem[11] =           x
Mem[12] =           x
Mem[13] =           x
Mem[14] =           x
Mem[15] =           x
Mem[16] =           x
Mem[17] =           x
Mem[18] =           x
Mem[19] =           x
