#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002204232fe90 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 32;
 .timescale 0 0;
v00000220423adfd0_0 .net "PC", 31 0, v00000220423a9830_0;  1 drivers
v00000220423ae890_0 .var "clk", 0 0;
v00000220423aea70_0 .net "clkout", 0 0, L_000002204236df50;  1 drivers
v00000220423ad530_0 .net "cycles_consumed", 31 0, v00000220423ad350_0;  1 drivers
v00000220423aecf0_0 .var "rst", 0 0;
S_00000220423301b0 .scope module, "cpu" "SC_CPU" 2 38, 3 1 0, S_000002204232fe90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002204234ed80 .param/l "RType" 0 4 2, C4<000000>;
P_000002204234edb8 .param/l "add" 0 4 5, C4<100000>;
P_000002204234edf0 .param/l "addi" 0 4 8, C4<001000>;
P_000002204234ee28 .param/l "addu" 0 4 5, C4<100001>;
P_000002204234ee60 .param/l "and_" 0 4 5, C4<100100>;
P_000002204234ee98 .param/l "andi" 0 4 8, C4<001100>;
P_000002204234eed0 .param/l "beq" 0 4 10, C4<000100>;
P_000002204234ef08 .param/l "bne" 0 4 10, C4<000101>;
P_000002204234ef40 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002204234ef78 .param/l "j" 0 4 12, C4<000010>;
P_000002204234efb0 .param/l "jal" 0 4 12, C4<000011>;
P_000002204234efe8 .param/l "jr" 0 4 6, C4<001000>;
P_000002204234f020 .param/l "lw" 0 4 8, C4<100011>;
P_000002204234f058 .param/l "nor_" 0 4 5, C4<100111>;
P_000002204234f090 .param/l "or_" 0 4 5, C4<100101>;
P_000002204234f0c8 .param/l "ori" 0 4 8, C4<001101>;
P_000002204234f100 .param/l "sgt" 0 4 6, C4<101011>;
P_000002204234f138 .param/l "sll" 0 4 6, C4<000000>;
P_000002204234f170 .param/l "slt" 0 4 5, C4<101010>;
P_000002204234f1a8 .param/l "slti" 0 4 8, C4<101010>;
P_000002204234f1e0 .param/l "srl" 0 4 6, C4<000010>;
P_000002204234f218 .param/l "sub" 0 4 5, C4<100010>;
P_000002204234f250 .param/l "subu" 0 4 5, C4<100011>;
P_000002204234f288 .param/l "sw" 0 4 8, C4<101011>;
P_000002204234f2c0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002204234f2f8 .param/l "xori" 0 4 8, C4<001110>;
L_000002204236e030 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236e570 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236e880 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236eb20 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236de00 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236dee0 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236dc40 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236dcb0 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236df50 .functor OR 1, v00000220423ae890_0, v0000022042338870_0, C4<0>, C4<0>;
L_000002204236e420 .functor OR 1, L_00000220423f7c30, L_00000220423f7a50, C4<0>, C4<0>;
L_000002204236e7a0 .functor AND 1, L_00000220423f74b0, L_00000220423f8590, C4<1>, C4<1>;
L_000002204236e490 .functor NOT 1, v00000220423aecf0_0, C4<0>, C4<0>, C4<0>;
L_000002204236e500 .functor OR 1, L_00000220423f8db0, L_00000220423f8810, C4<0>, C4<0>;
L_000002204236e650 .functor OR 1, L_000002204236e500, L_00000220423f88b0, C4<0>, C4<0>;
L_000002204236de70 .functor OR 1, L_00000220423f7230, L_0000022042409bb0, C4<0>, C4<0>;
L_000002204236e3b0 .functor AND 1, L_00000220423f7190, L_000002204236de70, C4<1>, C4<1>;
L_000002204236e8f0 .functor OR 1, L_000002204240add0, L_000002204240a970, C4<0>, C4<0>;
L_000002204236e0a0 .functor AND 1, L_000002204240a790, L_000002204236e8f0, C4<1>, C4<1>;
L_000002204236e9d0 .functor NOT 1, L_000002204236df50, C4<0>, C4<0>, C4<0>;
v00000220423a9e70_0 .net "ALUOp", 3 0, v0000022042338370_0;  1 drivers
v00000220423aa050_0 .net "ALUResult", 31 0, v00000220423a9fb0_0;  1 drivers
v00000220423aa370_0 .net "ALUSrc", 0 0, v0000022042336d90_0;  1 drivers
v00000220423677d0_0 .net "ALUin2", 31 0, L_000002204240ae70;  1 drivers
v0000022042368270_0 .net "MemReadEn", 0 0, v0000022042338050_0;  1 drivers
v0000022042367cd0_0 .net "MemWriteEn", 0 0, v0000022042337330_0;  1 drivers
v0000022042368310_0 .net "MemtoReg", 0 0, v0000022042337470_0;  1 drivers
v0000022042367550_0 .net "PC", 31 0, v00000220423a9830_0;  alias, 1 drivers
v00000220423683b0_0 .net "PCPlus1", 31 0, L_00000220423f7870;  1 drivers
v00000220423689f0_0 .net "PCsrc", 0 0, v00000220423aa2d0_0;  1 drivers
v00000220423675f0_0 .net "RegDst", 0 0, v0000022042337dd0_0;  1 drivers
v0000022042368ef0_0 .net "RegWriteEn", 0 0, v0000022042338410_0;  1 drivers
v00000220423692b0_0 .net "WriteRegister", 4 0, L_00000220423f7e10;  1 drivers
v0000022042367eb0_0 .net *"_ivl_0", 0 0, L_000002204236e030;  1 drivers
L_00000220423af040 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022042368450_0 .net/2u *"_ivl_10", 4 0, L_00000220423af040;  1 drivers
L_00000220423af430 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042367e10_0 .net *"_ivl_101", 15 0, L_00000220423af430;  1 drivers
v0000022042367870_0 .net *"_ivl_102", 31 0, L_00000220423f8bd0;  1 drivers
L_00000220423af478 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042367b90_0 .net *"_ivl_105", 25 0, L_00000220423af478;  1 drivers
L_00000220423af4c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042368d10_0 .net/2u *"_ivl_106", 31 0, L_00000220423af4c0;  1 drivers
v0000022042367410_0 .net *"_ivl_108", 0 0, L_00000220423f74b0;  1 drivers
L_00000220423af508 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000022042368e50_0 .net/2u *"_ivl_110", 5 0, L_00000220423af508;  1 drivers
v0000022042367910_0 .net *"_ivl_112", 0 0, L_00000220423f8590;  1 drivers
v0000022042369030_0 .net *"_ivl_115", 0 0, L_000002204236e7a0;  1 drivers
v00000220423674b0_0 .net *"_ivl_116", 47 0, L_00000220423f8770;  1 drivers
L_00000220423af550 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042368f90_0 .net *"_ivl_119", 15 0, L_00000220423af550;  1 drivers
L_00000220423af088 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000022042368a90_0 .net/2u *"_ivl_12", 5 0, L_00000220423af088;  1 drivers
v00000220423681d0_0 .net *"_ivl_120", 47 0, L_00000220423f7370;  1 drivers
L_00000220423af598 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042368b30_0 .net *"_ivl_123", 15 0, L_00000220423af598;  1 drivers
v00000220423686d0_0 .net *"_ivl_125", 0 0, L_00000220423f7cd0;  1 drivers
v00000220423679b0_0 .net *"_ivl_126", 31 0, L_00000220423f8310;  1 drivers
v0000022042367d70_0 .net *"_ivl_128", 47 0, L_00000220423f83b0;  1 drivers
v0000022042368770_0 .net *"_ivl_130", 47 0, L_00000220423f7af0;  1 drivers
v0000022042367f50_0 .net *"_ivl_132", 47 0, L_00000220423f8450;  1 drivers
v0000022042368c70_0 .net *"_ivl_134", 47 0, L_00000220423f7910;  1 drivers
v0000022042367ff0_0 .net *"_ivl_14", 0 0, L_00000220423ad030;  1 drivers
v0000022042367690_0 .net *"_ivl_140", 0 0, L_000002204236e490;  1 drivers
L_00000220423af628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042368db0_0 .net/2u *"_ivl_142", 31 0, L_00000220423af628;  1 drivers
L_00000220423af700 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000022042367a50_0 .net/2u *"_ivl_146", 5 0, L_00000220423af700;  1 drivers
v0000022042368090_0 .net *"_ivl_148", 0 0, L_00000220423f8db0;  1 drivers
L_00000220423af748 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000220423684f0_0 .net/2u *"_ivl_150", 5 0, L_00000220423af748;  1 drivers
v0000022042368130_0 .net *"_ivl_152", 0 0, L_00000220423f8810;  1 drivers
v0000022042368590_0 .net *"_ivl_155", 0 0, L_000002204236e500;  1 drivers
L_00000220423af790 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000022042367af0_0 .net/2u *"_ivl_156", 5 0, L_00000220423af790;  1 drivers
v0000022042367c30_0 .net *"_ivl_158", 0 0, L_00000220423f88b0;  1 drivers
L_00000220423af0d0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000022042368630_0 .net/2u *"_ivl_16", 4 0, L_00000220423af0d0;  1 drivers
v0000022042368810_0 .net *"_ivl_161", 0 0, L_000002204236e650;  1 drivers
L_00000220423af7d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042367730_0 .net/2u *"_ivl_162", 15 0, L_00000220423af7d8;  1 drivers
v00000220423690d0_0 .net *"_ivl_164", 31 0, L_00000220423f8950;  1 drivers
v0000022042368bd0_0 .net *"_ivl_167", 0 0, L_00000220423f89f0;  1 drivers
v00000220423688b0_0 .net *"_ivl_168", 15 0, L_00000220423f8a90;  1 drivers
v0000022042368950_0 .net *"_ivl_170", 31 0, L_00000220423f70f0;  1 drivers
v0000022042369170_0 .net *"_ivl_174", 31 0, L_00000220423f8e50;  1 drivers
L_00000220423af820 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022042369210_0 .net *"_ivl_177", 25 0, L_00000220423af820;  1 drivers
L_00000220423af868 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423abf20_0 .net/2u *"_ivl_178", 31 0, L_00000220423af868;  1 drivers
v00000220423ac100_0 .net *"_ivl_180", 0 0, L_00000220423f7190;  1 drivers
L_00000220423af8b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000220423ab7a0_0 .net/2u *"_ivl_182", 5 0, L_00000220423af8b0;  1 drivers
v00000220423ac880_0 .net *"_ivl_184", 0 0, L_00000220423f7230;  1 drivers
L_00000220423af8f8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000220423ab840_0 .net/2u *"_ivl_186", 5 0, L_00000220423af8f8;  1 drivers
v00000220423ab8e0_0 .net *"_ivl_188", 0 0, L_0000022042409bb0;  1 drivers
v00000220423ac7e0_0 .net *"_ivl_19", 4 0, L_00000220423ad2b0;  1 drivers
v00000220423ab200_0 .net *"_ivl_191", 0 0, L_000002204236de70;  1 drivers
v00000220423ab340_0 .net *"_ivl_193", 0 0, L_000002204236e3b0;  1 drivers
L_00000220423af940 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000220423ab520_0 .net/2u *"_ivl_194", 5 0, L_00000220423af940;  1 drivers
v00000220423abd40_0 .net *"_ivl_196", 0 0, L_0000022042409e30;  1 drivers
L_00000220423af988 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000220423abc00_0 .net/2u *"_ivl_198", 31 0, L_00000220423af988;  1 drivers
L_00000220423aeff8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000220423ab980_0 .net/2u *"_ivl_2", 5 0, L_00000220423aeff8;  1 drivers
v00000220423abac0_0 .net *"_ivl_20", 4 0, L_00000220423ad490;  1 drivers
v00000220423abb60_0 .net *"_ivl_200", 31 0, L_000002204240a6f0;  1 drivers
v00000220423abde0_0 .net *"_ivl_204", 31 0, L_000002204240ac90;  1 drivers
L_00000220423af9d0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423acc40_0 .net *"_ivl_207", 25 0, L_00000220423af9d0;  1 drivers
L_00000220423afa18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423ab3e0_0 .net/2u *"_ivl_208", 31 0, L_00000220423afa18;  1 drivers
v00000220423ab2a0_0 .net *"_ivl_210", 0 0, L_000002204240a790;  1 drivers
L_00000220423afa60 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000220423ac4c0_0 .net/2u *"_ivl_212", 5 0, L_00000220423afa60;  1 drivers
v00000220423abca0_0 .net *"_ivl_214", 0 0, L_000002204240add0;  1 drivers
L_00000220423afaa8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000220423ab0c0_0 .net/2u *"_ivl_216", 5 0, L_00000220423afaa8;  1 drivers
v00000220423ab020_0 .net *"_ivl_218", 0 0, L_000002204240a970;  1 drivers
v00000220423ac920_0 .net *"_ivl_221", 0 0, L_000002204236e8f0;  1 drivers
v00000220423ac060_0 .net *"_ivl_223", 0 0, L_000002204236e0a0;  1 drivers
L_00000220423afaf0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000220423ac1a0_0 .net/2u *"_ivl_224", 5 0, L_00000220423afaf0;  1 drivers
v00000220423ac240_0 .net *"_ivl_226", 0 0, L_000002204240aa10;  1 drivers
v00000220423aba20_0 .net *"_ivl_228", 31 0, L_000002204240aab0;  1 drivers
v00000220423ac9c0_0 .net *"_ivl_24", 0 0, L_000002204236e880;  1 drivers
L_00000220423af118 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000220423ab160_0 .net/2u *"_ivl_26", 4 0, L_00000220423af118;  1 drivers
v00000220423ab480_0 .net *"_ivl_29", 4 0, L_00000220423ad710;  1 drivers
v00000220423ab5c0_0 .net *"_ivl_32", 0 0, L_000002204236eb20;  1 drivers
L_00000220423af160 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000220423ac380_0 .net/2u *"_ivl_34", 4 0, L_00000220423af160;  1 drivers
v00000220423acce0_0 .net *"_ivl_37", 4 0, L_00000220423ad850;  1 drivers
v00000220423aca60_0 .net *"_ivl_40", 0 0, L_000002204236de00;  1 drivers
L_00000220423af1a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423ac560_0 .net/2u *"_ivl_42", 15 0, L_00000220423af1a8;  1 drivers
v00000220423ab660_0 .net *"_ivl_45", 15 0, L_00000220423f7eb0;  1 drivers
v00000220423ac420_0 .net *"_ivl_48", 0 0, L_000002204236dee0;  1 drivers
v00000220423abe80_0 .net *"_ivl_5", 5 0, L_00000220423aed90;  1 drivers
L_00000220423af1f0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423acb00_0 .net/2u *"_ivl_50", 36 0, L_00000220423af1f0;  1 drivers
L_00000220423af238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423acba0_0 .net/2u *"_ivl_52", 31 0, L_00000220423af238;  1 drivers
v00000220423ab700_0 .net *"_ivl_55", 4 0, L_00000220423f7ff0;  1 drivers
v00000220423ac740_0 .net *"_ivl_56", 36 0, L_00000220423f8ef0;  1 drivers
v00000220423acd80_0 .net *"_ivl_58", 36 0, L_00000220423f8090;  1 drivers
v00000220423abfc0_0 .net *"_ivl_62", 0 0, L_000002204236dc40;  1 drivers
L_00000220423af280 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000220423ac2e0_0 .net/2u *"_ivl_64", 5 0, L_00000220423af280;  1 drivers
v00000220423ac600_0 .net *"_ivl_67", 5 0, L_00000220423f7050;  1 drivers
v00000220423ac6a0_0 .net *"_ivl_70", 0 0, L_000002204236dcb0;  1 drivers
L_00000220423af2c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423ace20_0 .net/2u *"_ivl_72", 57 0, L_00000220423af2c8;  1 drivers
L_00000220423af310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423acec0_0 .net/2u *"_ivl_74", 31 0, L_00000220423af310;  1 drivers
v00000220423ae9d0_0 .net *"_ivl_77", 25 0, L_00000220423f8b30;  1 drivers
v00000220423adc10_0 .net *"_ivl_78", 57 0, L_00000220423f8630;  1 drivers
v00000220423ae110_0 .net *"_ivl_8", 0 0, L_000002204236e570;  1 drivers
v00000220423ada30_0 .net *"_ivl_80", 57 0, L_00000220423f7730;  1 drivers
L_00000220423af358 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000220423add50_0 .net/2u *"_ivl_84", 31 0, L_00000220423af358;  1 drivers
L_00000220423af3a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000220423ae2f0_0 .net/2u *"_ivl_88", 5 0, L_00000220423af3a0;  1 drivers
v00000220423aeed0_0 .net *"_ivl_90", 0 0, L_00000220423f7c30;  1 drivers
L_00000220423af3e8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000220423ae610_0 .net/2u *"_ivl_92", 5 0, L_00000220423af3e8;  1 drivers
v00000220423ae570_0 .net *"_ivl_94", 0 0, L_00000220423f7a50;  1 drivers
v00000220423ae1b0_0 .net *"_ivl_97", 0 0, L_000002204236e420;  1 drivers
v00000220423ae6b0_0 .net *"_ivl_98", 47 0, L_00000220423f72d0;  1 drivers
v00000220423ae750_0 .net "adderResult", 31 0, L_00000220423f8130;  1 drivers
v00000220423ae070_0 .net "address", 31 0, L_00000220423f77d0;  1 drivers
v00000220423ae7f0_0 .net "clk", 0 0, L_000002204236df50;  alias, 1 drivers
v00000220423ad350_0 .var "cycles_consumed", 31 0;
v00000220423ad0d0_0 .net "extImm", 31 0, L_00000220423f8c70;  1 drivers
v00000220423ade90_0 .net "funct", 5 0, L_00000220423f75f0;  1 drivers
v00000220423adb70_0 .net "hlt", 0 0, v0000022042338870_0;  1 drivers
v00000220423aec50_0 .net "imm", 15 0, L_00000220423f7b90;  1 drivers
v00000220423ad170_0 .net "immediate", 31 0, L_000002204240a3d0;  1 drivers
v00000220423adf30_0 .net "input_clk", 0 0, v00000220423ae890_0;  1 drivers
v00000220423addf0_0 .net "instruction", 31 0, L_00000220423f8d10;  1 drivers
v00000220423adad0_0 .net "memoryReadData", 31 0, v00000220423aa0f0_0;  1 drivers
v00000220423aeb10_0 .net "nextPC", 31 0, L_00000220423f86d0;  1 drivers
v00000220423ae250_0 .net "opcode", 5 0, L_00000220423aee30;  1 drivers
v00000220423ad990_0 .net "rd", 4 0, L_00000220423ad5d0;  1 drivers
v00000220423ad210_0 .net "readData1", 31 0, L_000002204236dd90;  1 drivers
v00000220423ae390_0 .net "readData1_w", 31 0, L_000002204240ab50;  1 drivers
v00000220423adcb0_0 .net "readData2", 31 0, L_000002204236dd20;  1 drivers
v00000220423ad8f0_0 .net "rs", 4 0, L_00000220423ad7b0;  1 drivers
v00000220423ae4d0_0 .net "rst", 0 0, v00000220423aecf0_0;  1 drivers
v00000220423ae930_0 .net "rt", 4 0, L_00000220423f7690;  1 drivers
v00000220423ae430_0 .net "shamt", 31 0, L_00000220423f79b0;  1 drivers
v00000220423ad3f0_0 .net "wire_instruction", 31 0, L_000002204236e810;  1 drivers
v00000220423aebb0_0 .net "writeData", 31 0, L_000002204240abf0;  1 drivers
v00000220423ad670_0 .net "zero", 0 0, L_000002204240a830;  1 drivers
L_00000220423aed90 .part L_00000220423f8d10, 26, 6;
L_00000220423aee30 .functor MUXZ 6, L_00000220423aed90, L_00000220423aeff8, L_000002204236e030, C4<>;
L_00000220423ad030 .cmp/eq 6, L_00000220423aee30, L_00000220423af088;
L_00000220423ad2b0 .part L_00000220423f8d10, 11, 5;
L_00000220423ad490 .functor MUXZ 5, L_00000220423ad2b0, L_00000220423af0d0, L_00000220423ad030, C4<>;
L_00000220423ad5d0 .functor MUXZ 5, L_00000220423ad490, L_00000220423af040, L_000002204236e570, C4<>;
L_00000220423ad710 .part L_00000220423f8d10, 21, 5;
L_00000220423ad7b0 .functor MUXZ 5, L_00000220423ad710, L_00000220423af118, L_000002204236e880, C4<>;
L_00000220423ad850 .part L_00000220423f8d10, 16, 5;
L_00000220423f7690 .functor MUXZ 5, L_00000220423ad850, L_00000220423af160, L_000002204236eb20, C4<>;
L_00000220423f7eb0 .part L_00000220423f8d10, 0, 16;
L_00000220423f7b90 .functor MUXZ 16, L_00000220423f7eb0, L_00000220423af1a8, L_000002204236de00, C4<>;
L_00000220423f7ff0 .part L_00000220423f8d10, 6, 5;
L_00000220423f8ef0 .concat [ 5 32 0 0], L_00000220423f7ff0, L_00000220423af238;
L_00000220423f8090 .functor MUXZ 37, L_00000220423f8ef0, L_00000220423af1f0, L_000002204236dee0, C4<>;
L_00000220423f79b0 .part L_00000220423f8090, 0, 32;
L_00000220423f7050 .part L_00000220423f8d10, 0, 6;
L_00000220423f75f0 .functor MUXZ 6, L_00000220423f7050, L_00000220423af280, L_000002204236dc40, C4<>;
L_00000220423f8b30 .part L_00000220423f8d10, 0, 26;
L_00000220423f8630 .concat [ 26 32 0 0], L_00000220423f8b30, L_00000220423af310;
L_00000220423f7730 .functor MUXZ 58, L_00000220423f8630, L_00000220423af2c8, L_000002204236dcb0, C4<>;
L_00000220423f77d0 .part L_00000220423f7730, 0, 32;
L_00000220423f7870 .arith/sum 32, v00000220423a9830_0, L_00000220423af358;
L_00000220423f7c30 .cmp/eq 6, L_00000220423aee30, L_00000220423af3a0;
L_00000220423f7a50 .cmp/eq 6, L_00000220423aee30, L_00000220423af3e8;
L_00000220423f72d0 .concat [ 32 16 0 0], L_00000220423f77d0, L_00000220423af430;
L_00000220423f8bd0 .concat [ 6 26 0 0], L_00000220423aee30, L_00000220423af478;
L_00000220423f74b0 .cmp/eq 32, L_00000220423f8bd0, L_00000220423af4c0;
L_00000220423f8590 .cmp/eq 6, L_00000220423f75f0, L_00000220423af508;
L_00000220423f8770 .concat [ 32 16 0 0], L_000002204236dd90, L_00000220423af550;
L_00000220423f7370 .concat [ 32 16 0 0], v00000220423a9830_0, L_00000220423af598;
L_00000220423f7cd0 .part L_00000220423f7b90, 15, 1;
LS_00000220423f8310_0_0 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_4 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_8 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_12 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_16 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_20 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_24 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_0_28 .concat [ 1 1 1 1], L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0, L_00000220423f7cd0;
LS_00000220423f8310_1_0 .concat [ 4 4 4 4], LS_00000220423f8310_0_0, LS_00000220423f8310_0_4, LS_00000220423f8310_0_8, LS_00000220423f8310_0_12;
LS_00000220423f8310_1_4 .concat [ 4 4 4 4], LS_00000220423f8310_0_16, LS_00000220423f8310_0_20, LS_00000220423f8310_0_24, LS_00000220423f8310_0_28;
L_00000220423f8310 .concat [ 16 16 0 0], LS_00000220423f8310_1_0, LS_00000220423f8310_1_4;
L_00000220423f83b0 .concat [ 16 32 0 0], L_00000220423f7b90, L_00000220423f8310;
L_00000220423f7af0 .arith/sum 48, L_00000220423f7370, L_00000220423f83b0;
L_00000220423f8450 .functor MUXZ 48, L_00000220423f7af0, L_00000220423f8770, L_000002204236e7a0, C4<>;
L_00000220423f7910 .functor MUXZ 48, L_00000220423f8450, L_00000220423f72d0, L_000002204236e420, C4<>;
L_00000220423f8130 .part L_00000220423f7910, 0, 32;
L_00000220423f86d0 .functor MUXZ 32, L_00000220423f7870, L_00000220423f8130, v00000220423aa2d0_0, C4<>;
L_00000220423f8d10 .functor MUXZ 32, L_000002204236e810, L_00000220423af628, L_000002204236e490, C4<>;
L_00000220423f8db0 .cmp/eq 6, L_00000220423aee30, L_00000220423af700;
L_00000220423f8810 .cmp/eq 6, L_00000220423aee30, L_00000220423af748;
L_00000220423f88b0 .cmp/eq 6, L_00000220423aee30, L_00000220423af790;
L_00000220423f8950 .concat [ 16 16 0 0], L_00000220423f7b90, L_00000220423af7d8;
L_00000220423f89f0 .part L_00000220423f7b90, 15, 1;
LS_00000220423f8a90_0_0 .concat [ 1 1 1 1], L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0;
LS_00000220423f8a90_0_4 .concat [ 1 1 1 1], L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0;
LS_00000220423f8a90_0_8 .concat [ 1 1 1 1], L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0;
LS_00000220423f8a90_0_12 .concat [ 1 1 1 1], L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0, L_00000220423f89f0;
L_00000220423f8a90 .concat [ 4 4 4 4], LS_00000220423f8a90_0_0, LS_00000220423f8a90_0_4, LS_00000220423f8a90_0_8, LS_00000220423f8a90_0_12;
L_00000220423f70f0 .concat [ 16 16 0 0], L_00000220423f7b90, L_00000220423f8a90;
L_00000220423f8c70 .functor MUXZ 32, L_00000220423f70f0, L_00000220423f8950, L_000002204236e650, C4<>;
L_00000220423f8e50 .concat [ 6 26 0 0], L_00000220423aee30, L_00000220423af820;
L_00000220423f7190 .cmp/eq 32, L_00000220423f8e50, L_00000220423af868;
L_00000220423f7230 .cmp/eq 6, L_00000220423f75f0, L_00000220423af8b0;
L_0000022042409bb0 .cmp/eq 6, L_00000220423f75f0, L_00000220423af8f8;
L_0000022042409e30 .cmp/eq 6, L_00000220423aee30, L_00000220423af940;
L_000002204240a6f0 .functor MUXZ 32, L_00000220423f8c70, L_00000220423af988, L_0000022042409e30, C4<>;
L_000002204240a3d0 .functor MUXZ 32, L_000002204240a6f0, L_00000220423f79b0, L_000002204236e3b0, C4<>;
L_000002204240ac90 .concat [ 6 26 0 0], L_00000220423aee30, L_00000220423af9d0;
L_000002204240a790 .cmp/eq 32, L_000002204240ac90, L_00000220423afa18;
L_000002204240add0 .cmp/eq 6, L_00000220423f75f0, L_00000220423afa60;
L_000002204240a970 .cmp/eq 6, L_00000220423f75f0, L_00000220423afaa8;
L_000002204240aa10 .cmp/eq 6, L_00000220423aee30, L_00000220423afaf0;
L_000002204240aab0 .functor MUXZ 32, L_000002204236dd90, v00000220423a9830_0, L_000002204240aa10, C4<>;
L_000002204240ab50 .functor MUXZ 32, L_000002204240aab0, L_000002204236dd20, L_000002204236e0a0, C4<>;
S_0000022042330340 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000022042325410 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002204236dfc0 .functor NOT 1, v0000022042336d90_0, C4<0>, C4<0>, C4<0>;
v0000022042336f70_0 .net *"_ivl_0", 0 0, L_000002204236dfc0;  1 drivers
v0000022042336bb0_0 .net "in1", 31 0, L_000002204236dd20;  alias, 1 drivers
v0000022042338730_0 .net "in2", 31 0, L_000002204240a3d0;  alias, 1 drivers
v00000220423380f0_0 .net "out", 31 0, L_000002204240ae70;  alias, 1 drivers
v00000220423387d0_0 .net "s", 0 0, v0000022042336d90_0;  alias, 1 drivers
L_000002204240ae70 .functor MUXZ 32, L_000002204240a3d0, L_000002204236dd20, L_000002204236dfc0, C4<>;
S_00000220422d4190 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000220423a0090 .param/l "RType" 0 4 2, C4<000000>;
P_00000220423a00c8 .param/l "add" 0 4 5, C4<100000>;
P_00000220423a0100 .param/l "addi" 0 4 8, C4<001000>;
P_00000220423a0138 .param/l "addu" 0 4 5, C4<100001>;
P_00000220423a0170 .param/l "and_" 0 4 5, C4<100100>;
P_00000220423a01a8 .param/l "andi" 0 4 8, C4<001100>;
P_00000220423a01e0 .param/l "beq" 0 4 10, C4<000100>;
P_00000220423a0218 .param/l "bne" 0 4 10, C4<000101>;
P_00000220423a0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000220423a0288 .param/l "j" 0 4 12, C4<000010>;
P_00000220423a02c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000220423a02f8 .param/l "jr" 0 4 6, C4<001000>;
P_00000220423a0330 .param/l "lw" 0 4 8, C4<100011>;
P_00000220423a0368 .param/l "nor_" 0 4 5, C4<100111>;
P_00000220423a03a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000220423a03d8 .param/l "ori" 0 4 8, C4<001101>;
P_00000220423a0410 .param/l "sgt" 0 4 6, C4<101011>;
P_00000220423a0448 .param/l "sll" 0 4 6, C4<000000>;
P_00000220423a0480 .param/l "slt" 0 4 5, C4<101010>;
P_00000220423a04b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000220423a04f0 .param/l "srl" 0 4 6, C4<000010>;
P_00000220423a0528 .param/l "sub" 0 4 5, C4<100010>;
P_00000220423a0560 .param/l "subu" 0 4 5, C4<100011>;
P_00000220423a0598 .param/l "sw" 0 4 8, C4<101011>;
P_00000220423a05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000220423a0608 .param/l "xori" 0 4 8, C4<001110>;
v0000022042338370_0 .var "ALUOp", 3 0;
v0000022042336d90_0 .var "ALUSrc", 0 0;
v0000022042338050_0 .var "MemReadEn", 0 0;
v0000022042337330_0 .var "MemWriteEn", 0 0;
v0000022042337470_0 .var "MemtoReg", 0 0;
v0000022042337dd0_0 .var "RegDst", 0 0;
v0000022042338410_0 .var "RegWriteEn", 0 0;
v0000022042337010_0 .net "funct", 5 0, L_00000220423f75f0;  alias, 1 drivers
v0000022042338870_0 .var "hlt", 0 0;
v0000022042337f10_0 .net "opcode", 5 0, L_00000220423aee30;  alias, 1 drivers
v0000022042337510_0 .net "rst", 0 0, v00000220423aecf0_0;  alias, 1 drivers
E_0000022042325010 .event anyedge, v0000022042337510_0, v0000022042337f10_0, v0000022042337010_0;
S_00000220422d43e0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_00000220423250d0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002204236e810 .functor BUFZ 32, L_00000220423f81d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022042337290_0 .net "Data_Out", 31 0, L_000002204236e810;  alias, 1 drivers
v00000220423376f0 .array "InstMem", 2047 0, 31 0;
v0000022042338910_0 .net *"_ivl_0", 31 0, L_00000220423f81d0;  1 drivers
v0000022042338190_0 .net *"_ivl_3", 10 0, L_00000220423f7410;  1 drivers
v00000220423389b0_0 .net *"_ivl_4", 12 0, L_00000220423f7d70;  1 drivers
L_00000220423af5e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220423382d0_0 .net *"_ivl_7", 1 0, L_00000220423af5e0;  1 drivers
v00000220423371f0_0 .net "addr", 31 0, v00000220423a9830_0;  alias, 1 drivers
v0000022042337830_0 .var/i "i", 31 0;
L_00000220423f81d0 .array/port v00000220423376f0, L_00000220423f7d70;
L_00000220423f7410 .part v00000220423a9830_0, 0, 11;
L_00000220423f7d70 .concat [ 11 2 0 0], L_00000220423f7410, L_00000220423af5e0;
S_00000220422829c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002204236dd90 .functor BUFZ 32, L_00000220423f8270, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002204236dd20 .functor BUFZ 32, L_00000220423f7550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000220423378d0_0 .net *"_ivl_0", 31 0, L_00000220423f8270;  1 drivers
v0000022042337a10_0 .net *"_ivl_10", 6 0, L_00000220423f7f50;  1 drivers
L_00000220423af6b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022042315e30_0 .net *"_ivl_13", 1 0, L_00000220423af6b8;  1 drivers
v00000220423161f0_0 .net *"_ivl_2", 6 0, L_00000220423f84f0;  1 drivers
L_00000220423af670 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000220423a8bb0_0 .net *"_ivl_5", 1 0, L_00000220423af670;  1 drivers
v00000220423a89d0_0 .net *"_ivl_8", 31 0, L_00000220423f7550;  1 drivers
v00000220423a9010_0 .net "clk", 0 0, L_000002204236df50;  alias, 1 drivers
v00000220423a93d0_0 .var/i "i", 31 0;
v00000220423a8d90_0 .net "readData1", 31 0, L_000002204236dd90;  alias, 1 drivers
v00000220423a8890_0 .net "readData2", 31 0, L_000002204236dd20;  alias, 1 drivers
v00000220423a8930_0 .net "readRegister1", 4 0, L_00000220423ad7b0;  alias, 1 drivers
v00000220423aa190_0 .net "readRegister2", 4 0, L_00000220423f7690;  alias, 1 drivers
v00000220423a96f0 .array "registers", 31 0, 31 0;
v00000220423aa410_0 .net "rst", 0 0, v00000220423aecf0_0;  alias, 1 drivers
v00000220423a8a70_0 .net "we", 0 0, v0000022042338410_0;  alias, 1 drivers
v00000220423a8b10_0 .net "writeData", 31 0, L_000002204240abf0;  alias, 1 drivers
v00000220423a9b50_0 .net "writeRegister", 4 0, L_00000220423f7e10;  alias, 1 drivers
E_00000220423249d0/0 .event negedge, v0000022042337510_0;
E_00000220423249d0/1 .event posedge, v00000220423a9010_0;
E_00000220423249d0 .event/or E_00000220423249d0/0, E_00000220423249d0/1;
L_00000220423f8270 .array/port v00000220423a96f0, L_00000220423f84f0;
L_00000220423f84f0 .concat [ 5 2 0 0], L_00000220423ad7b0, L_00000220423af670;
L_00000220423f7550 .array/port v00000220423a96f0, L_00000220423f7f50;
L_00000220423f7f50 .concat [ 5 2 0 0], L_00000220423f7690, L_00000220423af6b8;
S_0000022042282b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_00000220422829c0;
 .timescale 0 0;
v0000022042336ed0_0 .var/i "i", 31 0;
S_00000220422d2840 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000022042321a50 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002204236e180 .functor NOT 1, v0000022042337dd0_0, C4<0>, C4<0>, C4<0>;
v00000220423a9f10_0 .net *"_ivl_0", 0 0, L_000002204236e180;  1 drivers
v00000220423aa4b0_0 .net "in1", 4 0, L_00000220423f7690;  alias, 1 drivers
v00000220423a8f70_0 .net "in2", 4 0, L_00000220423ad5d0;  alias, 1 drivers
v00000220423a9470_0 .net "out", 4 0, L_00000220423f7e10;  alias, 1 drivers
v00000220423a9d30_0 .net "s", 0 0, v0000022042337dd0_0;  alias, 1 drivers
L_00000220423f7e10 .functor MUXZ 5, L_00000220423ad5d0, L_00000220423f7690, L_000002204236e180, C4<>;
S_00000220422d29d0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000022042323950 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002204236e260 .functor NOT 1, v0000022042337470_0, C4<0>, C4<0>, C4<0>;
v00000220423a8c50_0 .net *"_ivl_0", 0 0, L_000002204236e260;  1 drivers
v00000220423a9dd0_0 .net "in1", 31 0, v00000220423a9fb0_0;  alias, 1 drivers
v00000220423a87f0_0 .net "in2", 31 0, v00000220423aa0f0_0;  alias, 1 drivers
v00000220423a8e30_0 .net "out", 31 0, L_000002204240abf0;  alias, 1 drivers
v00000220423a91f0_0 .net "s", 0 0, v0000022042337470_0;  alias, 1 drivers
L_000002204240abf0 .functor MUXZ 32, v00000220423aa0f0_0, v00000220423a9fb0_0, L_000002204236e260, C4<>;
S_00000220422bd9d0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000220422bdb60 .param/l "ADD" 0 9 12, C4<0000>;
P_00000220422bdb98 .param/l "AND" 0 9 12, C4<0010>;
P_00000220422bdbd0 .param/l "NOR" 0 9 12, C4<0101>;
P_00000220422bdc08 .param/l "OR" 0 9 12, C4<0011>;
P_00000220422bdc40 .param/l "SGT" 0 9 12, C4<0111>;
P_00000220422bdc78 .param/l "SLL" 0 9 12, C4<1000>;
P_00000220422bdcb0 .param/l "SLT" 0 9 12, C4<0110>;
P_00000220422bdce8 .param/l "SRL" 0 9 12, C4<1001>;
P_00000220422bdd20 .param/l "SUB" 0 9 12, C4<0001>;
P_00000220422bdd58 .param/l "XOR" 0 9 12, C4<0100>;
P_00000220422bdd90 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_00000220422bddc8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000220423afb38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000220423aa550_0 .net/2u *"_ivl_0", 31 0, L_00000220423afb38;  1 drivers
v00000220423a9790_0 .net "opSel", 3 0, v0000022042338370_0;  alias, 1 drivers
v00000220423a9bf0_0 .net "operand1", 31 0, L_000002204240ab50;  alias, 1 drivers
v00000220423a9a10_0 .net "operand2", 31 0, L_000002204240ae70;  alias, 1 drivers
v00000220423a9fb0_0 .var "result", 31 0;
v00000220423a90b0_0 .net "zero", 0 0, L_000002204240a830;  alias, 1 drivers
E_00000220423235d0 .event anyedge, v0000022042338370_0, v00000220423a9bf0_0, v00000220423380f0_0;
L_000002204240a830 .cmp/eq 32, v00000220423a9fb0_0, L_00000220423afb38;
S_0000022042305ea0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000220423aa670 .param/l "RType" 0 4 2, C4<000000>;
P_00000220423aa6a8 .param/l "add" 0 4 5, C4<100000>;
P_00000220423aa6e0 .param/l "addi" 0 4 8, C4<001000>;
P_00000220423aa718 .param/l "addu" 0 4 5, C4<100001>;
P_00000220423aa750 .param/l "and_" 0 4 5, C4<100100>;
P_00000220423aa788 .param/l "andi" 0 4 8, C4<001100>;
P_00000220423aa7c0 .param/l "beq" 0 4 10, C4<000100>;
P_00000220423aa7f8 .param/l "bne" 0 4 10, C4<000101>;
P_00000220423aa830 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000220423aa868 .param/l "j" 0 4 12, C4<000010>;
P_00000220423aa8a0 .param/l "jal" 0 4 12, C4<000011>;
P_00000220423aa8d8 .param/l "jr" 0 4 6, C4<001000>;
P_00000220423aa910 .param/l "lw" 0 4 8, C4<100011>;
P_00000220423aa948 .param/l "nor_" 0 4 5, C4<100111>;
P_00000220423aa980 .param/l "or_" 0 4 5, C4<100101>;
P_00000220423aa9b8 .param/l "ori" 0 4 8, C4<001101>;
P_00000220423aa9f0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000220423aaa28 .param/l "sll" 0 4 6, C4<000000>;
P_00000220423aaa60 .param/l "slt" 0 4 5, C4<101010>;
P_00000220423aaa98 .param/l "slti" 0 4 8, C4<101010>;
P_00000220423aaad0 .param/l "srl" 0 4 6, C4<000010>;
P_00000220423aab08 .param/l "sub" 0 4 5, C4<100010>;
P_00000220423aab40 .param/l "subu" 0 4 5, C4<100011>;
P_00000220423aab78 .param/l "sw" 0 4 8, C4<101011>;
P_00000220423aabb0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000220423aabe8 .param/l "xori" 0 4 8, C4<001110>;
v00000220423aa2d0_0 .var "PCsrc", 0 0;
v00000220423a9510_0 .net "funct", 5 0, L_00000220423f75f0;  alias, 1 drivers
v00000220423a9970_0 .net "opcode", 5 0, L_00000220423aee30;  alias, 1 drivers
v00000220423a86b0_0 .net "operand1", 31 0, L_000002204236dd90;  alias, 1 drivers
v00000220423a9150_0 .net "operand2", 31 0, L_000002204240ae70;  alias, 1 drivers
v00000220423a95b0_0 .net "rst", 0 0, v00000220423aecf0_0;  alias, 1 drivers
E_00000220423231d0/0 .event anyedge, v0000022042337510_0, v0000022042337f10_0, v00000220423a8d90_0, v00000220423380f0_0;
E_00000220423231d0/1 .event anyedge, v0000022042337010_0;
E_00000220423231d0 .event/or E_00000220423231d0/0, E_00000220423231d0/1;
S_0000022042306030 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v00000220423a9330 .array "DataMem", 2047 0, 31 0;
v00000220423a9c90_0 .net "address", 31 0, v00000220423a9fb0_0;  alias, 1 drivers
v00000220423a8750_0 .net "clock", 0 0, L_000002204236e9d0;  1 drivers
v00000220423a8cf0_0 .net "data", 31 0, L_000002204236dd20;  alias, 1 drivers
v00000220423aa230_0 .var/i "i", 31 0;
v00000220423aa0f0_0 .var "q", 31 0;
v00000220423a9290_0 .net "rden", 0 0, v0000022042338050_0;  alias, 1 drivers
v00000220423a9650_0 .net "wren", 0 0, v0000022042337330_0;  alias, 1 drivers
E_0000022042323c50 .event posedge, v00000220423a8750_0;
S_00000220423aac30 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_00000220423301b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000022042322c10 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v00000220423a8ed0_0 .net "PCin", 31 0, L_00000220423f86d0;  alias, 1 drivers
v00000220423a9830_0 .var "PCout", 31 0;
v00000220423a98d0_0 .net "clk", 0 0, L_000002204236df50;  alias, 1 drivers
v00000220423a9ab0_0 .net "rst", 0 0, v00000220423aecf0_0;  alias, 1 drivers
    .scope S_0000022042305ea0;
T_0 ;
    %wait E_00000220423231d0;
    %load/vec4 v00000220423a95b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220423aa2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000220423a9970_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000220423a86b0_0;
    %load/vec4 v00000220423a9150_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v00000220423a9970_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000220423a86b0_0;
    %load/vec4 v00000220423a9150_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v00000220423a9970_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v00000220423a9970_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000220423a9970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000220423a9510_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v00000220423aa2d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000220423aac30;
T_1 ;
    %wait E_00000220423249d0;
    %load/vec4 v00000220423a9ab0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000220423a9830_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000220423a8ed0_0;
    %assign/vec4 v00000220423a9830_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000220422d43e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022042337830_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000022042337830_0;
    %cmpi/s 2047, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022042337830_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %load/vec4 v0000022042337830_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022042337830_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423376f0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000220422d4190;
T_3 ;
    %wait E_0000022042325010;
    %load/vec4 v0000022042337510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000022042338870_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000022042338370_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022042338410_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022042337330_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022042337470_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022042338050_0, 0;
    %assign/vec4 v0000022042337dd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000022042338870_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000022042338370_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000022042336d90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022042338410_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022042337330_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022042337470_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022042338050_0, 0, 1;
    %store/vec4 v0000022042337dd0_0, 0, 1;
    %load/vec4 v0000022042337f10_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338870_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042337dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %load/vec4 v0000022042337010_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042337dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022042337dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042338410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042337470_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042337330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022042336d90_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022042338370_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000220422829c0;
T_4 ;
    %wait E_00000220423249d0;
    %fork t_1, S_0000022042282b50;
    %jmp t_0;
    .scope S_0000022042282b50;
t_1 ;
    %load/vec4 v00000220423aa410_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022042336ed0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000022042336ed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022042336ed0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a96f0, 0, 4;
    %load/vec4 v0000022042336ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022042336ed0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000220423a8a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000220423a8b10_0;
    %load/vec4 v00000220423a9b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a96f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a96f0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000220422829c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000220422829c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220423a93d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000220423a93d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000220423a93d0_0;
    %ix/getv/s 4, v00000220423a93d0_0;
    %load/vec4a v00000220423a96f0, 4;
    %ix/getv/s 4, v00000220423a93d0_0;
    %load/vec4a v00000220423a96f0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000220423a93d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220423a93d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000220422bd9d0;
T_6 ;
    %wait E_00000220423235d0;
    %load/vec4 v00000220423a9790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %add;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %sub;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %and;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %or;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %xor;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %or;
    %inv;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000220423a9bf0_0;
    %load/vec4 v00000220423a9a10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000220423a9a10_0;
    %load/vec4 v00000220423a9bf0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000220423a9bf0_0;
    %ix/getv 4, v00000220423a9a10_0;
    %shiftl 4;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000220423a9bf0_0;
    %ix/getv 4, v00000220423a9a10_0;
    %shiftr 4;
    %assign/vec4 v00000220423a9fb0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022042306030;
T_7 ;
    %wait E_0000022042323c50;
    %load/vec4 v00000220423a9290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000220423a9c90_0;
    %parti/s 11, 0, 2;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v00000220423a9330, 4;
    %assign/vec4 v00000220423aa0f0_0, 0;
T_7.0 ;
    %load/vec4 v00000220423a9650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000220423a8cf0_0;
    %ix/getv 3, v00000220423a9c90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022042306030;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220423aa230_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000220423aa230_0;
    %cmpi/s 2047, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000220423aa230_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %load/vec4 v00000220423aa230_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220423aa230_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220423a9330, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000022042306030;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220423aa230_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000220423aa230_0;
    %cmpi/s 2047, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000220423aa230_0;
    %load/vec4a v00000220423a9330, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000220423aa230_0, 0, 11>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000220423aa230_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220423aa230_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_00000220423301b0;
T_10 ;
    %wait E_00000220423249d0;
    %load/vec4 v00000220423ae4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000220423ad350_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000220423ad350_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000220423ad350_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002204232fe90;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220423ae890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220423aecf0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002204232fe90;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000220423ae890_0;
    %inv;
    %assign/vec4 v00000220423ae890_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002204232fe90;
T_13 ;
    %vpi_call 2 46 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000220423aecf0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000220423aecf0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 60 "$display", "Number of cycles consumed: %d", v00000220423ad530_0 {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
