#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001e237148ce0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 23;
 .timescale 0 0;
v000001e2371bb830_0 .net "PC", 31 0, v000001e2371b3e70_0;  1 drivers
v000001e2371bc410_0 .var "clk", 0 0;
v000001e2371bc730_0 .net "clkout", 0 0, L_000001e23713e120;  1 drivers
v000001e2371bb8d0_0 .net "cycles_consumed", 31 0, v000001e2371bbab0_0;  1 drivers
v000001e2371bc9b0_0 .net "regs0", 31 0, L_000001e23721bd80;  1 drivers
v000001e2371bb970_0 .net "regs1", 31 0, L_000001e23721bdf0;  1 drivers
v000001e2371bca50_0 .net "regs2", 31 0, L_000001e23721be60;  1 drivers
v000001e2371bba10_0 .net "regs3", 31 0, L_000001e23721b290;  1 drivers
v000001e2371bcc30_0 .net "regs4", 31 0, L_000001e23721b7d0;  1 drivers
v000001e2371bccd0_0 .net "regs5", 31 0, L_000001e23721b450;  1 drivers
v000001e2371bcd70_0 .var "rst", 0 0;
S_000001e23713edc0 .scope module, "cpu" "processor" 2 36, 3 4 0, S_000001e237148ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000001e237151c70 .param/l "RType" 0 4 2, C4<000000>;
P_000001e237151ca8 .param/l "add" 0 4 5, C4<100000>;
P_000001e237151ce0 .param/l "addi" 0 4 8, C4<001000>;
P_000001e237151d18 .param/l "addu" 0 4 5, C4<100001>;
P_000001e237151d50 .param/l "and_" 0 4 5, C4<100100>;
P_000001e237151d88 .param/l "andi" 0 4 8, C4<001100>;
P_000001e237151dc0 .param/l "beq" 0 4 10, C4<000100>;
P_000001e237151df8 .param/l "bge" 0 4 10, C4<001010>;
P_000001e237151e30 .param/l "bgt" 0 4 10, C4<001001>;
P_000001e237151e68 .param/l "ble" 0 4 10, C4<000111>;
P_000001e237151ea0 .param/l "blt" 0 4 10, C4<000110>;
P_000001e237151ed8 .param/l "bne" 0 4 10, C4<000101>;
P_000001e237151f10 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000001e237151f48 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e237151f80 .param/l "j" 0 4 12, C4<000010>;
P_000001e237151fb8 .param/l "jal" 0 4 12, C4<000011>;
P_000001e237151ff0 .param/l "jr" 0 4 6, C4<001000>;
P_000001e237152028 .param/l "lw" 0 4 8, C4<100011>;
P_000001e237152060 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e237152098 .param/l "or_" 0 4 5, C4<100101>;
P_000001e2371520d0 .param/l "ori" 0 4 8, C4<001101>;
P_000001e237152108 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e237152140 .param/l "sll" 0 4 6, C4<000000>;
P_000001e237152178 .param/l "slt" 0 4 5, C4<101010>;
P_000001e2371521b0 .param/l "slti" 0 4 8, C4<101010>;
P_000001e2371521e8 .param/l "srl" 0 4 6, C4<000010>;
P_000001e237152220 .param/l "sub" 0 4 5, C4<100010>;
P_000001e237152258 .param/l "subu" 0 4 5, C4<100011>;
P_000001e237152290 .param/l "sw" 0 4 8, C4<101011>;
P_000001e2371522c8 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e237152300 .param/l "xori" 0 4 8, C4<001110>;
L_000001e23713da20 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713e2e0 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713e350 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713e0b0 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713dfd0 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713dc50 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713dd30 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713de10 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713e120 .functor OR 1, v000001e2371bc410_0, v000001e2371a4640_0, C4<0>, C4<0>;
L_000001e23721b370 .functor OR 1, L_000001e237208f60, L_000001e237209460, C4<0>, C4<0>;
L_000001e23721b3e0 .functor AND 1, L_000001e237208b00, L_000001e237207700, C4<1>, C4<1>;
L_000001e23721b6f0 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23721b920 .functor OR 1, L_000001e23720ac20, L_000001e23720ae00, C4<0>, C4<0>;
L_000001e23721b840 .functor OR 1, L_000001e23721b920, L_000001e237209aa0, C4<0>, C4<0>;
L_000001e23721ba00 .functor OR 1, L_000001e237209dc0, L_000001e237209f00, C4<0>, C4<0>;
L_000001e23721bed0 .functor AND 1, L_000001e237209d20, L_000001e23721ba00, C4<1>, C4<1>;
L_000001e23721b530 .functor OR 1, L_000001e2372210b0, L_000001e237221e70, C4<0>, C4<0>;
L_000001e23721bfb0 .functor AND 1, L_000001e23720a5e0, L_000001e23721b530, C4<1>, C4<1>;
v000001e2371b36f0_0 .net "ALUOp", 3 0, v000001e237128750_0;  1 drivers
v000001e2371b3dd0_0 .net "ALUResult", 31 0, v000001e2371b3fb0_0;  1 drivers
v000001e2371b2a70_0 .net "ALUSrc", 0 0, v000001e23711a4a0_0;  1 drivers
v000001e2371b3150_0 .net "ALUin2", 31 0, L_000001e23720a360;  1 drivers
v000001e2371b2390_0 .net "MemReadEn", 0 0, v000001e23711a540_0;  1 drivers
v000001e2371b3290_0 .net "MemWriteEn", 0 0, v000001e2371a48c0_0;  1 drivers
v000001e2371b3970_0 .net "MemtoReg", 0 0, v000001e2371a37e0_0;  1 drivers
v000001e2371b3470_0 .net "PC", 31 0, v000001e2371b3e70_0;  alias, 1 drivers
v000001e2371b4050_0 .net "PCPlus1", 31 0, L_000001e237208240;  1 drivers
v000001e2371b3510_0 .net "PCsrc", 1 0, v000001e2371b2890_0;  1 drivers
v000001e2371b2e30_0 .net "RegDst", 0 0, v000001e2371a4820_0;  1 drivers
v000001e2371b2430_0 .net "RegWriteEn", 0 0, v000001e2371a3240_0;  1 drivers
v000001e2371b2570_0 .net "WriteRegister", 4 0, L_000001e237209960;  1 drivers
v000001e2371b26b0_0 .net *"_ivl_0", 0 0, L_000001e23713da20;  1 drivers
L_000001e2371bf0a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e2371b29d0_0 .net/2u *"_ivl_10", 4 0, L_000001e2371bf0a0;  1 drivers
L_000001e2371bfeb0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b35b0_0 .net *"_ivl_101", 15 0, L_000001e2371bfeb0;  1 drivers
v000001e2371b3ab0_0 .net *"_ivl_102", 31 0, L_000001e2372095a0;  1 drivers
L_000001e2371bfef8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b3b50_0 .net *"_ivl_105", 25 0, L_000001e2371bfef8;  1 drivers
L_000001e2371bff40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b3bf0_0 .net/2u *"_ivl_106", 31 0, L_000001e2371bff40;  1 drivers
v000001e2371b3c90_0 .net *"_ivl_108", 0 0, L_000001e237208b00;  1 drivers
L_000001e2371bff88 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e2371b3d30_0 .net/2u *"_ivl_110", 5 0, L_000001e2371bff88;  1 drivers
v000001e2371b8a50_0 .net *"_ivl_112", 0 0, L_000001e237207700;  1 drivers
v000001e2371b94f0_0 .net *"_ivl_115", 0 0, L_000001e23721b3e0;  1 drivers
v000001e2371b9a90_0 .net *"_ivl_116", 47 0, L_000001e237207340;  1 drivers
L_000001e2371bffd0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b8910_0 .net *"_ivl_119", 15 0, L_000001e2371bffd0;  1 drivers
L_000001e2371bf0e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e2371b9310_0 .net/2u *"_ivl_12", 5 0, L_000001e2371bf0e8;  1 drivers
v000001e2371b9bd0_0 .net *"_ivl_120", 47 0, L_000001e237208c40;  1 drivers
L_000001e2371c0018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b9d10_0 .net *"_ivl_123", 15 0, L_000001e2371c0018;  1 drivers
v000001e2371ba170_0 .net *"_ivl_125", 0 0, L_000001e2372096e0;  1 drivers
v000001e2371b9b30_0 .net *"_ivl_126", 31 0, L_000001e237209780;  1 drivers
v000001e2371b9c70_0 .net *"_ivl_128", 47 0, L_000001e237207480;  1 drivers
v000001e2371ba670_0 .net *"_ivl_130", 47 0, L_000001e23720aea0;  1 drivers
v000001e2371ba530_0 .net *"_ivl_132", 47 0, L_000001e23720af40;  1 drivers
v000001e2371b98b0_0 .net *"_ivl_134", 47 0, L_000001e23720a4a0;  1 drivers
L_000001e2371c0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e2371b8b90_0 .net/2u *"_ivl_138", 1 0, L_000001e2371c0060;  1 drivers
v000001e2371ba210_0 .net *"_ivl_14", 0 0, L_000001e2371bceb0;  1 drivers
v000001e2371b9db0_0 .net *"_ivl_140", 0 0, L_000001e23720a860;  1 drivers
L_000001e2371c00a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e2371b9270_0 .net/2u *"_ivl_142", 1 0, L_000001e2371c00a8;  1 drivers
v000001e2371b89b0_0 .net *"_ivl_144", 0 0, L_000001e23720a220;  1 drivers
L_000001e2371c00f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e2371b9e50_0 .net/2u *"_ivl_146", 1 0, L_000001e2371c00f0;  1 drivers
v000001e2371ba710_0 .net *"_ivl_148", 0 0, L_000001e23720a720;  1 drivers
L_000001e2371c0138 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001e2371b8c30_0 .net/2u *"_ivl_150", 31 0, L_000001e2371c0138;  1 drivers
L_000001e2371c0180 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001e2371b9ef0_0 .net/2u *"_ivl_152", 31 0, L_000001e2371c0180;  1 drivers
v000001e2371b9950_0 .net *"_ivl_154", 31 0, L_000001e23720aa40;  1 drivers
v000001e2371b91d0_0 .net *"_ivl_156", 31 0, L_000001e2372098c0;  1 drivers
L_000001e2371bf130 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001e2371ba5d0_0 .net/2u *"_ivl_16", 4 0, L_000001e2371bf130;  1 drivers
v000001e2371b8e10_0 .net *"_ivl_160", 0 0, L_000001e23721b6f0;  1 drivers
L_000001e2371c0210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b8cd0_0 .net/2u *"_ivl_162", 31 0, L_000001e2371c0210;  1 drivers
L_000001e2371c02e8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001e2371b8d70_0 .net/2u *"_ivl_166", 5 0, L_000001e2371c02e8;  1 drivers
v000001e2371b9f90_0 .net *"_ivl_168", 0 0, L_000001e23720ac20;  1 drivers
L_000001e2371c0330 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001e2371b96d0_0 .net/2u *"_ivl_170", 5 0, L_000001e2371c0330;  1 drivers
v000001e2371b8870_0 .net *"_ivl_172", 0 0, L_000001e23720ae00;  1 drivers
v000001e2371b99f0_0 .net *"_ivl_175", 0 0, L_000001e23721b920;  1 drivers
L_000001e2371c0378 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001e2371ba030_0 .net/2u *"_ivl_176", 5 0, L_000001e2371c0378;  1 drivers
v000001e2371b8af0_0 .net *"_ivl_178", 0 0, L_000001e237209aa0;  1 drivers
v000001e2371ba0d0_0 .net *"_ivl_181", 0 0, L_000001e23721b840;  1 drivers
L_000001e2371c03c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b8eb0_0 .net/2u *"_ivl_182", 15 0, L_000001e2371c03c0;  1 drivers
v000001e2371b8f50_0 .net *"_ivl_184", 31 0, L_000001e237209b40;  1 drivers
v000001e2371ba2b0_0 .net *"_ivl_187", 0 0, L_000001e237209e60;  1 drivers
v000001e2371b93b0_0 .net *"_ivl_188", 15 0, L_000001e23720a2c0;  1 drivers
v000001e2371ba350_0 .net *"_ivl_19", 4 0, L_000001e2371bcf50;  1 drivers
v000001e2371b8ff0_0 .net *"_ivl_190", 31 0, L_000001e237209be0;  1 drivers
v000001e2371b9090_0 .net *"_ivl_194", 31 0, L_000001e23720a400;  1 drivers
L_000001e2371c0408 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b9130_0 .net *"_ivl_197", 25 0, L_000001e2371c0408;  1 drivers
L_000001e2371c0450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b9450_0 .net/2u *"_ivl_198", 31 0, L_000001e2371c0450;  1 drivers
L_000001e2371bf058 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e2371ba3f0_0 .net/2u *"_ivl_2", 5 0, L_000001e2371bf058;  1 drivers
v000001e2371ba490_0 .net *"_ivl_20", 4 0, L_000001e2371bac50;  1 drivers
v000001e2371b9590_0 .net *"_ivl_200", 0 0, L_000001e237209d20;  1 drivers
L_000001e2371c0498 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b9630_0 .net/2u *"_ivl_202", 5 0, L_000001e2371c0498;  1 drivers
v000001e2371b9770_0 .net *"_ivl_204", 0 0, L_000001e237209dc0;  1 drivers
L_000001e2371c04e0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e2371b9810_0 .net/2u *"_ivl_206", 5 0, L_000001e2371c04e0;  1 drivers
v000001e2371bd270_0 .net *"_ivl_208", 0 0, L_000001e237209f00;  1 drivers
v000001e2371be210_0 .net *"_ivl_211", 0 0, L_000001e23721ba00;  1 drivers
v000001e2371bd310_0 .net *"_ivl_213", 0 0, L_000001e23721bed0;  1 drivers
L_000001e2371c0528 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e2371bdbd0_0 .net/2u *"_ivl_214", 5 0, L_000001e2371c0528;  1 drivers
v000001e2371bd4f0_0 .net *"_ivl_216", 0 0, L_000001e23720a0e0;  1 drivers
L_000001e2371c0570 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e2371bd9f0_0 .net/2u *"_ivl_218", 31 0, L_000001e2371c0570;  1 drivers
v000001e2371bd1d0_0 .net *"_ivl_220", 31 0, L_000001e237209fa0;  1 drivers
v000001e2371bd3b0_0 .net *"_ivl_224", 31 0, L_000001e23720a540;  1 drivers
L_000001e2371c05b8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371be030_0 .net *"_ivl_227", 25 0, L_000001e2371c05b8;  1 drivers
L_000001e2371c0600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bd090_0 .net/2u *"_ivl_228", 31 0, L_000001e2371c0600;  1 drivers
v000001e2371bd450_0 .net *"_ivl_230", 0 0, L_000001e23720a5e0;  1 drivers
L_000001e2371c0648 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bd770_0 .net/2u *"_ivl_232", 5 0, L_000001e2371c0648;  1 drivers
v000001e2371be710_0 .net *"_ivl_234", 0 0, L_000001e2372210b0;  1 drivers
L_000001e2371c0690 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e2371bda90_0 .net/2u *"_ivl_236", 5 0, L_000001e2371c0690;  1 drivers
v000001e2371bdd10_0 .net *"_ivl_238", 0 0, L_000001e237221e70;  1 drivers
v000001e2371bdb30_0 .net *"_ivl_24", 0 0, L_000001e23713e350;  1 drivers
v000001e2371bdc70_0 .net *"_ivl_241", 0 0, L_000001e23721b530;  1 drivers
v000001e2371be530_0 .net *"_ivl_243", 0 0, L_000001e23721bfb0;  1 drivers
L_000001e2371c06d8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e2371be170_0 .net/2u *"_ivl_244", 5 0, L_000001e2371c06d8;  1 drivers
v000001e2371bd630_0 .net *"_ivl_246", 0 0, L_000001e237221f10;  1 drivers
v000001e2371bddb0_0 .net *"_ivl_248", 31 0, L_000001e237220ed0;  1 drivers
L_000001e2371bf178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e2371be670_0 .net/2u *"_ivl_26", 4 0, L_000001e2371bf178;  1 drivers
v000001e2371be5d0_0 .net *"_ivl_29", 4 0, L_000001e237207c00;  1 drivers
v000001e2371bd810_0 .net *"_ivl_32", 0 0, L_000001e23713e0b0;  1 drivers
L_000001e2371bf1c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e2371bde50_0 .net/2u *"_ivl_34", 4 0, L_000001e2371bf1c0;  1 drivers
v000001e2371bd590_0 .net *"_ivl_37", 4 0, L_000001e237207de0;  1 drivers
v000001e2371bdef0_0 .net *"_ivl_40", 0 0, L_000001e23713dfd0;  1 drivers
L_000001e2371bf208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371be350_0 .net/2u *"_ivl_42", 15 0, L_000001e2371bf208;  1 drivers
v000001e2371bd6d0_0 .net *"_ivl_45", 15 0, L_000001e2372093c0;  1 drivers
v000001e2371bd8b0_0 .net *"_ivl_48", 0 0, L_000001e23713dc50;  1 drivers
v000001e2371be490_0 .net *"_ivl_5", 5 0, L_000001e2371bce10;  1 drivers
L_000001e2371bf250 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bd950_0 .net/2u *"_ivl_50", 36 0, L_000001e2371bf250;  1 drivers
L_000001e2371bf298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bdf90_0 .net/2u *"_ivl_52", 31 0, L_000001e2371bf298;  1 drivers
v000001e2371be0d0_0 .net *"_ivl_55", 4 0, L_000001e2372070c0;  1 drivers
v000001e2371be2b0_0 .net *"_ivl_56", 36 0, L_000001e237208d80;  1 drivers
v000001e2371be3f0_0 .net *"_ivl_58", 36 0, L_000001e237207a20;  1 drivers
v000001e2371bd130_0 .net *"_ivl_62", 0 0, L_000001e23713dd30;  1 drivers
L_000001e2371bf2e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bc870_0 .net/2u *"_ivl_64", 5 0, L_000001e2371bf2e0;  1 drivers
v000001e2371bb010_0 .net *"_ivl_67", 5 0, L_000001e237209820;  1 drivers
v000001e2371babb0_0 .net *"_ivl_70", 0 0, L_000001e23713de10;  1 drivers
L_000001e2371bf328 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bcff0_0 .net/2u *"_ivl_72", 57 0, L_000001e2371bf328;  1 drivers
L_000001e2371bf370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371bb6f0_0 .net/2u *"_ivl_74", 31 0, L_000001e2371bf370;  1 drivers
v000001e2371bc230_0 .net *"_ivl_77", 25 0, L_000001e237207840;  1 drivers
v000001e2371bbd30_0 .net *"_ivl_78", 57 0, L_000001e237208880;  1 drivers
v000001e2371baf70_0 .net *"_ivl_8", 0 0, L_000001e23713e2e0;  1 drivers
v000001e2371bb0b0_0 .net *"_ivl_80", 57 0, L_000001e237207d40;  1 drivers
L_000001e2371bfdd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e2371bad90_0 .net/2u *"_ivl_84", 31 0, L_000001e2371bfdd8;  1 drivers
L_000001e2371bfe20 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e2371bc5f0_0 .net/2u *"_ivl_88", 5 0, L_000001e2371bfe20;  1 drivers
v000001e2371bbe70_0 .net *"_ivl_90", 0 0, L_000001e237208f60;  1 drivers
L_000001e2371bfe68 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e2371bc190_0 .net/2u *"_ivl_92", 5 0, L_000001e2371bfe68;  1 drivers
v000001e2371bb5b0_0 .net *"_ivl_94", 0 0, L_000001e237209460;  1 drivers
v000001e2371bacf0_0 .net *"_ivl_97", 0 0, L_000001e23721b370;  1 drivers
v000001e2371bb150_0 .net *"_ivl_98", 47 0, L_000001e2372089c0;  1 drivers
v000001e2371bae30_0 .net "adderResult", 31 0, L_000001e23720acc0;  1 drivers
v000001e2371bb1f0_0 .net "address", 31 0, L_000001e237208920;  1 drivers
v000001e2371bc4b0_0 .net "clk", 0 0, L_000001e23713e120;  alias, 1 drivers
v000001e2371bbab0_0 .var "cycles_consumed", 31 0;
v000001e2371ba890_0 .net "excep_flag", 0 0, L_000001e237208ba0;  1 drivers
v000001e2371bbb50_0 .net "extImm", 31 0, L_000001e237209c80;  1 drivers
v000001e2371ba930_0 .net "funct", 5 0, L_000001e237207660;  1 drivers
v000001e2371ba9d0_0 .net "hlt", 0 0, v000001e2371a4640_0;  1 drivers
v000001e2371bbc90_0 .net "imm", 15 0, L_000001e237209500;  1 drivers
v000001e2371bb510_0 .net "immediate", 31 0, L_000001e23720a040;  1 drivers
v000001e2371bcb90_0 .net "input_clk", 0 0, v000001e2371bc410_0;  1 drivers
v000001e2371bb470_0 .net "instruction", 31 0, L_000001e23720a180;  1 drivers
v000001e2371baed0_0 .net "memoryReadData", 31 0, v000001e2371b3010_0;  1 drivers
v000001e2371bbfb0_0 .net "nextPC", 31 0, L_000001e23720aae0;  1 drivers
v000001e2371bc7d0_0 .net "opcode", 5 0, L_000001e2371bab10;  1 drivers
v000001e2371bcaf0_0 .net "rd", 4 0, L_000001e237209280;  1 drivers
v000001e2371bb290_0 .net "readData1", 31 0, L_000001e23721b610;  1 drivers
v000001e2371bb650_0 .net "readData1_w", 31 0, L_000001e237220a70;  1 drivers
v000001e2371bc050_0 .net "readData2", 31 0, L_000001e23721b680;  1 drivers
v000001e2371bc2d0_0 .net "regs0", 31 0, L_000001e23721bd80;  alias, 1 drivers
v000001e2371bb330_0 .net "regs1", 31 0, L_000001e23721bdf0;  alias, 1 drivers
v000001e2371bbbf0_0 .net "regs2", 31 0, L_000001e23721be60;  alias, 1 drivers
v000001e2371bb3d0_0 .net "regs3", 31 0, L_000001e23721b290;  alias, 1 drivers
v000001e2371bc370_0 .net "regs4", 31 0, L_000001e23721b7d0;  alias, 1 drivers
v000001e2371bc550_0 .net "regs5", 31 0, L_000001e23721b450;  alias, 1 drivers
v000001e2371bc910_0 .net "rs", 4 0, L_000001e237207f20;  1 drivers
v000001e2371bbdd0_0 .net "rst", 0 0, v000001e2371bcd70_0;  1 drivers
v000001e2371bbf10_0 .net "rt", 4 0, L_000001e2372087e0;  1 drivers
v000001e2371bb790_0 .net "shamt", 31 0, L_000001e2372091e0;  1 drivers
v000001e2371baa70_0 .net "wire_instruction", 31 0, L_000001e23721bc30;  1 drivers
v000001e2371bc690_0 .net "writeData", 31 0, L_000001e237220cf0;  1 drivers
v000001e2371bc0f0_0 .net "zero", 0 0, L_000001e237222190;  1 drivers
L_000001e2371bce10 .part L_000001e23720a180, 26, 6;
L_000001e2371bab10 .functor MUXZ 6, L_000001e2371bce10, L_000001e2371bf058, L_000001e23713da20, C4<>;
L_000001e2371bceb0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bf0e8;
L_000001e2371bcf50 .part L_000001e23720a180, 11, 5;
L_000001e2371bac50 .functor MUXZ 5, L_000001e2371bcf50, L_000001e2371bf130, L_000001e2371bceb0, C4<>;
L_000001e237209280 .functor MUXZ 5, L_000001e2371bac50, L_000001e2371bf0a0, L_000001e23713e2e0, C4<>;
L_000001e237207c00 .part L_000001e23720a180, 21, 5;
L_000001e237207f20 .functor MUXZ 5, L_000001e237207c00, L_000001e2371bf178, L_000001e23713e350, C4<>;
L_000001e237207de0 .part L_000001e23720a180, 16, 5;
L_000001e2372087e0 .functor MUXZ 5, L_000001e237207de0, L_000001e2371bf1c0, L_000001e23713e0b0, C4<>;
L_000001e2372093c0 .part L_000001e23720a180, 0, 16;
L_000001e237209500 .functor MUXZ 16, L_000001e2372093c0, L_000001e2371bf208, L_000001e23713dfd0, C4<>;
L_000001e2372070c0 .part L_000001e23720a180, 6, 5;
L_000001e237208d80 .concat [ 5 32 0 0], L_000001e2372070c0, L_000001e2371bf298;
L_000001e237207a20 .functor MUXZ 37, L_000001e237208d80, L_000001e2371bf250, L_000001e23713dc50, C4<>;
L_000001e2372091e0 .part L_000001e237207a20, 0, 32;
L_000001e237209820 .part L_000001e23720a180, 0, 6;
L_000001e237207660 .functor MUXZ 6, L_000001e237209820, L_000001e2371bf2e0, L_000001e23713dd30, C4<>;
L_000001e237207840 .part L_000001e23720a180, 0, 26;
L_000001e237208880 .concat [ 26 32 0 0], L_000001e237207840, L_000001e2371bf370;
L_000001e237207d40 .functor MUXZ 58, L_000001e237208880, L_000001e2371bf328, L_000001e23713de10, C4<>;
L_000001e237208920 .part L_000001e237207d40, 0, 32;
L_000001e237208240 .arith/sum 32, v000001e2371b3e70_0, L_000001e2371bfdd8;
L_000001e237208f60 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfe20;
L_000001e237209460 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfe68;
L_000001e2372089c0 .concat [ 32 16 0 0], L_000001e237208920, L_000001e2371bfeb0;
L_000001e2372095a0 .concat [ 6 26 0 0], L_000001e2371bab10, L_000001e2371bfef8;
L_000001e237208b00 .cmp/eq 32, L_000001e2372095a0, L_000001e2371bff40;
L_000001e237207700 .cmp/eq 6, L_000001e237207660, L_000001e2371bff88;
L_000001e237207340 .concat [ 32 16 0 0], L_000001e23721b610, L_000001e2371bffd0;
L_000001e237208c40 .concat [ 32 16 0 0], v000001e2371b3e70_0, L_000001e2371c0018;
L_000001e2372096e0 .part L_000001e237209500, 15, 1;
LS_000001e237209780_0_0 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_4 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_8 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_12 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_16 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_20 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_24 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_0_28 .concat [ 1 1 1 1], L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0, L_000001e2372096e0;
LS_000001e237209780_1_0 .concat [ 4 4 4 4], LS_000001e237209780_0_0, LS_000001e237209780_0_4, LS_000001e237209780_0_8, LS_000001e237209780_0_12;
LS_000001e237209780_1_4 .concat [ 4 4 4 4], LS_000001e237209780_0_16, LS_000001e237209780_0_20, LS_000001e237209780_0_24, LS_000001e237209780_0_28;
L_000001e237209780 .concat [ 16 16 0 0], LS_000001e237209780_1_0, LS_000001e237209780_1_4;
L_000001e237207480 .concat [ 16 32 0 0], L_000001e237209500, L_000001e237209780;
L_000001e23720aea0 .arith/sum 48, L_000001e237208c40, L_000001e237207480;
L_000001e23720af40 .functor MUXZ 48, L_000001e23720aea0, L_000001e237207340, L_000001e23721b3e0, C4<>;
L_000001e23720a4a0 .functor MUXZ 48, L_000001e23720af40, L_000001e2372089c0, L_000001e23721b370, C4<>;
L_000001e23720acc0 .part L_000001e23720a4a0, 0, 32;
L_000001e23720a860 .cmp/eq 2, v000001e2371b2890_0, L_000001e2371c0060;
L_000001e23720a220 .cmp/eq 2, v000001e2371b2890_0, L_000001e2371c00a8;
L_000001e23720a720 .cmp/eq 2, v000001e2371b2890_0, L_000001e2371c00f0;
L_000001e23720aa40 .functor MUXZ 32, L_000001e2371c0180, L_000001e2371c0138, L_000001e23720a720, C4<>;
L_000001e2372098c0 .functor MUXZ 32, L_000001e23720aa40, L_000001e23720acc0, L_000001e23720a220, C4<>;
L_000001e23720aae0 .functor MUXZ 32, L_000001e2372098c0, L_000001e237208240, L_000001e23720a860, C4<>;
L_000001e23720a180 .functor MUXZ 32, L_000001e23721bc30, L_000001e2371c0210, L_000001e23721b6f0, C4<>;
L_000001e23720ac20 .cmp/eq 6, L_000001e2371bab10, L_000001e2371c02e8;
L_000001e23720ae00 .cmp/eq 6, L_000001e2371bab10, L_000001e2371c0330;
L_000001e237209aa0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371c0378;
L_000001e237209b40 .concat [ 16 16 0 0], L_000001e237209500, L_000001e2371c03c0;
L_000001e237209e60 .part L_000001e237209500, 15, 1;
LS_000001e23720a2c0_0_0 .concat [ 1 1 1 1], L_000001e237209e60, L_000001e237209e60, L_000001e237209e60, L_000001e237209e60;
LS_000001e23720a2c0_0_4 .concat [ 1 1 1 1], L_000001e237209e60, L_000001e237209e60, L_000001e237209e60, L_000001e237209e60;
LS_000001e23720a2c0_0_8 .concat [ 1 1 1 1], L_000001e237209e60, L_000001e237209e60, L_000001e237209e60, L_000001e237209e60;
LS_000001e23720a2c0_0_12 .concat [ 1 1 1 1], L_000001e237209e60, L_000001e237209e60, L_000001e237209e60, L_000001e237209e60;
L_000001e23720a2c0 .concat [ 4 4 4 4], LS_000001e23720a2c0_0_0, LS_000001e23720a2c0_0_4, LS_000001e23720a2c0_0_8, LS_000001e23720a2c0_0_12;
L_000001e237209be0 .concat [ 16 16 0 0], L_000001e237209500, L_000001e23720a2c0;
L_000001e237209c80 .functor MUXZ 32, L_000001e237209be0, L_000001e237209b40, L_000001e23721b840, C4<>;
L_000001e23720a400 .concat [ 6 26 0 0], L_000001e2371bab10, L_000001e2371c0408;
L_000001e237209d20 .cmp/eq 32, L_000001e23720a400, L_000001e2371c0450;
L_000001e237209dc0 .cmp/eq 6, L_000001e237207660, L_000001e2371c0498;
L_000001e237209f00 .cmp/eq 6, L_000001e237207660, L_000001e2371c04e0;
L_000001e23720a0e0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371c0528;
L_000001e237209fa0 .functor MUXZ 32, L_000001e237209c80, L_000001e2371c0570, L_000001e23720a0e0, C4<>;
L_000001e23720a040 .functor MUXZ 32, L_000001e237209fa0, L_000001e2372091e0, L_000001e23721bed0, C4<>;
L_000001e23720a540 .concat [ 6 26 0 0], L_000001e2371bab10, L_000001e2371c05b8;
L_000001e23720a5e0 .cmp/eq 32, L_000001e23720a540, L_000001e2371c0600;
L_000001e2372210b0 .cmp/eq 6, L_000001e237207660, L_000001e2371c0648;
L_000001e237221e70 .cmp/eq 6, L_000001e237207660, L_000001e2371c0690;
L_000001e237221f10 .cmp/eq 6, L_000001e2371bab10, L_000001e2371c06d8;
L_000001e237220ed0 .functor MUXZ 32, L_000001e23721b610, v000001e2371b3e70_0, L_000001e237221f10, C4<>;
L_000001e237220a70 .functor MUXZ 32, L_000001e237220ed0, L_000001e23721b680, L_000001e23721bfb0, C4<>;
S_000001e23713e660 .scope module, "ALUMux" "mux2x1" 3 95, 5 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001e237141350 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001e23721bd10 .functor NOT 1, v000001e23711a4a0_0, C4<0>, C4<0>, C4<0>;
v000001e237128070_0 .net *"_ivl_0", 0 0, L_000001e23721bd10;  1 drivers
v000001e237129bf0_0 .net "in1", 31 0, L_000001e23721b680;  alias, 1 drivers
v000001e2371286b0_0 .net "in2", 31 0, L_000001e23720a040;  alias, 1 drivers
v000001e237128110_0 .net "out", 31 0, L_000001e23720a360;  alias, 1 drivers
v000001e237128610_0 .net "s", 0 0, v000001e23711a4a0_0;  alias, 1 drivers
L_000001e23720a360 .functor MUXZ 32, L_000001e23720a040, L_000001e23721b680, L_000001e23721bd10, C4<>;
S_000001e23713e7f0 .scope module, "CU" "controlUnit" 3 79, 6 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001e2371a23d0 .param/l "RType" 0 4 2, C4<000000>;
P_000001e2371a2408 .param/l "add" 0 4 5, C4<100000>;
P_000001e2371a2440 .param/l "addi" 0 4 8, C4<001000>;
P_000001e2371a2478 .param/l "addu" 0 4 5, C4<100001>;
P_000001e2371a24b0 .param/l "and_" 0 4 5, C4<100100>;
P_000001e2371a24e8 .param/l "andi" 0 4 8, C4<001100>;
P_000001e2371a2520 .param/l "beq" 0 4 10, C4<000100>;
P_000001e2371a2558 .param/l "bge" 0 4 10, C4<001010>;
P_000001e2371a2590 .param/l "bgt" 0 4 10, C4<001001>;
P_000001e2371a25c8 .param/l "ble" 0 4 10, C4<000111>;
P_000001e2371a2600 .param/l "blt" 0 4 10, C4<000110>;
P_000001e2371a2638 .param/l "bne" 0 4 10, C4<000101>;
P_000001e2371a2670 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e2371a26a8 .param/l "j" 0 4 12, C4<000010>;
P_000001e2371a26e0 .param/l "jal" 0 4 12, C4<000011>;
P_000001e2371a2718 .param/l "jr" 0 4 6, C4<001000>;
P_000001e2371a2750 .param/l "lw" 0 4 8, C4<100011>;
P_000001e2371a2788 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e2371a27c0 .param/l "or_" 0 4 5, C4<100101>;
P_000001e2371a27f8 .param/l "ori" 0 4 8, C4<001101>;
P_000001e2371a2830 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e2371a2868 .param/l "sll" 0 4 6, C4<000000>;
P_000001e2371a28a0 .param/l "slt" 0 4 5, C4<101010>;
P_000001e2371a28d8 .param/l "slti" 0 4 8, C4<101010>;
P_000001e2371a2910 .param/l "srl" 0 4 6, C4<000010>;
P_000001e2371a2948 .param/l "sub" 0 4 5, C4<100010>;
P_000001e2371a2980 .param/l "subu" 0 4 5, C4<100011>;
P_000001e2371a29b8 .param/l "sw" 0 4 8, C4<101011>;
P_000001e2371a29f0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e2371a2a28 .param/l "xori" 0 4 8, C4<001110>;
v000001e237128750_0 .var "ALUOp", 3 0;
v000001e23711a4a0_0 .var "ALUSrc", 0 0;
v000001e23711a540_0 .var "MemReadEn", 0 0;
v000001e2371a48c0_0 .var "MemWriteEn", 0 0;
v000001e2371a37e0_0 .var "MemtoReg", 0 0;
v000001e2371a4820_0 .var "RegDst", 0 0;
v000001e2371a3240_0 .var "RegWriteEn", 0 0;
v000001e2371a32e0_0 .net "funct", 5 0, L_000001e237207660;  alias, 1 drivers
v000001e2371a4640_0 .var "hlt", 0 0;
v000001e2371a3380_0 .net "opcode", 5 0, L_000001e2371bab10;  alias, 1 drivers
v000001e2371a2f20_0 .net "rst", 0 0, v000001e2371bcd70_0;  alias, 1 drivers
E_000001e2371416d0 .event anyedge, v000001e2371a2f20_0, v000001e2371a3380_0, v000001e2371a32e0_0;
S_000001e2370a43f0 .scope module, "EDU" "exception_detect_unit" 3 56, 7 3 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /OUTPUT 1 "excep_flag";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_000001e2371a4a80 .param/l "RType" 0 4 2, C4<000000>;
P_000001e2371a4ab8 .param/l "add" 0 4 5, C4<100000>;
P_000001e2371a4af0 .param/l "addi" 0 4 8, C4<001000>;
P_000001e2371a4b28 .param/l "addu" 0 4 5, C4<100001>;
P_000001e2371a4b60 .param/l "and_" 0 4 5, C4<100100>;
P_000001e2371a4b98 .param/l "andi" 0 4 8, C4<001100>;
P_000001e2371a4bd0 .param/l "beq" 0 4 10, C4<000100>;
P_000001e2371a4c08 .param/l "bge" 0 4 10, C4<001010>;
P_000001e2371a4c40 .param/l "bgt" 0 4 10, C4<001001>;
P_000001e2371a4c78 .param/l "ble" 0 4 10, C4<000111>;
P_000001e2371a4cb0 .param/l "blt" 0 4 10, C4<000110>;
P_000001e2371a4ce8 .param/l "bne" 0 4 10, C4<000101>;
P_000001e2371a4d20 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e2371a4d58 .param/l "j" 0 4 12, C4<000010>;
P_000001e2371a4d90 .param/l "jal" 0 4 12, C4<000011>;
P_000001e2371a4dc8 .param/l "jr" 0 4 6, C4<001000>;
P_000001e2371a4e00 .param/l "lw" 0 4 8, C4<100011>;
P_000001e2371a4e38 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e2371a4e70 .param/l "or_" 0 4 5, C4<100101>;
P_000001e2371a4ea8 .param/l "ori" 0 4 8, C4<001101>;
P_000001e2371a4ee0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e2371a4f18 .param/l "sll" 0 4 6, C4<000000>;
P_000001e2371a4f50 .param/l "slt" 0 4 5, C4<101010>;
P_000001e2371a4f88 .param/l "slti" 0 4 8, C4<101010>;
P_000001e2371a4fc0 .param/l "srl" 0 4 6, C4<000010>;
P_000001e2371a4ff8 .param/l "sub" 0 4 5, C4<100010>;
P_000001e2371a5030 .param/l "subu" 0 4 5, C4<100011>;
P_000001e2371a5068 .param/l "sw" 0 4 8, C4<101011>;
P_000001e2371a50a0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e2371a50d8 .param/l "xori" 0 4 8, C4<001110>;
L_000001e23713da90 .functor NOT 1, v000001e2371bcd70_0, C4<0>, C4<0>, C4<0>;
L_000001e23713d780 .functor OR 1, L_000001e2372077a0, L_000001e2372075c0, C4<0>, C4<0>;
L_000001e23713db00 .functor OR 1, L_000001e23713d780, L_000001e237207e80, C4<0>, C4<0>;
L_000001e23713de80 .functor OR 1, L_000001e23713db00, L_000001e2372084c0, C4<0>, C4<0>;
L_000001e23713def0 .functor OR 1, L_000001e23713de80, L_000001e237207160, C4<0>, C4<0>;
L_000001e23713db70 .functor OR 1, L_000001e23713def0, L_000001e237207fc0, C4<0>, C4<0>;
L_000001e23713dbe0 .functor OR 1, L_000001e23713db70, L_000001e237209320, C4<0>, C4<0>;
L_000001e23713dda0 .functor OR 1, L_000001e23713dbe0, L_000001e237207ca0, C4<0>, C4<0>;
L_000001e23713d710 .functor OR 1, L_000001e23713dda0, L_000001e237208ce0, C4<0>, C4<0>;
L_000001e23713e3c0 .functor OR 1, L_000001e23713d710, L_000001e237208420, C4<0>, C4<0>;
L_000001e23713e510 .functor OR 1, L_000001e23713e3c0, L_000001e237209000, C4<0>, C4<0>;
L_000001e23713d7f0 .functor OR 1, L_000001e23713e510, L_000001e2372082e0, C4<0>, C4<0>;
L_000001e23713e040 .functor OR 1, L_000001e23713d7f0, L_000001e237208100, C4<0>, C4<0>;
L_000001e23713e580 .functor OR 1, L_000001e237208e20, L_000001e2372086a0, C4<0>, C4<0>;
L_000001e23713df60 .functor OR 1, L_000001e23713e580, L_000001e2372090a0, C4<0>, C4<0>;
L_000001e23713e4a0 .functor OR 1, L_000001e23713df60, L_000001e237209640, C4<0>, C4<0>;
L_000001e237119190 .functor OR 1, L_000001e23713e4a0, L_000001e237207980, C4<0>, C4<0>;
L_000001e23721ba70 .functor OR 1, L_000001e237119190, L_000001e237207200, C4<0>, C4<0>;
L_000001e23721bbc0 .functor OR 1, L_000001e23721ba70, L_000001e237208060, C4<0>, C4<0>;
L_000001e23721bf40 .functor OR 1, L_000001e23721bbc0, L_000001e237209140, C4<0>, C4<0>;
L_000001e23721bae0 .functor OR 1, L_000001e23721bf40, L_000001e2372072a0, C4<0>, C4<0>;
L_000001e23721bb50 .functor OR 1, L_000001e23721bae0, L_000001e237207ac0, C4<0>, C4<0>;
L_000001e23721b0d0 .functor OR 1, L_000001e23721bb50, L_000001e2372073e0, C4<0>, C4<0>;
L_000001e23721b140 .functor OR 1, L_000001e23721b0d0, L_000001e237207b60, C4<0>, C4<0>;
L_000001e23721b5a0 .functor OR 1, L_000001e23721b140, L_000001e237208560, C4<0>, C4<0>;
L_000001e23721b990 .functor OR 1, L_000001e23721b5a0, L_000001e237208600, C4<0>, C4<0>;
L_000001e23721bca0 .functor OR 1, L_000001e23721b990, L_000001e237208740, C4<0>, C4<0>;
L_000001e23721b4c0 .functor OR 1, L_000001e23721bca0, L_000001e237208ec0, C4<0>, C4<0>;
v000001e2371a3600_0 .net "PC", 31 0, v000001e2371b3e70_0;  alias, 1 drivers
v000001e2371a3ba0_0 .net *"_ivl_0", 0 0, L_000001e23713da90;  1 drivers
v000001e2371a2fc0_0 .net *"_ivl_10", 0 0, L_000001e237208a60;  1 drivers
v000001e2371a4320_0 .net *"_ivl_100", 0 0, L_000001e2372086a0;  1 drivers
v000001e2371a40a0_0 .net *"_ivl_103", 0 0, L_000001e23713e580;  1 drivers
L_000001e2371bf958 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001e2371a43c0_0 .net/2u *"_ivl_104", 5 0, L_000001e2371bf958;  1 drivers
v000001e2371a2c00_0 .net *"_ivl_106", 0 0, L_000001e2372090a0;  1 drivers
v000001e2371a3c40_0 .net *"_ivl_109", 0 0, L_000001e23713df60;  1 drivers
L_000001e2371bf9a0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001e2371a3e20_0 .net/2u *"_ivl_110", 5 0, L_000001e2371bf9a0;  1 drivers
v000001e2371a3060_0 .net *"_ivl_112", 0 0, L_000001e237209640;  1 drivers
v000001e2371a46e0_0 .net *"_ivl_115", 0 0, L_000001e23713e4a0;  1 drivers
L_000001e2371bf9e8 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001e2371a39c0_0 .net/2u *"_ivl_116", 5 0, L_000001e2371bf9e8;  1 drivers
v000001e2371a2e80_0 .net *"_ivl_118", 0 0, L_000001e237207980;  1 drivers
L_000001e2371bf490 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000001e2371a4140_0 .net/2u *"_ivl_12", 5 0, L_000001e2371bf490;  1 drivers
v000001e2371a3a60_0 .net *"_ivl_121", 0 0, L_000001e237119190;  1 drivers
L_000001e2371bfa30 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001e2371a2ca0_0 .net/2u *"_ivl_122", 5 0, L_000001e2371bfa30;  1 drivers
v000001e2371a36a0_0 .net *"_ivl_124", 0 0, L_000001e237207200;  1 drivers
v000001e2371a2de0_0 .net *"_ivl_127", 0 0, L_000001e23721ba70;  1 drivers
L_000001e2371bfa78 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000001e2371a3100_0 .net/2u *"_ivl_128", 5 0, L_000001e2371bfa78;  1 drivers
v000001e2371a31a0_0 .net *"_ivl_130", 0 0, L_000001e237208060;  1 drivers
v000001e2371a3b00_0 .net *"_ivl_133", 0 0, L_000001e23721bbc0;  1 drivers
L_000001e2371bfac0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v000001e2371a3ce0_0 .net/2u *"_ivl_134", 5 0, L_000001e2371bfac0;  1 drivers
v000001e2371a3880_0 .net *"_ivl_136", 0 0, L_000001e237209140;  1 drivers
v000001e2371a3d80_0 .net *"_ivl_139", 0 0, L_000001e23721bf40;  1 drivers
v000001e2371a2ac0_0 .net *"_ivl_14", 0 0, L_000001e2372077a0;  1 drivers
L_000001e2371bfb08 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v000001e2371a3ec0_0 .net/2u *"_ivl_140", 5 0, L_000001e2371bfb08;  1 drivers
v000001e2371a2d40_0 .net *"_ivl_142", 0 0, L_000001e2372072a0;  1 drivers
v000001e2371a2b60_0 .net *"_ivl_145", 0 0, L_000001e23721bae0;  1 drivers
L_000001e2371bfb50 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v000001e2371a4460_0 .net/2u *"_ivl_146", 5 0, L_000001e2371bfb50;  1 drivers
v000001e2371a3f60_0 .net *"_ivl_148", 0 0, L_000001e237207ac0;  1 drivers
v000001e2371a3420_0 .net *"_ivl_151", 0 0, L_000001e23721bb50;  1 drivers
L_000001e2371bfb98 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v000001e2371a41e0_0 .net/2u *"_ivl_152", 5 0, L_000001e2371bfb98;  1 drivers
v000001e2371a34c0_0 .net *"_ivl_154", 0 0, L_000001e2372073e0;  1 drivers
v000001e2371a4280_0 .net *"_ivl_157", 0 0, L_000001e23721b0d0;  1 drivers
L_000001e2371bfbe0 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v000001e2371a4780_0 .net/2u *"_ivl_158", 5 0, L_000001e2371bfbe0;  1 drivers
L_000001e2371bf4d8 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000001e2371a3560_0 .net/2u *"_ivl_16", 5 0, L_000001e2371bf4d8;  1 drivers
v000001e2371a3740_0 .net *"_ivl_160", 0 0, L_000001e237207b60;  1 drivers
v000001e2371a4000_0 .net *"_ivl_163", 0 0, L_000001e23721b140;  1 drivers
L_000001e2371bfc28 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e2371a4500_0 .net/2u *"_ivl_164", 5 0, L_000001e2371bfc28;  1 drivers
v000001e2371a3920_0 .net *"_ivl_166", 0 0, L_000001e237208560;  1 drivers
v000001e2371a45a0_0 .net *"_ivl_169", 0 0, L_000001e23721b5a0;  1 drivers
L_000001e2371bfc70 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e2371a4960_0 .net/2u *"_ivl_170", 5 0, L_000001e2371bfc70;  1 drivers
v000001e2371a6390_0 .net *"_ivl_172", 0 0, L_000001e237208600;  1 drivers
v000001e2371a5710_0 .net *"_ivl_175", 0 0, L_000001e23721b990;  1 drivers
L_000001e2371bfcb8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000001e2371a5670_0 .net/2u *"_ivl_176", 5 0, L_000001e2371bfcb8;  1 drivers
v000001e2371a69d0_0 .net *"_ivl_178", 0 0, L_000001e237208740;  1 drivers
v000001e2371a5530_0 .net *"_ivl_18", 0 0, L_000001e2372075c0;  1 drivers
v000001e2371a58f0_0 .net *"_ivl_181", 0 0, L_000001e23721bca0;  1 drivers
L_000001e2371bfd00 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000001e2371a5850_0 .net/2u *"_ivl_182", 5 0, L_000001e2371bfd00;  1 drivers
v000001e2371a6070_0 .net *"_ivl_184", 0 0, L_000001e237208ec0;  1 drivers
v000001e2371a6bb0_0 .net *"_ivl_187", 0 0, L_000001e23721b4c0;  1 drivers
L_000001e2371bfd48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e2371a57b0_0 .net/2u *"_ivl_188", 0 0, L_000001e2371bfd48;  1 drivers
L_000001e2371bfd90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e2371a5210_0 .net/2u *"_ivl_190", 0 0, L_000001e2371bfd90;  1 drivers
v000001e2371a67f0_0 .net *"_ivl_192", 0 0, L_000001e237207520;  1 drivers
v000001e2371a61b0_0 .net *"_ivl_194", 0 0, L_000001e2372081a0;  1 drivers
L_000001e2371bf3b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e2371a5990_0 .net/2u *"_ivl_2", 0 0, L_000001e2371bf3b8;  1 drivers
v000001e2371a5d50_0 .net *"_ivl_21", 0 0, L_000001e23713d780;  1 drivers
L_000001e2371bf520 .functor BUFT 1, C4<100001>, C4<0>, C4<0>, C4<0>;
v000001e2371a53f0_0 .net/2u *"_ivl_22", 5 0, L_000001e2371bf520;  1 drivers
v000001e2371a6110_0 .net *"_ivl_24", 0 0, L_000001e237207e80;  1 drivers
v000001e2371a6f70_0 .net *"_ivl_27", 0 0, L_000001e23713db00;  1 drivers
L_000001e2371bf568 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000001e2371a5e90_0 .net/2u *"_ivl_28", 5 0, L_000001e2371bf568;  1 drivers
v000001e2371a6ed0_0 .net *"_ivl_30", 0 0, L_000001e2372084c0;  1 drivers
v000001e2371a5a30_0 .net *"_ivl_33", 0 0, L_000001e23713de80;  1 drivers
L_000001e2371bf5b0 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000001e2371a5ad0_0 .net/2u *"_ivl_34", 5 0, L_000001e2371bf5b0;  1 drivers
v000001e2371a6cf0_0 .net *"_ivl_36", 0 0, L_000001e237207160;  1 drivers
v000001e2371a6750_0 .net *"_ivl_39", 0 0, L_000001e23713def0;  1 drivers
v000001e2371a5df0_0 .net *"_ivl_4", 31 0, L_000001e2372078e0;  1 drivers
L_000001e2371bf5f8 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000001e2371a5fd0_0 .net/2u *"_ivl_40", 5 0, L_000001e2371bf5f8;  1 drivers
v000001e2371a6e30_0 .net *"_ivl_42", 0 0, L_000001e237207fc0;  1 drivers
v000001e2371a5490_0 .net *"_ivl_45", 0 0, L_000001e23713db70;  1 drivers
L_000001e2371bf640 .functor BUFT 1, C4<100110>, C4<0>, C4<0>, C4<0>;
v000001e2371a6430_0 .net/2u *"_ivl_46", 5 0, L_000001e2371bf640;  1 drivers
v000001e2371a6890_0 .net *"_ivl_48", 0 0, L_000001e237209320;  1 drivers
v000001e2371a6250_0 .net *"_ivl_51", 0 0, L_000001e23713dbe0;  1 drivers
L_000001e2371bf688 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v000001e2371a62f0_0 .net/2u *"_ivl_52", 5 0, L_000001e2371bf688;  1 drivers
v000001e2371a6610_0 .net *"_ivl_54", 0 0, L_000001e237207ca0;  1 drivers
v000001e2371a55d0_0 .net *"_ivl_57", 0 0, L_000001e23713dda0;  1 drivers
L_000001e2371bf6d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e2371a6a70_0 .net/2u *"_ivl_58", 5 0, L_000001e2371bf6d0;  1 drivers
v000001e2371a5b70_0 .net *"_ivl_60", 0 0, L_000001e237208ce0;  1 drivers
v000001e2371a64d0_0 .net *"_ivl_63", 0 0, L_000001e23713d710;  1 drivers
L_000001e2371bf718 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e2371a6930_0 .net/2u *"_ivl_64", 5 0, L_000001e2371bf718;  1 drivers
v000001e2371a5170_0 .net *"_ivl_66", 0 0, L_000001e237208420;  1 drivers
v000001e2371a5c10_0 .net *"_ivl_69", 0 0, L_000001e23713e3c0;  1 drivers
L_000001e2371bf400 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371a5cb0_0 .net *"_ivl_7", 25 0, L_000001e2371bf400;  1 drivers
L_000001e2371bf760 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e2371a52b0_0 .net/2u *"_ivl_70", 5 0, L_000001e2371bf760;  1 drivers
v000001e2371a6570_0 .net *"_ivl_72", 0 0, L_000001e237209000;  1 drivers
v000001e2371a6b10_0 .net *"_ivl_75", 0 0, L_000001e23713e510;  1 drivers
L_000001e2371bf7a8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000001e2371a66b0_0 .net/2u *"_ivl_76", 5 0, L_000001e2371bf7a8;  1 drivers
v000001e2371a5f30_0 .net *"_ivl_78", 0 0, L_000001e2372082e0;  1 drivers
L_000001e2371bf448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371a5350_0 .net/2u *"_ivl_8", 31 0, L_000001e2371bf448;  1 drivers
v000001e2371a6c50_0 .net *"_ivl_81", 0 0, L_000001e23713d7f0;  1 drivers
L_000001e2371bf7f0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000001e2371a6d90_0 .net/2u *"_ivl_82", 5 0, L_000001e2371bf7f0;  1 drivers
v000001e2371a7010_0 .net *"_ivl_84", 0 0, L_000001e237208100;  1 drivers
v000001e2371a9130_0 .net *"_ivl_87", 0 0, L_000001e23713e040;  1 drivers
L_000001e2371bf838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e2371a9770_0 .net/2u *"_ivl_88", 0 0, L_000001e2371bf838;  1 drivers
L_000001e2371bf880 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e2371a8c30_0 .net/2u *"_ivl_90", 0 0, L_000001e2371bf880;  1 drivers
v000001e2371a99f0_0 .net *"_ivl_92", 0 0, L_000001e237208380;  1 drivers
L_000001e2371bf8c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e2371a8730_0 .net/2u *"_ivl_94", 5 0, L_000001e2371bf8c8;  1 drivers
v000001e2371a8410_0 .net *"_ivl_96", 0 0, L_000001e237208e20;  1 drivers
L_000001e2371bf910 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001e2371a8cd0_0 .net/2u *"_ivl_98", 5 0, L_000001e2371bf910;  1 drivers
v000001e2371a94f0_0 .net "clk", 0 0, L_000001e23713e120;  alias, 1 drivers
v000001e2371a8b90_0 .net "excep_flag", 0 0, L_000001e237208ba0;  alias, 1 drivers
v000001e2371a8e10_0 .net "funct", 5 0, L_000001e237207660;  alias, 1 drivers
v000001e2371a9bd0_0 .net "opcode", 5 0, L_000001e2371bab10;  alias, 1 drivers
v000001e2371a9f90_0 .net "rst", 0 0, v000001e2371bcd70_0;  alias, 1 drivers
L_000001e2372078e0 .concat [ 6 26 0 0], L_000001e2371bab10, L_000001e2371bf400;
L_000001e237208a60 .cmp/eq 32, L_000001e2372078e0, L_000001e2371bf448;
L_000001e2372077a0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf490;
L_000001e2372075c0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf4d8;
L_000001e237207e80 .cmp/eq 6, L_000001e237207660, L_000001e2371bf520;
L_000001e2372084c0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf568;
L_000001e237207160 .cmp/eq 6, L_000001e237207660, L_000001e2371bf5b0;
L_000001e237207fc0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf5f8;
L_000001e237209320 .cmp/eq 6, L_000001e237207660, L_000001e2371bf640;
L_000001e237207ca0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf688;
L_000001e237208ce0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf6d0;
L_000001e237208420 .cmp/eq 6, L_000001e237207660, L_000001e2371bf718;
L_000001e237209000 .cmp/eq 6, L_000001e237207660, L_000001e2371bf760;
L_000001e2372082e0 .cmp/eq 6, L_000001e237207660, L_000001e2371bf7a8;
L_000001e237208100 .cmp/eq 6, L_000001e237207660, L_000001e2371bf7f0;
L_000001e237208380 .functor MUXZ 1, L_000001e2371bf880, L_000001e2371bf838, L_000001e23713e040, C4<>;
L_000001e237208e20 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bf8c8;
L_000001e2372086a0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bf910;
L_000001e2372090a0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bf958;
L_000001e237209640 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bf9a0;
L_000001e237207980 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bf9e8;
L_000001e237207200 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfa30;
L_000001e237208060 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfa78;
L_000001e237209140 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfac0;
L_000001e2372072a0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfb08;
L_000001e237207ac0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfb50;
L_000001e2372073e0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfb98;
L_000001e237207b60 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfbe0;
L_000001e237208560 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfc28;
L_000001e237208600 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfc70;
L_000001e237208740 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfcb8;
L_000001e237208ec0 .cmp/eq 6, L_000001e2371bab10, L_000001e2371bfd00;
L_000001e237207520 .functor MUXZ 1, L_000001e2371bfd90, L_000001e2371bfd48, L_000001e23721b4c0, C4<>;
L_000001e2372081a0 .functor MUXZ 1, L_000001e237207520, L_000001e237208380, L_000001e237208a60, C4<>;
L_000001e237208ba0 .functor MUXZ 1, L_000001e2372081a0, L_000001e2371bf3b8, L_000001e23713da90, C4<>;
S_000001e2370a4580 .scope module, "InstMem" "IM" 3 75, 8 2 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_000001e23721bc30 .functor BUFZ 32, L_000001e23720a900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a87d0 .array "InstMem", 0 1023, 31 0;
v000001e2371a9810_0 .net *"_ivl_0", 31 0, L_000001e23720a900;  1 drivers
v000001e2371a9590_0 .net *"_ivl_3", 9 0, L_000001e23720a7c0;  1 drivers
v000001e2371a93b0_0 .net *"_ivl_4", 11 0, L_000001e23720a9a0;  1 drivers
L_000001e2371c01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e2371a8870_0 .net *"_ivl_7", 1 0, L_000001e2371c01c8;  1 drivers
v000001e2371a84b0_0 .net "address", 31 0, v000001e2371b3e70_0;  alias, 1 drivers
v000001e2371a8550_0 .var/i "i", 31 0;
v000001e2371a9c70_0 .net "q", 31 0, L_000001e23721bc30;  alias, 1 drivers
L_000001e23720a900 .array/port v000001e2371a87d0, L_000001e23720a9a0;
L_000001e23720a7c0 .part v000001e2371b3e70_0, 0, 10;
L_000001e23720a9a0 .concat [ 10 2 0 0], L_000001e23720a7c0, L_000001e2371c01c8;
S_000001e2370bf3c0 .scope module, "RF" "registerFile" 3 85, 9 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000001e23721b610 .functor BUFZ 32, L_000001e23720ad60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e23721b680 .functor BUFZ 32, L_000001e23720a680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9090_1 .array/port v000001e2371a9090, 1;
L_000001e23721bd80 .functor BUFZ 32, v000001e2371a9090_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9090_2 .array/port v000001e2371a9090, 2;
L_000001e23721bdf0 .functor BUFZ 32, v000001e2371a9090_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9090_3 .array/port v000001e2371a9090, 3;
L_000001e23721be60 .functor BUFZ 32, v000001e2371a9090_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9090_4 .array/port v000001e2371a9090, 4;
L_000001e23721b290 .functor BUFZ 32, v000001e2371a9090_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9090_5 .array/port v000001e2371a9090, 5;
L_000001e23721b7d0 .functor BUFZ 32, v000001e2371a9090_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9090_6 .array/port v000001e2371a9090, 6;
L_000001e23721b450 .functor BUFZ 32, v000001e2371a9090_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2371a9630_0 .net *"_ivl_0", 31 0, L_000001e23720ad60;  1 drivers
v000001e2371a9d10_0 .net *"_ivl_10", 6 0, L_000001e23720ab80;  1 drivers
L_000001e2371c02a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e2371a98b0_0 .net *"_ivl_13", 1 0, L_000001e2371c02a0;  1 drivers
v000001e2371a8190_0 .net *"_ivl_2", 6 0, L_000001e237209a00;  1 drivers
L_000001e2371c0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e2371a8f50_0 .net *"_ivl_5", 1 0, L_000001e2371c0258;  1 drivers
v000001e2371a9270_0 .net *"_ivl_8", 31 0, L_000001e23720a680;  1 drivers
v000001e2371a8a50_0 .net "clk", 0 0, L_000001e23713e120;  alias, 1 drivers
v000001e2371aa030_0 .var/i "i", 31 0;
v000001e2371a8d70_0 .net "readData1", 31 0, L_000001e23721b610;  alias, 1 drivers
v000001e2371a8ff0_0 .net "readData2", 31 0, L_000001e23721b680;  alias, 1 drivers
v000001e2371a8690_0 .net "readRegister1", 4 0, L_000001e237207f20;  alias, 1 drivers
v000001e2371a82d0_0 .net "readRegister2", 4 0, L_000001e2372087e0;  alias, 1 drivers
v000001e2371a9090 .array "registers", 31 0, 31 0;
v000001e2371a85f0_0 .net "regs0", 31 0, L_000001e23721bd80;  alias, 1 drivers
v000001e2371a8230_0 .net "regs1", 31 0, L_000001e23721bdf0;  alias, 1 drivers
v000001e2371a91d0_0 .net "regs2", 31 0, L_000001e23721be60;  alias, 1 drivers
v000001e2371a9950_0 .net "regs3", 31 0, L_000001e23721b290;  alias, 1 drivers
v000001e2371a96d0_0 .net "regs4", 31 0, L_000001e23721b7d0;  alias, 1 drivers
v000001e2371a9ef0_0 .net "regs5", 31 0, L_000001e23721b450;  alias, 1 drivers
v000001e2371a9a90_0 .net "rst", 0 0, v000001e2371bcd70_0;  alias, 1 drivers
v000001e2371a9db0_0 .net "we", 0 0, v000001e2371a3240_0;  alias, 1 drivers
v000001e2371a9b30_0 .net "writeData", 31 0, L_000001e237220cf0;  alias, 1 drivers
v000001e2371a9450_0 .net "writeRegister", 4 0, L_000001e237209960;  alias, 1 drivers
E_000001e237141a10/0 .event negedge, v000001e2371a2f20_0;
E_000001e237141a10/1 .event posedge, v000001e2371a94f0_0;
E_000001e237141a10 .event/or E_000001e237141a10/0, E_000001e237141a10/1;
L_000001e23720ad60 .array/port v000001e2371a9090, L_000001e237209a00;
L_000001e237209a00 .concat [ 5 2 0 0], L_000001e237207f20, L_000001e2371c0258;
L_000001e23720a680 .array/port v000001e2371a9090, L_000001e23720ab80;
L_000001e23720ab80 .concat [ 5 2 0 0], L_000001e2372087e0, L_000001e2371c02a0;
S_000001e2370bf550 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 9 29, 9 29 0, S_000001e2370bf3c0;
 .timescale 0 0;
v000001e2371a8eb0_0 .var/i "i", 31 0;
S_000001e23708d7d0 .scope module, "RFMux" "mux2x1" 3 83, 5 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001e237142850 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001e23721b760 .functor NOT 1, v000001e2371a4820_0, C4<0>, C4<0>, C4<0>;
v000001e2371a9e50_0 .net *"_ivl_0", 0 0, L_000001e23721b760;  1 drivers
v000001e2371a8370_0 .net "in1", 4 0, L_000001e2372087e0;  alias, 1 drivers
v000001e2371a8910_0 .net "in2", 4 0, L_000001e237209280;  alias, 1 drivers
v000001e2371a89b0_0 .net "out", 4 0, L_000001e237209960;  alias, 1 drivers
v000001e2371a9310_0 .net "s", 0 0, v000001e2371a4820_0;  alias, 1 drivers
L_000001e237209960 .functor MUXZ 5, L_000001e237209280, L_000001e2372087e0, L_000001e23721b760, C4<>;
S_000001e23708d960 .scope module, "WBMux" "mux2x1" 3 106, 5 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001e237142f10 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001e23721b1b0 .functor NOT 1, v000001e2371a37e0_0, C4<0>, C4<0>, C4<0>;
v000001e2371a8af0_0 .net *"_ivl_0", 0 0, L_000001e23721b1b0;  1 drivers
v000001e2371b2b10_0 .net "in1", 31 0, v000001e2371b3fb0_0;  alias, 1 drivers
v000001e2371b27f0_0 .net "in2", 31 0, v000001e2371b3010_0;  alias, 1 drivers
v000001e2371b2750_0 .net "out", 31 0, L_000001e237220cf0;  alias, 1 drivers
v000001e2371b3790_0 .net "s", 0 0, v000001e2371a37e0_0;  alias, 1 drivers
L_000001e237220cf0 .functor MUXZ 32, v000001e2371b3010_0, v000001e2371b3fb0_0, L_000001e23721b1b0, C4<>;
S_000001e2370e43e0 .scope module, "alu" "ALU" 3 100, 10 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001e2370e4570 .param/l "ADD" 0 10 12, C4<0000>;
P_000001e2370e45a8 .param/l "AND" 0 10 12, C4<0010>;
P_000001e2370e45e0 .param/l "NOR" 0 10 12, C4<0101>;
P_000001e2370e4618 .param/l "OR" 0 10 12, C4<0011>;
P_000001e2370e4650 .param/l "SGT" 0 10 12, C4<0111>;
P_000001e2370e4688 .param/l "SLL" 0 10 12, C4<1000>;
P_000001e2370e46c0 .param/l "SLT" 0 10 12, C4<0110>;
P_000001e2370e46f8 .param/l "SRL" 0 10 12, C4<1001>;
P_000001e2370e4730 .param/l "SUB" 0 10 12, C4<0001>;
P_000001e2370e4768 .param/l "XOR" 0 10 12, C4<0100>;
P_000001e2370e47a0 .param/l "data_width" 0 10 3, +C4<00000000000000000000000000100000>;
P_000001e2370e47d8 .param/l "sel_width" 0 10 4, +C4<00000000000000000000000000000100>;
L_000001e2371c0720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e2371b3830_0 .net/2u *"_ivl_0", 31 0, L_000001e2371c0720;  1 drivers
v000001e2371b2930_0 .net "opSel", 3 0, v000001e237128750_0;  alias, 1 drivers
v000001e2371b2250_0 .net "operand1", 31 0, L_000001e237220a70;  alias, 1 drivers
v000001e2371b2ed0_0 .net "operand2", 31 0, L_000001e23720a360;  alias, 1 drivers
v000001e2371b3fb0_0 .var "result", 31 0;
v000001e2371b2bb0_0 .net "zero", 0 0, L_000001e237222190;  alias, 1 drivers
E_000001e237142810 .event anyedge, v000001e237128750_0, v000001e2371b2250_0, v000001e237128110_0;
L_000001e237222190 .cmp/eq 32, v000001e2371b3fb0_0, L_000001e2371c0720;
S_000001e237086af0 .scope module, "branchcontroller" "BranchController" 3 54, 11 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001e2371b8180 .param/l "RType" 0 4 2, C4<000000>;
P_000001e2371b81b8 .param/l "add" 0 4 5, C4<100000>;
P_000001e2371b81f0 .param/l "addi" 0 4 8, C4<001000>;
P_000001e2371b8228 .param/l "addu" 0 4 5, C4<100001>;
P_000001e2371b8260 .param/l "and_" 0 4 5, C4<100100>;
P_000001e2371b8298 .param/l "andi" 0 4 8, C4<001100>;
P_000001e2371b82d0 .param/l "beq" 0 4 10, C4<000100>;
P_000001e2371b8308 .param/l "bge" 0 4 10, C4<001010>;
P_000001e2371b8340 .param/l "bgt" 0 4 10, C4<001001>;
P_000001e2371b8378 .param/l "ble" 0 4 10, C4<000111>;
P_000001e2371b83b0 .param/l "blt" 0 4 10, C4<000110>;
P_000001e2371b83e8 .param/l "bne" 0 4 10, C4<000101>;
P_000001e2371b8420 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e2371b8458 .param/l "j" 0 4 12, C4<000010>;
P_000001e2371b8490 .param/l "jal" 0 4 12, C4<000011>;
P_000001e2371b84c8 .param/l "jr" 0 4 6, C4<001000>;
P_000001e2371b8500 .param/l "lw" 0 4 8, C4<100011>;
P_000001e2371b8538 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e2371b8570 .param/l "or_" 0 4 5, C4<100101>;
P_000001e2371b85a8 .param/l "ori" 0 4 8, C4<001101>;
P_000001e2371b85e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e2371b8618 .param/l "sll" 0 4 6, C4<000000>;
P_000001e2371b8650 .param/l "slt" 0 4 5, C4<101010>;
P_000001e2371b8688 .param/l "slti" 0 4 8, C4<101010>;
P_000001e2371b86c0 .param/l "srl" 0 4 6, C4<000010>;
P_000001e2371b86f8 .param/l "sub" 0 4 5, C4<100010>;
P_000001e2371b8730 .param/l "subu" 0 4 5, C4<100011>;
P_000001e2371b8768 .param/l "sw" 0 4 8, C4<101011>;
P_000001e2371b87a0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e2371b87d8 .param/l "xori" 0 4 8, C4<001110>;
v000001e2371b2890_0 .var "PCsrc", 1 0;
v000001e2371b33d0_0 .net "excep_flag", 0 0, L_000001e237208ba0;  alias, 1 drivers
v000001e2371b24d0_0 .net "funct", 5 0, L_000001e237207660;  alias, 1 drivers
v000001e2371b3a10_0 .net "opcode", 5 0, L_000001e2371bab10;  alias, 1 drivers
v000001e2371b3330_0 .net "operand1", 31 0, L_000001e23721b610;  alias, 1 drivers
v000001e2371b21b0_0 .net "operand2", 31 0, L_000001e23720a360;  alias, 1 drivers
v000001e2371b31f0_0 .net "rst", 0 0, v000001e2371bcd70_0;  alias, 1 drivers
E_000001e237142ad0/0 .event anyedge, v000001e2371a2f20_0, v000001e2371a8b90_0, v000001e2371a3380_0, v000001e2371a8d70_0;
E_000001e237142ad0/1 .event anyedge, v000001e237128110_0, v000001e2371a32e0_0;
E_000001e237142ad0 .event/or E_000001e237142ad0/0, E_000001e237142ad0/1;
S_000001e237086c80 .scope module, "dataMem" "DM" 3 104, 12 2 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001e2371b2c50 .array "DataMem", 0 1023, 31 0;
v000001e2371b2f70_0 .net "address", 31 0, v000001e2371b3fb0_0;  alias, 1 drivers
v000001e2371b2cf0_0 .net "clock", 0 0, L_000001e23713e120;  alias, 1 drivers
v000001e2371b22f0_0 .net "data", 31 0, L_000001e23721b680;  alias, 1 drivers
v000001e2371b3650_0 .var/i "i", 31 0;
v000001e2371b3010_0 .var "q", 31 0;
v000001e2371b30b0_0 .net "rden", 0 0, v000001e23711a540_0;  alias, 1 drivers
v000001e2371b3f10_0 .net "wren", 0 0, v000001e2371a48c0_0;  alias, 1 drivers
E_000001e237142950 .event negedge, v000001e2371a94f0_0;
S_000001e2370bae10 .scope module, "pc" "programCounter" 3 72, 13 1 0, S_000001e23713edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001e237143050 .param/l "initialaddr" 0 13 10, +C4<11111111111111111111111111111111>;
v000001e2371b2d90_0 .net "PCin", 31 0, L_000001e23720aae0;  alias, 1 drivers
v000001e2371b3e70_0 .var "PCout", 31 0;
v000001e2371b38d0_0 .net "clk", 0 0, L_000001e23713e120;  alias, 1 drivers
v000001e2371b2610_0 .net "rst", 0 0, v000001e2371bcd70_0;  alias, 1 drivers
    .scope S_000001e237086af0;
T_0 ;
    %wait E_000001e237142ad0;
    %load/vec4 v000001e2371b31f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e2371b2890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e2371b33d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001e2371b2890_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v000001e2371b3330_0;
    %load/vec4 v000001e2371b21b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/1 T_0.13, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v000001e2371b3330_0;
    %load/vec4 v000001e2371b21b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.13;
    %jmp/1 T_0.12, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 6, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000001e2371b3330_0;
    %load/vec4 v000001e2371b21b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.12;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 7, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001e2371b3330_0;
    %load/vec4 v000001e2371b21b0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v000001e2371b21b0_0;
    %load/vec4 v000001e2371b3330_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 10, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v000001e2371b21b0_0;
    %load/vec4 v000001e2371b3330_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001e2371b3a10_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001e2371b3a10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v000001e2371b24d0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001e2371b2890_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e2371b2890_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e2370bae10;
T_1 ;
    %wait E_000001e237141a10;
    %load/vec4 v000001e2371b2610_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001e2371b3e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e2371b2d90_0;
    %assign/vec4 v000001e2371b3e70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e2370a4580;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2371a8550_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e2371a8550_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e2371a8550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %load/vec4 v000001e2371a8550_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e2371a8550_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a87d0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001e23713e7f0;
T_3 ;
    %wait E_000001e2371416d0;
    %load/vec4 v000001e2371a2f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001e2371a4640_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001e237128750_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e2371a48c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e2371a37e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e23711a540_0, 0;
    %assign/vec4 v000001e2371a4820_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001e2371a4640_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001e237128750_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001e23711a4a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2371a3240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2371a48c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2371a37e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e23711a540_0, 0, 1;
    %store/vec4 v000001e2371a4820_0, 0, 1;
    %load/vec4 v000001e2371a3380_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.20;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a4640_0, 0;
    %jmp T_3.20;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a4820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %load/vec4 v000001e2371a32e0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %jmp T_3.35;
T_3.21 ;
    %jmp T_3.35;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.25 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.30 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.31 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.20;
T_3.4 ;
    %jmp T_3.20;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a4820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %jmp T_3.20;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e2371a4820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %jmp T_3.20;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %jmp T_3.20;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %jmp T_3.20;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a3240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a37e0_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e2371a48c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23711a4a0_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e237128750_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e2370bf3c0;
T_4 ;
    %wait E_000001e237141a10;
    %fork t_1, S_000001e2370bf550;
    %jmp t_0;
    .scope S_000001e2370bf550;
t_1 ;
    %load/vec4 v000001e2371a9a90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2371a8eb0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001e2371a8eb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e2371a8eb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a9090, 0, 4;
    %load/vec4 v000001e2371a8eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e2371a8eb0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e2371a9db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001e2371a9b30_0;
    %load/vec4 v000001e2371a9450_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a9090, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371a9090, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001e2370bf3c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e2370bf3c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 9 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2371aa030_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001e2371aa030_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001e2371aa030_0;
    %ix/getv/s 4, v000001e2371aa030_0;
    %load/vec4a v000001e2371a9090, 4;
    %ix/getv/s 4, v000001e2371aa030_0;
    %load/vec4a v000001e2371a9090, 4;
    %vpi_call 9 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001e2371aa030_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e2371aa030_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001e2370e43e0;
T_6 ;
    %wait E_000001e237142810;
    %load/vec4 v000001e2371b2930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %add;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %sub;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %and;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %or;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %xor;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %or;
    %inv;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001e2371b2250_0;
    %load/vec4 v000001e2371b2ed0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001e2371b2ed0_0;
    %load/vec4 v000001e2371b2250_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001e2371b2250_0;
    %ix/getv 4, v000001e2371b2ed0_0;
    %shiftl 4;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001e2371b2250_0;
    %ix/getv 4, v000001e2371b2ed0_0;
    %shiftr 4;
    %assign/vec4 v000001e2371b3fb0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e237086c80;
T_7 ;
    %wait E_000001e237142950;
    %load/vec4 v000001e2371b30b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001e2371b2f70_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001e2371b2c50, 4;
    %assign/vec4 v000001e2371b3010_0, 0;
T_7.0 ;
    %load/vec4 v000001e2371b3f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e2371b22f0_0;
    %ix/getv 3, v000001e2371b2f70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e237086c80;
T_8 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2371b2c50, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001e237086c80;
T_9 ;
    %delay 200004, 0;
    %vpi_call 12 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2371b3650_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001e2371b3650_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001e2371b3650_0;
    %load/vec4a v000001e2371b2c50, 4;
    %vpi_call 12 33 "$display", "Mem[%d] = %d", &PV<v000001e2371b3650_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001e2371b3650_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e2371b3650_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001e23713edc0;
T_10 ;
    %wait E_000001e237141a10;
    %load/vec4 v000001e2371bbdd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e2371bbab0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e2371bbab0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001e2371bbab0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e237148ce0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2371bc410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2371bcd70_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001e237148ce0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001e2371bc410_0;
    %inv;
    %assign/vec4 v000001e2371bc410_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e237148ce0;
T_13 ;
    %vpi_call 2 42 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2371bcd70_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2371bcd70_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 49 "$display", "Number of cycles consumed: %d", v000001e2371bb8d0_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//exception_detection_unit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
