#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000026079360250 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v00000260793d7a40_0 .net "PC", 31 0, v0000026079399fe0_0;  1 drivers
v00000260793d6f00_0 .var "clk", 0 0;
v00000260793d7040_0 .net "clkout", 0 0, L_00000260793d8e50;  1 drivers
v00000260793d84e0_0 .net "cycles_consumed", 31 0, v00000260793d7400_0;  1 drivers
v00000260793d7c20_0 .var "rst", 0 0;
S_0000026079360570 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000026079360250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000026079375930 .param/l "RType" 0 4 2, C4<000000>;
P_0000026079375968 .param/l "add" 0 4 5, C4<100000>;
P_00000260793759a0 .param/l "addi" 0 4 8, C4<001000>;
P_00000260793759d8 .param/l "addu" 0 4 5, C4<100001>;
P_0000026079375a10 .param/l "and_" 0 4 5, C4<100100>;
P_0000026079375a48 .param/l "andi" 0 4 8, C4<001100>;
P_0000026079375a80 .param/l "beq" 0 4 10, C4<000100>;
P_0000026079375ab8 .param/l "bne" 0 4 10, C4<000101>;
P_0000026079375af0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000026079375b28 .param/l "j" 0 4 12, C4<000010>;
P_0000026079375b60 .param/l "jal" 0 4 12, C4<000011>;
P_0000026079375b98 .param/l "jr" 0 4 6, C4<001000>;
P_0000026079375bd0 .param/l "lw" 0 4 8, C4<100011>;
P_0000026079375c08 .param/l "nor_" 0 4 5, C4<100111>;
P_0000026079375c40 .param/l "or_" 0 4 5, C4<100101>;
P_0000026079375c78 .param/l "ori" 0 4 8, C4<001101>;
P_0000026079375cb0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000026079375ce8 .param/l "sll" 0 4 6, C4<000000>;
P_0000026079375d20 .param/l "slt" 0 4 5, C4<101010>;
P_0000026079375d58 .param/l "slti" 0 4 8, C4<101010>;
P_0000026079375d90 .param/l "srl" 0 4 6, C4<000010>;
P_0000026079375dc8 .param/l "sub" 0 4 5, C4<100010>;
P_0000026079375e00 .param/l "subu" 0 4 5, C4<100011>;
P_0000026079375e38 .param/l "sw" 0 4 8, C4<101011>;
P_0000026079375e70 .param/l "xor_" 0 4 5, C4<100110>;
P_0000026079375ea8 .param/l "xori" 0 4 8, C4<001110>;
L_00000260793d9240 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d9470 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d96a0 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d9400 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d98d0 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d9080 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d8ec0 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d8f30 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d8e50 .functor OR 1, v00000260793d6f00_0, v00000260793687c0_0, C4<0>, C4<0>;
L_00000260793d90f0 .functor OR 1, L_0000026079421e90, L_0000026079423970, C4<0>, C4<0>;
L_00000260793d9860 .functor AND 1, L_00000260794221b0, L_0000026079423650, C4<1>, C4<1>;
L_00000260793d9940 .functor NOT 1, v00000260793d7c20_0, C4<0>, C4<0>, C4<0>;
L_00000260793d8fa0 .functor OR 1, L_0000026079422110, L_0000026079422cf0, C4<0>, C4<0>;
L_00000260793d9160 .functor OR 1, L_00000260793d8fa0, L_00000260794224d0, C4<0>, C4<0>;
L_00000260793d92b0 .functor OR 1, L_0000026079423290, L_0000026079434a90, C4<0>, C4<0>;
L_00000260793d91d0 .functor AND 1, L_0000026079422b10, L_00000260793d92b0, C4<1>, C4<1>;
L_00000260793d95c0 .functor OR 1, L_0000026079433eb0, L_0000026079433ff0, C4<0>, C4<0>;
L_00000260793d99b0 .functor AND 1, L_0000026079435350, L_00000260793d95c0, C4<1>, C4<1>;
L_00000260793d8d00 .functor NOT 1, L_00000260793d8e50, C4<0>, C4<0>, C4<0>;
v000002607939a300_0 .net "ALUOp", 3 0, v0000026079368220_0;  1 drivers
v000002607939a3a0_0 .net "ALUResult", 31 0, v000002607939aee0_0;  1 drivers
v000002607939a6c0_0 .net "ALUSrc", 0 0, v0000026079367780_0;  1 drivers
v000002607939c9f0_0 .net "ALUin2", 31 0, L_00000260794357b0;  1 drivers
v000002607939cc70_0 .net "MemReadEn", 0 0, v0000026079369440_0;  1 drivers
v000002607939d350_0 .net "MemWriteEn", 0 0, v0000026079368860_0;  1 drivers
v000002607939c8b0_0 .net "MemtoReg", 0 0, v00000260793682c0_0;  1 drivers
v000002607939ce50_0 .net "PC", 31 0, v0000026079399fe0_0;  alias, 1 drivers
v000002607939c4f0_0 .net "PCPlus1", 31 0, L_0000026079423330;  1 drivers
v000002607939ddf0_0 .net "PCsrc", 0 0, v000002607939b200_0;  1 drivers
v000002607939d3f0_0 .net "RegDst", 0 0, v0000026079368400_0;  1 drivers
v000002607939c590_0 .net "RegWriteEn", 0 0, v00000260793694e0_0;  1 drivers
v000002607939da30_0 .net "WriteRegister", 4 0, L_0000026079423b50;  1 drivers
v000002607939cf90_0 .net *"_ivl_0", 0 0, L_00000260793d9240;  1 drivers
L_00000260793d9ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002607939cef0_0 .net/2u *"_ivl_10", 4 0, L_00000260793d9ca0;  1 drivers
L_00000260793da090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c810_0 .net *"_ivl_101", 15 0, L_00000260793da090;  1 drivers
v000002607939cd10_0 .net *"_ivl_102", 31 0, L_00000260794229d0;  1 drivers
L_00000260793da0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c630_0 .net *"_ivl_105", 25 0, L_00000260793da0d8;  1 drivers
L_00000260793da120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c950_0 .net/2u *"_ivl_106", 31 0, L_00000260793da120;  1 drivers
v000002607939cbd0_0 .net *"_ivl_108", 0 0, L_00000260794221b0;  1 drivers
L_00000260793da168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002607939cdb0_0 .net/2u *"_ivl_110", 5 0, L_00000260793da168;  1 drivers
v000002607939c6d0_0 .net *"_ivl_112", 0 0, L_0000026079423650;  1 drivers
v000002607939c270_0 .net *"_ivl_115", 0 0, L_00000260793d9860;  1 drivers
v000002607939c450_0 .net *"_ivl_116", 47 0, L_0000026079422610;  1 drivers
L_00000260793da1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c310_0 .net *"_ivl_119", 15 0, L_00000260793da1b0;  1 drivers
L_00000260793d9ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002607939d850_0 .net/2u *"_ivl_12", 5 0, L_00000260793d9ce8;  1 drivers
v000002607939dcb0_0 .net *"_ivl_120", 47 0, L_0000026079422bb0;  1 drivers
L_00000260793da1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939d2b0_0 .net *"_ivl_123", 15 0, L_00000260793da1f8;  1 drivers
v000002607939dad0_0 .net *"_ivl_125", 0 0, L_0000026079422390;  1 drivers
v000002607939d8f0_0 .net *"_ivl_126", 31 0, L_0000026079422e30;  1 drivers
v000002607939d490_0 .net *"_ivl_128", 47 0, L_0000026079421fd0;  1 drivers
v000002607939d030_0 .net *"_ivl_130", 47 0, L_00000260794226b0;  1 drivers
v000002607939d5d0_0 .net *"_ivl_132", 47 0, L_0000026079422430;  1 drivers
v000002607939ca90_0 .net *"_ivl_134", 47 0, L_0000026079423150;  1 drivers
v000002607939d0d0_0 .net *"_ivl_14", 0 0, L_00000260793d72c0;  1 drivers
v000002607939d530_0 .net *"_ivl_140", 0 0, L_00000260793d9940;  1 drivers
L_00000260793da288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c770_0 .net/2u *"_ivl_142", 31 0, L_00000260793da288;  1 drivers
L_00000260793da360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002607939c130_0 .net/2u *"_ivl_146", 5 0, L_00000260793da360;  1 drivers
v000002607939d990_0 .net *"_ivl_148", 0 0, L_0000026079422110;  1 drivers
L_00000260793da3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002607939c3b0_0 .net/2u *"_ivl_150", 5 0, L_00000260793da3a8;  1 drivers
v000002607939cb30_0 .net *"_ivl_152", 0 0, L_0000026079422cf0;  1 drivers
v000002607939d170_0 .net *"_ivl_155", 0 0, L_00000260793d8fa0;  1 drivers
L_00000260793da3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002607939d710_0 .net/2u *"_ivl_156", 5 0, L_00000260793da3f0;  1 drivers
v000002607939d210_0 .net *"_ivl_158", 0 0, L_00000260794224d0;  1 drivers
L_00000260793d9d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002607939d670_0 .net/2u *"_ivl_16", 4 0, L_00000260793d9d30;  1 drivers
v000002607939d7b0_0 .net *"_ivl_161", 0 0, L_00000260793d9160;  1 drivers
L_00000260793da438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c090_0 .net/2u *"_ivl_162", 15 0, L_00000260793da438;  1 drivers
v000002607939db70_0 .net *"_ivl_164", 31 0, L_0000026079422750;  1 drivers
v000002607939dc10_0 .net *"_ivl_167", 0 0, L_0000026079422a70;  1 drivers
v000002607939dd50_0 .net *"_ivl_168", 15 0, L_00000260794227f0;  1 drivers
v000002607939de90_0 .net *"_ivl_170", 31 0, L_0000026079422f70;  1 drivers
v000002607939bff0_0 .net *"_ivl_174", 31 0, L_0000026079422930;  1 drivers
L_00000260793da480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939c1d0_0 .net *"_ivl_177", 25 0, L_00000260793da480;  1 drivers
L_00000260793da4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d64d0_0 .net/2u *"_ivl_178", 31 0, L_00000260793da4c8;  1 drivers
v00000260793d5530_0 .net *"_ivl_180", 0 0, L_0000026079422b10;  1 drivers
L_00000260793da510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000260793d6890_0 .net/2u *"_ivl_182", 5 0, L_00000260793da510;  1 drivers
v00000260793d55d0_0 .net *"_ivl_184", 0 0, L_0000026079423290;  1 drivers
L_00000260793da558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000260793d5670_0 .net/2u *"_ivl_186", 5 0, L_00000260793da558;  1 drivers
v00000260793d57b0_0 .net *"_ivl_188", 0 0, L_0000026079434a90;  1 drivers
v00000260793d6250_0 .net *"_ivl_19", 4 0, L_00000260793d7cc0;  1 drivers
v00000260793d5710_0 .net *"_ivl_191", 0 0, L_00000260793d92b0;  1 drivers
v00000260793d58f0_0 .net *"_ivl_193", 0 0, L_00000260793d91d0;  1 drivers
L_00000260793da5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000260793d53f0_0 .net/2u *"_ivl_194", 5 0, L_00000260793da5a0;  1 drivers
v00000260793d5170_0 .net *"_ivl_196", 0 0, L_0000026079435990;  1 drivers
L_00000260793da5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000260793d50d0_0 .net/2u *"_ivl_198", 31 0, L_00000260793da5e8;  1 drivers
L_00000260793d9c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000260793d5a30_0 .net/2u *"_ivl_2", 5 0, L_00000260793d9c58;  1 drivers
v00000260793d5c10_0 .net *"_ivl_20", 4 0, L_00000260793d7e00;  1 drivers
v00000260793d6570_0 .net *"_ivl_200", 31 0, L_0000026079434630;  1 drivers
v00000260793d6430_0 .net *"_ivl_204", 31 0, L_0000026079435030;  1 drivers
L_00000260793da630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d67f0_0 .net *"_ivl_207", 25 0, L_00000260793da630;  1 drivers
L_00000260793da678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d5990_0 .net/2u *"_ivl_208", 31 0, L_00000260793da678;  1 drivers
v00000260793d6930_0 .net *"_ivl_210", 0 0, L_0000026079435350;  1 drivers
L_00000260793da6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000260793d5850_0 .net/2u *"_ivl_212", 5 0, L_00000260793da6c0;  1 drivers
v00000260793d6110_0 .net *"_ivl_214", 0 0, L_0000026079433eb0;  1 drivers
L_00000260793da708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000260793d5ad0_0 .net/2u *"_ivl_216", 5 0, L_00000260793da708;  1 drivers
v00000260793d61b0_0 .net *"_ivl_218", 0 0, L_0000026079433ff0;  1 drivers
v00000260793d62f0_0 .net *"_ivl_221", 0 0, L_00000260793d95c0;  1 drivers
v00000260793d5b70_0 .net *"_ivl_223", 0 0, L_00000260793d99b0;  1 drivers
L_00000260793da750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000260793d5210_0 .net/2u *"_ivl_224", 5 0, L_00000260793da750;  1 drivers
v00000260793d69d0_0 .net *"_ivl_226", 0 0, L_00000260794346d0;  1 drivers
v00000260793d5350_0 .net *"_ivl_228", 31 0, L_0000026079434090;  1 drivers
v00000260793d5e90_0 .net *"_ivl_24", 0 0, L_00000260793d96a0;  1 drivers
L_00000260793d9d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000260793d5490_0 .net/2u *"_ivl_26", 4 0, L_00000260793d9d78;  1 drivers
v00000260793d6390_0 .net *"_ivl_29", 4 0, L_00000260793d7fe0;  1 drivers
v00000260793d5cb0_0 .net *"_ivl_32", 0 0, L_00000260793d9400;  1 drivers
L_00000260793d9dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000260793d5d50_0 .net/2u *"_ivl_34", 4 0, L_00000260793d9dc0;  1 drivers
v00000260793d6a70_0 .net *"_ivl_37", 4 0, L_00000260793d8300;  1 drivers
v00000260793d5df0_0 .net *"_ivl_40", 0 0, L_00000260793d98d0;  1 drivers
L_00000260793d9e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d5fd0_0 .net/2u *"_ivl_42", 15 0, L_00000260793d9e08;  1 drivers
v00000260793d5f30_0 .net *"_ivl_45", 15 0, L_00000260794230b0;  1 drivers
v00000260793d6070_0 .net *"_ivl_48", 0 0, L_00000260793d9080;  1 drivers
v00000260793d6610_0 .net *"_ivl_5", 5 0, L_00000260793d7180;  1 drivers
L_00000260793d9e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d66b0_0 .net/2u *"_ivl_50", 36 0, L_00000260793d9e50;  1 drivers
L_00000260793d9e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d6750_0 .net/2u *"_ivl_52", 31 0, L_00000260793d9e98;  1 drivers
v00000260793d6b10_0 .net *"_ivl_55", 4 0, L_0000026079422250;  1 drivers
v00000260793d4c70_0 .net *"_ivl_56", 36 0, L_0000026079422570;  1 drivers
v00000260793d4d10_0 .net *"_ivl_58", 36 0, L_0000026079421f30;  1 drivers
v00000260793d4db0_0 .net *"_ivl_62", 0 0, L_00000260793d8ec0;  1 drivers
L_00000260793d9ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000260793d4e50_0 .net/2u *"_ivl_64", 5 0, L_00000260793d9ee0;  1 drivers
v00000260793d4ef0_0 .net *"_ivl_67", 5 0, L_00000260794236f0;  1 drivers
v00000260793d4f90_0 .net *"_ivl_70", 0 0, L_00000260793d8f30;  1 drivers
L_00000260793d9f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d5030_0 .net/2u *"_ivl_72", 57 0, L_00000260793d9f28;  1 drivers
L_00000260793d9f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000260793d52b0_0 .net/2u *"_ivl_74", 31 0, L_00000260793d9f70;  1 drivers
v00000260793d8440_0 .net *"_ivl_77", 25 0, L_00000260794235b0;  1 drivers
v00000260793d8b20_0 .net *"_ivl_78", 57 0, L_0000026079423830;  1 drivers
v00000260793d8260_0 .net *"_ivl_8", 0 0, L_00000260793d9470;  1 drivers
v00000260793d7540_0 .net *"_ivl_80", 57 0, L_0000026079421df0;  1 drivers
L_00000260793d9fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000260793d8080_0 .net/2u *"_ivl_84", 31 0, L_00000260793d9fb8;  1 drivers
L_00000260793da000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000260793d8120_0 .net/2u *"_ivl_88", 5 0, L_00000260793da000;  1 drivers
v00000260793d86c0_0 .net *"_ivl_90", 0 0, L_0000026079421e90;  1 drivers
L_00000260793da048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000260793d8620_0 .net/2u *"_ivl_92", 5 0, L_00000260793da048;  1 drivers
v00000260793d6d20_0 .net *"_ivl_94", 0 0, L_0000026079423970;  1 drivers
v00000260793d6fa0_0 .net *"_ivl_97", 0 0, L_00000260793d90f0;  1 drivers
v00000260793d8760_0 .net *"_ivl_98", 47 0, L_0000026079423a10;  1 drivers
v00000260793d89e0_0 .net "adderResult", 31 0, L_0000026079423790;  1 drivers
v00000260793d7b80_0 .net "address", 31 0, L_0000026079422c50;  1 drivers
v00000260793d74a0_0 .net "clk", 0 0, L_00000260793d8e50;  alias, 1 drivers
v00000260793d7400_0 .var "cycles_consumed", 31 0;
v00000260793d7ae0_0 .net "extImm", 31 0, L_0000026079422890;  1 drivers
v00000260793d7220_0 .net "funct", 5 0, L_00000260794222f0;  1 drivers
v00000260793d75e0_0 .net "hlt", 0 0, v00000260793687c0_0;  1 drivers
v00000260793d7d60_0 .net "imm", 15 0, L_00000260794233d0;  1 drivers
v00000260793d8a80_0 .net "immediate", 31 0, L_0000026079435170;  1 drivers
v00000260793d6dc0_0 .net "input_clk", 0 0, v00000260793d6f00_0;  1 drivers
v00000260793d70e0_0 .net "instruction", 31 0, L_0000026079423010;  1 drivers
v00000260793d6c80_0 .net "memoryReadData", 31 0, v000002607939be80_0;  1 drivers
v00000260793d7680_0 .net "nextPC", 31 0, L_00000260794231f0;  1 drivers
v00000260793d8580_0 .net "opcode", 5 0, L_00000260793d7f40;  1 drivers
v00000260793d8800_0 .net "rd", 4 0, L_00000260793d7ea0;  1 drivers
v00000260793d7360_0 .net "readData1", 31 0, L_00000260793d9780;  1 drivers
v00000260793d7720_0 .net "readData1_w", 31 0, L_0000026079435490;  1 drivers
v00000260793d77c0_0 .net "readData2", 31 0, L_00000260793d94e0;  1 drivers
v00000260793d88a0_0 .net "rs", 4 0, L_00000260793d81c0;  1 drivers
v00000260793d6e60_0 .net "rst", 0 0, v00000260793d7c20_0;  1 drivers
v00000260793d7860_0 .net "rt", 4 0, L_0000026079423470;  1 drivers
v00000260793d7900_0 .net "shamt", 31 0, L_0000026079421cb0;  1 drivers
v00000260793d79a0_0 .net "wire_instruction", 31 0, L_00000260793d9320;  1 drivers
v00000260793d83a0_0 .net "writeData", 31 0, L_0000026079433e10;  1 drivers
v00000260793d8940_0 .net "zero", 0 0, L_00000260794352b0;  1 drivers
L_00000260793d7180 .part L_0000026079423010, 26, 6;
L_00000260793d7f40 .functor MUXZ 6, L_00000260793d7180, L_00000260793d9c58, L_00000260793d9240, C4<>;
L_00000260793d72c0 .cmp/eq 6, L_00000260793d7f40, L_00000260793d9ce8;
L_00000260793d7cc0 .part L_0000026079423010, 11, 5;
L_00000260793d7e00 .functor MUXZ 5, L_00000260793d7cc0, L_00000260793d9d30, L_00000260793d72c0, C4<>;
L_00000260793d7ea0 .functor MUXZ 5, L_00000260793d7e00, L_00000260793d9ca0, L_00000260793d9470, C4<>;
L_00000260793d7fe0 .part L_0000026079423010, 21, 5;
L_00000260793d81c0 .functor MUXZ 5, L_00000260793d7fe0, L_00000260793d9d78, L_00000260793d96a0, C4<>;
L_00000260793d8300 .part L_0000026079423010, 16, 5;
L_0000026079423470 .functor MUXZ 5, L_00000260793d8300, L_00000260793d9dc0, L_00000260793d9400, C4<>;
L_00000260794230b0 .part L_0000026079423010, 0, 16;
L_00000260794233d0 .functor MUXZ 16, L_00000260794230b0, L_00000260793d9e08, L_00000260793d98d0, C4<>;
L_0000026079422250 .part L_0000026079423010, 6, 5;
L_0000026079422570 .concat [ 5 32 0 0], L_0000026079422250, L_00000260793d9e98;
L_0000026079421f30 .functor MUXZ 37, L_0000026079422570, L_00000260793d9e50, L_00000260793d9080, C4<>;
L_0000026079421cb0 .part L_0000026079421f30, 0, 32;
L_00000260794236f0 .part L_0000026079423010, 0, 6;
L_00000260794222f0 .functor MUXZ 6, L_00000260794236f0, L_00000260793d9ee0, L_00000260793d8ec0, C4<>;
L_00000260794235b0 .part L_0000026079423010, 0, 26;
L_0000026079423830 .concat [ 26 32 0 0], L_00000260794235b0, L_00000260793d9f70;
L_0000026079421df0 .functor MUXZ 58, L_0000026079423830, L_00000260793d9f28, L_00000260793d8f30, C4<>;
L_0000026079422c50 .part L_0000026079421df0, 0, 32;
L_0000026079423330 .arith/sum 32, v0000026079399fe0_0, L_00000260793d9fb8;
L_0000026079421e90 .cmp/eq 6, L_00000260793d7f40, L_00000260793da000;
L_0000026079423970 .cmp/eq 6, L_00000260793d7f40, L_00000260793da048;
L_0000026079423a10 .concat [ 32 16 0 0], L_0000026079422c50, L_00000260793da090;
L_00000260794229d0 .concat [ 6 26 0 0], L_00000260793d7f40, L_00000260793da0d8;
L_00000260794221b0 .cmp/eq 32, L_00000260794229d0, L_00000260793da120;
L_0000026079423650 .cmp/eq 6, L_00000260794222f0, L_00000260793da168;
L_0000026079422610 .concat [ 32 16 0 0], L_00000260793d9780, L_00000260793da1b0;
L_0000026079422bb0 .concat [ 32 16 0 0], v0000026079399fe0_0, L_00000260793da1f8;
L_0000026079422390 .part L_00000260794233d0, 15, 1;
LS_0000026079422e30_0_0 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_4 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_8 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_12 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_16 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_20 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_24 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_0_28 .concat [ 1 1 1 1], L_0000026079422390, L_0000026079422390, L_0000026079422390, L_0000026079422390;
LS_0000026079422e30_1_0 .concat [ 4 4 4 4], LS_0000026079422e30_0_0, LS_0000026079422e30_0_4, LS_0000026079422e30_0_8, LS_0000026079422e30_0_12;
LS_0000026079422e30_1_4 .concat [ 4 4 4 4], LS_0000026079422e30_0_16, LS_0000026079422e30_0_20, LS_0000026079422e30_0_24, LS_0000026079422e30_0_28;
L_0000026079422e30 .concat [ 16 16 0 0], LS_0000026079422e30_1_0, LS_0000026079422e30_1_4;
L_0000026079421fd0 .concat [ 16 32 0 0], L_00000260794233d0, L_0000026079422e30;
L_00000260794226b0 .arith/sum 48, L_0000026079422bb0, L_0000026079421fd0;
L_0000026079422430 .functor MUXZ 48, L_00000260794226b0, L_0000026079422610, L_00000260793d9860, C4<>;
L_0000026079423150 .functor MUXZ 48, L_0000026079422430, L_0000026079423a10, L_00000260793d90f0, C4<>;
L_0000026079423790 .part L_0000026079423150, 0, 32;
L_00000260794231f0 .functor MUXZ 32, L_0000026079423330, L_0000026079423790, v000002607939b200_0, C4<>;
L_0000026079423010 .functor MUXZ 32, L_00000260793d9320, L_00000260793da288, L_00000260793d9940, C4<>;
L_0000026079422110 .cmp/eq 6, L_00000260793d7f40, L_00000260793da360;
L_0000026079422cf0 .cmp/eq 6, L_00000260793d7f40, L_00000260793da3a8;
L_00000260794224d0 .cmp/eq 6, L_00000260793d7f40, L_00000260793da3f0;
L_0000026079422750 .concat [ 16 16 0 0], L_00000260794233d0, L_00000260793da438;
L_0000026079422a70 .part L_00000260794233d0, 15, 1;
LS_00000260794227f0_0_0 .concat [ 1 1 1 1], L_0000026079422a70, L_0000026079422a70, L_0000026079422a70, L_0000026079422a70;
LS_00000260794227f0_0_4 .concat [ 1 1 1 1], L_0000026079422a70, L_0000026079422a70, L_0000026079422a70, L_0000026079422a70;
LS_00000260794227f0_0_8 .concat [ 1 1 1 1], L_0000026079422a70, L_0000026079422a70, L_0000026079422a70, L_0000026079422a70;
LS_00000260794227f0_0_12 .concat [ 1 1 1 1], L_0000026079422a70, L_0000026079422a70, L_0000026079422a70, L_0000026079422a70;
L_00000260794227f0 .concat [ 4 4 4 4], LS_00000260794227f0_0_0, LS_00000260794227f0_0_4, LS_00000260794227f0_0_8, LS_00000260794227f0_0_12;
L_0000026079422f70 .concat [ 16 16 0 0], L_00000260794233d0, L_00000260794227f0;
L_0000026079422890 .functor MUXZ 32, L_0000026079422f70, L_0000026079422750, L_00000260793d9160, C4<>;
L_0000026079422930 .concat [ 6 26 0 0], L_00000260793d7f40, L_00000260793da480;
L_0000026079422b10 .cmp/eq 32, L_0000026079422930, L_00000260793da4c8;
L_0000026079423290 .cmp/eq 6, L_00000260794222f0, L_00000260793da510;
L_0000026079434a90 .cmp/eq 6, L_00000260794222f0, L_00000260793da558;
L_0000026079435990 .cmp/eq 6, L_00000260793d7f40, L_00000260793da5a0;
L_0000026079434630 .functor MUXZ 32, L_0000026079422890, L_00000260793da5e8, L_0000026079435990, C4<>;
L_0000026079435170 .functor MUXZ 32, L_0000026079434630, L_0000026079421cb0, L_00000260793d91d0, C4<>;
L_0000026079435030 .concat [ 6 26 0 0], L_00000260793d7f40, L_00000260793da630;
L_0000026079435350 .cmp/eq 32, L_0000026079435030, L_00000260793da678;
L_0000026079433eb0 .cmp/eq 6, L_00000260794222f0, L_00000260793da6c0;
L_0000026079433ff0 .cmp/eq 6, L_00000260794222f0, L_00000260793da708;
L_00000260794346d0 .cmp/eq 6, L_00000260793d7f40, L_00000260793da750;
L_0000026079434090 .functor MUXZ 32, L_00000260793d9780, v0000026079399fe0_0, L_00000260794346d0, C4<>;
L_0000026079435490 .functor MUXZ 32, L_0000026079434090, L_00000260793d94e0, L_00000260793d99b0, C4<>;
S_0000026079360700 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000026079358570 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000260793d9550 .functor NOT 1, v0000026079367780_0, C4<0>, C4<0>, C4<0>;
v0000026079367f00_0 .net *"_ivl_0", 0 0, L_00000260793d9550;  1 drivers
v0000026079368180_0 .net "in1", 31 0, L_00000260793d94e0;  alias, 1 drivers
v0000026079367e60_0 .net "in2", 31 0, L_0000026079435170;  alias, 1 drivers
v0000026079368cc0_0 .net "out", 31 0, L_00000260794357b0;  alias, 1 drivers
v0000026079368b80_0 .net "s", 0 0, v0000026079367780_0;  alias, 1 drivers
L_00000260794357b0 .functor MUXZ 32, L_0000026079435170, L_00000260793d94e0, L_00000260793d9550, C4<>;
S_0000026079304520 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000260793d0090 .param/l "RType" 0 4 2, C4<000000>;
P_00000260793d00c8 .param/l "add" 0 4 5, C4<100000>;
P_00000260793d0100 .param/l "addi" 0 4 8, C4<001000>;
P_00000260793d0138 .param/l "addu" 0 4 5, C4<100001>;
P_00000260793d0170 .param/l "and_" 0 4 5, C4<100100>;
P_00000260793d01a8 .param/l "andi" 0 4 8, C4<001100>;
P_00000260793d01e0 .param/l "beq" 0 4 10, C4<000100>;
P_00000260793d0218 .param/l "bne" 0 4 10, C4<000101>;
P_00000260793d0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000260793d0288 .param/l "j" 0 4 12, C4<000010>;
P_00000260793d02c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000260793d02f8 .param/l "jr" 0 4 6, C4<001000>;
P_00000260793d0330 .param/l "lw" 0 4 8, C4<100011>;
P_00000260793d0368 .param/l "nor_" 0 4 5, C4<100111>;
P_00000260793d03a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000260793d03d8 .param/l "ori" 0 4 8, C4<001101>;
P_00000260793d0410 .param/l "sgt" 0 4 6, C4<101011>;
P_00000260793d0448 .param/l "sll" 0 4 6, C4<000000>;
P_00000260793d0480 .param/l "slt" 0 4 5, C4<101010>;
P_00000260793d04b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000260793d04f0 .param/l "srl" 0 4 6, C4<000010>;
P_00000260793d0528 .param/l "sub" 0 4 5, C4<100010>;
P_00000260793d0560 .param/l "subu" 0 4 5, C4<100011>;
P_00000260793d0598 .param/l "sw" 0 4 8, C4<101011>;
P_00000260793d05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000260793d0608 .param/l "xori" 0 4 8, C4<001110>;
v0000026079368220_0 .var "ALUOp", 3 0;
v0000026079367780_0 .var "ALUSrc", 0 0;
v0000026079369440_0 .var "MemReadEn", 0 0;
v0000026079368860_0 .var "MemWriteEn", 0 0;
v00000260793682c0_0 .var "MemtoReg", 0 0;
v0000026079368400_0 .var "RegDst", 0 0;
v00000260793694e0_0 .var "RegWriteEn", 0 0;
v0000026079368720_0 .net "funct", 5 0, L_00000260794222f0;  alias, 1 drivers
v00000260793687c0_0 .var "hlt", 0 0;
v0000026079368900_0 .net "opcode", 5 0, L_00000260793d7f40;  alias, 1 drivers
v0000026079368c20_0 .net "rst", 0 0, v00000260793d7c20_0;  alias, 1 drivers
E_0000026079357d70 .event anyedge, v0000026079368c20_0, v0000026079368900_0, v0000026079368720_0;
S_0000026079304770 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000026079358730 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_00000260793d9320 .functor BUFZ 32, L_0000026079423510, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026079368ea0_0 .net "Data_Out", 31 0, L_00000260793d9320;  alias, 1 drivers
v0000026079368f40 .array "InstMem", 0 1023, 31 0;
v0000026079369080_0 .net *"_ivl_0", 31 0, L_0000026079423510;  1 drivers
v0000026079369120_0 .net *"_ivl_3", 9 0, L_00000260794238d0;  1 drivers
v0000026079369260_0 .net *"_ivl_4", 11 0, L_0000026079423ab0;  1 drivers
L_00000260793da240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026079367820_0 .net *"_ivl_7", 1 0, L_00000260793da240;  1 drivers
v0000026079369300_0 .net "addr", 31 0, v0000026079399fe0_0;  alias, 1 drivers
v00000260793693a0_0 .var/i "i", 31 0;
L_0000026079423510 .array/port v0000026079368f40, L_0000026079423ab0;
L_00000260794238d0 .part v0000026079399fe0_0, 0, 10;
L_0000026079423ab0 .concat [ 10 2 0 0], L_00000260794238d0, L_00000260793da240;
S_00000260792269c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000260793d9780 .functor BUFZ 32, L_0000026079421d50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000260793d94e0 .functor BUFZ 32, L_0000026079422d90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000260793678c0_0 .net *"_ivl_0", 31 0, L_0000026079421d50;  1 drivers
v0000026079367aa0_0 .net *"_ivl_10", 6 0, L_0000026079422ed0;  1 drivers
L_00000260793da318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026079343f50_0 .net *"_ivl_13", 1 0, L_00000260793da318;  1 drivers
v00000260793448b0_0 .net *"_ivl_2", 6 0, L_0000026079422070;  1 drivers
L_00000260793da2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002607939b0c0_0 .net *"_ivl_5", 1 0, L_00000260793da2d0;  1 drivers
v000002607939a8a0_0 .net *"_ivl_8", 31 0, L_0000026079422d90;  1 drivers
v000002607939a940_0 .net "clk", 0 0, L_00000260793d8e50;  alias, 1 drivers
v000002607939ba20_0 .var/i "i", 31 0;
v000002607939b020_0 .net "readData1", 31 0, L_00000260793d9780;  alias, 1 drivers
v000002607939a9e0_0 .net "readData2", 31 0, L_00000260793d94e0;  alias, 1 drivers
v000002607939bca0_0 .net "readRegister1", 4 0, L_00000260793d81c0;  alias, 1 drivers
v000002607939a580_0 .net "readRegister2", 4 0, L_0000026079423470;  alias, 1 drivers
v000002607939bde0 .array "registers", 31 0, 31 0;
v000002607939b3e0_0 .net "rst", 0 0, v00000260793d7c20_0;  alias, 1 drivers
v000002607939a4e0_0 .net "we", 0 0, v00000260793694e0_0;  alias, 1 drivers
v000002607939bac0_0 .net "writeData", 31 0, L_0000026079433e10;  alias, 1 drivers
v000002607939af80_0 .net "writeRegister", 4 0, L_0000026079423b50;  alias, 1 drivers
E_00000260793588b0/0 .event negedge, v0000026079368c20_0;
E_00000260793588b0/1 .event posedge, v000002607939a940_0;
E_00000260793588b0 .event/or E_00000260793588b0/0, E_00000260793588b0/1;
L_0000026079421d50 .array/port v000002607939bde0, L_0000026079422070;
L_0000026079422070 .concat [ 5 2 0 0], L_00000260793d81c0, L_00000260793da2d0;
L_0000026079422d90 .array/port v000002607939bde0, L_0000026079422ed0;
L_0000026079422ed0 .concat [ 5 2 0 0], L_0000026079423470, L_00000260793da318;
S_0000026079226b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_00000260792269c0;
 .timescale 0 0;
v0000026079367960_0 .var/i "i", 31 0;
S_0000026079301bc0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000026079357eb0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000260793d9390 .functor NOT 1, v0000026079368400_0, C4<0>, C4<0>, C4<0>;
v000002607939ada0_0 .net *"_ivl_0", 0 0, L_00000260793d9390;  1 drivers
v000002607939a260_0 .net "in1", 4 0, L_0000026079423470;  alias, 1 drivers
v000002607939aa80_0 .net "in2", 4 0, L_00000260793d7ea0;  alias, 1 drivers
v000002607939b840_0 .net "out", 4 0, L_0000026079423b50;  alias, 1 drivers
v000002607939bd40_0 .net "s", 0 0, v0000026079368400_0;  alias, 1 drivers
L_0000026079423b50 .functor MUXZ 5, L_00000260793d7ea0, L_0000026079423470, L_00000260793d9390, C4<>;
S_0000026079301d50 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000260793588f0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000260793d9b00 .functor NOT 1, v00000260793682c0_0, C4<0>, C4<0>, C4<0>;
v000002607939abc0_0 .net *"_ivl_0", 0 0, L_00000260793d9b00;  1 drivers
v000002607939a760_0 .net "in1", 31 0, v000002607939aee0_0;  alias, 1 drivers
v000002607939ac60_0 .net "in2", 31 0, v000002607939be80_0;  alias, 1 drivers
v000002607939ae40_0 .net "out", 31 0, L_0000026079433e10;  alias, 1 drivers
v000002607939a440_0 .net "s", 0 0, v00000260793682c0_0;  alias, 1 drivers
L_0000026079433e10 .functor MUXZ 32, v000002607939be80_0, v000002607939aee0_0, L_00000260793d9b00, C4<>;
S_00000260792edd60 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000260792edef0 .param/l "ADD" 0 9 12, C4<0000>;
P_00000260792edf28 .param/l "AND" 0 9 12, C4<0010>;
P_00000260792edf60 .param/l "NOR" 0 9 12, C4<0101>;
P_00000260792edf98 .param/l "OR" 0 9 12, C4<0011>;
P_00000260792edfd0 .param/l "SGT" 0 9 12, C4<0111>;
P_00000260792ee008 .param/l "SLL" 0 9 12, C4<1000>;
P_00000260792ee040 .param/l "SLT" 0 9 12, C4<0110>;
P_00000260792ee078 .param/l "SRL" 0 9 12, C4<1001>;
P_00000260792ee0b0 .param/l "SUB" 0 9 12, C4<0001>;
P_00000260792ee0e8 .param/l "XOR" 0 9 12, C4<0100>;
P_00000260792ee120 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_00000260792ee158 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000260793da798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002607939b8e0_0 .net/2u *"_ivl_0", 31 0, L_00000260793da798;  1 drivers
v000002607939ab20_0 .net "opSel", 3 0, v0000026079368220_0;  alias, 1 drivers
v000002607939a800_0 .net "operand1", 31 0, L_0000026079435490;  alias, 1 drivers
v000002607939ad00_0 .net "operand2", 31 0, L_00000260794357b0;  alias, 1 drivers
v000002607939aee0_0 .var "result", 31 0;
v000002607939b160_0 .net "zero", 0 0, L_00000260794352b0;  alias, 1 drivers
E_0000026079357db0 .event anyedge, v0000026079368220_0, v000002607939a800_0, v0000026079368cc0_0;
L_00000260794352b0 .cmp/eq 32, v000002607939aee0_0, L_00000260793da798;
S_0000026079334a20 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000260793d0650 .param/l "RType" 0 4 2, C4<000000>;
P_00000260793d0688 .param/l "add" 0 4 5, C4<100000>;
P_00000260793d06c0 .param/l "addi" 0 4 8, C4<001000>;
P_00000260793d06f8 .param/l "addu" 0 4 5, C4<100001>;
P_00000260793d0730 .param/l "and_" 0 4 5, C4<100100>;
P_00000260793d0768 .param/l "andi" 0 4 8, C4<001100>;
P_00000260793d07a0 .param/l "beq" 0 4 10, C4<000100>;
P_00000260793d07d8 .param/l "bne" 0 4 10, C4<000101>;
P_00000260793d0810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000260793d0848 .param/l "j" 0 4 12, C4<000010>;
P_00000260793d0880 .param/l "jal" 0 4 12, C4<000011>;
P_00000260793d08b8 .param/l "jr" 0 4 6, C4<001000>;
P_00000260793d08f0 .param/l "lw" 0 4 8, C4<100011>;
P_00000260793d0928 .param/l "nor_" 0 4 5, C4<100111>;
P_00000260793d0960 .param/l "or_" 0 4 5, C4<100101>;
P_00000260793d0998 .param/l "ori" 0 4 8, C4<001101>;
P_00000260793d09d0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000260793d0a08 .param/l "sll" 0 4 6, C4<000000>;
P_00000260793d0a40 .param/l "slt" 0 4 5, C4<101010>;
P_00000260793d0a78 .param/l "slti" 0 4 8, C4<101010>;
P_00000260793d0ab0 .param/l "srl" 0 4 6, C4<000010>;
P_00000260793d0ae8 .param/l "sub" 0 4 5, C4<100010>;
P_00000260793d0b20 .param/l "subu" 0 4 5, C4<100011>;
P_00000260793d0b58 .param/l "sw" 0 4 8, C4<101011>;
P_00000260793d0b90 .param/l "xor_" 0 4 5, C4<100110>;
P_00000260793d0bc8 .param/l "xori" 0 4 8, C4<001110>;
v000002607939b200_0 .var "PCsrc", 0 0;
v000002607939b340_0 .net "funct", 5 0, L_00000260794222f0;  alias, 1 drivers
v000002607939b2a0_0 .net "opcode", 5 0, L_00000260793d7f40;  alias, 1 drivers
v000002607939b480_0 .net "operand1", 31 0, L_00000260793d9780;  alias, 1 drivers
v000002607939b520_0 .net "operand2", 31 0, L_00000260794357b0;  alias, 1 drivers
v000002607939b5c0_0 .net "rst", 0 0, v00000260793d7c20_0;  alias, 1 drivers
E_0000026079357a30/0 .event anyedge, v0000026079368c20_0, v0000026079368900_0, v000002607939b020_0, v0000026079368cc0_0;
E_0000026079357a30/1 .event anyedge, v0000026079368720_0;
E_0000026079357a30 .event/or E_0000026079357a30/0, E_0000026079357a30/1;
S_0000026079334bb0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002607939b980 .array "DataMem", 0 1023, 31 0;
v000002607939bb60_0 .net "address", 31 0, v000002607939aee0_0;  alias, 1 drivers
v000002607939bc00_0 .net "clock", 0 0, L_00000260793d8d00;  1 drivers
v000002607939a620_0 .net "data", 31 0, L_00000260793d94e0;  alias, 1 drivers
v000002607939b660_0 .var/i "i", 31 0;
v000002607939be80_0 .var "q", 31 0;
v000002607939b700_0 .net "rden", 0 0, v0000026079369440_0;  alias, 1 drivers
v000002607939b7a0_0 .net "wren", 0 0, v0000026079368860_0;  alias, 1 drivers
E_0000026079357df0 .event posedge, v000002607939bc00_0;
S_000002607931d0b0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000026079360570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_00000260793585b0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002607939a080_0 .net "PCin", 31 0, L_00000260794231f0;  alias, 1 drivers
v0000026079399fe0_0 .var "PCout", 31 0;
v000002607939a120_0 .net "clk", 0 0, L_00000260793d8e50;  alias, 1 drivers
v000002607939a1c0_0 .net "rst", 0 0, v00000260793d7c20_0;  alias, 1 drivers
    .scope S_0000026079334a20;
T_0 ;
    %wait E_0000026079357a30;
    %load/vec4 v000002607939b5c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002607939b200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002607939b2a0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002607939b480_0;
    %load/vec4 v000002607939b520_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002607939b2a0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002607939b480_0;
    %load/vec4 v000002607939b520_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002607939b2a0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002607939b2a0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002607939b2a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002607939b340_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002607939b200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002607931d0b0;
T_1 ;
    %wait E_00000260793588b0;
    %load/vec4 v000002607939a1c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000026079399fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002607939a080_0;
    %assign/vec4 v0000026079399fe0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026079304770;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000260793693a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000260793693a0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000260793693a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %load/vec4 v00000260793693a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000260793693a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026079368f40, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000026079304520;
T_3 ;
    %wait E_0000026079357d70;
    %load/vec4 v0000026079368c20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000260793687c0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000026079368220_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026079367780_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026079368860_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000260793682c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026079369440_0, 0;
    %assign/vec4 v0000026079368400_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000260793687c0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000026079368220_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000026079367780_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000260793694e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000026079368860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000260793682c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000026079369440_0, 0, 1;
    %store/vec4 v0000026079368400_0, 0, 1;
    %load/vec4 v0000026079368900_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793687c0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079368400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %load/vec4 v0000026079368720_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079368400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026079368400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079369440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793694e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000260793682c0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079368860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026079367780_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026079368220_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000260792269c0;
T_4 ;
    %wait E_00000260793588b0;
    %fork t_1, S_0000026079226b50;
    %jmp t_0;
    .scope S_0000026079226b50;
t_1 ;
    %load/vec4 v000002607939b3e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026079367960_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000026079367960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026079367960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939bde0, 0, 4;
    %load/vec4 v0000026079367960_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026079367960_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002607939a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002607939bac0_0;
    %load/vec4 v000002607939af80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939bde0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939bde0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000260792269c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000260792269c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002607939ba20_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002607939ba20_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002607939ba20_0;
    %ix/getv/s 4, v000002607939ba20_0;
    %load/vec4a v000002607939bde0, 4;
    %ix/getv/s 4, v000002607939ba20_0;
    %load/vec4a v000002607939bde0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002607939ba20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002607939ba20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000260792edd60;
T_6 ;
    %wait E_0000026079357db0;
    %load/vec4 v000002607939ab20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %add;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %sub;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %and;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %or;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %xor;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %or;
    %inv;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002607939a800_0;
    %load/vec4 v000002607939ad00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002607939ad00_0;
    %load/vec4 v000002607939a800_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002607939a800_0;
    %ix/getv 4, v000002607939ad00_0;
    %shiftl 4;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002607939a800_0;
    %ix/getv 4, v000002607939ad00_0;
    %shiftr 4;
    %assign/vec4 v000002607939aee0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026079334bb0;
T_7 ;
    %wait E_0000026079357df0;
    %load/vec4 v000002607939b700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002607939bb60_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002607939b980, 4;
    %assign/vec4 v000002607939be80_0, 0;
T_7.0 ;
    %load/vec4 v000002607939b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002607939a620_0;
    %ix/getv 3, v000002607939bb60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026079334bb0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002607939b660_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002607939b660_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002607939b660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %load/vec4 v000002607939b660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002607939b660_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002607939b980, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000026079334bb0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002607939b660_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002607939b660_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002607939b660_0;
    %load/vec4a v000002607939b980, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002607939b660_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002607939b660_0;
    %addi 1, 0, 32;
    %store/vec4 v000002607939b660_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000026079360570;
T_10 ;
    %wait E_00000260793588b0;
    %load/vec4 v00000260793d6e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000260793d7400_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000260793d7400_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000260793d7400_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026079360250;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000260793d6f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000260793d7c20_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000026079360250;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000260793d6f00_0;
    %inv;
    %assign/vec4 v00000260793d6f00_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000026079360250;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000260793d7c20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000260793d7c20_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v00000260793d84e0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
