#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000021acc0d3f30 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000021acc158ab0_0 .net "PC", 31 0, v0000021acc108000_0;  1 drivers
v0000021acc1581f0_0 .var "clk", 0 0;
v0000021acc1586f0_0 .net "clkout", 0 0, L_0000021acc1a11a0;  1 drivers
v0000021acc157ed0_0 .net "cycles_consumed", 31 0, v0000021acc155a60_0;  1 drivers
v0000021acc157bb0_0 .var "rst", 0 0;
S_0000021acc0d4250 .scope module, "cpu" "processor" 2 31, 3 4 0, S_0000021acc0d3f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000021acc0f2e10 .param/l "RType" 0 4 2, C4<000000>;
P_0000021acc0f2e48 .param/l "add" 0 4 5, C4<100000>;
P_0000021acc0f2e80 .param/l "addi" 0 4 8, C4<001000>;
P_0000021acc0f2eb8 .param/l "addu" 0 4 5, C4<100001>;
P_0000021acc0f2ef0 .param/l "and_" 0 4 5, C4<100100>;
P_0000021acc0f2f28 .param/l "andi" 0 4 8, C4<001100>;
P_0000021acc0f2f60 .param/l "beq" 0 4 10, C4<000100>;
P_0000021acc0f2f98 .param/l "bne" 0 4 10, C4<000101>;
P_0000021acc0f2fd0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_0000021acc0f3008 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021acc0f3040 .param/l "j" 0 4 12, C4<000010>;
P_0000021acc0f3078 .param/l "jal" 0 4 12, C4<000011>;
P_0000021acc0f30b0 .param/l "jr" 0 4 6, C4<001000>;
P_0000021acc0f30e8 .param/l "lw" 0 4 8, C4<100011>;
P_0000021acc0f3120 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021acc0f3158 .param/l "or_" 0 4 5, C4<100101>;
P_0000021acc0f3190 .param/l "ori" 0 4 8, C4<001101>;
P_0000021acc0f31c8 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021acc0f3200 .param/l "sll" 0 4 6, C4<000000>;
P_0000021acc0f3238 .param/l "slt" 0 4 5, C4<101010>;
P_0000021acc0f3270 .param/l "slti" 0 4 8, C4<101010>;
P_0000021acc0f32a8 .param/l "srl" 0 4 6, C4<000010>;
P_0000021acc0f32e0 .param/l "sub" 0 4 5, C4<100010>;
P_0000021acc0f3318 .param/l "subu" 0 4 5, C4<100011>;
P_0000021acc0f3350 .param/l "sw" 0 4 8, C4<101011>;
P_0000021acc0f3388 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021acc0f33c0 .param/l "xori" 0 4 8, C4<001110>;
L_0000021acc0b6a90 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a1bb0 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a1a60 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a10c0 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a1670 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a0d40 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a0db0 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a1130 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a11a0 .functor OR 1, v0000021acc1581f0_0, v0000021acc0d8350_0, C4<0>, C4<0>;
L_0000021acc1a1830 .functor OR 1, L_0000021acc157890, L_0000021acc1583d0, C4<0>, C4<0>;
L_0000021acc1a1910 .functor AND 1, L_0000021acc158a10, L_0000021acc1588d0, C4<1>, C4<1>;
L_0000021acc1a16e0 .functor NOT 1, v0000021acc157bb0_0, C4<0>, C4<0>, C4<0>;
L_0000021acc1a0f70 .functor OR 1, L_0000021acc1b1f70, L_0000021acc1b3730, C4<0>, C4<0>;
L_0000021acc1a13d0 .functor OR 1, L_0000021acc1a0f70, L_0000021acc1b2d30, C4<0>, C4<0>;
L_0000021acc1a12f0 .functor OR 1, L_0000021acc1b3a50, L_0000021acc1b3af0, C4<0>, C4<0>;
L_0000021acc1a1360 .functor AND 1, L_0000021acc1b2970, L_0000021acc1a12f0, C4<1>, C4<1>;
L_0000021acc1a1750 .functor OR 1, L_0000021acc1b3870, L_0000021acc1b35f0, C4<0>, C4<0>;
L_0000021acc1a1210 .functor AND 1, L_0000021acc1b37d0, L_0000021acc1a1750, C4<1>, C4<1>;
L_0000021acc1a1440 .functor NOT 1, L_0000021acc1a11a0, C4<0>, C4<0>, C4<0>;
v0000021acc108780_0 .net "ALUOp", 3 0, v0000021acc0d7ef0_0;  1 drivers
v0000021acc107c40_0 .net "ALUResult", 31 0, v0000021acc152420_0;  1 drivers
v0000021acc109360_0 .net "ALUSrc", 0 0, v0000021acc0d6d70_0;  1 drivers
v0000021acc1077e0_0 .net "ALUin2", 31 0, L_0000021acc1b3050;  1 drivers
v0000021acc107600_0 .net "MemReadEn", 0 0, v0000021acc0d7f90_0;  1 drivers
v0000021acc1074c0_0 .net "MemWriteEn", 0 0, v0000021acc0d80d0_0;  1 drivers
v0000021acc107560_0 .net "MemtoReg", 0 0, v0000021acc0d78b0_0;  1 drivers
v0000021acc109040_0 .net "PC", 31 0, v0000021acc108000_0;  alias, 1 drivers
v0000021acc108b40_0 .net "PCPlus1", 31 0, L_0000021acc156df0;  1 drivers
v0000021acc1076a0_0 .net "PCsrc", 1 0, v0000021acc1517a0_0;  1 drivers
v0000021acc107740_0 .net "RegDst", 0 0, v0000021acc0d8210_0;  1 drivers
v0000021acc1080a0_0 .net "RegWriteEn", 0 0, v0000021acc0d6e10_0;  1 drivers
v0000021acc108f00_0 .net "WriteRegister", 4 0, L_0000021acc1b1cf0;  1 drivers
v0000021acc108d20_0 .net *"_ivl_0", 0 0, L_0000021acc0b6a90;  1 drivers
L_0000021acc158cc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021acc1079c0_0 .net/2u *"_ivl_10", 4 0, L_0000021acc158cc0;  1 drivers
L_0000021acc1590b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc107b00_0 .net *"_ivl_101", 15 0, L_0000021acc1590b0;  1 drivers
v0000021acc108aa0_0 .net *"_ivl_102", 31 0, L_0000021acc157750;  1 drivers
L_0000021acc1590f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc1081e0_0 .net *"_ivl_105", 25 0, L_0000021acc1590f8;  1 drivers
L_0000021acc159140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc107ba0_0 .net/2u *"_ivl_106", 31 0, L_0000021acc159140;  1 drivers
v0000021acc108280_0 .net *"_ivl_108", 0 0, L_0000021acc158a10;  1 drivers
L_0000021acc159188 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000021acc1085a0_0 .net/2u *"_ivl_110", 5 0, L_0000021acc159188;  1 drivers
v0000021acc108dc0_0 .net *"_ivl_112", 0 0, L_0000021acc1588d0;  1 drivers
v0000021acc109180_0 .net *"_ivl_115", 0 0, L_0000021acc1a1910;  1 drivers
v0000021acc107f60_0 .net *"_ivl_116", 47 0, L_0000021acc158330;  1 drivers
L_0000021acc1591d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc108320_0 .net *"_ivl_119", 15 0, L_0000021acc1591d0;  1 drivers
L_0000021acc158d08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021acc107880_0 .net/2u *"_ivl_12", 5 0, L_0000021acc158d08;  1 drivers
v0000021acc109220_0 .net *"_ivl_120", 47 0, L_0000021acc158470;  1 drivers
L_0000021acc159218 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc108820_0 .net *"_ivl_123", 15 0, L_0000021acc159218;  1 drivers
v0000021acc108460_0 .net *"_ivl_125", 0 0, L_0000021acc156e90;  1 drivers
v0000021acc1092c0_0 .net *"_ivl_126", 31 0, L_0000021acc158970;  1 drivers
v0000021acc107920_0 .net *"_ivl_128", 47 0, L_0000021acc158510;  1 drivers
v0000021acc108500_0 .net *"_ivl_130", 47 0, L_0000021acc157430;  1 drivers
v0000021acc107a60_0 .net *"_ivl_132", 47 0, L_0000021acc158b50;  1 drivers
v0000021acc108640_0 .net *"_ivl_134", 47 0, L_0000021acc1574d0;  1 drivers
L_0000021acc159260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021acc1088c0_0 .net/2u *"_ivl_138", 1 0, L_0000021acc159260;  1 drivers
v0000021acc107d80_0 .net *"_ivl_14", 0 0, L_0000021acc158650;  1 drivers
v0000021acc1086e0_0 .net *"_ivl_140", 0 0, L_0000021acc1577f0;  1 drivers
L_0000021acc1592a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000021acc107ce0_0 .net/2u *"_ivl_142", 1 0, L_0000021acc1592a8;  1 drivers
v0000021acc108960_0 .net *"_ivl_144", 0 0, L_0000021acc157930;  1 drivers
L_0000021acc1592f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000021acc107e20_0 .net/2u *"_ivl_146", 1 0, L_0000021acc1592f0;  1 drivers
v0000021acc107ec0_0 .net *"_ivl_148", 0 0, L_0000021acc1b20b0;  1 drivers
L_0000021acc159338 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000021acc108a00_0 .net/2u *"_ivl_150", 31 0, L_0000021acc159338;  1 drivers
L_0000021acc159380 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000021acc108be0_0 .net/2u *"_ivl_152", 31 0, L_0000021acc159380;  1 drivers
v0000021acc108c80_0 .net *"_ivl_154", 31 0, L_0000021acc1b26f0;  1 drivers
v0000021acc108e60_0 .net *"_ivl_156", 31 0, L_0000021acc1b2010;  1 drivers
L_0000021acc158d50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000021acc154450_0 .net/2u *"_ivl_16", 4 0, L_0000021acc158d50;  1 drivers
v0000021acc153550_0 .net *"_ivl_160", 0 0, L_0000021acc1a16e0;  1 drivers
L_0000021acc159410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc154b30_0 .net/2u *"_ivl_162", 31 0, L_0000021acc159410;  1 drivers
L_0000021acc1594e8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000021acc154770_0 .net/2u *"_ivl_166", 5 0, L_0000021acc1594e8;  1 drivers
v0000021acc153410_0 .net *"_ivl_168", 0 0, L_0000021acc1b1f70;  1 drivers
L_0000021acc159530 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000021acc1544f0_0 .net/2u *"_ivl_170", 5 0, L_0000021acc159530;  1 drivers
v0000021acc154a90_0 .net *"_ivl_172", 0 0, L_0000021acc1b3730;  1 drivers
v0000021acc154270_0 .net *"_ivl_175", 0 0, L_0000021acc1a0f70;  1 drivers
L_0000021acc159578 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000021acc152c90_0 .net/2u *"_ivl_176", 5 0, L_0000021acc159578;  1 drivers
v0000021acc1541d0_0 .net *"_ivl_178", 0 0, L_0000021acc1b2d30;  1 drivers
v0000021acc1530f0_0 .net *"_ivl_181", 0 0, L_0000021acc1a13d0;  1 drivers
L_0000021acc1595c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc153ff0_0 .net/2u *"_ivl_182", 15 0, L_0000021acc1595c0;  1 drivers
v0000021acc1532d0_0 .net *"_ivl_184", 31 0, L_0000021acc1b2f10;  1 drivers
v0000021acc152e70_0 .net *"_ivl_187", 0 0, L_0000021acc1b39b0;  1 drivers
v0000021acc152d30_0 .net *"_ivl_188", 15 0, L_0000021acc1b2150;  1 drivers
v0000021acc153190_0 .net *"_ivl_19", 4 0, L_0000021acc156cb0;  1 drivers
v0000021acc153370_0 .net *"_ivl_190", 31 0, L_0000021acc1b2e70;  1 drivers
v0000021acc1537d0_0 .net *"_ivl_194", 31 0, L_0000021acc1b2fb0;  1 drivers
L_0000021acc159608 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc154590_0 .net *"_ivl_197", 25 0, L_0000021acc159608;  1 drivers
L_0000021acc159650 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc153cd0_0 .net/2u *"_ivl_198", 31 0, L_0000021acc159650;  1 drivers
L_0000021acc158c78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021acc153f50_0 .net/2u *"_ivl_2", 5 0, L_0000021acc158c78;  1 drivers
v0000021acc153d70_0 .net *"_ivl_20", 4 0, L_0000021acc158010;  1 drivers
v0000021acc1534b0_0 .net *"_ivl_200", 0 0, L_0000021acc1b2970;  1 drivers
L_0000021acc159698 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021acc1549f0_0 .net/2u *"_ivl_202", 5 0, L_0000021acc159698;  1 drivers
v0000021acc153eb0_0 .net *"_ivl_204", 0 0, L_0000021acc1b3a50;  1 drivers
L_0000021acc1596e0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021acc152f10_0 .net/2u *"_ivl_206", 5 0, L_0000021acc1596e0;  1 drivers
v0000021acc154310_0 .net *"_ivl_208", 0 0, L_0000021acc1b3af0;  1 drivers
v0000021acc1535f0_0 .net *"_ivl_211", 0 0, L_0000021acc1a12f0;  1 drivers
v0000021acc154810_0 .net *"_ivl_213", 0 0, L_0000021acc1a1360;  1 drivers
L_0000021acc159728 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021acc154630_0 .net/2u *"_ivl_214", 5 0, L_0000021acc159728;  1 drivers
v0000021acc1548b0_0 .net *"_ivl_216", 0 0, L_0000021acc1b2510;  1 drivers
L_0000021acc159770 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021acc153690_0 .net/2u *"_ivl_218", 31 0, L_0000021acc159770;  1 drivers
v0000021acc154130_0 .net *"_ivl_220", 31 0, L_0000021acc1b1e30;  1 drivers
v0000021acc154950_0 .net *"_ivl_224", 31 0, L_0000021acc1b30f0;  1 drivers
L_0000021acc1597b8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc1543b0_0 .net *"_ivl_227", 25 0, L_0000021acc1597b8;  1 drivers
L_0000021acc159800 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc152dd0_0 .net/2u *"_ivl_228", 31 0, L_0000021acc159800;  1 drivers
v0000021acc153a50_0 .net *"_ivl_230", 0 0, L_0000021acc1b37d0;  1 drivers
L_0000021acc159848 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021acc152fb0_0 .net/2u *"_ivl_232", 5 0, L_0000021acc159848;  1 drivers
v0000021acc1546d0_0 .net *"_ivl_234", 0 0, L_0000021acc1b3870;  1 drivers
L_0000021acc159890 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021acc1539b0_0 .net/2u *"_ivl_236", 5 0, L_0000021acc159890;  1 drivers
v0000021acc153050_0 .net *"_ivl_238", 0 0, L_0000021acc1b35f0;  1 drivers
v0000021acc153730_0 .net *"_ivl_24", 0 0, L_0000021acc1a1a60;  1 drivers
v0000021acc153c30_0 .net *"_ivl_241", 0 0, L_0000021acc1a1750;  1 drivers
v0000021acc153230_0 .net *"_ivl_243", 0 0, L_0000021acc1a1210;  1 drivers
L_0000021acc1598d8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021acc153870_0 .net/2u *"_ivl_244", 5 0, L_0000021acc1598d8;  1 drivers
v0000021acc153910_0 .net *"_ivl_246", 0 0, L_0000021acc1b23d0;  1 drivers
v0000021acc153e10_0 .net *"_ivl_248", 31 0, L_0000021acc1b2a10;  1 drivers
L_0000021acc158d98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021acc153af0_0 .net/2u *"_ivl_26", 4 0, L_0000021acc158d98;  1 drivers
v0000021acc153b90_0 .net *"_ivl_29", 4 0, L_0000021acc157570;  1 drivers
v0000021acc154090_0 .net *"_ivl_32", 0 0, L_0000021acc1a10c0;  1 drivers
L_0000021acc158de0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021acc154e80_0 .net/2u *"_ivl_34", 4 0, L_0000021acc158de0;  1 drivers
v0000021acc1559c0_0 .net *"_ivl_37", 4 0, L_0000021acc158290;  1 drivers
v0000021acc155920_0 .net *"_ivl_40", 0 0, L_0000021acc1a1670;  1 drivers
L_0000021acc158e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc1560a0_0 .net/2u *"_ivl_42", 15 0, L_0000021acc158e28;  1 drivers
v0000021acc1568c0_0 .net *"_ivl_45", 15 0, L_0000021acc157110;  1 drivers
v0000021acc155ce0_0 .net *"_ivl_48", 0 0, L_0000021acc1a0d40;  1 drivers
v0000021acc155600_0 .net *"_ivl_5", 5 0, L_0000021acc156fd0;  1 drivers
L_0000021acc158e70 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc155ec0_0 .net/2u *"_ivl_50", 36 0, L_0000021acc158e70;  1 drivers
L_0000021acc158eb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc155ba0_0 .net/2u *"_ivl_52", 31 0, L_0000021acc158eb8;  1 drivers
v0000021acc155560_0 .net *"_ivl_55", 4 0, L_0000021acc157cf0;  1 drivers
v0000021acc154f20_0 .net *"_ivl_56", 36 0, L_0000021acc158790;  1 drivers
v0000021acc154d40_0 .net *"_ivl_58", 36 0, L_0000021acc1579d0;  1 drivers
v0000021acc154fc0_0 .net *"_ivl_62", 0 0, L_0000021acc1a0db0;  1 drivers
L_0000021acc158f00 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021acc155b00_0 .net/2u *"_ivl_64", 5 0, L_0000021acc158f00;  1 drivers
v0000021acc1554c0_0 .net *"_ivl_67", 5 0, L_0000021acc157d90;  1 drivers
v0000021acc155c40_0 .net *"_ivl_70", 0 0, L_0000021acc1a1130;  1 drivers
L_0000021acc158f48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc155d80_0 .net/2u *"_ivl_72", 57 0, L_0000021acc158f48;  1 drivers
L_0000021acc158f90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc1556a0_0 .net/2u *"_ivl_74", 31 0, L_0000021acc158f90;  1 drivers
v0000021acc156640_0 .net *"_ivl_77", 25 0, L_0000021acc1580b0;  1 drivers
v0000021acc155e20_0 .net *"_ivl_78", 57 0, L_0000021acc157070;  1 drivers
v0000021acc155f60_0 .net *"_ivl_8", 0 0, L_0000021acc1a1bb0;  1 drivers
v0000021acc154de0_0 .net *"_ivl_80", 57 0, L_0000021acc1576b0;  1 drivers
L_0000021acc158fd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021acc155740_0 .net/2u *"_ivl_84", 31 0, L_0000021acc158fd8;  1 drivers
L_0000021acc159020 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021acc154ca0_0 .net/2u *"_ivl_88", 5 0, L_0000021acc159020;  1 drivers
v0000021acc156000_0 .net *"_ivl_90", 0 0, L_0000021acc157890;  1 drivers
L_0000021acc159068 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021acc156a00_0 .net/2u *"_ivl_92", 5 0, L_0000021acc159068;  1 drivers
v0000021acc156140_0 .net *"_ivl_94", 0 0, L_0000021acc1583d0;  1 drivers
v0000021acc1565a0_0 .net *"_ivl_97", 0 0, L_0000021acc1a1830;  1 drivers
v0000021acc1561e0_0 .net *"_ivl_98", 47 0, L_0000021acc158830;  1 drivers
v0000021acc155060_0 .net "adderResult", 31 0, L_0000021acc156f30;  1 drivers
v0000021acc156280_0 .net "address", 31 0, L_0000021acc157e30;  1 drivers
v0000021acc156320_0 .net "clk", 0 0, L_0000021acc1a11a0;  alias, 1 drivers
v0000021acc155a60_0 .var "cycles_consumed", 31 0;
o0000021acc111048 .functor BUFZ 1, C4<z>; HiZ drive
v0000021acc1563c0_0 .net "excep_flag", 0 0, o0000021acc111048;  0 drivers
v0000021acc156960_0 .net "extImm", 31 0, L_0000021acc1b1d90;  1 drivers
v0000021acc155100_0 .net "funct", 5 0, L_0000021acc1585b0;  1 drivers
v0000021acc156780_0 .net "hlt", 0 0, v0000021acc0d8350_0;  1 drivers
v0000021acc156aa0_0 .net "imm", 15 0, L_0000021acc157610;  1 drivers
v0000021acc156460_0 .net "immediate", 31 0, L_0000021acc1b28d0;  1 drivers
v0000021acc156500_0 .net "input_clk", 0 0, v0000021acc1581f0_0;  1 drivers
v0000021acc155420_0 .net "instruction", 31 0, L_0000021acc1b3b90;  1 drivers
v0000021acc1557e0_0 .net "memoryReadData", 31 0, v0000021acc150ee0_0;  1 drivers
v0000021acc1551a0_0 .net "nextPC", 31 0, L_0000021acc1b2790;  1 drivers
v0000021acc155880_0 .net "opcode", 5 0, L_0000021acc157f70;  1 drivers
v0000021acc155240_0 .net "rd", 4 0, L_0000021acc156d50;  1 drivers
v0000021acc1552e0_0 .net "readData1", 31 0, L_0000021acc1a18a0;  1 drivers
v0000021acc1566e0_0 .net "readData1_w", 31 0, L_0000021acc1b2470;  1 drivers
v0000021acc156b40_0 .net "readData2", 31 0, L_0000021acc1a1590;  1 drivers
v0000021acc155380_0 .net "rs", 4 0, L_0000021acc157390;  1 drivers
v0000021acc156820_0 .net "rst", 0 0, v0000021acc157bb0_0;  1 drivers
v0000021acc157250_0 .net "rt", 4 0, L_0000021acc1571b0;  1 drivers
v0000021acc157a70_0 .net "shamt", 31 0, L_0000021acc157b10;  1 drivers
v0000021acc158150_0 .net "wire_instruction", 31 0, L_0000021acc1a1520;  1 drivers
v0000021acc1572f0_0 .net "writeData", 31 0, L_0000021acc1b2290;  1 drivers
v0000021acc157c50_0 .net "zero", 0 0, L_0000021acc1b34b0;  1 drivers
L_0000021acc156fd0 .part L_0000021acc1b3b90, 26, 6;
L_0000021acc157f70 .functor MUXZ 6, L_0000021acc156fd0, L_0000021acc158c78, L_0000021acc0b6a90, C4<>;
L_0000021acc158650 .cmp/eq 6, L_0000021acc157f70, L_0000021acc158d08;
L_0000021acc156cb0 .part L_0000021acc1b3b90, 11, 5;
L_0000021acc158010 .functor MUXZ 5, L_0000021acc156cb0, L_0000021acc158d50, L_0000021acc158650, C4<>;
L_0000021acc156d50 .functor MUXZ 5, L_0000021acc158010, L_0000021acc158cc0, L_0000021acc1a1bb0, C4<>;
L_0000021acc157570 .part L_0000021acc1b3b90, 21, 5;
L_0000021acc157390 .functor MUXZ 5, L_0000021acc157570, L_0000021acc158d98, L_0000021acc1a1a60, C4<>;
L_0000021acc158290 .part L_0000021acc1b3b90, 16, 5;
L_0000021acc1571b0 .functor MUXZ 5, L_0000021acc158290, L_0000021acc158de0, L_0000021acc1a10c0, C4<>;
L_0000021acc157110 .part L_0000021acc1b3b90, 0, 16;
L_0000021acc157610 .functor MUXZ 16, L_0000021acc157110, L_0000021acc158e28, L_0000021acc1a1670, C4<>;
L_0000021acc157cf0 .part L_0000021acc1b3b90, 6, 5;
L_0000021acc158790 .concat [ 5 32 0 0], L_0000021acc157cf0, L_0000021acc158eb8;
L_0000021acc1579d0 .functor MUXZ 37, L_0000021acc158790, L_0000021acc158e70, L_0000021acc1a0d40, C4<>;
L_0000021acc157b10 .part L_0000021acc1579d0, 0, 32;
L_0000021acc157d90 .part L_0000021acc1b3b90, 0, 6;
L_0000021acc1585b0 .functor MUXZ 6, L_0000021acc157d90, L_0000021acc158f00, L_0000021acc1a0db0, C4<>;
L_0000021acc1580b0 .part L_0000021acc1b3b90, 0, 26;
L_0000021acc157070 .concat [ 26 32 0 0], L_0000021acc1580b0, L_0000021acc158f90;
L_0000021acc1576b0 .functor MUXZ 58, L_0000021acc157070, L_0000021acc158f48, L_0000021acc1a1130, C4<>;
L_0000021acc157e30 .part L_0000021acc1576b0, 0, 32;
L_0000021acc156df0 .arith/sum 32, v0000021acc108000_0, L_0000021acc158fd8;
L_0000021acc157890 .cmp/eq 6, L_0000021acc157f70, L_0000021acc159020;
L_0000021acc1583d0 .cmp/eq 6, L_0000021acc157f70, L_0000021acc159068;
L_0000021acc158830 .concat [ 32 16 0 0], L_0000021acc157e30, L_0000021acc1590b0;
L_0000021acc157750 .concat [ 6 26 0 0], L_0000021acc157f70, L_0000021acc1590f8;
L_0000021acc158a10 .cmp/eq 32, L_0000021acc157750, L_0000021acc159140;
L_0000021acc1588d0 .cmp/eq 6, L_0000021acc1585b0, L_0000021acc159188;
L_0000021acc158330 .concat [ 32 16 0 0], L_0000021acc1a18a0, L_0000021acc1591d0;
L_0000021acc158470 .concat [ 32 16 0 0], v0000021acc108000_0, L_0000021acc159218;
L_0000021acc156e90 .part L_0000021acc157610, 15, 1;
LS_0000021acc158970_0_0 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_4 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_8 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_12 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_16 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_20 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_24 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_0_28 .concat [ 1 1 1 1], L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90, L_0000021acc156e90;
LS_0000021acc158970_1_0 .concat [ 4 4 4 4], LS_0000021acc158970_0_0, LS_0000021acc158970_0_4, LS_0000021acc158970_0_8, LS_0000021acc158970_0_12;
LS_0000021acc158970_1_4 .concat [ 4 4 4 4], LS_0000021acc158970_0_16, LS_0000021acc158970_0_20, LS_0000021acc158970_0_24, LS_0000021acc158970_0_28;
L_0000021acc158970 .concat [ 16 16 0 0], LS_0000021acc158970_1_0, LS_0000021acc158970_1_4;
L_0000021acc158510 .concat [ 16 32 0 0], L_0000021acc157610, L_0000021acc158970;
L_0000021acc157430 .arith/sum 48, L_0000021acc158470, L_0000021acc158510;
L_0000021acc158b50 .functor MUXZ 48, L_0000021acc157430, L_0000021acc158330, L_0000021acc1a1910, C4<>;
L_0000021acc1574d0 .functor MUXZ 48, L_0000021acc158b50, L_0000021acc158830, L_0000021acc1a1830, C4<>;
L_0000021acc156f30 .part L_0000021acc1574d0, 0, 32;
L_0000021acc1577f0 .cmp/eq 2, v0000021acc1517a0_0, L_0000021acc159260;
L_0000021acc157930 .cmp/eq 2, v0000021acc1517a0_0, L_0000021acc1592a8;
L_0000021acc1b20b0 .cmp/eq 2, v0000021acc1517a0_0, L_0000021acc1592f0;
L_0000021acc1b26f0 .functor MUXZ 32, L_0000021acc159380, L_0000021acc159338, L_0000021acc1b20b0, C4<>;
L_0000021acc1b2010 .functor MUXZ 32, L_0000021acc1b26f0, L_0000021acc156f30, L_0000021acc157930, C4<>;
L_0000021acc1b2790 .functor MUXZ 32, L_0000021acc1b2010, L_0000021acc156df0, L_0000021acc1577f0, C4<>;
L_0000021acc1b3b90 .functor MUXZ 32, L_0000021acc1a1520, L_0000021acc159410, L_0000021acc1a16e0, C4<>;
L_0000021acc1b1f70 .cmp/eq 6, L_0000021acc157f70, L_0000021acc1594e8;
L_0000021acc1b3730 .cmp/eq 6, L_0000021acc157f70, L_0000021acc159530;
L_0000021acc1b2d30 .cmp/eq 6, L_0000021acc157f70, L_0000021acc159578;
L_0000021acc1b2f10 .concat [ 16 16 0 0], L_0000021acc157610, L_0000021acc1595c0;
L_0000021acc1b39b0 .part L_0000021acc157610, 15, 1;
LS_0000021acc1b2150_0_0 .concat [ 1 1 1 1], L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0;
LS_0000021acc1b2150_0_4 .concat [ 1 1 1 1], L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0;
LS_0000021acc1b2150_0_8 .concat [ 1 1 1 1], L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0;
LS_0000021acc1b2150_0_12 .concat [ 1 1 1 1], L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0, L_0000021acc1b39b0;
L_0000021acc1b2150 .concat [ 4 4 4 4], LS_0000021acc1b2150_0_0, LS_0000021acc1b2150_0_4, LS_0000021acc1b2150_0_8, LS_0000021acc1b2150_0_12;
L_0000021acc1b2e70 .concat [ 16 16 0 0], L_0000021acc157610, L_0000021acc1b2150;
L_0000021acc1b1d90 .functor MUXZ 32, L_0000021acc1b2e70, L_0000021acc1b2f10, L_0000021acc1a13d0, C4<>;
L_0000021acc1b2fb0 .concat [ 6 26 0 0], L_0000021acc157f70, L_0000021acc159608;
L_0000021acc1b2970 .cmp/eq 32, L_0000021acc1b2fb0, L_0000021acc159650;
L_0000021acc1b3a50 .cmp/eq 6, L_0000021acc1585b0, L_0000021acc159698;
L_0000021acc1b3af0 .cmp/eq 6, L_0000021acc1585b0, L_0000021acc1596e0;
L_0000021acc1b2510 .cmp/eq 6, L_0000021acc157f70, L_0000021acc159728;
L_0000021acc1b1e30 .functor MUXZ 32, L_0000021acc1b1d90, L_0000021acc159770, L_0000021acc1b2510, C4<>;
L_0000021acc1b28d0 .functor MUXZ 32, L_0000021acc1b1e30, L_0000021acc157b10, L_0000021acc1a1360, C4<>;
L_0000021acc1b30f0 .concat [ 6 26 0 0], L_0000021acc157f70, L_0000021acc1597b8;
L_0000021acc1b37d0 .cmp/eq 32, L_0000021acc1b30f0, L_0000021acc159800;
L_0000021acc1b3870 .cmp/eq 6, L_0000021acc1585b0, L_0000021acc159848;
L_0000021acc1b35f0 .cmp/eq 6, L_0000021acc1585b0, L_0000021acc159890;
L_0000021acc1b23d0 .cmp/eq 6, L_0000021acc157f70, L_0000021acc1598d8;
L_0000021acc1b2a10 .functor MUXZ 32, L_0000021acc1a18a0, v0000021acc108000_0, L_0000021acc1b23d0, C4<>;
L_0000021acc1b2470 .functor MUXZ 32, L_0000021acc1b2a10, L_0000021acc1a1590, L_0000021acc1a1210, C4<>;
S_0000021acc0d43e0 .scope module, "ALUMux" "mux2x1" 3 86, 5 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000021acc0ebf80 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000021acc1a0e90 .functor NOT 1, v0000021acc0d6d70_0, C4<0>, C4<0>, C4<0>;
v0000021acc0d7950_0 .net *"_ivl_0", 0 0, L_0000021acc1a0e90;  1 drivers
v0000021acc0d8170_0 .net "in1", 31 0, L_0000021acc1a1590;  alias, 1 drivers
v0000021acc0d6cd0_0 .net "in2", 31 0, L_0000021acc1b28d0;  alias, 1 drivers
v0000021acc0d8a30_0 .net "out", 31 0, L_0000021acc1b3050;  alias, 1 drivers
v0000021acc0d8ad0_0 .net "s", 0 0, v0000021acc0d6d70_0;  alias, 1 drivers
L_0000021acc1b3050 .functor MUXZ 32, L_0000021acc1b28d0, L_0000021acc1a1590, L_0000021acc1a0e90, C4<>;
S_0000021acc074190 .scope module, "CU" "controlUnit" 3 71, 6 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000021acc1480a0 .param/l "RType" 0 4 2, C4<000000>;
P_0000021acc1480d8 .param/l "add" 0 4 5, C4<100000>;
P_0000021acc148110 .param/l "addi" 0 4 8, C4<001000>;
P_0000021acc148148 .param/l "addu" 0 4 5, C4<100001>;
P_0000021acc148180 .param/l "and_" 0 4 5, C4<100100>;
P_0000021acc1481b8 .param/l "andi" 0 4 8, C4<001100>;
P_0000021acc1481f0 .param/l "beq" 0 4 10, C4<000100>;
P_0000021acc148228 .param/l "bne" 0 4 10, C4<000101>;
P_0000021acc148260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021acc148298 .param/l "j" 0 4 12, C4<000010>;
P_0000021acc1482d0 .param/l "jal" 0 4 12, C4<000011>;
P_0000021acc148308 .param/l "jr" 0 4 6, C4<001000>;
P_0000021acc148340 .param/l "lw" 0 4 8, C4<100011>;
P_0000021acc148378 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021acc1483b0 .param/l "or_" 0 4 5, C4<100101>;
P_0000021acc1483e8 .param/l "ori" 0 4 8, C4<001101>;
P_0000021acc148420 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021acc148458 .param/l "sll" 0 4 6, C4<000000>;
P_0000021acc148490 .param/l "slt" 0 4 5, C4<101010>;
P_0000021acc1484c8 .param/l "slti" 0 4 8, C4<101010>;
P_0000021acc148500 .param/l "srl" 0 4 6, C4<000010>;
P_0000021acc148538 .param/l "sub" 0 4 5, C4<100010>;
P_0000021acc148570 .param/l "subu" 0 4 5, C4<100011>;
P_0000021acc1485a8 .param/l "sw" 0 4 8, C4<101011>;
P_0000021acc1485e0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021acc148618 .param/l "xori" 0 4 8, C4<001110>;
v0000021acc0d7ef0_0 .var "ALUOp", 3 0;
v0000021acc0d6d70_0 .var "ALUSrc", 0 0;
v0000021acc0d7f90_0 .var "MemReadEn", 0 0;
v0000021acc0d80d0_0 .var "MemWriteEn", 0 0;
v0000021acc0d78b0_0 .var "MemtoReg", 0 0;
v0000021acc0d8210_0 .var "RegDst", 0 0;
v0000021acc0d6e10_0 .var "RegWriteEn", 0 0;
v0000021acc0d76d0_0 .net "funct", 5 0, L_0000021acc1585b0;  alias, 1 drivers
v0000021acc0d8350_0 .var "hlt", 0 0;
v0000021acc0d79f0_0 .net "opcode", 5 0, L_0000021acc157f70;  alias, 1 drivers
v0000021acc0d73b0_0 .net "rst", 0 0, v0000021acc157bb0_0;  alias, 1 drivers
E_0000021acc0eb940 .event anyedge, v0000021acc0d73b0_0, v0000021acc0d79f0_0, v0000021acc0d76d0_0;
S_0000021acc0743e0 .scope module, "InstMem" "IM" 3 67, 7 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000021acc0eb7c0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000021acc1a1520 .functor BUFZ 32, L_0000021acc1b3910, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021acc0d7a90_0 .net "Data_Out", 31 0, L_0000021acc1a1520;  alias, 1 drivers
v0000021acc0d7450 .array "InstMem", 0 1023, 31 0;
v0000021acc0d74f0_0 .net *"_ivl_0", 31 0, L_0000021acc1b3910;  1 drivers
v0000021acc0d7590_0 .net *"_ivl_3", 9 0, L_0000021acc1b2330;  1 drivers
v0000021acc0d7630_0 .net *"_ivl_4", 11 0, L_0000021acc1b3690;  1 drivers
L_0000021acc1593c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021acc0b6880_0 .net *"_ivl_7", 1 0, L_0000021acc1593c8;  1 drivers
v0000021acc0b61a0_0 .net "addr", 31 0, v0000021acc108000_0;  alias, 1 drivers
v0000021acc151020_0 .var/i "i", 31 0;
L_0000021acc1b3910 .array/port v0000021acc0d7450, L_0000021acc1b3690;
L_0000021acc1b2330 .part v0000021acc108000_0, 0, 10;
L_0000021acc1b3690 .concat [ 10 2 0 0], L_0000021acc1b2330, L_0000021acc1593c8;
S_0000021acc0229c0 .scope module, "RF" "registerFile" 3 77, 8 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000021acc1a18a0 .functor BUFZ 32, L_0000021acc1b2dd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021acc1a1590 .functor BUFZ 32, L_0000021acc1b2830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021acc151ac0_0 .net *"_ivl_0", 31 0, L_0000021acc1b2dd0;  1 drivers
v0000021acc151c00_0 .net *"_ivl_10", 6 0, L_0000021acc1b1ed0;  1 drivers
L_0000021acc1594a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021acc150d00_0 .net *"_ivl_13", 1 0, L_0000021acc1594a0;  1 drivers
v0000021acc1515c0_0 .net *"_ivl_2", 6 0, L_0000021acc1b21f0;  1 drivers
L_0000021acc159458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021acc151840_0 .net *"_ivl_5", 1 0, L_0000021acc159458;  1 drivers
v0000021acc152060_0 .net *"_ivl_8", 31 0, L_0000021acc1b2830;  1 drivers
v0000021acc1522e0_0 .net "clk", 0 0, L_0000021acc1a11a0;  alias, 1 drivers
v0000021acc1521a0_0 .var/i "i", 31 0;
v0000021acc150760_0 .net "readData1", 31 0, L_0000021acc1a18a0;  alias, 1 drivers
v0000021acc151b60_0 .net "readData2", 31 0, L_0000021acc1a1590;  alias, 1 drivers
v0000021acc152380_0 .net "readRegister1", 4 0, L_0000021acc157390;  alias, 1 drivers
v0000021acc151de0_0 .net "readRegister2", 4 0, L_0000021acc1571b0;  alias, 1 drivers
v0000021acc152100 .array "registers", 31 0, 31 0;
v0000021acc150bc0_0 .net "rst", 0 0, v0000021acc157bb0_0;  alias, 1 drivers
v0000021acc1506c0_0 .net "we", 0 0, v0000021acc0d6e10_0;  alias, 1 drivers
v0000021acc150800_0 .net "writeData", 31 0, L_0000021acc1b2290;  alias, 1 drivers
v0000021acc151980_0 .net "writeRegister", 4 0, L_0000021acc1b1cf0;  alias, 1 drivers
E_0000021acc0eb440/0 .event negedge, v0000021acc0d73b0_0;
E_0000021acc0eb440/1 .event posedge, v0000021acc1522e0_0;
E_0000021acc0eb440 .event/or E_0000021acc0eb440/0, E_0000021acc0eb440/1;
L_0000021acc1b2dd0 .array/port v0000021acc152100, L_0000021acc1b21f0;
L_0000021acc1b21f0 .concat [ 5 2 0 0], L_0000021acc157390, L_0000021acc159458;
L_0000021acc1b2830 .array/port v0000021acc152100, L_0000021acc1b1ed0;
L_0000021acc1b1ed0 .concat [ 5 2 0 0], L_0000021acc1571b0, L_0000021acc1594a0;
S_0000021acc022b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000021acc0229c0;
 .timescale 0 0;
v0000021acc1512a0_0 .var/i "i", 31 0;
S_0000021acc08d4b0 .scope module, "RFMux" "mux2x1" 3 75, 5 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000021acc0ebbc0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000021acc1a1980 .functor NOT 1, v0000021acc0d8210_0, C4<0>, C4<0>, C4<0>;
v0000021acc150c60_0 .net *"_ivl_0", 0 0, L_0000021acc1a1980;  1 drivers
v0000021acc151d40_0 .net "in1", 4 0, L_0000021acc1571b0;  alias, 1 drivers
v0000021acc1518e0_0 .net "in2", 4 0, L_0000021acc156d50;  alias, 1 drivers
v0000021acc151340_0 .net "out", 4 0, L_0000021acc1b1cf0;  alias, 1 drivers
v0000021acc151660_0 .net "s", 0 0, v0000021acc0d8210_0;  alias, 1 drivers
L_0000021acc1b1cf0 .functor MUXZ 5, L_0000021acc156d50, L_0000021acc1571b0, L_0000021acc1a1980, C4<>;
S_0000021acc08d640 .scope module, "WBMux" "mux2x1" 3 97, 5 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000021acc0ebe40 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000021acc1a19f0 .functor NOT 1, v0000021acc0d78b0_0, C4<0>, C4<0>, C4<0>;
v0000021acc151a20_0 .net *"_ivl_0", 0 0, L_0000021acc1a19f0;  1 drivers
v0000021acc151ca0_0 .net "in1", 31 0, v0000021acc152420_0;  alias, 1 drivers
v0000021acc151e80_0 .net "in2", 31 0, v0000021acc150ee0_0;  alias, 1 drivers
v0000021acc1513e0_0 .net "out", 31 0, L_0000021acc1b2290;  alias, 1 drivers
v0000021acc151520_0 .net "s", 0 0, v0000021acc0d78b0_0;  alias, 1 drivers
L_0000021acc1b2290 .functor MUXZ 32, v0000021acc150ee0_0, v0000021acc152420_0, L_0000021acc1a19f0, C4<>;
S_0000021acc071830 .scope module, "alu" "ALU" 3 91, 9 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000021acc0719c0 .param/l "ADD" 0 9 12, C4<0000>;
P_0000021acc0719f8 .param/l "AND" 0 9 12, C4<0010>;
P_0000021acc071a30 .param/l "NOR" 0 9 12, C4<0101>;
P_0000021acc071a68 .param/l "OR" 0 9 12, C4<0011>;
P_0000021acc071aa0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000021acc071ad8 .param/l "SLL" 0 9 12, C4<1000>;
P_0000021acc071b10 .param/l "SLT" 0 9 12, C4<0110>;
P_0000021acc071b48 .param/l "SRL" 0 9 12, C4<1001>;
P_0000021acc071b80 .param/l "SUB" 0 9 12, C4<0001>;
P_0000021acc071bb8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000021acc071bf0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000021acc071c28 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000021acc159920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021acc151480_0 .net/2u *"_ivl_0", 31 0, L_0000021acc159920;  1 drivers
v0000021acc151700_0 .net "opSel", 3 0, v0000021acc0d7ef0_0;  alias, 1 drivers
v0000021acc150940_0 .net "operand1", 31 0, L_0000021acc1b2470;  alias, 1 drivers
v0000021acc152240_0 .net "operand2", 31 0, L_0000021acc1b3050;  alias, 1 drivers
v0000021acc152420_0 .var "result", 31 0;
v0000021acc150da0_0 .net "zero", 0 0, L_0000021acc1b34b0;  alias, 1 drivers
E_0000021acc0ebd80 .event anyedge, v0000021acc0d7ef0_0, v0000021acc150940_0, v0000021acc0d8a30_0;
L_0000021acc1b34b0 .cmp/eq 32, v0000021acc152420_0, L_0000021acc159920;
S_0000021acc05d9d0 .scope module, "branchcontroller" "BranchController" 3 47, 10 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_0000021acc152680 .param/l "RType" 0 4 2, C4<000000>;
P_0000021acc1526b8 .param/l "add" 0 4 5, C4<100000>;
P_0000021acc1526f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000021acc152728 .param/l "addu" 0 4 5, C4<100001>;
P_0000021acc152760 .param/l "and_" 0 4 5, C4<100100>;
P_0000021acc152798 .param/l "andi" 0 4 8, C4<001100>;
P_0000021acc1527d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000021acc152808 .param/l "bne" 0 4 10, C4<000101>;
P_0000021acc152840 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021acc152878 .param/l "j" 0 4 12, C4<000010>;
P_0000021acc1528b0 .param/l "jal" 0 4 12, C4<000011>;
P_0000021acc1528e8 .param/l "jr" 0 4 6, C4<001000>;
P_0000021acc152920 .param/l "lw" 0 4 8, C4<100011>;
P_0000021acc152958 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021acc152990 .param/l "or_" 0 4 5, C4<100101>;
P_0000021acc1529c8 .param/l "ori" 0 4 8, C4<001101>;
P_0000021acc152a00 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021acc152a38 .param/l "sll" 0 4 6, C4<000000>;
P_0000021acc152a70 .param/l "slt" 0 4 5, C4<101010>;
P_0000021acc152aa8 .param/l "slti" 0 4 8, C4<101010>;
P_0000021acc152ae0 .param/l "srl" 0 4 6, C4<000010>;
P_0000021acc152b18 .param/l "sub" 0 4 5, C4<100010>;
P_0000021acc152b50 .param/l "subu" 0 4 5, C4<100011>;
P_0000021acc152b88 .param/l "sw" 0 4 8, C4<101011>;
P_0000021acc152bc0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021acc152bf8 .param/l "xori" 0 4 8, C4<001110>;
v0000021acc1517a0_0 .var "PCsrc", 1 0;
v0000021acc152560_0 .net "excep_flag", 0 0, o0000021acc111048;  alias, 0 drivers
v0000021acc1510c0_0 .net "funct", 5 0, L_0000021acc1585b0;  alias, 1 drivers
v0000021acc151f20_0 .net "opcode", 5 0, L_0000021acc157f70;  alias, 1 drivers
v0000021acc1524c0_0 .net "operand1", 31 0, L_0000021acc1a18a0;  alias, 1 drivers
v0000021acc151fc0_0 .net "operand2", 31 0, L_0000021acc1b3050;  alias, 1 drivers
v0000021acc1509e0_0 .net "rst", 0 0, v0000021acc157bb0_0;  alias, 1 drivers
E_0000021acc0eb3c0/0 .event anyedge, v0000021acc0d73b0_0, v0000021acc152560_0, v0000021acc0d79f0_0, v0000021acc150760_0;
E_0000021acc0eb3c0/1 .event anyedge, v0000021acc0d8a30_0, v0000021acc0d76d0_0;
E_0000021acc0eb3c0 .event/or E_0000021acc0eb3c0/0, E_0000021acc0eb3c0/1;
S_0000021acc05db60 .scope module, "dataMem" "DM" 3 95, 11 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000021acc151200 .array "DataMem", 0 1023, 31 0;
v0000021acc151160_0 .net "address", 31 0, v0000021acc152420_0;  alias, 1 drivers
v0000021acc150a80_0 .net "clock", 0 0, L_0000021acc1a1440;  1 drivers
v0000021acc150b20_0 .net "data", 31 0, L_0000021acc1a1590;  alias, 1 drivers
v0000021acc150e40_0 .var/i "i", 31 0;
v0000021acc150ee0_0 .var "q", 31 0;
v0000021acc150f80_0 .net "rden", 0 0, v0000021acc0d7f90_0;  alias, 1 drivers
v0000021acc108fa0_0 .net "wren", 0 0, v0000021acc0d80d0_0;  alias, 1 drivers
E_0000021acc0ebec0 .event posedge, v0000021acc150a80_0;
S_0000021acc0a5ea0 .scope module, "pc" "programCounter" 3 64, 12 1 0, S_0000021acc0d4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000021acc0eb4c0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000021acc1083c0_0 .net "PCin", 31 0, L_0000021acc1b2790;  alias, 1 drivers
v0000021acc108000_0 .var "PCout", 31 0;
v0000021acc108140_0 .net "clk", 0 0, L_0000021acc1a11a0;  alias, 1 drivers
v0000021acc1090e0_0 .net "rst", 0 0, v0000021acc157bb0_0;  alias, 1 drivers
    .scope S_0000021acc05d9d0;
T_0 ;
    %wait E_0000021acc0eb3c0;
    %load/vec4 v0000021acc1509e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021acc1517a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021acc152560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000021acc1517a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021acc151f20_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000021acc1524c0_0;
    %load/vec4 v0000021acc151fc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000021acc151f20_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000021acc1524c0_0;
    %load/vec4 v0000021acc151fc0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v0000021acc151f20_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000021acc151f20_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000021acc151f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0000021acc1510c0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000021acc1517a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021acc1517a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021acc0a5ea0;
T_1 ;
    %wait E_0000021acc0eb440;
    %load/vec4 v0000021acc1090e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021acc108000_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021acc1083c0_0;
    %assign/vec4 v0000021acc108000_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021acc0743e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021acc151020_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000021acc151020_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021acc151020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %load/vec4 v0000021acc151020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021acc151020_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc0d7450, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000021acc074190;
T_3 ;
    %wait E_0000021acc0eb940;
    %load/vec4 v0000021acc0d73b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000021acc0d8350_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021acc0d80d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021acc0d78b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021acc0d7f90_0, 0;
    %assign/vec4 v0000021acc0d8210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000021acc0d8350_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000021acc0d7ef0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021acc0d6d70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021acc0d6e10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021acc0d80d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021acc0d78b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021acc0d7f90_0, 0, 1;
    %store/vec4 v0000021acc0d8210_0, 0, 1;
    %load/vec4 v0000021acc0d79f0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d8350_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d8210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %load/vec4 v0000021acc0d76d0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d8210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021acc0d8210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d7f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d78b0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d80d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021acc0d6d70_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021acc0d7ef0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021acc0229c0;
T_4 ;
    %wait E_0000021acc0eb440;
    %fork t_1, S_0000021acc022b50;
    %jmp t_0;
    .scope S_0000021acc022b50;
t_1 ;
    %load/vec4 v0000021acc150bc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021acc1512a0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000021acc1512a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021acc1512a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc152100, 0, 4;
    %load/vec4 v0000021acc1512a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021acc1512a0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021acc1506c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000021acc150800_0;
    %load/vec4 v0000021acc151980_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc152100, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc152100, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000021acc0229c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021acc0229c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021acc1521a0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000021acc1521a0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000021acc1521a0_0;
    %ix/getv/s 4, v0000021acc1521a0_0;
    %load/vec4a v0000021acc152100, 4;
    %ix/getv/s 4, v0000021acc1521a0_0;
    %load/vec4a v0000021acc152100, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000021acc1521a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021acc1521a0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000021acc071830;
T_6 ;
    %wait E_0000021acc0ebd80;
    %load/vec4 v0000021acc151700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %add;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %sub;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %and;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %or;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %xor;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %or;
    %inv;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000021acc150940_0;
    %load/vec4 v0000021acc152240_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000021acc152240_0;
    %load/vec4 v0000021acc150940_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000021acc150940_0;
    %ix/getv 4, v0000021acc152240_0;
    %shiftl 4;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000021acc150940_0;
    %ix/getv 4, v0000021acc152240_0;
    %shiftr 4;
    %assign/vec4 v0000021acc152420_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021acc05db60;
T_7 ;
    %wait E_0000021acc0ebec0;
    %load/vec4 v0000021acc150f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000021acc151160_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000021acc151200, 4;
    %assign/vec4 v0000021acc150ee0_0, 0;
T_7.0 ;
    %load/vec4 v0000021acc108fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000021acc150b20_0;
    %ix/getv 3, v0000021acc151160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021acc05db60;
T_8 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021acc151200, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000021acc05db60;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021acc150e40_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000021acc150e40_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000021acc150e40_0;
    %load/vec4a v0000021acc151200, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v0000021acc150e40_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000021acc150e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021acc150e40_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000021acc0d4250;
T_10 ;
    %wait E_0000021acc0eb440;
    %load/vec4 v0000021acc156820_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021acc155a60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000021acc155a60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000021acc155a60_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021acc0d3f30;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021acc1581f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021acc157bb0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000021acc0d3f30;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000021acc1581f0_0;
    %inv;
    %assign/vec4 v0000021acc1581f0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000021acc0d3f30;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021acc157bb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021acc157bb0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000021acc157ed0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
