#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002835b3a8ce0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 23;
 .timescale 0 0;
v000002835b41e170_0 .net "PC", 31 0, v000002835b412e30_0;  1 drivers
v000002835b41df90_0 .var "clk", 0 0;
v000002835b41dc70_0 .net "clkout", 0 0, L_000002835b39de10;  1 drivers
v000002835b41d3b0_0 .net "cycles_consumed", 31 0, v000002835b41cc30_0;  1 drivers
v000002835b41d4f0_0 .net "regs0", 31 0, L_000002835b47b8b0;  1 drivers
v000002835b41e2b0_0 .net "regs1", 31 0, L_000002835b47b680;  1 drivers
v000002835b41def0_0 .net "regs2", 31 0, L_000002835b47b610;  1 drivers
v000002835b41e3f0_0 .net "regs3", 31 0, L_000002835b47b1b0;  1 drivers
v000002835b41e210_0 .net "regs4", 31 0, L_000002835b47b6f0;  1 drivers
v000002835b41d590_0 .net "regs5", 31 0, L_000002835b47be60;  1 drivers
v000002835b41d630_0 .var "rst", 0 0;
S_000002835b39edc0 .scope module, "cpu" "processor" 2 36, 3 4 0, S_000002835b3a8ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000002835b3b1c70 .param/l "RType" 0 4 2, C4<000000>;
P_000002835b3b1ca8 .param/l "add" 0 4 5, C4<100000>;
P_000002835b3b1ce0 .param/l "addi" 0 4 8, C4<001000>;
P_000002835b3b1d18 .param/l "addu" 0 4 5, C4<100001>;
P_000002835b3b1d50 .param/l "and_" 0 4 5, C4<100100>;
P_000002835b3b1d88 .param/l "andi" 0 4 8, C4<001100>;
P_000002835b3b1dc0 .param/l "beq" 0 4 10, C4<000100>;
P_000002835b3b1df8 .param/l "bge" 0 4 10, C4<001010>;
P_000002835b3b1e30 .param/l "bgt" 0 4 10, C4<001001>;
P_000002835b3b1e68 .param/l "ble" 0 4 10, C4<000111>;
P_000002835b3b1ea0 .param/l "blt" 0 4 10, C4<000110>;
P_000002835b3b1ed8 .param/l "bne" 0 4 10, C4<000101>;
P_000002835b3b1f10 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000002835b3b1f48 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002835b3b1f80 .param/l "j" 0 4 12, C4<000010>;
P_000002835b3b1fb8 .param/l "jal" 0 4 12, C4<000011>;
P_000002835b3b1ff0 .param/l "jr" 0 4 6, C4<001000>;
P_000002835b3b2028 .param/l "lw" 0 4 8, C4<100011>;
P_000002835b3b2060 .param/l "nor_" 0 4 5, C4<100111>;
P_000002835b3b2098 .param/l "or_" 0 4 5, C4<100101>;
P_000002835b3b20d0 .param/l "ori" 0 4 8, C4<001101>;
P_000002835b3b2108 .param/l "sgt" 0 4 6, C4<101011>;
P_000002835b3b2140 .param/l "sll" 0 4 6, C4<000000>;
P_000002835b3b2178 .param/l "slt" 0 4 5, C4<101010>;
P_000002835b3b21b0 .param/l "slti" 0 4 8, C4<101010>;
P_000002835b3b21e8 .param/l "srl" 0 4 6, C4<000010>;
P_000002835b3b2220 .param/l "sub" 0 4 5, C4<100010>;
P_000002835b3b2258 .param/l "subu" 0 4 5, C4<100011>;
P_000002835b3b2290 .param/l "sw" 0 4 8, C4<101011>;
P_000002835b3b22c8 .param/l "xor_" 0 4 5, C4<100110>;
P_000002835b3b2300 .param/l "xori" 0 4 8, C4<001110>;
L_000002835b39e2e0 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39dd30 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39e200 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39dda0 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39e350 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39e120 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39e040 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39df60 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39de10 .functor OR 1, v000002835b41df90_0, v000002835b403740_0, C4<0>, C4<0>;
L_000002835b47b3e0 .functor OR 1, L_000002835b4690a0, L_000002835b467f20, C4<0>, C4<0>;
L_000002835b47bd80 .functor AND 1, L_000002835b467840, L_000002835b469140, C4<1>, C4<1>;
L_000002835b47bf40 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b47bdf0 .functor OR 1, L_000002835b467660, L_000002835b468380, C4<0>, C4<0>;
L_000002835b47bca0 .functor OR 1, L_000002835b47bdf0, L_000002835b4691e0, C4<0>, C4<0>;
L_000002835b47b760 .functor OR 1, L_000002835b467700, L_000002835b468240, C4<0>, C4<0>;
L_000002835b47bfb0 .functor AND 1, L_000002835b4675c0, L_000002835b47b760, C4<1>, C4<1>;
L_000002835b47b300 .functor OR 1, L_000002835b480890, L_000002835b4829b0, C4<0>, C4<0>;
L_000002835b47b990 .functor AND 1, L_000002835b468600, L_000002835b47b300, C4<1>, C4<1>;
v000002835b413150_0 .net "ALUOp", 3 0, v000002835b388570_0;  1 drivers
v000002835b413790_0 .net "ALUResult", 31 0, v000002835b413d30_0;  1 drivers
v000002835b413470_0 .net "ALUSrc", 0 0, v000002835b37a2c0_0;  1 drivers
v000002835b413c90_0 .net "ALUin2", 31 0, L_000002835b4682e0;  1 drivers
v000002835b412250_0 .net "MemReadEn", 0 0, v000002835b37a360_0;  1 drivers
v000002835b412570_0 .net "MemWriteEn", 0 0, v000002835b4048c0_0;  1 drivers
v000002835b412890_0 .net "MemtoReg", 0 0, v000002835b404000_0;  1 drivers
v000002835b413510_0 .net "PC", 31 0, v000002835b412e30_0;  alias, 1 drivers
v000002835b4126b0_0 .net "PCPlus1", 31 0, L_000002835b467de0;  1 drivers
v000002835b413b50_0 .net "PCsrc", 1 0, v000002835b4131f0_0;  1 drivers
v000002835b413dd0_0 .net "RegDst", 0 0, v000002835b403c40_0;  1 drivers
v000002835b4122f0_0 .net "RegWriteEn", 0 0, v000002835b403ec0_0;  1 drivers
v000002835b412750_0 .net "WriteRegister", 4 0, L_000002835b469500;  1 drivers
v000002835b413830_0 .net *"_ivl_0", 0 0, L_000002835b39e2e0;  1 drivers
L_000002835b41f0a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002835b4138d0_0 .net/2u *"_ivl_10", 4 0, L_000002835b41f0a0;  1 drivers
L_000002835b41feb0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b4127f0_0 .net *"_ivl_101", 15 0, L_000002835b41feb0;  1 drivers
v000002835b413970_0 .net *"_ivl_102", 31 0, L_000002835b4693c0;  1 drivers
L_000002835b41fef8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b412390_0 .net *"_ivl_105", 25 0, L_000002835b41fef8;  1 drivers
L_000002835b41ff40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b412930_0 .net/2u *"_ivl_106", 31 0, L_000002835b41ff40;  1 drivers
v000002835b4129d0_0 .net *"_ivl_108", 0 0, L_000002835b467840;  1 drivers
L_000002835b41ff88 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002835b412b10_0 .net/2u *"_ivl_110", 5 0, L_000002835b41ff88;  1 drivers
v000002835b4198b0_0 .net *"_ivl_112", 0 0, L_000002835b469140;  1 drivers
v000002835b41a2b0_0 .net *"_ivl_115", 0 0, L_000002835b47bd80;  1 drivers
v000002835b419e50_0 .net *"_ivl_116", 47 0, L_000002835b469780;  1 drivers
L_000002835b41ffd0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b419c70_0 .net *"_ivl_119", 15 0, L_000002835b41ffd0;  1 drivers
L_000002835b41f0e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002835b41a350_0 .net/2u *"_ivl_12", 5 0, L_000002835b41f0e8;  1 drivers
v000002835b41a0d0_0 .net *"_ivl_120", 47 0, L_000002835b467520;  1 drivers
L_000002835b420018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b419950_0 .net *"_ivl_123", 15 0, L_000002835b420018;  1 drivers
v000002835b4199f0_0 .net *"_ivl_125", 0 0, L_000002835b468b00;  1 drivers
v000002835b41a3f0_0 .net *"_ivl_126", 31 0, L_000002835b469460;  1 drivers
v000002835b419a90_0 .net *"_ivl_128", 47 0, L_000002835b468560;  1 drivers
v000002835b419f90_0 .net *"_ivl_130", 47 0, L_000002835b4673e0;  1 drivers
v000002835b418e10_0 .net *"_ivl_132", 47 0, L_000002835b468740;  1 drivers
v000002835b419b30_0 .net *"_ivl_134", 47 0, L_000002835b468e20;  1 drivers
L_000002835b420060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002835b418d70_0 .net/2u *"_ivl_138", 1 0, L_000002835b420060;  1 drivers
v000002835b419450_0 .net *"_ivl_14", 0 0, L_000002835b41e5d0;  1 drivers
v000002835b419810_0 .net *"_ivl_140", 0 0, L_000002835b468880;  1 drivers
L_000002835b4200a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002835b419bd0_0 .net/2u *"_ivl_142", 1 0, L_000002835b4200a8;  1 drivers
v000002835b419db0_0 .net *"_ivl_144", 0 0, L_000002835b4687e0;  1 drivers
L_000002835b4200f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002835b418eb0_0 .net/2u *"_ivl_146", 1 0, L_000002835b4200f0;  1 drivers
v000002835b419d10_0 .net *"_ivl_148", 0 0, L_000002835b468a60;  1 drivers
L_000002835b420138 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002835b4189b0_0 .net/2u *"_ivl_150", 31 0, L_000002835b420138;  1 drivers
L_000002835b420180 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002835b419ef0_0 .net/2u *"_ivl_152", 31 0, L_000002835b420180;  1 drivers
v000002835b418ff0_0 .net *"_ivl_154", 31 0, L_000002835b4678e0;  1 drivers
v000002835b41a030_0 .net *"_ivl_156", 31 0, L_000002835b467c00;  1 drivers
L_000002835b41f130 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002835b418f50_0 .net/2u *"_ivl_16", 4 0, L_000002835b41f130;  1 drivers
v000002835b41a170_0 .net *"_ivl_160", 0 0, L_000002835b47bf40;  1 drivers
L_000002835b420210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41a490_0 .net/2u *"_ivl_162", 31 0, L_000002835b420210;  1 drivers
L_000002835b4202e8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002835b418af0_0 .net/2u *"_ivl_166", 5 0, L_000002835b4202e8;  1 drivers
v000002835b41a210_0 .net *"_ivl_168", 0 0, L_000002835b467660;  1 drivers
L_000002835b420330 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002835b4194f0_0 .net/2u *"_ivl_170", 5 0, L_000002835b420330;  1 drivers
v000002835b41a530_0 .net *"_ivl_172", 0 0, L_000002835b468380;  1 drivers
v000002835b419590_0 .net *"_ivl_175", 0 0, L_000002835b47bdf0;  1 drivers
L_000002835b420378 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002835b4191d0_0 .net/2u *"_ivl_176", 5 0, L_000002835b420378;  1 drivers
v000002835b41a5d0_0 .net *"_ivl_178", 0 0, L_000002835b4691e0;  1 drivers
v000002835b41a670_0 .net *"_ivl_181", 0 0, L_000002835b47bca0;  1 drivers
L_000002835b4203c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b418cd0_0 .net/2u *"_ivl_182", 15 0, L_000002835b4203c0;  1 drivers
v000002835b41a710_0 .net *"_ivl_184", 31 0, L_000002835b468060;  1 drivers
v000002835b418870_0 .net *"_ivl_187", 0 0, L_000002835b467160;  1 drivers
v000002835b418910_0 .net *"_ivl_188", 15 0, L_000002835b467200;  1 drivers
v000002835b418a50_0 .net *"_ivl_19", 4 0, L_000002835b41d6d0;  1 drivers
v000002835b419630_0 .net *"_ivl_190", 31 0, L_000002835b4672a0;  1 drivers
v000002835b419090_0 .net *"_ivl_194", 31 0, L_000002835b467340;  1 drivers
L_000002835b420408 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b418b90_0 .net *"_ivl_197", 25 0, L_000002835b420408;  1 drivers
L_000002835b420450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b418c30_0 .net/2u *"_ivl_198", 31 0, L_000002835b420450;  1 drivers
L_000002835b41f058 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002835b419770_0 .net/2u *"_ivl_2", 5 0, L_000002835b41f058;  1 drivers
v000002835b419130_0 .net *"_ivl_20", 4 0, L_000002835b41e670;  1 drivers
v000002835b419270_0 .net *"_ivl_200", 0 0, L_000002835b4675c0;  1 drivers
L_000002835b420498 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002835b419310_0 .net/2u *"_ivl_202", 5 0, L_000002835b420498;  1 drivers
v000002835b4193b0_0 .net *"_ivl_204", 0 0, L_000002835b467700;  1 drivers
L_000002835b4204e0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002835b4196d0_0 .net/2u *"_ivl_206", 5 0, L_000002835b4204e0;  1 drivers
v000002835b41c910_0 .net *"_ivl_208", 0 0, L_000002835b468240;  1 drivers
v000002835b41bfb0_0 .net *"_ivl_211", 0 0, L_000002835b47b760;  1 drivers
v000002835b41cd70_0 .net *"_ivl_213", 0 0, L_000002835b47bfb0;  1 drivers
L_000002835b420528 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002835b41ca50_0 .net/2u *"_ivl_214", 5 0, L_000002835b420528;  1 drivers
v000002835b41bb50_0 .net *"_ivl_216", 0 0, L_000002835b4677a0;  1 drivers
L_000002835b420570 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002835b41bdd0_0 .net/2u *"_ivl_218", 31 0, L_000002835b420570;  1 drivers
v000002835b41ac50_0 .net *"_ivl_220", 31 0, L_000002835b4681a0;  1 drivers
v000002835b41b290_0 .net *"_ivl_224", 31 0, L_000002835b468420;  1 drivers
L_000002835b4205b8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41b6f0_0 .net *"_ivl_227", 25 0, L_000002835b4205b8;  1 drivers
L_000002835b420600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41aa70_0 .net/2u *"_ivl_228", 31 0, L_000002835b420600;  1 drivers
v000002835b41a890_0 .net *"_ivl_230", 0 0, L_000002835b468600;  1 drivers
L_000002835b420648 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002835b41cb90_0 .net/2u *"_ivl_232", 5 0, L_000002835b420648;  1 drivers
v000002835b41c190_0 .net *"_ivl_234", 0 0, L_000002835b480890;  1 drivers
L_000002835b420690 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002835b41b150_0 .net/2u *"_ivl_236", 5 0, L_000002835b420690;  1 drivers
v000002835b41a930_0 .net *"_ivl_238", 0 0, L_000002835b4829b0;  1 drivers
v000002835b41b470_0 .net *"_ivl_24", 0 0, L_000002835b39e200;  1 drivers
v000002835b41c5f0_0 .net *"_ivl_241", 0 0, L_000002835b47b300;  1 drivers
v000002835b41be70_0 .net *"_ivl_243", 0 0, L_000002835b47b990;  1 drivers
L_000002835b4206d8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002835b41c050_0 .net/2u *"_ivl_244", 5 0, L_000002835b4206d8;  1 drivers
v000002835b41c690_0 .net *"_ivl_246", 0 0, L_000002835b4809d0;  1 drivers
v000002835b41b0b0_0 .net *"_ivl_248", 31 0, L_000002835b482a50;  1 drivers
L_000002835b41f178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002835b41b3d0_0 .net/2u *"_ivl_26", 4 0, L_000002835b41f178;  1 drivers
v000002835b41c410_0 .net *"_ivl_29", 4 0, L_000002835b46a0e0;  1 drivers
v000002835b41c0f0_0 .net *"_ivl_32", 0 0, L_000002835b39dda0;  1 drivers
L_000002835b41f1c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002835b41b790_0 .net/2u *"_ivl_34", 4 0, L_000002835b41f1c0;  1 drivers
v000002835b41c230_0 .net *"_ivl_37", 4 0, L_000002835b46a7c0;  1 drivers
v000002835b41b8d0_0 .net *"_ivl_40", 0 0, L_000002835b39e350;  1 drivers
L_000002835b41f208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41b830_0 .net/2u *"_ivl_42", 15 0, L_000002835b41f208;  1 drivers
v000002835b41c2d0_0 .net *"_ivl_45", 15 0, L_000002835b469fa0;  1 drivers
v000002835b41b510_0 .net *"_ivl_48", 0 0, L_000002835b39e120;  1 drivers
v000002835b41b5b0_0 .net *"_ivl_5", 5 0, L_000002835b41e490;  1 drivers
L_000002835b41f250 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41c370_0 .net/2u *"_ivl_50", 36 0, L_000002835b41f250;  1 drivers
L_000002835b41f298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41c4b0_0 .net/2u *"_ivl_52", 31 0, L_000002835b41f298;  1 drivers
v000002835b41b650_0 .net *"_ivl_55", 4 0, L_000002835b46a040;  1 drivers
v000002835b41b010_0 .net *"_ivl_56", 36 0, L_000002835b46a860;  1 drivers
v000002835b41a9d0_0 .net *"_ivl_58", 36 0, L_000002835b46a2c0;  1 drivers
v000002835b41af70_0 .net *"_ivl_62", 0 0, L_000002835b39e040;  1 drivers
L_000002835b41f2e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002835b41bbf0_0 .net/2u *"_ivl_64", 5 0, L_000002835b41f2e0;  1 drivers
v000002835b41b970_0 .net *"_ivl_67", 5 0, L_000002835b46ae00;  1 drivers
v000002835b41c550_0 .net *"_ivl_70", 0 0, L_000002835b39df60;  1 drivers
L_000002835b41f328 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41c730_0 .net/2u *"_ivl_72", 57 0, L_000002835b41f328;  1 drivers
L_000002835b41f370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b41aed0_0 .net/2u *"_ivl_74", 31 0, L_000002835b41f370;  1 drivers
v000002835b41cff0_0 .net *"_ivl_77", 25 0, L_000002835b46a360;  1 drivers
v000002835b41abb0_0 .net *"_ivl_78", 57 0, L_000002835b469b40;  1 drivers
v000002835b41c7d0_0 .net *"_ivl_8", 0 0, L_000002835b39dd30;  1 drivers
v000002835b41c870_0 .net *"_ivl_80", 57 0, L_000002835b46a540;  1 drivers
L_000002835b41fdd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002835b41ba10_0 .net/2u *"_ivl_84", 31 0, L_000002835b41fdd8;  1 drivers
L_000002835b41fe20 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002835b41c9b0_0 .net/2u *"_ivl_88", 5 0, L_000002835b41fe20;  1 drivers
v000002835b41caf0_0 .net *"_ivl_90", 0 0, L_000002835b4690a0;  1 drivers
L_000002835b41fe68 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002835b41acf0_0 .net/2u *"_ivl_92", 5 0, L_000002835b41fe68;  1 drivers
v000002835b41ae30_0 .net *"_ivl_94", 0 0, L_000002835b467f20;  1 drivers
v000002835b41bc90_0 .net *"_ivl_97", 0 0, L_000002835b47b3e0;  1 drivers
v000002835b41bab0_0 .net *"_ivl_98", 47 0, L_000002835b468c40;  1 drivers
v000002835b41ccd0_0 .net "adderResult", 31 0, L_000002835b467fc0;  1 drivers
v000002835b41bf10_0 .net "address", 31 0, L_000002835b4698c0;  1 drivers
v000002835b41ce10_0 .net "clk", 0 0, L_000002835b39de10;  alias, 1 drivers
v000002835b41cc30_0 .var "cycles_consumed", 31 0;
v000002835b41b1f0_0 .net "excep_flag", 0 0, L_000002835b469820;  1 drivers
v000002835b41ceb0_0 .net "extImm", 31 0, L_000002835b467ca0;  1 drivers
v000002835b41bd30_0 .net "funct", 5 0, L_000002835b46af40;  1 drivers
v000002835b41cf50_0 .net "hlt", 0 0, v000002835b403740_0;  1 drivers
v000002835b41ab10_0 .net "imm", 15 0, L_000002835b46aae0;  1 drivers
v000002835b41ad90_0 .net "immediate", 31 0, L_000002835b467ac0;  1 drivers
v000002835b41b330_0 .net "input_clk", 0 0, v000002835b41df90_0;  1 drivers
v000002835b41ddb0_0 .net "instruction", 31 0, L_000002835b467480;  1 drivers
v000002835b41da90_0 .net "memoryReadData", 31 0, v000002835b412a70_0;  1 drivers
v000002835b41d950_0 .net "nextPC", 31 0, L_000002835b468f60;  1 drivers
v000002835b41d090_0 .net "opcode", 5 0, L_000002835b41e530;  1 drivers
v000002835b41d810_0 .net "rd", 4 0, L_000002835b46a220;  1 drivers
v000002835b41e030_0 .net "readData1", 31 0, L_000002835b47ba70;  1 drivers
v000002835b41d270_0 .net "readData1_w", 31 0, L_000002835b481dd0;  1 drivers
v000002835b41dd10_0 .net "readData2", 31 0, L_000002835b47bb50;  1 drivers
v000002835b41d130_0 .net "regs0", 31 0, L_000002835b47b8b0;  alias, 1 drivers
v000002835b41e0d0_0 .net "regs1", 31 0, L_000002835b47b680;  alias, 1 drivers
v000002835b41de50_0 .net "regs2", 31 0, L_000002835b47b610;  alias, 1 drivers
v000002835b41e710_0 .net "regs3", 31 0, L_000002835b47b1b0;  alias, 1 drivers
v000002835b41d9f0_0 .net "regs4", 31 0, L_000002835b47b6f0;  alias, 1 drivers
v000002835b41e350_0 .net "regs5", 31 0, L_000002835b47be60;  alias, 1 drivers
v000002835b41d450_0 .net "rs", 4 0, L_000002835b46a9a0;  1 drivers
v000002835b41d770_0 .net "rst", 0 0, v000002835b41d630_0;  1 drivers
v000002835b41d8b0_0 .net "rt", 4 0, L_000002835b469c80;  1 drivers
v000002835b41db30_0 .net "shamt", 31 0, L_000002835b469d20;  1 drivers
v000002835b41d310_0 .net "wire_instruction", 31 0, L_000002835b47b530;  1 drivers
v000002835b41d1d0_0 .net "writeData", 31 0, L_000002835b480930;  1 drivers
v000002835b41dbd0_0 .net "zero", 0 0, L_000002835b481290;  1 drivers
L_000002835b41e490 .part L_000002835b467480, 26, 6;
L_000002835b41e530 .functor MUXZ 6, L_000002835b41e490, L_000002835b41f058, L_000002835b39e2e0, C4<>;
L_000002835b41e5d0 .cmp/eq 6, L_000002835b41e530, L_000002835b41f0e8;
L_000002835b41d6d0 .part L_000002835b467480, 11, 5;
L_000002835b41e670 .functor MUXZ 5, L_000002835b41d6d0, L_000002835b41f130, L_000002835b41e5d0, C4<>;
L_000002835b46a220 .functor MUXZ 5, L_000002835b41e670, L_000002835b41f0a0, L_000002835b39dd30, C4<>;
L_000002835b46a0e0 .part L_000002835b467480, 21, 5;
L_000002835b46a9a0 .functor MUXZ 5, L_000002835b46a0e0, L_000002835b41f178, L_000002835b39e200, C4<>;
L_000002835b46a7c0 .part L_000002835b467480, 16, 5;
L_000002835b469c80 .functor MUXZ 5, L_000002835b46a7c0, L_000002835b41f1c0, L_000002835b39dda0, C4<>;
L_000002835b469fa0 .part L_000002835b467480, 0, 16;
L_000002835b46aae0 .functor MUXZ 16, L_000002835b469fa0, L_000002835b41f208, L_000002835b39e350, C4<>;
L_000002835b46a040 .part L_000002835b467480, 6, 5;
L_000002835b46a860 .concat [ 5 32 0 0], L_000002835b46a040, L_000002835b41f298;
L_000002835b46a2c0 .functor MUXZ 37, L_000002835b46a860, L_000002835b41f250, L_000002835b39e120, C4<>;
L_000002835b469d20 .part L_000002835b46a2c0, 0, 32;
L_000002835b46ae00 .part L_000002835b467480, 0, 6;
L_000002835b46af40 .functor MUXZ 6, L_000002835b46ae00, L_000002835b41f2e0, L_000002835b39e040, C4<>;
L_000002835b46a360 .part L_000002835b467480, 0, 26;
L_000002835b469b40 .concat [ 26 32 0 0], L_000002835b46a360, L_000002835b41f370;
L_000002835b46a540 .functor MUXZ 58, L_000002835b469b40, L_000002835b41f328, L_000002835b39df60, C4<>;
L_000002835b4698c0 .part L_000002835b46a540, 0, 32;
L_000002835b467de0 .arith/sum 32, v000002835b412e30_0, L_000002835b41fdd8;
L_000002835b4690a0 .cmp/eq 6, L_000002835b41e530, L_000002835b41fe20;
L_000002835b467f20 .cmp/eq 6, L_000002835b41e530, L_000002835b41fe68;
L_000002835b468c40 .concat [ 32 16 0 0], L_000002835b4698c0, L_000002835b41feb0;
L_000002835b4693c0 .concat [ 6 26 0 0], L_000002835b41e530, L_000002835b41fef8;
L_000002835b467840 .cmp/eq 32, L_000002835b4693c0, L_000002835b41ff40;
L_000002835b469140 .cmp/eq 6, L_000002835b46af40, L_000002835b41ff88;
L_000002835b469780 .concat [ 32 16 0 0], L_000002835b47ba70, L_000002835b41ffd0;
L_000002835b467520 .concat [ 32 16 0 0], v000002835b412e30_0, L_000002835b420018;
L_000002835b468b00 .part L_000002835b46aae0, 15, 1;
LS_000002835b469460_0_0 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_4 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_8 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_12 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_16 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_20 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_24 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_0_28 .concat [ 1 1 1 1], L_000002835b468b00, L_000002835b468b00, L_000002835b468b00, L_000002835b468b00;
LS_000002835b469460_1_0 .concat [ 4 4 4 4], LS_000002835b469460_0_0, LS_000002835b469460_0_4, LS_000002835b469460_0_8, LS_000002835b469460_0_12;
LS_000002835b469460_1_4 .concat [ 4 4 4 4], LS_000002835b469460_0_16, LS_000002835b469460_0_20, LS_000002835b469460_0_24, LS_000002835b469460_0_28;
L_000002835b469460 .concat [ 16 16 0 0], LS_000002835b469460_1_0, LS_000002835b469460_1_4;
L_000002835b468560 .concat [ 16 32 0 0], L_000002835b46aae0, L_000002835b469460;
L_000002835b4673e0 .arith/sum 48, L_000002835b467520, L_000002835b468560;
L_000002835b468740 .functor MUXZ 48, L_000002835b4673e0, L_000002835b469780, L_000002835b47bd80, C4<>;
L_000002835b468e20 .functor MUXZ 48, L_000002835b468740, L_000002835b468c40, L_000002835b47b3e0, C4<>;
L_000002835b467fc0 .part L_000002835b468e20, 0, 32;
L_000002835b468880 .cmp/eq 2, v000002835b4131f0_0, L_000002835b420060;
L_000002835b4687e0 .cmp/eq 2, v000002835b4131f0_0, L_000002835b4200a8;
L_000002835b468a60 .cmp/eq 2, v000002835b4131f0_0, L_000002835b4200f0;
L_000002835b4678e0 .functor MUXZ 32, L_000002835b420180, L_000002835b420138, L_000002835b468a60, C4<>;
L_000002835b467c00 .functor MUXZ 32, L_000002835b4678e0, L_000002835b467fc0, L_000002835b4687e0, C4<>;
L_000002835b468f60 .functor MUXZ 32, L_000002835b467c00, L_000002835b467de0, L_000002835b468880, C4<>;
L_000002835b467480 .functor MUXZ 32, L_000002835b47b530, L_000002835b420210, L_000002835b47bf40, C4<>;
L_000002835b467660 .cmp/eq 6, L_000002835b41e530, L_000002835b4202e8;
L_000002835b468380 .cmp/eq 6, L_000002835b41e530, L_000002835b420330;
L_000002835b4691e0 .cmp/eq 6, L_000002835b41e530, L_000002835b420378;
L_000002835b468060 .concat [ 16 16 0 0], L_000002835b46aae0, L_000002835b4203c0;
L_000002835b467160 .part L_000002835b46aae0, 15, 1;
LS_000002835b467200_0_0 .concat [ 1 1 1 1], L_000002835b467160, L_000002835b467160, L_000002835b467160, L_000002835b467160;
LS_000002835b467200_0_4 .concat [ 1 1 1 1], L_000002835b467160, L_000002835b467160, L_000002835b467160, L_000002835b467160;
LS_000002835b467200_0_8 .concat [ 1 1 1 1], L_000002835b467160, L_000002835b467160, L_000002835b467160, L_000002835b467160;
LS_000002835b467200_0_12 .concat [ 1 1 1 1], L_000002835b467160, L_000002835b467160, L_000002835b467160, L_000002835b467160;
L_000002835b467200 .concat [ 4 4 4 4], LS_000002835b467200_0_0, LS_000002835b467200_0_4, LS_000002835b467200_0_8, LS_000002835b467200_0_12;
L_000002835b4672a0 .concat [ 16 16 0 0], L_000002835b46aae0, L_000002835b467200;
L_000002835b467ca0 .functor MUXZ 32, L_000002835b4672a0, L_000002835b468060, L_000002835b47bca0, C4<>;
L_000002835b467340 .concat [ 6 26 0 0], L_000002835b41e530, L_000002835b420408;
L_000002835b4675c0 .cmp/eq 32, L_000002835b467340, L_000002835b420450;
L_000002835b467700 .cmp/eq 6, L_000002835b46af40, L_000002835b420498;
L_000002835b468240 .cmp/eq 6, L_000002835b46af40, L_000002835b4204e0;
L_000002835b4677a0 .cmp/eq 6, L_000002835b41e530, L_000002835b420528;
L_000002835b4681a0 .functor MUXZ 32, L_000002835b467ca0, L_000002835b420570, L_000002835b4677a0, C4<>;
L_000002835b467ac0 .functor MUXZ 32, L_000002835b4681a0, L_000002835b469d20, L_000002835b47bfb0, C4<>;
L_000002835b468420 .concat [ 6 26 0 0], L_000002835b41e530, L_000002835b4205b8;
L_000002835b468600 .cmp/eq 32, L_000002835b468420, L_000002835b420600;
L_000002835b480890 .cmp/eq 6, L_000002835b46af40, L_000002835b420648;
L_000002835b4829b0 .cmp/eq 6, L_000002835b46af40, L_000002835b420690;
L_000002835b4809d0 .cmp/eq 6, L_000002835b41e530, L_000002835b4206d8;
L_000002835b482a50 .functor MUXZ 32, L_000002835b47ba70, v000002835b412e30_0, L_000002835b4809d0, C4<>;
L_000002835b481dd0 .functor MUXZ 32, L_000002835b482a50, L_000002835b47bb50, L_000002835b47b990, C4<>;
S_000002835b39e660 .scope module, "ALUMux" "mux2x1" 3 95, 5 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002835b3a1ed0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002835b47b920 .functor NOT 1, v000002835b37a2c0_0, C4<0>, C4<0>, C4<0>;
v000002835b388250_0 .net *"_ivl_0", 0 0, L_000002835b47b920;  1 drivers
v000002835b3882f0_0 .net "in1", 31 0, L_000002835b47bb50;  alias, 1 drivers
v000002835b388390_0 .net "in2", 31 0, L_000002835b467ac0;  alias, 1 drivers
v000002835b388430_0 .net "out", 31 0, L_000002835b4682e0;  alias, 1 drivers
v000002835b3884d0_0 .net "s", 0 0, v000002835b37a2c0_0;  alias, 1 drivers
L_000002835b4682e0 .functor MUXZ 32, L_000002835b467ac0, L_000002835b47bb50, L_000002835b47b920, C4<>;
S_000002835b39e7f0 .scope module, "CU" "controlUnit" 3 79, 6 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002835b4023d0 .param/l "RType" 0 4 2, C4<000000>;
P_000002835b402408 .param/l "add" 0 4 5, C4<100000>;
P_000002835b402440 .param/l "addi" 0 4 8, C4<001000>;
P_000002835b402478 .param/l "addu" 0 4 5, C4<100001>;
P_000002835b4024b0 .param/l "and_" 0 4 5, C4<100100>;
P_000002835b4024e8 .param/l "andi" 0 4 8, C4<001100>;
P_000002835b402520 .param/l "beq" 0 4 10, C4<000100>;
P_000002835b402558 .param/l "bge" 0 4 10, C4<001010>;
P_000002835b402590 .param/l "bgt" 0 4 10, C4<001001>;
P_000002835b4025c8 .param/l "ble" 0 4 10, C4<000111>;
P_000002835b402600 .param/l "blt" 0 4 10, C4<000110>;
P_000002835b402638 .param/l "bne" 0 4 10, C4<000101>;
P_000002835b402670 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002835b4026a8 .param/l "j" 0 4 12, C4<000010>;
P_000002835b4026e0 .param/l "jal" 0 4 12, C4<000011>;
P_000002835b402718 .param/l "jr" 0 4 6, C4<001000>;
P_000002835b402750 .param/l "lw" 0 4 8, C4<100011>;
P_000002835b402788 .param/l "nor_" 0 4 5, C4<100111>;
P_000002835b4027c0 .param/l "or_" 0 4 5, C4<100101>;
P_000002835b4027f8 .param/l "ori" 0 4 8, C4<001101>;
P_000002835b402830 .param/l "sgt" 0 4 6, C4<101011>;
P_000002835b402868 .param/l "sll" 0 4 6, C4<000000>;
P_000002835b4028a0 .param/l "slt" 0 4 5, C4<101010>;
P_000002835b4028d8 .param/l "slti" 0 4 8, C4<101010>;
P_000002835b402910 .param/l "srl" 0 4 6, C4<000010>;
P_000002835b402948 .param/l "sub" 0 4 5, C4<100010>;
P_000002835b402980 .param/l "subu" 0 4 5, C4<100011>;
P_000002835b4029b8 .param/l "sw" 0 4 8, C4<101011>;
P_000002835b4029f0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002835b402a28 .param/l "xori" 0 4 8, C4<001110>;
v000002835b388570_0 .var "ALUOp", 3 0;
v000002835b37a2c0_0 .var "ALUSrc", 0 0;
v000002835b37a360_0 .var "MemReadEn", 0 0;
v000002835b4048c0_0 .var "MemWriteEn", 0 0;
v000002835b404000_0 .var "MemtoReg", 0 0;
v000002835b403c40_0 .var "RegDst", 0 0;
v000002835b403ec0_0 .var "RegWriteEn", 0 0;
v000002835b403920_0 .net "funct", 5 0, L_000002835b46af40;  alias, 1 drivers
v000002835b403740_0 .var "hlt", 0 0;
v000002835b403100_0 .net "opcode", 5 0, L_000002835b41e530;  alias, 1 drivers
v000002835b404820_0 .net "rst", 0 0, v000002835b41d630_0;  alias, 1 drivers
E_000002835b3a1110 .event anyedge, v000002835b404820_0, v000002835b403100_0, v000002835b403920_0;
S_000002835b3043f0 .scope module, "EDU" "exception_detect_unit" 3 56, 7 3 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /OUTPUT 1 "excep_flag";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_000002835b404a80 .param/l "RType" 0 4 2, C4<000000>;
P_000002835b404ab8 .param/l "add" 0 4 5, C4<100000>;
P_000002835b404af0 .param/l "addi" 0 4 8, C4<001000>;
P_000002835b404b28 .param/l "addu" 0 4 5, C4<100001>;
P_000002835b404b60 .param/l "and_" 0 4 5, C4<100100>;
P_000002835b404b98 .param/l "andi" 0 4 8, C4<001100>;
P_000002835b404bd0 .param/l "beq" 0 4 10, C4<000100>;
P_000002835b404c08 .param/l "bge" 0 4 10, C4<001010>;
P_000002835b404c40 .param/l "bgt" 0 4 10, C4<001001>;
P_000002835b404c78 .param/l "ble" 0 4 10, C4<000111>;
P_000002835b404cb0 .param/l "blt" 0 4 10, C4<000110>;
P_000002835b404ce8 .param/l "bne" 0 4 10, C4<000101>;
P_000002835b404d20 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002835b404d58 .param/l "j" 0 4 12, C4<000010>;
P_000002835b404d90 .param/l "jal" 0 4 12, C4<000011>;
P_000002835b404dc8 .param/l "jr" 0 4 6, C4<001000>;
P_000002835b404e00 .param/l "lw" 0 4 8, C4<100011>;
P_000002835b404e38 .param/l "nor_" 0 4 5, C4<100111>;
P_000002835b404e70 .param/l "or_" 0 4 5, C4<100101>;
P_000002835b404ea8 .param/l "ori" 0 4 8, C4<001101>;
P_000002835b404ee0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002835b404f18 .param/l "sll" 0 4 6, C4<000000>;
P_000002835b404f50 .param/l "slt" 0 4 5, C4<101010>;
P_000002835b404f88 .param/l "slti" 0 4 8, C4<101010>;
P_000002835b404fc0 .param/l "srl" 0 4 6, C4<000010>;
P_000002835b404ff8 .param/l "sub" 0 4 5, C4<100010>;
P_000002835b405030 .param/l "subu" 0 4 5, C4<100011>;
P_000002835b405068 .param/l "sw" 0 4 8, C4<101011>;
P_000002835b4050a0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002835b4050d8 .param/l "xori" 0 4 8, C4<001110>;
L_000002835b39d6a0 .functor NOT 1, v000002835b41d630_0, C4<0>, C4<0>, C4<0>;
L_000002835b39de80 .functor OR 1, L_000002835b46ad60, L_000002835b46aa40, C4<0>, C4<0>;
L_000002835b39e3c0 .functor OR 1, L_000002835b39de80, L_000002835b46ab80, C4<0>, C4<0>;
L_000002835b39e430 .functor OR 1, L_000002835b39e3c0, L_000002835b46a180, C4<0>, C4<0>;
L_000002835b39e580 .functor OR 1, L_000002835b39e430, L_000002835b469dc0, C4<0>, C4<0>;
L_000002835b39e4a0 .functor OR 1, L_000002835b39e580, L_000002835b46a680, C4<0>, C4<0>;
L_000002835b39d860 .functor OR 1, L_000002835b39e4a0, L_000002835b46aea0, C4<0>, C4<0>;
L_000002835b39e510 .functor OR 1, L_000002835b39d860, L_000002835b46ac20, C4<0>, C4<0>;
L_000002835b39d710 .functor OR 1, L_000002835b39e510, L_000002835b46a720, C4<0>, C4<0>;
L_000002835b39da20 .functor OR 1, L_000002835b39d710, L_000002835b46acc0, C4<0>, C4<0>;
L_000002835b39e0b0 .functor OR 1, L_000002835b39da20, L_000002835b46a400, C4<0>, C4<0>;
L_000002835b39d780 .functor OR 1, L_000002835b39e0b0, L_000002835b469960, C4<0>, C4<0>;
L_000002835b39da90 .functor OR 1, L_000002835b39d780, L_000002835b469a00, C4<0>, C4<0>;
L_000002835b39d9b0 .functor OR 1, L_000002835b469e60, L_000002835b46a4a0, C4<0>, C4<0>;
L_000002835b39dfd0 .functor OR 1, L_000002835b39d9b0, L_000002835b46a5e0, C4<0>, C4<0>;
L_000002835b39d7f0 .functor OR 1, L_000002835b39dfd0, L_000002835b469be0, C4<0>, C4<0>;
L_000002835b378a90 .functor OR 1, L_000002835b39d7f0, L_000002835b469000, C4<0>, C4<0>;
L_000002835b47bed0 .functor OR 1, L_000002835b378a90, L_000002835b468100, C4<0>, C4<0>;
L_000002835b47b7d0 .functor OR 1, L_000002835b47bed0, L_000002835b468ba0, C4<0>, C4<0>;
L_000002835b47b5a0 .functor OR 1, L_000002835b47b7d0, L_000002835b4696e0, C4<0>, C4<0>;
L_000002835b47bbc0 .functor OR 1, L_000002835b47b5a0, L_000002835b467d40, C4<0>, C4<0>;
L_000002835b47bae0 .functor OR 1, L_000002835b47bbc0, L_000002835b467a20, C4<0>, C4<0>;
L_000002835b47bd10 .functor OR 1, L_000002835b47bae0, L_000002835b467b60, C4<0>, C4<0>;
L_000002835b47b840 .functor OR 1, L_000002835b47bd10, L_000002835b469280, C4<0>, C4<0>;
L_000002835b47b370 .functor OR 1, L_000002835b47b840, L_000002835b467e80, C4<0>, C4<0>;
L_000002835b47b4c0 .functor OR 1, L_000002835b47b370, L_000002835b4686a0, C4<0>, C4<0>;
L_000002835b47b0d0 .functor OR 1, L_000002835b47b4c0, L_000002835b467980, C4<0>, C4<0>;
L_000002835b47ba00 .functor OR 1, L_000002835b47b0d0, L_000002835b469640, C4<0>, C4<0>;
v000002835b404500_0 .net "PC", 31 0, v000002835b412e30_0;  alias, 1 drivers
v000002835b402fc0_0 .net *"_ivl_0", 0 0, L_000002835b39d6a0;  1 drivers
v000002835b4037e0_0 .net *"_ivl_10", 0 0, L_000002835b469f00;  1 drivers
v000002835b402c00_0 .net *"_ivl_100", 0 0, L_000002835b46a4a0;  1 drivers
v000002835b4041e0_0 .net *"_ivl_103", 0 0, L_000002835b39d9b0;  1 drivers
L_000002835b41f958 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002835b4039c0_0 .net/2u *"_ivl_104", 5 0, L_000002835b41f958;  1 drivers
v000002835b402ca0_0 .net *"_ivl_106", 0 0, L_000002835b46a5e0;  1 drivers
v000002835b404960_0 .net *"_ivl_109", 0 0, L_000002835b39dfd0;  1 drivers
L_000002835b41f9a0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002835b404280_0 .net/2u *"_ivl_110", 5 0, L_000002835b41f9a0;  1 drivers
v000002835b403a60_0 .net *"_ivl_112", 0 0, L_000002835b469be0;  1 drivers
v000002835b403560_0 .net *"_ivl_115", 0 0, L_000002835b39d7f0;  1 drivers
L_000002835b41f9e8 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000002835b403f60_0 .net/2u *"_ivl_116", 5 0, L_000002835b41f9e8;  1 drivers
v000002835b4032e0_0 .net *"_ivl_118", 0 0, L_000002835b469000;  1 drivers
L_000002835b41f490 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v000002835b404140_0 .net/2u *"_ivl_12", 5 0, L_000002835b41f490;  1 drivers
v000002835b4040a0_0 .net *"_ivl_121", 0 0, L_000002835b378a90;  1 drivers
L_000002835b41fa30 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000002835b404320_0 .net/2u *"_ivl_122", 5 0, L_000002835b41fa30;  1 drivers
v000002835b402d40_0 .net *"_ivl_124", 0 0, L_000002835b468100;  1 drivers
v000002835b403ce0_0 .net *"_ivl_127", 0 0, L_000002835b47bed0;  1 drivers
L_000002835b41fa78 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v000002835b403d80_0 .net/2u *"_ivl_128", 5 0, L_000002835b41fa78;  1 drivers
v000002835b4043c0_0 .net *"_ivl_130", 0 0, L_000002835b468ba0;  1 drivers
v000002835b4045a0_0 .net *"_ivl_133", 0 0, L_000002835b47b7d0;  1 drivers
L_000002835b41fac0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v000002835b403b00_0 .net/2u *"_ivl_134", 5 0, L_000002835b41fac0;  1 drivers
v000002835b402de0_0 .net *"_ivl_136", 0 0, L_000002835b4696e0;  1 drivers
v000002835b403060_0 .net *"_ivl_139", 0 0, L_000002835b47b5a0;  1 drivers
v000002835b403380_0 .net *"_ivl_14", 0 0, L_000002835b46ad60;  1 drivers
L_000002835b41fb08 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v000002835b4034c0_0 .net/2u *"_ivl_140", 5 0, L_000002835b41fb08;  1 drivers
v000002835b403e20_0 .net *"_ivl_142", 0 0, L_000002835b467d40;  1 drivers
v000002835b4031a0_0 .net *"_ivl_145", 0 0, L_000002835b47bbc0;  1 drivers
L_000002835b41fb50 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v000002835b403600_0 .net/2u *"_ivl_146", 5 0, L_000002835b41fb50;  1 drivers
v000002835b402ac0_0 .net *"_ivl_148", 0 0, L_000002835b467a20;  1 drivers
v000002835b402b60_0 .net *"_ivl_151", 0 0, L_000002835b47bae0;  1 drivers
L_000002835b41fb98 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v000002835b404640_0 .net/2u *"_ivl_152", 5 0, L_000002835b41fb98;  1 drivers
v000002835b404460_0 .net *"_ivl_154", 0 0, L_000002835b467b60;  1 drivers
v000002835b4036a0_0 .net *"_ivl_157", 0 0, L_000002835b47bd10;  1 drivers
L_000002835b41fbe0 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v000002835b4046e0_0 .net/2u *"_ivl_158", 5 0, L_000002835b41fbe0;  1 drivers
L_000002835b41f4d8 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v000002835b404780_0 .net/2u *"_ivl_16", 5 0, L_000002835b41f4d8;  1 drivers
v000002835b403880_0 .net *"_ivl_160", 0 0, L_000002835b469280;  1 drivers
v000002835b402e80_0 .net *"_ivl_163", 0 0, L_000002835b47b840;  1 drivers
L_000002835b41fc28 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002835b402f20_0 .net/2u *"_ivl_164", 5 0, L_000002835b41fc28;  1 drivers
v000002835b403ba0_0 .net *"_ivl_166", 0 0, L_000002835b467e80;  1 drivers
v000002835b403420_0 .net *"_ivl_169", 0 0, L_000002835b47b370;  1 drivers
L_000002835b41fc70 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002835b403240_0 .net/2u *"_ivl_170", 5 0, L_000002835b41fc70;  1 drivers
v000002835b406d90_0 .net *"_ivl_172", 0 0, L_000002835b4686a0;  1 drivers
v000002835b405df0_0 .net *"_ivl_175", 0 0, L_000002835b47b4c0;  1 drivers
L_000002835b41fcb8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000002835b405ad0_0 .net/2u *"_ivl_176", 5 0, L_000002835b41fcb8;  1 drivers
v000002835b4069d0_0 .net *"_ivl_178", 0 0, L_000002835b467980;  1 drivers
v000002835b406b10_0 .net *"_ivl_18", 0 0, L_000002835b46aa40;  1 drivers
v000002835b4055d0_0 .net *"_ivl_181", 0 0, L_000002835b47b0d0;  1 drivers
L_000002835b41fd00 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000002835b406610_0 .net/2u *"_ivl_182", 5 0, L_000002835b41fd00;  1 drivers
v000002835b406070_0 .net *"_ivl_184", 0 0, L_000002835b469640;  1 drivers
v000002835b405e90_0 .net *"_ivl_187", 0 0, L_000002835b47ba00;  1 drivers
L_000002835b41fd48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002835b406c50_0 .net/2u *"_ivl_188", 0 0, L_000002835b41fd48;  1 drivers
L_000002835b41fd90 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002835b406f70_0 .net/2u *"_ivl_190", 0 0, L_000002835b41fd90;  1 drivers
v000002835b405b70_0 .net *"_ivl_192", 0 0, L_000002835b469320;  1 drivers
v000002835b405670_0 .net *"_ivl_194", 0 0, L_000002835b4689c0;  1 drivers
L_000002835b41f3b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002835b405fd0_0 .net/2u *"_ivl_2", 0 0, L_000002835b41f3b8;  1 drivers
v000002835b405f30_0 .net *"_ivl_21", 0 0, L_000002835b39de80;  1 drivers
L_000002835b41f520 .functor BUFT 1, C4<100001>, C4<0>, C4<0>, C4<0>;
v000002835b405170_0 .net/2u *"_ivl_22", 5 0, L_000002835b41f520;  1 drivers
v000002835b406e30_0 .net *"_ivl_24", 0 0, L_000002835b46ab80;  1 drivers
v000002835b4066b0_0 .net *"_ivl_27", 0 0, L_000002835b39e3c0;  1 drivers
L_000002835b41f568 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v000002835b405c10_0 .net/2u *"_ivl_28", 5 0, L_000002835b41f568;  1 drivers
v000002835b407010_0 .net *"_ivl_30", 0 0, L_000002835b46a180;  1 drivers
v000002835b406930_0 .net *"_ivl_33", 0 0, L_000002835b39e430;  1 drivers
L_000002835b41f5b0 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v000002835b405cb0_0 .net/2u *"_ivl_34", 5 0, L_000002835b41f5b0;  1 drivers
v000002835b406ed0_0 .net *"_ivl_36", 0 0, L_000002835b469dc0;  1 drivers
v000002835b406890_0 .net *"_ivl_39", 0 0, L_000002835b39e580;  1 drivers
v000002835b406cf0_0 .net *"_ivl_4", 31 0, L_000002835b46a900;  1 drivers
L_000002835b41f5f8 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v000002835b405210_0 .net/2u *"_ivl_40", 5 0, L_000002835b41f5f8;  1 drivers
v000002835b406110_0 .net *"_ivl_42", 0 0, L_000002835b46a680;  1 drivers
v000002835b4062f0_0 .net *"_ivl_45", 0 0, L_000002835b39e4a0;  1 drivers
L_000002835b41f640 .functor BUFT 1, C4<100110>, C4<0>, C4<0>, C4<0>;
v000002835b405710_0 .net/2u *"_ivl_46", 5 0, L_000002835b41f640;  1 drivers
v000002835b405a30_0 .net *"_ivl_48", 0 0, L_000002835b46aea0;  1 drivers
v000002835b405850_0 .net *"_ivl_51", 0 0, L_000002835b39d860;  1 drivers
L_000002835b41f688 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v000002835b4061b0_0 .net/2u *"_ivl_52", 5 0, L_000002835b41f688;  1 drivers
v000002835b4053f0_0 .net *"_ivl_54", 0 0, L_000002835b46ac20;  1 drivers
v000002835b405d50_0 .net *"_ivl_57", 0 0, L_000002835b39e510;  1 drivers
L_000002835b41f6d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002835b406250_0 .net/2u *"_ivl_58", 5 0, L_000002835b41f6d0;  1 drivers
v000002835b4052b0_0 .net *"_ivl_60", 0 0, L_000002835b46a720;  1 drivers
v000002835b406390_0 .net *"_ivl_63", 0 0, L_000002835b39d710;  1 drivers
L_000002835b41f718 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002835b405350_0 .net/2u *"_ivl_64", 5 0, L_000002835b41f718;  1 drivers
v000002835b406430_0 .net *"_ivl_66", 0 0, L_000002835b46acc0;  1 drivers
v000002835b406a70_0 .net *"_ivl_69", 0 0, L_000002835b39da20;  1 drivers
L_000002835b41f400 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b406bb0_0 .net *"_ivl_7", 25 0, L_000002835b41f400;  1 drivers
L_000002835b41f760 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002835b405990_0 .net/2u *"_ivl_70", 5 0, L_000002835b41f760;  1 drivers
v000002835b4064d0_0 .net *"_ivl_72", 0 0, L_000002835b46a400;  1 drivers
v000002835b405490_0 .net *"_ivl_75", 0 0, L_000002835b39e0b0;  1 drivers
L_000002835b41f7a8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v000002835b406570_0 .net/2u *"_ivl_76", 5 0, L_000002835b41f7a8;  1 drivers
v000002835b406750_0 .net *"_ivl_78", 0 0, L_000002835b469960;  1 drivers
L_000002835b41f448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b405530_0 .net/2u *"_ivl_8", 31 0, L_000002835b41f448;  1 drivers
v000002835b4057b0_0 .net *"_ivl_81", 0 0, L_000002835b39d780;  1 drivers
L_000002835b41f7f0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v000002835b4058f0_0 .net/2u *"_ivl_82", 5 0, L_000002835b41f7f0;  1 drivers
v000002835b4067f0_0 .net *"_ivl_84", 0 0, L_000002835b469a00;  1 drivers
v000002835b408e10_0 .net *"_ivl_87", 0 0, L_000002835b39da90;  1 drivers
L_000002835b41f838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002835b408b90_0 .net/2u *"_ivl_88", 0 0, L_000002835b41f838;  1 drivers
L_000002835b41f880 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002835b4099f0_0 .net/2u *"_ivl_90", 0 0, L_000002835b41f880;  1 drivers
v000002835b409b30_0 .net *"_ivl_92", 0 0, L_000002835b469aa0;  1 drivers
L_000002835b41f8c8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002835b408c30_0 .net/2u *"_ivl_94", 5 0, L_000002835b41f8c8;  1 drivers
v000002835b408690_0 .net *"_ivl_96", 0 0, L_000002835b469e60;  1 drivers
L_000002835b41f910 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002835b408f50_0 .net/2u *"_ivl_98", 5 0, L_000002835b41f910;  1 drivers
v000002835b408eb0_0 .net "clk", 0 0, L_000002835b39de10;  alias, 1 drivers
v000002835b408cd0_0 .net "excep_flag", 0 0, L_000002835b469820;  alias, 1 drivers
v000002835b409270_0 .net "funct", 5 0, L_000002835b46af40;  alias, 1 drivers
v000002835b409bd0_0 .net "opcode", 5 0, L_000002835b41e530;  alias, 1 drivers
v000002835b409db0_0 .net "rst", 0 0, v000002835b41d630_0;  alias, 1 drivers
L_000002835b46a900 .concat [ 6 26 0 0], L_000002835b41e530, L_000002835b41f400;
L_000002835b469f00 .cmp/eq 32, L_000002835b46a900, L_000002835b41f448;
L_000002835b46ad60 .cmp/eq 6, L_000002835b46af40, L_000002835b41f490;
L_000002835b46aa40 .cmp/eq 6, L_000002835b46af40, L_000002835b41f4d8;
L_000002835b46ab80 .cmp/eq 6, L_000002835b46af40, L_000002835b41f520;
L_000002835b46a180 .cmp/eq 6, L_000002835b46af40, L_000002835b41f568;
L_000002835b469dc0 .cmp/eq 6, L_000002835b46af40, L_000002835b41f5b0;
L_000002835b46a680 .cmp/eq 6, L_000002835b46af40, L_000002835b41f5f8;
L_000002835b46aea0 .cmp/eq 6, L_000002835b46af40, L_000002835b41f640;
L_000002835b46ac20 .cmp/eq 6, L_000002835b46af40, L_000002835b41f688;
L_000002835b46a720 .cmp/eq 6, L_000002835b46af40, L_000002835b41f6d0;
L_000002835b46acc0 .cmp/eq 6, L_000002835b46af40, L_000002835b41f718;
L_000002835b46a400 .cmp/eq 6, L_000002835b46af40, L_000002835b41f760;
L_000002835b469960 .cmp/eq 6, L_000002835b46af40, L_000002835b41f7a8;
L_000002835b469a00 .cmp/eq 6, L_000002835b46af40, L_000002835b41f7f0;
L_000002835b469aa0 .functor MUXZ 1, L_000002835b41f880, L_000002835b41f838, L_000002835b39da90, C4<>;
L_000002835b469e60 .cmp/eq 6, L_000002835b41e530, L_000002835b41f8c8;
L_000002835b46a4a0 .cmp/eq 6, L_000002835b41e530, L_000002835b41f910;
L_000002835b46a5e0 .cmp/eq 6, L_000002835b41e530, L_000002835b41f958;
L_000002835b469be0 .cmp/eq 6, L_000002835b41e530, L_000002835b41f9a0;
L_000002835b469000 .cmp/eq 6, L_000002835b41e530, L_000002835b41f9e8;
L_000002835b468100 .cmp/eq 6, L_000002835b41e530, L_000002835b41fa30;
L_000002835b468ba0 .cmp/eq 6, L_000002835b41e530, L_000002835b41fa78;
L_000002835b4696e0 .cmp/eq 6, L_000002835b41e530, L_000002835b41fac0;
L_000002835b467d40 .cmp/eq 6, L_000002835b41e530, L_000002835b41fb08;
L_000002835b467a20 .cmp/eq 6, L_000002835b41e530, L_000002835b41fb50;
L_000002835b467b60 .cmp/eq 6, L_000002835b41e530, L_000002835b41fb98;
L_000002835b469280 .cmp/eq 6, L_000002835b41e530, L_000002835b41fbe0;
L_000002835b467e80 .cmp/eq 6, L_000002835b41e530, L_000002835b41fc28;
L_000002835b4686a0 .cmp/eq 6, L_000002835b41e530, L_000002835b41fc70;
L_000002835b467980 .cmp/eq 6, L_000002835b41e530, L_000002835b41fcb8;
L_000002835b469640 .cmp/eq 6, L_000002835b41e530, L_000002835b41fd00;
L_000002835b469320 .functor MUXZ 1, L_000002835b41fd90, L_000002835b41fd48, L_000002835b47ba00, C4<>;
L_000002835b4689c0 .functor MUXZ 1, L_000002835b469320, L_000002835b469aa0, L_000002835b469f00, C4<>;
L_000002835b469820 .functor MUXZ 1, L_000002835b4689c0, L_000002835b41f3b8, L_000002835b39d6a0, C4<>;
S_000002835b304580 .scope module, "InstMem" "IM" 3 75, 8 2 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_000002835b47b530 .functor BUFZ 32, L_000002835b4670c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b409a90 .array "InstMem", 0 1023, 31 0;
v000002835b409c70_0 .net *"_ivl_0", 31 0, L_000002835b4670c0;  1 drivers
v000002835b408370_0 .net *"_ivl_3", 9 0, L_000002835b468d80;  1 drivers
v000002835b409d10_0 .net *"_ivl_4", 11 0, L_000002835b468ce0;  1 drivers
L_000002835b4201c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002835b408410_0 .net *"_ivl_7", 1 0, L_000002835b4201c8;  1 drivers
v000002835b409f90_0 .net "address", 31 0, v000002835b412e30_0;  alias, 1 drivers
v000002835b409310_0 .var/i "i", 31 0;
v000002835b408ff0_0 .net "q", 31 0, L_000002835b47b530;  alias, 1 drivers
L_000002835b4670c0 .array/port v000002835b409a90, L_000002835b468ce0;
L_000002835b468d80 .part v000002835b412e30_0, 0, 10;
L_000002835b468ce0 .concat [ 10 2 0 0], L_000002835b468d80, L_000002835b4201c8;
S_000002835b31f3c0 .scope module, "RF" "registerFile" 3 85, 9 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000002835b47ba70 .functor BUFZ 32, L_000002835b4684c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002835b47bb50 .functor BUFZ 32, L_000002835b4695a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b4085f0_1 .array/port v000002835b4085f0, 1;
L_000002835b47b8b0 .functor BUFZ 32, v000002835b4085f0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b4085f0_2 .array/port v000002835b4085f0, 2;
L_000002835b47b680 .functor BUFZ 32, v000002835b4085f0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b4085f0_3 .array/port v000002835b4085f0, 3;
L_000002835b47b610 .functor BUFZ 32, v000002835b4085f0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b4085f0_4 .array/port v000002835b4085f0, 4;
L_000002835b47b1b0 .functor BUFZ 32, v000002835b4085f0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b4085f0_5 .array/port v000002835b4085f0, 5;
L_000002835b47b6f0 .functor BUFZ 32, v000002835b4085f0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b4085f0_6 .array/port v000002835b4085f0, 6;
L_000002835b47be60 .functor BUFZ 32, v000002835b4085f0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002835b409e50_0 .net *"_ivl_0", 31 0, L_000002835b4684c0;  1 drivers
v000002835b4093b0_0 .net *"_ivl_10", 6 0, L_000002835b468920;  1 drivers
L_000002835b4202a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002835b409450_0 .net *"_ivl_13", 1 0, L_000002835b4202a0;  1 drivers
v000002835b409130_0 .net *"_ivl_2", 6 0, L_000002835b468ec0;  1 drivers
L_000002835b420258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002835b4091d0_0 .net *"_ivl_5", 1 0, L_000002835b420258;  1 drivers
v000002835b408d70_0 .net *"_ivl_8", 31 0, L_000002835b4695a0;  1 drivers
v000002835b409590_0 .net "clk", 0 0, L_000002835b39de10;  alias, 1 drivers
v000002835b408a50_0 .var/i "i", 31 0;
v000002835b409ef0_0 .net "readData1", 31 0, L_000002835b47ba70;  alias, 1 drivers
v000002835b408af0_0 .net "readData2", 31 0, L_000002835b47bb50;  alias, 1 drivers
v000002835b40a030_0 .net "readRegister1", 4 0, L_000002835b46a9a0;  alias, 1 drivers
v000002835b409630_0 .net "readRegister2", 4 0, L_000002835b469c80;  alias, 1 drivers
v000002835b4085f0 .array "registers", 31 0, 31 0;
v000002835b408190_0 .net "regs0", 31 0, L_000002835b47b8b0;  alias, 1 drivers
v000002835b4094f0_0 .net "regs1", 31 0, L_000002835b47b680;  alias, 1 drivers
v000002835b4096d0_0 .net "regs2", 31 0, L_000002835b47b610;  alias, 1 drivers
v000002835b408230_0 .net "regs3", 31 0, L_000002835b47b1b0;  alias, 1 drivers
v000002835b409770_0 .net "regs4", 31 0, L_000002835b47b6f0;  alias, 1 drivers
v000002835b409810_0 .net "regs5", 31 0, L_000002835b47be60;  alias, 1 drivers
v000002835b4082d0_0 .net "rst", 0 0, v000002835b41d630_0;  alias, 1 drivers
v000002835b4098b0_0 .net "we", 0 0, v000002835b403ec0_0;  alias, 1 drivers
v000002835b4084b0_0 .net "writeData", 31 0, L_000002835b480930;  alias, 1 drivers
v000002835b409950_0 .net "writeRegister", 4 0, L_000002835b469500;  alias, 1 drivers
E_000002835b3a1310/0 .event negedge, v000002835b404820_0;
E_000002835b3a1310/1 .event posedge, v000002835b408eb0_0;
E_000002835b3a1310 .event/or E_000002835b3a1310/0, E_000002835b3a1310/1;
L_000002835b4684c0 .array/port v000002835b4085f0, L_000002835b468ec0;
L_000002835b468ec0 .concat [ 5 2 0 0], L_000002835b46a9a0, L_000002835b420258;
L_000002835b4695a0 .array/port v000002835b4085f0, L_000002835b468920;
L_000002835b468920 .concat [ 5 2 0 0], L_000002835b469c80, L_000002835b4202a0;
S_000002835b31f550 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 9 29, 9 29 0, S_000002835b31f3c0;
 .timescale 0 0;
v000002835b409090_0 .var/i "i", 31 0;
S_000002835b2ed7d0 .scope module, "RFMux" "mux2x1" 3 83, 5 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002835b3a27d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002835b47b140 .functor NOT 1, v000002835b403c40_0, C4<0>, C4<0>, C4<0>;
v000002835b408550_0 .net *"_ivl_0", 0 0, L_000002835b47b140;  1 drivers
v000002835b408730_0 .net "in1", 4 0, L_000002835b469c80;  alias, 1 drivers
v000002835b4087d0_0 .net "in2", 4 0, L_000002835b46a220;  alias, 1 drivers
v000002835b4089b0_0 .net "out", 4 0, L_000002835b469500;  alias, 1 drivers
v000002835b408870_0 .net "s", 0 0, v000002835b403c40_0;  alias, 1 drivers
L_000002835b469500 .functor MUXZ 5, L_000002835b46a220, L_000002835b469c80, L_000002835b47b140, C4<>;
S_000002835b2ed960 .scope module, "WBMux" "mux2x1" 3 106, 5 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002835b3a2e10 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002835b47b220 .functor NOT 1, v000002835b404000_0, C4<0>, C4<0>, C4<0>;
v000002835b408910_0 .net *"_ivl_0", 0 0, L_000002835b47b220;  1 drivers
v000002835b413bf0_0 .net "in1", 31 0, v000002835b413d30_0;  alias, 1 drivers
v000002835b412cf0_0 .net "in2", 31 0, v000002835b412a70_0;  alias, 1 drivers
v000002835b4133d0_0 .net "out", 31 0, L_000002835b480930;  alias, 1 drivers
v000002835b413fb0_0 .net "s", 0 0, v000002835b404000_0;  alias, 1 drivers
L_000002835b480930 .functor MUXZ 32, v000002835b412a70_0, v000002835b413d30_0, L_000002835b47b220, C4<>;
S_000002835b3443e0 .scope module, "alu" "ALU" 3 100, 10 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002835b344570 .param/l "ADD" 0 10 12, C4<0000>;
P_000002835b3445a8 .param/l "AND" 0 10 12, C4<0010>;
P_000002835b3445e0 .param/l "NOR" 0 10 12, C4<0101>;
P_000002835b344618 .param/l "OR" 0 10 12, C4<0011>;
P_000002835b344650 .param/l "SGT" 0 10 12, C4<0111>;
P_000002835b344688 .param/l "SLL" 0 10 12, C4<1000>;
P_000002835b3446c0 .param/l "SLT" 0 10 12, C4<0110>;
P_000002835b3446f8 .param/l "SRL" 0 10 12, C4<1001>;
P_000002835b344730 .param/l "SUB" 0 10 12, C4<0001>;
P_000002835b344768 .param/l "XOR" 0 10 12, C4<0100>;
P_000002835b3447a0 .param/l "data_width" 0 10 3, +C4<00000000000000000000000000100000>;
P_000002835b3447d8 .param/l "sel_width" 0 10 4, +C4<00000000000000000000000000000100>;
L_000002835b420720 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002835b4135b0_0 .net/2u *"_ivl_0", 31 0, L_000002835b420720;  1 drivers
v000002835b413e70_0 .net "opSel", 3 0, v000002835b388570_0;  alias, 1 drivers
v000002835b413650_0 .net "operand1", 31 0, L_000002835b481dd0;  alias, 1 drivers
v000002835b413290_0 .net "operand2", 31 0, L_000002835b4682e0;  alias, 1 drivers
v000002835b413d30_0 .var "result", 31 0;
v000002835b412610_0 .net "zero", 0 0, L_000002835b481290;  alias, 1 drivers
E_000002835b3a2ed0 .event anyedge, v000002835b388570_0, v000002835b413650_0, v000002835b388430_0;
L_000002835b481290 .cmp/eq 32, v000002835b413d30_0, L_000002835b420720;
S_000002835b2e6af0 .scope module, "branchcontroller" "BranchController" 3 54, 11 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002835b418180 .param/l "RType" 0 4 2, C4<000000>;
P_000002835b4181b8 .param/l "add" 0 4 5, C4<100000>;
P_000002835b4181f0 .param/l "addi" 0 4 8, C4<001000>;
P_000002835b418228 .param/l "addu" 0 4 5, C4<100001>;
P_000002835b418260 .param/l "and_" 0 4 5, C4<100100>;
P_000002835b418298 .param/l "andi" 0 4 8, C4<001100>;
P_000002835b4182d0 .param/l "beq" 0 4 10, C4<000100>;
P_000002835b418308 .param/l "bge" 0 4 10, C4<001010>;
P_000002835b418340 .param/l "bgt" 0 4 10, C4<001001>;
P_000002835b418378 .param/l "ble" 0 4 10, C4<000111>;
P_000002835b4183b0 .param/l "blt" 0 4 10, C4<000110>;
P_000002835b4183e8 .param/l "bne" 0 4 10, C4<000101>;
P_000002835b418420 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002835b418458 .param/l "j" 0 4 12, C4<000010>;
P_000002835b418490 .param/l "jal" 0 4 12, C4<000011>;
P_000002835b4184c8 .param/l "jr" 0 4 6, C4<001000>;
P_000002835b418500 .param/l "lw" 0 4 8, C4<100011>;
P_000002835b418538 .param/l "nor_" 0 4 5, C4<100111>;
P_000002835b418570 .param/l "or_" 0 4 5, C4<100101>;
P_000002835b4185a8 .param/l "ori" 0 4 8, C4<001101>;
P_000002835b4185e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002835b418618 .param/l "sll" 0 4 6, C4<000000>;
P_000002835b418650 .param/l "slt" 0 4 5, C4<101010>;
P_000002835b418688 .param/l "slti" 0 4 8, C4<101010>;
P_000002835b4186c0 .param/l "srl" 0 4 6, C4<000010>;
P_000002835b4186f8 .param/l "sub" 0 4 5, C4<100010>;
P_000002835b418730 .param/l "subu" 0 4 5, C4<100011>;
P_000002835b418768 .param/l "sw" 0 4 8, C4<101011>;
P_000002835b4187a0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002835b4187d8 .param/l "xori" 0 4 8, C4<001110>;
v000002835b4131f0_0 .var "PCsrc", 1 0;
v000002835b412430_0 .net "excep_flag", 0 0, L_000002835b469820;  alias, 1 drivers
v000002835b413a10_0 .net "funct", 5 0, L_000002835b46af40;  alias, 1 drivers
v000002835b413010_0 .net "opcode", 5 0, L_000002835b41e530;  alias, 1 drivers
v000002835b412c50_0 .net "operand1", 31 0, L_000002835b47ba70;  alias, 1 drivers
v000002835b413330_0 .net "operand2", 31 0, L_000002835b4682e0;  alias, 1 drivers
v000002835b4124d0_0 .net "rst", 0 0, v000002835b41d630_0;  alias, 1 drivers
E_000002835b3a2250/0 .event anyedge, v000002835b404820_0, v000002835b408cd0_0, v000002835b403100_0, v000002835b409ef0_0;
E_000002835b3a2250/1 .event anyedge, v000002835b388430_0, v000002835b403920_0;
E_000002835b3a2250 .event/or E_000002835b3a2250/0, E_000002835b3a2250/1;
S_000002835b2e6c80 .scope module, "dataMem" "DM" 3 104, 12 2 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002835b412bb0 .array "DataMem", 0 1023, 31 0;
v000002835b4130b0_0 .net "address", 31 0, v000002835b413d30_0;  alias, 1 drivers
v000002835b4121b0_0 .net "clock", 0 0, L_000002835b39de10;  alias, 1 drivers
v000002835b4136f0_0 .net "data", 31 0, L_000002835b47bb50;  alias, 1 drivers
v000002835b414050_0 .var/i "i", 31 0;
v000002835b412a70_0 .var "q", 31 0;
v000002835b413f10_0 .net "rden", 0 0, v000002835b37a360_0;  alias, 1 drivers
v000002835b412d90_0 .net "wren", 0 0, v000002835b4048c0_0;  alias, 1 drivers
E_000002835b3a2110 .event negedge, v000002835b408eb0_0;
S_000002835b31ae10 .scope module, "pc" "programCounter" 3 72, 13 1 0, S_000002835b39edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002835b3a2f10 .param/l "initialaddr" 0 13 10, +C4<11111111111111111111111111111111>;
v000002835b412f70_0 .net "PCin", 31 0, L_000002835b468f60;  alias, 1 drivers
v000002835b412e30_0 .var "PCout", 31 0;
v000002835b413ab0_0 .net "clk", 0 0, L_000002835b39de10;  alias, 1 drivers
v000002835b412ed0_0 .net "rst", 0 0, v000002835b41d630_0;  alias, 1 drivers
    .scope S_000002835b2e6af0;
T_0 ;
    %wait E_000002835b3a2250;
    %load/vec4 v000002835b4124d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835b4131f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002835b412430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002835b4131f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v000002835b412c50_0;
    %load/vec4 v000002835b413330_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/1 T_0.13, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v000002835b412c50_0;
    %load/vec4 v000002835b413330_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.13;
    %jmp/1 T_0.12, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 6, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000002835b412c50_0;
    %load/vec4 v000002835b413330_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.12;
    %jmp/1 T_0.11, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 7, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000002835b412c50_0;
    %load/vec4 v000002835b413330_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v000002835b413330_0;
    %load/vec4 v000002835b412c50_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 10, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v000002835b413330_0;
    %load/vec4 v000002835b412c50_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002835b413010_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002835b413010_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v000002835b413a10_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002835b4131f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002835b4131f0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002835b31ae10;
T_1 ;
    %wait E_000002835b3a1310;
    %load/vec4 v000002835b412ed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002835b412e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002835b412f70_0;
    %assign/vec4 v000002835b412e30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002835b304580;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002835b409310_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002835b409310_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002835b409310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %load/vec4 v000002835b409310_0;
    %addi 1, 0, 32;
    %store/vec4 v000002835b409310_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b409a90, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002835b39e7f0;
T_3 ;
    %wait E_000002835b3a1110;
    %load/vec4 v000002835b404820_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002835b403740_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002835b388570_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002835b4048c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002835b404000_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002835b37a360_0, 0;
    %assign/vec4 v000002835b403c40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002835b403740_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002835b388570_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002835b37a2c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002835b403ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002835b4048c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002835b404000_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002835b37a360_0, 0, 1;
    %store/vec4 v000002835b403c40_0, 0, 1;
    %load/vec4 v000002835b403100_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.20;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403740_0, 0;
    %jmp T_3.20;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %load/vec4 v000002835b403920_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %jmp T_3.35;
T_3.21 ;
    %jmp T_3.35;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.25 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.30 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.31 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.20;
T_3.4 ;
    %jmp T_3.20;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %jmp T_3.20;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002835b403c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %jmp T_3.20;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %jmp T_3.20;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %jmp T_3.20;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b403ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b404000_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b4048c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002835b37a2c0_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002835b388570_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002835b31f3c0;
T_4 ;
    %wait E_000002835b3a1310;
    %fork t_1, S_000002835b31f550;
    %jmp t_0;
    .scope S_000002835b31f550;
t_1 ;
    %load/vec4 v000002835b4082d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002835b409090_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002835b409090_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002835b409090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b4085f0, 0, 4;
    %load/vec4 v000002835b409090_0;
    %addi 1, 0, 32;
    %store/vec4 v000002835b409090_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002835b4098b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002835b4084b0_0;
    %load/vec4 v000002835b409950_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b4085f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b4085f0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002835b31f3c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002835b31f3c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 9 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002835b408a50_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002835b408a50_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002835b408a50_0;
    %ix/getv/s 4, v000002835b408a50_0;
    %load/vec4a v000002835b4085f0, 4;
    %ix/getv/s 4, v000002835b408a50_0;
    %load/vec4a v000002835b4085f0, 4;
    %vpi_call 9 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002835b408a50_0;
    %addi 1, 0, 32;
    %store/vec4 v000002835b408a50_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002835b3443e0;
T_6 ;
    %wait E_000002835b3a2ed0;
    %load/vec4 v000002835b413e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %add;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %sub;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %and;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %or;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %xor;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %or;
    %inv;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002835b413650_0;
    %load/vec4 v000002835b413290_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002835b413290_0;
    %load/vec4 v000002835b413650_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002835b413650_0;
    %ix/getv 4, v000002835b413290_0;
    %shiftl 4;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002835b413650_0;
    %ix/getv 4, v000002835b413290_0;
    %shiftr 4;
    %assign/vec4 v000002835b413d30_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002835b2e6c80;
T_7 ;
    %wait E_000002835b3a2110;
    %load/vec4 v000002835b413f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002835b4130b0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002835b412bb0, 4;
    %assign/vec4 v000002835b412a70_0, 0;
T_7.0 ;
    %load/vec4 v000002835b412d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002835b4136f0_0;
    %ix/getv 3, v000002835b4130b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002835b2e6c80;
T_8 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002835b412bb0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002835b2e6c80;
T_9 ;
    %delay 200004, 0;
    %vpi_call 12 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002835b414050_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002835b414050_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002835b414050_0;
    %load/vec4a v000002835b412bb0, 4;
    %vpi_call 12 33 "$display", "Mem[%d] = %d", &PV<v000002835b414050_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002835b414050_0;
    %addi 1, 0, 32;
    %store/vec4 v000002835b414050_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002835b39edc0;
T_10 ;
    %wait E_000002835b3a1310;
    %load/vec4 v000002835b41d770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002835b41cc30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002835b41cc30_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002835b41cc30_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002835b3a8ce0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002835b41df90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002835b41d630_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002835b3a8ce0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002835b41df90_0;
    %inv;
    %assign/vec4 v000002835b41df90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002835b3a8ce0;
T_13 ;
    %vpi_call 2 42 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002835b41d630_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002835b41d630_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 49 "$display", "Number of cycles consumed: %d", v000002835b41d3b0_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//exception_detection_unit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
