#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000014c37bbe050 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v0000014c37c37aa0_0 .net "PC", 31 0, v0000014c37c322a0_0;  1 drivers
v0000014c37c380e0_0 .var "clk", 0 0;
v0000014c37c37960_0 .net "clkout", 0 0, L_0000014c37bc4af0;  1 drivers
v0000014c37c39260_0 .net "cycles_consumed", 31 0, v0000014c37c35be0_0;  1 drivers
v0000014c37c382c0_0 .net "regs0", 31 0, L_0000014c37bc4230;  1 drivers
v0000014c37c37460_0 .net "regs1", 31 0, L_0000014c37bc48c0;  1 drivers
v0000014c37c38cc0_0 .net "regs2", 31 0, L_0000014c37bc4a10;  1 drivers
v0000014c37c38ea0_0 .net "regs3", 31 0, L_0000014c37bc4ee0;  1 drivers
v0000014c37c37a00_0 .net "regs4", 31 0, L_0000014c37bc4380;  1 drivers
v0000014c37c38220_0 .net "regs5", 31 0, L_0000014c37bc42a0;  1 drivers
v0000014c37c37b40_0 .var "rst", 0 0;
S_0000014c37bbed50 .scope module, "cpu" "processor" 2 35, 3 4 0, S_0000014c37bbe050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_0000014c37bcd480 .param/l "RType" 0 4 2, C4<000000>;
P_0000014c37bcd4b8 .param/l "add" 0 4 5, C4<100000>;
P_0000014c37bcd4f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000014c37bcd528 .param/l "addu" 0 4 5, C4<100001>;
P_0000014c37bcd560 .param/l "and_" 0 4 5, C4<100100>;
P_0000014c37bcd598 .param/l "andi" 0 4 8, C4<001100>;
P_0000014c37bcd5d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000014c37bcd608 .param/l "bne" 0 4 10, C4<000101>;
P_0000014c37bcd640 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_0000014c37bcd678 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000014c37bcd6b0 .param/l "j" 0 4 12, C4<000010>;
P_0000014c37bcd6e8 .param/l "jal" 0 4 12, C4<000011>;
P_0000014c37bcd720 .param/l "jr" 0 4 6, C4<001000>;
P_0000014c37bcd758 .param/l "lw" 0 4 8, C4<100011>;
P_0000014c37bcd790 .param/l "nor_" 0 4 5, C4<100111>;
P_0000014c37bcd7c8 .param/l "or_" 0 4 5, C4<100101>;
P_0000014c37bcd800 .param/l "ori" 0 4 8, C4<001101>;
P_0000014c37bcd838 .param/l "sgt" 0 4 6, C4<101011>;
P_0000014c37bcd870 .param/l "sll" 0 4 6, C4<000000>;
P_0000014c37bcd8a8 .param/l "slt" 0 4 5, C4<101010>;
P_0000014c37bcd8e0 .param/l "slti" 0 4 8, C4<101010>;
P_0000014c37bcd918 .param/l "srl" 0 4 6, C4<000010>;
P_0000014c37bcd950 .param/l "sub" 0 4 5, C4<100010>;
P_0000014c37bcd988 .param/l "subu" 0 4 5, C4<100011>;
P_0000014c37bcd9c0 .param/l "sw" 0 4 8, C4<101011>;
P_0000014c37bcd9f8 .param/l "xor_" 0 4 5, C4<100110>;
P_0000014c37bcda30 .param/l "xori" 0 4 8, C4<001110>;
L_0000014c37bc4930 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4c40 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4fc0 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4690 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4700 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4f50 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4e00 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4d20 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4af0 .functor OR 1, v0000014c37c380e0_0, v0000014c37bbb8e0_0, C4<0>, C4<0>;
L_0000014c37bc47e0 .functor OR 1, L_0000014c37c389a0, L_0000014c37c38b80, C4<0>, C4<0>;
L_0000014c37bc4d90 .functor AND 1, L_0000014c37c92e30, L_0000014c37c92b10, C4<1>, C4<1>;
L_0000014c37bc4770 .functor NOT 1, v0000014c37c37b40_0, C4<0>, C4<0>, C4<0>;
L_0000014c37bc4a80 .functor OR 1, L_0000014c37c917b0, L_0000014c37c91ad0, C4<0>, C4<0>;
L_0000014c37bc4310 .functor OR 1, L_0000014c37bc4a80, L_0000014c37c91b70, C4<0>, C4<0>;
L_0000014c37bc43f0 .functor OR 1, L_0000014c37c92cf0, L_0000014c37c92250, C4<0>, C4<0>;
L_0000014c37bc44d0 .functor AND 1, L_0000014c37c92570, L_0000014c37bc43f0, C4<1>, C4<1>;
L_0000014c37bc4620 .functor OR 1, L_0000014c37c92610, L_0000014c37c92750, C4<0>, C4<0>;
L_0000014c37bc4850 .functor AND 1, L_0000014c37c93150, L_0000014c37bc4620, C4<1>, C4<1>;
v0000014c37c32020_0 .net "ALUOp", 3 0, v0000014c37bba080_0;  1 drivers
v0000014c37c32660_0 .net "ALUResult", 31 0, v0000014c37c2a520_0;  1 drivers
v0000014c37c31940_0 .net "ALUSrc", 0 0, v0000014c37bba120_0;  1 drivers
v0000014c37c31120_0 .net "ALUin2", 31 0, L_0000014c37c926b0;  1 drivers
v0000014c37c30f40_0 .net "MemReadEn", 0 0, v0000014c37bbb2a0_0;  1 drivers
v0000014c37c32520_0 .net "MemWriteEn", 0 0, v0000014c37bbb700_0;  1 drivers
v0000014c37c30e00_0 .net "MemtoReg", 0 0, v0000014c37bba6c0_0;  1 drivers
v0000014c37c30ea0_0 .net "PC", 31 0, v0000014c37c322a0_0;  alias, 1 drivers
v0000014c37c32480_0 .net "PCPlus1", 31 0, L_0000014c37c385e0;  1 drivers
v0000014c37c325c0_0 .net "PCsrc", 1 0, v0000014c37c2b420_0;  1 drivers
v0000014c37c314e0_0 .net "RegDst", 0 0, v0000014c37bbb7a0_0;  1 drivers
v0000014c37c31300_0 .net "RegWriteEn", 0 0, v0000014c37bbb840_0;  1 drivers
v0000014c37c31080_0 .net "WriteRegister", 4 0, L_0000014c37c91710;  1 drivers
v0000014c37c31580_0 .net *"_ivl_0", 0 0, L_0000014c37bc4930;  1 drivers
L_0000014c37c39470 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000014c37c31c60_0 .net/2u *"_ivl_10", 4 0, L_0000014c37c39470;  1 drivers
L_0000014c37c39860 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c31800_0 .net *"_ivl_101", 15 0, L_0000014c37c39860;  1 drivers
v0000014c37c31ee0_0 .net *"_ivl_102", 31 0, L_0000014c37c92ed0;  1 drivers
L_0000014c37c398a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c32ac0_0 .net *"_ivl_105", 25 0, L_0000014c37c398a8;  1 drivers
L_0000014c37c398f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c31b20_0 .net/2u *"_ivl_106", 31 0, L_0000014c37c398f0;  1 drivers
v0000014c37c30cc0_0 .net *"_ivl_108", 0 0, L_0000014c37c92e30;  1 drivers
L_0000014c37c39938 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000014c37c31f80_0 .net/2u *"_ivl_110", 5 0, L_0000014c37c39938;  1 drivers
v0000014c37c311c0_0 .net *"_ivl_112", 0 0, L_0000014c37c92b10;  1 drivers
v0000014c37c30c20_0 .net *"_ivl_115", 0 0, L_0000014c37bc4d90;  1 drivers
v0000014c37c328e0_0 .net *"_ivl_116", 47 0, L_0000014c37c91530;  1 drivers
L_0000014c37c39980 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c31d00_0 .net *"_ivl_119", 15 0, L_0000014c37c39980;  1 drivers
L_0000014c37c394b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000014c37c32340_0 .net/2u *"_ivl_12", 5 0, L_0000014c37c394b8;  1 drivers
v0000014c37c32980_0 .net *"_ivl_120", 47 0, L_0000014c37c915d0;  1 drivers
L_0000014c37c399c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c323e0_0 .net *"_ivl_123", 15 0, L_0000014c37c399c8;  1 drivers
v0000014c37c30d60_0 .net *"_ivl_125", 0 0, L_0000014c37c91c10;  1 drivers
v0000014c37c32a20_0 .net *"_ivl_126", 31 0, L_0000014c37c918f0;  1 drivers
v0000014c37c31da0_0 .net *"_ivl_128", 47 0, L_0000014c37c91fd0;  1 drivers
v0000014c37c320c0_0 .net *"_ivl_130", 47 0, L_0000014c37c91f30;  1 drivers
v0000014c37c31620_0 .net *"_ivl_132", 47 0, L_0000014c37c922f0;  1 drivers
v0000014c37c31bc0_0 .net *"_ivl_134", 47 0, L_0000014c37c93290;  1 drivers
L_0000014c37c39a10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014c37c31e40_0 .net/2u *"_ivl_138", 1 0, L_0000014c37c39a10;  1 drivers
v0000014c37c32700_0 .net *"_ivl_14", 0 0, L_0000014c37c38e00;  1 drivers
v0000014c37c327a0_0 .net *"_ivl_140", 0 0, L_0000014c37c92930;  1 drivers
L_0000014c37c39a58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000014c37c32840_0 .net/2u *"_ivl_142", 1 0, L_0000014c37c39a58;  1 drivers
v0000014c37c318a0_0 .net *"_ivl_144", 0 0, L_0000014c37c92110;  1 drivers
L_0000014c37c39aa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000014c37c319e0_0 .net/2u *"_ivl_146", 1 0, L_0000014c37c39aa0;  1 drivers
v0000014c37c31a80_0 .net *"_ivl_148", 0 0, L_0000014c37c91cb0;  1 drivers
L_0000014c37c39ae8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000014c37c32160_0 .net/2u *"_ivl_150", 31 0, L_0000014c37c39ae8;  1 drivers
L_0000014c37c39b30 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000014c37c32200_0 .net/2u *"_ivl_152", 31 0, L_0000014c37c39b30;  1 drivers
v0000014c37c33bd0_0 .net *"_ivl_154", 31 0, L_0000014c37c93330;  1 drivers
v0000014c37c32c30_0 .net *"_ivl_156", 31 0, L_0000014c37c91a30;  1 drivers
L_0000014c37c39500 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000014c37c340d0_0 .net/2u *"_ivl_16", 4 0, L_0000014c37c39500;  1 drivers
v0000014c37c33c70_0 .net *"_ivl_160", 0 0, L_0000014c37bc4770;  1 drivers
L_0000014c37c39bc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c348f0_0 .net/2u *"_ivl_162", 31 0, L_0000014c37c39bc0;  1 drivers
L_0000014c37c39c98 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000014c37c34670_0 .net/2u *"_ivl_166", 5 0, L_0000014c37c39c98;  1 drivers
v0000014c37c33810_0 .net *"_ivl_168", 0 0, L_0000014c37c917b0;  1 drivers
L_0000014c37c39ce0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000014c37c34350_0 .net/2u *"_ivl_170", 5 0, L_0000014c37c39ce0;  1 drivers
v0000014c37c342b0_0 .net *"_ivl_172", 0 0, L_0000014c37c91ad0;  1 drivers
v0000014c37c33310_0 .net *"_ivl_175", 0 0, L_0000014c37bc4a80;  1 drivers
L_0000014c37c39d28 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000014c37c33db0_0 .net/2u *"_ivl_176", 5 0, L_0000014c37c39d28;  1 drivers
v0000014c37c32d70_0 .net *"_ivl_178", 0 0, L_0000014c37c91b70;  1 drivers
v0000014c37c34850_0 .net *"_ivl_181", 0 0, L_0000014c37bc4310;  1 drivers
L_0000014c37c39d70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c34ad0_0 .net/2u *"_ivl_182", 15 0, L_0000014c37c39d70;  1 drivers
v0000014c37c33b30_0 .net *"_ivl_184", 31 0, L_0000014c37c91850;  1 drivers
v0000014c37c33450_0 .net *"_ivl_187", 0 0, L_0000014c37c91990;  1 drivers
v0000014c37c33130_0 .net *"_ivl_188", 15 0, L_0000014c37c91df0;  1 drivers
v0000014c37c34170_0 .net *"_ivl_19", 4 0, L_0000014c37c38180;  1 drivers
v0000014c37c338b0_0 .net *"_ivl_190", 31 0, L_0000014c37c93010;  1 drivers
v0000014c37c343f0_0 .net *"_ivl_194", 31 0, L_0000014c37c92c50;  1 drivers
L_0000014c37c39db8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c339f0_0 .net *"_ivl_197", 25 0, L_0000014c37c39db8;  1 drivers
L_0000014c37c39e00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c33d10_0 .net/2u *"_ivl_198", 31 0, L_0000014c37c39e00;  1 drivers
L_0000014c37c39428 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c334f0_0 .net/2u *"_ivl_2", 5 0, L_0000014c37c39428;  1 drivers
v0000014c37c32cd0_0 .net *"_ivl_20", 4 0, L_0000014c37c38400;  1 drivers
v0000014c37c32eb0_0 .net *"_ivl_200", 0 0, L_0000014c37c92570;  1 drivers
L_0000014c37c39e48 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c34490_0 .net/2u *"_ivl_202", 5 0, L_0000014c37c39e48;  1 drivers
v0000014c37c34530_0 .net *"_ivl_204", 0 0, L_0000014c37c92cf0;  1 drivers
L_0000014c37c39e90 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000014c37c345d0_0 .net/2u *"_ivl_206", 5 0, L_0000014c37c39e90;  1 drivers
v0000014c37c33950_0 .net *"_ivl_208", 0 0, L_0000014c37c92250;  1 drivers
v0000014c37c33a90_0 .net *"_ivl_211", 0 0, L_0000014c37bc43f0;  1 drivers
v0000014c37c33e50_0 .net *"_ivl_213", 0 0, L_0000014c37bc44d0;  1 drivers
L_0000014c37c39ed8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000014c37c33590_0 .net/2u *"_ivl_214", 5 0, L_0000014c37c39ed8;  1 drivers
v0000014c37c33090_0 .net *"_ivl_216", 0 0, L_0000014c37c92890;  1 drivers
L_0000014c37c39f20 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000014c37c33ef0_0 .net/2u *"_ivl_218", 31 0, L_0000014c37c39f20;  1 drivers
v0000014c37c34210_0 .net *"_ivl_220", 31 0, L_0000014c37c930b0;  1 drivers
v0000014c37c34a30_0 .net *"_ivl_224", 31 0, L_0000014c37c92a70;  1 drivers
L_0000014c37c39f68 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c333b0_0 .net *"_ivl_227", 25 0, L_0000014c37c39f68;  1 drivers
L_0000014c37c39fb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c33f90_0 .net/2u *"_ivl_228", 31 0, L_0000014c37c39fb0;  1 drivers
v0000014c37c32e10_0 .net *"_ivl_230", 0 0, L_0000014c37c93150;  1 drivers
L_0000014c37c39ff8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c32f50_0 .net/2u *"_ivl_232", 5 0, L_0000014c37c39ff8;  1 drivers
v0000014c37c33630_0 .net *"_ivl_234", 0 0, L_0000014c37c92610;  1 drivers
L_0000014c37c3a040 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000014c37c34710_0 .net/2u *"_ivl_236", 5 0, L_0000014c37c3a040;  1 drivers
v0000014c37c34030_0 .net *"_ivl_238", 0 0, L_0000014c37c92750;  1 drivers
v0000014c37c32ff0_0 .net *"_ivl_24", 0 0, L_0000014c37bc4fc0;  1 drivers
v0000014c37c347b0_0 .net *"_ivl_241", 0 0, L_0000014c37bc4620;  1 drivers
v0000014c37c34990_0 .net *"_ivl_243", 0 0, L_0000014c37bc4850;  1 drivers
L_0000014c37c3a088 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000014c37c331d0_0 .net/2u *"_ivl_244", 5 0, L_0000014c37c3a088;  1 drivers
v0000014c37c33270_0 .net *"_ivl_246", 0 0, L_0000014c37c92d90;  1 drivers
v0000014c37c336d0_0 .net *"_ivl_248", 31 0, L_0000014c37c931f0;  1 drivers
L_0000014c37c39548 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000014c37c33770_0 .net/2u *"_ivl_26", 4 0, L_0000014c37c39548;  1 drivers
v0000014c37c36360_0 .net *"_ivl_29", 4 0, L_0000014c37c39080;  1 drivers
v0000014c37c35e60_0 .net *"_ivl_32", 0 0, L_0000014c37bc4690;  1 drivers
L_0000014c37c39590 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000014c37c35dc0_0 .net/2u *"_ivl_34", 4 0, L_0000014c37c39590;  1 drivers
v0000014c37c364a0_0 .net *"_ivl_37", 4 0, L_0000014c37c384a0;  1 drivers
v0000014c37c355a0_0 .net *"_ivl_40", 0 0, L_0000014c37bc4700;  1 drivers
L_0000014c37c395d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c36a40_0 .net/2u *"_ivl_42", 15 0, L_0000014c37c395d8;  1 drivers
v0000014c37c350a0_0 .net *"_ivl_45", 15 0, L_0000014c37c37780;  1 drivers
v0000014c37c360e0_0 .net *"_ivl_48", 0 0, L_0000014c37bc4f50;  1 drivers
v0000014c37c367c0_0 .net *"_ivl_5", 5 0, L_0000014c37c39300;  1 drivers
L_0000014c37c39620 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c36040_0 .net/2u *"_ivl_50", 36 0, L_0000014c37c39620;  1 drivers
L_0000014c37c39668 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c35640_0 .net/2u *"_ivl_52", 31 0, L_0000014c37c39668;  1 drivers
v0000014c37c362c0_0 .net *"_ivl_55", 4 0, L_0000014c37c37c80;  1 drivers
v0000014c37c35500_0 .net *"_ivl_56", 36 0, L_0000014c37c375a0;  1 drivers
v0000014c37c35a00_0 .net *"_ivl_58", 36 0, L_0000014c37c37d20;  1 drivers
v0000014c37c36ae0_0 .net *"_ivl_62", 0 0, L_0000014c37bc4e00;  1 drivers
L_0000014c37c396b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c356e0_0 .net/2u *"_ivl_64", 5 0, L_0000014c37c396b0;  1 drivers
v0000014c37c36680_0 .net *"_ivl_67", 5 0, L_0000014c37c37640;  1 drivers
v0000014c37c35320_0 .net *"_ivl_70", 0 0, L_0000014c37bc4d20;  1 drivers
L_0000014c37c396f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c34f60_0 .net/2u *"_ivl_72", 57 0, L_0000014c37c396f8;  1 drivers
L_0000014c37c39740 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c35000_0 .net/2u *"_ivl_74", 31 0, L_0000014c37c39740;  1 drivers
v0000014c37c36540_0 .net *"_ivl_77", 25 0, L_0000014c37c38860;  1 drivers
v0000014c37c36900_0 .net *"_ivl_78", 57 0, L_0000014c37c37dc0;  1 drivers
v0000014c37c35140_0 .net *"_ivl_8", 0 0, L_0000014c37bc4c40;  1 drivers
v0000014c37c369a0_0 .net *"_ivl_80", 57 0, L_0000014c37c37e60;  1 drivers
L_0000014c37c39788 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000014c37c36720_0 .net/2u *"_ivl_84", 31 0, L_0000014c37c39788;  1 drivers
L_0000014c37c397d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000014c37c36860_0 .net/2u *"_ivl_88", 5 0, L_0000014c37c397d0;  1 drivers
v0000014c37c34e20_0 .net *"_ivl_90", 0 0, L_0000014c37c389a0;  1 drivers
L_0000014c37c39818 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000014c37c34ec0_0 .net/2u *"_ivl_92", 5 0, L_0000014c37c39818;  1 drivers
v0000014c37c365e0_0 .net *"_ivl_94", 0 0, L_0000014c37c38b80;  1 drivers
v0000014c37c351e0_0 .net *"_ivl_97", 0 0, L_0000014c37bc47e0;  1 drivers
v0000014c37c35780_0 .net *"_ivl_98", 47 0, L_0000014c37c38c20;  1 drivers
v0000014c37c35f00_0 .net "adderResult", 31 0, L_0000014c37c92070;  1 drivers
v0000014c37c358c0_0 .net "address", 31 0, L_0000014c37c38900;  1 drivers
v0000014c37c34c40_0 .net "clk", 0 0, L_0000014c37bc4af0;  alias, 1 drivers
v0000014c37c35be0_0 .var "cycles_consumed", 31 0;
o0000014c37bcf278 .functor BUFZ 1, C4<z>; HiZ drive
v0000014c37c34d80_0 .net "excep_flag", 0 0, o0000014c37bcf278;  0 drivers
v0000014c37c35fa0_0 .net "extImm", 31 0, L_0000014c37c91e90;  1 drivers
v0000014c37c35280_0 .net "funct", 5 0, L_0000014c37c376e0;  1 drivers
v0000014c37c353c0_0 .net "hlt", 0 0, v0000014c37bbb8e0_0;  1 drivers
v0000014c37c34ce0_0 .net "imm", 15 0, L_0000014c37c391c0;  1 drivers
v0000014c37c35460_0 .net "immediate", 31 0, L_0000014c37c92430;  1 drivers
v0000014c37c35820_0 .net "input_clk", 0 0, v0000014c37c380e0_0;  1 drivers
v0000014c37c35960_0 .net "instruction", 31 0, L_0000014c37c929d0;  1 drivers
v0000014c37c35aa0_0 .net "memoryReadData", 31 0, v0000014c37c313a0_0;  1 drivers
v0000014c37c35b40_0 .net "nextPC", 31 0, L_0000014c37c92390;  1 drivers
v0000014c37c35c80_0 .net "opcode", 5 0, L_0000014c37c38360;  1 drivers
v0000014c37c35d20_0 .net "rd", 4 0, L_0000014c37c37500;  1 drivers
v0000014c37c36180_0 .net "readData1", 31 0, L_0000014c37bc49a0;  1 drivers
v0000014c37c36220_0 .net "readData1_w", 31 0, L_0000014c37c97d70;  1 drivers
v0000014c37c36400_0 .net "readData2", 31 0, L_0000014c37bc4540;  1 drivers
v0000014c37c38680_0 .net "regs0", 31 0, L_0000014c37bc4230;  alias, 1 drivers
v0000014c37c37f00_0 .net "regs1", 31 0, L_0000014c37bc48c0;  alias, 1 drivers
v0000014c37c387c0_0 .net "regs2", 31 0, L_0000014c37bc4a10;  alias, 1 drivers
v0000014c37c37820_0 .net "regs3", 31 0, L_0000014c37bc4ee0;  alias, 1 drivers
v0000014c37c38f40_0 .net "regs4", 31 0, L_0000014c37bc4380;  alias, 1 drivers
v0000014c37c37fa0_0 .net "regs5", 31 0, L_0000014c37bc42a0;  alias, 1 drivers
v0000014c37c378c0_0 .net "rs", 4 0, L_0000014c37c37be0;  1 drivers
v0000014c37c38a40_0 .net "rst", 0 0, v0000014c37c37b40_0;  1 drivers
v0000014c37c38040_0 .net "rt", 4 0, L_0000014c37c38fe0;  1 drivers
v0000014c37c39120_0 .net "shamt", 31 0, L_0000014c37c38540;  1 drivers
v0000014c37c38ae0_0 .net "wire_instruction", 31 0, L_0000014c37bc4e70;  1 drivers
v0000014c37c38720_0 .net "writeData", 31 0, L_0000014c37c977d0;  1 drivers
v0000014c37c38d60_0 .net "zero", 0 0, L_0000014c37c98310;  1 drivers
L_0000014c37c39300 .part L_0000014c37c929d0, 26, 6;
L_0000014c37c38360 .functor MUXZ 6, L_0000014c37c39300, L_0000014c37c39428, L_0000014c37bc4930, C4<>;
L_0000014c37c38e00 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c394b8;
L_0000014c37c38180 .part L_0000014c37c929d0, 11, 5;
L_0000014c37c38400 .functor MUXZ 5, L_0000014c37c38180, L_0000014c37c39500, L_0000014c37c38e00, C4<>;
L_0000014c37c37500 .functor MUXZ 5, L_0000014c37c38400, L_0000014c37c39470, L_0000014c37bc4c40, C4<>;
L_0000014c37c39080 .part L_0000014c37c929d0, 21, 5;
L_0000014c37c37be0 .functor MUXZ 5, L_0000014c37c39080, L_0000014c37c39548, L_0000014c37bc4fc0, C4<>;
L_0000014c37c384a0 .part L_0000014c37c929d0, 16, 5;
L_0000014c37c38fe0 .functor MUXZ 5, L_0000014c37c384a0, L_0000014c37c39590, L_0000014c37bc4690, C4<>;
L_0000014c37c37780 .part L_0000014c37c929d0, 0, 16;
L_0000014c37c391c0 .functor MUXZ 16, L_0000014c37c37780, L_0000014c37c395d8, L_0000014c37bc4700, C4<>;
L_0000014c37c37c80 .part L_0000014c37c929d0, 6, 5;
L_0000014c37c375a0 .concat [ 5 32 0 0], L_0000014c37c37c80, L_0000014c37c39668;
L_0000014c37c37d20 .functor MUXZ 37, L_0000014c37c375a0, L_0000014c37c39620, L_0000014c37bc4f50, C4<>;
L_0000014c37c38540 .part L_0000014c37c37d20, 0, 32;
L_0000014c37c37640 .part L_0000014c37c929d0, 0, 6;
L_0000014c37c376e0 .functor MUXZ 6, L_0000014c37c37640, L_0000014c37c396b0, L_0000014c37bc4e00, C4<>;
L_0000014c37c38860 .part L_0000014c37c929d0, 0, 26;
L_0000014c37c37dc0 .concat [ 26 32 0 0], L_0000014c37c38860, L_0000014c37c39740;
L_0000014c37c37e60 .functor MUXZ 58, L_0000014c37c37dc0, L_0000014c37c396f8, L_0000014c37bc4d20, C4<>;
L_0000014c37c38900 .part L_0000014c37c37e60, 0, 32;
L_0000014c37c385e0 .arith/sum 32, v0000014c37c322a0_0, L_0000014c37c39788;
L_0000014c37c389a0 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c397d0;
L_0000014c37c38b80 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c39818;
L_0000014c37c38c20 .concat [ 32 16 0 0], L_0000014c37c38900, L_0000014c37c39860;
L_0000014c37c92ed0 .concat [ 6 26 0 0], L_0000014c37c38360, L_0000014c37c398a8;
L_0000014c37c92e30 .cmp/eq 32, L_0000014c37c92ed0, L_0000014c37c398f0;
L_0000014c37c92b10 .cmp/eq 6, L_0000014c37c376e0, L_0000014c37c39938;
L_0000014c37c91530 .concat [ 32 16 0 0], L_0000014c37bc49a0, L_0000014c37c39980;
L_0000014c37c915d0 .concat [ 32 16 0 0], v0000014c37c322a0_0, L_0000014c37c399c8;
L_0000014c37c91c10 .part L_0000014c37c391c0, 15, 1;
LS_0000014c37c918f0_0_0 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_4 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_8 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_12 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_16 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_20 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_24 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_0_28 .concat [ 1 1 1 1], L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10, L_0000014c37c91c10;
LS_0000014c37c918f0_1_0 .concat [ 4 4 4 4], LS_0000014c37c918f0_0_0, LS_0000014c37c918f0_0_4, LS_0000014c37c918f0_0_8, LS_0000014c37c918f0_0_12;
LS_0000014c37c918f0_1_4 .concat [ 4 4 4 4], LS_0000014c37c918f0_0_16, LS_0000014c37c918f0_0_20, LS_0000014c37c918f0_0_24, LS_0000014c37c918f0_0_28;
L_0000014c37c918f0 .concat [ 16 16 0 0], LS_0000014c37c918f0_1_0, LS_0000014c37c918f0_1_4;
L_0000014c37c91fd0 .concat [ 16 32 0 0], L_0000014c37c391c0, L_0000014c37c918f0;
L_0000014c37c91f30 .arith/sum 48, L_0000014c37c915d0, L_0000014c37c91fd0;
L_0000014c37c922f0 .functor MUXZ 48, L_0000014c37c91f30, L_0000014c37c91530, L_0000014c37bc4d90, C4<>;
L_0000014c37c93290 .functor MUXZ 48, L_0000014c37c922f0, L_0000014c37c38c20, L_0000014c37bc47e0, C4<>;
L_0000014c37c92070 .part L_0000014c37c93290, 0, 32;
L_0000014c37c92930 .cmp/eq 2, v0000014c37c2b420_0, L_0000014c37c39a10;
L_0000014c37c92110 .cmp/eq 2, v0000014c37c2b420_0, L_0000014c37c39a58;
L_0000014c37c91cb0 .cmp/eq 2, v0000014c37c2b420_0, L_0000014c37c39aa0;
L_0000014c37c93330 .functor MUXZ 32, L_0000014c37c39b30, L_0000014c37c39ae8, L_0000014c37c91cb0, C4<>;
L_0000014c37c91a30 .functor MUXZ 32, L_0000014c37c93330, L_0000014c37c92070, L_0000014c37c92110, C4<>;
L_0000014c37c92390 .functor MUXZ 32, L_0000014c37c91a30, L_0000014c37c385e0, L_0000014c37c92930, C4<>;
L_0000014c37c929d0 .functor MUXZ 32, L_0000014c37bc4e70, L_0000014c37c39bc0, L_0000014c37bc4770, C4<>;
L_0000014c37c917b0 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c39c98;
L_0000014c37c91ad0 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c39ce0;
L_0000014c37c91b70 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c39d28;
L_0000014c37c91850 .concat [ 16 16 0 0], L_0000014c37c391c0, L_0000014c37c39d70;
L_0000014c37c91990 .part L_0000014c37c391c0, 15, 1;
LS_0000014c37c91df0_0_0 .concat [ 1 1 1 1], L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990;
LS_0000014c37c91df0_0_4 .concat [ 1 1 1 1], L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990;
LS_0000014c37c91df0_0_8 .concat [ 1 1 1 1], L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990;
LS_0000014c37c91df0_0_12 .concat [ 1 1 1 1], L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990, L_0000014c37c91990;
L_0000014c37c91df0 .concat [ 4 4 4 4], LS_0000014c37c91df0_0_0, LS_0000014c37c91df0_0_4, LS_0000014c37c91df0_0_8, LS_0000014c37c91df0_0_12;
L_0000014c37c93010 .concat [ 16 16 0 0], L_0000014c37c391c0, L_0000014c37c91df0;
L_0000014c37c91e90 .functor MUXZ 32, L_0000014c37c93010, L_0000014c37c91850, L_0000014c37bc4310, C4<>;
L_0000014c37c92c50 .concat [ 6 26 0 0], L_0000014c37c38360, L_0000014c37c39db8;
L_0000014c37c92570 .cmp/eq 32, L_0000014c37c92c50, L_0000014c37c39e00;
L_0000014c37c92cf0 .cmp/eq 6, L_0000014c37c376e0, L_0000014c37c39e48;
L_0000014c37c92250 .cmp/eq 6, L_0000014c37c376e0, L_0000014c37c39e90;
L_0000014c37c92890 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c39ed8;
L_0000014c37c930b0 .functor MUXZ 32, L_0000014c37c91e90, L_0000014c37c39f20, L_0000014c37c92890, C4<>;
L_0000014c37c92430 .functor MUXZ 32, L_0000014c37c930b0, L_0000014c37c38540, L_0000014c37bc44d0, C4<>;
L_0000014c37c92a70 .concat [ 6 26 0 0], L_0000014c37c38360, L_0000014c37c39f68;
L_0000014c37c93150 .cmp/eq 32, L_0000014c37c92a70, L_0000014c37c39fb0;
L_0000014c37c92610 .cmp/eq 6, L_0000014c37c376e0, L_0000014c37c39ff8;
L_0000014c37c92750 .cmp/eq 6, L_0000014c37c376e0, L_0000014c37c3a040;
L_0000014c37c92d90 .cmp/eq 6, L_0000014c37c38360, L_0000014c37c3a088;
L_0000014c37c931f0 .functor MUXZ 32, L_0000014c37bc49a0, v0000014c37c322a0_0, L_0000014c37c92d90, C4<>;
L_0000014c37c97d70 .functor MUXZ 32, L_0000014c37c931f0, L_0000014c37bc4540, L_0000014c37bc4850, C4<>;
S_0000014c37b22450 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000014c37b8e050 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000014c37bc4460 .functor NOT 1, v0000014c37bba120_0, C4<0>, C4<0>, C4<0>;
v0000014c37bbada0_0 .net *"_ivl_0", 0 0, L_0000014c37bc4460;  1 drivers
v0000014c37bbbc00_0 .net "in1", 31 0, L_0000014c37bc4540;  alias, 1 drivers
v0000014c37bbbb60_0 .net "in2", 31 0, L_0000014c37c92430;  alias, 1 drivers
v0000014c37bbb3e0_0 .net "out", 31 0, L_0000014c37c926b0;  alias, 1 drivers
v0000014c37bbbca0_0 .net "s", 0 0, v0000014c37bba120_0;  alias, 1 drivers
L_0000014c37c926b0 .functor MUXZ 32, L_0000014c37c92430, L_0000014c37bc4540, L_0000014c37bc4460, C4<>;
S_0000014c37b225e0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000014c37c29010 .param/l "RType" 0 4 2, C4<000000>;
P_0000014c37c29048 .param/l "add" 0 4 5, C4<100000>;
P_0000014c37c29080 .param/l "addi" 0 4 8, C4<001000>;
P_0000014c37c290b8 .param/l "addu" 0 4 5, C4<100001>;
P_0000014c37c290f0 .param/l "and_" 0 4 5, C4<100100>;
P_0000014c37c29128 .param/l "andi" 0 4 8, C4<001100>;
P_0000014c37c29160 .param/l "beq" 0 4 10, C4<000100>;
P_0000014c37c29198 .param/l "bne" 0 4 10, C4<000101>;
P_0000014c37c291d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000014c37c29208 .param/l "j" 0 4 12, C4<000010>;
P_0000014c37c29240 .param/l "jal" 0 4 12, C4<000011>;
P_0000014c37c29278 .param/l "jr" 0 4 6, C4<001000>;
P_0000014c37c292b0 .param/l "lw" 0 4 8, C4<100011>;
P_0000014c37c292e8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000014c37c29320 .param/l "or_" 0 4 5, C4<100101>;
P_0000014c37c29358 .param/l "ori" 0 4 8, C4<001101>;
P_0000014c37c29390 .param/l "sgt" 0 4 6, C4<101011>;
P_0000014c37c293c8 .param/l "sll" 0 4 6, C4<000000>;
P_0000014c37c29400 .param/l "slt" 0 4 5, C4<101010>;
P_0000014c37c29438 .param/l "slti" 0 4 8, C4<101010>;
P_0000014c37c29470 .param/l "srl" 0 4 6, C4<000010>;
P_0000014c37c294a8 .param/l "sub" 0 4 5, C4<100010>;
P_0000014c37c294e0 .param/l "subu" 0 4 5, C4<100011>;
P_0000014c37c29518 .param/l "sw" 0 4 8, C4<101011>;
P_0000014c37c29550 .param/l "xor_" 0 4 5, C4<100110>;
P_0000014c37c29588 .param/l "xori" 0 4 8, C4<001110>;
v0000014c37bba080_0 .var "ALUOp", 3 0;
v0000014c37bba120_0 .var "ALUSrc", 0 0;
v0000014c37bbb2a0_0 .var "MemReadEn", 0 0;
v0000014c37bbb700_0 .var "MemWriteEn", 0 0;
v0000014c37bba6c0_0 .var "MemtoReg", 0 0;
v0000014c37bbb7a0_0 .var "RegDst", 0 0;
v0000014c37bbb840_0 .var "RegWriteEn", 0 0;
v0000014c37bba1c0_0 .net "funct", 5 0, L_0000014c37c376e0;  alias, 1 drivers
v0000014c37bbb8e0_0 .var "hlt", 0 0;
v0000014c37bba3a0_0 .net "opcode", 5 0, L_0000014c37c38360;  alias, 1 drivers
v0000014c37bba580_0 .net "rst", 0 0, v0000014c37c37b40_0;  alias, 1 drivers
E_0000014c37b8e350 .event anyedge, v0000014c37bba580_0, v0000014c37bba3a0_0, v0000014c37bba1c0_0;
S_0000014c37b20a90 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_0000014c37bc4e70 .functor BUFZ 32, L_0000014c37c91670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37bba260 .array "InstMem", 0 1023, 31 0;
v0000014c37bba300_0 .net *"_ivl_0", 31 0, L_0000014c37c91670;  1 drivers
v0000014c37bba800_0 .net *"_ivl_3", 9 0, L_0000014c37c927f0;  1 drivers
v0000014c37bba760_0 .net *"_ivl_4", 11 0, L_0000014c37c91490;  1 drivers
L_0000014c37c39b78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014c37bbab20_0 .net *"_ivl_7", 1 0, L_0000014c37c39b78;  1 drivers
v0000014c37bbac60_0 .net "address", 31 0, v0000014c37c322a0_0;  alias, 1 drivers
v0000014c37bbad00_0 .var/i "i", 31 0;
v0000014c37bbae40_0 .net "q", 31 0, L_0000014c37bc4e70;  alias, 1 drivers
L_0000014c37c91670 .array/port v0000014c37bba260, L_0000014c37c91490;
L_0000014c37c927f0 .part v0000014c37c322a0_0, 0, 10;
L_0000014c37c91490 .concat [ 10 2 0 0], L_0000014c37c927f0, L_0000014c37c39b78;
S_0000014c37b20c20 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_0000014c37bc49a0 .functor BUFZ 32, L_0000014c37c91d50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000014c37bc4540 .functor BUFZ 32, L_0000014c37c92f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37c2a020_1 .array/port v0000014c37c2a020, 1;
L_0000014c37bc4230 .functor BUFZ 32, v0000014c37c2a020_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37c2a020_2 .array/port v0000014c37c2a020, 2;
L_0000014c37bc48c0 .functor BUFZ 32, v0000014c37c2a020_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37c2a020_3 .array/port v0000014c37c2a020, 3;
L_0000014c37bc4a10 .functor BUFZ 32, v0000014c37c2a020_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37c2a020_4 .array/port v0000014c37c2a020, 4;
L_0000014c37bc4ee0 .functor BUFZ 32, v0000014c37c2a020_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37c2a020_5 .array/port v0000014c37c2a020, 5;
L_0000014c37bc4380 .functor BUFZ 32, v0000014c37c2a020_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37c2a020_6 .array/port v0000014c37c2a020, 6;
L_0000014c37bc42a0 .functor BUFZ 32, v0000014c37c2a020_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000014c37b6bbe0_0 .net *"_ivl_0", 31 0, L_0000014c37c91d50;  1 drivers
v0000014c37c29da0_0 .net *"_ivl_10", 6 0, L_0000014c37c924d0;  1 drivers
L_0000014c37c39c50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014c37c2b060_0 .net *"_ivl_13", 1 0, L_0000014c37c39c50;  1 drivers
v0000014c37c2a8e0_0 .net *"_ivl_2", 6 0, L_0000014c37c921b0;  1 drivers
L_0000014c37c39c08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014c37c2b240_0 .net *"_ivl_5", 1 0, L_0000014c37c39c08;  1 drivers
v0000014c37c296c0_0 .net *"_ivl_8", 31 0, L_0000014c37c92f70;  1 drivers
v0000014c37c2aca0_0 .net "clk", 0 0, L_0000014c37bc4af0;  alias, 1 drivers
v0000014c37c299e0_0 .var/i "i", 31 0;
v0000014c37c29ee0_0 .net "readData1", 31 0, L_0000014c37bc49a0;  alias, 1 drivers
v0000014c37c2aac0_0 .net "readData2", 31 0, L_0000014c37bc4540;  alias, 1 drivers
v0000014c37c2b1a0_0 .net "readRegister1", 4 0, L_0000014c37c37be0;  alias, 1 drivers
v0000014c37c2aa20_0 .net "readRegister2", 4 0, L_0000014c37c38fe0;  alias, 1 drivers
v0000014c37c2a020 .array "registers", 31 0, 31 0;
v0000014c37c2b2e0_0 .net "regs0", 31 0, L_0000014c37bc4230;  alias, 1 drivers
v0000014c37c2ade0_0 .net "regs1", 31 0, L_0000014c37bc48c0;  alias, 1 drivers
v0000014c37c2af20_0 .net "regs2", 31 0, L_0000014c37bc4a10;  alias, 1 drivers
v0000014c37c29e40_0 .net "regs3", 31 0, L_0000014c37bc4ee0;  alias, 1 drivers
v0000014c37c29800_0 .net "regs4", 31 0, L_0000014c37bc4380;  alias, 1 drivers
v0000014c37c29f80_0 .net "regs5", 31 0, L_0000014c37bc42a0;  alias, 1 drivers
v0000014c37c2a660_0 .net "rst", 0 0, v0000014c37c37b40_0;  alias, 1 drivers
v0000014c37c2a700_0 .net "we", 0 0, v0000014c37bbb840_0;  alias, 1 drivers
v0000014c37c2a5c0_0 .net "writeData", 31 0, L_0000014c37c977d0;  alias, 1 drivers
v0000014c37c29760_0 .net "writeRegister", 4 0, L_0000014c37c91710;  alias, 1 drivers
E_0000014c37b8e650/0 .event negedge, v0000014c37bba580_0;
E_0000014c37b8e650/1 .event posedge, v0000014c37c2aca0_0;
E_0000014c37b8e650 .event/or E_0000014c37b8e650/0, E_0000014c37b8e650/1;
L_0000014c37c91d50 .array/port v0000014c37c2a020, L_0000014c37c921b0;
L_0000014c37c921b0 .concat [ 5 2 0 0], L_0000014c37c37be0, L_0000014c37c39c08;
L_0000014c37c92f70 .array/port v0000014c37c2a020, L_0000014c37c924d0;
L_0000014c37c924d0 .concat [ 5 2 0 0], L_0000014c37c38fe0, L_0000014c37c39c50;
S_0000014c37b0d7d0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_0000014c37b20c20;
 .timescale 0 0;
v0000014c37b6b640_0 .var/i "i", 31 0;
S_0000014c37b0d960 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000014c37b8f850 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000014c37bc45b0 .functor NOT 1, v0000014c37bbb7a0_0, C4<0>, C4<0>, C4<0>;
v0000014c37c29d00_0 .net *"_ivl_0", 0 0, L_0000014c37bc45b0;  1 drivers
v0000014c37c2a0c0_0 .net "in1", 4 0, L_0000014c37c38fe0;  alias, 1 drivers
v0000014c37c29a80_0 .net "in2", 4 0, L_0000014c37c37500;  alias, 1 drivers
v0000014c37c2b380_0 .net "out", 4 0, L_0000014c37c91710;  alias, 1 drivers
v0000014c37c2afc0_0 .net "s", 0 0, v0000014c37bbb7a0_0;  alias, 1 drivers
L_0000014c37c91710 .functor MUXZ 5, L_0000014c37c37500, L_0000014c37c38fe0, L_0000014c37bc45b0, C4<>;
S_0000014c37b559e0 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000014c37b8f150 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000014c37b5a170 .functor NOT 1, v0000014c37bba6c0_0, C4<0>, C4<0>, C4<0>;
v0000014c37c2a980_0 .net *"_ivl_0", 0 0, L_0000014c37b5a170;  1 drivers
v0000014c37c2b100_0 .net "in1", 31 0, v0000014c37c2a520_0;  alias, 1 drivers
v0000014c37c2a7a0_0 .net "in2", 31 0, v0000014c37c313a0_0;  alias, 1 drivers
v0000014c37c2a160_0 .net "out", 31 0, L_0000014c37c977d0;  alias, 1 drivers
v0000014c37c2ac00_0 .net "s", 0 0, v0000014c37bba6c0_0;  alias, 1 drivers
L_0000014c37c977d0 .functor MUXZ 32, v0000014c37c313a0_0, v0000014c37c2a520_0, L_0000014c37b5a170, C4<>;
S_0000014c37b55b70 .scope module, "alu" "ALU" 3 99, 9 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000014c37b06af0 .param/l "ADD" 0 9 12, C4<0000>;
P_0000014c37b06b28 .param/l "AND" 0 9 12, C4<0010>;
P_0000014c37b06b60 .param/l "NOR" 0 9 12, C4<0101>;
P_0000014c37b06b98 .param/l "OR" 0 9 12, C4<0011>;
P_0000014c37b06bd0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000014c37b06c08 .param/l "SLL" 0 9 12, C4<1000>;
P_0000014c37b06c40 .param/l "SLT" 0 9 12, C4<0110>;
P_0000014c37b06c78 .param/l "SRL" 0 9 12, C4<1001>;
P_0000014c37b06cb0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000014c37b06ce8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000014c37b06d20 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000014c37b06d58 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000014c37c3a0d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000014c37c29b20_0 .net/2u *"_ivl_0", 31 0, L_0000014c37c3a0d0;  1 drivers
v0000014c37c2a340_0 .net "opSel", 3 0, v0000014c37bba080_0;  alias, 1 drivers
v0000014c37c2a480_0 .net "operand1", 31 0, L_0000014c37c97d70;  alias, 1 drivers
v0000014c37c29bc0_0 .net "operand2", 31 0, L_0000014c37c926b0;  alias, 1 drivers
v0000014c37c2a520_0 .var "result", 31 0;
v0000014c37c2ab60_0 .net "zero", 0 0, L_0000014c37c98310;  alias, 1 drivers
E_0000014c37b8f950 .event anyedge, v0000014c37bba080_0, v0000014c37c2a480_0, v0000014c37bbb3e0_0;
L_0000014c37c98310 .cmp/eq 32, v0000014c37c2a520_0, L_0000014c37c3a0d0;
S_0000014c37b06da0 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_0000014c37c2d5f0 .param/l "RType" 0 4 2, C4<000000>;
P_0000014c37c2d628 .param/l "add" 0 4 5, C4<100000>;
P_0000014c37c2d660 .param/l "addi" 0 4 8, C4<001000>;
P_0000014c37c2d698 .param/l "addu" 0 4 5, C4<100001>;
P_0000014c37c2d6d0 .param/l "and_" 0 4 5, C4<100100>;
P_0000014c37c2d708 .param/l "andi" 0 4 8, C4<001100>;
P_0000014c37c2d740 .param/l "beq" 0 4 10, C4<000100>;
P_0000014c37c2d778 .param/l "bne" 0 4 10, C4<000101>;
P_0000014c37c2d7b0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000014c37c2d7e8 .param/l "j" 0 4 12, C4<000010>;
P_0000014c37c2d820 .param/l "jal" 0 4 12, C4<000011>;
P_0000014c37c2d858 .param/l "jr" 0 4 6, C4<001000>;
P_0000014c37c2d890 .param/l "lw" 0 4 8, C4<100011>;
P_0000014c37c2d8c8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000014c37c2d900 .param/l "or_" 0 4 5, C4<100101>;
P_0000014c37c2d938 .param/l "ori" 0 4 8, C4<001101>;
P_0000014c37c2d970 .param/l "sgt" 0 4 6, C4<101011>;
P_0000014c37c2d9a8 .param/l "sll" 0 4 6, C4<000000>;
P_0000014c37c2d9e0 .param/l "slt" 0 4 5, C4<101010>;
P_0000014c37c2da18 .param/l "slti" 0 4 8, C4<101010>;
P_0000014c37c2da50 .param/l "srl" 0 4 6, C4<000010>;
P_0000014c37c2da88 .param/l "sub" 0 4 5, C4<100010>;
P_0000014c37c2dac0 .param/l "subu" 0 4 5, C4<100011>;
P_0000014c37c2daf8 .param/l "sw" 0 4 8, C4<101011>;
P_0000014c37c2db30 .param/l "xor_" 0 4 5, C4<100110>;
P_0000014c37c2db68 .param/l "xori" 0 4 8, C4<001110>;
v0000014c37c2b420_0 .var "PCsrc", 1 0;
v0000014c37c29c60_0 .net "excep_flag", 0 0, o0000014c37bcf278;  alias, 0 drivers
v0000014c37c2a840_0 .net "funct", 5 0, L_0000014c37c376e0;  alias, 1 drivers
v0000014c37c2ae80_0 .net "opcode", 5 0, L_0000014c37c38360;  alias, 1 drivers
v0000014c37c2ad40_0 .net "operand1", 31 0, L_0000014c37bc49a0;  alias, 1 drivers
v0000014c37c2b4c0_0 .net "operand2", 31 0, L_0000014c37c926b0;  alias, 1 drivers
v0000014c37c2a2a0_0 .net "rst", 0 0, v0000014c37c37b40_0;  alias, 1 drivers
E_0000014c37b8fb50/0 .event anyedge, v0000014c37bba580_0, v0000014c37c29c60_0, v0000014c37bba3a0_0, v0000014c37c29ee0_0;
E_0000014c37b8fb50/1 .event anyedge, v0000014c37bbb3e0_0, v0000014c37bba1c0_0;
E_0000014c37b8fb50 .event/or E_0000014c37b8fb50/0, E_0000014c37b8fb50/1;
S_0000014c37b39e10 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000014c37c2a200 .array "DataMem", 0 1023, 31 0;
v0000014c37c29620_0 .net "address", 31 0, v0000014c37c2a520_0;  alias, 1 drivers
v0000014c37c298a0_0 .net "clock", 0 0, L_0000014c37bc4af0;  alias, 1 drivers
v0000014c37c29940_0 .net "data", 31 0, L_0000014c37bc4540;  alias, 1 drivers
v0000014c37c2a3e0_0 .var/i "i", 31 0;
v0000014c37c313a0_0 .var "q", 31 0;
v0000014c37c316c0_0 .net "rden", 0 0, v0000014c37bbb2a0_0;  alias, 1 drivers
v0000014c37c31260_0 .net "wren", 0 0, v0000014c37bbb700_0;  alias, 1 drivers
E_0000014c37b8edd0 .event negedge, v0000014c37c2aca0_0;
S_0000014c37b39fa0 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_0000014c37bbed50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000014c37b8f2d0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000014c37c30fe0_0 .net "PCin", 31 0, L_0000014c37c92390;  alias, 1 drivers
v0000014c37c322a0_0 .var "PCout", 31 0;
v0000014c37c31440_0 .net "clk", 0 0, L_0000014c37bc4af0;  alias, 1 drivers
v0000014c37c31760_0 .net "rst", 0 0, v0000014c37c37b40_0;  alias, 1 drivers
    .scope S_0000014c37b06da0;
T_0 ;
    %wait E_0000014c37b8fb50;
    %load/vec4 v0000014c37c2a2a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000014c37c2b420_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014c37c29c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000014c37c2b420_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000014c37c2ae80_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000014c37c2ad40_0;
    %load/vec4 v0000014c37c2b4c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000014c37c2ae80_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000014c37c2ad40_0;
    %load/vec4 v0000014c37c2b4c0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v0000014c37c2ae80_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000014c37c2ae80_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000014c37c2ae80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0000014c37c2a840_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000014c37c2b420_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000014c37c2b420_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014c37b39fa0;
T_1 ;
    %wait E_0000014c37b8e650;
    %load/vec4 v0000014c37c31760_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000014c37c322a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000014c37c30fe0_0;
    %assign/vec4 v0000014c37c322a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014c37b20a90;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014c37bbad00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000014c37bbad00_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000014c37bbad00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %load/vec4 v0000014c37bbad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014c37bbad00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37bba260, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000014c37b225e0;
T_3 ;
    %wait E_0000014c37b8e350;
    %load/vec4 v0000014c37bba580_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000014c37bbb8e0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000014c37bbb700_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000014c37bba6c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000014c37bbb2a0_0, 0;
    %assign/vec4 v0000014c37bbb7a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000014c37bbb8e0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000014c37bba080_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000014c37bba120_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014c37bbb840_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014c37bbb700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014c37bba6c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014c37bbb2a0_0, 0, 1;
    %store/vec4 v0000014c37bbb7a0_0, 0, 1;
    %load/vec4 v0000014c37bba3a0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb8e0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %load/vec4 v0000014c37bba1c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014c37bbb7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb2a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba6c0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bbb700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014c37bba120_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000014c37bba080_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000014c37b20c20;
T_4 ;
    %wait E_0000014c37b8e650;
    %fork t_1, S_0000014c37b0d7d0;
    %jmp t_0;
    .scope S_0000014c37b0d7d0;
t_1 ;
    %load/vec4 v0000014c37c2a660_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014c37b6b640_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000014c37b6b640_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000014c37b6b640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a020, 0, 4;
    %load/vec4 v0000014c37b6b640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014c37b6b640_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000014c37c2a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000014c37c2a5c0_0;
    %load/vec4 v0000014c37c29760_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a020, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a020, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000014c37b20c20;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000014c37b20c20;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014c37c299e0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000014c37c299e0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000014c37c299e0_0;
    %ix/getv/s 4, v0000014c37c299e0_0;
    %load/vec4a v0000014c37c2a020, 4;
    %ix/getv/s 4, v0000014c37c299e0_0;
    %load/vec4a v0000014c37c2a020, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000014c37c299e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014c37c299e0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000014c37b55b70;
T_6 ;
    %wait E_0000014c37b8f950;
    %load/vec4 v0000014c37c2a340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %add;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %sub;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %and;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %or;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %xor;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %or;
    %inv;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000014c37c2a480_0;
    %load/vec4 v0000014c37c29bc0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000014c37c29bc0_0;
    %load/vec4 v0000014c37c2a480_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000014c37c2a480_0;
    %ix/getv 4, v0000014c37c29bc0_0;
    %shiftl 4;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000014c37c2a480_0;
    %ix/getv 4, v0000014c37c29bc0_0;
    %shiftr 4;
    %assign/vec4 v0000014c37c2a520_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000014c37b39e10;
T_7 ;
    %wait E_0000014c37b8edd0;
    %load/vec4 v0000014c37c316c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000014c37c29620_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000014c37c2a200, 4;
    %assign/vec4 v0000014c37c313a0_0, 0;
T_7.0 ;
    %load/vec4 v0000014c37c31260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000014c37c29940_0;
    %ix/getv 3, v0000014c37c29620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000014c37b39e10;
T_8 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014c37c2a200, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000014c37b39e10;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014c37c2a3e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000014c37c2a3e0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000014c37c2a3e0_0;
    %load/vec4a v0000014c37c2a200, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v0000014c37c2a3e0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000014c37c2a3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014c37c2a3e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000014c37bbed50;
T_10 ;
    %wait E_0000014c37b8e650;
    %load/vec4 v0000014c37c38a40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000014c37c35be0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000014c37c35be0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000014c37c35be0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000014c37bbe050;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c37c380e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c37c37b40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000014c37bbe050;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000014c37c380e0_0;
    %inv;
    %assign/vec4 v0000014c37c380e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000014c37bbe050;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014c37c37b40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014c37c37b40_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v0000014c37c39260_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
