#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001f3dacb3f30 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001f3dad37cf0_0 .net "PC", 31 0, v000001f3dace80a0_0;  1 drivers
v000001f3dad381f0_0 .var "clk", 0 0;
v000001f3dad371b0_0 .net "clkout", 0 0, L_000001f3dad81590;  1 drivers
v000001f3dad36cb0_0 .net "cycles_consumed", 31 0, v000001f3dad35ce0_0;  1 drivers
v000001f3dad37750_0 .var "rst", 0 0;
S_000001f3dacb4250 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001f3dacb3f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001f3dacd2e10 .param/l "RType" 0 4 2, C4<000000>;
P_000001f3dacd2e48 .param/l "add" 0 4 5, C4<100000>;
P_000001f3dacd2e80 .param/l "addi" 0 4 8, C4<001000>;
P_000001f3dacd2eb8 .param/l "addu" 0 4 5, C4<100001>;
P_000001f3dacd2ef0 .param/l "and_" 0 4 5, C4<100100>;
P_000001f3dacd2f28 .param/l "andi" 0 4 8, C4<001100>;
P_000001f3dacd2f60 .param/l "beq" 0 4 10, C4<000100>;
P_000001f3dacd2f98 .param/l "bne" 0 4 10, C4<000101>;
P_000001f3dacd2fd0 .param/l "handler_addr" 0 3 4, C4<00000000000000000000001111101000>;
P_000001f3dacd3008 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f3dacd3040 .param/l "j" 0 4 12, C4<000010>;
P_000001f3dacd3078 .param/l "jal" 0 4 12, C4<000011>;
P_000001f3dacd30b0 .param/l "jr" 0 4 6, C4<001000>;
P_000001f3dacd30e8 .param/l "lw" 0 4 8, C4<100011>;
P_000001f3dacd3120 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f3dacd3158 .param/l "or_" 0 4 5, C4<100101>;
P_000001f3dacd3190 .param/l "ori" 0 4 8, C4<001101>;
P_000001f3dacd31c8 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f3dacd3200 .param/l "sll" 0 4 6, C4<000000>;
P_000001f3dacd3238 .param/l "slt" 0 4 5, C4<101010>;
P_000001f3dacd3270 .param/l "slti" 0 4 8, C4<101010>;
P_000001f3dacd32a8 .param/l "srl" 0 4 6, C4<000010>;
P_000001f3dacd32e0 .param/l "sub" 0 4 5, C4<100010>;
P_000001f3dacd3318 .param/l "subu" 0 4 5, C4<100011>;
P_000001f3dacd3350 .param/l "sw" 0 4 8, C4<101011>;
P_000001f3dacd3388 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f3dacd33c0 .param/l "xori" 0 4 8, C4<001110>;
L_000001f3dac97970 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad81440 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad813d0 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad814b0 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad81050 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad81750 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad80fe0 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad81520 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad81590 .functor OR 1, v000001f3dad381f0_0, v000001f3dacb7770_0, C4<0>, C4<0>;
L_000001f3dad81130 .functor OR 1, L_000001f3dad38470, L_000001f3dad383d0, C4<0>, C4<0>;
L_000001f3dad81600 .functor AND 1, L_000001f3dad37f70, L_000001f3dad38650, C4<1>, C4<1>;
L_000001f3dad817c0 .functor NOT 1, v000001f3dad37750_0, C4<0>, C4<0>, C4<0>;
L_000001f3dad810c0 .functor OR 1, L_000001f3dad92790, L_000001f3dad920b0, C4<0>, C4<0>;
L_000001f3dad80e90 .functor OR 1, L_000001f3dad810c0, L_000001f3dad93690, C4<0>, C4<0>;
L_000001f3dad80cd0 .functor OR 1, L_000001f3dad92fb0, L_000001f3dad93190, C4<0>, C4<0>;
L_000001f3dad80db0 .functor AND 1, L_000001f3dad937d0, L_000001f3dad80cd0, C4<1>, C4<1>;
L_000001f3dad80d40 .functor OR 1, L_000001f3dad923d0, L_000001f3dad92970, C4<0>, C4<0>;
L_000001f3dad81a60 .functor AND 1, L_000001f3dad92290, L_000001f3dad80d40, C4<1>, C4<1>;
L_000001f3dad811a0 .functor NOT 1, L_000001f3dad81590, C4<0>, C4<0>, C4<0>;
v000001f3dace81e0_0 .net "ALUOp", 3 0, v000001f3dacb7f90_0;  1 drivers
v000001f3dace7600_0 .net "ALUResult", 31 0, v000001f3dad313e0_0;  1 drivers
v000001f3dace7e20_0 .net "ALUSrc", 0 0, v000001f3dacb76d0_0;  1 drivers
v000001f3dace8dc0_0 .net "ALUin2", 31 0, L_000001f3dad928d0;  1 drivers
v000001f3dace7ba0_0 .net "MemReadEn", 0 0, v000001f3dacb6f50_0;  1 drivers
v000001f3dace8960_0 .net "MemWriteEn", 0 0, v000001f3dacb7ef0_0;  1 drivers
v000001f3dace8a00_0 .net "MemtoReg", 0 0, v000001f3dacb7270_0;  1 drivers
v000001f3dace83c0_0 .net "PC", 31 0, v000001f3dace80a0_0;  alias, 1 drivers
v000001f3dace9040_0 .net "PCPlus1", 31 0, L_000001f3dad38970;  1 drivers
v000001f3dace7ec0_0 .net "PCsrc", 1 0, v000001f3dad308a0_0;  1 drivers
v000001f3dace7f60_0 .net "RegDst", 0 0, v000001f3dacb8030_0;  1 drivers
v000001f3dace8000_0 .net "RegWriteEn", 0 0, v000001f3dacb8a30_0;  1 drivers
v000001f3dace8aa0_0 .net "WriteRegister", 4 0, L_000001f3dad92010;  1 drivers
v000001f3dace74c0_0 .net *"_ivl_0", 0 0, L_000001f3dac97970;  1 drivers
L_000001f3dad38cc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f3dace8140_0 .net/2u *"_ivl_10", 4 0, L_000001f3dad38cc0;  1 drivers
L_000001f3dad390b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dace8b40_0 .net *"_ivl_101", 15 0, L_000001f3dad390b0;  1 drivers
v000001f3dace76a0_0 .net *"_ivl_102", 31 0, L_000001f3dad385b0;  1 drivers
L_000001f3dad390f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dace7b00_0 .net *"_ivl_105", 25 0, L_000001f3dad390f8;  1 drivers
L_000001f3dad39140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dace7740_0 .net/2u *"_ivl_106", 31 0, L_000001f3dad39140;  1 drivers
v000001f3dace8be0_0 .net *"_ivl_108", 0 0, L_000001f3dad37f70;  1 drivers
L_000001f3dad39188 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001f3dace7c40_0 .net/2u *"_ivl_110", 5 0, L_000001f3dad39188;  1 drivers
v000001f3dace90e0_0 .net *"_ivl_112", 0 0, L_000001f3dad38650;  1 drivers
v000001f3dace8640_0 .net *"_ivl_115", 0 0, L_000001f3dad81600;  1 drivers
v000001f3dace86e0_0 .net *"_ivl_116", 47 0, L_000001f3dad386f0;  1 drivers
L_000001f3dad391d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dace8820_0 .net *"_ivl_119", 15 0, L_000001f3dad391d0;  1 drivers
L_000001f3dad38d08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f3dace8d20_0 .net/2u *"_ivl_12", 5 0, L_000001f3dad38d08;  1 drivers
v000001f3dace92c0_0 .net *"_ivl_120", 47 0, L_000001f3dad37430;  1 drivers
L_000001f3dad39218 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dace8460_0 .net *"_ivl_123", 15 0, L_000001f3dad39218;  1 drivers
v000001f3dace8e60_0 .net *"_ivl_125", 0 0, L_000001f3dad38790;  1 drivers
v000001f3dace7880_0 .net *"_ivl_126", 31 0, L_000001f3dad37390;  1 drivers
v000001f3dace9360_0 .net *"_ivl_128", 47 0, L_000001f3dad38830;  1 drivers
v000001f3dace8f00_0 .net *"_ivl_130", 47 0, L_000001f3dad38ab0;  1 drivers
v000001f3dace7ce0_0 .net *"_ivl_132", 47 0, L_000001f3dad38b50;  1 drivers
v000001f3dace8500_0 .net *"_ivl_134", 47 0, L_000001f3dad36df0;  1 drivers
L_000001f3dad39260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f3dace9180_0 .net/2u *"_ivl_138", 1 0, L_000001f3dad39260;  1 drivers
v000001f3dace7560_0 .net *"_ivl_14", 0 0, L_000001f3dad37c50;  1 drivers
v000001f3dace7920_0 .net *"_ivl_140", 0 0, L_000001f3dad36f30;  1 drivers
L_000001f3dad392a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f3dace8780_0 .net/2u *"_ivl_142", 1 0, L_000001f3dad392a8;  1 drivers
v000001f3dace8fa0_0 .net *"_ivl_144", 0 0, L_000001f3dad36fd0;  1 drivers
L_000001f3dad392f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f3dace79c0_0 .net/2u *"_ivl_146", 1 0, L_000001f3dad392f0;  1 drivers
v000001f3dace7a60_0 .net *"_ivl_148", 0 0, L_000001f3dad935f0;  1 drivers
L_000001f3dad39338 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001f3dace7d80_0 .net/2u *"_ivl_150", 31 0, L_000001f3dad39338;  1 drivers
L_000001f3dad39380 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000001f3dace8280_0 .net/2u *"_ivl_152", 31 0, L_000001f3dad39380;  1 drivers
v000001f3dace85a0_0 .net *"_ivl_154", 31 0, L_000001f3dad92c90;  1 drivers
v000001f3dace88c0_0 .net *"_ivl_156", 31 0, L_000001f3dad925b0;  1 drivers
L_000001f3dad38d50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001f3dad32fb0_0 .net/2u *"_ivl_16", 4 0, L_000001f3dad38d50;  1 drivers
v000001f3dad34b30_0 .net *"_ivl_160", 0 0, L_000001f3dad817c0;  1 drivers
L_000001f3dad39410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad33d70_0 .net/2u *"_ivl_162", 31 0, L_000001f3dad39410;  1 drivers
L_000001f3dad394e8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001f3dad334b0_0 .net/2u *"_ivl_166", 5 0, L_000001f3dad394e8;  1 drivers
v000001f3dad33af0_0 .net *"_ivl_168", 0 0, L_000001f3dad92790;  1 drivers
L_000001f3dad39530 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001f3dad335f0_0 .net/2u *"_ivl_170", 5 0, L_000001f3dad39530;  1 drivers
v000001f3dad34590_0 .net *"_ivl_172", 0 0, L_000001f3dad920b0;  1 drivers
v000001f3dad33370_0 .net *"_ivl_175", 0 0, L_000001f3dad810c0;  1 drivers
L_000001f3dad39578 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001f3dad33f50_0 .net/2u *"_ivl_176", 5 0, L_000001f3dad39578;  1 drivers
v000001f3dad34130_0 .net *"_ivl_178", 0 0, L_000001f3dad93690;  1 drivers
v000001f3dad33b90_0 .net *"_ivl_181", 0 0, L_000001f3dad80e90;  1 drivers
L_000001f3dad395c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad33410_0 .net/2u *"_ivl_182", 15 0, L_000001f3dad395c0;  1 drivers
v000001f3dad348b0_0 .net *"_ivl_184", 31 0, L_000001f3dad91ed0;  1 drivers
v000001f3dad339b0_0 .net *"_ivl_187", 0 0, L_000001f3dad930f0;  1 drivers
v000001f3dad33ff0_0 .net *"_ivl_188", 15 0, L_000001f3dad93730;  1 drivers
v000001f3dad341d0_0 .net *"_ivl_19", 4 0, L_000001f3dad37e30;  1 drivers
v000001f3dad32c90_0 .net *"_ivl_190", 31 0, L_000001f3dad93410;  1 drivers
v000001f3dad33910_0 .net *"_ivl_194", 31 0, L_000001f3dad92d30;  1 drivers
L_000001f3dad39608 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad34270_0 .net *"_ivl_197", 25 0, L_000001f3dad39608;  1 drivers
L_000001f3dad39650 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad32dd0_0 .net/2u *"_ivl_198", 31 0, L_000001f3dad39650;  1 drivers
L_000001f3dad38c78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad33730_0 .net/2u *"_ivl_2", 5 0, L_000001f3dad38c78;  1 drivers
v000001f3dad32d30_0 .net *"_ivl_20", 4 0, L_000001f3dad388d0;  1 drivers
v000001f3dad34a90_0 .net *"_ivl_200", 0 0, L_000001f3dad937d0;  1 drivers
L_000001f3dad39698 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad33c30_0 .net/2u *"_ivl_202", 5 0, L_000001f3dad39698;  1 drivers
v000001f3dad33cd0_0 .net *"_ivl_204", 0 0, L_000001f3dad92fb0;  1 drivers
L_000001f3dad396e0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f3dad33e10_0 .net/2u *"_ivl_206", 5 0, L_000001f3dad396e0;  1 drivers
v000001f3dad34090_0 .net *"_ivl_208", 0 0, L_000001f3dad93190;  1 drivers
v000001f3dad33a50_0 .net *"_ivl_211", 0 0, L_000001f3dad80cd0;  1 drivers
v000001f3dad34310_0 .net *"_ivl_213", 0 0, L_000001f3dad80db0;  1 drivers
L_000001f3dad39728 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f3dad34630_0 .net/2u *"_ivl_214", 5 0, L_000001f3dad39728;  1 drivers
v000001f3dad32e70_0 .net *"_ivl_216", 0 0, L_000001f3dad92e70;  1 drivers
L_000001f3dad39770 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f3dad33eb0_0 .net/2u *"_ivl_218", 31 0, L_000001f3dad39770;  1 drivers
v000001f3dad343b0_0 .net *"_ivl_220", 31 0, L_000001f3dad92a10;  1 drivers
v000001f3dad34450_0 .net *"_ivl_224", 31 0, L_000001f3dad92f10;  1 drivers
L_000001f3dad397b8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad344f0_0 .net *"_ivl_227", 25 0, L_000001f3dad397b8;  1 drivers
L_000001f3dad39800 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad33050_0 .net/2u *"_ivl_228", 31 0, L_000001f3dad39800;  1 drivers
v000001f3dad33230_0 .net *"_ivl_230", 0 0, L_000001f3dad92290;  1 drivers
L_000001f3dad39848 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad346d0_0 .net/2u *"_ivl_232", 5 0, L_000001f3dad39848;  1 drivers
v000001f3dad33550_0 .net *"_ivl_234", 0 0, L_000001f3dad923d0;  1 drivers
L_000001f3dad39890 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f3dad32f10_0 .net/2u *"_ivl_236", 5 0, L_000001f3dad39890;  1 drivers
v000001f3dad34770_0 .net *"_ivl_238", 0 0, L_000001f3dad92970;  1 drivers
v000001f3dad34810_0 .net *"_ivl_24", 0 0, L_000001f3dad813d0;  1 drivers
v000001f3dad34950_0 .net *"_ivl_241", 0 0, L_000001f3dad80d40;  1 drivers
v000001f3dad349f0_0 .net *"_ivl_243", 0 0, L_000001f3dad81a60;  1 drivers
L_000001f3dad398d8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f3dad330f0_0 .net/2u *"_ivl_244", 5 0, L_000001f3dad398d8;  1 drivers
v000001f3dad33190_0 .net *"_ivl_246", 0 0, L_000001f3dad92ab0;  1 drivers
v000001f3dad332d0_0 .net *"_ivl_248", 31 0, L_000001f3dad92b50;  1 drivers
L_000001f3dad38d98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f3dad33690_0 .net/2u *"_ivl_26", 4 0, L_000001f3dad38d98;  1 drivers
v000001f3dad337d0_0 .net *"_ivl_29", 4 0, L_000001f3dad372f0;  1 drivers
v000001f3dad33870_0 .net *"_ivl_32", 0 0, L_000001f3dad814b0;  1 drivers
L_000001f3dad38de0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f3dad35560_0 .net/2u *"_ivl_34", 4 0, L_000001f3dad38de0;  1 drivers
v000001f3dad356a0_0 .net *"_ivl_37", 4 0, L_000001f3dad374d0;  1 drivers
v000001f3dad35f60_0 .net *"_ivl_40", 0 0, L_000001f3dad81050;  1 drivers
L_000001f3dad38e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad359c0_0 .net/2u *"_ivl_42", 15 0, L_000001f3dad38e28;  1 drivers
v000001f3dad35a60_0 .net *"_ivl_45", 15 0, L_000001f3dad37890;  1 drivers
v000001f3dad363c0_0 .net *"_ivl_48", 0 0, L_000001f3dad81750;  1 drivers
v000001f3dad36a00_0 .net *"_ivl_5", 5 0, L_000001f3dad38010;  1 drivers
L_000001f3dad38e70 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad34fc0_0 .net/2u *"_ivl_50", 36 0, L_000001f3dad38e70;  1 drivers
L_000001f3dad38eb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad36aa0_0 .net/2u *"_ivl_52", 31 0, L_000001f3dad38eb8;  1 drivers
v000001f3dad35740_0 .net *"_ivl_55", 4 0, L_000001f3dad38330;  1 drivers
v000001f3dad36960_0 .net *"_ivl_56", 36 0, L_000001f3dad36e90;  1 drivers
v000001f3dad34ca0_0 .net *"_ivl_58", 36 0, L_000001f3dad37d90;  1 drivers
v000001f3dad36500_0 .net *"_ivl_62", 0 0, L_000001f3dad80fe0;  1 drivers
L_000001f3dad38f00 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad357e0_0 .net/2u *"_ivl_64", 5 0, L_000001f3dad38f00;  1 drivers
v000001f3dad352e0_0 .net *"_ivl_67", 5 0, L_000001f3dad38150;  1 drivers
v000001f3dad36460_0 .net *"_ivl_70", 0 0, L_000001f3dad81520;  1 drivers
L_000001f3dad38f48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad366e0_0 .net/2u *"_ivl_72", 57 0, L_000001f3dad38f48;  1 drivers
L_000001f3dad38f90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad35240_0 .net/2u *"_ivl_74", 31 0, L_000001f3dad38f90;  1 drivers
v000001f3dad35d80_0 .net *"_ivl_77", 25 0, L_000001f3dad38290;  1 drivers
v000001f3dad36640_0 .net *"_ivl_78", 57 0, L_000001f3dad37b10;  1 drivers
v000001f3dad35c40_0 .net *"_ivl_8", 0 0, L_000001f3dad81440;  1 drivers
v000001f3dad35880_0 .net *"_ivl_80", 57 0, L_000001f3dad38510;  1 drivers
L_000001f3dad38fd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f3dad365a0_0 .net/2u *"_ivl_84", 31 0, L_000001f3dad38fd8;  1 drivers
L_000001f3dad39020 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f3dad35100_0 .net/2u *"_ivl_88", 5 0, L_000001f3dad39020;  1 drivers
v000001f3dad351a0_0 .net *"_ivl_90", 0 0, L_000001f3dad38470;  1 drivers
L_000001f3dad39068 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f3dad34f20_0 .net/2u *"_ivl_92", 5 0, L_000001f3dad39068;  1 drivers
v000001f3dad35380_0 .net *"_ivl_94", 0 0, L_000001f3dad383d0;  1 drivers
v000001f3dad35600_0 .net *"_ivl_97", 0 0, L_000001f3dad81130;  1 drivers
v000001f3dad34e80_0 .net *"_ivl_98", 47 0, L_000001f3dad37bb0;  1 drivers
v000001f3dad35920_0 .net "adderResult", 31 0, L_000001f3dad37070;  1 drivers
v000001f3dad35b00_0 .net "address", 31 0, L_000001f3dad37ed0;  1 drivers
v000001f3dad35ba0_0 .net "clk", 0 0, L_000001f3dad81590;  alias, 1 drivers
v000001f3dad35ce0_0 .var "cycles_consumed", 31 0;
o000001f3dacf1048 .functor BUFZ 1, C4<z>; HiZ drive
v000001f3dad35e20_0 .net "excep_flag", 0 0, o000001f3dacf1048;  0 drivers
v000001f3dad34d40_0 .net "extImm", 31 0, L_000001f3dad92830;  1 drivers
v000001f3dad35ec0_0 .net "funct", 5 0, L_000001f3dad37250;  1 drivers
v000001f3dad35420_0 .net "hlt", 0 0, v000001f3dacb7770_0;  1 drivers
v000001f3dad35060_0 .net "imm", 15 0, L_000001f3dad379d0;  1 drivers
v000001f3dad36000_0 .net "immediate", 31 0, L_000001f3dad921f0;  1 drivers
v000001f3dad34de0_0 .net "input_clk", 0 0, v000001f3dad381f0_0;  1 drivers
v000001f3dad360a0_0 .net "instruction", 31 0, L_000001f3dad92650;  1 drivers
v000001f3dad361e0_0 .net "memoryReadData", 31 0, v000001f3dad31d40_0;  1 drivers
v000001f3dad36280_0 .net "nextPC", 31 0, L_000001f3dad91e30;  1 drivers
v000001f3dad36780_0 .net "opcode", 5 0, L_000001f3dad377f0;  1 drivers
v000001f3dad36140_0 .net "rd", 4 0, L_000001f3dad38a10;  1 drivers
v000001f3dad36820_0 .net "readData1", 31 0, L_000001f3dad816e0;  1 drivers
v000001f3dad354c0_0 .net "readData1_w", 31 0, L_000001f3dad92bf0;  1 drivers
v000001f3dad368c0_0 .net "readData2", 31 0, L_000001f3dad81830;  1 drivers
v000001f3dad36b40_0 .net "rs", 4 0, L_000001f3dad36d50;  1 drivers
v000001f3dad36320_0 .net "rst", 0 0, v000001f3dad37750_0;  1 drivers
v000001f3dad37570_0 .net "rt", 4 0, L_000001f3dad37930;  1 drivers
v000001f3dad37610_0 .net "shamt", 31 0, L_000001f3dad37a70;  1 drivers
v000001f3dad376b0_0 .net "wire_instruction", 31 0, L_000001f3dad81670;  1 drivers
v000001f3dad380b0_0 .net "writeData", 31 0, L_000001f3dad93870;  1 drivers
v000001f3dad37110_0 .net "zero", 0 0, L_000001f3dad93a50;  1 drivers
L_000001f3dad38010 .part L_000001f3dad92650, 26, 6;
L_000001f3dad377f0 .functor MUXZ 6, L_000001f3dad38010, L_000001f3dad38c78, L_000001f3dac97970, C4<>;
L_000001f3dad37c50 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad38d08;
L_000001f3dad37e30 .part L_000001f3dad92650, 11, 5;
L_000001f3dad388d0 .functor MUXZ 5, L_000001f3dad37e30, L_000001f3dad38d50, L_000001f3dad37c50, C4<>;
L_000001f3dad38a10 .functor MUXZ 5, L_000001f3dad388d0, L_000001f3dad38cc0, L_000001f3dad81440, C4<>;
L_000001f3dad372f0 .part L_000001f3dad92650, 21, 5;
L_000001f3dad36d50 .functor MUXZ 5, L_000001f3dad372f0, L_000001f3dad38d98, L_000001f3dad813d0, C4<>;
L_000001f3dad374d0 .part L_000001f3dad92650, 16, 5;
L_000001f3dad37930 .functor MUXZ 5, L_000001f3dad374d0, L_000001f3dad38de0, L_000001f3dad814b0, C4<>;
L_000001f3dad37890 .part L_000001f3dad92650, 0, 16;
L_000001f3dad379d0 .functor MUXZ 16, L_000001f3dad37890, L_000001f3dad38e28, L_000001f3dad81050, C4<>;
L_000001f3dad38330 .part L_000001f3dad92650, 6, 5;
L_000001f3dad36e90 .concat [ 5 32 0 0], L_000001f3dad38330, L_000001f3dad38eb8;
L_000001f3dad37d90 .functor MUXZ 37, L_000001f3dad36e90, L_000001f3dad38e70, L_000001f3dad81750, C4<>;
L_000001f3dad37a70 .part L_000001f3dad37d90, 0, 32;
L_000001f3dad38150 .part L_000001f3dad92650, 0, 6;
L_000001f3dad37250 .functor MUXZ 6, L_000001f3dad38150, L_000001f3dad38f00, L_000001f3dad80fe0, C4<>;
L_000001f3dad38290 .part L_000001f3dad92650, 0, 26;
L_000001f3dad37b10 .concat [ 26 32 0 0], L_000001f3dad38290, L_000001f3dad38f90;
L_000001f3dad38510 .functor MUXZ 58, L_000001f3dad37b10, L_000001f3dad38f48, L_000001f3dad81520, C4<>;
L_000001f3dad37ed0 .part L_000001f3dad38510, 0, 32;
L_000001f3dad38970 .arith/sum 32, v000001f3dace80a0_0, L_000001f3dad38fd8;
L_000001f3dad38470 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad39020;
L_000001f3dad383d0 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad39068;
L_000001f3dad37bb0 .concat [ 32 16 0 0], L_000001f3dad37ed0, L_000001f3dad390b0;
L_000001f3dad385b0 .concat [ 6 26 0 0], L_000001f3dad377f0, L_000001f3dad390f8;
L_000001f3dad37f70 .cmp/eq 32, L_000001f3dad385b0, L_000001f3dad39140;
L_000001f3dad38650 .cmp/eq 6, L_000001f3dad37250, L_000001f3dad39188;
L_000001f3dad386f0 .concat [ 32 16 0 0], L_000001f3dad816e0, L_000001f3dad391d0;
L_000001f3dad37430 .concat [ 32 16 0 0], v000001f3dace80a0_0, L_000001f3dad39218;
L_000001f3dad38790 .part L_000001f3dad379d0, 15, 1;
LS_000001f3dad37390_0_0 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_4 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_8 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_12 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_16 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_20 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_24 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_0_28 .concat [ 1 1 1 1], L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790, L_000001f3dad38790;
LS_000001f3dad37390_1_0 .concat [ 4 4 4 4], LS_000001f3dad37390_0_0, LS_000001f3dad37390_0_4, LS_000001f3dad37390_0_8, LS_000001f3dad37390_0_12;
LS_000001f3dad37390_1_4 .concat [ 4 4 4 4], LS_000001f3dad37390_0_16, LS_000001f3dad37390_0_20, LS_000001f3dad37390_0_24, LS_000001f3dad37390_0_28;
L_000001f3dad37390 .concat [ 16 16 0 0], LS_000001f3dad37390_1_0, LS_000001f3dad37390_1_4;
L_000001f3dad38830 .concat [ 16 32 0 0], L_000001f3dad379d0, L_000001f3dad37390;
L_000001f3dad38ab0 .arith/sum 48, L_000001f3dad37430, L_000001f3dad38830;
L_000001f3dad38b50 .functor MUXZ 48, L_000001f3dad38ab0, L_000001f3dad386f0, L_000001f3dad81600, C4<>;
L_000001f3dad36df0 .functor MUXZ 48, L_000001f3dad38b50, L_000001f3dad37bb0, L_000001f3dad81130, C4<>;
L_000001f3dad37070 .part L_000001f3dad36df0, 0, 32;
L_000001f3dad36f30 .cmp/eq 2, v000001f3dad308a0_0, L_000001f3dad39260;
L_000001f3dad36fd0 .cmp/eq 2, v000001f3dad308a0_0, L_000001f3dad392a8;
L_000001f3dad935f0 .cmp/eq 2, v000001f3dad308a0_0, L_000001f3dad392f0;
L_000001f3dad92c90 .functor MUXZ 32, L_000001f3dad39380, L_000001f3dad39338, L_000001f3dad935f0, C4<>;
L_000001f3dad925b0 .functor MUXZ 32, L_000001f3dad92c90, L_000001f3dad37070, L_000001f3dad36fd0, C4<>;
L_000001f3dad91e30 .functor MUXZ 32, L_000001f3dad925b0, L_000001f3dad38970, L_000001f3dad36f30, C4<>;
L_000001f3dad92650 .functor MUXZ 32, L_000001f3dad81670, L_000001f3dad39410, L_000001f3dad817c0, C4<>;
L_000001f3dad92790 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad394e8;
L_000001f3dad920b0 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad39530;
L_000001f3dad93690 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad39578;
L_000001f3dad91ed0 .concat [ 16 16 0 0], L_000001f3dad379d0, L_000001f3dad395c0;
L_000001f3dad930f0 .part L_000001f3dad379d0, 15, 1;
LS_000001f3dad93730_0_0 .concat [ 1 1 1 1], L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0;
LS_000001f3dad93730_0_4 .concat [ 1 1 1 1], L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0;
LS_000001f3dad93730_0_8 .concat [ 1 1 1 1], L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0;
LS_000001f3dad93730_0_12 .concat [ 1 1 1 1], L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0, L_000001f3dad930f0;
L_000001f3dad93730 .concat [ 4 4 4 4], LS_000001f3dad93730_0_0, LS_000001f3dad93730_0_4, LS_000001f3dad93730_0_8, LS_000001f3dad93730_0_12;
L_000001f3dad93410 .concat [ 16 16 0 0], L_000001f3dad379d0, L_000001f3dad93730;
L_000001f3dad92830 .functor MUXZ 32, L_000001f3dad93410, L_000001f3dad91ed0, L_000001f3dad80e90, C4<>;
L_000001f3dad92d30 .concat [ 6 26 0 0], L_000001f3dad377f0, L_000001f3dad39608;
L_000001f3dad937d0 .cmp/eq 32, L_000001f3dad92d30, L_000001f3dad39650;
L_000001f3dad92fb0 .cmp/eq 6, L_000001f3dad37250, L_000001f3dad39698;
L_000001f3dad93190 .cmp/eq 6, L_000001f3dad37250, L_000001f3dad396e0;
L_000001f3dad92e70 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad39728;
L_000001f3dad92a10 .functor MUXZ 32, L_000001f3dad92830, L_000001f3dad39770, L_000001f3dad92e70, C4<>;
L_000001f3dad921f0 .functor MUXZ 32, L_000001f3dad92a10, L_000001f3dad37a70, L_000001f3dad80db0, C4<>;
L_000001f3dad92f10 .concat [ 6 26 0 0], L_000001f3dad377f0, L_000001f3dad397b8;
L_000001f3dad92290 .cmp/eq 32, L_000001f3dad92f10, L_000001f3dad39800;
L_000001f3dad923d0 .cmp/eq 6, L_000001f3dad37250, L_000001f3dad39848;
L_000001f3dad92970 .cmp/eq 6, L_000001f3dad37250, L_000001f3dad39890;
L_000001f3dad92ab0 .cmp/eq 6, L_000001f3dad377f0, L_000001f3dad398d8;
L_000001f3dad92b50 .functor MUXZ 32, L_000001f3dad816e0, v000001f3dace80a0_0, L_000001f3dad92ab0, C4<>;
L_000001f3dad92bf0 .functor MUXZ 32, L_000001f3dad92b50, L_000001f3dad81830, L_000001f3dad81a60, C4<>;
S_000001f3dacb43e0 .scope module, "ALUMux" "mux2x1" 3 83, 5 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001f3daccd040 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001f3dad818a0 .functor NOT 1, v000001f3dacb76d0_0, C4<0>, C4<0>, C4<0>;
v000001f3dacb8670_0 .net *"_ivl_0", 0 0, L_000001f3dad818a0;  1 drivers
v000001f3dacb7e50_0 .net "in1", 31 0, L_000001f3dad81830;  alias, 1 drivers
v000001f3dacb7bd0_0 .net "in2", 31 0, L_000001f3dad921f0;  alias, 1 drivers
v000001f3dacb7630_0 .net "out", 31 0, L_000001f3dad928d0;  alias, 1 drivers
v000001f3dacb7a90_0 .net "s", 0 0, v000001f3dacb76d0_0;  alias, 1 drivers
L_000001f3dad928d0 .functor MUXZ 32, L_000001f3dad921f0, L_000001f3dad81830, L_000001f3dad818a0, C4<>;
S_000001f3dac54190 .scope module, "CU" "controlUnit" 3 68, 6 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001f3dad280a0 .param/l "RType" 0 4 2, C4<000000>;
P_000001f3dad280d8 .param/l "add" 0 4 5, C4<100000>;
P_000001f3dad28110 .param/l "addi" 0 4 8, C4<001000>;
P_000001f3dad28148 .param/l "addu" 0 4 5, C4<100001>;
P_000001f3dad28180 .param/l "and_" 0 4 5, C4<100100>;
P_000001f3dad281b8 .param/l "andi" 0 4 8, C4<001100>;
P_000001f3dad281f0 .param/l "beq" 0 4 10, C4<000100>;
P_000001f3dad28228 .param/l "bne" 0 4 10, C4<000101>;
P_000001f3dad28260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f3dad28298 .param/l "j" 0 4 12, C4<000010>;
P_000001f3dad282d0 .param/l "jal" 0 4 12, C4<000011>;
P_000001f3dad28308 .param/l "jr" 0 4 6, C4<001000>;
P_000001f3dad28340 .param/l "lw" 0 4 8, C4<100011>;
P_000001f3dad28378 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f3dad283b0 .param/l "or_" 0 4 5, C4<100101>;
P_000001f3dad283e8 .param/l "ori" 0 4 8, C4<001101>;
P_000001f3dad28420 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f3dad28458 .param/l "sll" 0 4 6, C4<000000>;
P_000001f3dad28490 .param/l "slt" 0 4 5, C4<101010>;
P_000001f3dad284c8 .param/l "slti" 0 4 8, C4<101010>;
P_000001f3dad28500 .param/l "srl" 0 4 6, C4<000010>;
P_000001f3dad28538 .param/l "sub" 0 4 5, C4<100010>;
P_000001f3dad28570 .param/l "subu" 0 4 5, C4<100011>;
P_000001f3dad285a8 .param/l "sw" 0 4 8, C4<101011>;
P_000001f3dad285e0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f3dad28618 .param/l "xori" 0 4 8, C4<001110>;
v000001f3dacb7f90_0 .var "ALUOp", 3 0;
v000001f3dacb76d0_0 .var "ALUSrc", 0 0;
v000001f3dacb6f50_0 .var "MemReadEn", 0 0;
v000001f3dacb7ef0_0 .var "MemWriteEn", 0 0;
v000001f3dacb7270_0 .var "MemtoReg", 0 0;
v000001f3dacb8030_0 .var "RegDst", 0 0;
v000001f3dacb8a30_0 .var "RegWriteEn", 0 0;
v000001f3dacb8ad0_0 .net "funct", 5 0, L_000001f3dad37250;  alias, 1 drivers
v000001f3dacb7770_0 .var "hlt", 0 0;
v000001f3dacb80d0_0 .net "opcode", 5 0, L_000001f3dad377f0;  alias, 1 drivers
v000001f3dacb8170_0 .net "rst", 0 0, v000001f3dad37750_0;  alias, 1 drivers
E_000001f3daccc2c0 .event anyedge, v000001f3dacb8170_0, v000001f3dacb80d0_0, v000001f3dacb8ad0_0;
S_000001f3dac543e0 .scope module, "InstMem" "IM" 3 64, 7 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001f3daccd0c0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001f3dad81670 .functor BUFZ 32, L_000001f3dad93550, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f3dacb7590_0 .net "Data_Out", 31 0, L_000001f3dad81670;  alias, 1 drivers
v000001f3dacb8210 .array "InstMem", 0 1023, 31 0;
v000001f3dacb82b0_0 .net *"_ivl_0", 31 0, L_000001f3dad93550;  1 drivers
v000001f3dacb6cd0_0 .net *"_ivl_3", 9 0, L_000001f3dad92dd0;  1 drivers
v000001f3dacb7130_0 .net *"_ivl_4", 11 0, L_000001f3dad92510;  1 drivers
L_000001f3dad393c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f3dac95840_0 .net *"_ivl_7", 1 0, L_000001f3dad393c8;  1 drivers
v000001f3dac95de0_0 .net "addr", 31 0, v000001f3dace80a0_0;  alias, 1 drivers
v000001f3dad315c0_0 .var/i "i", 31 0;
L_000001f3dad93550 .array/port v000001f3dacb8210, L_000001f3dad92510;
L_000001f3dad92dd0 .part v000001f3dace80a0_0, 0, 10;
L_000001f3dad92510 .concat [ 10 2 0 0], L_000001f3dad92dd0, L_000001f3dad393c8;
S_000001f3dac029c0 .scope module, "RF" "registerFile" 3 74, 8 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001f3dad816e0 .functor BUFZ 32, L_000001f3dad92150, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f3dad81830 .functor BUFZ 32, L_000001f3dad91cf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f3dad31340_0 .net *"_ivl_0", 31 0, L_000001f3dad92150;  1 drivers
v000001f3dad31020_0 .net *"_ivl_10", 6 0, L_000001f3dad91d90;  1 drivers
L_000001f3dad394a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f3dad30b20_0 .net *"_ivl_13", 1 0, L_000001f3dad394a0;  1 drivers
v000001f3dad32100_0 .net *"_ivl_2", 6 0, L_000001f3dad926f0;  1 drivers
L_000001f3dad39458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f3dad310c0_0 .net *"_ivl_5", 1 0, L_000001f3dad39458;  1 drivers
v000001f3dad30bc0_0 .net *"_ivl_8", 31 0, L_000001f3dad91cf0;  1 drivers
v000001f3dad324c0_0 .net "clk", 0 0, L_000001f3dad81590;  alias, 1 drivers
v000001f3dad31700_0 .var/i "i", 31 0;
v000001f3dad31f20_0 .net "readData1", 31 0, L_000001f3dad816e0;  alias, 1 drivers
v000001f3dad312a0_0 .net "readData2", 31 0, L_000001f3dad81830;  alias, 1 drivers
v000001f3dad31de0_0 .net "readRegister1", 4 0, L_000001f3dad36d50;  alias, 1 drivers
v000001f3dad30c60_0 .net "readRegister2", 4 0, L_000001f3dad37930;  alias, 1 drivers
v000001f3dad317a0 .array "registers", 31 0, 31 0;
v000001f3dad31e80_0 .net "rst", 0 0, v000001f3dad37750_0;  alias, 1 drivers
v000001f3dad30a80_0 .net "we", 0 0, v000001f3dacb8a30_0;  alias, 1 drivers
v000001f3dad31840_0 .net "writeData", 31 0, L_000001f3dad93870;  alias, 1 drivers
v000001f3dad321a0_0 .net "writeRegister", 4 0, L_000001f3dad92010;  alias, 1 drivers
E_000001f3dacccb40/0 .event negedge, v000001f3dacb8170_0;
E_000001f3dacccb40/1 .event posedge, v000001f3dad324c0_0;
E_000001f3dacccb40 .event/or E_000001f3dacccb40/0, E_000001f3dacccb40/1;
L_000001f3dad92150 .array/port v000001f3dad317a0, L_000001f3dad926f0;
L_000001f3dad926f0 .concat [ 5 2 0 0], L_000001f3dad36d50, L_000001f3dad39458;
L_000001f3dad91cf0 .array/port v000001f3dad317a0, L_000001f3dad91d90;
L_000001f3dad91d90 .concat [ 5 2 0 0], L_000001f3dad37930, L_000001f3dad394a0;
S_000001f3dac02b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001f3dac029c0;
 .timescale 0 0;
v000001f3dad31660_0 .var/i "i", 31 0;
S_000001f3dac51830 .scope module, "RFMux" "mux2x1" 3 72, 5 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001f3dacccac0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001f3dad81910 .functor NOT 1, v000001f3dacb8030_0, C4<0>, C4<0>, C4<0>;
v000001f3dad30d00_0 .net *"_ivl_0", 0 0, L_000001f3dad81910;  1 drivers
v000001f3dad32060_0 .net "in1", 4 0, L_000001f3dad37930;  alias, 1 drivers
v000001f3dad31520_0 .net "in2", 4 0, L_000001f3dad38a10;  alias, 1 drivers
v000001f3dad32240_0 .net "out", 4 0, L_000001f3dad92010;  alias, 1 drivers
v000001f3dad30da0_0 .net "s", 0 0, v000001f3dacb8030_0;  alias, 1 drivers
L_000001f3dad92010 .functor MUXZ 5, L_000001f3dad38a10, L_000001f3dad37930, L_000001f3dad81910, C4<>;
S_000001f3dac519c0 .scope module, "WBMux" "mux2x1" 3 94, 5 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001f3dacccc80 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001f3dad80f00 .functor NOT 1, v000001f3dacb7270_0, C4<0>, C4<0>, C4<0>;
v000001f3dad31b60_0 .net *"_ivl_0", 0 0, L_000001f3dad80f00;  1 drivers
v000001f3dad31200_0 .net "in1", 31 0, v000001f3dad313e0_0;  alias, 1 drivers
v000001f3dad32560_0 .net "in2", 31 0, v000001f3dad31d40_0;  alias, 1 drivers
v000001f3dad30e40_0 .net "out", 31 0, L_000001f3dad93870;  alias, 1 drivers
v000001f3dad318e0_0 .net "s", 0 0, v000001f3dacb7270_0;  alias, 1 drivers
L_000001f3dad93870 .functor MUXZ 32, v000001f3dad31d40_0, v000001f3dad313e0_0, L_000001f3dad80f00, C4<>;
S_000001f3dac3d9d0 .scope module, "alu" "ALU" 3 88, 9 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001f3dac3db60 .param/l "ADD" 0 9 12, C4<0000>;
P_000001f3dac3db98 .param/l "AND" 0 9 12, C4<0010>;
P_000001f3dac3dbd0 .param/l "NOR" 0 9 12, C4<0101>;
P_000001f3dac3dc08 .param/l "OR" 0 9 12, C4<0011>;
P_000001f3dac3dc40 .param/l "SGT" 0 9 12, C4<0111>;
P_000001f3dac3dc78 .param/l "SLL" 0 9 12, C4<1000>;
P_000001f3dac3dcb0 .param/l "SLT" 0 9 12, C4<0110>;
P_000001f3dac3dce8 .param/l "SRL" 0 9 12, C4<1001>;
P_000001f3dac3dd20 .param/l "SUB" 0 9 12, C4<0001>;
P_000001f3dac3dd58 .param/l "XOR" 0 9 12, C4<0100>;
P_000001f3dac3dd90 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001f3dac3ddc8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001f3dad39920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f3dad31fc0_0 .net/2u *"_ivl_0", 31 0, L_000001f3dad39920;  1 drivers
v000001f3dad31980_0 .net "opSel", 3 0, v000001f3dacb7f90_0;  alias, 1 drivers
v000001f3dad30ee0_0 .net "operand1", 31 0, L_000001f3dad92bf0;  alias, 1 drivers
v000001f3dad322e0_0 .net "operand2", 31 0, L_000001f3dad928d0;  alias, 1 drivers
v000001f3dad313e0_0 .var "result", 31 0;
v000001f3dad31160_0 .net "zero", 0 0, L_000001f3dad93a50;  alias, 1 drivers
E_000001f3daccc600 .event anyedge, v000001f3dacb7f90_0, v000001f3dad30ee0_0, v000001f3dacb7630_0;
L_000001f3dad93a50 .cmp/eq 32, v000001f3dad313e0_0, L_000001f3dad39920;
S_000001f3dac85ea0 .scope module, "branchcontroller" "BranchController" 3 44, 10 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000001f3dad32680 .param/l "RType" 0 4 2, C4<000000>;
P_000001f3dad326b8 .param/l "add" 0 4 5, C4<100000>;
P_000001f3dad326f0 .param/l "addi" 0 4 8, C4<001000>;
P_000001f3dad32728 .param/l "addu" 0 4 5, C4<100001>;
P_000001f3dad32760 .param/l "and_" 0 4 5, C4<100100>;
P_000001f3dad32798 .param/l "andi" 0 4 8, C4<001100>;
P_000001f3dad327d0 .param/l "beq" 0 4 10, C4<000100>;
P_000001f3dad32808 .param/l "bne" 0 4 10, C4<000101>;
P_000001f3dad32840 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f3dad32878 .param/l "j" 0 4 12, C4<000010>;
P_000001f3dad328b0 .param/l "jal" 0 4 12, C4<000011>;
P_000001f3dad328e8 .param/l "jr" 0 4 6, C4<001000>;
P_000001f3dad32920 .param/l "lw" 0 4 8, C4<100011>;
P_000001f3dad32958 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f3dad32990 .param/l "or_" 0 4 5, C4<100101>;
P_000001f3dad329c8 .param/l "ori" 0 4 8, C4<001101>;
P_000001f3dad32a00 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f3dad32a38 .param/l "sll" 0 4 6, C4<000000>;
P_000001f3dad32a70 .param/l "slt" 0 4 5, C4<101010>;
P_000001f3dad32aa8 .param/l "slti" 0 4 8, C4<101010>;
P_000001f3dad32ae0 .param/l "srl" 0 4 6, C4<000010>;
P_000001f3dad32b18 .param/l "sub" 0 4 5, C4<100010>;
P_000001f3dad32b50 .param/l "subu" 0 4 5, C4<100011>;
P_000001f3dad32b88 .param/l "sw" 0 4 8, C4<101011>;
P_000001f3dad32bc0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f3dad32bf8 .param/l "xori" 0 4 8, C4<001110>;
v000001f3dad308a0_0 .var "PCsrc", 1 0;
v000001f3dad31a20_0 .net "excep_flag", 0 0, o000001f3dacf1048;  alias, 0 drivers
v000001f3dad32380_0 .net "funct", 5 0, L_000001f3dad37250;  alias, 1 drivers
v000001f3dad32420_0 .net "opcode", 5 0, L_000001f3dad377f0;  alias, 1 drivers
v000001f3dad306c0_0 .net "operand1", 31 0, L_000001f3dad816e0;  alias, 1 drivers
v000001f3dad31ac0_0 .net "operand2", 31 0, L_000001f3dad928d0;  alias, 1 drivers
v000001f3dad31c00_0 .net "rst", 0 0, v000001f3dad37750_0;  alias, 1 drivers
E_000001f3daccccc0/0 .event anyedge, v000001f3dacb8170_0, v000001f3dad31a20_0, v000001f3dacb80d0_0, v000001f3dad31f20_0;
E_000001f3daccccc0/1 .event anyedge, v000001f3dacb7630_0, v000001f3dacb8ad0_0;
E_000001f3daccccc0 .event/or E_000001f3daccccc0/0, E_000001f3daccccc0/1;
S_000001f3dac86030 .scope module, "dataMem" "DM" 3 92, 11 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001f3dad31ca0 .array "DataMem", 0 1023, 31 0;
v000001f3dad31480_0 .net "address", 31 0, v000001f3dad313e0_0;  alias, 1 drivers
v000001f3dad30f80_0 .net "clock", 0 0, L_000001f3dad811a0;  1 drivers
v000001f3dad30760_0 .net "data", 31 0, L_000001f3dad81830;  alias, 1 drivers
v000001f3dad30800_0 .var/i "i", 31 0;
v000001f3dad31d40_0 .var "q", 31 0;
v000001f3dad30940_0 .net "rden", 0 0, v000001f3dacb6f50_0;  alias, 1 drivers
v000001f3dace9220_0 .net "wren", 0 0, v000001f3dacb7ef0_0;  alias, 1 drivers
E_000001f3daccc500 .event posedge, v000001f3dad30f80_0;
S_000001f3dac6d4b0 .scope module, "pc" "programCounter" 3 61, 12 1 0, S_000001f3dacb4250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001f3daccc280 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001f3dace8320_0 .net "PCin", 31 0, L_000001f3dad91e30;  alias, 1 drivers
v000001f3dace80a0_0 .var "PCout", 31 0;
v000001f3dace77e0_0 .net "clk", 0 0, L_000001f3dad81590;  alias, 1 drivers
v000001f3dace8c80_0 .net "rst", 0 0, v000001f3dad37750_0;  alias, 1 drivers
    .scope S_000001f3dac85ea0;
T_0 ;
    %wait E_000001f3daccccc0;
    %load/vec4 v000001f3dad31c00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f3dad308a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f3dad31a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f3dad308a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f3dad32420_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001f3dad306c0_0;
    %load/vec4 v000001f3dad31ac0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000001f3dad32420_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000001f3dad306c0_0;
    %load/vec4 v000001f3dad31ac0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000001f3dad32420_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000001f3dad32420_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000001f3dad32420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000001f3dad32380_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f3dad308a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f3dad308a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f3dac6d4b0;
T_1 ;
    %wait E_000001f3dacccb40;
    %load/vec4 v000001f3dace8c80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001f3dace80a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f3dace8320_0;
    %assign/vec4 v000001f3dace80a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f3dac543e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3dad315c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001f3dad315c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f3dad315c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %load/vec4 v000001f3dad315c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3dad315c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dacb8210, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001f3dac54190;
T_3 ;
    %wait E_000001f3daccc2c0;
    %load/vec4 v000001f3dacb8170_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001f3dacb7770_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f3dacb7ef0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f3dacb7270_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f3dacb6f50_0, 0;
    %assign/vec4 v000001f3dacb8030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001f3dacb7770_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001f3dacb7f90_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001f3dacb76d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f3dacb8a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f3dacb7ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f3dacb7270_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f3dacb6f50_0, 0, 1;
    %store/vec4 v000001f3dacb8030_0, 0, 1;
    %load/vec4 v000001f3dacb80d0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb7770_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %load/vec4 v000001f3dacb8ad0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3dacb8030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb6f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb8a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb7270_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb7ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f3dacb76d0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f3dacb7f90_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f3dac029c0;
T_4 ;
    %wait E_000001f3dacccb40;
    %fork t_1, S_000001f3dac02b50;
    %jmp t_0;
    .scope S_000001f3dac02b50;
t_1 ;
    %load/vec4 v000001f3dad31e80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3dad31660_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001f3dad31660_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f3dad31660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad317a0, 0, 4;
    %load/vec4 v000001f3dad31660_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3dad31660_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f3dad30a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001f3dad31840_0;
    %load/vec4 v000001f3dad321a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad317a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad317a0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001f3dac029c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f3dac029c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3dad31700_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f3dad31700_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001f3dad31700_0;
    %ix/getv/s 4, v000001f3dad31700_0;
    %load/vec4a v000001f3dad317a0, 4;
    %ix/getv/s 4, v000001f3dad31700_0;
    %load/vec4a v000001f3dad317a0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001f3dad31700_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3dad31700_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001f3dac3d9d0;
T_6 ;
    %wait E_000001f3daccc600;
    %load/vec4 v000001f3dad31980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %add;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %sub;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %and;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %or;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %xor;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %or;
    %inv;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001f3dad30ee0_0;
    %load/vec4 v000001f3dad322e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001f3dad322e0_0;
    %load/vec4 v000001f3dad30ee0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001f3dad30ee0_0;
    %ix/getv 4, v000001f3dad322e0_0;
    %shiftl 4;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001f3dad30ee0_0;
    %ix/getv 4, v000001f3dad322e0_0;
    %shiftr 4;
    %assign/vec4 v000001f3dad313e0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f3dac86030;
T_7 ;
    %wait E_000001f3daccc500;
    %load/vec4 v000001f3dad30940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001f3dad31480_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f3dad31ca0, 4;
    %assign/vec4 v000001f3dad31d40_0, 0;
T_7.0 ;
    %load/vec4 v000001f3dace9220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f3dad30760_0;
    %ix/getv 3, v000001f3dad31480_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f3dac86030;
T_8 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f3dad31ca0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001f3dac86030;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f3dad30800_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001f3dad30800_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001f3dad30800_0;
    %load/vec4a v000001f3dad31ca0, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v000001f3dad30800_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001f3dad30800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f3dad30800_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001f3dacb4250;
T_10 ;
    %wait E_000001f3dacccb40;
    %load/vec4 v000001f3dad36320_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f3dad35ce0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f3dad35ce0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f3dad35ce0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f3dacb3f30;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3dad381f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3dad37750_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001f3dacb3f30;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001f3dad381f0_0;
    %inv;
    %assign/vec4 v000001f3dad381f0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f3dacb3f30;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3dad37750_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3dad37750_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001f3dad36cb0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
