#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000025d7ad8e050 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v0000025d7ae07460_0 .net "PC", 31 0, v0000025d7ae01260_0;  1 drivers
v0000025d7ae08220_0 .var "clk", 0 0;
v0000025d7ae07aa0_0 .net "clkout", 0 0, L_0000025d7ad94460;  1 drivers
v0000025d7ae07640_0 .net "cycles_consumed", 31 0, v0000025d7ae05b40_0;  1 drivers
v0000025d7ae07b40_0 .net "regs0", 31 0, L_0000025d7ad94850;  1 drivers
v0000025d7ae08fe0_0 .net "regs1", 31 0, L_0000025d7ad94e70;  1 drivers
v0000025d7ae082c0_0 .net "regs2", 31 0, L_0000025d7ad94f50;  1 drivers
v0000025d7ae08c20_0 .net "regs3", 31 0, L_0000025d7ad94230;  1 drivers
v0000025d7ae07dc0_0 .net "regs4", 31 0, L_0000025d7ad94310;  1 drivers
v0000025d7ae08360_0 .net "regs5", 31 0, L_0000025d7ad94380;  1 drivers
v0000025d7ae09080_0 .var "rst", 0 0;
S_0000025d7ad8ed50 .scope module, "cpu" "processor" 2 35, 3 4 0, S_0000025d7ad8e050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_0000025d7ad9d480 .param/l "RType" 0 4 2, C4<000000>;
P_0000025d7ad9d4b8 .param/l "add" 0 4 5, C4<100000>;
P_0000025d7ad9d4f0 .param/l "addi" 0 4 8, C4<001000>;
P_0000025d7ad9d528 .param/l "addu" 0 4 5, C4<100001>;
P_0000025d7ad9d560 .param/l "and_" 0 4 5, C4<100100>;
P_0000025d7ad9d598 .param/l "andi" 0 4 8, C4<001100>;
P_0000025d7ad9d5d0 .param/l "beq" 0 4 10, C4<000100>;
P_0000025d7ad9d608 .param/l "bne" 0 4 10, C4<000101>;
P_0000025d7ad9d640 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_0000025d7ad9d678 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000025d7ad9d6b0 .param/l "j" 0 4 12, C4<000010>;
P_0000025d7ad9d6e8 .param/l "jal" 0 4 12, C4<000011>;
P_0000025d7ad9d720 .param/l "jr" 0 4 6, C4<001000>;
P_0000025d7ad9d758 .param/l "lw" 0 4 8, C4<100011>;
P_0000025d7ad9d790 .param/l "nor_" 0 4 5, C4<100111>;
P_0000025d7ad9d7c8 .param/l "or_" 0 4 5, C4<100101>;
P_0000025d7ad9d800 .param/l "ori" 0 4 8, C4<001101>;
P_0000025d7ad9d838 .param/l "sgt" 0 4 6, C4<101011>;
P_0000025d7ad9d870 .param/l "sll" 0 4 6, C4<000000>;
P_0000025d7ad9d8a8 .param/l "slt" 0 4 5, C4<101010>;
P_0000025d7ad9d8e0 .param/l "slti" 0 4 8, C4<101010>;
P_0000025d7ad9d918 .param/l "srl" 0 4 6, C4<000010>;
P_0000025d7ad9d950 .param/l "sub" 0 4 5, C4<100010>;
P_0000025d7ad9d988 .param/l "subu" 0 4 5, C4<100011>;
P_0000025d7ad9d9c0 .param/l "sw" 0 4 8, C4<101011>;
P_0000025d7ad9d9f8 .param/l "xor_" 0 4 5, C4<100110>;
P_0000025d7ad9da30 .param/l "xori" 0 4 8, C4<001110>;
L_0000025d7ad947e0 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad942a0 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad94bd0 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad940e0 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad94c40 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad94cb0 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad94a80 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad94af0 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad94460 .functor OR 1, v0000025d7ae08220_0, v0000025d7ad8aee0_0, C4<0>, C4<0>;
L_0000025d7ad94150 .functor OR 1, L_0000025d7ae08a40, L_0000025d7ae09300, C4<0>, C4<0>;
L_0000025d7ad94d90 .functor AND 1, L_0000025d7ae62930, L_0000025d7ae63330, C4<1>, C4<1>;
L_0000025d7ad94b60 .functor NOT 1, v0000025d7ae09080_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ad943f0 .functor OR 1, L_0000025d7ae630b0, L_0000025d7ae61490, C4<0>, C4<0>;
L_0000025d7ad94690 .functor OR 1, L_0000025d7ad943f0, L_0000025d7ae631f0, C4<0>, C4<0>;
L_0000025d7ad94700 .functor OR 1, L_0000025d7ae626b0, L_0000025d7ae61710, C4<0>, C4<0>;
L_0000025d7ad94620 .functor AND 1, L_0000025d7ae61c10, L_0000025d7ad94700, C4<1>, C4<1>;
L_0000025d7ad949a0 .functor OR 1, L_0000025d7ae62070, L_0000025d7ae62110, C4<0>, C4<0>;
L_0000025d7ad94a10 .functor AND 1, L_0000025d7ae61fd0, L_0000025d7ad949a0, C4<1>, C4<1>;
v0000025d7ae02340_0 .net "ALUOp", 3 0, v0000025d7ad8a940_0;  1 drivers
v0000025d7ae01ee0_0 .net "ALUResult", 31 0, v0000025d7adfafc0_0;  1 drivers
v0000025d7ae028e0_0 .net "ALUSrc", 0 0, v0000025d7ad8a120_0;  1 drivers
v0000025d7ae01620_0 .net "ALUin2", 31 0, L_0000025d7ae61e90;  1 drivers
v0000025d7ae00d60_0 .net "MemReadEn", 0 0, v0000025d7ad8abc0_0;  1 drivers
v0000025d7ae023e0_0 .net "MemWriteEn", 0 0, v0000025d7ad8af80_0;  1 drivers
v0000025d7ae018a0_0 .net "MemtoReg", 0 0, v0000025d7ad8a080_0;  1 drivers
v0000025d7ae020c0_0 .net "PC", 31 0, v0000025d7ae01260_0;  alias, 1 drivers
v0000025d7ae02a20_0 .net "PCPlus1", 31 0, L_0000025d7ae085e0;  1 drivers
v0000025d7ae01300_0 .net "PCsrc", 1 0, v0000025d7adfa7a0_0;  1 drivers
v0000025d7ae022a0_0 .net "RegDst", 0 0, v0000025d7ad8ac60_0;  1 drivers
v0000025d7ae00c20_0 .net "RegWriteEn", 0 0, v0000025d7ad8bc00_0;  1 drivers
v0000025d7ae01940_0 .net "WriteRegister", 4 0, L_0000025d7ae61df0;  1 drivers
v0000025d7ae02520_0 .net *"_ivl_0", 0 0, L_0000025d7ad947e0;  1 drivers
L_0000025d7ae09470 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae01580_0 .net/2u *"_ivl_10", 4 0, L_0000025d7ae09470;  1 drivers
L_0000025d7ae09860 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae02ac0_0 .net *"_ivl_101", 15 0, L_0000025d7ae09860;  1 drivers
v0000025d7ae025c0_0 .net *"_ivl_102", 31 0, L_0000025d7ae62750;  1 drivers
L_0000025d7ae098a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae01f80_0 .net *"_ivl_105", 25 0, L_0000025d7ae098a8;  1 drivers
L_0000025d7ae098f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae019e0_0 .net/2u *"_ivl_106", 31 0, L_0000025d7ae098f0;  1 drivers
v0000025d7ae01d00_0 .net *"_ivl_108", 0 0, L_0000025d7ae62930;  1 drivers
L_0000025d7ae09938 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae013a0_0 .net/2u *"_ivl_110", 5 0, L_0000025d7ae09938;  1 drivers
v0000025d7ae02020_0 .net *"_ivl_112", 0 0, L_0000025d7ae63330;  1 drivers
v0000025d7ae00ea0_0 .net *"_ivl_115", 0 0, L_0000025d7ad94d90;  1 drivers
v0000025d7ae00fe0_0 .net *"_ivl_116", 47 0, L_0000025d7ae62c50;  1 drivers
L_0000025d7ae09980 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae014e0_0 .net *"_ivl_119", 15 0, L_0000025d7ae09980;  1 drivers
L_0000025d7ae094b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000025d7ae00f40_0 .net/2u *"_ivl_12", 5 0, L_0000025d7ae094b8;  1 drivers
v0000025d7ae02660_0 .net *"_ivl_120", 47 0, L_0000025d7ae629d0;  1 drivers
L_0000025d7ae099c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae02980_0 .net *"_ivl_123", 15 0, L_0000025d7ae099c8;  1 drivers
v0000025d7ae01440_0 .net *"_ivl_125", 0 0, L_0000025d7ae62bb0;  1 drivers
v0000025d7ae02700_0 .net *"_ivl_126", 31 0, L_0000025d7ae61cb0;  1 drivers
v0000025d7ae01080_0 .net *"_ivl_128", 47 0, L_0000025d7ae627f0;  1 drivers
v0000025d7ae02160_0 .net *"_ivl_130", 47 0, L_0000025d7ae61d50;  1 drivers
v0000025d7ae027a0_0 .net *"_ivl_132", 47 0, L_0000025d7ae62890;  1 drivers
v0000025d7ae016c0_0 .net *"_ivl_134", 47 0, L_0000025d7ae62a70;  1 drivers
L_0000025d7ae09a10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d7ae01b20_0 .net/2u *"_ivl_138", 1 0, L_0000025d7ae09a10;  1 drivers
v0000025d7ae02840_0 .net *"_ivl_14", 0 0, L_0000025d7ae07500;  1 drivers
v0000025d7ae00cc0_0 .net *"_ivl_140", 0 0, L_0000025d7ae62b10;  1 drivers
L_0000025d7ae09a58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025d7ae00e00_0 .net/2u *"_ivl_142", 1 0, L_0000025d7ae09a58;  1 drivers
v0000025d7ae01800_0 .net *"_ivl_144", 0 0, L_0000025d7ae62cf0;  1 drivers
L_0000025d7ae09aa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025d7ae01760_0 .net/2u *"_ivl_146", 1 0, L_0000025d7ae09aa0;  1 drivers
v0000025d7ae01bc0_0 .net *"_ivl_148", 0 0, L_0000025d7ae62d90;  1 drivers
L_0000025d7ae09ae8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae01c60_0 .net/2u *"_ivl_150", 31 0, L_0000025d7ae09ae8;  1 drivers
L_0000025d7ae09b30 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae01da0_0 .net/2u *"_ivl_152", 31 0, L_0000025d7ae09b30;  1 drivers
v0000025d7ae03810_0 .net *"_ivl_154", 31 0, L_0000025d7ae62e30;  1 drivers
v0000025d7ae03130_0 .net *"_ivl_156", 31 0, L_0000025d7ae62430;  1 drivers
L_0000025d7ae09500 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000025d7ae02cd0_0 .net/2u *"_ivl_16", 4 0, L_0000025d7ae09500;  1 drivers
v0000025d7ae04350_0 .net *"_ivl_160", 0 0, L_0000025d7ad94b60;  1 drivers
L_0000025d7ae09bc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03ef0_0 .net/2u *"_ivl_162", 31 0, L_0000025d7ae09bc0;  1 drivers
L_0000025d7ae09c98 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03590_0 .net/2u *"_ivl_166", 5 0, L_0000025d7ae09c98;  1 drivers
v0000025d7ae038b0_0 .net *"_ivl_168", 0 0, L_0000025d7ae630b0;  1 drivers
L_0000025d7ae09ce0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04490_0 .net/2u *"_ivl_170", 5 0, L_0000025d7ae09ce0;  1 drivers
v0000025d7ae03090_0 .net *"_ivl_172", 0 0, L_0000025d7ae61490;  1 drivers
v0000025d7ae03f90_0 .net *"_ivl_175", 0 0, L_0000025d7ad943f0;  1 drivers
L_0000025d7ae09d28 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000025d7ae02ff0_0 .net/2u *"_ivl_176", 5 0, L_0000025d7ae09d28;  1 drivers
v0000025d7ae02d70_0 .net *"_ivl_178", 0 0, L_0000025d7ae631f0;  1 drivers
v0000025d7ae048f0_0 .net *"_ivl_181", 0 0, L_0000025d7ad94690;  1 drivers
L_0000025d7ae09d70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04030_0 .net/2u *"_ivl_182", 15 0, L_0000025d7ae09d70;  1 drivers
v0000025d7ae036d0_0 .net *"_ivl_184", 31 0, L_0000025d7ae61530;  1 drivers
v0000025d7ae043f0_0 .net *"_ivl_187", 0 0, L_0000025d7ae63290;  1 drivers
v0000025d7ae031d0_0 .net *"_ivl_188", 15 0, L_0000025d7ae62390;  1 drivers
v0000025d7ae04850_0 .net *"_ivl_19", 4 0, L_0000025d7ae08cc0;  1 drivers
v0000025d7ae04530_0 .net *"_ivl_190", 31 0, L_0000025d7ae624d0;  1 drivers
v0000025d7ae045d0_0 .net *"_ivl_194", 31 0, L_0000025d7ae61670;  1 drivers
L_0000025d7ae09db8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03450_0 .net *"_ivl_197", 25 0, L_0000025d7ae09db8;  1 drivers
L_0000025d7ae09e00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04670_0 .net/2u *"_ivl_198", 31 0, L_0000025d7ae09e00;  1 drivers
L_0000025d7ae09428 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae034f0_0 .net/2u *"_ivl_2", 5 0, L_0000025d7ae09428;  1 drivers
v0000025d7ae04990_0 .net *"_ivl_20", 4 0, L_0000025d7ae08860;  1 drivers
v0000025d7ae040d0_0 .net *"_ivl_200", 0 0, L_0000025d7ae61c10;  1 drivers
L_0000025d7ae09e48 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04170_0 .net/2u *"_ivl_202", 5 0, L_0000025d7ae09e48;  1 drivers
v0000025d7ae03a90_0 .net *"_ivl_204", 0 0, L_0000025d7ae626b0;  1 drivers
L_0000025d7ae09e90 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03b30_0 .net/2u *"_ivl_206", 5 0, L_0000025d7ae09e90;  1 drivers
v0000025d7ae04210_0 .net *"_ivl_208", 0 0, L_0000025d7ae61710;  1 drivers
v0000025d7ae04710_0 .net *"_ivl_211", 0 0, L_0000025d7ad94700;  1 drivers
v0000025d7ae04a30_0 .net *"_ivl_213", 0 0, L_0000025d7ad94620;  1 drivers
L_0000025d7ae09ed8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000025d7ae02e10_0 .net/2u *"_ivl_214", 5 0, L_0000025d7ae09ed8;  1 drivers
v0000025d7ae02eb0_0 .net *"_ivl_216", 0 0, L_0000025d7ae617b0;  1 drivers
L_0000025d7ae09f20 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03270_0 .net/2u *"_ivl_218", 31 0, L_0000025d7ae09f20;  1 drivers
v0000025d7ae042b0_0 .net *"_ivl_220", 31 0, L_0000025d7ae61990;  1 drivers
v0000025d7ae03310_0 .net *"_ivl_224", 31 0, L_0000025d7ae61f30;  1 drivers
L_0000025d7ae09f68 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae02f50_0 .net *"_ivl_227", 25 0, L_0000025d7ae09f68;  1 drivers
L_0000025d7ae09fb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae047b0_0 .net/2u *"_ivl_228", 31 0, L_0000025d7ae09fb0;  1 drivers
v0000025d7ae03bd0_0 .net *"_ivl_230", 0 0, L_0000025d7ae61fd0;  1 drivers
L_0000025d7ae09ff8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04ad0_0 .net/2u *"_ivl_232", 5 0, L_0000025d7ae09ff8;  1 drivers
v0000025d7ae03950_0 .net *"_ivl_234", 0 0, L_0000025d7ae62070;  1 drivers
L_0000025d7ae0a040 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03c70_0 .net/2u *"_ivl_236", 5 0, L_0000025d7ae0a040;  1 drivers
v0000025d7ae03d10_0 .net *"_ivl_238", 0 0, L_0000025d7ae62110;  1 drivers
v0000025d7ae039f0_0 .net *"_ivl_24", 0 0, L_0000025d7ad94bd0;  1 drivers
v0000025d7ae02c30_0 .net *"_ivl_241", 0 0, L_0000025d7ad949a0;  1 drivers
v0000025d7ae03db0_0 .net *"_ivl_243", 0 0, L_0000025d7ad94a10;  1 drivers
L_0000025d7ae0a088 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03e50_0 .net/2u *"_ivl_244", 5 0, L_0000025d7ae0a088;  1 drivers
v0000025d7ae033b0_0 .net *"_ivl_246", 0 0, L_0000025d7ae62250;  1 drivers
v0000025d7ae03630_0 .net *"_ivl_248", 31 0, L_0000025d7ae622f0;  1 drivers
L_0000025d7ae09548 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae03770_0 .net/2u *"_ivl_26", 4 0, L_0000025d7ae09548;  1 drivers
v0000025d7ae06860_0 .net *"_ivl_29", 4 0, L_0000025d7ae08900;  1 drivers
v0000025d7ae04c40_0 .net *"_ivl_32", 0 0, L_0000025d7ad940e0;  1 drivers
L_0000025d7ae09590 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04ec0_0 .net/2u *"_ivl_34", 4 0, L_0000025d7ae09590;  1 drivers
v0000025d7ae060e0_0 .net *"_ivl_37", 4 0, L_0000025d7ae08d60;  1 drivers
v0000025d7ae06360_0 .net *"_ivl_40", 0 0, L_0000025d7ad94c40;  1 drivers
L_0000025d7ae095d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae05640_0 .net/2u *"_ivl_42", 15 0, L_0000025d7ae095d8;  1 drivers
v0000025d7ae058c0_0 .net *"_ivl_45", 15 0, L_0000025d7ae07780;  1 drivers
v0000025d7ae06900_0 .net *"_ivl_48", 0 0, L_0000025d7ad94cb0;  1 drivers
v0000025d7ae06220_0 .net *"_ivl_5", 5 0, L_0000025d7ae087c0;  1 drivers
L_0000025d7ae09620 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae05fa0_0 .net/2u *"_ivl_50", 36 0, L_0000025d7ae09620;  1 drivers
L_0000025d7ae09668 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae06180_0 .net/2u *"_ivl_52", 31 0, L_0000025d7ae09668;  1 drivers
v0000025d7ae05be0_0 .net *"_ivl_55", 4 0, L_0000025d7ae08ae0;  1 drivers
v0000025d7ae05320_0 .net *"_ivl_56", 36 0, L_0000025d7ae07d20;  1 drivers
v0000025d7ae05e60_0 .net *"_ivl_58", 36 0, L_0000025d7ae089a0;  1 drivers
v0000025d7ae05960_0 .net *"_ivl_62", 0 0, L_0000025d7ad94a80;  1 drivers
L_0000025d7ae096b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae051e0_0 .net/2u *"_ivl_64", 5 0, L_0000025d7ae096b0;  1 drivers
v0000025d7ae04d80_0 .net *"_ivl_67", 5 0, L_0000025d7ae07fa0;  1 drivers
v0000025d7ae06400_0 .net *"_ivl_70", 0 0, L_0000025d7ad94af0;  1 drivers
L_0000025d7ae096f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae06040_0 .net/2u *"_ivl_72", 57 0, L_0000025d7ae096f8;  1 drivers
L_0000025d7ae09740 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7ae056e0_0 .net/2u *"_ivl_74", 31 0, L_0000025d7ae09740;  1 drivers
v0000025d7ae05a00_0 .net *"_ivl_77", 25 0, L_0000025d7ae08680;  1 drivers
v0000025d7ae05d20_0 .net *"_ivl_78", 57 0, L_0000025d7ae084a0;  1 drivers
v0000025d7ae04f60_0 .net *"_ivl_8", 0 0, L_0000025d7ad942a0;  1 drivers
v0000025d7ae050a0_0 .net *"_ivl_80", 57 0, L_0000025d7ae08540;  1 drivers
L_0000025d7ae09788 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04e20_0 .net/2u *"_ivl_84", 31 0, L_0000025d7ae09788;  1 drivers
L_0000025d7ae097d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000025d7ae062c0_0 .net/2u *"_ivl_88", 5 0, L_0000025d7ae097d0;  1 drivers
v0000025d7ae064a0_0 .net *"_ivl_90", 0 0, L_0000025d7ae08a40;  1 drivers
L_0000025d7ae09818 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000025d7ae04ce0_0 .net/2u *"_ivl_92", 5 0, L_0000025d7ae09818;  1 drivers
v0000025d7ae05000_0 .net *"_ivl_94", 0 0, L_0000025d7ae09300;  1 drivers
v0000025d7ae05780_0 .net *"_ivl_97", 0 0, L_0000025d7ad94150;  1 drivers
v0000025d7ae06ae0_0 .net *"_ivl_98", 47 0, L_0000025d7ae07820;  1 drivers
v0000025d7ae069a0_0 .net "adderResult", 31 0, L_0000025d7ae61850;  1 drivers
v0000025d7ae06540_0 .net "address", 31 0, L_0000025d7ae08720;  1 drivers
v0000025d7ae05aa0_0 .net "clk", 0 0, L_0000025d7ad94460;  alias, 1 drivers
v0000025d7ae05b40_0 .var "cycles_consumed", 31 0;
o0000025d7ad9f278 .functor BUFZ 1, C4<z>; HiZ drive
v0000025d7ae06a40_0 .net "excep_flag", 0 0, o0000025d7ad9f278;  0 drivers
v0000025d7ae05140_0 .net "extImm", 31 0, L_0000025d7ae615d0;  1 drivers
v0000025d7ae05280_0 .net "funct", 5 0, L_0000025d7ae09260;  1 drivers
v0000025d7ae065e0_0 .net "hlt", 0 0, v0000025d7ad8aee0_0;  1 drivers
v0000025d7ae06680_0 .net "imm", 15 0, L_0000025d7ae07f00;  1 drivers
v0000025d7ae05c80_0 .net "immediate", 31 0, L_0000025d7ae61a30;  1 drivers
v0000025d7ae06720_0 .net "input_clk", 0 0, v0000025d7ae08220_0;  1 drivers
v0000025d7ae067c0_0 .net "instruction", 31 0, L_0000025d7ae62570;  1 drivers
v0000025d7ae053c0_0 .net "memoryReadData", 31 0, v0000025d7ae02480_0;  1 drivers
v0000025d7ae05460_0 .net "nextPC", 31 0, L_0000025d7ae62ed0;  1 drivers
v0000025d7ae05500_0 .net "opcode", 5 0, L_0000025d7ae07be0;  1 drivers
v0000025d7ae05dc0_0 .net "rd", 4 0, L_0000025d7ae07e60;  1 drivers
v0000025d7ae055a0_0 .net "readData1", 31 0, L_0000025d7ad94d20;  1 drivers
v0000025d7ae05f00_0 .net "readData1_w", 31 0, L_0000025d7ae68310;  1 drivers
v0000025d7ae05820_0 .net "readData2", 31 0, L_0000025d7ad945b0;  1 drivers
v0000025d7ae075a0_0 .net "regs0", 31 0, L_0000025d7ad94850;  alias, 1 drivers
v0000025d7ae08400_0 .net "regs1", 31 0, L_0000025d7ad94e70;  alias, 1 drivers
v0000025d7ae08180_0 .net "regs2", 31 0, L_0000025d7ad94f50;  alias, 1 drivers
v0000025d7ae08040_0 .net "regs3", 31 0, L_0000025d7ad94230;  alias, 1 drivers
v0000025d7ae07960_0 .net "regs4", 31 0, L_0000025d7ad94310;  alias, 1 drivers
v0000025d7ae080e0_0 .net "regs5", 31 0, L_0000025d7ad94380;  alias, 1 drivers
v0000025d7ae08f40_0 .net "rs", 4 0, L_0000025d7ae076e0;  1 drivers
v0000025d7ae09120_0 .net "rst", 0 0, v0000025d7ae09080_0;  1 drivers
v0000025d7ae091c0_0 .net "rt", 4 0, L_0000025d7ae078c0;  1 drivers
v0000025d7ae08ea0_0 .net "shamt", 31 0, L_0000025d7ae07c80;  1 drivers
v0000025d7ae08e00_0 .net "wire_instruction", 31 0, L_0000025d7ad941c0;  1 drivers
v0000025d7ae08b80_0 .net "writeData", 31 0, L_0000025d7ae67d70;  1 drivers
v0000025d7ae07a00_0 .net "zero", 0 0, L_0000025d7ae68630;  1 drivers
L_0000025d7ae087c0 .part L_0000025d7ae62570, 26, 6;
L_0000025d7ae07be0 .functor MUXZ 6, L_0000025d7ae087c0, L_0000025d7ae09428, L_0000025d7ad947e0, C4<>;
L_0000025d7ae07500 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae094b8;
L_0000025d7ae08cc0 .part L_0000025d7ae62570, 11, 5;
L_0000025d7ae08860 .functor MUXZ 5, L_0000025d7ae08cc0, L_0000025d7ae09500, L_0000025d7ae07500, C4<>;
L_0000025d7ae07e60 .functor MUXZ 5, L_0000025d7ae08860, L_0000025d7ae09470, L_0000025d7ad942a0, C4<>;
L_0000025d7ae08900 .part L_0000025d7ae62570, 21, 5;
L_0000025d7ae076e0 .functor MUXZ 5, L_0000025d7ae08900, L_0000025d7ae09548, L_0000025d7ad94bd0, C4<>;
L_0000025d7ae08d60 .part L_0000025d7ae62570, 16, 5;
L_0000025d7ae078c0 .functor MUXZ 5, L_0000025d7ae08d60, L_0000025d7ae09590, L_0000025d7ad940e0, C4<>;
L_0000025d7ae07780 .part L_0000025d7ae62570, 0, 16;
L_0000025d7ae07f00 .functor MUXZ 16, L_0000025d7ae07780, L_0000025d7ae095d8, L_0000025d7ad94c40, C4<>;
L_0000025d7ae08ae0 .part L_0000025d7ae62570, 6, 5;
L_0000025d7ae07d20 .concat [ 5 32 0 0], L_0000025d7ae08ae0, L_0000025d7ae09668;
L_0000025d7ae089a0 .functor MUXZ 37, L_0000025d7ae07d20, L_0000025d7ae09620, L_0000025d7ad94cb0, C4<>;
L_0000025d7ae07c80 .part L_0000025d7ae089a0, 0, 32;
L_0000025d7ae07fa0 .part L_0000025d7ae62570, 0, 6;
L_0000025d7ae09260 .functor MUXZ 6, L_0000025d7ae07fa0, L_0000025d7ae096b0, L_0000025d7ad94a80, C4<>;
L_0000025d7ae08680 .part L_0000025d7ae62570, 0, 26;
L_0000025d7ae084a0 .concat [ 26 32 0 0], L_0000025d7ae08680, L_0000025d7ae09740;
L_0000025d7ae08540 .functor MUXZ 58, L_0000025d7ae084a0, L_0000025d7ae096f8, L_0000025d7ad94af0, C4<>;
L_0000025d7ae08720 .part L_0000025d7ae08540, 0, 32;
L_0000025d7ae085e0 .arith/sum 32, v0000025d7ae01260_0, L_0000025d7ae09788;
L_0000025d7ae08a40 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae097d0;
L_0000025d7ae09300 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae09818;
L_0000025d7ae07820 .concat [ 32 16 0 0], L_0000025d7ae08720, L_0000025d7ae09860;
L_0000025d7ae62750 .concat [ 6 26 0 0], L_0000025d7ae07be0, L_0000025d7ae098a8;
L_0000025d7ae62930 .cmp/eq 32, L_0000025d7ae62750, L_0000025d7ae098f0;
L_0000025d7ae63330 .cmp/eq 6, L_0000025d7ae09260, L_0000025d7ae09938;
L_0000025d7ae62c50 .concat [ 32 16 0 0], L_0000025d7ad94d20, L_0000025d7ae09980;
L_0000025d7ae629d0 .concat [ 32 16 0 0], v0000025d7ae01260_0, L_0000025d7ae099c8;
L_0000025d7ae62bb0 .part L_0000025d7ae07f00, 15, 1;
LS_0000025d7ae61cb0_0_0 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_4 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_8 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_12 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_16 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_20 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_24 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_0_28 .concat [ 1 1 1 1], L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0, L_0000025d7ae62bb0;
LS_0000025d7ae61cb0_1_0 .concat [ 4 4 4 4], LS_0000025d7ae61cb0_0_0, LS_0000025d7ae61cb0_0_4, LS_0000025d7ae61cb0_0_8, LS_0000025d7ae61cb0_0_12;
LS_0000025d7ae61cb0_1_4 .concat [ 4 4 4 4], LS_0000025d7ae61cb0_0_16, LS_0000025d7ae61cb0_0_20, LS_0000025d7ae61cb0_0_24, LS_0000025d7ae61cb0_0_28;
L_0000025d7ae61cb0 .concat [ 16 16 0 0], LS_0000025d7ae61cb0_1_0, LS_0000025d7ae61cb0_1_4;
L_0000025d7ae627f0 .concat [ 16 32 0 0], L_0000025d7ae07f00, L_0000025d7ae61cb0;
L_0000025d7ae61d50 .arith/sum 48, L_0000025d7ae629d0, L_0000025d7ae627f0;
L_0000025d7ae62890 .functor MUXZ 48, L_0000025d7ae61d50, L_0000025d7ae62c50, L_0000025d7ad94d90, C4<>;
L_0000025d7ae62a70 .functor MUXZ 48, L_0000025d7ae62890, L_0000025d7ae07820, L_0000025d7ad94150, C4<>;
L_0000025d7ae61850 .part L_0000025d7ae62a70, 0, 32;
L_0000025d7ae62b10 .cmp/eq 2, v0000025d7adfa7a0_0, L_0000025d7ae09a10;
L_0000025d7ae62cf0 .cmp/eq 2, v0000025d7adfa7a0_0, L_0000025d7ae09a58;
L_0000025d7ae62d90 .cmp/eq 2, v0000025d7adfa7a0_0, L_0000025d7ae09aa0;
L_0000025d7ae62e30 .functor MUXZ 32, L_0000025d7ae09b30, L_0000025d7ae09ae8, L_0000025d7ae62d90, C4<>;
L_0000025d7ae62430 .functor MUXZ 32, L_0000025d7ae62e30, L_0000025d7ae61850, L_0000025d7ae62cf0, C4<>;
L_0000025d7ae62ed0 .functor MUXZ 32, L_0000025d7ae62430, L_0000025d7ae085e0, L_0000025d7ae62b10, C4<>;
L_0000025d7ae62570 .functor MUXZ 32, L_0000025d7ad941c0, L_0000025d7ae09bc0, L_0000025d7ad94b60, C4<>;
L_0000025d7ae630b0 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae09c98;
L_0000025d7ae61490 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae09ce0;
L_0000025d7ae631f0 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae09d28;
L_0000025d7ae61530 .concat [ 16 16 0 0], L_0000025d7ae07f00, L_0000025d7ae09d70;
L_0000025d7ae63290 .part L_0000025d7ae07f00, 15, 1;
LS_0000025d7ae62390_0_0 .concat [ 1 1 1 1], L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290;
LS_0000025d7ae62390_0_4 .concat [ 1 1 1 1], L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290;
LS_0000025d7ae62390_0_8 .concat [ 1 1 1 1], L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290;
LS_0000025d7ae62390_0_12 .concat [ 1 1 1 1], L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290, L_0000025d7ae63290;
L_0000025d7ae62390 .concat [ 4 4 4 4], LS_0000025d7ae62390_0_0, LS_0000025d7ae62390_0_4, LS_0000025d7ae62390_0_8, LS_0000025d7ae62390_0_12;
L_0000025d7ae624d0 .concat [ 16 16 0 0], L_0000025d7ae07f00, L_0000025d7ae62390;
L_0000025d7ae615d0 .functor MUXZ 32, L_0000025d7ae624d0, L_0000025d7ae61530, L_0000025d7ad94690, C4<>;
L_0000025d7ae61670 .concat [ 6 26 0 0], L_0000025d7ae07be0, L_0000025d7ae09db8;
L_0000025d7ae61c10 .cmp/eq 32, L_0000025d7ae61670, L_0000025d7ae09e00;
L_0000025d7ae626b0 .cmp/eq 6, L_0000025d7ae09260, L_0000025d7ae09e48;
L_0000025d7ae61710 .cmp/eq 6, L_0000025d7ae09260, L_0000025d7ae09e90;
L_0000025d7ae617b0 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae09ed8;
L_0000025d7ae61990 .functor MUXZ 32, L_0000025d7ae615d0, L_0000025d7ae09f20, L_0000025d7ae617b0, C4<>;
L_0000025d7ae61a30 .functor MUXZ 32, L_0000025d7ae61990, L_0000025d7ae07c80, L_0000025d7ad94620, C4<>;
L_0000025d7ae61f30 .concat [ 6 26 0 0], L_0000025d7ae07be0, L_0000025d7ae09f68;
L_0000025d7ae61fd0 .cmp/eq 32, L_0000025d7ae61f30, L_0000025d7ae09fb0;
L_0000025d7ae62070 .cmp/eq 6, L_0000025d7ae09260, L_0000025d7ae09ff8;
L_0000025d7ae62110 .cmp/eq 6, L_0000025d7ae09260, L_0000025d7ae0a040;
L_0000025d7ae62250 .cmp/eq 6, L_0000025d7ae07be0, L_0000025d7ae0a088;
L_0000025d7ae622f0 .functor MUXZ 32, L_0000025d7ad94d20, v0000025d7ae01260_0, L_0000025d7ae62250, C4<>;
L_0000025d7ae68310 .functor MUXZ 32, L_0000025d7ae622f0, L_0000025d7ad945b0, L_0000025d7ad94a10, C4<>;
S_0000025d7acf2450 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000025d7ad5f450 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000025d7ad94930 .functor NOT 1, v0000025d7ad8a120_0, C4<0>, C4<0>, C4<0>;
v0000025d7ad8aa80_0 .net *"_ivl_0", 0 0, L_0000025d7ad94930;  1 drivers
v0000025d7ad8ada0_0 .net "in1", 31 0, L_0000025d7ad945b0;  alias, 1 drivers
v0000025d7ad8a8a0_0 .net "in2", 31 0, L_0000025d7ae61a30;  alias, 1 drivers
v0000025d7ad8bf20_0 .net "out", 31 0, L_0000025d7ae61e90;  alias, 1 drivers
v0000025d7ad8bb60_0 .net "s", 0 0, v0000025d7ad8a120_0;  alias, 1 drivers
L_0000025d7ae61e90 .functor MUXZ 32, L_0000025d7ae61a30, L_0000025d7ad945b0, L_0000025d7ad94930, C4<>;
S_0000025d7acf25e0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000025d7adf9010 .param/l "RType" 0 4 2, C4<000000>;
P_0000025d7adf9048 .param/l "add" 0 4 5, C4<100000>;
P_0000025d7adf9080 .param/l "addi" 0 4 8, C4<001000>;
P_0000025d7adf90b8 .param/l "addu" 0 4 5, C4<100001>;
P_0000025d7adf90f0 .param/l "and_" 0 4 5, C4<100100>;
P_0000025d7adf9128 .param/l "andi" 0 4 8, C4<001100>;
P_0000025d7adf9160 .param/l "beq" 0 4 10, C4<000100>;
P_0000025d7adf9198 .param/l "bne" 0 4 10, C4<000101>;
P_0000025d7adf91d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000025d7adf9208 .param/l "j" 0 4 12, C4<000010>;
P_0000025d7adf9240 .param/l "jal" 0 4 12, C4<000011>;
P_0000025d7adf9278 .param/l "jr" 0 4 6, C4<001000>;
P_0000025d7adf92b0 .param/l "lw" 0 4 8, C4<100011>;
P_0000025d7adf92e8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000025d7adf9320 .param/l "or_" 0 4 5, C4<100101>;
P_0000025d7adf9358 .param/l "ori" 0 4 8, C4<001101>;
P_0000025d7adf9390 .param/l "sgt" 0 4 6, C4<101011>;
P_0000025d7adf93c8 .param/l "sll" 0 4 6, C4<000000>;
P_0000025d7adf9400 .param/l "slt" 0 4 5, C4<101010>;
P_0000025d7adf9438 .param/l "slti" 0 4 8, C4<101010>;
P_0000025d7adf9470 .param/l "srl" 0 4 6, C4<000010>;
P_0000025d7adf94a8 .param/l "sub" 0 4 5, C4<100010>;
P_0000025d7adf94e0 .param/l "subu" 0 4 5, C4<100011>;
P_0000025d7adf9518 .param/l "sw" 0 4 8, C4<101011>;
P_0000025d7adf9550 .param/l "xor_" 0 4 5, C4<100110>;
P_0000025d7adf9588 .param/l "xori" 0 4 8, C4<001110>;
v0000025d7ad8a940_0 .var "ALUOp", 3 0;
v0000025d7ad8a120_0 .var "ALUSrc", 0 0;
v0000025d7ad8abc0_0 .var "MemReadEn", 0 0;
v0000025d7ad8af80_0 .var "MemWriteEn", 0 0;
v0000025d7ad8a080_0 .var "MemtoReg", 0 0;
v0000025d7ad8ac60_0 .var "RegDst", 0 0;
v0000025d7ad8bc00_0 .var "RegWriteEn", 0 0;
v0000025d7ad8ae40_0 .net "funct", 5 0, L_0000025d7ae09260;  alias, 1 drivers
v0000025d7ad8aee0_0 .var "hlt", 0 0;
v0000025d7ad8b020_0 .net "opcode", 5 0, L_0000025d7ae07be0;  alias, 1 drivers
v0000025d7ad8a3a0_0 .net "rst", 0 0, v0000025d7ae09080_0;  alias, 1 drivers
E_0000025d7ad5f550 .event anyedge, v0000025d7ad8a3a0_0, v0000025d7ad8b020_0, v0000025d7ad8ae40_0;
S_0000025d7acf0a90 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_0000025d7ad941c0 .functor BUFZ 32, L_0000025d7ae62f70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7ad8b200 .array "InstMem", 0 1023, 31 0;
v0000025d7ad8b3e0_0 .net *"_ivl_0", 31 0, L_0000025d7ae62f70;  1 drivers
v0000025d7ad8b480_0 .net *"_ivl_3", 9 0, L_0000025d7ae61ad0;  1 drivers
v0000025d7ad8b5c0_0 .net *"_ivl_4", 11 0, L_0000025d7ae63150;  1 drivers
L_0000025d7ae09b78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d7ad8b700_0 .net *"_ivl_7", 1 0, L_0000025d7ae09b78;  1 drivers
v0000025d7ad8b7a0_0 .net "address", 31 0, v0000025d7ae01260_0;  alias, 1 drivers
v0000025d7ad8b840_0 .var/i "i", 31 0;
v0000025d7ad8b8e0_0 .net "q", 31 0, L_0000025d7ad941c0;  alias, 1 drivers
L_0000025d7ae62f70 .array/port v0000025d7ad8b200, L_0000025d7ae63150;
L_0000025d7ae61ad0 .part v0000025d7ae01260_0, 0, 10;
L_0000025d7ae63150 .concat [ 10 2 0 0], L_0000025d7ae61ad0, L_0000025d7ae09b78;
S_0000025d7acf0c20 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_0000025d7ad94d20 .functor BUFZ 32, L_0000025d7ae61b70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025d7ad945b0 .functor BUFZ 32, L_0000025d7ae618f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7adfa840_1 .array/port v0000025d7adfa840, 1;
L_0000025d7ad94850 .functor BUFZ 32, v0000025d7adfa840_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7adfa840_2 .array/port v0000025d7adfa840, 2;
L_0000025d7ad94e70 .functor BUFZ 32, v0000025d7adfa840_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7adfa840_3 .array/port v0000025d7adfa840, 3;
L_0000025d7ad94f50 .functor BUFZ 32, v0000025d7adfa840_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7adfa840_4 .array/port v0000025d7adfa840, 4;
L_0000025d7ad94230 .functor BUFZ 32, v0000025d7adfa840_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7adfa840_5 .array/port v0000025d7adfa840, 5;
L_0000025d7ad94310 .functor BUFZ 32, v0000025d7adfa840_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7adfa840_6 .array/port v0000025d7adfa840, 6;
L_0000025d7ad94380 .functor BUFZ 32, v0000025d7adfa840_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025d7ad3b8c0_0 .net *"_ivl_0", 31 0, L_0000025d7ae61b70;  1 drivers
v0000025d7adfade0_0 .net *"_ivl_10", 6 0, L_0000025d7ae62610;  1 drivers
L_0000025d7ae09c50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d7adfaac0_0 .net *"_ivl_13", 1 0, L_0000025d7ae09c50;  1 drivers
v0000025d7adfb060_0 .net *"_ivl_2", 6 0, L_0000025d7ae63010;  1 drivers
L_0000025d7ae09c08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025d7adf9f80_0 .net *"_ivl_5", 1 0, L_0000025d7ae09c08;  1 drivers
v0000025d7adfab60_0 .net *"_ivl_8", 31 0, L_0000025d7ae618f0;  1 drivers
v0000025d7adfa8e0_0 .net "clk", 0 0, L_0000025d7ad94460;  alias, 1 drivers
v0000025d7adfa520_0 .var/i "i", 31 0;
v0000025d7adf9620_0 .net "readData1", 31 0, L_0000025d7ad94d20;  alias, 1 drivers
v0000025d7adfb240_0 .net "readData2", 31 0, L_0000025d7ad945b0;  alias, 1 drivers
v0000025d7adfac00_0 .net "readRegister1", 4 0, L_0000025d7ae076e0;  alias, 1 drivers
v0000025d7adf9760_0 .net "readRegister2", 4 0, L_0000025d7ae078c0;  alias, 1 drivers
v0000025d7adfa840 .array "registers", 31 0, 31 0;
v0000025d7adf98a0_0 .net "regs0", 31 0, L_0000025d7ad94850;  alias, 1 drivers
v0000025d7adf9a80_0 .net "regs1", 31 0, L_0000025d7ad94e70;  alias, 1 drivers
v0000025d7adf9800_0 .net "regs2", 31 0, L_0000025d7ad94f50;  alias, 1 drivers
v0000025d7adfaca0_0 .net "regs3", 31 0, L_0000025d7ad94230;  alias, 1 drivers
v0000025d7adfa160_0 .net "regs4", 31 0, L_0000025d7ad94310;  alias, 1 drivers
v0000025d7adf9bc0_0 .net "regs5", 31 0, L_0000025d7ad94380;  alias, 1 drivers
v0000025d7adfb1a0_0 .net "rst", 0 0, v0000025d7ae09080_0;  alias, 1 drivers
v0000025d7adfae80_0 .net "we", 0 0, v0000025d7ad8bc00_0;  alias, 1 drivers
v0000025d7adf9940_0 .net "writeData", 31 0, L_0000025d7ae67d70;  alias, 1 drivers
v0000025d7adfa200_0 .net "writeRegister", 4 0, L_0000025d7ae61df0;  alias, 1 drivers
E_0000025d7ad5f690/0 .event negedge, v0000025d7ad8a3a0_0;
E_0000025d7ad5f690/1 .event posedge, v0000025d7adfa8e0_0;
E_0000025d7ad5f690 .event/or E_0000025d7ad5f690/0, E_0000025d7ad5f690/1;
L_0000025d7ae61b70 .array/port v0000025d7adfa840, L_0000025d7ae63010;
L_0000025d7ae63010 .concat [ 5 2 0 0], L_0000025d7ae076e0, L_0000025d7ae09c08;
L_0000025d7ae618f0 .array/port v0000025d7adfa840, L_0000025d7ae62610;
L_0000025d7ae62610 .concat [ 5 2 0 0], L_0000025d7ae078c0, L_0000025d7ae09c50;
S_0000025d7acdd7d0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_0000025d7acf0c20;
 .timescale 0 0;
v0000025d7ad3c400_0 .var/i "i", 31 0;
S_0000025d7acdd960 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000025d7ad60a50 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000025d7ad94e00 .functor NOT 1, v0000025d7ad8ac60_0, C4<0>, C4<0>, C4<0>;
v0000025d7adf9d00_0 .net *"_ivl_0", 0 0, L_0000025d7ad94e00;  1 drivers
v0000025d7adfad40_0 .net "in1", 4 0, L_0000025d7ae078c0;  alias, 1 drivers
v0000025d7adf99e0_0 .net "in2", 4 0, L_0000025d7ae07e60;  alias, 1 drivers
v0000025d7adfa980_0 .net "out", 4 0, L_0000025d7ae61df0;  alias, 1 drivers
v0000025d7adfa480_0 .net "s", 0 0, v0000025d7ad8ac60_0;  alias, 1 drivers
L_0000025d7ae61df0 .functor MUXZ 5, L_0000025d7ae07e60, L_0000025d7ae078c0, L_0000025d7ad94e00, C4<>;
S_0000025d7ad259e0 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000025d7ad60210 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000025d7ad2a100 .functor NOT 1, v0000025d7ad8a080_0, C4<0>, C4<0>, C4<0>;
v0000025d7adfa2a0_0 .net *"_ivl_0", 0 0, L_0000025d7ad2a100;  1 drivers
v0000025d7adfa660_0 .net "in1", 31 0, v0000025d7adfafc0_0;  alias, 1 drivers
v0000025d7adfa340_0 .net "in2", 31 0, v0000025d7ae02480_0;  alias, 1 drivers
v0000025d7adfb380_0 .net "out", 31 0, L_0000025d7ae67d70;  alias, 1 drivers
v0000025d7adfa3e0_0 .net "s", 0 0, v0000025d7ad8a080_0;  alias, 1 drivers
L_0000025d7ae67d70 .functor MUXZ 32, v0000025d7ae02480_0, v0000025d7adfafc0_0, L_0000025d7ad2a100, C4<>;
S_0000025d7ad25b70 .scope module, "alu" "ALU" 3 99, 9 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000025d7acd6af0 .param/l "ADD" 0 9 12, C4<0000>;
P_0000025d7acd6b28 .param/l "AND" 0 9 12, C4<0010>;
P_0000025d7acd6b60 .param/l "NOR" 0 9 12, C4<0101>;
P_0000025d7acd6b98 .param/l "OR" 0 9 12, C4<0011>;
P_0000025d7acd6bd0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000025d7acd6c08 .param/l "SLL" 0 9 12, C4<1000>;
P_0000025d7acd6c40 .param/l "SLT" 0 9 12, C4<0110>;
P_0000025d7acd6c78 .param/l "SRL" 0 9 12, C4<1001>;
P_0000025d7acd6cb0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000025d7acd6ce8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000025d7acd6d20 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000025d7acd6d58 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000025d7ae0a0d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025d7adf9ee0_0 .net/2u *"_ivl_0", 31 0, L_0000025d7ae0a0d0;  1 drivers
v0000025d7adfa5c0_0 .net "opSel", 3 0, v0000025d7ad8a940_0;  alias, 1 drivers
v0000025d7adfaf20_0 .net "operand1", 31 0, L_0000025d7ae68310;  alias, 1 drivers
v0000025d7adfaa20_0 .net "operand2", 31 0, L_0000025d7ae61e90;  alias, 1 drivers
v0000025d7adfafc0_0 .var "result", 31 0;
v0000025d7adfa700_0 .net "zero", 0 0, L_0000025d7ae68630;  alias, 1 drivers
E_0000025d7ad60950 .event anyedge, v0000025d7ad8a940_0, v0000025d7adfaf20_0, v0000025d7ad8bf20_0;
L_0000025d7ae68630 .cmp/eq 32, v0000025d7adfafc0_0, L_0000025d7ae0a0d0;
S_0000025d7acd6da0 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_0000025d7adfd5f0 .param/l "RType" 0 4 2, C4<000000>;
P_0000025d7adfd628 .param/l "add" 0 4 5, C4<100000>;
P_0000025d7adfd660 .param/l "addi" 0 4 8, C4<001000>;
P_0000025d7adfd698 .param/l "addu" 0 4 5, C4<100001>;
P_0000025d7adfd6d0 .param/l "and_" 0 4 5, C4<100100>;
P_0000025d7adfd708 .param/l "andi" 0 4 8, C4<001100>;
P_0000025d7adfd740 .param/l "beq" 0 4 10, C4<000100>;
P_0000025d7adfd778 .param/l "bne" 0 4 10, C4<000101>;
P_0000025d7adfd7b0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000025d7adfd7e8 .param/l "j" 0 4 12, C4<000010>;
P_0000025d7adfd820 .param/l "jal" 0 4 12, C4<000011>;
P_0000025d7adfd858 .param/l "jr" 0 4 6, C4<001000>;
P_0000025d7adfd890 .param/l "lw" 0 4 8, C4<100011>;
P_0000025d7adfd8c8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000025d7adfd900 .param/l "or_" 0 4 5, C4<100101>;
P_0000025d7adfd938 .param/l "ori" 0 4 8, C4<001101>;
P_0000025d7adfd970 .param/l "sgt" 0 4 6, C4<101011>;
P_0000025d7adfd9a8 .param/l "sll" 0 4 6, C4<000000>;
P_0000025d7adfd9e0 .param/l "slt" 0 4 5, C4<101010>;
P_0000025d7adfda18 .param/l "slti" 0 4 8, C4<101010>;
P_0000025d7adfda50 .param/l "srl" 0 4 6, C4<000010>;
P_0000025d7adfda88 .param/l "sub" 0 4 5, C4<100010>;
P_0000025d7adfdac0 .param/l "subu" 0 4 5, C4<100011>;
P_0000025d7adfdaf8 .param/l "sw" 0 4 8, C4<101011>;
P_0000025d7adfdb30 .param/l "xor_" 0 4 5, C4<100110>;
P_0000025d7adfdb68 .param/l "xori" 0 4 8, C4<001110>;
v0000025d7adfa7a0_0 .var "PCsrc", 1 0;
v0000025d7adfb100_0 .net "excep_flag", 0 0, o0000025d7ad9f278;  alias, 0 drivers
v0000025d7adfa020_0 .net "funct", 5 0, L_0000025d7ae09260;  alias, 1 drivers
v0000025d7adfb2e0_0 .net "opcode", 5 0, L_0000025d7ae07be0;  alias, 1 drivers
v0000025d7adfb420_0 .net "operand1", 31 0, L_0000025d7ad94d20;  alias, 1 drivers
v0000025d7adf9da0_0 .net "operand2", 31 0, L_0000025d7ae61e90;  alias, 1 drivers
v0000025d7adfb4c0_0 .net "rst", 0 0, v0000025d7ae09080_0;  alias, 1 drivers
E_0000025d7ad60790/0 .event anyedge, v0000025d7ad8a3a0_0, v0000025d7adfb100_0, v0000025d7ad8b020_0, v0000025d7adf9620_0;
E_0000025d7ad60790/1 .event anyedge, v0000025d7ad8bf20_0, v0000025d7ad8ae40_0;
E_0000025d7ad60790 .event/or E_0000025d7ad60790/0, E_0000025d7ad60790/1;
S_0000025d7ad09e10 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000025d7adf96c0 .array "DataMem", 0 1023, 31 0;
v0000025d7adf9b20_0 .net "address", 31 0, v0000025d7adfafc0_0;  alias, 1 drivers
v0000025d7adf9c60_0 .net "clock", 0 0, L_0000025d7ad94460;  alias, 1 drivers
v0000025d7adf9e40_0 .net "data", 31 0, L_0000025d7ad945b0;  alias, 1 drivers
v0000025d7adfa0c0_0 .var/i "i", 31 0;
v0000025d7ae02480_0 .var "q", 31 0;
v0000025d7ae01e40_0 .net "rden", 0 0, v0000025d7ad8abc0_0;  alias, 1 drivers
v0000025d7ae01a80_0 .net "wren", 0 0, v0000025d7ad8af80_0;  alias, 1 drivers
E_0000025d7ad600d0 .event negedge, v0000025d7adfa8e0_0;
S_0000025d7ad09fa0 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_0000025d7ad8ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000025d7ad5fe10 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000025d7ae011c0_0 .net "PCin", 31 0, L_0000025d7ae62ed0;  alias, 1 drivers
v0000025d7ae01260_0 .var "PCout", 31 0;
v0000025d7ae02200_0 .net "clk", 0 0, L_0000025d7ad94460;  alias, 1 drivers
v0000025d7ae01120_0 .net "rst", 0 0, v0000025d7ae09080_0;  alias, 1 drivers
    .scope S_0000025d7acd6da0;
T_0 ;
    %wait E_0000025d7ad60790;
    %load/vec4 v0000025d7adfb4c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025d7adfa7a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025d7adfb100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025d7adfa7a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000025d7adfb2e0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000025d7adfb420_0;
    %load/vec4 v0000025d7adf9da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v0000025d7adfb2e0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0000025d7adfb420_0;
    %load/vec4 v0000025d7adf9da0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v0000025d7adfb2e0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v0000025d7adfb2e0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0000025d7adfb2e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v0000025d7adfa020_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025d7adfa7a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025d7adfa7a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025d7ad09fa0;
T_1 ;
    %wait E_0000025d7ad5f690;
    %load/vec4 v0000025d7ae01120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000025d7ae01260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025d7ae011c0_0;
    %assign/vec4 v0000025d7ae01260_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025d7acf0a90;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d7ad8b840_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000025d7ad8b840_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000025d7ad8b840_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %load/vec4 v0000025d7ad8b840_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7ad8b840_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7ad8b200, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000025d7acf25e0;
T_3 ;
    %wait E_0000025d7ad5f550;
    %load/vec4 v0000025d7ad8a3a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000025d7ad8aee0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025d7ad8af80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025d7ad8a080_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000025d7ad8abc0_0, 0;
    %assign/vec4 v0000025d7ad8ac60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000025d7ad8aee0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000025d7ad8a940_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000025d7ad8a120_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7ad8bc00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7ad8af80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7ad8a080_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7ad8abc0_0, 0, 1;
    %store/vec4 v0000025d7ad8ac60_0, 0, 1;
    %load/vec4 v0000025d7ad8b020_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8aee0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8ac60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %load/vec4 v0000025d7ad8ae40_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8ac60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025d7ad8ac60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8abc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a080_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8af80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025d7ad8a120_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000025d7ad8a940_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025d7acf0c20;
T_4 ;
    %wait E_0000025d7ad5f690;
    %fork t_1, S_0000025d7acdd7d0;
    %jmp t_0;
    .scope S_0000025d7acdd7d0;
t_1 ;
    %load/vec4 v0000025d7adfb1a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d7ad3c400_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000025d7ad3c400_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000025d7ad3c400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adfa840, 0, 4;
    %load/vec4 v0000025d7ad3c400_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7ad3c400_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025d7adfae80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000025d7adf9940_0;
    %load/vec4 v0000025d7adfa200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adfa840, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adfa840, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000025d7acf0c20;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025d7acf0c20;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d7adfa520_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000025d7adfa520_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000025d7adfa520_0;
    %ix/getv/s 4, v0000025d7adfa520_0;
    %load/vec4a v0000025d7adfa840, 4;
    %ix/getv/s 4, v0000025d7adfa520_0;
    %load/vec4a v0000025d7adfa840, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000025d7adfa520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7adfa520_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000025d7ad25b70;
T_6 ;
    %wait E_0000025d7ad60950;
    %load/vec4 v0000025d7adfa5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %add;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %sub;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %and;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %or;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %xor;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %or;
    %inv;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000025d7adfaf20_0;
    %load/vec4 v0000025d7adfaa20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000025d7adfaa20_0;
    %load/vec4 v0000025d7adfaf20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000025d7adfaf20_0;
    %ix/getv 4, v0000025d7adfaa20_0;
    %shiftl 4;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000025d7adfaf20_0;
    %ix/getv 4, v0000025d7adfaa20_0;
    %shiftr 4;
    %assign/vec4 v0000025d7adfafc0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000025d7ad09e10;
T_7 ;
    %wait E_0000025d7ad600d0;
    %load/vec4 v0000025d7ae01e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000025d7adf9b20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000025d7adf96c0, 4;
    %assign/vec4 v0000025d7ae02480_0, 0;
T_7.0 ;
    %load/vec4 v0000025d7ae01a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000025d7adf9e40_0;
    %ix/getv 3, v0000025d7adf9b20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000025d7ad09e10;
T_8 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025d7adf96c0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000025d7ad09e10;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025d7adfa0c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000025d7adfa0c0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000025d7adfa0c0_0;
    %load/vec4a v0000025d7adf96c0, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v0000025d7adfa0c0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000025d7adfa0c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025d7adfa0c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000025d7ad8ed50;
T_10 ;
    %wait E_0000025d7ad5f690;
    %load/vec4 v0000025d7ae09120_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025d7ae05b40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025d7ae05b40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000025d7ae05b40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000025d7ad8e050;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ae08220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ae09080_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000025d7ad8e050;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000025d7ae08220_0;
    %inv;
    %assign/vec4 v0000025d7ae08220_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025d7ad8e050;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025d7ae09080_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025d7ae09080_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v0000025d7ae07640_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
