#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002280f050250 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002280f0c6dc0_0 .net "PC", 31 0, v000002280f08a9e0_0;  1 drivers
v000002280f0c7540_0 .var "clk", 0 0;
v000002280f0c7040_0 .net "clkout", 0 0, L_000002280f0c9390;  1 drivers
v000002280f0c70e0_0 .net "cycles_consumed", 31 0, v000002280f0c8b20_0;  1 drivers
v000002280f0c7f40_0 .var "rst", 0 0;
S_000002280f050570 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002280f050250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002280f065930 .param/l "RType" 0 4 2, C4<000000>;
P_000002280f065968 .param/l "add" 0 4 5, C4<100000>;
P_000002280f0659a0 .param/l "addi" 0 4 8, C4<001000>;
P_000002280f0659d8 .param/l "addu" 0 4 5, C4<100001>;
P_000002280f065a10 .param/l "and_" 0 4 5, C4<100100>;
P_000002280f065a48 .param/l "andi" 0 4 8, C4<001100>;
P_000002280f065a80 .param/l "beq" 0 4 10, C4<000100>;
P_000002280f065ab8 .param/l "bne" 0 4 10, C4<000101>;
P_000002280f065af0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002280f065b28 .param/l "j" 0 4 12, C4<000010>;
P_000002280f065b60 .param/l "jal" 0 4 12, C4<000011>;
P_000002280f065b98 .param/l "jr" 0 4 6, C4<001000>;
P_000002280f065bd0 .param/l "lw" 0 4 8, C4<100011>;
P_000002280f065c08 .param/l "nor_" 0 4 5, C4<100111>;
P_000002280f065c40 .param/l "or_" 0 4 5, C4<100101>;
P_000002280f065c78 .param/l "ori" 0 4 8, C4<001101>;
P_000002280f065cb0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002280f065ce8 .param/l "sll" 0 4 6, C4<000000>;
P_000002280f065d20 .param/l "slt" 0 4 5, C4<101010>;
P_000002280f065d58 .param/l "slti" 0 4 8, C4<101010>;
P_000002280f065d90 .param/l "srl" 0 4 6, C4<000010>;
P_000002280f065dc8 .param/l "sub" 0 4 5, C4<100010>;
P_000002280f065e00 .param/l "subu" 0 4 5, C4<100011>;
P_000002280f065e38 .param/l "sw" 0 4 8, C4<101011>;
P_000002280f065e70 .param/l "xor_" 0 4 5, C4<100110>;
P_000002280f065ea8 .param/l "xori" 0 4 8, C4<001110>;
L_000002280f0c8f30 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c9940 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c8fa0 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c9010 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c96a0 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c99b0 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c9780 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c9b70 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c9390 .functor OR 1, v000002280f0c7540_0, v000002280f057c80_0, C4<0>, C4<0>;
L_000002280f0c9710 .functor OR 1, L_000002280f112bb0, L_000002280f112e30, C4<0>, C4<0>;
L_000002280f0c9470 .functor AND 1, L_000002280f112110, L_000002280f112250, C4<1>, C4<1>;
L_000002280f0c9160 .functor NOT 1, v000002280f0c7f40_0, C4<0>, C4<0>, C4<0>;
L_000002280f0c9320 .functor OR 1, L_000002280f1135b0, L_000002280f111f30, C4<0>, C4<0>;
L_000002280f0c8d00 .functor OR 1, L_000002280f0c9320, L_000002280f111cb0, C4<0>, C4<0>;
L_000002280f0c9a90 .functor OR 1, L_000002280f112430, L_000002280f124810, C4<0>, C4<0>;
L_000002280f0c9b00 .functor AND 1, L_000002280f112070, L_000002280f0c9a90, C4<1>, C4<1>;
L_000002280f0c97f0 .functor OR 1, L_000002280f1257b0, L_000002280f1255d0, C4<0>, C4<0>;
L_000002280f0c8ec0 .functor AND 1, L_000002280f124090, L_000002280f0c97f0, C4<1>, C4<1>;
L_000002280f0c9080 .functor NOT 1, L_000002280f0c9390, C4<0>, C4<0>, C4<0>;
v000002280f08ad00_0 .net "ALUOp", 3 0, v000002280f058ae0_0;  1 drivers
v000002280f08ae40_0 .net "ALUResult", 31 0, v000002280f08b340_0;  1 drivers
v000002280f08ada0_0 .net "ALUSrc", 0 0, v000002280f058e00_0;  1 drivers
v000002280f08d210_0 .net "ALUin2", 31 0, L_000002280f125030;  1 drivers
v000002280f08c450_0 .net "MemReadEn", 0 0, v000002280f057be0_0;  1 drivers
v000002280f08db70_0 .net "MemWriteEn", 0 0, v000002280f058b80_0;  1 drivers
v000002280f08c630_0 .net "MemtoReg", 0 0, v000002280f057aa0_0;  1 drivers
v000002280f08c130_0 .net "PC", 31 0, v000002280f08a9e0_0;  alias, 1 drivers
v000002280f08cef0_0 .net "PCPlus1", 31 0, L_000002280f113790;  1 drivers
v000002280f08d850_0 .net "PCsrc", 0 0, v000002280f08a120_0;  1 drivers
v000002280f08cb30_0 .net "RegDst", 0 0, v000002280f0584a0_0;  1 drivers
v000002280f08da30_0 .net "RegWriteEn", 0 0, v000002280f057b40_0;  1 drivers
v000002280f08c4f0_0 .net "WriteRegister", 4 0, L_000002280f113b50;  1 drivers
v000002280f08d170_0 .net *"_ivl_0", 0 0, L_000002280f0c8f30;  1 drivers
L_000002280f0c9ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002280f08c590_0 .net/2u *"_ivl_10", 4 0, L_000002280f0c9ca0;  1 drivers
L_000002280f0ca090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08d5d0_0 .net *"_ivl_101", 15 0, L_000002280f0ca090;  1 drivers
v000002280f08c3b0_0 .net *"_ivl_102", 31 0, L_000002280f113a10;  1 drivers
L_000002280f0ca0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08d8f0_0 .net *"_ivl_105", 25 0, L_000002280f0ca0d8;  1 drivers
L_000002280f0ca120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08c6d0_0 .net/2u *"_ivl_106", 31 0, L_000002280f0ca120;  1 drivers
v000002280f08dad0_0 .net *"_ivl_108", 0 0, L_000002280f112110;  1 drivers
L_000002280f0ca168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002280f08d990_0 .net/2u *"_ivl_110", 5 0, L_000002280f0ca168;  1 drivers
v000002280f08c950_0 .net *"_ivl_112", 0 0, L_000002280f112250;  1 drivers
v000002280f08c770_0 .net *"_ivl_115", 0 0, L_000002280f0c9470;  1 drivers
v000002280f08c810_0 .net *"_ivl_116", 47 0, L_000002280f1130b0;  1 drivers
L_000002280f0ca1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08d030_0 .net *"_ivl_119", 15 0, L_000002280f0ca1b0;  1 drivers
L_000002280f0c9ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002280f08d3f0_0 .net/2u *"_ivl_12", 5 0, L_000002280f0c9ce8;  1 drivers
v000002280f08d2b0_0 .net *"_ivl_120", 47 0, L_000002280f1133d0;  1 drivers
L_000002280f0ca1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08cbd0_0 .net *"_ivl_123", 15 0, L_000002280f0ca1f8;  1 drivers
v000002280f08dc10_0 .net *"_ivl_125", 0 0, L_000002280f113150;  1 drivers
v000002280f08c310_0 .net *"_ivl_126", 31 0, L_000002280f113ab0;  1 drivers
v000002280f08d670_0 .net *"_ivl_128", 47 0, L_000002280f1122f0;  1 drivers
v000002280f08d710_0 .net *"_ivl_130", 47 0, L_000002280f112390;  1 drivers
v000002280f08cc70_0 .net *"_ivl_132", 47 0, L_000002280f1138d0;  1 drivers
v000002280f08cdb0_0 .net *"_ivl_134", 47 0, L_000002280f112890;  1 drivers
v000002280f08d350_0 .net *"_ivl_14", 0 0, L_000002280f0c74a0;  1 drivers
v000002280f08cf90_0 .net *"_ivl_140", 0 0, L_000002280f0c9160;  1 drivers
L_000002280f0ca288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08ce50_0 .net/2u *"_ivl_142", 31 0, L_000002280f0ca288;  1 drivers
L_000002280f0ca360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002280f08c8b0_0 .net/2u *"_ivl_146", 5 0, L_000002280f0ca360;  1 drivers
v000002280f08d0d0_0 .net *"_ivl_148", 0 0, L_000002280f1135b0;  1 drivers
L_000002280f0ca3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002280f08dcb0_0 .net/2u *"_ivl_150", 5 0, L_000002280f0ca3a8;  1 drivers
v000002280f08dd50_0 .net *"_ivl_152", 0 0, L_000002280f111f30;  1 drivers
v000002280f08ca90_0 .net *"_ivl_155", 0 0, L_000002280f0c9320;  1 drivers
L_000002280f0ca3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002280f08cd10_0 .net/2u *"_ivl_156", 5 0, L_000002280f0ca3f0;  1 drivers
v000002280f08ddf0_0 .net *"_ivl_158", 0 0, L_000002280f111cb0;  1 drivers
L_000002280f0c9d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002280f08d490_0 .net/2u *"_ivl_16", 4 0, L_000002280f0c9d30;  1 drivers
v000002280f08de90_0 .net *"_ivl_161", 0 0, L_000002280f0c8d00;  1 drivers
L_000002280f0ca438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08bff0_0 .net/2u *"_ivl_162", 15 0, L_000002280f0ca438;  1 drivers
v000002280f08c090_0 .net *"_ivl_164", 31 0, L_000002280f112b10;  1 drivers
v000002280f08c1d0_0 .net *"_ivl_167", 0 0, L_000002280f113510;  1 drivers
v000002280f08d530_0 .net *"_ivl_168", 15 0, L_000002280f111d50;  1 drivers
v000002280f08d7b0_0 .net *"_ivl_170", 31 0, L_000002280f113650;  1 drivers
v000002280f08c270_0 .net *"_ivl_174", 31 0, L_000002280f111fd0;  1 drivers
L_000002280f0ca480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08c9f0_0 .net *"_ivl_177", 25 0, L_000002280f0ca480;  1 drivers
L_000002280f0ca4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c5e90_0 .net/2u *"_ivl_178", 31 0, L_000002280f0ca4c8;  1 drivers
v000002280f0c5490_0 .net *"_ivl_180", 0 0, L_000002280f112070;  1 drivers
L_000002280f0ca510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c4d10_0 .net/2u *"_ivl_182", 5 0, L_000002280f0ca510;  1 drivers
v000002280f0c5c10_0 .net *"_ivl_184", 0 0, L_000002280f112430;  1 drivers
L_000002280f0ca558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002280f0c6430_0 .net/2u *"_ivl_186", 5 0, L_000002280f0ca558;  1 drivers
v000002280f0c5cb0_0 .net *"_ivl_188", 0 0, L_000002280f124810;  1 drivers
v000002280f0c5530_0 .net *"_ivl_19", 4 0, L_000002280f0c77c0;  1 drivers
v000002280f0c61b0_0 .net *"_ivl_191", 0 0, L_000002280f0c9a90;  1 drivers
v000002280f0c69d0_0 .net *"_ivl_193", 0 0, L_000002280f0c9b00;  1 drivers
L_000002280f0ca5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002280f0c5850_0 .net/2u *"_ivl_194", 5 0, L_000002280f0ca5a0;  1 drivers
v000002280f0c6890_0 .net *"_ivl_196", 0 0, L_000002280f125b70;  1 drivers
L_000002280f0ca5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002280f0c4ef0_0 .net/2u *"_ivl_198", 31 0, L_000002280f0ca5e8;  1 drivers
L_000002280f0c9c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c6a70_0 .net/2u *"_ivl_2", 5 0, L_000002280f0c9c58;  1 drivers
v000002280f0c4db0_0 .net *"_ivl_20", 4 0, L_000002280f0c7860;  1 drivers
v000002280f0c58f0_0 .net *"_ivl_200", 31 0, L_000002280f124310;  1 drivers
v000002280f0c55d0_0 .net *"_ivl_204", 31 0, L_000002280f124270;  1 drivers
L_000002280f0ca630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c6570_0 .net *"_ivl_207", 25 0, L_000002280f0ca630;  1 drivers
L_000002280f0ca678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c4c70_0 .net/2u *"_ivl_208", 31 0, L_000002280f0ca678;  1 drivers
v000002280f0c5ad0_0 .net *"_ivl_210", 0 0, L_000002280f124090;  1 drivers
L_000002280f0ca6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c53f0_0 .net/2u *"_ivl_212", 5 0, L_000002280f0ca6c0;  1 drivers
v000002280f0c5df0_0 .net *"_ivl_214", 0 0, L_000002280f1257b0;  1 drivers
L_000002280f0ca708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002280f0c5170_0 .net/2u *"_ivl_216", 5 0, L_000002280f0ca708;  1 drivers
v000002280f0c52b0_0 .net *"_ivl_218", 0 0, L_000002280f1255d0;  1 drivers
v000002280f0c6b10_0 .net *"_ivl_221", 0 0, L_000002280f0c97f0;  1 drivers
v000002280f0c6930_0 .net *"_ivl_223", 0 0, L_000002280f0c8ec0;  1 drivers
L_000002280f0ca750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002280f0c5670_0 .net/2u *"_ivl_224", 5 0, L_000002280f0ca750;  1 drivers
v000002280f0c4e50_0 .net *"_ivl_226", 0 0, L_000002280f124c70;  1 drivers
v000002280f0c4f90_0 .net *"_ivl_228", 31 0, L_000002280f1243b0;  1 drivers
v000002280f0c5fd0_0 .net *"_ivl_24", 0 0, L_000002280f0c8fa0;  1 drivers
L_000002280f0c9d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002280f0c5030_0 .net/2u *"_ivl_26", 4 0, L_000002280f0c9d78;  1 drivers
v000002280f0c6070_0 .net *"_ivl_29", 4 0, L_000002280f0c7ae0;  1 drivers
v000002280f0c5210_0 .net *"_ivl_32", 0 0, L_000002280f0c9010;  1 drivers
L_000002280f0c9dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002280f0c50d0_0 .net/2u *"_ivl_34", 4 0, L_000002280f0c9dc0;  1 drivers
v000002280f0c5990_0 .net *"_ivl_37", 4 0, L_000002280f0c7fe0;  1 drivers
v000002280f0c6110_0 .net *"_ivl_40", 0 0, L_000002280f0c96a0;  1 drivers
L_000002280f0c9e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c5d50_0 .net/2u *"_ivl_42", 15 0, L_000002280f0c9e08;  1 drivers
v000002280f0c6250_0 .net *"_ivl_45", 15 0, L_000002280f1127f0;  1 drivers
v000002280f0c62f0_0 .net *"_ivl_48", 0 0, L_000002280f0c99b0;  1 drivers
v000002280f0c5b70_0 .net *"_ivl_5", 5 0, L_000002280f0c7360;  1 drivers
L_000002280f0c9e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c5350_0 .net/2u *"_ivl_50", 36 0, L_000002280f0c9e50;  1 drivers
L_000002280f0c9e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c5f30_0 .net/2u *"_ivl_52", 31 0, L_000002280f0c9e98;  1 drivers
v000002280f0c6390_0 .net *"_ivl_55", 4 0, L_000002280f112ed0;  1 drivers
v000002280f0c5710_0 .net *"_ivl_56", 36 0, L_000002280f112f70;  1 drivers
v000002280f0c57b0_0 .net *"_ivl_58", 36 0, L_000002280f113470;  1 drivers
v000002280f0c5a30_0 .net *"_ivl_62", 0 0, L_000002280f0c9780;  1 drivers
L_000002280f0c9ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c6610_0 .net/2u *"_ivl_64", 5 0, L_000002280f0c9ee0;  1 drivers
v000002280f0c64d0_0 .net *"_ivl_67", 5 0, L_000002280f1124d0;  1 drivers
v000002280f0c66b0_0 .net *"_ivl_70", 0 0, L_000002280f0c9b70;  1 drivers
L_000002280f0c9f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c6750_0 .net/2u *"_ivl_72", 57 0, L_000002280f0c9f28;  1 drivers
L_000002280f0c9f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f0c67f0_0 .net/2u *"_ivl_74", 31 0, L_000002280f0c9f70;  1 drivers
v000002280f0c89e0_0 .net *"_ivl_77", 25 0, L_000002280f113010;  1 drivers
v000002280f0c8120_0 .net *"_ivl_78", 57 0, L_000002280f112d90;  1 drivers
v000002280f0c7e00_0 .net *"_ivl_8", 0 0, L_000002280f0c9940;  1 drivers
v000002280f0c81c0_0 .net *"_ivl_80", 57 0, L_000002280f111e90;  1 drivers
L_000002280f0c9fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002280f0c8760_0 .net/2u *"_ivl_84", 31 0, L_000002280f0c9fb8;  1 drivers
L_000002280f0ca000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002280f0c7180_0 .net/2u *"_ivl_88", 5 0, L_000002280f0ca000;  1 drivers
v000002280f0c7b80_0 .net *"_ivl_90", 0 0, L_000002280f112bb0;  1 drivers
L_000002280f0ca048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002280f0c7720_0 .net/2u *"_ivl_92", 5 0, L_000002280f0ca048;  1 drivers
v000002280f0c8a80_0 .net *"_ivl_94", 0 0, L_000002280f112e30;  1 drivers
v000002280f0c8260_0 .net *"_ivl_97", 0 0, L_000002280f0c9710;  1 drivers
v000002280f0c8080_0 .net *"_ivl_98", 47 0, L_000002280f1136f0;  1 drivers
v000002280f0c6c80_0 .net "adderResult", 31 0, L_000002280f1126b0;  1 drivers
v000002280f0c86c0_0 .net "address", 31 0, L_000002280f1131f0;  1 drivers
v000002280f0c6d20_0 .net "clk", 0 0, L_000002280f0c9390;  alias, 1 drivers
v000002280f0c8b20_0 .var "cycles_consumed", 31 0;
v000002280f0c75e0_0 .net "extImm", 31 0, L_000002280f111df0;  1 drivers
v000002280f0c7220_0 .net "funct", 5 0, L_000002280f1121b0;  1 drivers
v000002280f0c8940_0 .net "hlt", 0 0, v000002280f057c80_0;  1 drivers
v000002280f0c8300_0 .net "imm", 15 0, L_000002280f112750;  1 drivers
v000002280f0c6f00_0 .net "immediate", 31 0, L_000002280f124b30;  1 drivers
v000002280f0c7cc0_0 .net "input_clk", 0 0, v000002280f0c7540_0;  1 drivers
v000002280f0c83a0_0 .net "instruction", 31 0, L_000002280f113830;  1 drivers
v000002280f0c72c0_0 .net "memoryReadData", 31 0, v000002280f089fe0_0;  1 drivers
v000002280f0c8800_0 .net "nextPC", 31 0, L_000002280f112610;  1 drivers
v000002280f0c8440_0 .net "opcode", 5 0, L_000002280f0c7400;  1 drivers
v000002280f0c8580_0 .net "rd", 4 0, L_000002280f0c79a0;  1 drivers
v000002280f0c7d60_0 .net "readData1", 31 0, L_000002280f0c9a20;  1 drivers
v000002280f0c6e60_0 .net "readData1_w", 31 0, L_000002280f124450;  1 drivers
v000002280f0c88a0_0 .net "readData2", 31 0, L_000002280f0c9400;  1 drivers
v000002280f0c7c20_0 .net "rs", 4 0, L_000002280f0c7a40;  1 drivers
v000002280f0c8620_0 .net "rst", 0 0, v000002280f0c7f40_0;  1 drivers
v000002280f0c7900_0 .net "rt", 4 0, L_000002280f112c50;  1 drivers
v000002280f0c84e0_0 .net "shamt", 31 0, L_000002280f112cf0;  1 drivers
v000002280f0c6fa0_0 .net "wire_instruction", 31 0, L_000002280f0c90f0;  1 drivers
v000002280f0c7ea0_0 .net "writeData", 31 0, L_000002280f125850;  1 drivers
v000002280f0c7680_0 .net "zero", 0 0, L_000002280f123f50;  1 drivers
L_000002280f0c7360 .part L_000002280f113830, 26, 6;
L_000002280f0c7400 .functor MUXZ 6, L_000002280f0c7360, L_000002280f0c9c58, L_000002280f0c8f30, C4<>;
L_000002280f0c74a0 .cmp/eq 6, L_000002280f0c7400, L_000002280f0c9ce8;
L_000002280f0c77c0 .part L_000002280f113830, 11, 5;
L_000002280f0c7860 .functor MUXZ 5, L_000002280f0c77c0, L_000002280f0c9d30, L_000002280f0c74a0, C4<>;
L_000002280f0c79a0 .functor MUXZ 5, L_000002280f0c7860, L_000002280f0c9ca0, L_000002280f0c9940, C4<>;
L_000002280f0c7ae0 .part L_000002280f113830, 21, 5;
L_000002280f0c7a40 .functor MUXZ 5, L_000002280f0c7ae0, L_000002280f0c9d78, L_000002280f0c8fa0, C4<>;
L_000002280f0c7fe0 .part L_000002280f113830, 16, 5;
L_000002280f112c50 .functor MUXZ 5, L_000002280f0c7fe0, L_000002280f0c9dc0, L_000002280f0c9010, C4<>;
L_000002280f1127f0 .part L_000002280f113830, 0, 16;
L_000002280f112750 .functor MUXZ 16, L_000002280f1127f0, L_000002280f0c9e08, L_000002280f0c96a0, C4<>;
L_000002280f112ed0 .part L_000002280f113830, 6, 5;
L_000002280f112f70 .concat [ 5 32 0 0], L_000002280f112ed0, L_000002280f0c9e98;
L_000002280f113470 .functor MUXZ 37, L_000002280f112f70, L_000002280f0c9e50, L_000002280f0c99b0, C4<>;
L_000002280f112cf0 .part L_000002280f113470, 0, 32;
L_000002280f1124d0 .part L_000002280f113830, 0, 6;
L_000002280f1121b0 .functor MUXZ 6, L_000002280f1124d0, L_000002280f0c9ee0, L_000002280f0c9780, C4<>;
L_000002280f113010 .part L_000002280f113830, 0, 26;
L_000002280f112d90 .concat [ 26 32 0 0], L_000002280f113010, L_000002280f0c9f70;
L_000002280f111e90 .functor MUXZ 58, L_000002280f112d90, L_000002280f0c9f28, L_000002280f0c9b70, C4<>;
L_000002280f1131f0 .part L_000002280f111e90, 0, 32;
L_000002280f113790 .arith/sum 32, v000002280f08a9e0_0, L_000002280f0c9fb8;
L_000002280f112bb0 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca000;
L_000002280f112e30 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca048;
L_000002280f1136f0 .concat [ 32 16 0 0], L_000002280f1131f0, L_000002280f0ca090;
L_000002280f113a10 .concat [ 6 26 0 0], L_000002280f0c7400, L_000002280f0ca0d8;
L_000002280f112110 .cmp/eq 32, L_000002280f113a10, L_000002280f0ca120;
L_000002280f112250 .cmp/eq 6, L_000002280f1121b0, L_000002280f0ca168;
L_000002280f1130b0 .concat [ 32 16 0 0], L_000002280f0c9a20, L_000002280f0ca1b0;
L_000002280f1133d0 .concat [ 32 16 0 0], v000002280f08a9e0_0, L_000002280f0ca1f8;
L_000002280f113150 .part L_000002280f112750, 15, 1;
LS_000002280f113ab0_0_0 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_4 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_8 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_12 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_16 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_20 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_24 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_0_28 .concat [ 1 1 1 1], L_000002280f113150, L_000002280f113150, L_000002280f113150, L_000002280f113150;
LS_000002280f113ab0_1_0 .concat [ 4 4 4 4], LS_000002280f113ab0_0_0, LS_000002280f113ab0_0_4, LS_000002280f113ab0_0_8, LS_000002280f113ab0_0_12;
LS_000002280f113ab0_1_4 .concat [ 4 4 4 4], LS_000002280f113ab0_0_16, LS_000002280f113ab0_0_20, LS_000002280f113ab0_0_24, LS_000002280f113ab0_0_28;
L_000002280f113ab0 .concat [ 16 16 0 0], LS_000002280f113ab0_1_0, LS_000002280f113ab0_1_4;
L_000002280f1122f0 .concat [ 16 32 0 0], L_000002280f112750, L_000002280f113ab0;
L_000002280f112390 .arith/sum 48, L_000002280f1133d0, L_000002280f1122f0;
L_000002280f1138d0 .functor MUXZ 48, L_000002280f112390, L_000002280f1130b0, L_000002280f0c9470, C4<>;
L_000002280f112890 .functor MUXZ 48, L_000002280f1138d0, L_000002280f1136f0, L_000002280f0c9710, C4<>;
L_000002280f1126b0 .part L_000002280f112890, 0, 32;
L_000002280f112610 .functor MUXZ 32, L_000002280f113790, L_000002280f1126b0, v000002280f08a120_0, C4<>;
L_000002280f113830 .functor MUXZ 32, L_000002280f0c90f0, L_000002280f0ca288, L_000002280f0c9160, C4<>;
L_000002280f1135b0 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca360;
L_000002280f111f30 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca3a8;
L_000002280f111cb0 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca3f0;
L_000002280f112b10 .concat [ 16 16 0 0], L_000002280f112750, L_000002280f0ca438;
L_000002280f113510 .part L_000002280f112750, 15, 1;
LS_000002280f111d50_0_0 .concat [ 1 1 1 1], L_000002280f113510, L_000002280f113510, L_000002280f113510, L_000002280f113510;
LS_000002280f111d50_0_4 .concat [ 1 1 1 1], L_000002280f113510, L_000002280f113510, L_000002280f113510, L_000002280f113510;
LS_000002280f111d50_0_8 .concat [ 1 1 1 1], L_000002280f113510, L_000002280f113510, L_000002280f113510, L_000002280f113510;
LS_000002280f111d50_0_12 .concat [ 1 1 1 1], L_000002280f113510, L_000002280f113510, L_000002280f113510, L_000002280f113510;
L_000002280f111d50 .concat [ 4 4 4 4], LS_000002280f111d50_0_0, LS_000002280f111d50_0_4, LS_000002280f111d50_0_8, LS_000002280f111d50_0_12;
L_000002280f113650 .concat [ 16 16 0 0], L_000002280f112750, L_000002280f111d50;
L_000002280f111df0 .functor MUXZ 32, L_000002280f113650, L_000002280f112b10, L_000002280f0c8d00, C4<>;
L_000002280f111fd0 .concat [ 6 26 0 0], L_000002280f0c7400, L_000002280f0ca480;
L_000002280f112070 .cmp/eq 32, L_000002280f111fd0, L_000002280f0ca4c8;
L_000002280f112430 .cmp/eq 6, L_000002280f1121b0, L_000002280f0ca510;
L_000002280f124810 .cmp/eq 6, L_000002280f1121b0, L_000002280f0ca558;
L_000002280f125b70 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca5a0;
L_000002280f124310 .functor MUXZ 32, L_000002280f111df0, L_000002280f0ca5e8, L_000002280f125b70, C4<>;
L_000002280f124b30 .functor MUXZ 32, L_000002280f124310, L_000002280f112cf0, L_000002280f0c9b00, C4<>;
L_000002280f124270 .concat [ 6 26 0 0], L_000002280f0c7400, L_000002280f0ca630;
L_000002280f124090 .cmp/eq 32, L_000002280f124270, L_000002280f0ca678;
L_000002280f1257b0 .cmp/eq 6, L_000002280f1121b0, L_000002280f0ca6c0;
L_000002280f1255d0 .cmp/eq 6, L_000002280f1121b0, L_000002280f0ca708;
L_000002280f124c70 .cmp/eq 6, L_000002280f0c7400, L_000002280f0ca750;
L_000002280f1243b0 .functor MUXZ 32, L_000002280f0c9a20, v000002280f08a9e0_0, L_000002280f124c70, C4<>;
L_000002280f124450 .functor MUXZ 32, L_000002280f1243b0, L_000002280f0c9400, L_000002280f0c8ec0, C4<>;
S_000002280f050700 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002280f045d70 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002280f0c9550 .functor NOT 1, v000002280f058e00_0, C4<0>, C4<0>, C4<0>;
v000002280f058cc0_0 .net *"_ivl_0", 0 0, L_000002280f0c9550;  1 drivers
v000002280f058d60_0 .net "in1", 31 0, L_000002280f0c9400;  alias, 1 drivers
v000002280f057960_0 .net "in2", 31 0, L_000002280f124b30;  alias, 1 drivers
v000002280f057a00_0 .net "out", 31 0, L_000002280f125030;  alias, 1 drivers
v000002280f0594e0_0 .net "s", 0 0, v000002280f058e00_0;  alias, 1 drivers
L_000002280f125030 .functor MUXZ 32, L_000002280f124b30, L_000002280f0c9400, L_000002280f0c9550, C4<>;
S_000002280eff4520 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002280f0c0090 .param/l "RType" 0 4 2, C4<000000>;
P_000002280f0c00c8 .param/l "add" 0 4 5, C4<100000>;
P_000002280f0c0100 .param/l "addi" 0 4 8, C4<001000>;
P_000002280f0c0138 .param/l "addu" 0 4 5, C4<100001>;
P_000002280f0c0170 .param/l "and_" 0 4 5, C4<100100>;
P_000002280f0c01a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002280f0c01e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002280f0c0218 .param/l "bne" 0 4 10, C4<000101>;
P_000002280f0c0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002280f0c0288 .param/l "j" 0 4 12, C4<000010>;
P_000002280f0c02c0 .param/l "jal" 0 4 12, C4<000011>;
P_000002280f0c02f8 .param/l "jr" 0 4 6, C4<001000>;
P_000002280f0c0330 .param/l "lw" 0 4 8, C4<100011>;
P_000002280f0c0368 .param/l "nor_" 0 4 5, C4<100111>;
P_000002280f0c03a0 .param/l "or_" 0 4 5, C4<100101>;
P_000002280f0c03d8 .param/l "ori" 0 4 8, C4<001101>;
P_000002280f0c0410 .param/l "sgt" 0 4 6, C4<101011>;
P_000002280f0c0448 .param/l "sll" 0 4 6, C4<000000>;
P_000002280f0c0480 .param/l "slt" 0 4 5, C4<101010>;
P_000002280f0c04b8 .param/l "slti" 0 4 8, C4<101010>;
P_000002280f0c04f0 .param/l "srl" 0 4 6, C4<000010>;
P_000002280f0c0528 .param/l "sub" 0 4 5, C4<100010>;
P_000002280f0c0560 .param/l "subu" 0 4 5, C4<100011>;
P_000002280f0c0598 .param/l "sw" 0 4 8, C4<101011>;
P_000002280f0c05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002280f0c0608 .param/l "xori" 0 4 8, C4<001110>;
v000002280f058ae0_0 .var "ALUOp", 3 0;
v000002280f058e00_0 .var "ALUSrc", 0 0;
v000002280f057be0_0 .var "MemReadEn", 0 0;
v000002280f058b80_0 .var "MemWriteEn", 0 0;
v000002280f057aa0_0 .var "MemtoReg", 0 0;
v000002280f0584a0_0 .var "RegDst", 0 0;
v000002280f057b40_0 .var "RegWriteEn", 0 0;
v000002280f059080_0 .net "funct", 5 0, L_000002280f1121b0;  alias, 1 drivers
v000002280f057c80_0 .var "hlt", 0 0;
v000002280f059120_0 .net "opcode", 5 0, L_000002280f0c7400;  alias, 1 drivers
v000002280f057d20_0 .net "rst", 0 0, v000002280f0c7f40_0;  alias, 1 drivers
E_000002280f0467f0 .event anyedge, v000002280f057d20_0, v000002280f059120_0, v000002280f059080_0;
S_000002280eff4770 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002280f046030 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002280f0c90f0 .functor BUFZ 32, L_000002280f113330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002280f057dc0_0 .net "Data_Out", 31 0, L_000002280f0c90f0;  alias, 1 drivers
v000002280f057e60 .array "InstMem", 0 1023, 31 0;
v000002280f0580e0_0 .net *"_ivl_0", 31 0, L_000002280f113330;  1 drivers
v000002280f057fa0_0 .net *"_ivl_3", 9 0, L_000002280f112930;  1 drivers
v000002280f058220_0 .net *"_ivl_4", 11 0, L_000002280f112570;  1 drivers
L_000002280f0ca240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280f058720_0 .net *"_ivl_7", 1 0, L_000002280f0ca240;  1 drivers
v000002280f058360_0 .net "addr", 31 0, v000002280f08a9e0_0;  alias, 1 drivers
v000002280f058400_0 .var/i "i", 31 0;
L_000002280f113330 .array/port v000002280f057e60, L_000002280f112570;
L_000002280f112930 .part v000002280f08a9e0_0, 0, 10;
L_000002280f112570 .concat [ 10 2 0 0], L_000002280f112930, L_000002280f0ca240;
S_000002280ef869c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002280f0c9a20 .functor BUFZ 32, L_000002280f1129d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002280f0c9400 .functor BUFZ 32, L_000002280f113970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002280f058860_0 .net *"_ivl_0", 31 0, L_000002280f1129d0;  1 drivers
v000002280f0589a0_0 .net *"_ivl_10", 6 0, L_000002280f112a70;  1 drivers
L_000002280f0ca318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280f034810_0 .net *"_ivl_13", 1 0, L_000002280f0ca318;  1 drivers
v000002280f033f50_0 .net *"_ivl_2", 6 0, L_000002280f113290;  1 drivers
L_000002280f0ca2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002280f08bde0_0 .net *"_ivl_5", 1 0, L_000002280f0ca2d0;  1 drivers
v000002280f08bc00_0 .net *"_ivl_8", 31 0, L_000002280f113970;  1 drivers
v000002280f08aee0_0 .net "clk", 0 0, L_000002280f0c9390;  alias, 1 drivers
v000002280f08b200_0 .var/i "i", 31 0;
v000002280f08a080_0 .net "readData1", 31 0, L_000002280f0c9a20;  alias, 1 drivers
v000002280f08a620_0 .net "readData2", 31 0, L_000002280f0c9400;  alias, 1 drivers
v000002280f08a4e0_0 .net "readRegister1", 4 0, L_000002280f0c7a40;  alias, 1 drivers
v000002280f08b520_0 .net "readRegister2", 4 0, L_000002280f112c50;  alias, 1 drivers
v000002280f08b840 .array "registers", 31 0, 31 0;
v000002280f08ab20_0 .net "rst", 0 0, v000002280f0c7f40_0;  alias, 1 drivers
v000002280f08ba20_0 .net "we", 0 0, v000002280f057b40_0;  alias, 1 drivers
v000002280f08a580_0 .net "writeData", 31 0, L_000002280f125850;  alias, 1 drivers
v000002280f08b160_0 .net "writeRegister", 4 0, L_000002280f113b50;  alias, 1 drivers
E_000002280f0464b0/0 .event negedge, v000002280f057d20_0;
E_000002280f0464b0/1 .event posedge, v000002280f08aee0_0;
E_000002280f0464b0 .event/or E_000002280f0464b0/0, E_000002280f0464b0/1;
L_000002280f1129d0 .array/port v000002280f08b840, L_000002280f113290;
L_000002280f113290 .concat [ 5 2 0 0], L_000002280f0c7a40, L_000002280f0ca2d0;
L_000002280f113970 .array/port v000002280f08b840, L_000002280f112a70;
L_000002280f112a70 .concat [ 5 2 0 0], L_000002280f112c50, L_000002280f0ca318;
S_000002280ef86b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002280ef869c0;
 .timescale 0 0;
v000002280f0585e0_0 .var/i "i", 31 0;
S_000002280eff1bc0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002280f045cb0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002280f0c91d0 .functor NOT 1, v000002280f0584a0_0, C4<0>, C4<0>, C4<0>;
v000002280f08b0c0_0 .net *"_ivl_0", 0 0, L_000002280f0c91d0;  1 drivers
v000002280f08a760_0 .net "in1", 4 0, L_000002280f112c50;  alias, 1 drivers
v000002280f08bac0_0 .net "in2", 4 0, L_000002280f0c79a0;  alias, 1 drivers
v000002280f08b3e0_0 .net "out", 4 0, L_000002280f113b50;  alias, 1 drivers
v000002280f08b2a0_0 .net "s", 0 0, v000002280f0584a0_0;  alias, 1 drivers
L_000002280f113b50 .functor MUXZ 5, L_000002280f0c79a0, L_000002280f112c50, L_000002280f0c91d0, C4<>;
S_000002280eff1d50 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002280f045b70 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002280f0c9240 .functor NOT 1, v000002280f057aa0_0, C4<0>, C4<0>, C4<0>;
v000002280f08b660_0 .net *"_ivl_0", 0 0, L_000002280f0c9240;  1 drivers
v000002280f08a6c0_0 .net "in1", 31 0, v000002280f08b340_0;  alias, 1 drivers
v000002280f08a440_0 .net "in2", 31 0, v000002280f089fe0_0;  alias, 1 drivers
v000002280f08a800_0 .net "out", 31 0, L_000002280f125850;  alias, 1 drivers
v000002280f08b5c0_0 .net "s", 0 0, v000002280f057aa0_0;  alias, 1 drivers
L_000002280f125850 .functor MUXZ 32, v000002280f089fe0_0, v000002280f08b340_0, L_000002280f0c9240, C4<>;
S_000002280efddd60 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002280efddef0 .param/l "ADD" 0 9 12, C4<0000>;
P_000002280efddf28 .param/l "AND" 0 9 12, C4<0010>;
P_000002280efddf60 .param/l "NOR" 0 9 12, C4<0101>;
P_000002280efddf98 .param/l "OR" 0 9 12, C4<0011>;
P_000002280efddfd0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002280efde008 .param/l "SLL" 0 9 12, C4<1000>;
P_000002280efde040 .param/l "SLT" 0 9 12, C4<0110>;
P_000002280efde078 .param/l "SRL" 0 9 12, C4<1001>;
P_000002280efde0b0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002280efde0e8 .param/l "XOR" 0 9 12, C4<0100>;
P_000002280efde120 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002280efde158 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002280f0ca798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002280f08aa80_0 .net/2u *"_ivl_0", 31 0, L_000002280f0ca798;  1 drivers
v000002280f08af80_0 .net "opSel", 3 0, v000002280f058ae0_0;  alias, 1 drivers
v000002280f08a260_0 .net "operand1", 31 0, L_000002280f124450;  alias, 1 drivers
v000002280f08a8a0_0 .net "operand2", 31 0, L_000002280f125030;  alias, 1 drivers
v000002280f08b340_0 .var "result", 31 0;
v000002280f08a940_0 .net "zero", 0 0, L_000002280f123f50;  alias, 1 drivers
E_000002280f046070 .event anyedge, v000002280f058ae0_0, v000002280f08a260_0, v000002280f057a00_0;
L_000002280f123f50 .cmp/eq 32, v000002280f08b340_0, L_000002280f0ca798;
S_000002280f024a20 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000002280f0c0650 .param/l "RType" 0 4 2, C4<000000>;
P_000002280f0c0688 .param/l "add" 0 4 5, C4<100000>;
P_000002280f0c06c0 .param/l "addi" 0 4 8, C4<001000>;
P_000002280f0c06f8 .param/l "addu" 0 4 5, C4<100001>;
P_000002280f0c0730 .param/l "and_" 0 4 5, C4<100100>;
P_000002280f0c0768 .param/l "andi" 0 4 8, C4<001100>;
P_000002280f0c07a0 .param/l "beq" 0 4 10, C4<000100>;
P_000002280f0c07d8 .param/l "bne" 0 4 10, C4<000101>;
P_000002280f0c0810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002280f0c0848 .param/l "j" 0 4 12, C4<000010>;
P_000002280f0c0880 .param/l "jal" 0 4 12, C4<000011>;
P_000002280f0c08b8 .param/l "jr" 0 4 6, C4<001000>;
P_000002280f0c08f0 .param/l "lw" 0 4 8, C4<100011>;
P_000002280f0c0928 .param/l "nor_" 0 4 5, C4<100111>;
P_000002280f0c0960 .param/l "or_" 0 4 5, C4<100101>;
P_000002280f0c0998 .param/l "ori" 0 4 8, C4<001101>;
P_000002280f0c09d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002280f0c0a08 .param/l "sll" 0 4 6, C4<000000>;
P_000002280f0c0a40 .param/l "slt" 0 4 5, C4<101010>;
P_000002280f0c0a78 .param/l "slti" 0 4 8, C4<101010>;
P_000002280f0c0ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000002280f0c0ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000002280f0c0b20 .param/l "subu" 0 4 5, C4<100011>;
P_000002280f0c0b58 .param/l "sw" 0 4 8, C4<101011>;
P_000002280f0c0b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000002280f0c0bc8 .param/l "xori" 0 4 8, C4<001110>;
v000002280f08a120_0 .var "PCsrc", 0 0;
v000002280f08bb60_0 .net "funct", 5 0, L_000002280f1121b0;  alias, 1 drivers
v000002280f08bca0_0 .net "opcode", 5 0, L_000002280f0c7400;  alias, 1 drivers
v000002280f08b7a0_0 .net "operand1", 31 0, L_000002280f0c9a20;  alias, 1 drivers
v000002280f08be80_0 .net "operand2", 31 0, L_000002280f125030;  alias, 1 drivers
v000002280f08b020_0 .net "rst", 0 0, v000002280f0c7f40_0;  alias, 1 drivers
E_000002280f0461f0/0 .event anyedge, v000002280f057d20_0, v000002280f059120_0, v000002280f08a080_0, v000002280f057a00_0;
E_000002280f0461f0/1 .event anyedge, v000002280f059080_0;
E_000002280f0461f0 .event/or E_000002280f0461f0/0, E_000002280f0461f0/1;
S_000002280f024bb0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002280f08b480 .array "DataMem", 0 1023, 31 0;
v000002280f08b700_0 .net "address", 31 0, v000002280f08b340_0;  alias, 1 drivers
v000002280f08a1c0_0 .net "clock", 0 0, L_000002280f0c9080;  1 drivers
v000002280f08b8e0_0 .net "data", 31 0, L_000002280f0c9400;  alias, 1 drivers
v000002280f08b980_0 .var/i "i", 31 0;
v000002280f089fe0_0 .var "q", 31 0;
v000002280f08bd40_0 .net "rden", 0 0, v000002280f057be0_0;  alias, 1 drivers
v000002280f08a300_0 .net "wren", 0 0, v000002280f058b80_0;  alias, 1 drivers
E_000002280f046870 .event posedge, v000002280f08a1c0_0;
S_000002280f00d0b0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002280f050570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002280f0460b0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002280f08a3a0_0 .net "PCin", 31 0, L_000002280f112610;  alias, 1 drivers
v000002280f08a9e0_0 .var "PCout", 31 0;
v000002280f08abc0_0 .net "clk", 0 0, L_000002280f0c9390;  alias, 1 drivers
v000002280f08ac60_0 .net "rst", 0 0, v000002280f0c7f40_0;  alias, 1 drivers
    .scope S_000002280f024a20;
T_0 ;
    %wait E_000002280f0461f0;
    %load/vec4 v000002280f08b020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280f08a120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002280f08bca0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002280f08b7a0_0;
    %load/vec4 v000002280f08be80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002280f08bca0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002280f08b7a0_0;
    %load/vec4 v000002280f08be80_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002280f08bca0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002280f08bca0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002280f08bca0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002280f08bb60_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002280f08a120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002280f00d0b0;
T_1 ;
    %wait E_000002280f0464b0;
    %load/vec4 v000002280f08ac60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002280f08a9e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002280f08a3a0_0;
    %assign/vec4 v000002280f08a9e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002280eff4770;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002280f058400_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002280f058400_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002280f058400_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %load/vec4 v000002280f058400_0;
    %addi 1, 0, 32;
    %store/vec4 v000002280f058400_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f057e60, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002280eff4520;
T_3 ;
    %wait E_000002280f0467f0;
    %load/vec4 v000002280f057d20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002280f057c80_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002280f058b80_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002280f057aa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002280f057be0_0, 0;
    %assign/vec4 v000002280f0584a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002280f057c80_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002280f058ae0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002280f058e00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002280f057b40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002280f058b80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002280f057aa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002280f057be0_0, 0, 1;
    %store/vec4 v000002280f0584a0_0, 0, 1;
    %load/vec4 v000002280f059120_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057c80_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f0584a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %load/vec4 v000002280f059080_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f0584a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002280f0584a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f057aa0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002280f058e00_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002280f058ae0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002280ef869c0;
T_4 ;
    %wait E_000002280f0464b0;
    %fork t_1, S_000002280ef86b50;
    %jmp t_0;
    .scope S_000002280ef86b50;
t_1 ;
    %load/vec4 v000002280f08ab20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002280f0585e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002280f0585e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002280f0585e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b840, 0, 4;
    %load/vec4 v000002280f0585e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002280f0585e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002280f08ba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002280f08a580_0;
    %load/vec4 v000002280f08b160_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b840, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b840, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002280ef869c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002280ef869c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002280f08b200_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002280f08b200_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002280f08b200_0;
    %ix/getv/s 4, v000002280f08b200_0;
    %load/vec4a v000002280f08b840, 4;
    %ix/getv/s 4, v000002280f08b200_0;
    %load/vec4a v000002280f08b840, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002280f08b200_0;
    %addi 1, 0, 32;
    %store/vec4 v000002280f08b200_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002280efddd60;
T_6 ;
    %wait E_000002280f046070;
    %load/vec4 v000002280f08af80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %add;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %sub;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %and;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %or;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %xor;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %or;
    %inv;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002280f08a260_0;
    %load/vec4 v000002280f08a8a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002280f08a8a0_0;
    %load/vec4 v000002280f08a260_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002280f08a260_0;
    %ix/getv 4, v000002280f08a8a0_0;
    %shiftl 4;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002280f08a260_0;
    %ix/getv 4, v000002280f08a8a0_0;
    %shiftr 4;
    %assign/vec4 v000002280f08b340_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002280f024bb0;
T_7 ;
    %wait E_000002280f046870;
    %load/vec4 v000002280f08bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002280f08b700_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002280f08b480, 4;
    %assign/vec4 v000002280f089fe0_0, 0;
T_7.0 ;
    %load/vec4 v000002280f08a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002280f08b8e0_0;
    %ix/getv 3, v000002280f08b700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002280f024bb0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002280f08b980_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002280f08b980_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002280f08b980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %load/vec4 v000002280f08b980_0;
    %addi 1, 0, 32;
    %store/vec4 v000002280f08b980_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002280f08b480, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002280f024bb0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002280f08b980_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002280f08b980_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002280f08b980_0;
    %load/vec4a v000002280f08b480, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002280f08b980_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002280f08b980_0;
    %addi 1, 0, 32;
    %store/vec4 v000002280f08b980_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002280f050570;
T_10 ;
    %wait E_000002280f0464b0;
    %load/vec4 v000002280f0c8620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002280f0c8b20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002280f0c8b20_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002280f0c8b20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002280f050250;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002280f0c7540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002280f0c7f40_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002280f050250;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002280f0c7540_0;
    %inv;
    %assign/vec4 v000002280f0c7540_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002280f050250;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002280f0c7f40_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002280f0c7f40_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002280f0c70e0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
