#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000026ebece0250 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000026ebed56dc0_0 .net "PC", 31 0, v0000026ebed1b2a0_0;  1 drivers
v0000026ebed583a0_0 .var "clk", 0 0;
v0000026ebed581c0_0 .net "clkout", 0 0, L_0000026ebed59160;  1 drivers
v0000026ebed58440_0 .net "cycles_consumed", 31 0, v0000026ebed57220_0;  1 drivers
v0000026ebed584e0_0 .var "rst", 0 0;
S_0000026ebece0570 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000026ebece0250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000026ebecf5930 .param/l "RType" 0 4 2, C4<000000>;
P_0000026ebecf5968 .param/l "add" 0 4 5, C4<100000>;
P_0000026ebecf59a0 .param/l "addi" 0 4 8, C4<001000>;
P_0000026ebecf59d8 .param/l "addu" 0 4 5, C4<100001>;
P_0000026ebecf5a10 .param/l "and_" 0 4 5, C4<100100>;
P_0000026ebecf5a48 .param/l "andi" 0 4 8, C4<001100>;
P_0000026ebecf5a80 .param/l "beq" 0 4 10, C4<000100>;
P_0000026ebecf5ab8 .param/l "bne" 0 4 10, C4<000101>;
P_0000026ebecf5af0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000026ebecf5b28 .param/l "j" 0 4 12, C4<000010>;
P_0000026ebecf5b60 .param/l "jal" 0 4 12, C4<000011>;
P_0000026ebecf5b98 .param/l "jr" 0 4 6, C4<001000>;
P_0000026ebecf5bd0 .param/l "lw" 0 4 8, C4<100011>;
P_0000026ebecf5c08 .param/l "nor_" 0 4 5, C4<100111>;
P_0000026ebecf5c40 .param/l "or_" 0 4 5, C4<100101>;
P_0000026ebecf5c78 .param/l "ori" 0 4 8, C4<001101>;
P_0000026ebecf5cb0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000026ebecf5ce8 .param/l "sll" 0 4 6, C4<000000>;
P_0000026ebecf5d20 .param/l "slt" 0 4 5, C4<101010>;
P_0000026ebecf5d58 .param/l "slti" 0 4 8, C4<101010>;
P_0000026ebecf5d90 .param/l "srl" 0 4 6, C4<000010>;
P_0000026ebecf5dc8 .param/l "sub" 0 4 5, C4<100010>;
P_0000026ebecf5e00 .param/l "subu" 0 4 5, C4<100011>;
P_0000026ebecf5e38 .param/l "sw" 0 4 8, C4<101011>;
P_0000026ebecf5e70 .param/l "xor_" 0 4 5, C4<100110>;
P_0000026ebecf5ea8 .param/l "xori" 0 4 8, C4<001110>;
L_0000026ebed592b0 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed59080 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed59a90 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed59010 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed599b0 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed59470 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed58e50 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed594e0 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed59160 .functor OR 1, v0000026ebed583a0_0, v0000026ebece8ae0_0, C4<0>, C4<0>;
L_0000026ebed59860 .functor OR 1, L_0000026ebeda3470, L_0000026ebeda3650, C4<0>, C4<0>;
L_0000026ebed59550 .functor AND 1, L_0000026ebeda2cf0, L_0000026ebeda2f70, C4<1>, C4<1>;
L_0000026ebed596a0 .functor NOT 1, v0000026ebed584e0_0, C4<0>, C4<0>, C4<0>;
L_0000026ebed58f30 .functor OR 1, L_0000026ebeda31f0, L_0000026ebeda29d0, C4<0>, C4<0>;
L_0000026ebed58d00 .functor OR 1, L_0000026ebed58f30, L_0000026ebeda3290, C4<0>, C4<0>;
L_0000026ebed58d70 .functor OR 1, L_0000026ebeda2570, L_0000026ebedb5670, C4<0>, C4<0>;
L_0000026ebed59710 .functor AND 1, L_0000026ebeda24d0, L_0000026ebed58d70, C4<1>, C4<1>;
L_0000026ebed59780 .functor OR 1, L_0000026ebedb4270, L_0000026ebedb49f0, C4<0>, C4<0>;
L_0000026ebed59320 .functor AND 1, L_0000026ebedb5990, L_0000026ebed59780, C4<1>, C4<1>;
L_0000026ebed58ec0 .functor NOT 1, L_0000026ebed59160, C4<0>, C4<0>, C4<0>;
v0000026ebed1a120_0 .net "ALUOp", 3 0, v0000026ebece7820_0;  1 drivers
v0000026ebed1a260_0 .net "ALUResult", 31 0, v0000026ebed1ac60_0;  1 drivers
v0000026ebed1a3a0_0 .net "ALUSrc", 0 0, v0000026ebece85e0_0;  1 drivers
v0000026ebed1d490_0 .net "ALUin2", 31 0, L_0000026ebedb5210;  1 drivers
v0000026ebed1d670_0 .net "MemReadEn", 0 0, v0000026ebece8e00_0;  1 drivers
v0000026ebed1d710_0 .net "MemWriteEn", 0 0, v0000026ebece7aa0_0;  1 drivers
v0000026ebed1c1d0_0 .net "MemtoReg", 0 0, v0000026ebece87c0_0;  1 drivers
v0000026ebed1cb30_0 .net "PC", 31 0, v0000026ebed1b2a0_0;  alias, 1 drivers
v0000026ebed1cd10_0 .net "PCPlus1", 31 0, L_0000026ebeda2070;  1 drivers
v0000026ebed1c450_0 .net "PCsrc", 0 0, v0000026ebed1ad00_0;  1 drivers
v0000026ebed1d850_0 .net "RegDst", 0 0, v0000026ebece7be0_0;  1 drivers
v0000026ebed1d7b0_0 .net "RegWriteEn", 0 0, v0000026ebece8900_0;  1 drivers
v0000026ebed1c090_0 .net "WriteRegister", 4 0, L_0000026ebeda2bb0;  1 drivers
v0000026ebed1cdb0_0 .net *"_ivl_0", 0 0, L_0000026ebed592b0;  1 drivers
L_0000026ebed59ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1c3b0_0 .net/2u *"_ivl_10", 4 0, L_0000026ebed59ca0;  1 drivers
L_0000026ebed5a090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1cef0_0 .net *"_ivl_101", 15 0, L_0000026ebed5a090;  1 drivers
v0000026ebed1d8f0_0 .net *"_ivl_102", 31 0, L_0000026ebeda26b0;  1 drivers
L_0000026ebed5a0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1cbd0_0 .net *"_ivl_105", 25 0, L_0000026ebed5a0d8;  1 drivers
L_0000026ebed5a120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1bff0_0 .net/2u *"_ivl_106", 31 0, L_0000026ebed5a120;  1 drivers
v0000026ebed1ce50_0 .net *"_ivl_108", 0 0, L_0000026ebeda2cf0;  1 drivers
L_0000026ebed5a168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1d5d0_0 .net/2u *"_ivl_110", 5 0, L_0000026ebed5a168;  1 drivers
v0000026ebed1cc70_0 .net *"_ivl_112", 0 0, L_0000026ebeda2f70;  1 drivers
v0000026ebed1c6d0_0 .net *"_ivl_115", 0 0, L_0000026ebed59550;  1 drivers
v0000026ebed1ca90_0 .net *"_ivl_116", 47 0, L_0000026ebeda3970;  1 drivers
L_0000026ebed5a1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1c630_0 .net *"_ivl_119", 15 0, L_0000026ebed5a1b0;  1 drivers
L_0000026ebed59ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000026ebed1dd50_0 .net/2u *"_ivl_12", 5 0, L_0000026ebed59ce8;  1 drivers
v0000026ebed1c810_0 .net *"_ivl_120", 47 0, L_0000026ebeda3a10;  1 drivers
L_0000026ebed5a1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1d3f0_0 .net *"_ivl_123", 15 0, L_0000026ebed5a1f8;  1 drivers
v0000026ebed1c770_0 .net *"_ivl_125", 0 0, L_0000026ebeda1e90;  1 drivers
v0000026ebed1c8b0_0 .net *"_ivl_126", 31 0, L_0000026ebeda3150;  1 drivers
v0000026ebed1cf90_0 .net *"_ivl_128", 47 0, L_0000026ebeda33d0;  1 drivers
v0000026ebed1d030_0 .net *"_ivl_130", 47 0, L_0000026ebeda2b10;  1 drivers
v0000026ebed1c950_0 .net *"_ivl_132", 47 0, L_0000026ebeda1f30;  1 drivers
v0000026ebed1c9f0_0 .net *"_ivl_134", 47 0, L_0000026ebeda27f0;  1 drivers
v0000026ebed1d0d0_0 .net *"_ivl_14", 0 0, L_0000026ebed586c0;  1 drivers
v0000026ebed1c4f0_0 .net *"_ivl_140", 0 0, L_0000026ebed596a0;  1 drivers
L_0000026ebed5a288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1d170_0 .net/2u *"_ivl_142", 31 0, L_0000026ebed5a288;  1 drivers
L_0000026ebed5a360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000026ebed1d210_0 .net/2u *"_ivl_146", 5 0, L_0000026ebed5a360;  1 drivers
v0000026ebed1c270_0 .net *"_ivl_148", 0 0, L_0000026ebeda31f0;  1 drivers
L_0000026ebed5a3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000026ebed1d990_0 .net/2u *"_ivl_150", 5 0, L_0000026ebed5a3a8;  1 drivers
v0000026ebed1d2b0_0 .net *"_ivl_152", 0 0, L_0000026ebeda29d0;  1 drivers
v0000026ebed1d350_0 .net *"_ivl_155", 0 0, L_0000026ebed58f30;  1 drivers
L_0000026ebed5a3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000026ebed1d530_0 .net/2u *"_ivl_156", 5 0, L_0000026ebed5a3f0;  1 drivers
v0000026ebed1da30_0 .net *"_ivl_158", 0 0, L_0000026ebeda3290;  1 drivers
L_0000026ebed59d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000026ebed1dad0_0 .net/2u *"_ivl_16", 4 0, L_0000026ebed59d30;  1 drivers
v0000026ebed1c590_0 .net *"_ivl_161", 0 0, L_0000026ebed58d00;  1 drivers
L_0000026ebed5a438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1db70_0 .net/2u *"_ivl_162", 15 0, L_0000026ebed5a438;  1 drivers
v0000026ebed1dc10_0 .net *"_ivl_164", 31 0, L_0000026ebeda1df0;  1 drivers
v0000026ebed1dcb0_0 .net *"_ivl_167", 0 0, L_0000026ebeda22f0;  1 drivers
v0000026ebed1ddf0_0 .net *"_ivl_168", 15 0, L_0000026ebeda2110;  1 drivers
v0000026ebed1de90_0 .net *"_ivl_170", 31 0, L_0000026ebeda2250;  1 drivers
v0000026ebed1c130_0 .net *"_ivl_174", 31 0, L_0000026ebeda2430;  1 drivers
L_0000026ebed5a480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1c310_0 .net *"_ivl_177", 25 0, L_0000026ebed5a480;  1 drivers
L_0000026ebed5a4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55170_0 .net/2u *"_ivl_178", 31 0, L_0000026ebed5a4c8;  1 drivers
v0000026ebed55030_0 .net *"_ivl_180", 0 0, L_0000026ebeda24d0;  1 drivers
L_0000026ebed5a510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55df0_0 .net/2u *"_ivl_182", 5 0, L_0000026ebed5a510;  1 drivers
v0000026ebed56070_0 .net *"_ivl_184", 0 0, L_0000026ebeda2570;  1 drivers
L_0000026ebed5a558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000026ebed54db0_0 .net/2u *"_ivl_186", 5 0, L_0000026ebed5a558;  1 drivers
v0000026ebed555d0_0 .net *"_ivl_188", 0 0, L_0000026ebedb5670;  1 drivers
v0000026ebed55c10_0 .net *"_ivl_19", 4 0, L_0000026ebed588a0;  1 drivers
v0000026ebed567f0_0 .net *"_ivl_191", 0 0, L_0000026ebed58d70;  1 drivers
v0000026ebed55cb0_0 .net *"_ivl_193", 0 0, L_0000026ebed59710;  1 drivers
L_0000026ebed5a5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000026ebed55350_0 .net/2u *"_ivl_194", 5 0, L_0000026ebed5a5a0;  1 drivers
v0000026ebed55f30_0 .net *"_ivl_196", 0 0, L_0000026ebedb4950;  1 drivers
L_0000026ebed5a5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026ebed561b0_0 .net/2u *"_ivl_198", 31 0, L_0000026ebed5a5e8;  1 drivers
L_0000026ebed59c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55d50_0 .net/2u *"_ivl_2", 5 0, L_0000026ebed59c58;  1 drivers
v0000026ebed56750_0 .net *"_ivl_20", 4 0, L_0000026ebed58940;  1 drivers
v0000026ebed569d0_0 .net *"_ivl_200", 31 0, L_0000026ebedb5170;  1 drivers
v0000026ebed56250_0 .net *"_ivl_204", 31 0, L_0000026ebedb3ff0;  1 drivers
L_0000026ebed5a630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed56890_0 .net *"_ivl_207", 25 0, L_0000026ebed5a630;  1 drivers
L_0000026ebed5a678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55fd0_0 .net/2u *"_ivl_208", 31 0, L_0000026ebed5a678;  1 drivers
v0000026ebed54ef0_0 .net *"_ivl_210", 0 0, L_0000026ebedb5990;  1 drivers
L_0000026ebed5a6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55210_0 .net/2u *"_ivl_212", 5 0, L_0000026ebed5a6c0;  1 drivers
v0000026ebed56a70_0 .net *"_ivl_214", 0 0, L_0000026ebedb4270;  1 drivers
L_0000026ebed5a708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000026ebed54c70_0 .net/2u *"_ivl_216", 5 0, L_0000026ebed5a708;  1 drivers
v0000026ebed54d10_0 .net *"_ivl_218", 0 0, L_0000026ebedb49f0;  1 drivers
v0000026ebed564d0_0 .net *"_ivl_221", 0 0, L_0000026ebed59780;  1 drivers
v0000026ebed557b0_0 .net *"_ivl_223", 0 0, L_0000026ebed59320;  1 drivers
L_0000026ebed5a750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000026ebed54e50_0 .net/2u *"_ivl_224", 5 0, L_0000026ebed5a750;  1 drivers
v0000026ebed56570_0 .net *"_ivl_226", 0 0, L_0000026ebedb4bd0;  1 drivers
v0000026ebed566b0_0 .net *"_ivl_228", 31 0, L_0000026ebedb44f0;  1 drivers
v0000026ebed54f90_0 .net *"_ivl_24", 0 0, L_0000026ebed59a90;  1 drivers
L_0000026ebed59d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55990_0 .net/2u *"_ivl_26", 4 0, L_0000026ebed59d78;  1 drivers
v0000026ebed56390_0 .net *"_ivl_29", 4 0, L_0000026ebed58a80;  1 drivers
v0000026ebed56430_0 .net *"_ivl_32", 0 0, L_0000026ebed59010;  1 drivers
L_0000026ebed59dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55850_0 .net/2u *"_ivl_34", 4 0, L_0000026ebed59dc0;  1 drivers
v0000026ebed558f0_0 .net *"_ivl_37", 4 0, L_0000026ebed56c80;  1 drivers
v0000026ebed56610_0 .net *"_ivl_40", 0 0, L_0000026ebed599b0;  1 drivers
L_0000026ebed59e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed56b10_0 .net/2u *"_ivl_42", 15 0, L_0000026ebed59e08;  1 drivers
v0000026ebed55b70_0 .net *"_ivl_45", 15 0, L_0000026ebeda38d0;  1 drivers
v0000026ebed552b0_0 .net *"_ivl_48", 0 0, L_0000026ebed59470;  1 drivers
v0000026ebed550d0_0 .net *"_ivl_5", 5 0, L_0000026ebed58580;  1 drivers
L_0000026ebed59e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed562f0_0 .net/2u *"_ivl_50", 36 0, L_0000026ebed59e50;  1 drivers
L_0000026ebed59e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed56930_0 .net/2u *"_ivl_52", 31 0, L_0000026ebed59e98;  1 drivers
v0000026ebed553f0_0 .net *"_ivl_55", 4 0, L_0000026ebeda21b0;  1 drivers
v0000026ebed55490_0 .net *"_ivl_56", 36 0, L_0000026ebeda3790;  1 drivers
v0000026ebed55530_0 .net *"_ivl_58", 36 0, L_0000026ebeda3ab0;  1 drivers
v0000026ebed55670_0 .net *"_ivl_62", 0 0, L_0000026ebed58e50;  1 drivers
L_0000026ebed59ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55710_0 .net/2u *"_ivl_64", 5 0, L_0000026ebed59ee0;  1 drivers
v0000026ebed55a30_0 .net *"_ivl_67", 5 0, L_0000026ebeda2610;  1 drivers
v0000026ebed56110_0 .net *"_ivl_70", 0 0, L_0000026ebed594e0;  1 drivers
L_0000026ebed59f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55ad0_0 .net/2u *"_ivl_72", 57 0, L_0000026ebed59f28;  1 drivers
L_0000026ebed59f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed55e90_0 .net/2u *"_ivl_74", 31 0, L_0000026ebed59f70;  1 drivers
v0000026ebed570e0_0 .net *"_ivl_77", 25 0, L_0000026ebeda3330;  1 drivers
v0000026ebed572c0_0 .net *"_ivl_78", 57 0, L_0000026ebeda2e30;  1 drivers
v0000026ebed58760_0 .net *"_ivl_8", 0 0, L_0000026ebed59080;  1 drivers
v0000026ebed57cc0_0 .net *"_ivl_80", 57 0, L_0000026ebeda3010;  1 drivers
L_0000026ebed59fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000026ebed57400_0 .net/2u *"_ivl_84", 31 0, L_0000026ebed59fb8;  1 drivers
L_0000026ebed5a000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000026ebed57040_0 .net/2u *"_ivl_88", 5 0, L_0000026ebed5a000;  1 drivers
v0000026ebed56e60_0 .net *"_ivl_90", 0 0, L_0000026ebeda3470;  1 drivers
L_0000026ebed5a048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000026ebed57180_0 .net/2u *"_ivl_92", 5 0, L_0000026ebed5a048;  1 drivers
v0000026ebed57ea0_0 .net *"_ivl_94", 0 0, L_0000026ebeda3650;  1 drivers
v0000026ebed574a0_0 .net *"_ivl_97", 0 0, L_0000026ebed59860;  1 drivers
v0000026ebed58300_0 .net *"_ivl_98", 47 0, L_0000026ebeda3830;  1 drivers
v0000026ebed58080_0 .net "adderResult", 31 0, L_0000026ebeda2d90;  1 drivers
v0000026ebed58800_0 .net "address", 31 0, L_0000026ebeda3510;  1 drivers
v0000026ebed56f00_0 .net "clk", 0 0, L_0000026ebed59160;  alias, 1 drivers
v0000026ebed57220_0 .var "cycles_consumed", 31 0;
v0000026ebed57680_0 .net "extImm", 31 0, L_0000026ebeda2390;  1 drivers
v0000026ebed57540_0 .net "funct", 5 0, L_0000026ebeda3b50;  1 drivers
v0000026ebed579a0_0 .net "hlt", 0 0, v0000026ebece8ae0_0;  1 drivers
v0000026ebed58120_0 .net "imm", 15 0, L_0000026ebeda36f0;  1 drivers
v0000026ebed57360_0 .net "immediate", 31 0, L_0000026ebedb5850;  1 drivers
v0000026ebed56fa0_0 .net "input_clk", 0 0, v0000026ebed583a0_0;  1 drivers
v0000026ebed575e0_0 .net "instruction", 31 0, L_0000026ebeda2a70;  1 drivers
v0000026ebed57720_0 .net "memoryReadData", 31 0, v0000026ebed1bac0_0;  1 drivers
v0000026ebed577c0_0 .net "nextPC", 31 0, L_0000026ebeda30b0;  1 drivers
v0000026ebed56d20_0 .net "opcode", 5 0, L_0000026ebed58620;  1 drivers
v0000026ebed57b80_0 .net "rd", 4 0, L_0000026ebed589e0;  1 drivers
v0000026ebed57900_0 .net "readData1", 31 0, L_0000026ebed591d0;  1 drivers
v0000026ebed57860_0 .net "readData1_w", 31 0, L_0000026ebedb5030;  1 drivers
v0000026ebed57c20_0 .net "readData2", 31 0, L_0000026ebed597f0;  1 drivers
v0000026ebed57a40_0 .net "rs", 4 0, L_0000026ebed58b20;  1 drivers
v0000026ebed57ae0_0 .net "rst", 0 0, v0000026ebed584e0_0;  1 drivers
v0000026ebed57d60_0 .net "rt", 4 0, L_0000026ebeda35b0;  1 drivers
v0000026ebed57e00_0 .net "shamt", 31 0, L_0000026ebeda2c50;  1 drivers
v0000026ebed57f40_0 .net "wire_instruction", 31 0, L_0000026ebed595c0;  1 drivers
v0000026ebed57fe0_0 .net "writeData", 31 0, L_0000026ebedb43b0;  1 drivers
v0000026ebed58260_0 .net "zero", 0 0, L_0000026ebedb4810;  1 drivers
L_0000026ebed58580 .part L_0000026ebeda2a70, 26, 6;
L_0000026ebed58620 .functor MUXZ 6, L_0000026ebed58580, L_0000026ebed59c58, L_0000026ebed592b0, C4<>;
L_0000026ebed586c0 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed59ce8;
L_0000026ebed588a0 .part L_0000026ebeda2a70, 11, 5;
L_0000026ebed58940 .functor MUXZ 5, L_0000026ebed588a0, L_0000026ebed59d30, L_0000026ebed586c0, C4<>;
L_0000026ebed589e0 .functor MUXZ 5, L_0000026ebed58940, L_0000026ebed59ca0, L_0000026ebed59080, C4<>;
L_0000026ebed58a80 .part L_0000026ebeda2a70, 21, 5;
L_0000026ebed58b20 .functor MUXZ 5, L_0000026ebed58a80, L_0000026ebed59d78, L_0000026ebed59a90, C4<>;
L_0000026ebed56c80 .part L_0000026ebeda2a70, 16, 5;
L_0000026ebeda35b0 .functor MUXZ 5, L_0000026ebed56c80, L_0000026ebed59dc0, L_0000026ebed59010, C4<>;
L_0000026ebeda38d0 .part L_0000026ebeda2a70, 0, 16;
L_0000026ebeda36f0 .functor MUXZ 16, L_0000026ebeda38d0, L_0000026ebed59e08, L_0000026ebed599b0, C4<>;
L_0000026ebeda21b0 .part L_0000026ebeda2a70, 6, 5;
L_0000026ebeda3790 .concat [ 5 32 0 0], L_0000026ebeda21b0, L_0000026ebed59e98;
L_0000026ebeda3ab0 .functor MUXZ 37, L_0000026ebeda3790, L_0000026ebed59e50, L_0000026ebed59470, C4<>;
L_0000026ebeda2c50 .part L_0000026ebeda3ab0, 0, 32;
L_0000026ebeda2610 .part L_0000026ebeda2a70, 0, 6;
L_0000026ebeda3b50 .functor MUXZ 6, L_0000026ebeda2610, L_0000026ebed59ee0, L_0000026ebed58e50, C4<>;
L_0000026ebeda3330 .part L_0000026ebeda2a70, 0, 26;
L_0000026ebeda2e30 .concat [ 26 32 0 0], L_0000026ebeda3330, L_0000026ebed59f70;
L_0000026ebeda3010 .functor MUXZ 58, L_0000026ebeda2e30, L_0000026ebed59f28, L_0000026ebed594e0, C4<>;
L_0000026ebeda3510 .part L_0000026ebeda3010, 0, 32;
L_0000026ebeda2070 .arith/sum 32, v0000026ebed1b2a0_0, L_0000026ebed59fb8;
L_0000026ebeda3470 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a000;
L_0000026ebeda3650 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a048;
L_0000026ebeda3830 .concat [ 32 16 0 0], L_0000026ebeda3510, L_0000026ebed5a090;
L_0000026ebeda26b0 .concat [ 6 26 0 0], L_0000026ebed58620, L_0000026ebed5a0d8;
L_0000026ebeda2cf0 .cmp/eq 32, L_0000026ebeda26b0, L_0000026ebed5a120;
L_0000026ebeda2f70 .cmp/eq 6, L_0000026ebeda3b50, L_0000026ebed5a168;
L_0000026ebeda3970 .concat [ 32 16 0 0], L_0000026ebed591d0, L_0000026ebed5a1b0;
L_0000026ebeda3a10 .concat [ 32 16 0 0], v0000026ebed1b2a0_0, L_0000026ebed5a1f8;
L_0000026ebeda1e90 .part L_0000026ebeda36f0, 15, 1;
LS_0000026ebeda3150_0_0 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_4 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_8 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_12 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_16 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_20 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_24 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_0_28 .concat [ 1 1 1 1], L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90, L_0000026ebeda1e90;
LS_0000026ebeda3150_1_0 .concat [ 4 4 4 4], LS_0000026ebeda3150_0_0, LS_0000026ebeda3150_0_4, LS_0000026ebeda3150_0_8, LS_0000026ebeda3150_0_12;
LS_0000026ebeda3150_1_4 .concat [ 4 4 4 4], LS_0000026ebeda3150_0_16, LS_0000026ebeda3150_0_20, LS_0000026ebeda3150_0_24, LS_0000026ebeda3150_0_28;
L_0000026ebeda3150 .concat [ 16 16 0 0], LS_0000026ebeda3150_1_0, LS_0000026ebeda3150_1_4;
L_0000026ebeda33d0 .concat [ 16 32 0 0], L_0000026ebeda36f0, L_0000026ebeda3150;
L_0000026ebeda2b10 .arith/sum 48, L_0000026ebeda3a10, L_0000026ebeda33d0;
L_0000026ebeda1f30 .functor MUXZ 48, L_0000026ebeda2b10, L_0000026ebeda3970, L_0000026ebed59550, C4<>;
L_0000026ebeda27f0 .functor MUXZ 48, L_0000026ebeda1f30, L_0000026ebeda3830, L_0000026ebed59860, C4<>;
L_0000026ebeda2d90 .part L_0000026ebeda27f0, 0, 32;
L_0000026ebeda30b0 .functor MUXZ 32, L_0000026ebeda2070, L_0000026ebeda2d90, v0000026ebed1ad00_0, C4<>;
L_0000026ebeda2a70 .functor MUXZ 32, L_0000026ebed595c0, L_0000026ebed5a288, L_0000026ebed596a0, C4<>;
L_0000026ebeda31f0 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a360;
L_0000026ebeda29d0 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a3a8;
L_0000026ebeda3290 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a3f0;
L_0000026ebeda1df0 .concat [ 16 16 0 0], L_0000026ebeda36f0, L_0000026ebed5a438;
L_0000026ebeda22f0 .part L_0000026ebeda36f0, 15, 1;
LS_0000026ebeda2110_0_0 .concat [ 1 1 1 1], L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0;
LS_0000026ebeda2110_0_4 .concat [ 1 1 1 1], L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0;
LS_0000026ebeda2110_0_8 .concat [ 1 1 1 1], L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0;
LS_0000026ebeda2110_0_12 .concat [ 1 1 1 1], L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0, L_0000026ebeda22f0;
L_0000026ebeda2110 .concat [ 4 4 4 4], LS_0000026ebeda2110_0_0, LS_0000026ebeda2110_0_4, LS_0000026ebeda2110_0_8, LS_0000026ebeda2110_0_12;
L_0000026ebeda2250 .concat [ 16 16 0 0], L_0000026ebeda36f0, L_0000026ebeda2110;
L_0000026ebeda2390 .functor MUXZ 32, L_0000026ebeda2250, L_0000026ebeda1df0, L_0000026ebed58d00, C4<>;
L_0000026ebeda2430 .concat [ 6 26 0 0], L_0000026ebed58620, L_0000026ebed5a480;
L_0000026ebeda24d0 .cmp/eq 32, L_0000026ebeda2430, L_0000026ebed5a4c8;
L_0000026ebeda2570 .cmp/eq 6, L_0000026ebeda3b50, L_0000026ebed5a510;
L_0000026ebedb5670 .cmp/eq 6, L_0000026ebeda3b50, L_0000026ebed5a558;
L_0000026ebedb4950 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a5a0;
L_0000026ebedb5170 .functor MUXZ 32, L_0000026ebeda2390, L_0000026ebed5a5e8, L_0000026ebedb4950, C4<>;
L_0000026ebedb5850 .functor MUXZ 32, L_0000026ebedb5170, L_0000026ebeda2c50, L_0000026ebed59710, C4<>;
L_0000026ebedb3ff0 .concat [ 6 26 0 0], L_0000026ebed58620, L_0000026ebed5a630;
L_0000026ebedb5990 .cmp/eq 32, L_0000026ebedb3ff0, L_0000026ebed5a678;
L_0000026ebedb4270 .cmp/eq 6, L_0000026ebeda3b50, L_0000026ebed5a6c0;
L_0000026ebedb49f0 .cmp/eq 6, L_0000026ebeda3b50, L_0000026ebed5a708;
L_0000026ebedb4bd0 .cmp/eq 6, L_0000026ebed58620, L_0000026ebed5a750;
L_0000026ebedb44f0 .functor MUXZ 32, L_0000026ebed591d0, v0000026ebed1b2a0_0, L_0000026ebedb4bd0, C4<>;
L_0000026ebedb5030 .functor MUXZ 32, L_0000026ebedb44f0, L_0000026ebed597f0, L_0000026ebed59320, C4<>;
S_0000026ebece0700 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000026ebecd77b0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000026ebed58de0 .functor NOT 1, v0000026ebece85e0_0, C4<0>, C4<0>, C4<0>;
v0000026ebece8b80_0 .net *"_ivl_0", 0 0, L_0000026ebed58de0;  1 drivers
v0000026ebece9440_0 .net "in1", 31 0, L_0000026ebed597f0;  alias, 1 drivers
v0000026ebece84a0_0 .net "in2", 31 0, L_0000026ebedb5850;  alias, 1 drivers
v0000026ebece8540_0 .net "out", 31 0, L_0000026ebedb5210;  alias, 1 drivers
v0000026ebece8a40_0 .net "s", 0 0, v0000026ebece85e0_0;  alias, 1 drivers
L_0000026ebedb5210 .functor MUXZ 32, L_0000026ebedb5850, L_0000026ebed597f0, L_0000026ebed58de0, C4<>;
S_0000026ebec84520 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000026ebed50090 .param/l "RType" 0 4 2, C4<000000>;
P_0000026ebed500c8 .param/l "add" 0 4 5, C4<100000>;
P_0000026ebed50100 .param/l "addi" 0 4 8, C4<001000>;
P_0000026ebed50138 .param/l "addu" 0 4 5, C4<100001>;
P_0000026ebed50170 .param/l "and_" 0 4 5, C4<100100>;
P_0000026ebed501a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000026ebed501e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000026ebed50218 .param/l "bne" 0 4 10, C4<000101>;
P_0000026ebed50250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000026ebed50288 .param/l "j" 0 4 12, C4<000010>;
P_0000026ebed502c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000026ebed502f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000026ebed50330 .param/l "lw" 0 4 8, C4<100011>;
P_0000026ebed50368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000026ebed503a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000026ebed503d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000026ebed50410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000026ebed50448 .param/l "sll" 0 4 6, C4<000000>;
P_0000026ebed50480 .param/l "slt" 0 4 5, C4<101010>;
P_0000026ebed504b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000026ebed504f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000026ebed50528 .param/l "sub" 0 4 5, C4<100010>;
P_0000026ebed50560 .param/l "subu" 0 4 5, C4<100011>;
P_0000026ebed50598 .param/l "sw" 0 4 8, C4<101011>;
P_0000026ebed505d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000026ebed50608 .param/l "xori" 0 4 8, C4<001110>;
v0000026ebece7820_0 .var "ALUOp", 3 0;
v0000026ebece85e0_0 .var "ALUSrc", 0 0;
v0000026ebece8e00_0 .var "MemReadEn", 0 0;
v0000026ebece7aa0_0 .var "MemWriteEn", 0 0;
v0000026ebece87c0_0 .var "MemtoReg", 0 0;
v0000026ebece7be0_0 .var "RegDst", 0 0;
v0000026ebece8900_0 .var "RegWriteEn", 0 0;
v0000026ebece89a0_0 .net "funct", 5 0, L_0000026ebeda3b50;  alias, 1 drivers
v0000026ebece8ae0_0 .var "hlt", 0 0;
v0000026ebece8c20_0 .net "opcode", 5 0, L_0000026ebed58620;  alias, 1 drivers
v0000026ebece8cc0_0 .net "rst", 0 0, v0000026ebed584e0_0;  alias, 1 drivers
E_0000026ebecd77f0 .event anyedge, v0000026ebece8cc0_0, v0000026ebece8c20_0, v0000026ebece89a0_0;
S_0000026ebec84770 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000026ebecd7970 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000026ebed595c0 .functor BUFZ 32, L_0000026ebeda1fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026ebece7c80_0 .net "Data_Out", 31 0, L_0000026ebed595c0;  alias, 1 drivers
v0000026ebece8d60 .array "InstMem", 0 1023, 31 0;
v0000026ebece8ea0_0 .net *"_ivl_0", 31 0, L_0000026ebeda1fd0;  1 drivers
v0000026ebece8040_0 .net *"_ivl_3", 9 0, L_0000026ebeda1cb0;  1 drivers
v0000026ebece8180_0 .net *"_ivl_4", 11 0, L_0000026ebeda2890;  1 drivers
L_0000026ebed5a240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026ebece8fe0_0 .net *"_ivl_7", 1 0, L_0000026ebed5a240;  1 drivers
v0000026ebece9120_0 .net "addr", 31 0, v0000026ebed1b2a0_0;  alias, 1 drivers
v0000026ebece7e60_0 .var/i "i", 31 0;
L_0000026ebeda1fd0 .array/port v0000026ebece8d60, L_0000026ebeda2890;
L_0000026ebeda1cb0 .part v0000026ebed1b2a0_0, 0, 10;
L_0000026ebeda2890 .concat [ 10 2 0 0], L_0000026ebeda1cb0, L_0000026ebed5a240;
S_0000026ebea269c0 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000026ebed591d0 .functor BUFZ 32, L_0000026ebeda2930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026ebed597f0 .functor BUFZ 32, L_0000026ebeda1d50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026ebece7d20_0 .net *"_ivl_0", 31 0, L_0000026ebeda2930;  1 drivers
v0000026ebece7dc0_0 .net *"_ivl_10", 6 0, L_0000026ebeda2ed0;  1 drivers
L_0000026ebed5a318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026ebecc3b90_0 .net *"_ivl_13", 1 0, L_0000026ebed5a318;  1 drivers
v0000026ebecc4f90_0 .net *"_ivl_2", 6 0, L_0000026ebeda2750;  1 drivers
L_0000026ebed5a2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026ebed1a9e0_0 .net *"_ivl_5", 1 0, L_0000026ebed5a2d0;  1 drivers
v0000026ebed1aee0_0 .net *"_ivl_8", 31 0, L_0000026ebeda1d50;  1 drivers
v0000026ebed1b7a0_0 .net "clk", 0 0, L_0000026ebed59160;  alias, 1 drivers
v0000026ebed1a940_0 .var/i "i", 31 0;
v0000026ebed1b340_0 .net "readData1", 31 0, L_0000026ebed591d0;  alias, 1 drivers
v0000026ebed1b020_0 .net "readData2", 31 0, L_0000026ebed597f0;  alias, 1 drivers
v0000026ebed1b480_0 .net "readRegister1", 4 0, L_0000026ebed58b20;  alias, 1 drivers
v0000026ebed1ab20_0 .net "readRegister2", 4 0, L_0000026ebeda35b0;  alias, 1 drivers
v0000026ebed1b3e0 .array "registers", 31 0, 31 0;
v0000026ebed1aa80_0 .net "rst", 0 0, v0000026ebed584e0_0;  alias, 1 drivers
v0000026ebed1a4e0_0 .net "we", 0 0, v0000026ebece8900_0;  alias, 1 drivers
v0000026ebed1bb60_0 .net "writeData", 31 0, L_0000026ebedb43b0;  alias, 1 drivers
v0000026ebed1abc0_0 .net "writeRegister", 4 0, L_0000026ebeda2bb0;  alias, 1 drivers
E_0000026ebecd74f0/0 .event negedge, v0000026ebece8cc0_0;
E_0000026ebecd74f0/1 .event posedge, v0000026ebed1b7a0_0;
E_0000026ebecd74f0 .event/or E_0000026ebecd74f0/0, E_0000026ebecd74f0/1;
L_0000026ebeda2930 .array/port v0000026ebed1b3e0, L_0000026ebeda2750;
L_0000026ebeda2750 .concat [ 5 2 0 0], L_0000026ebed58b20, L_0000026ebed5a2d0;
L_0000026ebeda1d50 .array/port v0000026ebed1b3e0, L_0000026ebeda2ed0;
L_0000026ebeda2ed0 .concat [ 5 2 0 0], L_0000026ebeda35b0, L_0000026ebed5a318;
S_0000026ebea26b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000026ebea269c0;
 .timescale 0 0;
v0000026ebece9580_0 .var/i "i", 31 0;
S_0000026ebec81bc0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000026ebecd7170 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000026ebed59630 .functor NOT 1, v0000026ebece7be0_0, C4<0>, C4<0>, C4<0>;
v0000026ebed1a760_0 .net *"_ivl_0", 0 0, L_0000026ebed59630;  1 drivers
v0000026ebed1b5c0_0 .net "in1", 4 0, L_0000026ebeda35b0;  alias, 1 drivers
v0000026ebed1a6c0_0 .net "in2", 4 0, L_0000026ebed589e0;  alias, 1 drivers
v0000026ebed19fe0_0 .net "out", 4 0, L_0000026ebeda2bb0;  alias, 1 drivers
v0000026ebed1a080_0 .net "s", 0 0, v0000026ebece7be0_0;  alias, 1 drivers
L_0000026ebeda2bb0 .functor MUXZ 5, L_0000026ebed589e0, L_0000026ebeda35b0, L_0000026ebed59630, C4<>;
S_0000026ebec81d50 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000026ebecd7530 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000026ebed598d0 .functor NOT 1, v0000026ebece87c0_0, C4<0>, C4<0>, C4<0>;
v0000026ebed1be80_0 .net *"_ivl_0", 0 0, L_0000026ebed598d0;  1 drivers
v0000026ebed1a1c0_0 .net "in1", 31 0, v0000026ebed1ac60_0;  alias, 1 drivers
v0000026ebed1b520_0 .net "in2", 31 0, v0000026ebed1bac0_0;  alias, 1 drivers
v0000026ebed1b660_0 .net "out", 31 0, L_0000026ebedb43b0;  alias, 1 drivers
v0000026ebed1ada0_0 .net "s", 0 0, v0000026ebece87c0_0;  alias, 1 drivers
L_0000026ebedb43b0 .functor MUXZ 32, v0000026ebed1bac0_0, v0000026ebed1ac60_0, L_0000026ebed598d0, C4<>;
S_0000026ebec6dd60 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000026ebec6def0 .param/l "ADD" 0 9 12, C4<0000>;
P_0000026ebec6df28 .param/l "AND" 0 9 12, C4<0010>;
P_0000026ebec6df60 .param/l "NOR" 0 9 12, C4<0101>;
P_0000026ebec6df98 .param/l "OR" 0 9 12, C4<0011>;
P_0000026ebec6dfd0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000026ebec6e008 .param/l "SLL" 0 9 12, C4<1000>;
P_0000026ebec6e040 .param/l "SLT" 0 9 12, C4<0110>;
P_0000026ebec6e078 .param/l "SRL" 0 9 12, C4<1001>;
P_0000026ebec6e0b0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000026ebec6e0e8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000026ebec6e120 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000026ebec6e158 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000026ebed5a798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026ebed1ba20_0 .net/2u *"_ivl_0", 31 0, L_0000026ebed5a798;  1 drivers
v0000026ebed1a800_0 .net "opSel", 3 0, v0000026ebece7820_0;  alias, 1 drivers
v0000026ebed1a440_0 .net "operand1", 31 0, L_0000026ebedb5030;  alias, 1 drivers
v0000026ebed1a580_0 .net "operand2", 31 0, L_0000026ebedb5210;  alias, 1 drivers
v0000026ebed1ac60_0 .var "result", 31 0;
v0000026ebed1a300_0 .net "zero", 0 0, L_0000026ebedb4810;  alias, 1 drivers
E_0000026ebecd69b0 .event anyedge, v0000026ebece7820_0, v0000026ebed1a440_0, v0000026ebece8540_0;
L_0000026ebedb4810 .cmp/eq 32, v0000026ebed1ac60_0, L_0000026ebed5a798;
S_0000026ebecb4a20 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000026ebed50650 .param/l "RType" 0 4 2, C4<000000>;
P_0000026ebed50688 .param/l "add" 0 4 5, C4<100000>;
P_0000026ebed506c0 .param/l "addi" 0 4 8, C4<001000>;
P_0000026ebed506f8 .param/l "addu" 0 4 5, C4<100001>;
P_0000026ebed50730 .param/l "and_" 0 4 5, C4<100100>;
P_0000026ebed50768 .param/l "andi" 0 4 8, C4<001100>;
P_0000026ebed507a0 .param/l "beq" 0 4 10, C4<000100>;
P_0000026ebed507d8 .param/l "bne" 0 4 10, C4<000101>;
P_0000026ebed50810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000026ebed50848 .param/l "j" 0 4 12, C4<000010>;
P_0000026ebed50880 .param/l "jal" 0 4 12, C4<000011>;
P_0000026ebed508b8 .param/l "jr" 0 4 6, C4<001000>;
P_0000026ebed508f0 .param/l "lw" 0 4 8, C4<100011>;
P_0000026ebed50928 .param/l "nor_" 0 4 5, C4<100111>;
P_0000026ebed50960 .param/l "or_" 0 4 5, C4<100101>;
P_0000026ebed50998 .param/l "ori" 0 4 8, C4<001101>;
P_0000026ebed509d0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000026ebed50a08 .param/l "sll" 0 4 6, C4<000000>;
P_0000026ebed50a40 .param/l "slt" 0 4 5, C4<101010>;
P_0000026ebed50a78 .param/l "slti" 0 4 8, C4<101010>;
P_0000026ebed50ab0 .param/l "srl" 0 4 6, C4<000010>;
P_0000026ebed50ae8 .param/l "sub" 0 4 5, C4<100010>;
P_0000026ebed50b20 .param/l "subu" 0 4 5, C4<100011>;
P_0000026ebed50b58 .param/l "sw" 0 4 8, C4<101011>;
P_0000026ebed50b90 .param/l "xor_" 0 4 5, C4<100110>;
P_0000026ebed50bc8 .param/l "xori" 0 4 8, C4<001110>;
v0000026ebed1ad00_0 .var "PCsrc", 0 0;
v0000026ebed1af80_0 .net "funct", 5 0, L_0000026ebeda3b50;  alias, 1 drivers
v0000026ebed1b700_0 .net "opcode", 5 0, L_0000026ebed58620;  alias, 1 drivers
v0000026ebed1b0c0_0 .net "operand1", 31 0, L_0000026ebed591d0;  alias, 1 drivers
v0000026ebed1a8a0_0 .net "operand2", 31 0, L_0000026ebedb5210;  alias, 1 drivers
v0000026ebed1b980_0 .net "rst", 0 0, v0000026ebed584e0_0;  alias, 1 drivers
E_0000026ebecd6bb0/0 .event anyedge, v0000026ebece8cc0_0, v0000026ebece8c20_0, v0000026ebed1b340_0, v0000026ebece8540_0;
E_0000026ebecd6bb0/1 .event anyedge, v0000026ebece89a0_0;
E_0000026ebecd6bb0 .event/or E_0000026ebecd6bb0/0, E_0000026ebecd6bb0/1;
S_0000026ebecb4bb0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000026ebed1ae40 .array "DataMem", 0 1023, 31 0;
v0000026ebed1bc00_0 .net "address", 31 0, v0000026ebed1ac60_0;  alias, 1 drivers
v0000026ebed1b840_0 .net "clock", 0 0, L_0000026ebed58ec0;  1 drivers
v0000026ebed1a620_0 .net "data", 31 0, L_0000026ebed597f0;  alias, 1 drivers
v0000026ebed1b8e0_0 .var/i "i", 31 0;
v0000026ebed1bac0_0 .var "q", 31 0;
v0000026ebed1bca0_0 .net "rden", 0 0, v0000026ebece8e00_0;  alias, 1 drivers
v0000026ebed1b160_0 .net "wren", 0 0, v0000026ebece7aa0_0;  alias, 1 drivers
E_0000026ebecd6c30 .event posedge, v0000026ebed1b840_0;
S_0000026ebec9d0b0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000026ebece0570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000026ebecd70b0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000026ebed1b200_0 .net "PCin", 31 0, L_0000026ebeda30b0;  alias, 1 drivers
v0000026ebed1b2a0_0 .var "PCout", 31 0;
v0000026ebed1bd40_0 .net "clk", 0 0, L_0000026ebed59160;  alias, 1 drivers
v0000026ebed1bde0_0 .net "rst", 0 0, v0000026ebed584e0_0;  alias, 1 drivers
    .scope S_0000026ebecb4a20;
T_0 ;
    %wait E_0000026ebecd6bb0;
    %load/vec4 v0000026ebed1b980_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ebed1ad00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026ebed1b700_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000026ebed1b0c0_0;
    %load/vec4 v0000026ebed1a8a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000026ebed1b700_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000026ebed1b0c0_0;
    %load/vec4 v0000026ebed1a8a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000026ebed1b700_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000026ebed1b700_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000026ebed1b700_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000026ebed1af80_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000026ebed1ad00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026ebec9d0b0;
T_1 ;
    %wait E_0000026ebecd74f0;
    %load/vec4 v0000026ebed1bde0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000026ebed1b2a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026ebed1b200_0;
    %assign/vec4 v0000026ebed1b2a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026ebec84770;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ebece7e60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000026ebece7e60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026ebece7e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %load/vec4 v0000026ebece7e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ebece7e60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546304, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 941555713, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 805634048, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 2359951360, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 2360279040, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 42125355, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 390004747, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 4204576, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 2360344576, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 34263083, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 322961411, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 33574949, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 34592810, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 325124086, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 33585184, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 134217734, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebece8d60, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000026ebec84520;
T_3 ;
    %wait E_0000026ebecd77f0;
    %load/vec4 v0000026ebece8cc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000026ebece8ae0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026ebece7aa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026ebece87c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000026ebece8e00_0, 0;
    %assign/vec4 v0000026ebece7be0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000026ebece8ae0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000026ebece7820_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000026ebece85e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000026ebece8900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000026ebece7aa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000026ebece87c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000026ebece8e00_0, 0, 1;
    %store/vec4 v0000026ebece7be0_0, 0, 1;
    %load/vec4 v0000026ebece8c20_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8ae0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece7be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %load/vec4 v0000026ebece89a0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece7be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026ebece7be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8e00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece8900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece87c0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece7aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026ebece85e0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026ebece7820_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000026ebea269c0;
T_4 ;
    %wait E_0000026ebecd74f0;
    %fork t_1, S_0000026ebea26b50;
    %jmp t_0;
    .scope S_0000026ebea26b50;
t_1 ;
    %load/vec4 v0000026ebed1aa80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ebece9580_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000026ebece9580_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026ebece9580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1b3e0, 0, 4;
    %load/vec4 v0000026ebece9580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ebece9580_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026ebed1a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000026ebed1bb60_0;
    %load/vec4 v0000026ebed1abc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1b3e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1b3e0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000026ebea269c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026ebea269c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ebed1a940_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000026ebed1a940_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000026ebed1a940_0;
    %ix/getv/s 4, v0000026ebed1a940_0;
    %load/vec4a v0000026ebed1b3e0, 4;
    %ix/getv/s 4, v0000026ebed1a940_0;
    %load/vec4a v0000026ebed1b3e0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000026ebed1a940_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ebed1a940_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000026ebec6dd60;
T_6 ;
    %wait E_0000026ebecd69b0;
    %load/vec4 v0000026ebed1a800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %add;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %sub;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %and;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %or;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %xor;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %or;
    %inv;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000026ebed1a440_0;
    %load/vec4 v0000026ebed1a580_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000026ebed1a580_0;
    %load/vec4 v0000026ebed1a440_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000026ebed1a440_0;
    %ix/getv 4, v0000026ebed1a580_0;
    %shiftl 4;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000026ebed1a440_0;
    %ix/getv 4, v0000026ebed1a580_0;
    %shiftr 4;
    %assign/vec4 v0000026ebed1ac60_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000026ebecb4bb0;
T_7 ;
    %wait E_0000026ebecd6c30;
    %load/vec4 v0000026ebed1bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000026ebed1bc00_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000026ebed1ae40, 4;
    %assign/vec4 v0000026ebed1bac0_0, 0;
T_7.0 ;
    %load/vec4 v0000026ebed1b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000026ebed1a620_0;
    %ix/getv 3, v0000026ebed1bc00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026ebecb4bb0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ebed1b8e0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000026ebed1b8e0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026ebed1b8e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %load/vec4 v0000026ebed1b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ebed1b8e0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 32, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026ebed1ae40, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000026ebecb4bb0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026ebed1b8e0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000026ebed1b8e0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000026ebed1b8e0_0;
    %load/vec4a v0000026ebed1ae40, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000026ebed1b8e0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000026ebed1b8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026ebed1b8e0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000026ebece0570;
T_10 ;
    %wait E_0000026ebecd74f0;
    %load/vec4 v0000026ebed57ae0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026ebed57220_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000026ebed57220_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000026ebed57220_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026ebece0250;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ebed583a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ebed584e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000026ebece0250;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000026ebed583a0_0;
    %inv;
    %assign/vec4 v0000026ebed583a0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000026ebece0250;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Max&MinArray/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ebed584e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ebed584e0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000026ebed58440_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
