<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibAN">
      <HintPath>..\LibAN\LibAN\bin\Debug\net8.0\LibAN.dll</HintPath>
    </Reference>
    <Reference Include="LibCPU">
      <HintPath>..\LibAN\LibCPU\bin\Debug\net8.0\LibCPU.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
