 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "SingleCycle"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
PC[7]                        : A2        : output : 2.5 V             :         : 8         : N              
PC[9]                        : A3        : output : 2.5 V             :         : 8         : N              
regs1[20]                    : A4        : output : 2.5 V             :         : 8         : N              
regs5[25]                    : A5        : output : 2.5 V             :         : 8         : N              
regs2[20]                    : A6        : output : 2.5 V             :         : 8         : N              
regs4[28]                    : A7        : output : 2.5 V             :         : 7         : N              
regs5[30]                    : A8        : output : 2.5 V             :         : 7         : N              
regs1[24]                    : A9        : output : 2.5 V             :         : 7         : N              
regs3[28]                    : A10       : output : 2.5 V             :         : 7         : N              
regs3[20]                    : A11       : output : 2.5 V             :         : 7         : N              
regs2[19]                    : A12       : output : 2.5 V             :         : 7         : N              
regs2[0]                     : A13       : output : 2.5 V             :         : 7         : N              
regs5[13]                    : A14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
regs4[3]                     : A16       : output : 2.5 V             :         : 7         : N              
regs2[1]                     : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
regs2[25]                    : AA2       : output : 2.5 V             :         : 3         : N              
regs2[30]                    : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
regs5[11]                    : AA5       : output : 2.5 V             :         : 3         : N              
regs2[10]                    : AA6       : output : 2.5 V             :         : 3         : N              
regs2[31]                    : AA7       : output : 2.5 V             :         : 3         : N              
regs2[5]                     : AA8       : output : 2.5 V             :         : 3         : N              
regs0[15]                    : AA9       : output : 2.5 V             :         : 3         : N              
regs2[15]                    : AA10      : output : 2.5 V             :         : 3         : N              
regs0[10]                    : AA11      : output : 2.5 V             :         : 4         : N              
regs0[8]                     : AA12      : output : 2.5 V             :         : 4         : N              
regs0[9]                     : AA13      : output : 2.5 V             :         : 4         : N              
regs1[4]                     : AA14      : output : 2.5 V             :         : 4         : N              
regs0[2]                     : AA15      : output : 2.5 V             :         : 4         : N              
regs4[9]                     : AA16      : output : 2.5 V             :         : 4         : N              
regs2[4]                     : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
regs3[8]                     : AA19      : output : 2.5 V             :         : 4         : N              
regs3[13]                    : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
regs4[12]                    : AB2       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
regs2[7]                     : AB4       : output : 2.5 V             :         : 3         : N              
regs1[21]                    : AB5       : output : 2.5 V             :         : 3         : N              
regs1[31]                    : AB6       : output : 2.5 V             :         : 3         : N              
regs3[29]                    : AB7       : output : 2.5 V             :         : 3         : N              
regs1[8]                     : AB8       : output : 2.5 V             :         : 3         : N              
regs5[31]                    : AB9       : output : 2.5 V             :         : 3         : N              
regs0[26]                    : AB10      : output : 2.5 V             :         : 4         : N              
regs0[31]                    : AB11      : output : 2.5 V             :         : 4         : N              
regs2[14]                    : AB12      : output : 2.5 V             :         : 4         : N              
regs0[6]                     : AB13      : output : 2.5 V             :         : 4         : N              
regs5[6]                     : AB14      : output : 2.5 V             :         : 4         : N              
regs3[10]                    : AB15      : output : 2.5 V             :         : 4         : N              
regs5[23]                    : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
regs2[27]                    : AB19      : output : 2.5 V             :         : 4         : N              
regs0[16]                    : AB20      : output : 2.5 V             :         : 4         : N              
regs3[22]                    : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
PC[5]                        : B1        : output : 2.5 V             :         : 8         : N              
PC[4]                        : B2        : output : 2.5 V             :         : 8         : N              
PC[6]                        : B3        : output : 2.5 V             :         : 8         : N              
PC[22]                       : B4        : output : 2.5 V             :         : 8         : N              
PC[20]                       : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
regs5[19]                    : B7        : output : 2.5 V             :         : 8         : N              
regs4[24]                    : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
regs4[26]                    : B10       : output : 2.5 V             :         : 7         : N              
regs5[27]                    : B11       : output : 2.5 V             :         : 7         : N              
regs4[22]                    : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
regs0[27]                    : B14       : output : 2.5 V             :         : 7         : N              
regs4[21]                    : B15       : output : 2.5 V             :         : 7         : N              
regs0[21]                    : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
cycles_consumed[8]           : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
regs5[26]                    : C1        : output : 2.5 V             :         : 1B        : N              
PC[0]                        : C2        : output : 2.5 V             :         : 8         : N              
PC[24]                       : C3        : output : 2.5 V             :         : 8         : N              
regs0[18]                    : C4        : output : 2.5 V             :         : 8         : N              
PC[2]                        : C5        : output : 2.5 V             :         : 8         : N              
PC[8]                        : C6        : output : 2.5 V             :         : 8         : N              
regs4[14]                    : C7        : output : 2.5 V             :         : 8         : N              
regs2[22]                    : C8        : output : 2.5 V             :         : 8         : N              
regs4[27]                    : C9        : output : 2.5 V             :         : 7         : N              
regs2[3]                     : C10       : output : 2.5 V             :         : 7         : N              
regs3[30]                    : C11       : output : 2.5 V             :         : 7         : N              
regs4[4]                     : C12       : output : 2.5 V             :         : 7         : N              
regs3[21]                    : C13       : output : 2.5 V             :         : 7         : N              
regs4[19]                    : C14       : output : 2.5 V             :         : 7         : N              
regs5[21]                    : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
cycles_consumed[14]          : C20       : output : 2.5 V             :         : 6         : N              
cycles_consumed[24]          : C21       : output : 2.5 V             :         : 6         : N              
cycles_consumed[16]          : C22       : output : 2.5 V             :         : 6         : N              
regs5[15]                    : D1        : output : 2.5 V             :         : 1B        : N              
regs0[0]                     : D2        : output : 2.5 V             :         : 1B        : N              
regs4[18]                    : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
PC[16]                       : D5        : output : 2.5 V             :         : 8         : N              
PC[11]                       : D6        : output : 2.5 V             :         : 8         : N              
input_clk                    : D7        : input  : 2.5 V             :         : 8         : N              
regs3[2]                     : D8        : output : 2.5 V             :         : 8         : N              
regs4[25]                    : D9        : output : 2.5 V             :         : 8         : N              
regs2[24]                    : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
regs0[1]                     : D12       : output : 2.5 V             :         : 7         : N              
regs3[18]                    : D13       : output : 2.5 V             :         : 7         : N              
regs1[16]                    : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
cycles_consumed[25]          : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
cycles_consumed[22]          : D21       : output : 2.5 V             :         : 6         : N              
cycles_consumed[31]          : D22       : output : 2.5 V             :         : 6         : N              
regs0[22]                    : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
PC[3]                        : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
PC[13]                       : E8        : output : 2.5 V             :         : 8         : N              
PC[1]                        : E9        : output : 2.5 V             :         : 8         : N              
regs5[24]                    : E10       : output : 2.5 V             :         : 8         : N              
regs5[0]                     : E11       : output : 2.5 V             :         : 8         : N              
regs1[19]                    : E12       : output : 2.5 V             :         : 7         : N              
regs0[19]                    : E13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
cycles_consumed[30]          : E19       : output : 2.5 V             :         : 6         : N              
cycles_consumed[19]          : E20       : output : 2.5 V             :         : 6         : N              
cycles_consumed[23]          : E21       : output : 2.5 V             :         : 6         : N              
cycles_consumed[0]           : E22       : output : 2.5 V             :         : 6         : N              
PC[26]                       : F1        : output : 2.5 V             :         : 1B        : N              
regs3[14]                    : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
regs2[18]                    : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
cycles_consumed[1]           : F18       : output : 2.5 V             :         : 6         : N              
cycles_consumed[18]          : F19       : output : 2.5 V             :         : 6         : N              
cycles_consumed[29]          : F20       : output : 2.5 V             :         : 6         : N              
cycles_consumed[21]          : F21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
PC[29]                       : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
PC[19]                       : G19       : output : 2.5 V             :         : 6         : N              
regs2[17]                    : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
regs4[2]                     : G22       : output : 2.5 V             :         : 6         : N              
PC[17]                       : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
regs3[25]                    : H11       : output : 2.5 V             :         : 8         : N              
regs3[27]                    : H12       : output : 2.5 V             :         : 7         : N              
regs4[23]                    : H13       : output : 2.5 V             :         : 7         : N              
regs4[15]                    : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
regs4[30]                    : H21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
regs3[12]                    : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
regs3[15]                    : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
regs1[0]                     : J9        : output : 2.5 V             :         : 1A        : N              
regs5[14]                    : J10       : output : 2.5 V             :         : 8         : N              
regs4[20]                    : J11       : output : 2.5 V             :         : 7         : N              
regs0[14]                    : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
cycles_consumed[3]           : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
regs5[3]                     : J22       : output : 2.5 V             :         : 6         : N              
regs0[24]                    : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
regs1[11]                    : K4        : output : 2.5 V             :         : 1A        : N              
regs0[17]                    : K5        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
regs4[13]                    : K8        : output : 2.5 V             :         : 1B        : N              
regs3[0]                     : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
cycles_consumed[4]           : K14       : output : 2.5 V             :         : 6         : N              
cycles_consumed[11]          : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
cycles_consumed[5]           : K18       : output : 2.5 V             :         : 6         : N              
cycles_consumed[15]          : K19       : output : 2.5 V             :         : 6         : N              
cycles_consumed[6]           : K20       : output : 2.5 V             :         : 6         : N              
regs3[19]                    : K21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
regs1[25]                    : L1        : output : 2.5 V             :         : 1B        : N              
PC[10]                       : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
PC[25]                       : L8        : output : 2.5 V             :         : 1B        : N              
regs0[11]                    : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
cycles_consumed[28]          : L14       : output : 2.5 V             :         : 6         : N              
cycles_consumed[17]          : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
cycles_consumed[13]          : L18       : output : 2.5 V             :         : 6         : N              
cycles_consumed[7]           : L19       : output : 2.5 V             :         : 6         : N              
cycles_consumed[10]          : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
regs5[1]                     : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
PC[28]                       : M3        : output : 2.5 V             :         : 1B        : N              
PC[14]                       : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
rst                          : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
cycles_consumed[20]          : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
cycles_consumed[2]           : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
cycles_consumed[12]          : M20       : output : 2.5 V             :         : 6         : N              
regs1[22]                    : M21       : output : 2.5 V             :         : 5         : N              
regs5[28]                    : M22       : output : 2.5 V             :         : 5         : N              
regs2[21]                    : N1        : output : 2.5 V             :         : 2         : N              
regs5[9]                     : N2        : output : 2.5 V             :         : 2         : N              
PC[30]                       : N3        : output : 2.5 V             :         : 2         : N              
regs0[25]                    : N4        : output : 2.5 V             :         : 2         : N              
PC[15]                       : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
regs3[26]                    : N14       : output : 2.5 V             :         : 6         : N              
regs3[24]                    : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
cycles_consumed[27]          : N18       : output : 2.5 V             :         : 6         : N              
cycles_consumed[9]           : N19       : output : 2.5 V             :         : 6         : N              
cycles_consumed[26]          : N20       : output : 2.5 V             :         : 6         : N              
regs5[4]                     : N21       : output : 2.5 V             :         : 5         : N              
regs2[16]                    : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
PC[23]                       : P4        : output : 2.5 V             :         : 2         : N              
PC[21]                       : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
regs0[12]                    : P9        : output : 2.5 V             :         : 3         : N              
regs1[10]                    : P10       : output : 2.5 V             :         : 3         : N              
regs1[15]                    : P11       : output : 2.5 V             :         : 3         : N              
regs0[4]                     : P12       : output : 2.5 V             :         : 4         : N              
regs2[2]                     : P13       : output : 2.5 V             :         : 4         : N              
regs4[0]                     : P14       : output : 2.5 V             :         : 5         : N              
regs3[4]                     : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
regs5[18]                    : P18       : output : 2.5 V             :         : 5         : N              
regs3[23]                    : P19       : output : 2.5 V             :         : 5         : N              
regs5[20]                    : P20       : output : 2.5 V             :         : 5         : N              
regs1[2]                     : P21       : output : 2.5 V             :         : 5         : N              
regs3[31]                    : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
PC[18]                       : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
regs4[7]                     : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
regs5[17]                    : R9        : output : 2.5 V             :         : 3         : N              
regs2[12]                    : R10       : output : 2.5 V             :         : 3         : N              
regs5[29]                    : R11       : output : 2.5 V             :         : 3         : N              
regs1[28]                    : R12       : output : 2.5 V             :         : 4         : N              
regs2[28]                    : R13       : output : 2.5 V             :         : 4         : N              
regs0[5]                     : R14       : output : 2.5 V             :         : 5         : N              
regs4[5]                     : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
regs5[2]                     : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
regs1[13]                    : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
regs5[7]                     : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
regs4[11]                    : T2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
regs1[27]                    : T18       : output : 2.5 V             :         : 5         : N              
regs1[23]                    : T19       : output : 2.5 V             :         : 5         : N              
regs1[5]                     : T20       : output : 2.5 V             :         : 5         : N              
regs2[9]                     : T21       : output : 2.5 V             :         : 5         : N              
regs0[3]                     : T22       : output : 2.5 V             :         : 5         : N              
regs1[26]                    : U1        : output : 2.5 V             :         : 2         : N              
regs2[23]                    : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
regs1[17]                    : U6        : output : 2.5 V             :         : 3         : N              
regs2[11]                    : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
regs3[16]                    : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
regs2[8]                     : U20       : output : 2.5 V             :         : 5         : N              
regs5[16]                    : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
regs1[18]                    : V4        : output : 2.5 V             :         : 3         : N              
regs4[17]                    : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
PC[27]                       : V7        : output : 2.5 V             :         : 3         : N              
regs4[8]                     : V8        : output : 2.5 V             :         : 3         : N              
regs4[29]                    : V9        : output : 2.5 V             :         : 3         : N              
regs0[29]                    : V10       : output : 2.5 V             :         : 3         : N              
regs4[10]                    : V11       : output : 2.5 V             :         : 4         : N              
regs2[13]                    : V12       : output : 2.5 V             :         : 4         : N              
regs4[6]                     : V13       : output : 2.5 V             :         : 4         : N              
regs4[1]                     : V14       : output : 2.5 V             :         : 4         : N              
regs4[16]                    : V15       : output : 2.5 V             :         : 4         : N              
regs3[3]                     : V16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 5         :                
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
regs0[28]                    : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
PC[31]                       : W3        : output : 2.5 V             :         : 3         : N              
regs0[20]                    : W4        : output : 2.5 V             :         : 3         : N              
regs3[11]                    : W5        : output : 2.5 V             :         : 3         : N              
regs1[1]                     : W6        : output : 2.5 V             :         : 3         : N              
regs1[30]                    : W7        : output : 2.5 V             :         : 3         : N              
regs2[29]                    : W8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
regs3[9]                     : W10       : output : 2.5 V             :         : 3         : N              
regs0[7]                     : W11       : output : 2.5 V             :         : 4         : N              
regs3[1]                     : W12       : output : 2.5 V             :         : 4         : N              
regs0[23]                    : W13       : output : 2.5 V             :         : 4         : N              
regs1[14]                    : W14       : output : 2.5 V             :         : 4         : N              
regs5[8]                     : W15       : output : 2.5 V             :         : 4         : N              
regs5[5]                     : W16       : output : 2.5 V             :         : 4         : N              
regs1[6]                     : W17       : output : 2.5 V             :         : 4         : N              
regs0[13]                    : W18       : output : 2.5 V             :         : 4         : N              
regs1[12]                    : W19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
clk                          : Y1        : output : 2.5 V             :         : 3         : N              
regs0[30]                    : Y2        : output : 2.5 V             :         : 3         : N              
regs1[29]                    : Y3        : output : 2.5 V             :         : 3         : N              
regs2[6]                     : Y4        : output : 2.5 V             :         : 3         : N              
PC[12]                       : Y5        : output : 2.5 V             :         : 3         : N              
regs3[17]                    : Y6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
regs4[31]                    : Y10       : output : 2.5 V             :         : 3         : N              
regs1[9]                     : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
regs5[10]                    : Y13       : output : 2.5 V             :         : 4         : N              
regs1[3]                     : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
regs3[6]                     : Y16       : output : 2.5 V             :         : 4         : N              
regs5[12]                    : Y17       : output : 2.5 V             :         : 4         : N              
regs5[22]                    : Y18       : output : 2.5 V             :         : 4         : N              
regs3[7]                     : Y19       : output : 2.5 V             :         : 4         : N              
regs1[7]                     : Y20       : output : 2.5 V             :         : 5         : N              
regs2[26]                    : Y21       : output : 2.5 V             :         : 5         : N              
regs3[5]                     : Y22       : output : 2.5 V             :         : 5         : N              
