



		  // R-Format
parameter add = 12'h020, addu = 12'h021, sub = 12'h022,  subu = 12'h023, and_ = 12'h024, or_ = 12'h025, 
		  xor_ = 12'h026, nor_ = 12'h027, sll = 12'h000, srl = 12'h002, 
		  slt = 12'h02A, sgt = 12'h02B, jr = 12'h008,

		  // I-Format
		  addi = 12'h200, andi = 12'h300,
		  ori = 12'h340, xori = 12'h380,
		  lw = 12'h8C0, sw = 12'hAC0,
		  slti = 12'h280,
		  // branching
		  beq = 12'h100, bne = 12'h140,

          // J-Format
		  j = 12'h080, jal = 12'h0C0,
		  
		  // other
		  hlt_inst = 12'hFC0;
