#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000268d80bf250 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v00000268d80fca50_0 .net "PC", 31 0, v00000268d80f7d80_0;  1 drivers
v00000268d80fd630_0 .var "clk", 0 0;
v00000268d80fc0f0_0 .net "clkout", 0 0, L_00000268d8136510;  1 drivers
v00000268d80fd6d0_0 .net "cycles_consumed", 31 0, v00000268d80fc9b0_0;  1 drivers
v00000268d80fd8b0_0 .var "rst", 0 0;
S_00000268d80bf570 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_00000268d80bf250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_00000268d80d1810 .param/l "RType" 0 4 2, C4<000000>;
P_00000268d80d1848 .param/l "add" 0 4 5, C4<100000>;
P_00000268d80d1880 .param/l "addi" 0 4 8, C4<001000>;
P_00000268d80d18b8 .param/l "addu" 0 4 5, C4<100001>;
P_00000268d80d18f0 .param/l "and_" 0 4 5, C4<100100>;
P_00000268d80d1928 .param/l "andi" 0 4 8, C4<001100>;
P_00000268d80d1960 .param/l "beq" 0 4 10, C4<000100>;
P_00000268d80d1998 .param/l "bne" 0 4 10, C4<000101>;
P_00000268d80d19d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000268d80d1a08 .param/l "j" 0 4 12, C4<000010>;
P_00000268d80d1a40 .param/l "jal" 0 4 12, C4<000011>;
P_00000268d80d1a78 .param/l "jr" 0 4 6, C4<001000>;
P_00000268d80d1ab0 .param/l "lw" 0 4 8, C4<100011>;
P_00000268d80d1ae8 .param/l "nor_" 0 4 5, C4<100111>;
P_00000268d80d1b20 .param/l "or_" 0 4 5, C4<100101>;
P_00000268d80d1b58 .param/l "ori" 0 4 8, C4<001101>;
P_00000268d80d1b90 .param/l "sgt" 0 4 6, C4<101011>;
P_00000268d80d1bc8 .param/l "sll" 0 4 6, C4<000000>;
P_00000268d80d1c00 .param/l "slt" 0 4 5, C4<101010>;
P_00000268d80d1c38 .param/l "slti" 0 4 8, C4<101010>;
P_00000268d80d1c70 .param/l "srl" 0 4 6, C4<000010>;
P_00000268d80d1ca8 .param/l "sub" 0 4 5, C4<100010>;
P_00000268d80d1ce0 .param/l "subu" 0 4 5, C4<100011>;
P_00000268d80d1d18 .param/l "sw" 0 4 8, C4<101011>;
P_00000268d80d1d50 .param/l "xor_" 0 4 5, C4<100110>;
P_00000268d80d1d88 .param/l "xori" 0 4 8, C4<001110>;
L_00000268d81362e0 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d81363c0 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8135f60 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8135e80 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8136740 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8136c10 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d81364a0 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8135ef0 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8136510 .functor OR 1, v00000268d80fd630_0, v00000268d80c7680_0, C4<0>, C4<0>;
L_00000268d8136900 .functor OR 1, L_00000268d817fa10, L_00000268d817f1f0, C4<0>, C4<0>;
L_00000268d8136cf0 .functor AND 1, L_00000268d817ff10, L_00000268d81800f0, C4<1>, C4<1>;
L_00000268d8136580 .functor NOT 1, v00000268d80fd8b0_0, C4<0>, C4<0>, C4<0>;
L_00000268d8136660 .functor OR 1, L_00000268d817f830, L_00000268d817f970, C4<0>, C4<0>;
L_00000268d8136350 .functor OR 1, L_00000268d8136660, L_00000268d817fd30, C4<0>, C4<0>;
L_00000268d81365f0 .functor OR 1, L_00000268d8180a50, L_00000268d8191d50, C4<0>, C4<0>;
L_00000268d8135fd0 .functor AND 1, L_00000268d81807d0, L_00000268d81365f0, C4<1>, C4<1>;
L_00000268d81366d0 .functor OR 1, L_00000268d8191e90, L_00000268d8191f30, C4<0>, C4<0>;
L_00000268d8136ac0 .functor AND 1, L_00000268d8191cb0, L_00000268d81366d0, C4<1>, C4<1>;
L_00000268d81369e0 .functor NOT 1, L_00000268d8136510, C4<0>, C4<0>, C4<0>;
v00000268d80f77e0_0 .net "ALUOp", 3 0, v00000268d80c75e0_0;  1 drivers
v00000268d80f6ac0_0 .net "ALUResult", 31 0, v00000268d80f6700_0;  1 drivers
v00000268d80f6ca0_0 .net "ALUSrc", 0 0, v00000268d80c6be0_0;  1 drivers
v00000268d80f9430_0 .net "ALUin2", 31 0, L_00000268d8192750;  1 drivers
v00000268d80f8350_0 .net "MemReadEn", 0 0, v00000268d80c7b80_0;  1 drivers
v00000268d80f9250_0 .net "MemWriteEn", 0 0, v00000268d80c6e60_0;  1 drivers
v00000268d80f9b10_0 .net "MemtoReg", 0 0, v00000268d80c68c0_0;  1 drivers
v00000268d80f9a70_0 .net "PC", 31 0, v00000268d80f7d80_0;  alias, 1 drivers
v00000268d80f82b0_0 .net "PCPlus1", 31 0, L_00000268d817f0b0;  1 drivers
v00000268d80f8710_0 .net "PCsrc", 0 0, v00000268d80f7880_0;  1 drivers
v00000268d80f88f0_0 .net "RegDst", 0 0, v00000268d80c6b40_0;  1 drivers
v00000268d80f9bb0_0 .net "RegWriteEn", 0 0, v00000268d80c7040_0;  1 drivers
v00000268d80f87b0_0 .net "WriteRegister", 4 0, L_00000268d817eed0;  1 drivers
v00000268d80f9c50_0 .net *"_ivl_0", 0 0, L_00000268d81362e0;  1 drivers
L_00000268d8136e20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000268d80f9110_0 .net/2u *"_ivl_10", 4 0, L_00000268d8136e20;  1 drivers
L_00000268d8137210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f9570_0 .net *"_ivl_101", 15 0, L_00000268d8137210;  1 drivers
v00000268d80f83f0_0 .net *"_ivl_102", 31 0, L_00000268d817fab0;  1 drivers
L_00000268d8137258 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f91b0_0 .net *"_ivl_105", 25 0, L_00000268d8137258;  1 drivers
L_00000268d81372a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f92f0_0 .net/2u *"_ivl_106", 31 0, L_00000268d81372a0;  1 drivers
v00000268d80f99d0_0 .net *"_ivl_108", 0 0, L_00000268d817ff10;  1 drivers
L_00000268d81372e8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000268d80f85d0_0 .net/2u *"_ivl_110", 5 0, L_00000268d81372e8;  1 drivers
v00000268d80f8990_0 .net *"_ivl_112", 0 0, L_00000268d81800f0;  1 drivers
v00000268d80f9390_0 .net *"_ivl_115", 0 0, L_00000268d8136cf0;  1 drivers
v00000268d80f9930_0 .net *"_ivl_116", 47 0, L_00000268d8180b90;  1 drivers
L_00000268d8137330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f8850_0 .net *"_ivl_119", 15 0, L_00000268d8137330;  1 drivers
L_00000268d8136e68 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000268d80f8490_0 .net/2u *"_ivl_12", 5 0, L_00000268d8136e68;  1 drivers
v00000268d80f8a30_0 .net *"_ivl_120", 47 0, L_00000268d81802d0;  1 drivers
L_00000268d8137378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f8670_0 .net *"_ivl_123", 15 0, L_00000268d8137378;  1 drivers
v00000268d80f8530_0 .net *"_ivl_125", 0 0, L_00000268d8180cd0;  1 drivers
v00000268d80f8ad0_0 .net *"_ivl_126", 31 0, L_00000268d8180370;  1 drivers
v00000268d80f9cf0_0 .net *"_ivl_128", 47 0, L_00000268d817f330;  1 drivers
v00000268d80f8b70_0 .net *"_ivl_130", 47 0, L_00000268d817f510;  1 drivers
v00000268d80f94d0_0 .net *"_ivl_132", 47 0, L_00000268d8180050;  1 drivers
v00000268d80f9d90_0 .net *"_ivl_134", 47 0, L_00000268d8180870;  1 drivers
v00000268d80f9610_0 .net *"_ivl_14", 0 0, L_00000268d80fdb30;  1 drivers
v00000268d80f8c10_0 .net *"_ivl_140", 0 0, L_00000268d8136580;  1 drivers
L_00000268d8137408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f8cb0_0 .net/2u *"_ivl_142", 31 0, L_00000268d8137408;  1 drivers
L_00000268d81374e0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v00000268d80f96b0_0 .net/2u *"_ivl_146", 5 0, L_00000268d81374e0;  1 drivers
v00000268d80f8d50_0 .net *"_ivl_148", 0 0, L_00000268d817f830;  1 drivers
L_00000268d8137528 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000268d80f9e30_0 .net/2u *"_ivl_150", 5 0, L_00000268d8137528;  1 drivers
v00000268d80f8df0_0 .net *"_ivl_152", 0 0, L_00000268d817f970;  1 drivers
v00000268d80f8e90_0 .net *"_ivl_155", 0 0, L_00000268d8136660;  1 drivers
L_00000268d8137570 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v00000268d80f9750_0 .net/2u *"_ivl_156", 5 0, L_00000268d8137570;  1 drivers
v00000268d80f7f90_0 .net *"_ivl_158", 0 0, L_00000268d817fd30;  1 drivers
L_00000268d8136eb0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000268d80f97f0_0 .net/2u *"_ivl_16", 4 0, L_00000268d8136eb0;  1 drivers
v00000268d80f8f30_0 .net *"_ivl_161", 0 0, L_00000268d8136350;  1 drivers
L_00000268d81375b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f8fd0_0 .net/2u *"_ivl_162", 15 0, L_00000268d81375b8;  1 drivers
v00000268d80f8030_0 .net *"_ivl_164", 31 0, L_00000268d8180af0;  1 drivers
v00000268d80f9890_0 .net *"_ivl_167", 0 0, L_00000268d81805f0;  1 drivers
v00000268d80f8210_0 .net *"_ivl_168", 15 0, L_00000268d817fdd0;  1 drivers
v00000268d80f9070_0 .net *"_ivl_170", 31 0, L_00000268d81804b0;  1 drivers
v00000268d80f80d0_0 .net *"_ivl_174", 31 0, L_00000268d8180730;  1 drivers
L_00000268d8137600 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f8170_0 .net *"_ivl_177", 25 0, L_00000268d8137600;  1 drivers
L_00000268d8137648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fbda0_0 .net/2u *"_ivl_178", 31 0, L_00000268d8137648;  1 drivers
v00000268d80fbe40_0 .net *"_ivl_180", 0 0, L_00000268d81807d0;  1 drivers
L_00000268d8137690 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fb8a0_0 .net/2u *"_ivl_182", 5 0, L_00000268d8137690;  1 drivers
v00000268d80fa5e0_0 .net *"_ivl_184", 0 0, L_00000268d8180a50;  1 drivers
L_00000268d81376d8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000268d80fa180_0 .net/2u *"_ivl_186", 5 0, L_00000268d81376d8;  1 drivers
v00000268d80f9fa0_0 .net *"_ivl_188", 0 0, L_00000268d8191d50;  1 drivers
v00000268d80fa360_0 .net *"_ivl_19", 4 0, L_00000268d80fdbd0;  1 drivers
v00000268d80fa0e0_0 .net *"_ivl_191", 0 0, L_00000268d81365f0;  1 drivers
v00000268d80faea0_0 .net *"_ivl_193", 0 0, L_00000268d8135fd0;  1 drivers
L_00000268d8137720 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000268d80fa720_0 .net/2u *"_ivl_194", 5 0, L_00000268d8137720;  1 drivers
v00000268d80fafe0_0 .net *"_ivl_196", 0 0, L_00000268d8191df0;  1 drivers
L_00000268d8137768 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000268d80fa2c0_0 .net/2u *"_ivl_198", 31 0, L_00000268d8137768;  1 drivers
L_00000268d8136dd8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fb260_0 .net/2u *"_ivl_2", 5 0, L_00000268d8136dd8;  1 drivers
v00000268d80fac20_0 .net *"_ivl_20", 4 0, L_00000268d80fdc70;  1 drivers
v00000268d80fa900_0 .net *"_ivl_200", 31 0, L_00000268d8190f90;  1 drivers
v00000268d80fb580_0 .net *"_ivl_204", 31 0, L_00000268d81917b0;  1 drivers
L_00000268d81377b0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fa540_0 .net *"_ivl_207", 25 0, L_00000268d81377b0;  1 drivers
L_00000268d81377f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fa680_0 .net/2u *"_ivl_208", 31 0, L_00000268d81377f8;  1 drivers
v00000268d80fa9a0_0 .net *"_ivl_210", 0 0, L_00000268d8191cb0;  1 drivers
L_00000268d8137840 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fa860_0 .net/2u *"_ivl_212", 5 0, L_00000268d8137840;  1 drivers
v00000268d80fb620_0 .net *"_ivl_214", 0 0, L_00000268d8191e90;  1 drivers
L_00000268d8137888 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000268d80fa7c0_0 .net/2u *"_ivl_216", 5 0, L_00000268d8137888;  1 drivers
v00000268d80facc0_0 .net *"_ivl_218", 0 0, L_00000268d8191f30;  1 drivers
v00000268d80fad60_0 .net *"_ivl_221", 0 0, L_00000268d81366d0;  1 drivers
v00000268d80fa040_0 .net *"_ivl_223", 0 0, L_00000268d8136ac0;  1 drivers
L_00000268d81378d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000268d80fb4e0_0 .net/2u *"_ivl_224", 5 0, L_00000268d81378d0;  1 drivers
v00000268d80fae00_0 .net *"_ivl_226", 0 0, L_00000268d8192430;  1 drivers
v00000268d80faf40_0 .net *"_ivl_228", 31 0, L_00000268d8191fd0;  1 drivers
v00000268d80fb440_0 .net *"_ivl_24", 0 0, L_00000268d8135f60;  1 drivers
L_00000268d8136ef8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000268d80fa220_0 .net/2u *"_ivl_26", 4 0, L_00000268d8136ef8;  1 drivers
v00000268d80fb9e0_0 .net *"_ivl_29", 4 0, L_00000268d80fddb0;  1 drivers
v00000268d80fa400_0 .net *"_ivl_32", 0 0, L_00000268d8135e80;  1 drivers
L_00000268d8136f40 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000268d80fa4a0_0 .net/2u *"_ivl_34", 4 0, L_00000268d8136f40;  1 drivers
v00000268d80fb080_0 .net *"_ivl_37", 4 0, L_00000268d80fc230;  1 drivers
v00000268d80faa40_0 .net *"_ivl_40", 0 0, L_00000268d8136740;  1 drivers
L_00000268d8136f88 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fb120_0 .net/2u *"_ivl_42", 15 0, L_00000268d8136f88;  1 drivers
v00000268d80fb1c0_0 .net *"_ivl_45", 15 0, L_00000268d8180910;  1 drivers
v00000268d80fab80_0 .net *"_ivl_48", 0 0, L_00000268d8136c10;  1 drivers
v00000268d80fbb20_0 .net *"_ivl_5", 5 0, L_00000268d80fd950;  1 drivers
L_00000268d8136fd0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fb300_0 .net/2u *"_ivl_50", 36 0, L_00000268d8136fd0;  1 drivers
L_00000268d8137018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fb3a0_0 .net/2u *"_ivl_52", 31 0, L_00000268d8137018;  1 drivers
v00000268d80fbd00_0 .net *"_ivl_55", 4 0, L_00000268d817f290;  1 drivers
v00000268d80fb6c0_0 .net *"_ivl_56", 36 0, L_00000268d817f150;  1 drivers
v00000268d80fb760_0 .net *"_ivl_58", 36 0, L_00000268d8180550;  1 drivers
v00000268d80faae0_0 .net *"_ivl_62", 0 0, L_00000268d81364a0;  1 drivers
L_00000268d8137060 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fb800_0 .net/2u *"_ivl_64", 5 0, L_00000268d8137060;  1 drivers
v00000268d80fb940_0 .net *"_ivl_67", 5 0, L_00000268d8180190;  1 drivers
v00000268d80fba80_0 .net *"_ivl_70", 0 0, L_00000268d8135ef0;  1 drivers
L_00000268d81370a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fbbc0_0 .net/2u *"_ivl_72", 57 0, L_00000268d81370a8;  1 drivers
L_00000268d81370f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80fbc60_0 .net/2u *"_ivl_74", 31 0, L_00000268d81370f0;  1 drivers
v00000268d80fde50_0 .net *"_ivl_77", 25 0, L_00000268d8180c30;  1 drivers
v00000268d80fd450_0 .net *"_ivl_78", 57 0, L_00000268d817f8d0;  1 drivers
v00000268d80fd270_0 .net *"_ivl_8", 0 0, L_00000268d81363c0;  1 drivers
v00000268d80fcb90_0 .net *"_ivl_80", 57 0, L_00000268d817f010;  1 drivers
L_00000268d8137138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000268d80fcc30_0 .net/2u *"_ivl_84", 31 0, L_00000268d8137138;  1 drivers
L_00000268d8137180 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000268d80fc730_0 .net/2u *"_ivl_88", 5 0, L_00000268d8137180;  1 drivers
v00000268d80fcf50_0 .net *"_ivl_90", 0 0, L_00000268d817fa10;  1 drivers
L_00000268d81371c8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000268d80fc550_0 .net/2u *"_ivl_92", 5 0, L_00000268d81371c8;  1 drivers
v00000268d80fc370_0 .net *"_ivl_94", 0 0, L_00000268d817f1f0;  1 drivers
v00000268d80fda90_0 .net *"_ivl_97", 0 0, L_00000268d8136900;  1 drivers
v00000268d80fc410_0 .net *"_ivl_98", 47 0, L_00000268d8180410;  1 drivers
v00000268d80fcff0_0 .net "adderResult", 31 0, L_00000268d8180230;  1 drivers
v00000268d80fc4b0_0 .net "address", 31 0, L_00000268d817ffb0;  1 drivers
v00000268d80fceb0_0 .net "clk", 0 0, L_00000268d8136510;  alias, 1 drivers
v00000268d80fc9b0_0 .var "cycles_consumed", 31 0;
v00000268d80fc5f0_0 .net "extImm", 31 0, L_00000268d8180690;  1 drivers
v00000268d80fd130_0 .net "funct", 5 0, L_00000268d817ef70;  1 drivers
v00000268d80fc7d0_0 .net "hlt", 0 0, v00000268d80c7680_0;  1 drivers
v00000268d80fc690_0 .net "imm", 15 0, L_00000268d817f470;  1 drivers
v00000268d80fccd0_0 .net "immediate", 31 0, L_00000268d81921b0;  1 drivers
v00000268d80fbfb0_0 .net "input_clk", 0 0, v00000268d80fd630_0;  1 drivers
v00000268d80fc2d0_0 .net "instruction", 31 0, L_00000268d817fc90;  1 drivers
v00000268d80fd4f0_0 .net "memoryReadData", 31 0, v00000268d80f68e0_0;  1 drivers
v00000268d80fc870_0 .net "nextPC", 31 0, L_00000268d817f5b0;  1 drivers
v00000268d80fd1d0_0 .net "opcode", 5 0, L_00000268d80fd9f0;  1 drivers
v00000268d80fd770_0 .net "rd", 4 0, L_00000268d80fdd10;  1 drivers
v00000268d80fd810_0 .net "readData1", 31 0, L_00000268d8135e10;  1 drivers
v00000268d80fc910_0 .net "readData1_w", 31 0, L_00000268d8192390;  1 drivers
v00000268d80fcd70_0 .net "readData2", 31 0, L_00000268d8136970;  1 drivers
v00000268d80fd590_0 .net "rs", 4 0, L_00000268d80fc190;  1 drivers
v00000268d80fce10_0 .net "rst", 0 0, v00000268d80fd8b0_0;  1 drivers
v00000268d80fd310_0 .net "rt", 4 0, L_00000268d817f3d0;  1 drivers
v00000268d80fd090_0 .net "shamt", 31 0, L_00000268d81809b0;  1 drivers
v00000268d80fcaf0_0 .net "wire_instruction", 31 0, L_00000268d8136430;  1 drivers
v00000268d80fc050_0 .net "writeData", 31 0, L_00000268d8192610;  1 drivers
v00000268d80fd3b0_0 .net "zero", 0 0, L_00000268d8192070;  1 drivers
L_00000268d80fd950 .part L_00000268d817fc90, 26, 6;
L_00000268d80fd9f0 .functor MUXZ 6, L_00000268d80fd950, L_00000268d8136dd8, L_00000268d81362e0, C4<>;
L_00000268d80fdb30 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d8136e68;
L_00000268d80fdbd0 .part L_00000268d817fc90, 11, 5;
L_00000268d80fdc70 .functor MUXZ 5, L_00000268d80fdbd0, L_00000268d8136eb0, L_00000268d80fdb30, C4<>;
L_00000268d80fdd10 .functor MUXZ 5, L_00000268d80fdc70, L_00000268d8136e20, L_00000268d81363c0, C4<>;
L_00000268d80fddb0 .part L_00000268d817fc90, 21, 5;
L_00000268d80fc190 .functor MUXZ 5, L_00000268d80fddb0, L_00000268d8136ef8, L_00000268d8135f60, C4<>;
L_00000268d80fc230 .part L_00000268d817fc90, 16, 5;
L_00000268d817f3d0 .functor MUXZ 5, L_00000268d80fc230, L_00000268d8136f40, L_00000268d8135e80, C4<>;
L_00000268d8180910 .part L_00000268d817fc90, 0, 16;
L_00000268d817f470 .functor MUXZ 16, L_00000268d8180910, L_00000268d8136f88, L_00000268d8136740, C4<>;
L_00000268d817f290 .part L_00000268d817fc90, 6, 5;
L_00000268d817f150 .concat [ 5 32 0 0], L_00000268d817f290, L_00000268d8137018;
L_00000268d8180550 .functor MUXZ 37, L_00000268d817f150, L_00000268d8136fd0, L_00000268d8136c10, C4<>;
L_00000268d81809b0 .part L_00000268d8180550, 0, 32;
L_00000268d8180190 .part L_00000268d817fc90, 0, 6;
L_00000268d817ef70 .functor MUXZ 6, L_00000268d8180190, L_00000268d8137060, L_00000268d81364a0, C4<>;
L_00000268d8180c30 .part L_00000268d817fc90, 0, 26;
L_00000268d817f8d0 .concat [ 26 32 0 0], L_00000268d8180c30, L_00000268d81370f0;
L_00000268d817f010 .functor MUXZ 58, L_00000268d817f8d0, L_00000268d81370a8, L_00000268d8135ef0, C4<>;
L_00000268d817ffb0 .part L_00000268d817f010, 0, 32;
L_00000268d817f0b0 .arith/sum 32, v00000268d80f7d80_0, L_00000268d8137138;
L_00000268d817fa10 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d8137180;
L_00000268d817f1f0 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d81371c8;
L_00000268d8180410 .concat [ 32 16 0 0], L_00000268d817ffb0, L_00000268d8137210;
L_00000268d817fab0 .concat [ 6 26 0 0], L_00000268d80fd9f0, L_00000268d8137258;
L_00000268d817ff10 .cmp/eq 32, L_00000268d817fab0, L_00000268d81372a0;
L_00000268d81800f0 .cmp/eq 6, L_00000268d817ef70, L_00000268d81372e8;
L_00000268d8180b90 .concat [ 32 16 0 0], L_00000268d8135e10, L_00000268d8137330;
L_00000268d81802d0 .concat [ 32 16 0 0], v00000268d80f7d80_0, L_00000268d8137378;
L_00000268d8180cd0 .part L_00000268d817f470, 15, 1;
LS_00000268d8180370_0_0 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_4 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_8 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_12 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_16 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_20 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_24 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_0_28 .concat [ 1 1 1 1], L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0, L_00000268d8180cd0;
LS_00000268d8180370_1_0 .concat [ 4 4 4 4], LS_00000268d8180370_0_0, LS_00000268d8180370_0_4, LS_00000268d8180370_0_8, LS_00000268d8180370_0_12;
LS_00000268d8180370_1_4 .concat [ 4 4 4 4], LS_00000268d8180370_0_16, LS_00000268d8180370_0_20, LS_00000268d8180370_0_24, LS_00000268d8180370_0_28;
L_00000268d8180370 .concat [ 16 16 0 0], LS_00000268d8180370_1_0, LS_00000268d8180370_1_4;
L_00000268d817f330 .concat [ 16 32 0 0], L_00000268d817f470, L_00000268d8180370;
L_00000268d817f510 .arith/sum 48, L_00000268d81802d0, L_00000268d817f330;
L_00000268d8180050 .functor MUXZ 48, L_00000268d817f510, L_00000268d8180b90, L_00000268d8136cf0, C4<>;
L_00000268d8180870 .functor MUXZ 48, L_00000268d8180050, L_00000268d8180410, L_00000268d8136900, C4<>;
L_00000268d8180230 .part L_00000268d8180870, 0, 32;
L_00000268d817f5b0 .functor MUXZ 32, L_00000268d817f0b0, L_00000268d8180230, v00000268d80f7880_0, C4<>;
L_00000268d817fc90 .functor MUXZ 32, L_00000268d8136430, L_00000268d8137408, L_00000268d8136580, C4<>;
L_00000268d817f830 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d81374e0;
L_00000268d817f970 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d8137528;
L_00000268d817fd30 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d8137570;
L_00000268d8180af0 .concat [ 16 16 0 0], L_00000268d817f470, L_00000268d81375b8;
L_00000268d81805f0 .part L_00000268d817f470, 15, 1;
LS_00000268d817fdd0_0_0 .concat [ 1 1 1 1], L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0;
LS_00000268d817fdd0_0_4 .concat [ 1 1 1 1], L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0;
LS_00000268d817fdd0_0_8 .concat [ 1 1 1 1], L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0;
LS_00000268d817fdd0_0_12 .concat [ 1 1 1 1], L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0, L_00000268d81805f0;
L_00000268d817fdd0 .concat [ 4 4 4 4], LS_00000268d817fdd0_0_0, LS_00000268d817fdd0_0_4, LS_00000268d817fdd0_0_8, LS_00000268d817fdd0_0_12;
L_00000268d81804b0 .concat [ 16 16 0 0], L_00000268d817f470, L_00000268d817fdd0;
L_00000268d8180690 .functor MUXZ 32, L_00000268d81804b0, L_00000268d8180af0, L_00000268d8136350, C4<>;
L_00000268d8180730 .concat [ 6 26 0 0], L_00000268d80fd9f0, L_00000268d8137600;
L_00000268d81807d0 .cmp/eq 32, L_00000268d8180730, L_00000268d8137648;
L_00000268d8180a50 .cmp/eq 6, L_00000268d817ef70, L_00000268d8137690;
L_00000268d8191d50 .cmp/eq 6, L_00000268d817ef70, L_00000268d81376d8;
L_00000268d8191df0 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d8137720;
L_00000268d8190f90 .functor MUXZ 32, L_00000268d8180690, L_00000268d8137768, L_00000268d8191df0, C4<>;
L_00000268d81921b0 .functor MUXZ 32, L_00000268d8190f90, L_00000268d81809b0, L_00000268d8135fd0, C4<>;
L_00000268d81917b0 .concat [ 6 26 0 0], L_00000268d80fd9f0, L_00000268d81377b0;
L_00000268d8191cb0 .cmp/eq 32, L_00000268d81917b0, L_00000268d81377f8;
L_00000268d8191e90 .cmp/eq 6, L_00000268d817ef70, L_00000268d8137840;
L_00000268d8191f30 .cmp/eq 6, L_00000268d817ef70, L_00000268d8137888;
L_00000268d8192430 .cmp/eq 6, L_00000268d80fd9f0, L_00000268d81378d0;
L_00000268d8191fd0 .functor MUXZ 32, L_00000268d8135e10, v00000268d80f7d80_0, L_00000268d8192430, C4<>;
L_00000268d8192390 .functor MUXZ 32, L_00000268d8191fd0, L_00000268d8136970, L_00000268d8136ac0, C4<>;
S_00000268d80bf700 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000268d80b5790 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000268d8136c80 .functor NOT 1, v00000268d80c6be0_0, C4<0>, C4<0>, C4<0>;
v00000268d80c8260_0 .net *"_ivl_0", 0 0, L_00000268d8136c80;  1 drivers
v00000268d80c6d20_0 .net "in1", 31 0, L_00000268d8136970;  alias, 1 drivers
v00000268d80c6dc0_0 .net "in2", 31 0, L_00000268d81921b0;  alias, 1 drivers
v00000268d80c6c80_0 .net "out", 31 0, L_00000268d8192750;  alias, 1 drivers
v00000268d80c7ae0_0 .net "s", 0 0, v00000268d80c6be0_0;  alias, 1 drivers
L_00000268d8192750 .functor MUXZ 32, L_00000268d81921b0, L_00000268d8136970, L_00000268d8136c80, C4<>;
S_00000268d80d0b80 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000268d8130090 .param/l "RType" 0 4 2, C4<000000>;
P_00000268d81300c8 .param/l "add" 0 4 5, C4<100000>;
P_00000268d8130100 .param/l "addi" 0 4 8, C4<001000>;
P_00000268d8130138 .param/l "addu" 0 4 5, C4<100001>;
P_00000268d8130170 .param/l "and_" 0 4 5, C4<100100>;
P_00000268d81301a8 .param/l "andi" 0 4 8, C4<001100>;
P_00000268d81301e0 .param/l "beq" 0 4 10, C4<000100>;
P_00000268d8130218 .param/l "bne" 0 4 10, C4<000101>;
P_00000268d8130250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000268d8130288 .param/l "j" 0 4 12, C4<000010>;
P_00000268d81302c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000268d81302f8 .param/l "jr" 0 4 6, C4<001000>;
P_00000268d8130330 .param/l "lw" 0 4 8, C4<100011>;
P_00000268d8130368 .param/l "nor_" 0 4 5, C4<100111>;
P_00000268d81303a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000268d81303d8 .param/l "ori" 0 4 8, C4<001101>;
P_00000268d8130410 .param/l "sgt" 0 4 6, C4<101011>;
P_00000268d8130448 .param/l "sll" 0 4 6, C4<000000>;
P_00000268d8130480 .param/l "slt" 0 4 5, C4<101010>;
P_00000268d81304b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000268d81304f0 .param/l "srl" 0 4 6, C4<000010>;
P_00000268d8130528 .param/l "sub" 0 4 5, C4<100010>;
P_00000268d8130560 .param/l "subu" 0 4 5, C4<100011>;
P_00000268d8130598 .param/l "sw" 0 4 8, C4<101011>;
P_00000268d81305d0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000268d8130608 .param/l "xori" 0 4 8, C4<001110>;
v00000268d80c75e0_0 .var "ALUOp", 3 0;
v00000268d80c6be0_0 .var "ALUSrc", 0 0;
v00000268d80c7b80_0 .var "MemReadEn", 0 0;
v00000268d80c6e60_0 .var "MemWriteEn", 0 0;
v00000268d80c68c0_0 .var "MemtoReg", 0 0;
v00000268d80c6b40_0 .var "RegDst", 0 0;
v00000268d80c7040_0 .var "RegWriteEn", 0 0;
v00000268d80c7cc0_0 .net "funct", 5 0, L_00000268d817ef70;  alias, 1 drivers
v00000268d80c7680_0 .var "hlt", 0 0;
v00000268d80c7720_0 .net "opcode", 5 0, L_00000268d80fd9f0;  alias, 1 drivers
v00000268d80c70e0_0 .net "rst", 0 0, v00000268d80fd8b0_0;  alias, 1 drivers
E_00000268d80b6050 .event anyedge, v00000268d80c70e0_0, v00000268d80c7720_0, v00000268d80c7cc0_0;
S_00000268d80d0d10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_00000268d80b6210 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_00000268d8136430 .functor BUFZ 32, L_00000268d817f650, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000268d80c8300_0 .net "Data_Out", 31 0, L_00000268d8136430;  alias, 1 drivers
v00000268d80c77c0 .array "InstMem", 0 1023, 31 0;
v00000268d80c7c20_0 .net *"_ivl_0", 31 0, L_00000268d817f650;  1 drivers
v00000268d80c7180_0 .net *"_ivl_3", 9 0, L_00000268d817fb50;  1 drivers
v00000268d80c7e00_0 .net *"_ivl_4", 11 0, L_00000268d817f6f0;  1 drivers
L_00000268d81373c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000268d80c7220_0 .net *"_ivl_7", 1 0, L_00000268d81373c0;  1 drivers
v00000268d80c7fe0_0 .net "addr", 31 0, v00000268d80f7d80_0;  alias, 1 drivers
v00000268d80c7f40_0 .var/i "i", 31 0;
L_00000268d817f650 .array/port v00000268d80c77c0, L_00000268d817f6f0;
L_00000268d817fb50 .part v00000268d80f7d80_0, 0, 10;
L_00000268d817f6f0 .concat [ 10 2 0 0], L_00000268d817fb50, L_00000268d81373c0;
S_00000268d8066550 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000268d8135e10 .functor BUFZ 32, L_00000268d817fe70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000268d8136970 .functor BUFZ 32, L_00000268d817fbf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000268d80c8440_0 .net *"_ivl_0", 31 0, L_00000268d817fe70;  1 drivers
v00000268d80c84e0_0 .net *"_ivl_10", 6 0, L_00000268d817ee30;  1 drivers
L_00000268d8137498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000268d80a6180_0 .net *"_ivl_13", 1 0, L_00000268d8137498;  1 drivers
v00000268d80a6400_0 .net *"_ivl_2", 6 0, L_00000268d817f790;  1 drivers
L_00000268d8137450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000268d80f62a0_0 .net *"_ivl_5", 1 0, L_00000268d8137450;  1 drivers
v00000268d80f65c0_0 .net *"_ivl_8", 31 0, L_00000268d817fbf0;  1 drivers
v00000268d80f7b00_0 .net "clk", 0 0, L_00000268d8136510;  alias, 1 drivers
v00000268d80f7c40_0 .var/i "i", 31 0;
v00000268d80f6160_0 .net "readData1", 31 0, L_00000268d8135e10;  alias, 1 drivers
v00000268d80f6b60_0 .net "readData2", 31 0, L_00000268d8136970;  alias, 1 drivers
v00000268d80f5f80_0 .net "readRegister1", 4 0, L_00000268d80fc190;  alias, 1 drivers
v00000268d80f7380_0 .net "readRegister2", 4 0, L_00000268d817f3d0;  alias, 1 drivers
v00000268d80f6200 .array "registers", 31 0, 31 0;
v00000268d80f6f20_0 .net "rst", 0 0, v00000268d80fd8b0_0;  alias, 1 drivers
v00000268d80f7240_0 .net "we", 0 0, v00000268d80c7040_0;  alias, 1 drivers
v00000268d80f6340_0 .net "writeData", 31 0, L_00000268d8192610;  alias, 1 drivers
v00000268d80f63e0_0 .net "writeRegister", 4 0, L_00000268d817eed0;  alias, 1 drivers
E_00000268d80b5a90/0 .event negedge, v00000268d80c70e0_0;
E_00000268d80b5a90/1 .event posedge, v00000268d80f7b00_0;
E_00000268d80b5a90 .event/or E_00000268d80b5a90/0, E_00000268d80b5a90/1;
L_00000268d817fe70 .array/port v00000268d80f6200, L_00000268d817f790;
L_00000268d817f790 .concat [ 5 2 0 0], L_00000268d80fc190, L_00000268d8137450;
L_00000268d817fbf0 .array/port v00000268d80f6200, L_00000268d817ee30;
L_00000268d817ee30 .concat [ 5 2 0 0], L_00000268d817f3d0, L_00000268d8137498;
S_00000268d80666e0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_00000268d8066550;
 .timescale 0 0;
v00000268d80c83a0_0 .var/i "i", 31 0;
S_00000268d7f869c0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_00000268d80b5b50 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000268d8136b30 .functor NOT 1, v00000268d80c6b40_0, C4<0>, C4<0>, C4<0>;
v00000268d80f60c0_0 .net *"_ivl_0", 0 0, L_00000268d8136b30;  1 drivers
v00000268d80f6480_0 .net "in1", 4 0, L_00000268d817f3d0;  alias, 1 drivers
v00000268d80f6520_0 .net "in2", 4 0, L_00000268d80fdd10;  alias, 1 drivers
v00000268d80f6020_0 .net "out", 4 0, L_00000268d817eed0;  alias, 1 drivers
v00000268d80f6e80_0 .net "s", 0 0, v00000268d80c6b40_0;  alias, 1 drivers
L_00000268d817eed0 .functor MUXZ 5, L_00000268d80fdd10, L_00000268d817f3d0, L_00000268d8136b30, C4<>;
S_00000268d7f86b50 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000268d80b2850 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000268d8136040 .functor NOT 1, v00000268d80c68c0_0, C4<0>, C4<0>, C4<0>;
v00000268d80f6fc0_0 .net *"_ivl_0", 0 0, L_00000268d8136040;  1 drivers
v00000268d80f6660_0 .net "in1", 31 0, v00000268d80f6700_0;  alias, 1 drivers
v00000268d80f72e0_0 .net "in2", 31 0, v00000268d80f68e0_0;  alias, 1 drivers
v00000268d80f7060_0 .net "out", 31 0, L_00000268d8192610;  alias, 1 drivers
v00000268d80f7100_0 .net "s", 0 0, v00000268d80c68c0_0;  alias, 1 drivers
L_00000268d8192610 .functor MUXZ 32, v00000268d80f68e0_0, v00000268d80f6700_0, L_00000268d8136040, C4<>;
S_00000268d8064c00 .scope module, "alu" "ALU" 3 81, 9 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000268d8064d90 .param/l "ADD" 0 9 12, C4<0000>;
P_00000268d8064dc8 .param/l "AND" 0 9 12, C4<0010>;
P_00000268d8064e00 .param/l "NOR" 0 9 12, C4<0101>;
P_00000268d8064e38 .param/l "OR" 0 9 12, C4<0011>;
P_00000268d8064e70 .param/l "SGT" 0 9 12, C4<0111>;
P_00000268d8064ea8 .param/l "SLL" 0 9 12, C4<1000>;
P_00000268d8064ee0 .param/l "SLT" 0 9 12, C4<0110>;
P_00000268d8064f18 .param/l "SRL" 0 9 12, C4<1001>;
P_00000268d8064f50 .param/l "SUB" 0 9 12, C4<0001>;
P_00000268d8064f88 .param/l "XOR" 0 9 12, C4<0100>;
P_00000268d8064fc0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_00000268d8064ff8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000268d8137918 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000268d80f6c00_0 .net/2u *"_ivl_0", 31 0, L_00000268d8137918;  1 drivers
v00000268d80f6d40_0 .net "opSel", 3 0, v00000268d80c75e0_0;  alias, 1 drivers
v00000268d80f7420_0 .net "operand1", 31 0, L_00000268d8192390;  alias, 1 drivers
v00000268d80f7920_0 .net "operand2", 31 0, L_00000268d8192750;  alias, 1 drivers
v00000268d80f6700_0 .var "result", 31 0;
v00000268d80f67a0_0 .net "zero", 0 0, L_00000268d8192070;  alias, 1 drivers
E_00000268d80b2b10 .event anyedge, v00000268d80c75e0_0, v00000268d80f7420_0, v00000268d80c6c80_0;
L_00000268d8192070 .cmp/eq 32, v00000268d80f6700_0, L_00000268d8137918;
S_00000268d804ed90 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000268d8131660 .param/l "RType" 0 4 2, C4<000000>;
P_00000268d8131698 .param/l "add" 0 4 5, C4<100000>;
P_00000268d81316d0 .param/l "addi" 0 4 8, C4<001000>;
P_00000268d8131708 .param/l "addu" 0 4 5, C4<100001>;
P_00000268d8131740 .param/l "and_" 0 4 5, C4<100100>;
P_00000268d8131778 .param/l "andi" 0 4 8, C4<001100>;
P_00000268d81317b0 .param/l "beq" 0 4 10, C4<000100>;
P_00000268d81317e8 .param/l "bne" 0 4 10, C4<000101>;
P_00000268d8131820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000268d8131858 .param/l "j" 0 4 12, C4<000010>;
P_00000268d8131890 .param/l "jal" 0 4 12, C4<000011>;
P_00000268d81318c8 .param/l "jr" 0 4 6, C4<001000>;
P_00000268d8131900 .param/l "lw" 0 4 8, C4<100011>;
P_00000268d8131938 .param/l "nor_" 0 4 5, C4<100111>;
P_00000268d8131970 .param/l "or_" 0 4 5, C4<100101>;
P_00000268d81319a8 .param/l "ori" 0 4 8, C4<001101>;
P_00000268d81319e0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000268d8131a18 .param/l "sll" 0 4 6, C4<000000>;
P_00000268d8131a50 .param/l "slt" 0 4 5, C4<101010>;
P_00000268d8131a88 .param/l "slti" 0 4 8, C4<101010>;
P_00000268d8131ac0 .param/l "srl" 0 4 6, C4<000010>;
P_00000268d8131af8 .param/l "sub" 0 4 5, C4<100010>;
P_00000268d8131b30 .param/l "subu" 0 4 5, C4<100011>;
P_00000268d8131b68 .param/l "sw" 0 4 8, C4<101011>;
P_00000268d8131ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000268d8131bd8 .param/l "xori" 0 4 8, C4<001110>;
v00000268d80f7880_0 .var "PCsrc", 0 0;
v00000268d80f7ce0_0 .net "funct", 5 0, L_00000268d817ef70;  alias, 1 drivers
v00000268d80f71a0_0 .net "opcode", 5 0, L_00000268d80fd9f0;  alias, 1 drivers
v00000268d80f74c0_0 .net "operand1", 31 0, L_00000268d8135e10;  alias, 1 drivers
v00000268d80f7560_0 .net "operand2", 31 0, L_00000268d8192750;  alias, 1 drivers
v00000268d80f6840_0 .net "rst", 0 0, v00000268d80fd8b0_0;  alias, 1 drivers
E_00000268d80b29d0/0 .event anyedge, v00000268d80c70e0_0, v00000268d80c7720_0, v00000268d80f6160_0, v00000268d80c6c80_0;
E_00000268d80b29d0/1 .event anyedge, v00000268d80c7cc0_0;
E_00000268d80b29d0 .event/or E_00000268d80b29d0/0, E_00000268d80b29d0/1;
S_00000268d804ef20 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v00000268d80f79c0 .array "DataMem", 0 1023, 31 0;
v00000268d80f7600_0 .net "address", 31 0, v00000268d80f6700_0;  alias, 1 drivers
v00000268d80f76a0_0 .net "clock", 0 0, L_00000268d81369e0;  1 drivers
v00000268d80f6de0_0 .net "data", 31 0, L_00000268d8136970;  alias, 1 drivers
v00000268d80f7a60_0 .var/i "i", 31 0;
v00000268d80f68e0_0 .var "q", 31 0;
v00000268d80f6980_0 .net "rden", 0 0, v00000268d80c7b80_0;  alias, 1 drivers
v00000268d80f6a20_0 .net "wren", 0 0, v00000268d80c6e60_0;  alias, 1 drivers
E_00000268d80b33d0 .event posedge, v00000268d80f76a0_0;
S_00000268d8131c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_00000268d80bf570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_00000268d80b3690 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v00000268d80f7ba0_0 .net "PCin", 31 0, L_00000268d817f5b0;  alias, 1 drivers
v00000268d80f7d80_0 .var "PCout", 31 0;
v00000268d80f7740_0 .net "clk", 0 0, L_00000268d8136510;  alias, 1 drivers
v00000268d80f7e20_0 .net "rst", 0 0, v00000268d80fd8b0_0;  alias, 1 drivers
    .scope S_00000268d804ed90;
T_0 ;
    %wait E_00000268d80b29d0;
    %load/vec4 v00000268d80f6840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268d80f7880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000268d80f71a0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000268d80f74c0_0;
    %load/vec4 v00000268d80f7560_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v00000268d80f71a0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000268d80f74c0_0;
    %load/vec4 v00000268d80f7560_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v00000268d80f71a0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v00000268d80f71a0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000268d80f71a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000268d80f7ce0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v00000268d80f7880_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000268d8131c20;
T_1 ;
    %wait E_00000268d80b5a90;
    %load/vec4 v00000268d80f7e20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000268d80f7d80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000268d80f7ba0_0;
    %assign/vec4 v00000268d80f7d80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000268d80d0d10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268d80c7f40_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000268d80c7f40_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000268d80c7f40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %load/vec4 v00000268d80c7f40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000268d80c7f40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 537067530, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 807337984, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 260128, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 137248, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2035744, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2885812225, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2885877762, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 537133071, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 537198612, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 8726560, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 10756130, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 10758178, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2885943299, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2886008836, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 537264153, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 537329694, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 13053990, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 13056038, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 13053990, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2886074373, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 2886139910, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80c77c0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000268d80d0b80;
T_3 ;
    %wait E_00000268d80b6050;
    %load/vec4 v00000268d80c70e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000268d80c7680_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000268d80c6e60_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000268d80c68c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000268d80c7b80_0, 0;
    %assign/vec4 v00000268d80c6b40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000268d80c7680_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000268d80c75e0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000268d80c6be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000268d80c7040_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000268d80c6e60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000268d80c68c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000268d80c7b80_0, 0, 1;
    %store/vec4 v00000268d80c6b40_0, 0, 1;
    %load/vec4 v00000268d80c7720_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7680_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %load/vec4 v00000268d80c7cc0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268d80c6b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c7040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c68c0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268d80c6be0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000268d80c75e0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000268d8066550;
T_4 ;
    %wait E_00000268d80b5a90;
    %fork t_1, S_00000268d80666e0;
    %jmp t_0;
    .scope S_00000268d80666e0;
t_1 ;
    %load/vec4 v00000268d80f6f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268d80c83a0_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000268d80c83a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000268d80c83a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80f6200, 0, 4;
    %load/vec4 v00000268d80c83a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000268d80c83a0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000268d80f7240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000268d80f6340_0;
    %load/vec4 v00000268d80f63e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80f6200, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80f6200, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000268d8066550;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000268d8066550;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268d80f7c40_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000268d80f7c40_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000268d80f7c40_0;
    %ix/getv/s 4, v00000268d80f7c40_0;
    %load/vec4a v00000268d80f6200, 4;
    %ix/getv/s 4, v00000268d80f7c40_0;
    %load/vec4a v00000268d80f6200, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000268d80f7c40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000268d80f7c40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000268d8064c00;
T_6 ;
    %wait E_00000268d80b2b10;
    %load/vec4 v00000268d80f6d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %add;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %sub;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %and;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %or;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %xor;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %or;
    %inv;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000268d80f7420_0;
    %load/vec4 v00000268d80f7920_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000268d80f7920_0;
    %load/vec4 v00000268d80f7420_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000268d80f7420_0;
    %ix/getv 4, v00000268d80f7920_0;
    %shiftl 4;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000268d80f7420_0;
    %ix/getv 4, v00000268d80f7920_0;
    %shiftr 4;
    %assign/vec4 v00000268d80f6700_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000268d804ef20;
T_7 ;
    %wait E_00000268d80b33d0;
    %load/vec4 v00000268d80f6980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000268d80f7600_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000268d80f79c0, 4;
    %assign/vec4 v00000268d80f68e0_0, 0;
T_7.0 ;
    %load/vec4 v00000268d80f6a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000268d80f6de0_0;
    %ix/getv 3, v00000268d80f7600_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80f79c0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000268d804ef20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268d80f7a60_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000268d80f7a60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000268d80f7a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000268d80f79c0, 0, 4;
    %load/vec4 v00000268d80f7a60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000268d80f7a60_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_00000268d804ef20;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000268d80f7a60_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000268d80f7a60_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000268d80f7a60_0;
    %load/vec4a v00000268d80f79c0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000268d80f7a60_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000268d80f7a60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000268d80f7a60_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_00000268d80bf570;
T_10 ;
    %wait E_00000268d80b5a90;
    %load/vec4 v00000268d80fce10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000268d80fc9b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000268d80fc9b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000268d80fc9b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000268d80bf250;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268d80fd630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268d80fd8b0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000268d80bf250;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000268d80fd630_0;
    %inv;
    %assign/vec4 v00000268d80fd630_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000268d80bf250;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Swapping/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268d80fd8b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268d80fd8b0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v00000268d80fd6d0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
