#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000022dda78f250 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000022dda7cc190_0 .net "PC", 31 0, v0000022dda7c7880_0;  1 drivers
v0000022dda7cce10_0 .var "clk", 0 0;
v0000022dda7cc690_0 .net "clkout", 0 0, L_0000022dda896270;  1 drivers
v0000022dda7cde50_0 .net "cycles_consumed", 31 0, v0000022dda7cc0f0_0;  1 drivers
v0000022dda7cceb0_0 .var "rst", 0 0;
S_0000022dda78f570 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000022dda78f250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000022dda7a1810 .param/l "RType" 0 4 2, C4<000000>;
P_0000022dda7a1848 .param/l "add" 0 4 5, C4<100000>;
P_0000022dda7a1880 .param/l "addi" 0 4 8, C4<001000>;
P_0000022dda7a18b8 .param/l "addu" 0 4 5, C4<100001>;
P_0000022dda7a18f0 .param/l "and_" 0 4 5, C4<100100>;
P_0000022dda7a1928 .param/l "andi" 0 4 8, C4<001100>;
P_0000022dda7a1960 .param/l "beq" 0 4 10, C4<000100>;
P_0000022dda7a1998 .param/l "bne" 0 4 10, C4<000101>;
P_0000022dda7a19d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000022dda7a1a08 .param/l "j" 0 4 12, C4<000010>;
P_0000022dda7a1a40 .param/l "jal" 0 4 12, C4<000011>;
P_0000022dda7a1a78 .param/l "jr" 0 4 6, C4<001000>;
P_0000022dda7a1ab0 .param/l "lw" 0 4 8, C4<100011>;
P_0000022dda7a1ae8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000022dda7a1b20 .param/l "or_" 0 4 5, C4<100101>;
P_0000022dda7a1b58 .param/l "ori" 0 4 8, C4<001101>;
P_0000022dda7a1b90 .param/l "sgt" 0 4 6, C4<101011>;
P_0000022dda7a1bc8 .param/l "sll" 0 4 6, C4<000000>;
P_0000022dda7a1c00 .param/l "slt" 0 4 5, C4<101010>;
P_0000022dda7a1c38 .param/l "slti" 0 4 8, C4<101010>;
P_0000022dda7a1c70 .param/l "srl" 0 4 6, C4<000010>;
P_0000022dda7a1ca8 .param/l "sub" 0 4 5, C4<100010>;
P_0000022dda7a1ce0 .param/l "subu" 0 4 5, C4<100011>;
P_0000022dda7a1d18 .param/l "sw" 0 4 8, C4<101011>;
P_0000022dda7a1d50 .param/l "xor_" 0 4 5, C4<100110>;
P_0000022dda7a1d88 .param/l "xori" 0 4 8, C4<001110>;
L_0000022dda8963c0 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda896890 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda895fd0 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda896cf0 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda896ba0 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda896ac0 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda896040 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda8966d0 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda896270 .functor OR 1, v0000022dda7cce10_0, v0000022dda7970e0_0, C4<0>, C4<0>;
L_0000022dda8960b0 .functor OR 1, L_0000022dda8df3d0, L_0000022dda8e07d0, C4<0>, C4<0>;
L_0000022dda896c10 .functor AND 1, L_0000022dda8e04b0, L_0000022dda8df650, C4<1>, C4<1>;
L_0000022dda896120 .functor NOT 1, v0000022dda7cceb0_0, C4<0>, C4<0>, C4<0>;
L_0000022dda895ef0 .functor OR 1, L_0000022dda8df290, L_0000022dda8df330, C4<0>, C4<0>;
L_0000022dda896200 .functor OR 1, L_0000022dda895ef0, L_0000022dda8df5b0, C4<0>, C4<0>;
L_0000022dda896350 .functor OR 1, L_0000022dda8e05f0, L_0000022dda8f2bb0, C4<0>, C4<0>;
L_0000022dda8969e0 .functor AND 1, L_0000022dda8dfd30, L_0000022dda896350, C4<1>, C4<1>;
L_0000022dda896430 .functor OR 1, L_0000022dda8f27f0, L_0000022dda8f21b0, C4<0>, C4<0>;
L_0000022dda896900 .functor AND 1, L_0000022dda8f13f0, L_0000022dda896430, C4<1>, C4<1>;
L_0000022dda895e10 .functor NOT 1, L_0000022dda896270, C4<0>, C4<0>, C4<0>;
v0000022dda7c7600_0 .net "ALUOp", 3 0, v0000022dda796f00_0;  1 drivers
v0000022dda7c76a0_0 .net "ALUResult", 31 0, v0000022dda7c65c0_0;  1 drivers
v0000022dda7c7740_0 .net "ALUSrc", 0 0, v0000022dda796b40_0;  1 drivers
v0000022dda7c8f30_0 .net "ALUin2", 31 0, L_0000022dda8f2a70;  1 drivers
v0000022dda7c8350_0 .net "MemReadEn", 0 0, v0000022dda796fa0_0;  1 drivers
v0000022dda7c9bb0_0 .net "MemWriteEn", 0 0, v0000022dda798620_0;  1 drivers
v0000022dda7c7f90_0 .net "MemtoReg", 0 0, v0000022dda798580_0;  1 drivers
v0000022dda7c9c50_0 .net "PC", 31 0, v0000022dda7c7880_0;  alias, 1 drivers
v0000022dda7c9cf0_0 .net "PCPlus1", 31 0, L_0000022dda8dfe70;  1 drivers
v0000022dda7c9d90_0 .net "PCsrc", 0 0, v0000022dda7c7e20_0;  1 drivers
v0000022dda7c8d50_0 .net "RegDst", 0 0, v0000022dda797040_0;  1 drivers
v0000022dda7c8530_0 .net "RegWriteEn", 0 0, v0000022dda797cc0_0;  1 drivers
v0000022dda7c9570_0 .net "WriteRegister", 4 0, L_0000022dda8e0af0;  1 drivers
v0000022dda7c9930_0 .net *"_ivl_0", 0 0, L_0000022dda8963c0;  1 drivers
L_0000022dda896e20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8990_0 .net/2u *"_ivl_10", 4 0, L_0000022dda896e20;  1 drivers
L_0000022dda897210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c92f0_0 .net *"_ivl_101", 15 0, L_0000022dda897210;  1 drivers
v0000022dda7c83f0_0 .net *"_ivl_102", 31 0, L_0000022dda8dff10;  1 drivers
L_0000022dda897258 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8490_0 .net *"_ivl_105", 25 0, L_0000022dda897258;  1 drivers
L_0000022dda8972a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c99d0_0 .net/2u *"_ivl_106", 31 0, L_0000022dda8972a0;  1 drivers
v0000022dda7c85d0_0 .net *"_ivl_108", 0 0, L_0000022dda8e04b0;  1 drivers
L_0000022dda8972e8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8df0_0 .net/2u *"_ivl_110", 5 0, L_0000022dda8972e8;  1 drivers
v0000022dda7c8670_0 .net *"_ivl_112", 0 0, L_0000022dda8df650;  1 drivers
v0000022dda7c87b0_0 .net *"_ivl_115", 0 0, L_0000022dda896c10;  1 drivers
v0000022dda7c8fd0_0 .net *"_ivl_116", 47 0, L_0000022dda8df010;  1 drivers
L_0000022dda897330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c9e30_0 .net *"_ivl_119", 15 0, L_0000022dda897330;  1 drivers
L_0000022dda896e68 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8030_0 .net/2u *"_ivl_12", 5 0, L_0000022dda896e68;  1 drivers
v0000022dda7c82b0_0 .net *"_ivl_120", 47 0, L_0000022dda8e0370;  1 drivers
L_0000022dda897378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c9a70_0 .net *"_ivl_123", 15 0, L_0000022dda897378;  1 drivers
v0000022dda7c9890_0 .net *"_ivl_125", 0 0, L_0000022dda8e0410;  1 drivers
v0000022dda7c8a30_0 .net *"_ivl_126", 31 0, L_0000022dda8df6f0;  1 drivers
v0000022dda7c8e90_0 .net *"_ivl_128", 47 0, L_0000022dda8df790;  1 drivers
v0000022dda7c80d0_0 .net *"_ivl_130", 47 0, L_0000022dda8dffb0;  1 drivers
v0000022dda7c9610_0 .net *"_ivl_132", 47 0, L_0000022dda8df0b0;  1 drivers
v0000022dda7c8710_0 .net *"_ivl_134", 47 0, L_0000022dda8e0870;  1 drivers
v0000022dda7c9750_0 .net *"_ivl_14", 0 0, L_0000022dda7cd590;  1 drivers
v0000022dda7c97f0_0 .net *"_ivl_140", 0 0, L_0000022dda896120;  1 drivers
L_0000022dda897408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8170_0 .net/2u *"_ivl_142", 31 0, L_0000022dda897408;  1 drivers
L_0000022dda8974e0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000022dda7c9b10_0 .net/2u *"_ivl_146", 5 0, L_0000022dda8974e0;  1 drivers
v0000022dda7c91b0_0 .net *"_ivl_148", 0 0, L_0000022dda8df290;  1 drivers
L_0000022dda897528 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8210_0 .net/2u *"_ivl_150", 5 0, L_0000022dda897528;  1 drivers
v0000022dda7c8850_0 .net *"_ivl_152", 0 0, L_0000022dda8df330;  1 drivers
v0000022dda7c88f0_0 .net *"_ivl_155", 0 0, L_0000022dda895ef0;  1 drivers
L_0000022dda897570 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000022dda7c9110_0 .net/2u *"_ivl_156", 5 0, L_0000022dda897570;  1 drivers
v0000022dda7c8ad0_0 .net *"_ivl_158", 0 0, L_0000022dda8df5b0;  1 drivers
L_0000022dda896eb0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000022dda7c96b0_0 .net/2u *"_ivl_16", 4 0, L_0000022dda896eb0;  1 drivers
v0000022dda7c8b70_0 .net *"_ivl_161", 0 0, L_0000022dda896200;  1 drivers
L_0000022dda8975b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c8c10_0 .net/2u *"_ivl_162", 15 0, L_0000022dda8975b8;  1 drivers
v0000022dda7c94d0_0 .net *"_ivl_164", 31 0, L_0000022dda8df970;  1 drivers
v0000022dda7c8cb0_0 .net *"_ivl_167", 0 0, L_0000022dda8dfa10;  1 drivers
v0000022dda7c9070_0 .net *"_ivl_168", 15 0, L_0000022dda8dfab0;  1 drivers
v0000022dda7c9390_0 .net *"_ivl_170", 31 0, L_0000022dda8dfb50;  1 drivers
v0000022dda7c9250_0 .net *"_ivl_174", 31 0, L_0000022dda8dfc90;  1 drivers
L_0000022dda897600 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c9430_0 .net *"_ivl_177", 25 0, L_0000022dda897600;  1 drivers
L_0000022dda897648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cbc60_0 .net/2u *"_ivl_178", 31 0, L_0000022dda897648;  1 drivers
v0000022dda7cbb20_0 .net *"_ivl_180", 0 0, L_0000022dda8dfd30;  1 drivers
L_0000022dda897690 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7ca400_0 .net/2u *"_ivl_182", 5 0, L_0000022dda897690;  1 drivers
v0000022dda7cb440_0 .net *"_ivl_184", 0 0, L_0000022dda8e05f0;  1 drivers
L_0000022dda8976d8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000022dda7cbbc0_0 .net/2u *"_ivl_186", 5 0, L_0000022dda8976d8;  1 drivers
v0000022dda7ca860_0 .net *"_ivl_188", 0 0, L_0000022dda8f2bb0;  1 drivers
v0000022dda7cafe0_0 .net *"_ivl_19", 4 0, L_0000022dda7cd630;  1 drivers
v0000022dda7cba80_0 .net *"_ivl_191", 0 0, L_0000022dda896350;  1 drivers
v0000022dda7cab80_0 .net *"_ivl_193", 0 0, L_0000022dda8969e0;  1 drivers
L_0000022dda897720 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000022dda7cbe40_0 .net/2u *"_ivl_194", 5 0, L_0000022dda897720;  1 drivers
v0000022dda7ca720_0 .net *"_ivl_196", 0 0, L_0000022dda8f2cf0;  1 drivers
L_0000022dda897768 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022dda7cbd00_0 .net/2u *"_ivl_198", 31 0, L_0000022dda897768;  1 drivers
L_0000022dda896dd8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cac20_0 .net/2u *"_ivl_2", 5 0, L_0000022dda896dd8;  1 drivers
v0000022dda7cb580_0 .net *"_ivl_20", 4 0, L_0000022dda7cd8b0;  1 drivers
v0000022dda7cb080_0 .net *"_ivl_200", 31 0, L_0000022dda8f2c50;  1 drivers
v0000022dda7ca900_0 .net *"_ivl_204", 31 0, L_0000022dda8f0e50;  1 drivers
L_0000022dda8977b0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb4e0_0 .net *"_ivl_207", 25 0, L_0000022dda8977b0;  1 drivers
L_0000022dda8977f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7ca220_0 .net/2u *"_ivl_208", 31 0, L_0000022dda8977f8;  1 drivers
v0000022dda7cbda0_0 .net *"_ivl_210", 0 0, L_0000022dda8f13f0;  1 drivers
L_0000022dda897840 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb940_0 .net/2u *"_ivl_212", 5 0, L_0000022dda897840;  1 drivers
v0000022dda7c9fa0_0 .net *"_ivl_214", 0 0, L_0000022dda8f27f0;  1 drivers
L_0000022dda897888 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb760_0 .net/2u *"_ivl_216", 5 0, L_0000022dda897888;  1 drivers
v0000022dda7ca040_0 .net *"_ivl_218", 0 0, L_0000022dda8f21b0;  1 drivers
v0000022dda7cb3a0_0 .net *"_ivl_221", 0 0, L_0000022dda896430;  1 drivers
v0000022dda7ca2c0_0 .net *"_ivl_223", 0 0, L_0000022dda896900;  1 drivers
L_0000022dda8978d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000022dda7ca360_0 .net/2u *"_ivl_224", 5 0, L_0000022dda8978d0;  1 drivers
v0000022dda7ca9a0_0 .net *"_ivl_226", 0 0, L_0000022dda8f1cb0;  1 drivers
v0000022dda7caae0_0 .net *"_ivl_228", 31 0, L_0000022dda8f1490;  1 drivers
v0000022dda7ca0e0_0 .net *"_ivl_24", 0 0, L_0000022dda895fd0;  1 drivers
L_0000022dda896ef8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb300_0 .net/2u *"_ivl_26", 4 0, L_0000022dda896ef8;  1 drivers
v0000022dda7cb620_0 .net *"_ivl_29", 4 0, L_0000022dda7cc230;  1 drivers
v0000022dda7ca180_0 .net *"_ivl_32", 0 0, L_0000022dda896cf0;  1 drivers
L_0000022dda896f40 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb6c0_0 .net/2u *"_ivl_34", 4 0, L_0000022dda896f40;  1 drivers
v0000022dda7caa40_0 .net *"_ivl_37", 4 0, L_0000022dda7cda90;  1 drivers
v0000022dda7ca4a0_0 .net *"_ivl_40", 0 0, L_0000022dda896ba0;  1 drivers
L_0000022dda896f88 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cacc0_0 .net/2u *"_ivl_42", 15 0, L_0000022dda896f88;  1 drivers
v0000022dda7ca680_0 .net *"_ivl_45", 15 0, L_0000022dda8df470;  1 drivers
v0000022dda7ca540_0 .net *"_ivl_48", 0 0, L_0000022dda896ac0;  1 drivers
v0000022dda7cb800_0 .net *"_ivl_5", 5 0, L_0000022dda7cd310;  1 drivers
L_0000022dda896fd0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7ca5e0_0 .net/2u *"_ivl_50", 36 0, L_0000022dda896fd0;  1 drivers
L_0000022dda897018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7ca7c0_0 .net/2u *"_ivl_52", 31 0, L_0000022dda897018;  1 drivers
v0000022dda7caf40_0 .net *"_ivl_55", 4 0, L_0000022dda8e0190;  1 drivers
v0000022dda7cad60_0 .net *"_ivl_56", 36 0, L_0000022dda8e0a50;  1 drivers
v0000022dda7cae00_0 .net *"_ivl_58", 36 0, L_0000022dda8df1f0;  1 drivers
v0000022dda7cb8a0_0 .net *"_ivl_62", 0 0, L_0000022dda896040;  1 drivers
L_0000022dda897060 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7caea0_0 .net/2u *"_ivl_64", 5 0, L_0000022dda897060;  1 drivers
v0000022dda7cb120_0 .net *"_ivl_67", 5 0, L_0000022dda8e0690;  1 drivers
v0000022dda7cb1c0_0 .net *"_ivl_70", 0 0, L_0000022dda8966d0;  1 drivers
L_0000022dda8970a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb9e0_0 .net/2u *"_ivl_72", 57 0, L_0000022dda8970a8;  1 drivers
L_0000022dda8970f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7cb260_0 .net/2u *"_ivl_74", 31 0, L_0000022dda8970f0;  1 drivers
v0000022dda7cc910_0 .net *"_ivl_77", 25 0, L_0000022dda8e0910;  1 drivers
v0000022dda7cc410_0 .net *"_ivl_78", 57 0, L_0000022dda8dfbf0;  1 drivers
v0000022dda7cc2d0_0 .net *"_ivl_8", 0 0, L_0000022dda896890;  1 drivers
v0000022dda7cdbd0_0 .net *"_ivl_80", 57 0, L_0000022dda8e0230;  1 drivers
L_0000022dda897138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022dda7cd090_0 .net/2u *"_ivl_84", 31 0, L_0000022dda897138;  1 drivers
L_0000022dda897180 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000022dda7ccc30_0 .net/2u *"_ivl_88", 5 0, L_0000022dda897180;  1 drivers
v0000022dda7cdd10_0 .net *"_ivl_90", 0 0, L_0000022dda8df3d0;  1 drivers
L_0000022dda8971c8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000022dda7cc370_0 .net/2u *"_ivl_92", 5 0, L_0000022dda8971c8;  1 drivers
v0000022dda7cc4b0_0 .net *"_ivl_94", 0 0, L_0000022dda8e07d0;  1 drivers
v0000022dda7cc9b0_0 .net *"_ivl_97", 0 0, L_0000022dda8960b0;  1 drivers
v0000022dda7ccaf0_0 .net *"_ivl_98", 47 0, L_0000022dda8e02d0;  1 drivers
v0000022dda7ccf50_0 .net "adderResult", 31 0, L_0000022dda8deed0;  1 drivers
v0000022dda7cc550_0 .net "address", 31 0, L_0000022dda8dee30;  1 drivers
v0000022dda7cc7d0_0 .net "clk", 0 0, L_0000022dda896270;  alias, 1 drivers
v0000022dda7cc0f0_0 .var "cycles_consumed", 31 0;
v0000022dda7cdc70_0 .net "extImm", 31 0, L_0000022dda8e0050;  1 drivers
v0000022dda7cc730_0 .net "funct", 5 0, L_0000022dda8df830;  1 drivers
v0000022dda7cbfb0_0 .net "hlt", 0 0, v0000022dda7970e0_0;  1 drivers
v0000022dda7cdb30_0 .net "imm", 15 0, L_0000022dda8e0cd0;  1 drivers
v0000022dda7cccd0_0 .net "immediate", 31 0, L_0000022dda8f2110;  1 drivers
v0000022dda7cd130_0 .net "input_clk", 0 0, v0000022dda7cce10_0;  1 drivers
v0000022dda7cd450_0 .net "instruction", 31 0, L_0000022dda8e0550;  1 drivers
v0000022dda7ccff0_0 .net "memoryReadData", 31 0, v0000022dda7c67a0_0;  1 drivers
v0000022dda7cd3b0_0 .net "nextPC", 31 0, L_0000022dda8df8d0;  1 drivers
v0000022dda7cc870_0 .net "opcode", 5 0, L_0000022dda7cd4f0;  1 drivers
v0000022dda7cc050_0 .net "rd", 4 0, L_0000022dda7cd950;  1 drivers
v0000022dda7cca50_0 .net "readData1", 31 0, L_0000022dda8962e0;  1 drivers
v0000022dda7ccb90_0 .net "readData1_w", 31 0, L_0000022dda8f1df0;  1 drivers
v0000022dda7cd770_0 .net "readData2", 31 0, L_0000022dda896a50;  1 drivers
v0000022dda7cd810_0 .net "rs", 4 0, L_0000022dda7cd9f0;  1 drivers
v0000022dda7cd1d0_0 .net "rst", 0 0, v0000022dda7cceb0_0;  1 drivers
v0000022dda7cd6d0_0 .net "rt", 4 0, L_0000022dda8e00f0;  1 drivers
v0000022dda7cd270_0 .net "shamt", 31 0, L_0000022dda8e0730;  1 drivers
v0000022dda7cc5f0_0 .net "wire_instruction", 31 0, L_0000022dda895f60;  1 drivers
v0000022dda7ccd70_0 .net "writeData", 31 0, L_0000022dda8f2610;  1 drivers
v0000022dda7cddb0_0 .net "zero", 0 0, L_0000022dda8f0ef0;  1 drivers
L_0000022dda7cd310 .part L_0000022dda8e0550, 26, 6;
L_0000022dda7cd4f0 .functor MUXZ 6, L_0000022dda7cd310, L_0000022dda896dd8, L_0000022dda8963c0, C4<>;
L_0000022dda7cd590 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda896e68;
L_0000022dda7cd630 .part L_0000022dda8e0550, 11, 5;
L_0000022dda7cd8b0 .functor MUXZ 5, L_0000022dda7cd630, L_0000022dda896eb0, L_0000022dda7cd590, C4<>;
L_0000022dda7cd950 .functor MUXZ 5, L_0000022dda7cd8b0, L_0000022dda896e20, L_0000022dda896890, C4<>;
L_0000022dda7cc230 .part L_0000022dda8e0550, 21, 5;
L_0000022dda7cd9f0 .functor MUXZ 5, L_0000022dda7cc230, L_0000022dda896ef8, L_0000022dda895fd0, C4<>;
L_0000022dda7cda90 .part L_0000022dda8e0550, 16, 5;
L_0000022dda8e00f0 .functor MUXZ 5, L_0000022dda7cda90, L_0000022dda896f40, L_0000022dda896cf0, C4<>;
L_0000022dda8df470 .part L_0000022dda8e0550, 0, 16;
L_0000022dda8e0cd0 .functor MUXZ 16, L_0000022dda8df470, L_0000022dda896f88, L_0000022dda896ba0, C4<>;
L_0000022dda8e0190 .part L_0000022dda8e0550, 6, 5;
L_0000022dda8e0a50 .concat [ 5 32 0 0], L_0000022dda8e0190, L_0000022dda897018;
L_0000022dda8df1f0 .functor MUXZ 37, L_0000022dda8e0a50, L_0000022dda896fd0, L_0000022dda896ac0, C4<>;
L_0000022dda8e0730 .part L_0000022dda8df1f0, 0, 32;
L_0000022dda8e0690 .part L_0000022dda8e0550, 0, 6;
L_0000022dda8df830 .functor MUXZ 6, L_0000022dda8e0690, L_0000022dda897060, L_0000022dda896040, C4<>;
L_0000022dda8e0910 .part L_0000022dda8e0550, 0, 26;
L_0000022dda8dfbf0 .concat [ 26 32 0 0], L_0000022dda8e0910, L_0000022dda8970f0;
L_0000022dda8e0230 .functor MUXZ 58, L_0000022dda8dfbf0, L_0000022dda8970a8, L_0000022dda8966d0, C4<>;
L_0000022dda8dee30 .part L_0000022dda8e0230, 0, 32;
L_0000022dda8dfe70 .arith/sum 32, v0000022dda7c7880_0, L_0000022dda897138;
L_0000022dda8df3d0 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda897180;
L_0000022dda8e07d0 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda8971c8;
L_0000022dda8e02d0 .concat [ 32 16 0 0], L_0000022dda8dee30, L_0000022dda897210;
L_0000022dda8dff10 .concat [ 6 26 0 0], L_0000022dda7cd4f0, L_0000022dda897258;
L_0000022dda8e04b0 .cmp/eq 32, L_0000022dda8dff10, L_0000022dda8972a0;
L_0000022dda8df650 .cmp/eq 6, L_0000022dda8df830, L_0000022dda8972e8;
L_0000022dda8df010 .concat [ 32 16 0 0], L_0000022dda8962e0, L_0000022dda897330;
L_0000022dda8e0370 .concat [ 32 16 0 0], v0000022dda7c7880_0, L_0000022dda897378;
L_0000022dda8e0410 .part L_0000022dda8e0cd0, 15, 1;
LS_0000022dda8df6f0_0_0 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_4 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_8 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_12 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_16 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_20 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_24 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_0_28 .concat [ 1 1 1 1], L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410, L_0000022dda8e0410;
LS_0000022dda8df6f0_1_0 .concat [ 4 4 4 4], LS_0000022dda8df6f0_0_0, LS_0000022dda8df6f0_0_4, LS_0000022dda8df6f0_0_8, LS_0000022dda8df6f0_0_12;
LS_0000022dda8df6f0_1_4 .concat [ 4 4 4 4], LS_0000022dda8df6f0_0_16, LS_0000022dda8df6f0_0_20, LS_0000022dda8df6f0_0_24, LS_0000022dda8df6f0_0_28;
L_0000022dda8df6f0 .concat [ 16 16 0 0], LS_0000022dda8df6f0_1_0, LS_0000022dda8df6f0_1_4;
L_0000022dda8df790 .concat [ 16 32 0 0], L_0000022dda8e0cd0, L_0000022dda8df6f0;
L_0000022dda8dffb0 .arith/sum 48, L_0000022dda8e0370, L_0000022dda8df790;
L_0000022dda8df0b0 .functor MUXZ 48, L_0000022dda8dffb0, L_0000022dda8df010, L_0000022dda896c10, C4<>;
L_0000022dda8e0870 .functor MUXZ 48, L_0000022dda8df0b0, L_0000022dda8e02d0, L_0000022dda8960b0, C4<>;
L_0000022dda8deed0 .part L_0000022dda8e0870, 0, 32;
L_0000022dda8df8d0 .functor MUXZ 32, L_0000022dda8dfe70, L_0000022dda8deed0, v0000022dda7c7e20_0, C4<>;
L_0000022dda8e0550 .functor MUXZ 32, L_0000022dda895f60, L_0000022dda897408, L_0000022dda896120, C4<>;
L_0000022dda8df290 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda8974e0;
L_0000022dda8df330 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda897528;
L_0000022dda8df5b0 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda897570;
L_0000022dda8df970 .concat [ 16 16 0 0], L_0000022dda8e0cd0, L_0000022dda8975b8;
L_0000022dda8dfa10 .part L_0000022dda8e0cd0, 15, 1;
LS_0000022dda8dfab0_0_0 .concat [ 1 1 1 1], L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10;
LS_0000022dda8dfab0_0_4 .concat [ 1 1 1 1], L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10;
LS_0000022dda8dfab0_0_8 .concat [ 1 1 1 1], L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10;
LS_0000022dda8dfab0_0_12 .concat [ 1 1 1 1], L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10, L_0000022dda8dfa10;
L_0000022dda8dfab0 .concat [ 4 4 4 4], LS_0000022dda8dfab0_0_0, LS_0000022dda8dfab0_0_4, LS_0000022dda8dfab0_0_8, LS_0000022dda8dfab0_0_12;
L_0000022dda8dfb50 .concat [ 16 16 0 0], L_0000022dda8e0cd0, L_0000022dda8dfab0;
L_0000022dda8e0050 .functor MUXZ 32, L_0000022dda8dfb50, L_0000022dda8df970, L_0000022dda896200, C4<>;
L_0000022dda8dfc90 .concat [ 6 26 0 0], L_0000022dda7cd4f0, L_0000022dda897600;
L_0000022dda8dfd30 .cmp/eq 32, L_0000022dda8dfc90, L_0000022dda897648;
L_0000022dda8e05f0 .cmp/eq 6, L_0000022dda8df830, L_0000022dda897690;
L_0000022dda8f2bb0 .cmp/eq 6, L_0000022dda8df830, L_0000022dda8976d8;
L_0000022dda8f2cf0 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda897720;
L_0000022dda8f2c50 .functor MUXZ 32, L_0000022dda8e0050, L_0000022dda897768, L_0000022dda8f2cf0, C4<>;
L_0000022dda8f2110 .functor MUXZ 32, L_0000022dda8f2c50, L_0000022dda8e0730, L_0000022dda8969e0, C4<>;
L_0000022dda8f0e50 .concat [ 6 26 0 0], L_0000022dda7cd4f0, L_0000022dda8977b0;
L_0000022dda8f13f0 .cmp/eq 32, L_0000022dda8f0e50, L_0000022dda8977f8;
L_0000022dda8f27f0 .cmp/eq 6, L_0000022dda8df830, L_0000022dda897840;
L_0000022dda8f21b0 .cmp/eq 6, L_0000022dda8df830, L_0000022dda897888;
L_0000022dda8f1cb0 .cmp/eq 6, L_0000022dda7cd4f0, L_0000022dda8978d0;
L_0000022dda8f1490 .functor MUXZ 32, L_0000022dda8962e0, v0000022dda7c7880_0, L_0000022dda8f1cb0, C4<>;
L_0000022dda8f1df0 .functor MUXZ 32, L_0000022dda8f1490, L_0000022dda896a50, L_0000022dda896900, C4<>;
S_0000022dda78f700 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000022dda782ed0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000022dda896c80 .functor NOT 1, v0000022dda796b40_0, C4<0>, C4<0>, C4<0>;
v0000022dda7979a0_0 .net *"_ivl_0", 0 0, L_0000022dda896c80;  1 drivers
v0000022dda797540_0 .net "in1", 31 0, L_0000022dda896a50;  alias, 1 drivers
v0000022dda798440_0 .net "in2", 31 0, L_0000022dda8f2110;  alias, 1 drivers
v0000022dda798120_0 .net "out", 31 0, L_0000022dda8f2a70;  alias, 1 drivers
v0000022dda796aa0_0 .net "s", 0 0, v0000022dda796b40_0;  alias, 1 drivers
L_0000022dda8f2a70 .functor MUXZ 32, L_0000022dda8f2110, L_0000022dda896a50, L_0000022dda896c80, C4<>;
S_0000022dda7a0b80 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000022dda890090 .param/l "RType" 0 4 2, C4<000000>;
P_0000022dda8900c8 .param/l "add" 0 4 5, C4<100000>;
P_0000022dda890100 .param/l "addi" 0 4 8, C4<001000>;
P_0000022dda890138 .param/l "addu" 0 4 5, C4<100001>;
P_0000022dda890170 .param/l "and_" 0 4 5, C4<100100>;
P_0000022dda8901a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000022dda8901e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000022dda890218 .param/l "bne" 0 4 10, C4<000101>;
P_0000022dda890250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000022dda890288 .param/l "j" 0 4 12, C4<000010>;
P_0000022dda8902c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000022dda8902f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000022dda890330 .param/l "lw" 0 4 8, C4<100011>;
P_0000022dda890368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000022dda8903a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000022dda8903d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000022dda890410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000022dda890448 .param/l "sll" 0 4 6, C4<000000>;
P_0000022dda890480 .param/l "slt" 0 4 5, C4<101010>;
P_0000022dda8904b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000022dda8904f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000022dda890528 .param/l "sub" 0 4 5, C4<100010>;
P_0000022dda890560 .param/l "subu" 0 4 5, C4<100011>;
P_0000022dda890598 .param/l "sw" 0 4 8, C4<101011>;
P_0000022dda8905d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000022dda890608 .param/l "xori" 0 4 8, C4<001110>;
v0000022dda796f00_0 .var "ALUOp", 3 0;
v0000022dda796b40_0 .var "ALUSrc", 0 0;
v0000022dda796fa0_0 .var "MemReadEn", 0 0;
v0000022dda798620_0 .var "MemWriteEn", 0 0;
v0000022dda798580_0 .var "MemtoReg", 0 0;
v0000022dda797040_0 .var "RegDst", 0 0;
v0000022dda797cc0_0 .var "RegWriteEn", 0 0;
v0000022dda797f40_0 .net "funct", 5 0, L_0000022dda8df830;  alias, 1 drivers
v0000022dda7970e0_0 .var "hlt", 0 0;
v0000022dda797b80_0 .net "opcode", 5 0, L_0000022dda7cd4f0;  alias, 1 drivers
v0000022dda7975e0_0 .net "rst", 0 0, v0000022dda7cceb0_0;  alias, 1 drivers
E_0000022dda783050 .event anyedge, v0000022dda7975e0_0, v0000022dda797b80_0, v0000022dda797f40_0;
S_0000022dda7a0d10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000022dda782c50 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000022dda895f60 .functor BUFZ 32, L_0000022dda8e09b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022dda797d60_0 .net "Data_Out", 31 0, L_0000022dda895f60;  alias, 1 drivers
v0000022dda7983a0 .array "InstMem", 0 1023, 31 0;
v0000022dda7981c0_0 .net *"_ivl_0", 31 0, L_0000022dda8e09b0;  1 drivers
v0000022dda797180_0 .net *"_ivl_3", 9 0, L_0000022dda8e0b90;  1 drivers
v0000022dda797e00_0 .net *"_ivl_4", 11 0, L_0000022dda8df150;  1 drivers
L_0000022dda8973c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dda798260_0 .net *"_ivl_7", 1 0, L_0000022dda8973c0;  1 drivers
v0000022dda7972c0_0 .net "addr", 31 0, v0000022dda7c7880_0;  alias, 1 drivers
v0000022dda797a40_0 .var/i "i", 31 0;
L_0000022dda8e09b0 .array/port v0000022dda7983a0, L_0000022dda8df150;
L_0000022dda8e0b90 .part v0000022dda7c7880_0, 0, 10;
L_0000022dda8df150 .concat [ 10 2 0 0], L_0000022dda8e0b90, L_0000022dda8973c0;
S_0000022dda736550 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000022dda8962e0 .functor BUFZ 32, L_0000022dda8dfdd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022dda896a50 .functor BUFZ 32, L_0000022dda8def70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022dda797ea0_0 .net *"_ivl_0", 31 0, L_0000022dda8dfdd0;  1 drivers
v0000022dda7984e0_0 .net *"_ivl_10", 6 0, L_0000022dda8e0c30;  1 drivers
L_0000022dda897498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dda775500_0 .net *"_ivl_13", 1 0, L_0000022dda897498;  1 drivers
v0000022dda775be0_0 .net *"_ivl_2", 6 0, L_0000022dda8df510;  1 drivers
L_0000022dda897450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022dda7c6340_0 .net *"_ivl_5", 1 0, L_0000022dda897450;  1 drivers
v0000022dda7c63e0_0 .net *"_ivl_8", 31 0, L_0000022dda8def70;  1 drivers
v0000022dda7c7920_0 .net "clk", 0 0, L_0000022dda896270;  alias, 1 drivers
v0000022dda7c6d40_0 .var/i "i", 31 0;
v0000022dda7c6de0_0 .net "readData1", 31 0, L_0000022dda8962e0;  alias, 1 drivers
v0000022dda7c74c0_0 .net "readData2", 31 0, L_0000022dda896a50;  alias, 1 drivers
v0000022dda7c6e80_0 .net "readRegister1", 4 0, L_0000022dda7cd9f0;  alias, 1 drivers
v0000022dda7c7b00_0 .net "readRegister2", 4 0, L_0000022dda8e00f0;  alias, 1 drivers
v0000022dda7c5f80 .array "registers", 31 0, 31 0;
v0000022dda7c7ba0_0 .net "rst", 0 0, v0000022dda7cceb0_0;  alias, 1 drivers
v0000022dda7c7240_0 .net "we", 0 0, v0000022dda797cc0_0;  alias, 1 drivers
v0000022dda7c79c0_0 .net "writeData", 31 0, L_0000022dda8f2610;  alias, 1 drivers
v0000022dda7c77e0_0 .net "writeRegister", 4 0, L_0000022dda8e0af0;  alias, 1 drivers
E_0000022dda782d90/0 .event negedge, v0000022dda7975e0_0;
E_0000022dda782d90/1 .event posedge, v0000022dda7c7920_0;
E_0000022dda782d90 .event/or E_0000022dda782d90/0, E_0000022dda782d90/1;
L_0000022dda8dfdd0 .array/port v0000022dda7c5f80, L_0000022dda8df510;
L_0000022dda8df510 .concat [ 5 2 0 0], L_0000022dda7cd9f0, L_0000022dda897450;
L_0000022dda8def70 .array/port v0000022dda7c5f80, L_0000022dda8e0c30;
L_0000022dda8e0c30 .concat [ 5 2 0 0], L_0000022dda8e00f0, L_0000022dda897498;
S_0000022dda7366e0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000022dda736550;
 .timescale 0 0;
v0000022dda797c20_0 .var/i "i", 31 0;
S_0000022dda8569c0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000022dda7831d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000022dda896190 .functor NOT 1, v0000022dda797040_0, C4<0>, C4<0>, C4<0>;
v0000022dda7c6980_0 .net *"_ivl_0", 0 0, L_0000022dda896190;  1 drivers
v0000022dda7c6fc0_0 .net "in1", 4 0, L_0000022dda8e00f0;  alias, 1 drivers
v0000022dda7c7100_0 .net "in2", 4 0, L_0000022dda7cd950;  alias, 1 drivers
v0000022dda7c71a0_0 .net "out", 4 0, L_0000022dda8e0af0;  alias, 1 drivers
v0000022dda7c7c40_0 .net "s", 0 0, v0000022dda797040_0;  alias, 1 drivers
L_0000022dda8e0af0 .functor MUXZ 5, L_0000022dda7cd950, L_0000022dda8e00f0, L_0000022dda896190, C4<>;
S_0000022dda856b50 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000022dda784710 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000022dda896b30 .functor NOT 1, v0000022dda798580_0, C4<0>, C4<0>, C4<0>;
v0000022dda7c6520_0 .net *"_ivl_0", 0 0, L_0000022dda896b30;  1 drivers
v0000022dda7c6160_0 .net "in1", 31 0, v0000022dda7c65c0_0;  alias, 1 drivers
v0000022dda7c6a20_0 .net "in2", 31 0, v0000022dda7c67a0_0;  alias, 1 drivers
v0000022dda7c7ce0_0 .net "out", 31 0, L_0000022dda8f2610;  alias, 1 drivers
v0000022dda7c72e0_0 .net "s", 0 0, v0000022dda798580_0;  alias, 1 drivers
L_0000022dda8f2610 .functor MUXZ 32, v0000022dda7c67a0_0, v0000022dda7c65c0_0, L_0000022dda896b30, C4<>;
S_0000022dda734c00 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000022dda734d90 .param/l "ADD" 0 9 12, C4<0000>;
P_0000022dda734dc8 .param/l "AND" 0 9 12, C4<0010>;
P_0000022dda734e00 .param/l "NOR" 0 9 12, C4<0101>;
P_0000022dda734e38 .param/l "OR" 0 9 12, C4<0011>;
P_0000022dda734e70 .param/l "SGT" 0 9 12, C4<0111>;
P_0000022dda734ea8 .param/l "SLL" 0 9 12, C4<1000>;
P_0000022dda734ee0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000022dda734f18 .param/l "SRL" 0 9 12, C4<1001>;
P_0000022dda734f50 .param/l "SUB" 0 9 12, C4<0001>;
P_0000022dda734f88 .param/l "XOR" 0 9 12, C4<0100>;
P_0000022dda734fc0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000022dda734ff8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000022dda897918 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022dda7c6840_0 .net/2u *"_ivl_0", 31 0, L_0000022dda897918;  1 drivers
v0000022dda7c7d80_0 .net "opSel", 3 0, v0000022dda796f00_0;  alias, 1 drivers
v0000022dda7c6480_0 .net "operand1", 31 0, L_0000022dda8f1df0;  alias, 1 drivers
v0000022dda7c7060_0 .net "operand2", 31 0, L_0000022dda8f2a70;  alias, 1 drivers
v0000022dda7c65c0_0 .var "result", 31 0;
v0000022dda7c7380_0 .net "zero", 0 0, L_0000022dda8f0ef0;  alias, 1 drivers
E_0000022dda784650 .event anyedge, v0000022dda796f00_0, v0000022dda7c6480_0, v0000022dda798120_0;
L_0000022dda8f0ef0 .cmp/eq 32, v0000022dda7c65c0_0, L_0000022dda897918;
S_0000022dda71ed90 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000022dda891660 .param/l "RType" 0 4 2, C4<000000>;
P_0000022dda891698 .param/l "add" 0 4 5, C4<100000>;
P_0000022dda8916d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000022dda891708 .param/l "addu" 0 4 5, C4<100001>;
P_0000022dda891740 .param/l "and_" 0 4 5, C4<100100>;
P_0000022dda891778 .param/l "andi" 0 4 8, C4<001100>;
P_0000022dda8917b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000022dda8917e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000022dda891820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000022dda891858 .param/l "j" 0 4 12, C4<000010>;
P_0000022dda891890 .param/l "jal" 0 4 12, C4<000011>;
P_0000022dda8918c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000022dda891900 .param/l "lw" 0 4 8, C4<100011>;
P_0000022dda891938 .param/l "nor_" 0 4 5, C4<100111>;
P_0000022dda891970 .param/l "or_" 0 4 5, C4<100101>;
P_0000022dda8919a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000022dda8919e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000022dda891a18 .param/l "sll" 0 4 6, C4<000000>;
P_0000022dda891a50 .param/l "slt" 0 4 5, C4<101010>;
P_0000022dda891a88 .param/l "slti" 0 4 8, C4<101010>;
P_0000022dda891ac0 .param/l "srl" 0 4 6, C4<000010>;
P_0000022dda891af8 .param/l "sub" 0 4 5, C4<100010>;
P_0000022dda891b30 .param/l "subu" 0 4 5, C4<100011>;
P_0000022dda891b68 .param/l "sw" 0 4 8, C4<101011>;
P_0000022dda891ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000022dda891bd8 .param/l "xori" 0 4 8, C4<001110>;
v0000022dda7c7e20_0 .var "PCsrc", 0 0;
v0000022dda7c6c00_0 .net "funct", 5 0, L_0000022dda8df830;  alias, 1 drivers
v0000022dda7c6020_0 .net "opcode", 5 0, L_0000022dda7cd4f0;  alias, 1 drivers
v0000022dda7c6ac0_0 .net "operand1", 31 0, L_0000022dda8962e0;  alias, 1 drivers
v0000022dda7c62a0_0 .net "operand2", 31 0, L_0000022dda8f2a70;  alias, 1 drivers
v0000022dda7c7560_0 .net "rst", 0 0, v0000022dda7cceb0_0;  alias, 1 drivers
E_0000022dda784390/0 .event anyedge, v0000022dda7975e0_0, v0000022dda797b80_0, v0000022dda7c6de0_0, v0000022dda798120_0;
E_0000022dda784390/1 .event anyedge, v0000022dda797f40_0;
E_0000022dda784390 .event/or E_0000022dda784390/0, E_0000022dda784390/1;
S_0000022dda71ef20 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000022dda7c6f20 .array "DataMem", 0 1023, 31 0;
v0000022dda7c60c0_0 .net "address", 31 0, v0000022dda7c65c0_0;  alias, 1 drivers
v0000022dda7c6660_0 .net "clock", 0 0, L_0000022dda895e10;  1 drivers
v0000022dda7c6b60_0 .net "data", 31 0, L_0000022dda896a50;  alias, 1 drivers
v0000022dda7c7a60_0 .var/i "i", 31 0;
v0000022dda7c67a0_0 .var "q", 31 0;
v0000022dda7c6700_0 .net "rden", 0 0, v0000022dda796fa0_0;  alias, 1 drivers
v0000022dda7c68e0_0 .net "wren", 0 0, v0000022dda798620_0;  alias, 1 drivers
E_0000022dda784690 .event posedge, v0000022dda7c6660_0;
S_0000022dda891c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000022dda78f570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000022dda783a10 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000022dda7c6200_0 .net "PCin", 31 0, L_0000022dda8df8d0;  alias, 1 drivers
v0000022dda7c7880_0 .var "PCout", 31 0;
v0000022dda7c6ca0_0 .net "clk", 0 0, L_0000022dda896270;  alias, 1 drivers
v0000022dda7c7420_0 .net "rst", 0 0, v0000022dda7cceb0_0;  alias, 1 drivers
    .scope S_0000022dda71ed90;
T_0 ;
    %wait E_0000022dda784390;
    %load/vec4 v0000022dda7c7560_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022dda7c7e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022dda7c6020_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000022dda7c6ac0_0;
    %load/vec4 v0000022dda7c62a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000022dda7c6020_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000022dda7c6ac0_0;
    %load/vec4 v0000022dda7c62a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000022dda7c6020_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000022dda7c6020_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000022dda7c6020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000022dda7c6c00_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000022dda7c7e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022dda891c20;
T_1 ;
    %wait E_0000022dda782d90;
    %load/vec4 v0000022dda7c7420_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000022dda7c7880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022dda7c6200_0;
    %assign/vec4 v0000022dda7c7880_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022dda7a0d10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dda797a40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000022dda797a40_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022dda797a40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %load/vec4 v0000022dda797a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dda797a40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 537067530, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 807337984, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 260128, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 137248, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2035744, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2885812225, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2885877762, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 537133071, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 537198612, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 8726560, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 10756130, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 10758178, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2885943299, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2886008836, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 537264153, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 537329694, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 13053990, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 13056038, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 13053990, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2886074373, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 2886139910, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7983a0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000022dda7a0b80;
T_3 ;
    %wait E_0000022dda783050;
    %load/vec4 v0000022dda7975e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000022dda7970e0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022dda798620_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022dda798580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000022dda796fa0_0, 0;
    %assign/vec4 v0000022dda797040_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000022dda7970e0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000022dda796f00_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000022dda796b40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022dda797cc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022dda798620_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022dda798580_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022dda796fa0_0, 0, 1;
    %store/vec4 v0000022dda797040_0, 0, 1;
    %load/vec4 v0000022dda797b80_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda7970e0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %load/vec4 v0000022dda797f40_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022dda797040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda797cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda798580_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda798620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022dda796b40_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022dda796f00_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022dda736550;
T_4 ;
    %wait E_0000022dda782d90;
    %fork t_1, S_0000022dda7366e0;
    %jmp t_0;
    .scope S_0000022dda7366e0;
t_1 ;
    %load/vec4 v0000022dda7c7ba0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dda797c20_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000022dda797c20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022dda797c20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7c5f80, 0, 4;
    %load/vec4 v0000022dda797c20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dda797c20_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000022dda7c7240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000022dda7c79c0_0;
    %load/vec4 v0000022dda7c77e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7c5f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7c5f80, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000022dda736550;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000022dda736550;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dda7c6d40_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000022dda7c6d40_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000022dda7c6d40_0;
    %ix/getv/s 4, v0000022dda7c6d40_0;
    %load/vec4a v0000022dda7c5f80, 4;
    %ix/getv/s 4, v0000022dda7c6d40_0;
    %load/vec4a v0000022dda7c5f80, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000022dda7c6d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dda7c6d40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000022dda734c00;
T_6 ;
    %wait E_0000022dda784650;
    %load/vec4 v0000022dda7c7d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %add;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %sub;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %and;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %or;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %xor;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %or;
    %inv;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000022dda7c6480_0;
    %load/vec4 v0000022dda7c7060_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000022dda7c7060_0;
    %load/vec4 v0000022dda7c6480_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000022dda7c6480_0;
    %ix/getv 4, v0000022dda7c7060_0;
    %shiftl 4;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000022dda7c6480_0;
    %ix/getv 4, v0000022dda7c7060_0;
    %shiftr 4;
    %assign/vec4 v0000022dda7c65c0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000022dda71ef20;
T_7 ;
    %wait E_0000022dda784690;
    %load/vec4 v0000022dda7c6700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000022dda7c60c0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000022dda7c6f20, 4;
    %assign/vec4 v0000022dda7c67a0_0, 0;
T_7.0 ;
    %load/vec4 v0000022dda7c68e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000022dda7c6b60_0;
    %ix/getv 3, v0000022dda7c60c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7c6f20, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022dda71ef20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dda7c7a60_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000022dda7c7a60_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000022dda7c7a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022dda7c6f20, 0, 4;
    %load/vec4 v0000022dda7c7a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dda7c7a60_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000022dda71ef20;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022dda7c7a60_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000022dda7c7a60_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000022dda7c7a60_0;
    %load/vec4a v0000022dda7c6f20, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000022dda7c7a60_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000022dda7c7a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022dda7c7a60_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000022dda78f570;
T_10 ;
    %wait E_0000022dda782d90;
    %load/vec4 v0000022dda7cd1d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022dda7cc0f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000022dda7cc0f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000022dda7cc0f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022dda78f250;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dda7cce10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dda7cceb0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000022dda78f250;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000022dda7cce10_0;
    %inv;
    %assign/vec4 v0000022dda7cce10_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000022dda78f250;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Swapping/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dda7cceb0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dda7cceb0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000022dda7cde50_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
