#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000017e2110f250 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000017e2114cf50_0 .net "PC", 31 0, v0000017e211476a0_0;  1 drivers
v0000017e2114c190_0 .var "clk", 0 0;
v0000017e2114c5f0_0 .net "clkout", 0 0, L_0000017e21216a50;  1 drivers
v0000017e2114ce10_0 .net "cycles_consumed", 31 0, v0000017e2114d8b0_0;  1 drivers
v0000017e2114d310_0 .var "rst", 0 0;
S_0000017e2110f570 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000017e2110f250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000017e21121810 .param/l "RType" 0 4 2, C4<000000>;
P_0000017e21121848 .param/l "add" 0 4 5, C4<100000>;
P_0000017e21121880 .param/l "addi" 0 4 8, C4<001000>;
P_0000017e211218b8 .param/l "addu" 0 4 5, C4<100001>;
P_0000017e211218f0 .param/l "and_" 0 4 5, C4<100100>;
P_0000017e21121928 .param/l "andi" 0 4 8, C4<001100>;
P_0000017e21121960 .param/l "beq" 0 4 10, C4<000100>;
P_0000017e21121998 .param/l "bne" 0 4 10, C4<000101>;
P_0000017e211219d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000017e21121a08 .param/l "j" 0 4 12, C4<000010>;
P_0000017e21121a40 .param/l "jal" 0 4 12, C4<000011>;
P_0000017e21121a78 .param/l "jr" 0 4 6, C4<001000>;
P_0000017e21121ab0 .param/l "lw" 0 4 8, C4<100011>;
P_0000017e21121ae8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000017e21121b20 .param/l "or_" 0 4 5, C4<100101>;
P_0000017e21121b58 .param/l "ori" 0 4 8, C4<001101>;
P_0000017e21121b90 .param/l "sgt" 0 4 6, C4<101011>;
P_0000017e21121bc8 .param/l "sll" 0 4 6, C4<000000>;
P_0000017e21121c00 .param/l "slt" 0 4 5, C4<101010>;
P_0000017e21121c38 .param/l "slti" 0 4 8, C4<101010>;
P_0000017e21121c70 .param/l "srl" 0 4 6, C4<000010>;
P_0000017e21121ca8 .param/l "sub" 0 4 5, C4<100010>;
P_0000017e21121ce0 .param/l "subu" 0 4 5, C4<100011>;
P_0000017e21121d18 .param/l "sw" 0 4 8, C4<101011>;
P_0000017e21121d50 .param/l "xor_" 0 4 5, C4<100110>;
P_0000017e21121d88 .param/l "xori" 0 4 8, C4<001110>;
L_0000017e21215fd0 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21216120 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21216580 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e212160b0 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e212164a0 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21215f60 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21216820 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21216ba0 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21216a50 .functor OR 1, v0000017e2114c190_0, v0000017e21117c20_0, C4<0>, C4<0>;
L_0000017e21216270 .functor OR 1, L_0000017e2125f790, L_0000017e212600f0, C4<0>, C4<0>;
L_0000017e212169e0 .functor AND 1, L_0000017e21260370, L_0000017e212605f0, C4<1>, C4<1>;
L_0000017e21216c10 .functor NOT 1, v0000017e2114d310_0, C4<0>, C4<0>, C4<0>;
L_0000017e21216970 .functor OR 1, L_0000017e2125f510, L_0000017e21260c30, C4<0>, C4<0>;
L_0000017e212163c0 .functor OR 1, L_0000017e21216970, L_0000017e21260cd0, C4<0>, C4<0>;
L_0000017e21216c80 .functor OR 1, L_0000017e2125f330, L_0000017e212722f0, C4<0>, C4<0>;
L_0000017e21216430 .functor AND 1, L_0000017e2125f470, L_0000017e21216c80, C4<1>, C4<1>;
L_0000017e21215e10 .functor OR 1, L_0000017e21271170, L_0000017e21271a30, C4<0>, C4<0>;
L_0000017e21215e80 .functor AND 1, L_0000017e21271530, L_0000017e21215e10, C4<1>, C4<1>;
L_0000017e21216900 .functor NOT 1, L_0000017e21216a50, C4<0>, C4<0>, C4<0>;
v0000017e211467a0_0 .net "ALUOp", 3 0, v0000017e21118260_0;  1 drivers
v0000017e21146840_0 .net "ALUResult", 31 0, v0000017e21146160_0;  1 drivers
v0000017e211468e0_0 .net "ALUSrc", 0 0, v0000017e21117ea0_0;  1 drivers
v0000017e21149750_0 .net "ALUin2", 31 0, L_0000017e21271c10;  1 drivers
v0000017e211491b0_0 .net "MemReadEn", 0 0, v0000017e21116dc0_0;  1 drivers
v0000017e21149430_0 .net "MemWriteEn", 0 0, v0000017e21117720_0;  1 drivers
v0000017e21148fd0_0 .net "MemtoReg", 0 0, v0000017e21117360_0;  1 drivers
v0000017e211496b0_0 .net "PC", 31 0, v0000017e211476a0_0;  alias, 1 drivers
v0000017e21148990_0 .net "PCPlus1", 31 0, L_0000017e21260a50;  1 drivers
v0000017e21149070_0 .net "PCsrc", 0 0, v0000017e21146200_0;  1 drivers
v0000017e21148a30_0 .net "RegDst", 0 0, v0000017e21117860_0;  1 drivers
v0000017e21149c50_0 .net "RegWriteEn", 0 0, v0000017e21117400_0;  1 drivers
v0000017e211494d0_0 .net "WriteRegister", 4 0, L_0000017e2125fbf0;  1 drivers
v0000017e21148670_0 .net *"_ivl_0", 0 0, L_0000017e21215fd0;  1 drivers
L_0000017e21216e20 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017e21149110_0 .net/2u *"_ivl_10", 4 0, L_0000017e21216e20;  1 drivers
L_0000017e21217210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e21149390_0 .net *"_ivl_101", 15 0, L_0000017e21217210;  1 drivers
v0000017e21148850_0 .net *"_ivl_102", 31 0, L_0000017e21260190;  1 drivers
L_0000017e21217258 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e211487b0_0 .net *"_ivl_105", 25 0, L_0000017e21217258;  1 drivers
L_0000017e212172a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e21149cf0_0 .net/2u *"_ivl_106", 31 0, L_0000017e212172a0;  1 drivers
v0000017e21149890_0 .net *"_ivl_108", 0 0, L_0000017e21260370;  1 drivers
L_0000017e212172e8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000017e211492f0_0 .net/2u *"_ivl_110", 5 0, L_0000017e212172e8;  1 drivers
v0000017e21148f30_0 .net *"_ivl_112", 0 0, L_0000017e212605f0;  1 drivers
v0000017e21149930_0 .net *"_ivl_115", 0 0, L_0000017e212169e0;  1 drivers
v0000017e211497f0_0 .net *"_ivl_116", 47 0, L_0000017e2125f5b0;  1 drivers
L_0000017e21217330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e21148e90_0 .net *"_ivl_119", 15 0, L_0000017e21217330;  1 drivers
L_0000017e21216e68 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017e21148170_0 .net/2u *"_ivl_12", 5 0, L_0000017e21216e68;  1 drivers
v0000017e21149570_0 .net *"_ivl_120", 47 0, L_0000017e21260230;  1 drivers
L_0000017e21217378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e21149250_0 .net *"_ivl_123", 15 0, L_0000017e21217378;  1 drivers
v0000017e21149610_0 .net *"_ivl_125", 0 0, L_0000017e2125fb50;  1 drivers
v0000017e211488f0_0 .net *"_ivl_126", 31 0, L_0000017e21260690;  1 drivers
v0000017e211499d0_0 .net *"_ivl_128", 47 0, L_0000017e21260870;  1 drivers
v0000017e21149a70_0 .net *"_ivl_130", 47 0, L_0000017e2125f8d0;  1 drivers
v0000017e21149b10_0 .net *"_ivl_132", 47 0, L_0000017e21260730;  1 drivers
v0000017e21149bb0_0 .net *"_ivl_134", 47 0, L_0000017e2125f830;  1 drivers
v0000017e21149d90_0 .net *"_ivl_14", 0 0, L_0000017e2114d4f0;  1 drivers
v0000017e211480d0_0 .net *"_ivl_140", 0 0, L_0000017e21216c10;  1 drivers
L_0000017e21217408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e21149e30_0 .net/2u *"_ivl_142", 31 0, L_0000017e21217408;  1 drivers
L_0000017e212174e0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000017e211482b0_0 .net/2u *"_ivl_146", 5 0, L_0000017e212174e0;  1 drivers
v0000017e21147f90_0 .net *"_ivl_148", 0 0, L_0000017e2125f510;  1 drivers
L_0000017e21217528 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000017e21148030_0 .net/2u *"_ivl_150", 5 0, L_0000017e21217528;  1 drivers
v0000017e21148210_0 .net *"_ivl_152", 0 0, L_0000017e21260c30;  1 drivers
v0000017e21148350_0 .net *"_ivl_155", 0 0, L_0000017e21216970;  1 drivers
L_0000017e21217570 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000017e211483f0_0 .net/2u *"_ivl_156", 5 0, L_0000017e21217570;  1 drivers
v0000017e21148490_0 .net *"_ivl_158", 0 0, L_0000017e21260cd0;  1 drivers
L_0000017e21216eb0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000017e21148ad0_0 .net/2u *"_ivl_16", 4 0, L_0000017e21216eb0;  1 drivers
v0000017e21148530_0 .net *"_ivl_161", 0 0, L_0000017e212163c0;  1 drivers
L_0000017e212175b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e211485d0_0 .net/2u *"_ivl_162", 15 0, L_0000017e212175b8;  1 drivers
v0000017e21148c10_0 .net *"_ivl_164", 31 0, L_0000017e2125fe70;  1 drivers
v0000017e21148d50_0 .net *"_ivl_167", 0 0, L_0000017e2125eed0;  1 drivers
v0000017e21148b70_0 .net *"_ivl_168", 15 0, L_0000017e2125ef70;  1 drivers
v0000017e21148710_0 .net *"_ivl_170", 31 0, L_0000017e2125f010;  1 drivers
v0000017e21148cb0_0 .net *"_ivl_174", 31 0, L_0000017e2125f150;  1 drivers
L_0000017e21217600 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e21148df0_0 .net *"_ivl_177", 25 0, L_0000017e21217600;  1 drivers
L_0000017e21217648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114a900_0 .net/2u *"_ivl_178", 31 0, L_0000017e21217648;  1 drivers
v0000017e2114a2c0_0 .net *"_ivl_180", 0 0, L_0000017e2125f470;  1 drivers
L_0000017e21217690 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114aa40_0 .net/2u *"_ivl_182", 5 0, L_0000017e21217690;  1 drivers
v0000017e2114a720_0 .net *"_ivl_184", 0 0, L_0000017e2125f330;  1 drivers
L_0000017e212176d8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017e2114afe0_0 .net/2u *"_ivl_186", 5 0, L_0000017e212176d8;  1 drivers
v0000017e2114bb20_0 .net *"_ivl_188", 0 0, L_0000017e212722f0;  1 drivers
v0000017e2114ac20_0 .net *"_ivl_19", 4 0, L_0000017e2114d810;  1 drivers
v0000017e2114a180_0 .net *"_ivl_191", 0 0, L_0000017e21216c80;  1 drivers
v0000017e2114bbc0_0 .net *"_ivl_193", 0 0, L_0000017e21216430;  1 drivers
L_0000017e21217720 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017e2114b3a0_0 .net/2u *"_ivl_194", 5 0, L_0000017e21217720;  1 drivers
v0000017e2114bd00_0 .net *"_ivl_196", 0 0, L_0000017e212710d0;  1 drivers
L_0000017e21217768 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017e2114acc0_0 .net/2u *"_ivl_198", 31 0, L_0000017e21217768;  1 drivers
L_0000017e21216dd8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114a9a0_0 .net/2u *"_ivl_2", 5 0, L_0000017e21216dd8;  1 drivers
v0000017e21149fa0_0 .net *"_ivl_20", 4 0, L_0000017e2114dbd0;  1 drivers
v0000017e2114b580_0 .net *"_ivl_200", 31 0, L_0000017e21271990;  1 drivers
v0000017e2114ab80_0 .net *"_ivl_204", 31 0, L_0000017e212726b0;  1 drivers
L_0000017e212177b0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114b300_0 .net *"_ivl_207", 25 0, L_0000017e212177b0;  1 drivers
L_0000017e212177f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114be40_0 .net/2u *"_ivl_208", 31 0, L_0000017e212177f8;  1 drivers
v0000017e2114a7c0_0 .net *"_ivl_210", 0 0, L_0000017e21271530;  1 drivers
L_0000017e21217840 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114aae0_0 .net/2u *"_ivl_212", 5 0, L_0000017e21217840;  1 drivers
v0000017e2114b260_0 .net *"_ivl_214", 0 0, L_0000017e21271170;  1 drivers
L_0000017e21217888 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017e2114ad60_0 .net/2u *"_ivl_216", 5 0, L_0000017e21217888;  1 drivers
v0000017e2114a860_0 .net *"_ivl_218", 0 0, L_0000017e21271a30;  1 drivers
v0000017e2114b800_0 .net *"_ivl_221", 0 0, L_0000017e21215e10;  1 drivers
v0000017e2114a040_0 .net *"_ivl_223", 0 0, L_0000017e21215e80;  1 drivers
L_0000017e212178d0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017e2114ae00_0 .net/2u *"_ivl_224", 5 0, L_0000017e212178d0;  1 drivers
v0000017e2114a0e0_0 .net *"_ivl_226", 0 0, L_0000017e21272570;  1 drivers
v0000017e2114bc60_0 .net *"_ivl_228", 31 0, L_0000017e21271f30;  1 drivers
v0000017e2114a5e0_0 .net *"_ivl_24", 0 0, L_0000017e21216580;  1 drivers
L_0000017e21216ef8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017e2114b8a0_0 .net/2u *"_ivl_26", 4 0, L_0000017e21216ef8;  1 drivers
v0000017e2114aea0_0 .net *"_ivl_29", 4 0, L_0000017e2114d590;  1 drivers
v0000017e2114b1c0_0 .net *"_ivl_32", 0 0, L_0000017e212160b0;  1 drivers
L_0000017e21216f40 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000017e2114a220_0 .net/2u *"_ivl_34", 4 0, L_0000017e21216f40;  1 drivers
v0000017e2114a360_0 .net *"_ivl_37", 4 0, L_0000017e2114c4b0;  1 drivers
v0000017e2114a540_0 .net *"_ivl_40", 0 0, L_0000017e212164a0;  1 drivers
L_0000017e21216f88 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114b6c0_0 .net/2u *"_ivl_42", 15 0, L_0000017e21216f88;  1 drivers
v0000017e2114af40_0 .net *"_ivl_45", 15 0, L_0000017e2125f650;  1 drivers
v0000017e2114b440_0 .net *"_ivl_48", 0 0, L_0000017e21215f60;  1 drivers
v0000017e2114bda0_0 .net *"_ivl_5", 5 0, L_0000017e2114d270;  1 drivers
L_0000017e21216fd0 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114b080_0 .net/2u *"_ivl_50", 36 0, L_0000017e21216fd0;  1 drivers
L_0000017e21217018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114b120_0 .net/2u *"_ivl_52", 31 0, L_0000017e21217018;  1 drivers
v0000017e2114b620_0 .net *"_ivl_55", 4 0, L_0000017e2125ee30;  1 drivers
v0000017e2114a400_0 .net *"_ivl_56", 36 0, L_0000017e2125f1f0;  1 drivers
v0000017e2114b4e0_0 .net *"_ivl_58", 36 0, L_0000017e21260550;  1 drivers
v0000017e2114b940_0 .net *"_ivl_62", 0 0, L_0000017e21216820;  1 drivers
L_0000017e21217060 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114a4a0_0 .net/2u *"_ivl_64", 5 0, L_0000017e21217060;  1 drivers
v0000017e2114a680_0 .net *"_ivl_67", 5 0, L_0000017e2125f6f0;  1 drivers
v0000017e2114b760_0 .net *"_ivl_70", 0 0, L_0000017e21216ba0;  1 drivers
L_0000017e212170a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114b9e0_0 .net/2u *"_ivl_72", 57 0, L_0000017e212170a8;  1 drivers
L_0000017e212170f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e2114ba80_0 .net/2u *"_ivl_74", 31 0, L_0000017e212170f0;  1 drivers
v0000017e2114ddb0_0 .net *"_ivl_77", 25 0, L_0000017e212602d0;  1 drivers
v0000017e2114ca50_0 .net *"_ivl_78", 57 0, L_0000017e21260410;  1 drivers
v0000017e2114caf0_0 .net *"_ivl_8", 0 0, L_0000017e21216120;  1 drivers
v0000017e2114c730_0 .net *"_ivl_80", 57 0, L_0000017e21260b90;  1 drivers
L_0000017e21217138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000017e2114d950_0 .net/2u *"_ivl_84", 31 0, L_0000017e21217138;  1 drivers
L_0000017e21217180 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000017e2114d9f0_0 .net/2u *"_ivl_88", 5 0, L_0000017e21217180;  1 drivers
v0000017e2114c9b0_0 .net *"_ivl_90", 0 0, L_0000017e2125f790;  1 drivers
L_0000017e212171c8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000017e2114bfb0_0 .net/2u *"_ivl_92", 5 0, L_0000017e212171c8;  1 drivers
v0000017e2114d450_0 .net *"_ivl_94", 0 0, L_0000017e212600f0;  1 drivers
v0000017e2114d3b0_0 .net *"_ivl_97", 0 0, L_0000017e21216270;  1 drivers
v0000017e2114c870_0 .net *"_ivl_98", 47 0, L_0000017e212604b0;  1 drivers
v0000017e2114cc30_0 .net "adderResult", 31 0, L_0000017e2125fdd0;  1 drivers
v0000017e2114cb90_0 .net "address", 31 0, L_0000017e21260050;  1 drivers
v0000017e2114dd10_0 .net "clk", 0 0, L_0000017e21216a50;  alias, 1 drivers
v0000017e2114d8b0_0 .var "cycles_consumed", 31 0;
v0000017e2114d090_0 .net "extImm", 31 0, L_0000017e2125f0b0;  1 drivers
v0000017e2114c910_0 .net "funct", 5 0, L_0000017e2125f970;  1 drivers
v0000017e2114ccd0_0 .net "hlt", 0 0, v0000017e21117c20_0;  1 drivers
v0000017e2114c7d0_0 .net "imm", 15 0, L_0000017e2125ff10;  1 drivers
v0000017e2114de50_0 .net "immediate", 31 0, L_0000017e21272bb0;  1 drivers
v0000017e2114d1d0_0 .net "input_clk", 0 0, v0000017e2114c190_0;  1 drivers
v0000017e2114c370_0 .net "instruction", 31 0, L_0000017e21260910;  1 drivers
v0000017e2114d6d0_0 .net "memoryReadData", 31 0, v0000017e21147c40_0;  1 drivers
v0000017e2114d130_0 .net "nextPC", 31 0, L_0000017e212607d0;  1 drivers
v0000017e2114d630_0 .net "opcode", 5 0, L_0000017e2114c230;  1 drivers
v0000017e2114da90_0 .net "rd", 4 0, L_0000017e2114c2d0;  1 drivers
v0000017e2114c410_0 .net "readData1", 31 0, L_0000017e21216660;  1 drivers
v0000017e2114cff0_0 .net "readData1_w", 31 0, L_0000017e21272390;  1 drivers
v0000017e2114ceb0_0 .net "readData2", 31 0, L_0000017e21216890;  1 drivers
v0000017e2114d770_0 .net "rs", 4 0, L_0000017e2114c690;  1 drivers
v0000017e2114c050_0 .net "rst", 0 0, v0000017e2114d310_0;  1 drivers
v0000017e2114dc70_0 .net "rt", 4 0, L_0000017e2125f3d0;  1 drivers
v0000017e2114cd70_0 .net "shamt", 31 0, L_0000017e2125ffb0;  1 drivers
v0000017e2114db30_0 .net "wire_instruction", 31 0, L_0000017e212162e0;  1 drivers
v0000017e2114c550_0 .net "writeData", 31 0, L_0000017e21271ad0;  1 drivers
v0000017e2114c0f0_0 .net "zero", 0 0, L_0000017e21271e90;  1 drivers
L_0000017e2114d270 .part L_0000017e21260910, 26, 6;
L_0000017e2114c230 .functor MUXZ 6, L_0000017e2114d270, L_0000017e21216dd8, L_0000017e21215fd0, C4<>;
L_0000017e2114d4f0 .cmp/eq 6, L_0000017e2114c230, L_0000017e21216e68;
L_0000017e2114d810 .part L_0000017e21260910, 11, 5;
L_0000017e2114dbd0 .functor MUXZ 5, L_0000017e2114d810, L_0000017e21216eb0, L_0000017e2114d4f0, C4<>;
L_0000017e2114c2d0 .functor MUXZ 5, L_0000017e2114dbd0, L_0000017e21216e20, L_0000017e21216120, C4<>;
L_0000017e2114d590 .part L_0000017e21260910, 21, 5;
L_0000017e2114c690 .functor MUXZ 5, L_0000017e2114d590, L_0000017e21216ef8, L_0000017e21216580, C4<>;
L_0000017e2114c4b0 .part L_0000017e21260910, 16, 5;
L_0000017e2125f3d0 .functor MUXZ 5, L_0000017e2114c4b0, L_0000017e21216f40, L_0000017e212160b0, C4<>;
L_0000017e2125f650 .part L_0000017e21260910, 0, 16;
L_0000017e2125ff10 .functor MUXZ 16, L_0000017e2125f650, L_0000017e21216f88, L_0000017e212164a0, C4<>;
L_0000017e2125ee30 .part L_0000017e21260910, 6, 5;
L_0000017e2125f1f0 .concat [ 5 32 0 0], L_0000017e2125ee30, L_0000017e21217018;
L_0000017e21260550 .functor MUXZ 37, L_0000017e2125f1f0, L_0000017e21216fd0, L_0000017e21215f60, C4<>;
L_0000017e2125ffb0 .part L_0000017e21260550, 0, 32;
L_0000017e2125f6f0 .part L_0000017e21260910, 0, 6;
L_0000017e2125f970 .functor MUXZ 6, L_0000017e2125f6f0, L_0000017e21217060, L_0000017e21216820, C4<>;
L_0000017e212602d0 .part L_0000017e21260910, 0, 26;
L_0000017e21260410 .concat [ 26 32 0 0], L_0000017e212602d0, L_0000017e212170f0;
L_0000017e21260b90 .functor MUXZ 58, L_0000017e21260410, L_0000017e212170a8, L_0000017e21216ba0, C4<>;
L_0000017e21260050 .part L_0000017e21260b90, 0, 32;
L_0000017e21260a50 .arith/sum 32, v0000017e211476a0_0, L_0000017e21217138;
L_0000017e2125f790 .cmp/eq 6, L_0000017e2114c230, L_0000017e21217180;
L_0000017e212600f0 .cmp/eq 6, L_0000017e2114c230, L_0000017e212171c8;
L_0000017e212604b0 .concat [ 32 16 0 0], L_0000017e21260050, L_0000017e21217210;
L_0000017e21260190 .concat [ 6 26 0 0], L_0000017e2114c230, L_0000017e21217258;
L_0000017e21260370 .cmp/eq 32, L_0000017e21260190, L_0000017e212172a0;
L_0000017e212605f0 .cmp/eq 6, L_0000017e2125f970, L_0000017e212172e8;
L_0000017e2125f5b0 .concat [ 32 16 0 0], L_0000017e21216660, L_0000017e21217330;
L_0000017e21260230 .concat [ 32 16 0 0], v0000017e211476a0_0, L_0000017e21217378;
L_0000017e2125fb50 .part L_0000017e2125ff10, 15, 1;
LS_0000017e21260690_0_0 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_4 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_8 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_12 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_16 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_20 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_24 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_0_28 .concat [ 1 1 1 1], L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50, L_0000017e2125fb50;
LS_0000017e21260690_1_0 .concat [ 4 4 4 4], LS_0000017e21260690_0_0, LS_0000017e21260690_0_4, LS_0000017e21260690_0_8, LS_0000017e21260690_0_12;
LS_0000017e21260690_1_4 .concat [ 4 4 4 4], LS_0000017e21260690_0_16, LS_0000017e21260690_0_20, LS_0000017e21260690_0_24, LS_0000017e21260690_0_28;
L_0000017e21260690 .concat [ 16 16 0 0], LS_0000017e21260690_1_0, LS_0000017e21260690_1_4;
L_0000017e21260870 .concat [ 16 32 0 0], L_0000017e2125ff10, L_0000017e21260690;
L_0000017e2125f8d0 .arith/sum 48, L_0000017e21260230, L_0000017e21260870;
L_0000017e21260730 .functor MUXZ 48, L_0000017e2125f8d0, L_0000017e2125f5b0, L_0000017e212169e0, C4<>;
L_0000017e2125f830 .functor MUXZ 48, L_0000017e21260730, L_0000017e212604b0, L_0000017e21216270, C4<>;
L_0000017e2125fdd0 .part L_0000017e2125f830, 0, 32;
L_0000017e212607d0 .functor MUXZ 32, L_0000017e21260a50, L_0000017e2125fdd0, v0000017e21146200_0, C4<>;
L_0000017e21260910 .functor MUXZ 32, L_0000017e212162e0, L_0000017e21217408, L_0000017e21216c10, C4<>;
L_0000017e2125f510 .cmp/eq 6, L_0000017e2114c230, L_0000017e212174e0;
L_0000017e21260c30 .cmp/eq 6, L_0000017e2114c230, L_0000017e21217528;
L_0000017e21260cd0 .cmp/eq 6, L_0000017e2114c230, L_0000017e21217570;
L_0000017e2125fe70 .concat [ 16 16 0 0], L_0000017e2125ff10, L_0000017e212175b8;
L_0000017e2125eed0 .part L_0000017e2125ff10, 15, 1;
LS_0000017e2125ef70_0_0 .concat [ 1 1 1 1], L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0;
LS_0000017e2125ef70_0_4 .concat [ 1 1 1 1], L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0;
LS_0000017e2125ef70_0_8 .concat [ 1 1 1 1], L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0;
LS_0000017e2125ef70_0_12 .concat [ 1 1 1 1], L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0, L_0000017e2125eed0;
L_0000017e2125ef70 .concat [ 4 4 4 4], LS_0000017e2125ef70_0_0, LS_0000017e2125ef70_0_4, LS_0000017e2125ef70_0_8, LS_0000017e2125ef70_0_12;
L_0000017e2125f010 .concat [ 16 16 0 0], L_0000017e2125ff10, L_0000017e2125ef70;
L_0000017e2125f0b0 .functor MUXZ 32, L_0000017e2125f010, L_0000017e2125fe70, L_0000017e212163c0, C4<>;
L_0000017e2125f150 .concat [ 6 26 0 0], L_0000017e2114c230, L_0000017e21217600;
L_0000017e2125f470 .cmp/eq 32, L_0000017e2125f150, L_0000017e21217648;
L_0000017e2125f330 .cmp/eq 6, L_0000017e2125f970, L_0000017e21217690;
L_0000017e212722f0 .cmp/eq 6, L_0000017e2125f970, L_0000017e212176d8;
L_0000017e212710d0 .cmp/eq 6, L_0000017e2114c230, L_0000017e21217720;
L_0000017e21271990 .functor MUXZ 32, L_0000017e2125f0b0, L_0000017e21217768, L_0000017e212710d0, C4<>;
L_0000017e21272bb0 .functor MUXZ 32, L_0000017e21271990, L_0000017e2125ffb0, L_0000017e21216430, C4<>;
L_0000017e212726b0 .concat [ 6 26 0 0], L_0000017e2114c230, L_0000017e212177b0;
L_0000017e21271530 .cmp/eq 32, L_0000017e212726b0, L_0000017e212177f8;
L_0000017e21271170 .cmp/eq 6, L_0000017e2125f970, L_0000017e21217840;
L_0000017e21271a30 .cmp/eq 6, L_0000017e2125f970, L_0000017e21217888;
L_0000017e21272570 .cmp/eq 6, L_0000017e2114c230, L_0000017e212178d0;
L_0000017e21271f30 .functor MUXZ 32, L_0000017e21216660, v0000017e211476a0_0, L_0000017e21272570, C4<>;
L_0000017e21272390 .functor MUXZ 32, L_0000017e21271f30, L_0000017e21216890, L_0000017e21215e80, C4<>;
S_0000017e2110f700 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000017e211060d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000017e21216cf0 .functor NOT 1, v0000017e21117ea0_0, C4<0>, C4<0>, C4<0>;
v0000017e21117220_0 .net *"_ivl_0", 0 0, L_0000017e21216cf0;  1 drivers
v0000017e21116be0_0 .net "in1", 31 0, L_0000017e21216890;  alias, 1 drivers
v0000017e21117d60_0 .net "in2", 31 0, L_0000017e21272bb0;  alias, 1 drivers
v0000017e21117680_0 .net "out", 31 0, L_0000017e21271c10;  alias, 1 drivers
v0000017e21116e60_0 .net "s", 0 0, v0000017e21117ea0_0;  alias, 1 drivers
L_0000017e21271c10 .functor MUXZ 32, L_0000017e21272bb0, L_0000017e21216890, L_0000017e21216cf0, C4<>;
S_0000017e21120b80 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000017e21210090 .param/l "RType" 0 4 2, C4<000000>;
P_0000017e212100c8 .param/l "add" 0 4 5, C4<100000>;
P_0000017e21210100 .param/l "addi" 0 4 8, C4<001000>;
P_0000017e21210138 .param/l "addu" 0 4 5, C4<100001>;
P_0000017e21210170 .param/l "and_" 0 4 5, C4<100100>;
P_0000017e212101a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000017e212101e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000017e21210218 .param/l "bne" 0 4 10, C4<000101>;
P_0000017e21210250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000017e21210288 .param/l "j" 0 4 12, C4<000010>;
P_0000017e212102c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000017e212102f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000017e21210330 .param/l "lw" 0 4 8, C4<100011>;
P_0000017e21210368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000017e212103a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000017e212103d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000017e21210410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000017e21210448 .param/l "sll" 0 4 6, C4<000000>;
P_0000017e21210480 .param/l "slt" 0 4 5, C4<101010>;
P_0000017e212104b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000017e212104f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000017e21210528 .param/l "sub" 0 4 5, C4<100010>;
P_0000017e21210560 .param/l "subu" 0 4 5, C4<100011>;
P_0000017e21210598 .param/l "sw" 0 4 8, C4<101011>;
P_0000017e212105d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000017e21210608 .param/l "xori" 0 4 8, C4<001110>;
v0000017e21118260_0 .var "ALUOp", 3 0;
v0000017e21117ea0_0 .var "ALUSrc", 0 0;
v0000017e21116dc0_0 .var "MemReadEn", 0 0;
v0000017e21117720_0 .var "MemWriteEn", 0 0;
v0000017e21117360_0 .var "MemtoReg", 0 0;
v0000017e21117860_0 .var "RegDst", 0 0;
v0000017e21117400_0 .var "RegWriteEn", 0 0;
v0000017e21117900_0 .net "funct", 5 0, L_0000017e2125f970;  alias, 1 drivers
v0000017e21117c20_0 .var "hlt", 0 0;
v0000017e211179a0_0 .net "opcode", 5 0, L_0000017e2114c230;  alias, 1 drivers
v0000017e21117cc0_0 .net "rst", 0 0, v0000017e2114d310_0;  alias, 1 drivers
E_0000017e21106390 .event anyedge, v0000017e21117cc0_0, v0000017e211179a0_0, v0000017e21117900_0;
S_0000017e21120d10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000017e211057d0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000017e212162e0 .functor BUFZ 32, L_0000017e2125fa10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017e21117fe0_0 .net "Data_Out", 31 0, L_0000017e212162e0;  alias, 1 drivers
v0000017e21117e00 .array "InstMem", 0 1023, 31 0;
v0000017e21118080_0 .net *"_ivl_0", 31 0, L_0000017e2125fa10;  1 drivers
v0000017e21118300_0 .net *"_ivl_3", 9 0, L_0000017e21260af0;  1 drivers
v0000017e211183a0_0 .net *"_ivl_4", 11 0, L_0000017e2125fab0;  1 drivers
L_0000017e212173c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017e211184e0_0 .net *"_ivl_7", 1 0, L_0000017e212173c0;  1 drivers
v0000017e21116aa0_0 .net "addr", 31 0, v0000017e211476a0_0;  alias, 1 drivers
v0000017e21118580_0 .var/i "i", 31 0;
L_0000017e2125fa10 .array/port v0000017e21117e00, L_0000017e2125fab0;
L_0000017e21260af0 .part v0000017e211476a0_0, 0, 10;
L_0000017e2125fab0 .concat [ 10 2 0 0], L_0000017e21260af0, L_0000017e212173c0;
S_0000017e210b6550 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000017e21216660 .functor BUFZ 32, L_0000017e212609b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000017e21216890 .functor BUFZ 32, L_0000017e2125fd30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017e21116c80_0 .net *"_ivl_0", 31 0, L_0000017e212609b0;  1 drivers
v0000017e21116d20_0 .net *"_ivl_10", 6 0, L_0000017e2125f290;  1 drivers
L_0000017e21217498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017e210f64a0_0 .net *"_ivl_13", 1 0, L_0000017e21217498;  1 drivers
v0000017e210f5640_0 .net *"_ivl_2", 6 0, L_0000017e2125fc90;  1 drivers
L_0000017e21217450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017e211462a0_0 .net *"_ivl_5", 1 0, L_0000017e21217450;  1 drivers
v0000017e21147740_0 .net *"_ivl_8", 31 0, L_0000017e2125fd30;  1 drivers
v0000017e21146020_0 .net "clk", 0 0, L_0000017e21216a50;  alias, 1 drivers
v0000017e21146fc0_0 .var/i "i", 31 0;
v0000017e21146ac0_0 .net "readData1", 31 0, L_0000017e21216660;  alias, 1 drivers
v0000017e21146340_0 .net "readData2", 31 0, L_0000017e21216890;  alias, 1 drivers
v0000017e21146f20_0 .net "readRegister1", 4 0, L_0000017e2114c690;  alias, 1 drivers
v0000017e21146de0_0 .net "readRegister2", 4 0, L_0000017e2125f3d0;  alias, 1 drivers
v0000017e21145f80 .array "registers", 31 0, 31 0;
v0000017e211460c0_0 .net "rst", 0 0, v0000017e2114d310_0;  alias, 1 drivers
v0000017e21147ce0_0 .net "we", 0 0, v0000017e21117400_0;  alias, 1 drivers
v0000017e21147380_0 .net "writeData", 31 0, L_0000017e21271ad0;  alias, 1 drivers
v0000017e21146980_0 .net "writeRegister", 4 0, L_0000017e2125fbf0;  alias, 1 drivers
E_0000017e21105a90/0 .event negedge, v0000017e21117cc0_0;
E_0000017e21105a90/1 .event posedge, v0000017e21146020_0;
E_0000017e21105a90 .event/or E_0000017e21105a90/0, E_0000017e21105a90/1;
L_0000017e212609b0 .array/port v0000017e21145f80, L_0000017e2125fc90;
L_0000017e2125fc90 .concat [ 5 2 0 0], L_0000017e2114c690, L_0000017e21217450;
L_0000017e2125fd30 .array/port v0000017e21145f80, L_0000017e2125f290;
L_0000017e2125f290 .concat [ 5 2 0 0], L_0000017e2125f3d0, L_0000017e21217498;
S_0000017e210b66e0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000017e210b6550;
 .timescale 0 0;
v0000017e21116b40_0 .var/i "i", 31 0;
S_0000017e211d69c0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000017e21105b50 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000017e21216350 .functor NOT 1, v0000017e21117860_0, C4<0>, C4<0>, C4<0>;
v0000017e21146700_0 .net *"_ivl_0", 0 0, L_0000017e21216350;  1 drivers
v0000017e21147b00_0 .net "in1", 4 0, L_0000017e2125f3d0;  alias, 1 drivers
v0000017e21147060_0 .net "in2", 4 0, L_0000017e2114c2d0;  alias, 1 drivers
v0000017e211477e0_0 .net "out", 4 0, L_0000017e2125fbf0;  alias, 1 drivers
v0000017e21146b60_0 .net "s", 0 0, v0000017e21117860_0;  alias, 1 drivers
L_0000017e2125fbf0 .functor MUXZ 5, L_0000017e2114c2d0, L_0000017e2125f3d0, L_0000017e21216350, C4<>;
S_0000017e211d6b50 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000017e21103710 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000017e21216510 .functor NOT 1, v0000017e21117360_0, C4<0>, C4<0>, C4<0>;
v0000017e21147420_0 .net *"_ivl_0", 0 0, L_0000017e21216510;  1 drivers
v0000017e21147880_0 .net "in1", 31 0, v0000017e21146160_0;  alias, 1 drivers
v0000017e21147920_0 .net "in2", 31 0, v0000017e21147c40_0;  alias, 1 drivers
v0000017e21146a20_0 .net "out", 31 0, L_0000017e21271ad0;  alias, 1 drivers
v0000017e21146c00_0 .net "s", 0 0, v0000017e21117360_0;  alias, 1 drivers
L_0000017e21271ad0 .functor MUXZ 32, v0000017e21147c40_0, v0000017e21146160_0, L_0000017e21216510, C4<>;
S_0000017e210b4c00 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000017e210b4d90 .param/l "ADD" 0 9 12, C4<0000>;
P_0000017e210b4dc8 .param/l "AND" 0 9 12, C4<0010>;
P_0000017e210b4e00 .param/l "NOR" 0 9 12, C4<0101>;
P_0000017e210b4e38 .param/l "OR" 0 9 12, C4<0011>;
P_0000017e210b4e70 .param/l "SGT" 0 9 12, C4<0111>;
P_0000017e210b4ea8 .param/l "SLL" 0 9 12, C4<1000>;
P_0000017e210b4ee0 .param/l "SLT" 0 9 12, C4<0110>;
P_0000017e210b4f18 .param/l "SRL" 0 9 12, C4<1001>;
P_0000017e210b4f50 .param/l "SUB" 0 9 12, C4<0001>;
P_0000017e210b4f88 .param/l "XOR" 0 9 12, C4<0100>;
P_0000017e210b4fc0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000017e210b4ff8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000017e21217918 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017e211463e0_0 .net/2u *"_ivl_0", 31 0, L_0000017e21217918;  1 drivers
v0000017e21147560_0 .net "opSel", 3 0, v0000017e21118260_0;  alias, 1 drivers
v0000017e21146ca0_0 .net "operand1", 31 0, L_0000017e21272390;  alias, 1 drivers
v0000017e21146d40_0 .net "operand2", 31 0, L_0000017e21271c10;  alias, 1 drivers
v0000017e21146160_0 .var "result", 31 0;
v0000017e21147a60_0 .net "zero", 0 0, L_0000017e21271e90;  alias, 1 drivers
E_0000017e21102e10 .event anyedge, v0000017e21118260_0, v0000017e21146ca0_0, v0000017e21117680_0;
L_0000017e21271e90 .cmp/eq 32, v0000017e21146160_0, L_0000017e21217918;
S_0000017e2109ed90 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000017e21211660 .param/l "RType" 0 4 2, C4<000000>;
P_0000017e21211698 .param/l "add" 0 4 5, C4<100000>;
P_0000017e212116d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000017e21211708 .param/l "addu" 0 4 5, C4<100001>;
P_0000017e21211740 .param/l "and_" 0 4 5, C4<100100>;
P_0000017e21211778 .param/l "andi" 0 4 8, C4<001100>;
P_0000017e212117b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000017e212117e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000017e21211820 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000017e21211858 .param/l "j" 0 4 12, C4<000010>;
P_0000017e21211890 .param/l "jal" 0 4 12, C4<000011>;
P_0000017e212118c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000017e21211900 .param/l "lw" 0 4 8, C4<100011>;
P_0000017e21211938 .param/l "nor_" 0 4 5, C4<100111>;
P_0000017e21211970 .param/l "or_" 0 4 5, C4<100101>;
P_0000017e212119a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000017e212119e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000017e21211a18 .param/l "sll" 0 4 6, C4<000000>;
P_0000017e21211a50 .param/l "slt" 0 4 5, C4<101010>;
P_0000017e21211a88 .param/l "slti" 0 4 8, C4<101010>;
P_0000017e21211ac0 .param/l "srl" 0 4 6, C4<000010>;
P_0000017e21211af8 .param/l "sub" 0 4 5, C4<100010>;
P_0000017e21211b30 .param/l "subu" 0 4 5, C4<100011>;
P_0000017e21211b68 .param/l "sw" 0 4 8, C4<101011>;
P_0000017e21211ba0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000017e21211bd8 .param/l "xori" 0 4 8, C4<001110>;
v0000017e21146200_0 .var "PCsrc", 0 0;
v0000017e21146e80_0 .net "funct", 5 0, L_0000017e2125f970;  alias, 1 drivers
v0000017e21147100_0 .net "opcode", 5 0, L_0000017e2114c230;  alias, 1 drivers
v0000017e211479c0_0 .net "operand1", 31 0, L_0000017e21216660;  alias, 1 drivers
v0000017e211471a0_0 .net "operand2", 31 0, L_0000017e21271c10;  alias, 1 drivers
v0000017e21147240_0 .net "rst", 0 0, v0000017e2114d310_0;  alias, 1 drivers
E_0000017e21103450/0 .event anyedge, v0000017e21117cc0_0, v0000017e211179a0_0, v0000017e21146ac0_0, v0000017e21117680_0;
E_0000017e21103450/1 .event anyedge, v0000017e21117900_0;
E_0000017e21103450 .event/or E_0000017e21103450/0, E_0000017e21103450/1;
S_0000017e2109ef20 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000017e21147ba0 .array "DataMem", 0 1023, 31 0;
v0000017e211474c0_0 .net "address", 31 0, v0000017e21146160_0;  alias, 1 drivers
v0000017e21146480_0 .net "clock", 0 0, L_0000017e21216900;  1 drivers
v0000017e211472e0_0 .net "data", 31 0, L_0000017e21216890;  alias, 1 drivers
v0000017e21146520_0 .var/i "i", 31 0;
v0000017e21147c40_0 .var "q", 31 0;
v0000017e21147d80_0 .net "rden", 0 0, v0000017e21116dc0_0;  alias, 1 drivers
v0000017e21147e20_0 .net "wren", 0 0, v0000017e21117720_0;  alias, 1 drivers
E_0000017e211027d0 .event posedge, v0000017e21146480_0;
S_0000017e21211c20 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000017e2110f570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000017e21102ed0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000017e21147600_0 .net "PCin", 31 0, L_0000017e212607d0;  alias, 1 drivers
v0000017e211476a0_0 .var "PCout", 31 0;
v0000017e211465c0_0 .net "clk", 0 0, L_0000017e21216a50;  alias, 1 drivers
v0000017e21146660_0 .net "rst", 0 0, v0000017e2114d310_0;  alias, 1 drivers
    .scope S_0000017e2109ed90;
T_0 ;
    %wait E_0000017e21103450;
    %load/vec4 v0000017e21147240_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017e21146200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017e21147100_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000017e211479c0_0;
    %load/vec4 v0000017e211471a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000017e21147100_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000017e211479c0_0;
    %load/vec4 v0000017e211471a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000017e21147100_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000017e21147100_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000017e21147100_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000017e21146e80_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000017e21146200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017e21211c20;
T_1 ;
    %wait E_0000017e21105a90;
    %load/vec4 v0000017e21146660_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000017e211476a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017e21147600_0;
    %assign/vec4 v0000017e211476a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017e21120d10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017e21118580_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000017e21118580_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000017e21118580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %load/vec4 v0000017e21118580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017e21118580_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 537067530, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 807337984, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 260128, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 137248, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2035744, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2885812225, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2885877762, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 537133071, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 537198612, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 8726560, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 10756130, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 10758178, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2885943299, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2886008836, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 537264153, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 537329694, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 13053990, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 13056038, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 13053990, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2886074373, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 2886139910, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21117e00, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000017e21120b80;
T_3 ;
    %wait E_0000017e21106390;
    %load/vec4 v0000017e21117cc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000017e21117c20_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017e21117720_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017e21117360_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000017e21116dc0_0, 0;
    %assign/vec4 v0000017e21117860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000017e21117c20_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000017e21118260_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000017e21117ea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017e21117400_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017e21117720_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017e21117360_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000017e21116dc0_0, 0, 1;
    %store/vec4 v0000017e21117860_0, 0, 1;
    %load/vec4 v0000017e211179a0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117c20_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %load/vec4 v0000017e21117900_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017e21117860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21116dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117360_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017e21117ea0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000017e21118260_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000017e210b6550;
T_4 ;
    %wait E_0000017e21105a90;
    %fork t_1, S_0000017e210b66e0;
    %jmp t_0;
    .scope S_0000017e210b66e0;
t_1 ;
    %load/vec4 v0000017e211460c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017e21116b40_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000017e21116b40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000017e21116b40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21145f80, 0, 4;
    %load/vec4 v0000017e21116b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017e21116b40_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000017e21147ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000017e21147380_0;
    %load/vec4 v0000017e21146980_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21145f80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21145f80, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000017e210b6550;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000017e210b6550;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017e21146fc0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000017e21146fc0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000017e21146fc0_0;
    %ix/getv/s 4, v0000017e21146fc0_0;
    %load/vec4a v0000017e21145f80, 4;
    %ix/getv/s 4, v0000017e21146fc0_0;
    %load/vec4a v0000017e21145f80, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000017e21146fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017e21146fc0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000017e210b4c00;
T_6 ;
    %wait E_0000017e21102e10;
    %load/vec4 v0000017e21147560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %add;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %sub;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %and;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %or;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %xor;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %or;
    %inv;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000017e21146ca0_0;
    %load/vec4 v0000017e21146d40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000017e21146d40_0;
    %load/vec4 v0000017e21146ca0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000017e21146ca0_0;
    %ix/getv 4, v0000017e21146d40_0;
    %shiftl 4;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000017e21146ca0_0;
    %ix/getv 4, v0000017e21146d40_0;
    %shiftr 4;
    %assign/vec4 v0000017e21146160_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000017e2109ef20;
T_7 ;
    %wait E_0000017e211027d0;
    %load/vec4 v0000017e21147d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000017e211474c0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000017e21147ba0, 4;
    %assign/vec4 v0000017e21147c40_0, 0;
T_7.0 ;
    %load/vec4 v0000017e21147e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000017e211472e0_0;
    %ix/getv 3, v0000017e211474c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21147ba0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000017e2109ef20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017e21146520_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000017e21146520_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000017e21146520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000017e21147ba0, 0, 4;
    %load/vec4 v0000017e21146520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017e21146520_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000017e2109ef20;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017e21146520_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000017e21146520_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000017e21146520_0;
    %load/vec4a v0000017e21147ba0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000017e21146520_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000017e21146520_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017e21146520_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000017e2110f570;
T_10 ;
    %wait E_0000017e21105a90;
    %load/vec4 v0000017e2114c050_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017e2114d8b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000017e2114d8b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000017e2114d8b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000017e2110f250;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e2114c190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e2114d310_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000017e2110f250;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000017e2114c190_0;
    %inv;
    %assign/vec4 v0000017e2114c190_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000017e2110f250;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./Swapping/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017e2114d310_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017e2114d310_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000017e2114ce10_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
