#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002ac6f1e4b00 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002ac6f267cb0_0 .net "PC", 31 0, v000002ac6f2613c0_0;  1 drivers
v000002ac6f2666d0_0 .var "clk", 0 0;
v000002ac6f267210_0 .net "clkout", 0 0, L_000002ac6f268f70;  1 drivers
v000002ac6f267e90_0 .net "cycles_consumed", 31 0, v000002ac6f267350_0;  1 drivers
v000002ac6f267030_0 .var "rst", 0 0;
S_000002ac6f186a50 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002ac6f1e4b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002ac6f1ffc70 .param/l "RType" 0 4 2, C4<000000>;
P_000002ac6f1ffca8 .param/l "add" 0 4 5, C4<100000>;
P_000002ac6f1ffce0 .param/l "addi" 0 4 8, C4<001000>;
P_000002ac6f1ffd18 .param/l "addu" 0 4 5, C4<100001>;
P_000002ac6f1ffd50 .param/l "and_" 0 4 5, C4<100100>;
P_000002ac6f1ffd88 .param/l "andi" 0 4 8, C4<001100>;
P_000002ac6f1ffdc0 .param/l "beq" 0 4 10, C4<000100>;
P_000002ac6f1ffdf8 .param/l "bne" 0 4 10, C4<000101>;
P_000002ac6f1ffe30 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002ac6f1ffe68 .param/l "j" 0 4 12, C4<000010>;
P_000002ac6f1ffea0 .param/l "jal" 0 4 12, C4<000011>;
P_000002ac6f1ffed8 .param/l "jr" 0 4 6, C4<001000>;
P_000002ac6f1fff10 .param/l "lw" 0 4 8, C4<100011>;
P_000002ac6f1fff48 .param/l "nor_" 0 4 5, C4<100111>;
P_000002ac6f1fff80 .param/l "or_" 0 4 5, C4<100101>;
P_000002ac6f1fffb8 .param/l "ori" 0 4 8, C4<001101>;
P_000002ac6f1ffff0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002ac6f200028 .param/l "sll" 0 4 6, C4<000000>;
P_000002ac6f200060 .param/l "slt" 0 4 5, C4<101010>;
P_000002ac6f200098 .param/l "slti" 0 4 8, C4<101010>;
P_000002ac6f2000d0 .param/l "srl" 0 4 6, C4<000010>;
P_000002ac6f200108 .param/l "sub" 0 4 5, C4<100010>;
P_000002ac6f200140 .param/l "subu" 0 4 5, C4<100011>;
P_000002ac6f200178 .param/l "sw" 0 4 8, C4<101011>;
P_000002ac6f2001b0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002ac6f2001e8 .param/l "xori" 0 4 8, C4<001110>;
L_000002ac6f269750 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f2692f0 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f2697c0 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f2693d0 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f2691a0 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f268bf0 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f269440 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f268aa0 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f268f70 .functor OR 1, v000002ac6f2666d0_0, v000002ac6f1eb980_0, C4<0>, C4<0>;
L_000002ac6f268c60 .functor OR 1, L_000002ac6f2b2910, L_000002ac6f2b20f0, C4<0>, C4<0>;
L_000002ac6f268fe0 .functor AND 1, L_000002ac6f2b1c90, L_000002ac6f2b2190, C4<1>, C4<1>;
L_000002ac6f269830 .functor NOT 1, v000002ac6f267030_0, C4<0>, C4<0>, C4<0>;
L_000002ac6f268e90 .functor OR 1, L_000002ac6f2b1d30, L_000002ac6f2b2370, C4<0>, C4<0>;
L_000002ac6f269050 .functor OR 1, L_000002ac6f268e90, L_000002ac6f2b3590, C4<0>, C4<0>;
L_000002ac6f269590 .functor OR 1, L_000002ac6f2b1fb0, L_000002ac6f2c4c50, C4<0>, C4<0>;
L_000002ac6f269210 .functor AND 1, L_000002ac6f2b33b0, L_000002ac6f269590, C4<1>, C4<1>;
L_000002ac6f2694b0 .functor OR 1, L_000002ac6f2c4cf0, L_000002ac6f2c5330, C4<0>, C4<0>;
L_000002ac6f2690c0 .functor AND 1, L_000002ac6f2c49d0, L_000002ac6f2694b0, C4<1>, C4<1>;
L_000002ac6f269600 .functor NOT 1, L_000002ac6f268f70, C4<0>, C4<0>, C4<0>;
v000002ac6f260240_0 .net "ALUOp", 3 0, v000002ac6f1eb8e0_0;  1 drivers
v000002ac6f2602e0_0 .net "ALUResult", 31 0, v000002ac6f2610a0_0;  1 drivers
v000002ac6f260600_0 .net "ALUSrc", 0 0, v000002ac6f1ea1c0_0;  1 drivers
v000002ac6f2633d0_0 .net "ALUin2", 31 0, L_000002ac6f2c4f70;  1 drivers
v000002ac6f262bb0_0 .net "MemReadEn", 0 0, v000002ac6f1ea9e0_0;  1 drivers
v000002ac6f263830_0 .net "MemWriteEn", 0 0, v000002ac6f1eb520_0;  1 drivers
v000002ac6f263330_0 .net "MemtoReg", 0 0, v000002ac6f1eb020_0;  1 drivers
v000002ac6f263470_0 .net "PC", 31 0, v000002ac6f2613c0_0;  alias, 1 drivers
v000002ac6f262930_0 .net "PCPlus1", 31 0, L_000002ac6f2b3090;  1 drivers
v000002ac6f262d90_0 .net "PCsrc", 0 0, v000002ac6f260d80_0;  1 drivers
v000002ac6f263510_0 .net "RegDst", 0 0, v000002ac6f1ea6c0_0;  1 drivers
v000002ac6f263790_0 .net "RegWriteEn", 0 0, v000002ac6f1ea760_0;  1 drivers
v000002ac6f2636f0_0 .net "WriteRegister", 4 0, L_000002ac6f2b3770;  1 drivers
v000002ac6f263970_0 .net *"_ivl_0", 0 0, L_000002ac6f269750;  1 drivers
L_000002ac6f269960 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002ac6f2638d0_0 .net/2u *"_ivl_10", 4 0, L_000002ac6f269960;  1 drivers
L_000002ac6f269d50 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f263bf0_0 .net *"_ivl_101", 15 0, L_000002ac6f269d50;  1 drivers
v000002ac6f263a10_0 .net *"_ivl_102", 31 0, L_000002ac6f2b27d0;  1 drivers
L_000002ac6f269d98 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262b10_0 .net *"_ivl_105", 25 0, L_000002ac6f269d98;  1 drivers
L_000002ac6f269de0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262a70_0 .net/2u *"_ivl_106", 31 0, L_000002ac6f269de0;  1 drivers
v000002ac6f2635b0_0 .net *"_ivl_108", 0 0, L_000002ac6f2b1c90;  1 drivers
L_000002ac6f269e28 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262390_0 .net/2u *"_ivl_110", 5 0, L_000002ac6f269e28;  1 drivers
v000002ac6f263650_0 .net *"_ivl_112", 0 0, L_000002ac6f2b2190;  1 drivers
v000002ac6f263ab0_0 .net *"_ivl_115", 0 0, L_000002ac6f268fe0;  1 drivers
v000002ac6f2622f0_0 .net *"_ivl_116", 47 0, L_000002ac6f2b1f10;  1 drivers
L_000002ac6f269e70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f263f10_0 .net *"_ivl_119", 15 0, L_000002ac6f269e70;  1 drivers
L_000002ac6f2699a8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002ac6f262c50_0 .net/2u *"_ivl_12", 5 0, L_000002ac6f2699a8;  1 drivers
v000002ac6f262cf0_0 .net *"_ivl_120", 47 0, L_000002ac6f2b2730;  1 drivers
L_000002ac6f269eb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262f70_0 .net *"_ivl_123", 15 0, L_000002ac6f269eb8;  1 drivers
v000002ac6f263c90_0 .net *"_ivl_125", 0 0, L_000002ac6f2b29b0;  1 drivers
v000002ac6f263010_0 .net *"_ivl_126", 31 0, L_000002ac6f2b1b50;  1 drivers
v000002ac6f263290_0 .net *"_ivl_128", 47 0, L_000002ac6f2b2f50;  1 drivers
v000002ac6f263d30_0 .net *"_ivl_130", 47 0, L_000002ac6f2b1a10;  1 drivers
v000002ac6f2630b0_0 .net *"_ivl_132", 47 0, L_000002ac6f2b3310;  1 drivers
v000002ac6f263b50_0 .net *"_ivl_134", 47 0, L_000002ac6f2b36d0;  1 drivers
v000002ac6f263dd0_0 .net *"_ivl_14", 0 0, L_000002ac6f266130;  1 drivers
v000002ac6f263e70_0 .net *"_ivl_140", 0 0, L_000002ac6f269830;  1 drivers
L_000002ac6f269f48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262e30_0 .net/2u *"_ivl_142", 31 0, L_000002ac6f269f48;  1 drivers
L_000002ac6f26a020 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002ac6f2629d0_0 .net/2u *"_ivl_146", 5 0, L_000002ac6f26a020;  1 drivers
v000002ac6f263150_0 .net *"_ivl_148", 0 0, L_000002ac6f2b1d30;  1 drivers
L_000002ac6f26a068 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002ac6f263fb0_0 .net/2u *"_ivl_150", 5 0, L_000002ac6f26a068;  1 drivers
v000002ac6f262ed0_0 .net *"_ivl_152", 0 0, L_000002ac6f2b2370;  1 drivers
v000002ac6f262110_0 .net *"_ivl_155", 0 0, L_000002ac6f268e90;  1 drivers
L_000002ac6f26a0b0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002ac6f2631f0_0 .net/2u *"_ivl_156", 5 0, L_000002ac6f26a0b0;  1 drivers
v000002ac6f2621b0_0 .net *"_ivl_158", 0 0, L_000002ac6f2b3590;  1 drivers
L_000002ac6f2699f0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002ac6f262250_0 .net/2u *"_ivl_16", 4 0, L_000002ac6f2699f0;  1 drivers
v000002ac6f262430_0 .net *"_ivl_161", 0 0, L_000002ac6f269050;  1 drivers
L_000002ac6f26a0f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262610_0 .net/2u *"_ivl_162", 15 0, L_000002ac6f26a0f8;  1 drivers
v000002ac6f2624d0_0 .net *"_ivl_164", 31 0, L_000002ac6f2b2550;  1 drivers
v000002ac6f262570_0 .net *"_ivl_167", 0 0, L_000002ac6f2b2a50;  1 drivers
v000002ac6f2626b0_0 .net *"_ivl_168", 15 0, L_000002ac6f2b31d0;  1 drivers
v000002ac6f262750_0 .net *"_ivl_170", 31 0, L_000002ac6f2b3270;  1 drivers
v000002ac6f2627f0_0 .net *"_ivl_174", 31 0, L_000002ac6f2b2ff0;  1 drivers
L_000002ac6f26a140 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f262890_0 .net *"_ivl_177", 25 0, L_000002ac6f26a140;  1 drivers
L_000002ac6f26a188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f264ee0_0 .net/2u *"_ivl_178", 31 0, L_000002ac6f26a188;  1 drivers
v000002ac6f265de0_0 .net *"_ivl_180", 0 0, L_000002ac6f2b33b0;  1 drivers
L_000002ac6f26a1d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f2652a0_0 .net/2u *"_ivl_182", 5 0, L_000002ac6f26a1d0;  1 drivers
v000002ac6f2649e0_0 .net *"_ivl_184", 0 0, L_000002ac6f2b1fb0;  1 drivers
L_000002ac6f26a218 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002ac6f2657a0_0 .net/2u *"_ivl_186", 5 0, L_000002ac6f26a218;  1 drivers
v000002ac6f265c00_0 .net *"_ivl_188", 0 0, L_000002ac6f2c4c50;  1 drivers
v000002ac6f264c60_0 .net *"_ivl_19", 4 0, L_000002ac6f2661d0;  1 drivers
v000002ac6f264940_0 .net *"_ivl_191", 0 0, L_000002ac6f269590;  1 drivers
v000002ac6f265340_0 .net *"_ivl_193", 0 0, L_000002ac6f269210;  1 drivers
L_000002ac6f26a260 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002ac6f265840_0 .net/2u *"_ivl_194", 5 0, L_000002ac6f26a260;  1 drivers
v000002ac6f265660_0 .net *"_ivl_196", 0 0, L_000002ac6f2c4e30;  1 drivers
L_000002ac6f26a2a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002ac6f264b20_0 .net/2u *"_ivl_198", 31 0, L_000002ac6f26a2a8;  1 drivers
L_000002ac6f269918 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f264620_0 .net/2u *"_ivl_2", 5 0, L_000002ac6f269918;  1 drivers
v000002ac6f265b60_0 .net *"_ivl_20", 4 0, L_000002ac6f266770;  1 drivers
v000002ac6f264d00_0 .net *"_ivl_200", 31 0, L_000002ac6f2c5790;  1 drivers
v000002ac6f2653e0_0 .net *"_ivl_204", 31 0, L_000002ac6f2c3990;  1 drivers
L_000002ac6f26a2f0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f2644e0_0 .net *"_ivl_207", 25 0, L_000002ac6f26a2f0;  1 drivers
L_000002ac6f26a338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f264da0_0 .net/2u *"_ivl_208", 31 0, L_000002ac6f26a338;  1 drivers
v000002ac6f264e40_0 .net *"_ivl_210", 0 0, L_000002ac6f2c49d0;  1 drivers
L_000002ac6f26a380 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f2658e0_0 .net/2u *"_ivl_212", 5 0, L_000002ac6f26a380;  1 drivers
v000002ac6f2655c0_0 .net *"_ivl_214", 0 0, L_000002ac6f2c4cf0;  1 drivers
L_000002ac6f26a3c8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002ac6f265480_0 .net/2u *"_ivl_216", 5 0, L_000002ac6f26a3c8;  1 drivers
v000002ac6f265700_0 .net *"_ivl_218", 0 0, L_000002ac6f2c5330;  1 drivers
v000002ac6f264f80_0 .net *"_ivl_221", 0 0, L_000002ac6f2694b0;  1 drivers
v000002ac6f265980_0 .net *"_ivl_223", 0 0, L_000002ac6f2690c0;  1 drivers
L_000002ac6f26a410 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002ac6f265a20_0 .net/2u *"_ivl_224", 5 0, L_000002ac6f26a410;  1 drivers
v000002ac6f264800_0 .net *"_ivl_226", 0 0, L_000002ac6f2c4a70;  1 drivers
v000002ac6f264bc0_0 .net *"_ivl_228", 31 0, L_000002ac6f2c4890;  1 drivers
v000002ac6f264440_0 .net *"_ivl_24", 0 0, L_000002ac6f2697c0;  1 drivers
L_000002ac6f269a38 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002ac6f265020_0 .net/2u *"_ivl_26", 4 0, L_000002ac6f269a38;  1 drivers
v000002ac6f2648a0_0 .net *"_ivl_29", 4 0, L_000002ac6f266950;  1 drivers
v000002ac6f264120_0 .net *"_ivl_32", 0 0, L_000002ac6f2693d0;  1 drivers
L_000002ac6f269a80 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002ac6f265ca0_0 .net/2u *"_ivl_34", 4 0, L_000002ac6f269a80;  1 drivers
v000002ac6f2641c0_0 .net *"_ivl_37", 4 0, L_000002ac6f266c70;  1 drivers
v000002ac6f2650c0_0 .net *"_ivl_40", 0 0, L_000002ac6f2691a0;  1 drivers
L_000002ac6f269ac8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f265200_0 .net/2u *"_ivl_42", 15 0, L_000002ac6f269ac8;  1 drivers
v000002ac6f265ac0_0 .net *"_ivl_45", 15 0, L_000002ac6f2b2b90;  1 drivers
v000002ac6f265160_0 .net *"_ivl_48", 0 0, L_000002ac6f268bf0;  1 drivers
v000002ac6f265d40_0 .net *"_ivl_5", 5 0, L_000002ac6f267fd0;  1 drivers
L_000002ac6f269b10 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f265e80_0 .net/2u *"_ivl_50", 36 0, L_000002ac6f269b10;  1 drivers
L_000002ac6f269b58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f264260_0 .net/2u *"_ivl_52", 31 0, L_000002ac6f269b58;  1 drivers
v000002ac6f264760_0 .net *"_ivl_55", 4 0, L_000002ac6f2b2c30;  1 drivers
v000002ac6f265f20_0 .net *"_ivl_56", 36 0, L_000002ac6f2b2af0;  1 drivers
v000002ac6f265fc0_0 .net *"_ivl_58", 36 0, L_000002ac6f2b2e10;  1 drivers
v000002ac6f264300_0 .net *"_ivl_62", 0 0, L_000002ac6f269440;  1 drivers
L_000002ac6f269ba0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f265520_0 .net/2u *"_ivl_64", 5 0, L_000002ac6f269ba0;  1 drivers
v000002ac6f2643a0_0 .net *"_ivl_67", 5 0, L_000002ac6f2b2050;  1 drivers
v000002ac6f264580_0 .net *"_ivl_70", 0 0, L_000002ac6f268aa0;  1 drivers
L_000002ac6f269be8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f264a80_0 .net/2u *"_ivl_72", 57 0, L_000002ac6f269be8;  1 drivers
L_000002ac6f269c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f2646c0_0 .net/2u *"_ivl_74", 31 0, L_000002ac6f269c30;  1 drivers
v000002ac6f2670d0_0 .net *"_ivl_77", 25 0, L_000002ac6f2b22d0;  1 drivers
v000002ac6f2675d0_0 .net *"_ivl_78", 57 0, L_000002ac6f2b2eb0;  1 drivers
v000002ac6f2663b0_0 .net *"_ivl_8", 0 0, L_000002ac6f2692f0;  1 drivers
v000002ac6f267670_0 .net *"_ivl_80", 57 0, L_000002ac6f2b2690;  1 drivers
L_000002ac6f269c78 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002ac6f267490_0 .net/2u *"_ivl_84", 31 0, L_000002ac6f269c78;  1 drivers
L_000002ac6f269cc0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002ac6f267530_0 .net/2u *"_ivl_88", 5 0, L_000002ac6f269cc0;  1 drivers
v000002ac6f267170_0 .net *"_ivl_90", 0 0, L_000002ac6f2b2910;  1 drivers
L_000002ac6f269d08 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002ac6f266f90_0 .net/2u *"_ivl_92", 5 0, L_000002ac6f269d08;  1 drivers
v000002ac6f267710_0 .net *"_ivl_94", 0 0, L_000002ac6f2b20f0;  1 drivers
v000002ac6f267ad0_0 .net *"_ivl_97", 0 0, L_000002ac6f268c60;  1 drivers
v000002ac6f267f30_0 .net *"_ivl_98", 47 0, L_000002ac6f2b1e70;  1 drivers
v000002ac6f266e50_0 .net "adderResult", 31 0, L_000002ac6f2b1dd0;  1 drivers
v000002ac6f266bd0_0 .net "address", 31 0, L_000002ac6f2b3130;  1 drivers
v000002ac6f267850_0 .net "clk", 0 0, L_000002ac6f268f70;  alias, 1 drivers
v000002ac6f267350_0 .var "cycles_consumed", 31 0;
v000002ac6f266810_0 .net "extImm", 31 0, L_000002ac6f2b3630;  1 drivers
v000002ac6f267a30_0 .net "funct", 5 0, L_000002ac6f2b3810;  1 drivers
v000002ac6f266db0_0 .net "hlt", 0 0, v000002ac6f1eb980_0;  1 drivers
v000002ac6f2673f0_0 .net "imm", 15 0, L_000002ac6f2b1970;  1 drivers
v000002ac6f2664f0_0 .net "immediate", 31 0, L_000002ac6f2c3cb0;  1 drivers
v000002ac6f267b70_0 .net "input_clk", 0 0, v000002ac6f2666d0_0;  1 drivers
v000002ac6f2678f0_0 .net "instruction", 31 0, L_000002ac6f2b34f0;  1 drivers
v000002ac6f266ef0_0 .net "memoryReadData", 31 0, v000002ac6f260e20_0;  1 drivers
v000002ac6f267df0_0 .net "nextPC", 31 0, L_000002ac6f2b3450;  1 drivers
v000002ac6f2677b0_0 .net "opcode", 5 0, L_000002ac6f2672b0;  1 drivers
v000002ac6f266b30_0 .net "rd", 4 0, L_000002ac6f266310;  1 drivers
v000002ac6f266a90_0 .net "readData1", 31 0, L_000002ac6f268b10;  1 drivers
v000002ac6f267990_0 .net "readData1_w", 31 0, L_000002ac6f2c4b10;  1 drivers
v000002ac6f266450_0 .net "readData2", 31 0, L_000002ac6f268f00;  1 drivers
v000002ac6f266630_0 .net "rs", 4 0, L_000002ac6f2669f0;  1 drivers
v000002ac6f266d10_0 .net "rst", 0 0, v000002ac6f267030_0;  1 drivers
v000002ac6f267d50_0 .net "rt", 4 0, L_000002ac6f2b2870;  1 drivers
v000002ac6f2668b0_0 .net "shamt", 31 0, L_000002ac6f2b2410;  1 drivers
v000002ac6f266590_0 .net "wire_instruction", 31 0, L_000002ac6f268cd0;  1 drivers
v000002ac6f267c10_0 .net "writeData", 31 0, L_000002ac6f2c53d0;  1 drivers
v000002ac6f266270_0 .net "zero", 0 0, L_000002ac6f2c5510;  1 drivers
L_000002ac6f267fd0 .part L_000002ac6f2b34f0, 26, 6;
L_000002ac6f2672b0 .functor MUXZ 6, L_000002ac6f267fd0, L_000002ac6f269918, L_000002ac6f269750, C4<>;
L_000002ac6f266130 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f2699a8;
L_000002ac6f2661d0 .part L_000002ac6f2b34f0, 11, 5;
L_000002ac6f266770 .functor MUXZ 5, L_000002ac6f2661d0, L_000002ac6f2699f0, L_000002ac6f266130, C4<>;
L_000002ac6f266310 .functor MUXZ 5, L_000002ac6f266770, L_000002ac6f269960, L_000002ac6f2692f0, C4<>;
L_000002ac6f266950 .part L_000002ac6f2b34f0, 21, 5;
L_000002ac6f2669f0 .functor MUXZ 5, L_000002ac6f266950, L_000002ac6f269a38, L_000002ac6f2697c0, C4<>;
L_000002ac6f266c70 .part L_000002ac6f2b34f0, 16, 5;
L_000002ac6f2b2870 .functor MUXZ 5, L_000002ac6f266c70, L_000002ac6f269a80, L_000002ac6f2693d0, C4<>;
L_000002ac6f2b2b90 .part L_000002ac6f2b34f0, 0, 16;
L_000002ac6f2b1970 .functor MUXZ 16, L_000002ac6f2b2b90, L_000002ac6f269ac8, L_000002ac6f2691a0, C4<>;
L_000002ac6f2b2c30 .part L_000002ac6f2b34f0, 6, 5;
L_000002ac6f2b2af0 .concat [ 5 32 0 0], L_000002ac6f2b2c30, L_000002ac6f269b58;
L_000002ac6f2b2e10 .functor MUXZ 37, L_000002ac6f2b2af0, L_000002ac6f269b10, L_000002ac6f268bf0, C4<>;
L_000002ac6f2b2410 .part L_000002ac6f2b2e10, 0, 32;
L_000002ac6f2b2050 .part L_000002ac6f2b34f0, 0, 6;
L_000002ac6f2b3810 .functor MUXZ 6, L_000002ac6f2b2050, L_000002ac6f269ba0, L_000002ac6f269440, C4<>;
L_000002ac6f2b22d0 .part L_000002ac6f2b34f0, 0, 26;
L_000002ac6f2b2eb0 .concat [ 26 32 0 0], L_000002ac6f2b22d0, L_000002ac6f269c30;
L_000002ac6f2b2690 .functor MUXZ 58, L_000002ac6f2b2eb0, L_000002ac6f269be8, L_000002ac6f268aa0, C4<>;
L_000002ac6f2b3130 .part L_000002ac6f2b2690, 0, 32;
L_000002ac6f2b3090 .arith/sum 32, v000002ac6f2613c0_0, L_000002ac6f269c78;
L_000002ac6f2b2910 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f269cc0;
L_000002ac6f2b20f0 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f269d08;
L_000002ac6f2b1e70 .concat [ 32 16 0 0], L_000002ac6f2b3130, L_000002ac6f269d50;
L_000002ac6f2b27d0 .concat [ 6 26 0 0], L_000002ac6f2672b0, L_000002ac6f269d98;
L_000002ac6f2b1c90 .cmp/eq 32, L_000002ac6f2b27d0, L_000002ac6f269de0;
L_000002ac6f2b2190 .cmp/eq 6, L_000002ac6f2b3810, L_000002ac6f269e28;
L_000002ac6f2b1f10 .concat [ 32 16 0 0], L_000002ac6f268b10, L_000002ac6f269e70;
L_000002ac6f2b2730 .concat [ 32 16 0 0], v000002ac6f2613c0_0, L_000002ac6f269eb8;
L_000002ac6f2b29b0 .part L_000002ac6f2b1970, 15, 1;
LS_000002ac6f2b1b50_0_0 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_4 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_8 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_12 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_16 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_20 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_24 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_0_28 .concat [ 1 1 1 1], L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0, L_000002ac6f2b29b0;
LS_000002ac6f2b1b50_1_0 .concat [ 4 4 4 4], LS_000002ac6f2b1b50_0_0, LS_000002ac6f2b1b50_0_4, LS_000002ac6f2b1b50_0_8, LS_000002ac6f2b1b50_0_12;
LS_000002ac6f2b1b50_1_4 .concat [ 4 4 4 4], LS_000002ac6f2b1b50_0_16, LS_000002ac6f2b1b50_0_20, LS_000002ac6f2b1b50_0_24, LS_000002ac6f2b1b50_0_28;
L_000002ac6f2b1b50 .concat [ 16 16 0 0], LS_000002ac6f2b1b50_1_0, LS_000002ac6f2b1b50_1_4;
L_000002ac6f2b2f50 .concat [ 16 32 0 0], L_000002ac6f2b1970, L_000002ac6f2b1b50;
L_000002ac6f2b1a10 .arith/sum 48, L_000002ac6f2b2730, L_000002ac6f2b2f50;
L_000002ac6f2b3310 .functor MUXZ 48, L_000002ac6f2b1a10, L_000002ac6f2b1f10, L_000002ac6f268fe0, C4<>;
L_000002ac6f2b36d0 .functor MUXZ 48, L_000002ac6f2b3310, L_000002ac6f2b1e70, L_000002ac6f268c60, C4<>;
L_000002ac6f2b1dd0 .part L_000002ac6f2b36d0, 0, 32;
L_000002ac6f2b3450 .functor MUXZ 32, L_000002ac6f2b3090, L_000002ac6f2b1dd0, v000002ac6f260d80_0, C4<>;
L_000002ac6f2b34f0 .functor MUXZ 32, L_000002ac6f268cd0, L_000002ac6f269f48, L_000002ac6f269830, C4<>;
L_000002ac6f2b1d30 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f26a020;
L_000002ac6f2b2370 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f26a068;
L_000002ac6f2b3590 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f26a0b0;
L_000002ac6f2b2550 .concat [ 16 16 0 0], L_000002ac6f2b1970, L_000002ac6f26a0f8;
L_000002ac6f2b2a50 .part L_000002ac6f2b1970, 15, 1;
LS_000002ac6f2b31d0_0_0 .concat [ 1 1 1 1], L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50;
LS_000002ac6f2b31d0_0_4 .concat [ 1 1 1 1], L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50;
LS_000002ac6f2b31d0_0_8 .concat [ 1 1 1 1], L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50;
LS_000002ac6f2b31d0_0_12 .concat [ 1 1 1 1], L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50, L_000002ac6f2b2a50;
L_000002ac6f2b31d0 .concat [ 4 4 4 4], LS_000002ac6f2b31d0_0_0, LS_000002ac6f2b31d0_0_4, LS_000002ac6f2b31d0_0_8, LS_000002ac6f2b31d0_0_12;
L_000002ac6f2b3270 .concat [ 16 16 0 0], L_000002ac6f2b1970, L_000002ac6f2b31d0;
L_000002ac6f2b3630 .functor MUXZ 32, L_000002ac6f2b3270, L_000002ac6f2b2550, L_000002ac6f269050, C4<>;
L_000002ac6f2b2ff0 .concat [ 6 26 0 0], L_000002ac6f2672b0, L_000002ac6f26a140;
L_000002ac6f2b33b0 .cmp/eq 32, L_000002ac6f2b2ff0, L_000002ac6f26a188;
L_000002ac6f2b1fb0 .cmp/eq 6, L_000002ac6f2b3810, L_000002ac6f26a1d0;
L_000002ac6f2c4c50 .cmp/eq 6, L_000002ac6f2b3810, L_000002ac6f26a218;
L_000002ac6f2c4e30 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f26a260;
L_000002ac6f2c5790 .functor MUXZ 32, L_000002ac6f2b3630, L_000002ac6f26a2a8, L_000002ac6f2c4e30, C4<>;
L_000002ac6f2c3cb0 .functor MUXZ 32, L_000002ac6f2c5790, L_000002ac6f2b2410, L_000002ac6f269210, C4<>;
L_000002ac6f2c3990 .concat [ 6 26 0 0], L_000002ac6f2672b0, L_000002ac6f26a2f0;
L_000002ac6f2c49d0 .cmp/eq 32, L_000002ac6f2c3990, L_000002ac6f26a338;
L_000002ac6f2c4cf0 .cmp/eq 6, L_000002ac6f2b3810, L_000002ac6f26a380;
L_000002ac6f2c5330 .cmp/eq 6, L_000002ac6f2b3810, L_000002ac6f26a3c8;
L_000002ac6f2c4a70 .cmp/eq 6, L_000002ac6f2672b0, L_000002ac6f26a410;
L_000002ac6f2c4890 .functor MUXZ 32, L_000002ac6f268b10, v000002ac6f2613c0_0, L_000002ac6f2c4a70, C4<>;
L_000002ac6f2c4b10 .functor MUXZ 32, L_000002ac6f2c4890, L_000002ac6f268f00, L_000002ac6f2690c0, C4<>;
S_000002ac6f186be0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002ac6f1f23a0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002ac6f268d40 .functor NOT 1, v000002ac6f1ea1c0_0, C4<0>, C4<0>, C4<0>;
v000002ac6f1ead00_0 .net *"_ivl_0", 0 0, L_000002ac6f268d40;  1 drivers
v000002ac6f1eb200_0 .net "in1", 31 0, L_000002ac6f268f00;  alias, 1 drivers
v000002ac6f1e9d60_0 .net "in2", 31 0, L_000002ac6f2c3cb0;  alias, 1 drivers
v000002ac6f1eaee0_0 .net "out", 31 0, L_000002ac6f2c4f70;  alias, 1 drivers
v000002ac6f1ea120_0 .net "s", 0 0, v000002ac6f1ea1c0_0;  alias, 1 drivers
L_000002ac6f2c4f70 .functor MUXZ 32, L_000002ac6f2c3cb0, L_000002ac6f268f00, L_000002ac6f268d40, C4<>;
S_000002ac6f1329c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002ac6f2182b0 .param/l "RType" 0 4 2, C4<000000>;
P_000002ac6f2182e8 .param/l "add" 0 4 5, C4<100000>;
P_000002ac6f218320 .param/l "addi" 0 4 8, C4<001000>;
P_000002ac6f218358 .param/l "addu" 0 4 5, C4<100001>;
P_000002ac6f218390 .param/l "and_" 0 4 5, C4<100100>;
P_000002ac6f2183c8 .param/l "andi" 0 4 8, C4<001100>;
P_000002ac6f218400 .param/l "beq" 0 4 10, C4<000100>;
P_000002ac6f218438 .param/l "bne" 0 4 10, C4<000101>;
P_000002ac6f218470 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002ac6f2184a8 .param/l "j" 0 4 12, C4<000010>;
P_000002ac6f2184e0 .param/l "jal" 0 4 12, C4<000011>;
P_000002ac6f218518 .param/l "jr" 0 4 6, C4<001000>;
P_000002ac6f218550 .param/l "lw" 0 4 8, C4<100011>;
P_000002ac6f218588 .param/l "nor_" 0 4 5, C4<100111>;
P_000002ac6f2185c0 .param/l "or_" 0 4 5, C4<100101>;
P_000002ac6f2185f8 .param/l "ori" 0 4 8, C4<001101>;
P_000002ac6f218630 .param/l "sgt" 0 4 6, C4<101011>;
P_000002ac6f218668 .param/l "sll" 0 4 6, C4<000000>;
P_000002ac6f2186a0 .param/l "slt" 0 4 5, C4<101010>;
P_000002ac6f2186d8 .param/l "slti" 0 4 8, C4<101010>;
P_000002ac6f218710 .param/l "srl" 0 4 6, C4<000010>;
P_000002ac6f218748 .param/l "sub" 0 4 5, C4<100010>;
P_000002ac6f218780 .param/l "subu" 0 4 5, C4<100011>;
P_000002ac6f2187b8 .param/l "sw" 0 4 8, C4<101011>;
P_000002ac6f2187f0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002ac6f218828 .param/l "xori" 0 4 8, C4<001110>;
v000002ac6f1eb8e0_0 .var "ALUOp", 3 0;
v000002ac6f1ea1c0_0 .var "ALUSrc", 0 0;
v000002ac6f1ea9e0_0 .var "MemReadEn", 0 0;
v000002ac6f1eb520_0 .var "MemWriteEn", 0 0;
v000002ac6f1eb020_0 .var "MemtoReg", 0 0;
v000002ac6f1ea6c0_0 .var "RegDst", 0 0;
v000002ac6f1ea760_0 .var "RegWriteEn", 0 0;
v000002ac6f1eaf80_0 .net "funct", 5 0, L_000002ac6f2b3810;  alias, 1 drivers
v000002ac6f1eb980_0 .var "hlt", 0 0;
v000002ac6f1eb5c0_0 .net "opcode", 5 0, L_000002ac6f2672b0;  alias, 1 drivers
v000002ac6f1eb0c0_0 .net "rst", 0 0, v000002ac6f267030_0;  alias, 1 drivers
E_000002ac6f1f2960 .event anyedge, v000002ac6f1eb0c0_0, v000002ac6f1eb5c0_0, v000002ac6f1eaf80_0;
S_000002ac6f132b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002ac6f1f1ea0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002ac6f268cd0 .functor BUFZ 32, L_000002ac6f2b2d70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002ac6f1eb660_0 .net "Data_Out", 31 0, L_000002ac6f268cd0;  alias, 1 drivers
v000002ac6f1eb7a0 .array "InstMem", 0 1023, 31 0;
v000002ac6f1e9e00_0 .net *"_ivl_0", 31 0, L_000002ac6f2b2d70;  1 drivers
v000002ac6f1eb840_0 .net *"_ivl_3", 9 0, L_000002ac6f2b25f0;  1 drivers
v000002ac6f1ebac0_0 .net *"_ivl_4", 11 0, L_000002ac6f2b2cd0;  1 drivers
L_000002ac6f269f00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002ac6f1ea300_0 .net *"_ivl_7", 1 0, L_000002ac6f269f00;  1 drivers
v000002ac6f1e9ea0_0 .net "addr", 31 0, v000002ac6f2613c0_0;  alias, 1 drivers
v000002ac6f1e9fe0_0 .var/i "i", 31 0;
L_000002ac6f2b2d70 .array/port v000002ac6f1eb7a0, L_000002ac6f2b2cd0;
L_000002ac6f2b25f0 .part v000002ac6f2613c0_0, 0, 10;
L_000002ac6f2b2cd0 .concat [ 10 2 0 0], L_000002ac6f2b25f0, L_000002ac6f269f00;
S_000002ac6f184880 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002ac6f268b10 .functor BUFZ 32, L_000002ac6f2b2230, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002ac6f268f00 .functor BUFZ 32, L_000002ac6f2b1ab0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002ac6f1ea3a0_0 .net *"_ivl_0", 31 0, L_000002ac6f2b2230;  1 drivers
v000002ac6f1eaa80_0 .net *"_ivl_10", 6 0, L_000002ac6f2b1bf0;  1 drivers
L_000002ac6f269fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002ac6f1c8cb0_0 .net *"_ivl_13", 1 0, L_000002ac6f269fd8;  1 drivers
v000002ac6f1c7e50_0 .net *"_ivl_2", 6 0, L_000002ac6f2b24b0;  1 drivers
L_000002ac6f269f90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002ac6f261460_0 .net *"_ivl_5", 1 0, L_000002ac6f269f90;  1 drivers
v000002ac6f261d20_0 .net *"_ivl_8", 31 0, L_000002ac6f2b1ab0;  1 drivers
v000002ac6f2607e0_0 .net "clk", 0 0, L_000002ac6f268f70;  alias, 1 drivers
v000002ac6f261b40_0 .var/i "i", 31 0;
v000002ac6f261780_0 .net "readData1", 31 0, L_000002ac6f268b10;  alias, 1 drivers
v000002ac6f260380_0 .net "readData2", 31 0, L_000002ac6f268f00;  alias, 1 drivers
v000002ac6f261dc0_0 .net "readRegister1", 4 0, L_000002ac6f2669f0;  alias, 1 drivers
v000002ac6f260ba0_0 .net "readRegister2", 4 0, L_000002ac6f2b2870;  alias, 1 drivers
v000002ac6f2611e0 .array "registers", 31 0, 31 0;
v000002ac6f2604c0_0 .net "rst", 0 0, v000002ac6f267030_0;  alias, 1 drivers
v000002ac6f260880_0 .net "we", 0 0, v000002ac6f1ea760_0;  alias, 1 drivers
v000002ac6f260920_0 .net "writeData", 31 0, L_000002ac6f2c53d0;  alias, 1 drivers
v000002ac6f260f60_0 .net "writeRegister", 4 0, L_000002ac6f2b3770;  alias, 1 drivers
E_000002ac6f1f2420/0 .event negedge, v000002ac6f1eb0c0_0;
E_000002ac6f1f2420/1 .event posedge, v000002ac6f2607e0_0;
E_000002ac6f1f2420 .event/or E_000002ac6f1f2420/0, E_000002ac6f1f2420/1;
L_000002ac6f2b2230 .array/port v000002ac6f2611e0, L_000002ac6f2b24b0;
L_000002ac6f2b24b0 .concat [ 5 2 0 0], L_000002ac6f2669f0, L_000002ac6f269f90;
L_000002ac6f2b1ab0 .array/port v000002ac6f2611e0, L_000002ac6f2b1bf0;
L_000002ac6f2b1bf0 .concat [ 5 2 0 0], L_000002ac6f2b2870, L_000002ac6f269fd8;
S_000002ac6f184a10 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002ac6f184880;
 .timescale 0 0;
v000002ac6f1ea260_0 .var/i "i", 31 0;
S_000002ac6f1b4ed0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002ac6f1f2ae0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002ac6f269520 .functor NOT 1, v000002ac6f1ea6c0_0, C4<0>, C4<0>, C4<0>;
v000002ac6f2606a0_0 .net *"_ivl_0", 0 0, L_000002ac6f269520;  1 drivers
v000002ac6f260a60_0 .net "in1", 4 0, L_000002ac6f2b2870;  alias, 1 drivers
v000002ac6f261820_0 .net "in2", 4 0, L_000002ac6f266310;  alias, 1 drivers
v000002ac6f261640_0 .net "out", 4 0, L_000002ac6f2b3770;  alias, 1 drivers
v000002ac6f261f00_0 .net "s", 0 0, v000002ac6f1ea6c0_0;  alias, 1 drivers
L_000002ac6f2b3770 .functor MUXZ 5, L_000002ac6f266310, L_000002ac6f2b2870, L_000002ac6f269520, C4<>;
S_000002ac6f1b5060 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002ac6f1f2520 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002ac6f268db0 .functor NOT 1, v000002ac6f1eb020_0, C4<0>, C4<0>, C4<0>;
v000002ac6f261e60_0 .net *"_ivl_0", 0 0, L_000002ac6f268db0;  1 drivers
v000002ac6f261000_0 .net "in1", 31 0, v000002ac6f2610a0_0;  alias, 1 drivers
v000002ac6f261140_0 .net "in2", 31 0, v000002ac6f260e20_0;  alias, 1 drivers
v000002ac6f261fa0_0 .net "out", 31 0, L_000002ac6f2c53d0;  alias, 1 drivers
v000002ac6f2616e0_0 .net "s", 0 0, v000002ac6f1eb020_0;  alias, 1 drivers
L_000002ac6f2c53d0 .functor MUXZ 32, v000002ac6f260e20_0, v000002ac6f2610a0_0, L_000002ac6f268db0, C4<>;
S_000002ac6f1a0580 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002ac6f1a0710 .param/l "ADD" 0 9 12, C4<0000>;
P_000002ac6f1a0748 .param/l "AND" 0 9 12, C4<0010>;
P_000002ac6f1a0780 .param/l "NOR" 0 9 12, C4<0101>;
P_000002ac6f1a07b8 .param/l "OR" 0 9 12, C4<0011>;
P_000002ac6f1a07f0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002ac6f1a0828 .param/l "SLL" 0 9 12, C4<1000>;
P_000002ac6f1a0860 .param/l "SLT" 0 9 12, C4<0110>;
P_000002ac6f1a0898 .param/l "SRL" 0 9 12, C4<1001>;
P_000002ac6f1a08d0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002ac6f1a0908 .param/l "XOR" 0 9 12, C4<0100>;
P_000002ac6f1a0940 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002ac6f1a0978 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002ac6f26a458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002ac6f260c40_0 .net/2u *"_ivl_0", 31 0, L_000002ac6f26a458;  1 drivers
v000002ac6f2618c0_0 .net "opSel", 3 0, v000002ac6f1eb8e0_0;  alias, 1 drivers
v000002ac6f260b00_0 .net "operand1", 31 0, L_000002ac6f2c4b10;  alias, 1 drivers
v000002ac6f261960_0 .net "operand2", 31 0, L_000002ac6f2c4f70;  alias, 1 drivers
v000002ac6f2610a0_0 .var "result", 31 0;
v000002ac6f260ce0_0 .net "zero", 0 0, L_000002ac6f2c5510;  alias, 1 drivers
E_000002ac6f1f1f60 .event anyedge, v000002ac6f1eb8e0_0, v000002ac6f260b00_0, v000002ac6f1eaee0_0;
L_000002ac6f2c5510 .cmp/eq 32, v000002ac6f2610a0_0, L_000002ac6f26a458;
S_000002ac6f166ac0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000002ac6f218870 .param/l "RType" 0 4 2, C4<000000>;
P_000002ac6f2188a8 .param/l "add" 0 4 5, C4<100000>;
P_000002ac6f2188e0 .param/l "addi" 0 4 8, C4<001000>;
P_000002ac6f218918 .param/l "addu" 0 4 5, C4<100001>;
P_000002ac6f218950 .param/l "and_" 0 4 5, C4<100100>;
P_000002ac6f218988 .param/l "andi" 0 4 8, C4<001100>;
P_000002ac6f2189c0 .param/l "beq" 0 4 10, C4<000100>;
P_000002ac6f2189f8 .param/l "bne" 0 4 10, C4<000101>;
P_000002ac6f218a30 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002ac6f218a68 .param/l "j" 0 4 12, C4<000010>;
P_000002ac6f218aa0 .param/l "jal" 0 4 12, C4<000011>;
P_000002ac6f218ad8 .param/l "jr" 0 4 6, C4<001000>;
P_000002ac6f218b10 .param/l "lw" 0 4 8, C4<100011>;
P_000002ac6f218b48 .param/l "nor_" 0 4 5, C4<100111>;
P_000002ac6f218b80 .param/l "or_" 0 4 5, C4<100101>;
P_000002ac6f218bb8 .param/l "ori" 0 4 8, C4<001101>;
P_000002ac6f218bf0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002ac6f218c28 .param/l "sll" 0 4 6, C4<000000>;
P_000002ac6f218c60 .param/l "slt" 0 4 5, C4<101010>;
P_000002ac6f218c98 .param/l "slti" 0 4 8, C4<101010>;
P_000002ac6f218cd0 .param/l "srl" 0 4 6, C4<000010>;
P_000002ac6f218d08 .param/l "sub" 0 4 5, C4<100010>;
P_000002ac6f218d40 .param/l "subu" 0 4 5, C4<100011>;
P_000002ac6f218d78 .param/l "sw" 0 4 8, C4<101011>;
P_000002ac6f218db0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002ac6f218de8 .param/l "xori" 0 4 8, C4<001110>;
v000002ac6f260d80_0 .var "PCsrc", 0 0;
v000002ac6f260420_0 .net "funct", 5 0, L_000002ac6f2b3810;  alias, 1 drivers
v000002ac6f2609c0_0 .net "opcode", 5 0, L_000002ac6f2672b0;  alias, 1 drivers
v000002ac6f260560_0 .net "operand1", 31 0, L_000002ac6f268b10;  alias, 1 drivers
v000002ac6f2615a0_0 .net "operand2", 31 0, L_000002ac6f2c4f70;  alias, 1 drivers
v000002ac6f260100_0 .net "rst", 0 0, v000002ac6f267030_0;  alias, 1 drivers
E_000002ac6f1f2c60/0 .event anyedge, v000002ac6f1eb0c0_0, v000002ac6f1eb5c0_0, v000002ac6f261780_0, v000002ac6f1eaee0_0;
E_000002ac6f1f2c60/1 .event anyedge, v000002ac6f1eaf80_0;
E_000002ac6f1f2c60 .event/or E_000002ac6f1f2c60/0, E_000002ac6f1f2c60/1;
S_000002ac6f218e30 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002ac6f261280 .array "DataMem", 0 1023, 31 0;
v000002ac6f2601a0_0 .net "address", 31 0, v000002ac6f2610a0_0;  alias, 1 drivers
v000002ac6f260740_0 .net "clock", 0 0, L_000002ac6f269600;  1 drivers
v000002ac6f261be0_0 .net "data", 31 0, L_000002ac6f268f00;  alias, 1 drivers
v000002ac6f261500_0 .var/i "i", 31 0;
v000002ac6f260e20_0 .var "q", 31 0;
v000002ac6f260ec0_0 .net "rden", 0 0, v000002ac6f1ea9e0_0;  alias, 1 drivers
v000002ac6f261320_0 .net "wren", 0 0, v000002ac6f1eb520_0;  alias, 1 drivers
E_000002ac6f1f2b20 .event posedge, v000002ac6f260740_0;
S_000002ac6f166c50 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002ac6f186a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002ac6f1f26a0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002ac6f261a00_0 .net "PCin", 31 0, L_000002ac6f2b3450;  alias, 1 drivers
v000002ac6f2613c0_0 .var "PCout", 31 0;
v000002ac6f261aa0_0 .net "clk", 0 0, L_000002ac6f268f70;  alias, 1 drivers
v000002ac6f261c80_0 .net "rst", 0 0, v000002ac6f267030_0;  alias, 1 drivers
    .scope S_000002ac6f166ac0;
T_0 ;
    %wait E_000002ac6f1f2c60;
    %load/vec4 v000002ac6f260100_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac6f260d80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002ac6f2609c0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002ac6f260560_0;
    %load/vec4 v000002ac6f2615a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002ac6f2609c0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002ac6f260560_0;
    %load/vec4 v000002ac6f2615a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002ac6f2609c0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002ac6f2609c0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002ac6f2609c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002ac6f260420_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002ac6f260d80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002ac6f166c50;
T_1 ;
    %wait E_000002ac6f1f2420;
    %load/vec4 v000002ac6f261c80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002ac6f2613c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002ac6f261a00_0;
    %assign/vec4 v000002ac6f2613c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ac6f132b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac6f1e9fe0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002ac6f1e9fe0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002ac6f1e9fe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %load/vec4 v000002ac6f1e9fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac6f1e9fe0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537395214, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 537526272, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 19421226, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 291504149, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 18898976, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 2374828032, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 537788416, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 537853952, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 30064682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 318767112, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 29411360, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 2402287630, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 296747011, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 567148545, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 537853953, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 201326615, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 299892738, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 201326615, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 21022752, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 2938961934, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 558497793, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 556335105, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 201326595, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f1eb7a0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002ac6f1329c0;
T_3 ;
    %wait E_000002ac6f1f2960;
    %load/vec4 v000002ac6f1eb0c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002ac6f1eb980_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002ac6f1eb520_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002ac6f1eb020_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002ac6f1ea9e0_0, 0;
    %assign/vec4 v000002ac6f1ea6c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002ac6f1eb980_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002ac6f1eb8e0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002ac6f1ea1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ac6f1ea760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ac6f1eb520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ac6f1eb020_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002ac6f1ea9e0_0, 0, 1;
    %store/vec4 v000002ac6f1ea6c0_0, 0, 1;
    %load/vec4 v000002ac6f1eb5c0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1eb980_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %load/vec4 v000002ac6f1eaf80_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002ac6f1ea6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea9e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1eb020_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1eb520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002ac6f1ea1c0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002ac6f1eb8e0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002ac6f184880;
T_4 ;
    %wait E_000002ac6f1f2420;
    %fork t_1, S_000002ac6f184a10;
    %jmp t_0;
    .scope S_000002ac6f184a10;
t_1 ;
    %load/vec4 v000002ac6f2604c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac6f1ea260_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002ac6f1ea260_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002ac6f1ea260_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f2611e0, 0, 4;
    %load/vec4 v000002ac6f1ea260_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac6f1ea260_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002ac6f260880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002ac6f260920_0;
    %load/vec4 v000002ac6f260f60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f2611e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f2611e0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002ac6f184880;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002ac6f184880;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac6f261b40_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002ac6f261b40_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002ac6f261b40_0;
    %ix/getv/s 4, v000002ac6f261b40_0;
    %load/vec4a v000002ac6f2611e0, 4;
    %ix/getv/s 4, v000002ac6f261b40_0;
    %load/vec4a v000002ac6f2611e0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002ac6f261b40_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac6f261b40_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002ac6f1a0580;
T_6 ;
    %wait E_000002ac6f1f1f60;
    %load/vec4 v000002ac6f2618c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %add;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %sub;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %and;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %or;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %xor;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %or;
    %inv;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002ac6f260b00_0;
    %load/vec4 v000002ac6f261960_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002ac6f261960_0;
    %load/vec4 v000002ac6f260b00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002ac6f260b00_0;
    %ix/getv 4, v000002ac6f261960_0;
    %shiftl 4;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002ac6f260b00_0;
    %ix/getv 4, v000002ac6f261960_0;
    %shiftr 4;
    %assign/vec4 v000002ac6f2610a0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002ac6f218e30;
T_7 ;
    %wait E_000002ac6f1f2b20;
    %load/vec4 v000002ac6f260ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002ac6f2601a0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002ac6f261280, 4;
    %assign/vec4 v000002ac6f260e20_0, 0;
T_7.0 ;
    %load/vec4 v000002ac6f261320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002ac6f261be0_0;
    %ix/getv 3, v000002ac6f2601a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002ac6f218e30;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac6f261500_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002ac6f261500_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002ac6f261500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %load/vec4 v000002ac6f261500_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac6f261500_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002ac6f261280, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002ac6f218e30;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ac6f261500_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002ac6f261500_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002ac6f261500_0;
    %load/vec4a v000002ac6f261280, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002ac6f261500_0, 0, 10>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002ac6f261500_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ac6f261500_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002ac6f186a50;
T_10 ;
    %wait E_000002ac6f1f2420;
    %load/vec4 v000002ac6f266d10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ac6f267350_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002ac6f267350_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002ac6f267350_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002ac6f1e4b00;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac6f2666d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac6f267030_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002ac6f1e4b00;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002ac6f2666d0_0;
    %inv;
    %assign/vec4 v000002ac6f2666d0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002ac6f1e4b00;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./RemoveDuplicates/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac6f267030_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac6f267030_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002ac6f267e90_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
