#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000237646343f0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v00000237646b2aa0_0 .net "PC", 31 0, v00000237646a9290_0;  1 drivers
v00000237646b26e0_0 .var "clk", 0 0;
v00000237646b1880_0 .net "clkout", 0 0, L_00000237646b3030;  1 drivers
v00000237646b20a0_0 .net "cycles_consumed", 31 0, v00000237646b0ca0_0;  1 drivers
v00000237646b0e80_0 .var "rst", 0 0;
S_00000237645d62a0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_00000237646343f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002376464f560 .param/l "RType" 0 4 2, C4<000000>;
P_000002376464f598 .param/l "add" 0 4 5, C4<100000>;
P_000002376464f5d0 .param/l "addi" 0 4 8, C4<001000>;
P_000002376464f608 .param/l "addu" 0 4 5, C4<100001>;
P_000002376464f640 .param/l "and_" 0 4 5, C4<100100>;
P_000002376464f678 .param/l "andi" 0 4 8, C4<001100>;
P_000002376464f6b0 .param/l "beq" 0 4 10, C4<000100>;
P_000002376464f6e8 .param/l "bne" 0 4 10, C4<000101>;
P_000002376464f720 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002376464f758 .param/l "j" 0 4 12, C4<000010>;
P_000002376464f790 .param/l "jal" 0 4 12, C4<000011>;
P_000002376464f7c8 .param/l "jr" 0 4 6, C4<001000>;
P_000002376464f800 .param/l "lw" 0 4 8, C4<100011>;
P_000002376464f838 .param/l "nor_" 0 4 5, C4<100111>;
P_000002376464f870 .param/l "or_" 0 4 5, C4<100101>;
P_000002376464f8a8 .param/l "ori" 0 4 8, C4<001101>;
P_000002376464f8e0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002376464f918 .param/l "sll" 0 4 6, C4<000000>;
P_000002376464f950 .param/l "slt" 0 4 5, C4<101010>;
P_000002376464f988 .param/l "slti" 0 4 8, C4<101010>;
P_000002376464f9c0 .param/l "srl" 0 4 6, C4<000010>;
P_000002376464f9f8 .param/l "sub" 0 4 5, C4<100010>;
P_000002376464fa30 .param/l "subu" 0 4 5, C4<100011>;
P_000002376464fa68 .param/l "sw" 0 4 8, C4<101011>;
P_000002376464faa0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002376464fad8 .param/l "xori" 0 4 8, C4<001110>;
L_00000237646b3810 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b32d0 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b2d90 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b3b20 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b30a0 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b2cb0 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b2fc0 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b2e00 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b3030 .functor OR 1, v00000237646b26e0_0, v0000023764639bf0_0, C4<0>, C4<0>;
L_00000237646b3490 .functor OR 1, L_00000237646fbd70, L_00000237646fd210, C4<0>, C4<0>;
L_00000237646b2d20 .functor AND 1, L_00000237646fd670, L_00000237646fdad0, C4<1>, C4<1>;
L_00000237646b3260 .functor NOT 1, v00000237646b0e80_0, C4<0>, C4<0>, C4<0>;
L_00000237646b3180 .functor OR 1, L_00000237646fc950, L_00000237646fca90, C4<0>, C4<0>;
L_00000237646b2ee0 .functor OR 1, L_00000237646b3180, L_00000237646fcdb0, C4<0>, C4<0>;
L_00000237646b37a0 .functor OR 1, L_00000237646fd990, L_000002376470eab0, C4<0>, C4<0>;
L_00000237646b3b90 .functor AND 1, L_00000237646fd8f0, L_00000237646b37a0, C4<1>, C4<1>;
L_00000237646b33b0 .functor OR 1, L_000002376470dd90, L_000002376470df70, C4<0>, C4<0>;
L_00000237646b3730 .functor AND 1, L_000002376470dcf0, L_00000237646b33b0, C4<1>, C4<1>;
L_00000237646b31f0 .functor NOT 1, L_00000237646b3030, C4<0>, C4<0>, C4<0>;
v00000237646a95b0_0 .net "ALUOp", 3 0, v0000023764639970_0;  1 drivers
v00000237646a96f0_0 .net "ALUResult", 31 0, v00000237646a98d0_0;  1 drivers
v00000237646aa0f0_0 .net "ALUSrc", 0 0, v0000023764639b50_0;  1 drivers
v000002376466bd40_0 .net "ALUin2", 31 0, L_000002376470f190;  1 drivers
v000002376466bf20_0 .net "MemReadEn", 0 0, v000002376463b1d0_0;  1 drivers
v000002376466c060_0 .net "MemWriteEn", 0 0, v000002376463a190_0;  1 drivers
v000002376466c100_0 .net "MemtoReg", 0 0, v000002376463a5f0_0;  1 drivers
v000002376466c1a0_0 .net "PC", 31 0, v00000237646a9290_0;  alias, 1 drivers
v000002376466d820_0 .net "PCPlus1", 31 0, L_00000237646fc590;  1 drivers
v000002376466c240_0 .net "PCsrc", 0 0, v00000237646aa550_0;  1 drivers
v000002376466c4c0_0 .net "RegDst", 0 0, v000002376463b270_0;  1 drivers
v000002376466bde0_0 .net "RegWriteEn", 0 0, v000002376463a690_0;  1 drivers
v000002376466ca60_0 .net "WriteRegister", 4 0, L_00000237646fcc70;  1 drivers
v000002376466cec0_0 .net *"_ivl_0", 0 0, L_00000237646b3810;  1 drivers
L_00000237646b3cc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002376466d000_0 .net/2u *"_ivl_10", 4 0, L_00000237646b3cc0;  1 drivers
L_00000237646b40b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466cb00_0 .net *"_ivl_101", 15 0, L_00000237646b40b0;  1 drivers
v000002376466d8c0_0 .net *"_ivl_102", 31 0, L_00000237646fc9f0;  1 drivers
L_00000237646b40f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466da00_0 .net *"_ivl_105", 25 0, L_00000237646b40f8;  1 drivers
L_00000237646b4140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466d3c0_0 .net/2u *"_ivl_106", 31 0, L_00000237646b4140;  1 drivers
v000002376466d5a0_0 .net *"_ivl_108", 0 0, L_00000237646fd670;  1 drivers
L_00000237646b4188 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002376466c6a0_0 .net/2u *"_ivl_110", 5 0, L_00000237646b4188;  1 drivers
v000002376466d960_0 .net *"_ivl_112", 0 0, L_00000237646fdad0;  1 drivers
v000002376466d280_0 .net *"_ivl_115", 0 0, L_00000237646b2d20;  1 drivers
v000002376466d640_0 .net *"_ivl_116", 47 0, L_00000237646fbeb0;  1 drivers
L_00000237646b41d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466c9c0_0 .net *"_ivl_119", 15 0, L_00000237646b41d0;  1 drivers
L_00000237646b3d08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002376466bca0_0 .net/2u *"_ivl_12", 5 0, L_00000237646b3d08;  1 drivers
v000002376466d0a0_0 .net *"_ivl_120", 47 0, L_00000237646fd350;  1 drivers
L_00000237646b4218 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466d6e0_0 .net *"_ivl_123", 15 0, L_00000237646b4218;  1 drivers
v000002376466c2e0_0 .net *"_ivl_125", 0 0, L_00000237646fdb70;  1 drivers
v000002376466d140_0 .net *"_ivl_126", 31 0, L_00000237646fbf50;  1 drivers
v000002376466c380_0 .net *"_ivl_128", 47 0, L_00000237646fcbd0;  1 drivers
v000002376466cf60_0 .net *"_ivl_130", 47 0, L_00000237646fc810;  1 drivers
v000002376466cba0_0 .net *"_ivl_132", 47 0, L_00000237646fc130;  1 drivers
v000002376466d460_0 .net *"_ivl_134", 47 0, L_00000237646fc1d0;  1 drivers
v000002376466d500_0 .net *"_ivl_14", 0 0, L_00000237646b1ce0;  1 drivers
v000002376466cc40_0 .net *"_ivl_140", 0 0, L_00000237646b3260;  1 drivers
L_00000237646b42a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466be80_0 .net/2u *"_ivl_142", 31 0, L_00000237646b42a8;  1 drivers
L_00000237646b4380 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002376466c560_0 .net/2u *"_ivl_146", 5 0, L_00000237646b4380;  1 drivers
v000002376466d1e0_0 .net *"_ivl_148", 0 0, L_00000237646fc950;  1 drivers
L_00000237646b43c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002376466d320_0 .net/2u *"_ivl_150", 5 0, L_00000237646b43c8;  1 drivers
v000002376466cce0_0 .net *"_ivl_152", 0 0, L_00000237646fca90;  1 drivers
v000002376466c920_0 .net *"_ivl_155", 0 0, L_00000237646b3180;  1 drivers
L_00000237646b4410 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002376466daa0_0 .net/2u *"_ivl_156", 5 0, L_00000237646b4410;  1 drivers
v000002376466c600_0 .net *"_ivl_158", 0 0, L_00000237646fcdb0;  1 drivers
L_00000237646b3d50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002376466bc00_0 .net/2u *"_ivl_16", 4 0, L_00000237646b3d50;  1 drivers
v000002376466d780_0 .net *"_ivl_161", 0 0, L_00000237646b2ee0;  1 drivers
L_00000237646b4458 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466bfc0_0 .net/2u *"_ivl_162", 15 0, L_00000237646b4458;  1 drivers
v000002376466cd80_0 .net *"_ivl_164", 31 0, L_00000237646fd490;  1 drivers
v000002376466ce20_0 .net *"_ivl_167", 0 0, L_00000237646fd530;  1 drivers
v000002376466c740_0 .net *"_ivl_168", 15 0, L_00000237646fd5d0;  1 drivers
v000002376466c420_0 .net *"_ivl_170", 31 0, L_00000237646fd710;  1 drivers
v000002376466c7e0_0 .net *"_ivl_174", 31 0, L_00000237646fd850;  1 drivers
L_00000237646b44a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002376466c880_0 .net *"_ivl_177", 25 0, L_00000237646b44a0;  1 drivers
L_00000237646b44e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646b0810_0 .net/2u *"_ivl_178", 31 0, L_00000237646b44e8;  1 drivers
v00000237646b03b0_0 .net *"_ivl_180", 0 0, L_00000237646fd8f0;  1 drivers
L_00000237646b4530 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000237646b0a90_0 .net/2u *"_ivl_182", 5 0, L_00000237646b4530;  1 drivers
v00000237646afeb0_0 .net *"_ivl_184", 0 0, L_00000237646fd990;  1 drivers
L_00000237646b4578 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000237646af0f0_0 .net/2u *"_ivl_186", 5 0, L_00000237646b4578;  1 drivers
v00000237646afa50_0 .net *"_ivl_188", 0 0, L_000002376470eab0;  1 drivers
v00000237646aef10_0 .net *"_ivl_19", 4 0, L_00000237646b1600;  1 drivers
v00000237646b08b0_0 .net *"_ivl_191", 0 0, L_00000237646b37a0;  1 drivers
v00000237646aedd0_0 .net *"_ivl_193", 0 0, L_00000237646b3b90;  1 drivers
L_00000237646b45c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000237646b09f0_0 .net/2u *"_ivl_194", 5 0, L_00000237646b45c0;  1 drivers
v00000237646b0950_0 .net *"_ivl_196", 0 0, L_000002376470f370;  1 drivers
L_00000237646b4608 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000237646af690_0 .net/2u *"_ivl_198", 31 0, L_00000237646b4608;  1 drivers
L_00000237646b3c78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000237646af910_0 .net/2u *"_ivl_2", 5 0, L_00000237646b3c78;  1 drivers
v00000237646b04f0_0 .net *"_ivl_20", 4 0, L_00000237646b1d80;  1 drivers
v00000237646af190_0 .net *"_ivl_200", 31 0, L_000002376470e470;  1 drivers
v00000237646b0b30_0 .net *"_ivl_204", 31 0, L_000002376470de30;  1 drivers
L_00000237646b4650 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646b0090_0 .net *"_ivl_207", 25 0, L_00000237646b4650;  1 drivers
L_00000237646b4698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646af230_0 .net/2u *"_ivl_208", 31 0, L_00000237646b4698;  1 drivers
v00000237646b0630_0 .net *"_ivl_210", 0 0, L_000002376470dcf0;  1 drivers
L_00000237646b46e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000237646b0130_0 .net/2u *"_ivl_212", 5 0, L_00000237646b46e0;  1 drivers
v00000237646aed30_0 .net *"_ivl_214", 0 0, L_000002376470dd90;  1 drivers
L_00000237646b4728 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000237646b0310_0 .net/2u *"_ivl_216", 5 0, L_00000237646b4728;  1 drivers
v00000237646af410_0 .net *"_ivl_218", 0 0, L_000002376470df70;  1 drivers
v00000237646afb90_0 .net *"_ivl_221", 0 0, L_00000237646b33b0;  1 drivers
v00000237646aefb0_0 .net *"_ivl_223", 0 0, L_00000237646b3730;  1 drivers
L_00000237646b4770 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000237646af870_0 .net/2u *"_ivl_224", 5 0, L_00000237646b4770;  1 drivers
v00000237646aec90_0 .net *"_ivl_226", 0 0, L_000002376470e510;  1 drivers
v00000237646b0450_0 .net *"_ivl_228", 31 0, L_000002376470e5b0;  1 drivers
v00000237646b0590_0 .net *"_ivl_24", 0 0, L_00000237646b2d90;  1 drivers
L_00000237646b3d98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000237646af9b0_0 .net/2u *"_ivl_26", 4 0, L_00000237646b3d98;  1 drivers
v00000237646aee70_0 .net *"_ivl_29", 4 0, L_00000237646b2320;  1 drivers
v00000237646af2d0_0 .net *"_ivl_32", 0 0, L_00000237646b3b20;  1 drivers
L_00000237646b3de0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000237646af7d0_0 .net/2u *"_ivl_34", 4 0, L_00000237646b3de0;  1 drivers
v00000237646af050_0 .net *"_ivl_37", 4 0, L_00000237646b2820;  1 drivers
v00000237646b06d0_0 .net *"_ivl_40", 0 0, L_00000237646b30a0;  1 drivers
L_00000237646b3e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646af5f0_0 .net/2u *"_ivl_42", 15 0, L_00000237646b3e28;  1 drivers
v00000237646afd70_0 .net *"_ivl_45", 15 0, L_00000237646fc3b0;  1 drivers
v00000237646b0770_0 .net *"_ivl_48", 0 0, L_00000237646b2cb0;  1 drivers
v00000237646b01d0_0 .net *"_ivl_5", 5 0, L_00000237646b12e0;  1 drivers
L_00000237646b3e70 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646af4b0_0 .net/2u *"_ivl_50", 36 0, L_00000237646b3e70;  1 drivers
L_00000237646b3eb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646af370_0 .net/2u *"_ivl_52", 31 0, L_00000237646b3eb8;  1 drivers
v00000237646af550_0 .net *"_ivl_55", 4 0, L_00000237646fd2b0;  1 drivers
v00000237646af730_0 .net *"_ivl_56", 36 0, L_00000237646fc6d0;  1 drivers
v00000237646afaf0_0 .net *"_ivl_58", 36 0, L_00000237646fcf90;  1 drivers
v00000237646afcd0_0 .net *"_ivl_62", 0 0, L_00000237646b2fc0;  1 drivers
L_00000237646b3f00 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000237646afc30_0 .net/2u *"_ivl_64", 5 0, L_00000237646b3f00;  1 drivers
v00000237646afe10_0 .net *"_ivl_67", 5 0, L_00000237646fd0d0;  1 drivers
v00000237646aff50_0 .net *"_ivl_70", 0 0, L_00000237646b2e00;  1 drivers
L_00000237646b3f48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646afff0_0 .net/2u *"_ivl_72", 57 0, L_00000237646b3f48;  1 drivers
L_00000237646b3f90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646b0270_0 .net/2u *"_ivl_74", 31 0, L_00000237646b3f90;  1 drivers
v00000237646b11a0_0 .net *"_ivl_77", 25 0, L_00000237646fcef0;  1 drivers
v00000237646b2140_0 .net *"_ivl_78", 57 0, L_00000237646fc090;  1 drivers
v00000237646b19c0_0 .net *"_ivl_8", 0 0, L_00000237646b32d0;  1 drivers
v00000237646b28c0_0 .net *"_ivl_80", 57 0, L_00000237646fcb30;  1 drivers
L_00000237646b3fd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000237646b23c0_0 .net/2u *"_ivl_84", 31 0, L_00000237646b3fd8;  1 drivers
L_00000237646b4020 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000237646b1740_0 .net/2u *"_ivl_88", 5 0, L_00000237646b4020;  1 drivers
v00000237646b2780_0 .net *"_ivl_90", 0 0, L_00000237646fbd70;  1 drivers
L_00000237646b4068 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000237646b2000_0 .net/2u *"_ivl_92", 5 0, L_00000237646b4068;  1 drivers
v00000237646b1380_0 .net *"_ivl_94", 0 0, L_00000237646fd210;  1 drivers
v00000237646b0fc0_0 .net *"_ivl_97", 0 0, L_00000237646b3490;  1 drivers
v00000237646b2460_0 .net *"_ivl_98", 47 0, L_00000237646fbe10;  1 drivers
v00000237646b1a60_0 .net "adderResult", 31 0, L_00000237646fc770;  1 drivers
v00000237646b2a00_0 .net "address", 31 0, L_00000237646fbcd0;  1 drivers
v00000237646b2960_0 .net "clk", 0 0, L_00000237646b3030;  alias, 1 drivers
v00000237646b0ca0_0 .var "cycles_consumed", 31 0;
v00000237646b1420_0 .net "extImm", 31 0, L_00000237646fd7b0;  1 drivers
v00000237646b17e0_0 .net "funct", 5 0, L_00000237646fd170;  1 drivers
v00000237646b1240_0 .net "hlt", 0 0, v0000023764639bf0_0;  1 drivers
v00000237646b0d40_0 .net "imm", 15 0, L_00000237646fda30;  1 drivers
v00000237646b1f60_0 .net "immediate", 31 0, L_000002376470e1f0;  1 drivers
v00000237646b1c40_0 .net "input_clk", 0 0, v00000237646b26e0_0;  1 drivers
v00000237646b21e0_0 .net "instruction", 31 0, L_00000237646fd3f0;  1 drivers
v00000237646b25a0_0 .net "memoryReadData", 31 0, v00000237646a86b0_0;  1 drivers
v00000237646b14c0_0 .net "nextPC", 31 0, L_00000237646fc270;  1 drivers
v00000237646b1b00_0 .net "opcode", 5 0, L_00000237646b0f20;  1 drivers
v00000237646b1100_0 .net "rd", 4 0, L_00000237646b2280;  1 drivers
v00000237646b2b40_0 .net "readData1", 31 0, L_00000237646b3880;  1 drivers
v00000237646b1ba0_0 .net "readData1_w", 31 0, L_000002376470ded0;  1 drivers
v00000237646b16a0_0 .net "readData2", 31 0, L_00000237646b3340;  1 drivers
v00000237646b2640_0 .net "rs", 4 0, L_00000237646b2500;  1 drivers
v00000237646b1060_0 .net "rst", 0 0, v00000237646b0e80_0;  1 drivers
v00000237646b0de0_0 .net "rt", 4 0, L_00000237646fbff0;  1 drivers
v00000237646b1920_0 .net "shamt", 31 0, L_00000237646fd030;  1 drivers
v00000237646b1ec0_0 .net "wire_instruction", 31 0, L_00000237646b3110;  1 drivers
v00000237646b1560_0 .net "writeData", 31 0, L_000002376470eb50;  1 drivers
v00000237646b1e20_0 .net "zero", 0 0, L_000002376470f7d0;  1 drivers
L_00000237646b12e0 .part L_00000237646fd3f0, 26, 6;
L_00000237646b0f20 .functor MUXZ 6, L_00000237646b12e0, L_00000237646b3c78, L_00000237646b3810, C4<>;
L_00000237646b1ce0 .cmp/eq 6, L_00000237646b0f20, L_00000237646b3d08;
L_00000237646b1600 .part L_00000237646fd3f0, 11, 5;
L_00000237646b1d80 .functor MUXZ 5, L_00000237646b1600, L_00000237646b3d50, L_00000237646b1ce0, C4<>;
L_00000237646b2280 .functor MUXZ 5, L_00000237646b1d80, L_00000237646b3cc0, L_00000237646b32d0, C4<>;
L_00000237646b2320 .part L_00000237646fd3f0, 21, 5;
L_00000237646b2500 .functor MUXZ 5, L_00000237646b2320, L_00000237646b3d98, L_00000237646b2d90, C4<>;
L_00000237646b2820 .part L_00000237646fd3f0, 16, 5;
L_00000237646fbff0 .functor MUXZ 5, L_00000237646b2820, L_00000237646b3de0, L_00000237646b3b20, C4<>;
L_00000237646fc3b0 .part L_00000237646fd3f0, 0, 16;
L_00000237646fda30 .functor MUXZ 16, L_00000237646fc3b0, L_00000237646b3e28, L_00000237646b30a0, C4<>;
L_00000237646fd2b0 .part L_00000237646fd3f0, 6, 5;
L_00000237646fc6d0 .concat [ 5 32 0 0], L_00000237646fd2b0, L_00000237646b3eb8;
L_00000237646fcf90 .functor MUXZ 37, L_00000237646fc6d0, L_00000237646b3e70, L_00000237646b2cb0, C4<>;
L_00000237646fd030 .part L_00000237646fcf90, 0, 32;
L_00000237646fd0d0 .part L_00000237646fd3f0, 0, 6;
L_00000237646fd170 .functor MUXZ 6, L_00000237646fd0d0, L_00000237646b3f00, L_00000237646b2fc0, C4<>;
L_00000237646fcef0 .part L_00000237646fd3f0, 0, 26;
L_00000237646fc090 .concat [ 26 32 0 0], L_00000237646fcef0, L_00000237646b3f90;
L_00000237646fcb30 .functor MUXZ 58, L_00000237646fc090, L_00000237646b3f48, L_00000237646b2e00, C4<>;
L_00000237646fbcd0 .part L_00000237646fcb30, 0, 32;
L_00000237646fc590 .arith/sum 32, v00000237646a9290_0, L_00000237646b3fd8;
L_00000237646fbd70 .cmp/eq 6, L_00000237646b0f20, L_00000237646b4020;
L_00000237646fd210 .cmp/eq 6, L_00000237646b0f20, L_00000237646b4068;
L_00000237646fbe10 .concat [ 32 16 0 0], L_00000237646fbcd0, L_00000237646b40b0;
L_00000237646fc9f0 .concat [ 6 26 0 0], L_00000237646b0f20, L_00000237646b40f8;
L_00000237646fd670 .cmp/eq 32, L_00000237646fc9f0, L_00000237646b4140;
L_00000237646fdad0 .cmp/eq 6, L_00000237646fd170, L_00000237646b4188;
L_00000237646fbeb0 .concat [ 32 16 0 0], L_00000237646b3880, L_00000237646b41d0;
L_00000237646fd350 .concat [ 32 16 0 0], v00000237646a9290_0, L_00000237646b4218;
L_00000237646fdb70 .part L_00000237646fda30, 15, 1;
LS_00000237646fbf50_0_0 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_4 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_8 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_12 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_16 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_20 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_24 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_0_28 .concat [ 1 1 1 1], L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70, L_00000237646fdb70;
LS_00000237646fbf50_1_0 .concat [ 4 4 4 4], LS_00000237646fbf50_0_0, LS_00000237646fbf50_0_4, LS_00000237646fbf50_0_8, LS_00000237646fbf50_0_12;
LS_00000237646fbf50_1_4 .concat [ 4 4 4 4], LS_00000237646fbf50_0_16, LS_00000237646fbf50_0_20, LS_00000237646fbf50_0_24, LS_00000237646fbf50_0_28;
L_00000237646fbf50 .concat [ 16 16 0 0], LS_00000237646fbf50_1_0, LS_00000237646fbf50_1_4;
L_00000237646fcbd0 .concat [ 16 32 0 0], L_00000237646fda30, L_00000237646fbf50;
L_00000237646fc810 .arith/sum 48, L_00000237646fd350, L_00000237646fcbd0;
L_00000237646fc130 .functor MUXZ 48, L_00000237646fc810, L_00000237646fbeb0, L_00000237646b2d20, C4<>;
L_00000237646fc1d0 .functor MUXZ 48, L_00000237646fc130, L_00000237646fbe10, L_00000237646b3490, C4<>;
L_00000237646fc770 .part L_00000237646fc1d0, 0, 32;
L_00000237646fc270 .functor MUXZ 32, L_00000237646fc590, L_00000237646fc770, v00000237646aa550_0, C4<>;
L_00000237646fd3f0 .functor MUXZ 32, L_00000237646b3110, L_00000237646b42a8, L_00000237646b3260, C4<>;
L_00000237646fc950 .cmp/eq 6, L_00000237646b0f20, L_00000237646b4380;
L_00000237646fca90 .cmp/eq 6, L_00000237646b0f20, L_00000237646b43c8;
L_00000237646fcdb0 .cmp/eq 6, L_00000237646b0f20, L_00000237646b4410;
L_00000237646fd490 .concat [ 16 16 0 0], L_00000237646fda30, L_00000237646b4458;
L_00000237646fd530 .part L_00000237646fda30, 15, 1;
LS_00000237646fd5d0_0_0 .concat [ 1 1 1 1], L_00000237646fd530, L_00000237646fd530, L_00000237646fd530, L_00000237646fd530;
LS_00000237646fd5d0_0_4 .concat [ 1 1 1 1], L_00000237646fd530, L_00000237646fd530, L_00000237646fd530, L_00000237646fd530;
LS_00000237646fd5d0_0_8 .concat [ 1 1 1 1], L_00000237646fd530, L_00000237646fd530, L_00000237646fd530, L_00000237646fd530;
LS_00000237646fd5d0_0_12 .concat [ 1 1 1 1], L_00000237646fd530, L_00000237646fd530, L_00000237646fd530, L_00000237646fd530;
L_00000237646fd5d0 .concat [ 4 4 4 4], LS_00000237646fd5d0_0_0, LS_00000237646fd5d0_0_4, LS_00000237646fd5d0_0_8, LS_00000237646fd5d0_0_12;
L_00000237646fd710 .concat [ 16 16 0 0], L_00000237646fda30, L_00000237646fd5d0;
L_00000237646fd7b0 .functor MUXZ 32, L_00000237646fd710, L_00000237646fd490, L_00000237646b2ee0, C4<>;
L_00000237646fd850 .concat [ 6 26 0 0], L_00000237646b0f20, L_00000237646b44a0;
L_00000237646fd8f0 .cmp/eq 32, L_00000237646fd850, L_00000237646b44e8;
L_00000237646fd990 .cmp/eq 6, L_00000237646fd170, L_00000237646b4530;
L_000002376470eab0 .cmp/eq 6, L_00000237646fd170, L_00000237646b4578;
L_000002376470f370 .cmp/eq 6, L_00000237646b0f20, L_00000237646b45c0;
L_000002376470e470 .functor MUXZ 32, L_00000237646fd7b0, L_00000237646b4608, L_000002376470f370, C4<>;
L_000002376470e1f0 .functor MUXZ 32, L_000002376470e470, L_00000237646fd030, L_00000237646b3b90, C4<>;
L_000002376470de30 .concat [ 6 26 0 0], L_00000237646b0f20, L_00000237646b4650;
L_000002376470dcf0 .cmp/eq 32, L_000002376470de30, L_00000237646b4698;
L_000002376470dd90 .cmp/eq 6, L_00000237646fd170, L_00000237646b46e0;
L_000002376470df70 .cmp/eq 6, L_00000237646fd170, L_00000237646b4728;
L_000002376470e510 .cmp/eq 6, L_00000237646b0f20, L_00000237646b4770;
L_000002376470e5b0 .functor MUXZ 32, L_00000237646b3880, v00000237646a9290_0, L_000002376470e510, C4<>;
L_000002376470ded0 .functor MUXZ 32, L_000002376470e5b0, L_00000237646b3340, L_00000237646b3730, C4<>;
S_00000237645d6430 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023764644310 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000237646b3420 .functor NOT 1, v0000023764639b50_0, C4<0>, C4<0>, C4<0>;
v0000023764639650_0 .net *"_ivl_0", 0 0, L_00000237646b3420;  1 drivers
v0000023764639510_0 .net "in1", 31 0, L_00000237646b3340;  alias, 1 drivers
v0000023764639a10_0 .net "in2", 31 0, L_000002376470e1f0;  alias, 1 drivers
v000002376463ad70_0 .net "out", 31 0, L_000002376470f190;  alias, 1 drivers
v000002376463b130_0 .net "s", 0 0, v0000023764639b50_0;  alias, 1 drivers
L_000002376470f190 .functor MUXZ 32, L_000002376470e1f0, L_00000237646b3340, L_00000237646b3420, C4<>;
S_00000237645669c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000237646a80a0 .param/l "RType" 0 4 2, C4<000000>;
P_00000237646a80d8 .param/l "add" 0 4 5, C4<100000>;
P_00000237646a8110 .param/l "addi" 0 4 8, C4<001000>;
P_00000237646a8148 .param/l "addu" 0 4 5, C4<100001>;
P_00000237646a8180 .param/l "and_" 0 4 5, C4<100100>;
P_00000237646a81b8 .param/l "andi" 0 4 8, C4<001100>;
P_00000237646a81f0 .param/l "beq" 0 4 10, C4<000100>;
P_00000237646a8228 .param/l "bne" 0 4 10, C4<000101>;
P_00000237646a8260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000237646a8298 .param/l "j" 0 4 12, C4<000010>;
P_00000237646a82d0 .param/l "jal" 0 4 12, C4<000011>;
P_00000237646a8308 .param/l "jr" 0 4 6, C4<001000>;
P_00000237646a8340 .param/l "lw" 0 4 8, C4<100011>;
P_00000237646a8378 .param/l "nor_" 0 4 5, C4<100111>;
P_00000237646a83b0 .param/l "or_" 0 4 5, C4<100101>;
P_00000237646a83e8 .param/l "ori" 0 4 8, C4<001101>;
P_00000237646a8420 .param/l "sgt" 0 4 6, C4<101011>;
P_00000237646a8458 .param/l "sll" 0 4 6, C4<000000>;
P_00000237646a8490 .param/l "slt" 0 4 5, C4<101010>;
P_00000237646a84c8 .param/l "slti" 0 4 8, C4<101010>;
P_00000237646a8500 .param/l "srl" 0 4 6, C4<000010>;
P_00000237646a8538 .param/l "sub" 0 4 5, C4<100010>;
P_00000237646a8570 .param/l "subu" 0 4 5, C4<100011>;
P_00000237646a85a8 .param/l "sw" 0 4 8, C4<101011>;
P_00000237646a85e0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000237646a8618 .param/l "xori" 0 4 8, C4<001110>;
v0000023764639970_0 .var "ALUOp", 3 0;
v0000023764639b50_0 .var "ALUSrc", 0 0;
v000002376463b1d0_0 .var "MemReadEn", 0 0;
v000002376463a190_0 .var "MemWriteEn", 0 0;
v000002376463a5f0_0 .var "MemtoReg", 0 0;
v000002376463b270_0 .var "RegDst", 0 0;
v000002376463a690_0 .var "RegWriteEn", 0 0;
v000002376463b3b0_0 .net "funct", 5 0, L_00000237646fd170;  alias, 1 drivers
v0000023764639bf0_0 .var "hlt", 0 0;
v000002376463acd0_0 .net "opcode", 5 0, L_00000237646b0f20;  alias, 1 drivers
v0000023764639c90_0 .net "rst", 0 0, v00000237646b0e80_0;  alias, 1 drivers
E_00000237646443d0 .event anyedge, v0000023764639c90_0, v000002376463acd0_0, v000002376463b3b0_0;
S_0000023764566b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_00000237646444d0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_00000237646b3110 .functor BUFZ 32, L_00000237646fc310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002376463ae10_0 .net "Data_Out", 31 0, L_00000237646b3110;  alias, 1 drivers
v000002376463a7d0 .array "InstMem", 0 1023, 31 0;
v000002376463a230_0 .net *"_ivl_0", 31 0, L_00000237646fc310;  1 drivers
v000002376463a910_0 .net *"_ivl_3", 9 0, L_00000237646fc4f0;  1 drivers
v0000023764639e70_0 .net *"_ivl_4", 11 0, L_00000237646fc450;  1 drivers
L_00000237646b4260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002376463a050_0 .net *"_ivl_7", 1 0, L_00000237646b4260;  1 drivers
v000002376463a370_0 .net "addr", 31 0, v00000237646a9290_0;  alias, 1 drivers
v000002376463a410_0 .var/i "i", 31 0;
L_00000237646fc310 .array/port v000002376463a7d0, L_00000237646fc450;
L_00000237646fc4f0 .part v00000237646a9290_0, 0, 10;
L_00000237646fc450 .concat [ 10 2 0 0], L_00000237646fc4f0, L_00000237646b4260;
S_00000237645d4950 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000237646b3880 .functor BUFZ 32, L_00000237646fcd10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000237646b3340 .functor BUFZ 32, L_00000237646fce50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002376463aa50_0 .net *"_ivl_0", 31 0, L_00000237646fcd10;  1 drivers
v000002376463aaf0_0 .net *"_ivl_10", 6 0, L_00000237646fc8b0;  1 drivers
L_00000237646b4338 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023764617cf0_0 .net *"_ivl_13", 1 0, L_00000237646b4338;  1 drivers
v0000023764617d90_0 .net *"_ivl_2", 6 0, L_00000237646fc630;  1 drivers
L_00000237646b42f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000237646a8ed0_0 .net *"_ivl_5", 1 0, L_00000237646b42f0;  1 drivers
v00000237646a9ab0_0 .net *"_ivl_8", 31 0, L_00000237646fce50;  1 drivers
v00000237646a9790_0 .net "clk", 0 0, L_00000237646b3030;  alias, 1 drivers
v00000237646a8cf0_0 .var/i "i", 31 0;
v00000237646a9dd0_0 .net "readData1", 31 0, L_00000237646b3880;  alias, 1 drivers
v00000237646a8b10_0 .net "readData2", 31 0, L_00000237646b3340;  alias, 1 drivers
v00000237646a9470_0 .net "readRegister1", 4 0, L_00000237646b2500;  alias, 1 drivers
v00000237646a9650_0 .net "readRegister2", 4 0, L_00000237646fbff0;  alias, 1 drivers
v00000237646a9150 .array "registers", 31 0, 31 0;
v00000237646a91f0_0 .net "rst", 0 0, v00000237646b0e80_0;  alias, 1 drivers
v00000237646a87f0_0 .net "we", 0 0, v000002376463a690_0;  alias, 1 drivers
v00000237646aa4b0_0 .net "writeData", 31 0, L_000002376470eb50;  alias, 1 drivers
v00000237646a9510_0 .net "writeRegister", 4 0, L_00000237646fcc70;  alias, 1 drivers
E_0000023764643810/0 .event negedge, v0000023764639c90_0;
E_0000023764643810/1 .event posedge, v00000237646a9790_0;
E_0000023764643810 .event/or E_0000023764643810/0, E_0000023764643810/1;
L_00000237646fcd10 .array/port v00000237646a9150, L_00000237646fc630;
L_00000237646fc630 .concat [ 5 2 0 0], L_00000237646b2500, L_00000237646b42f0;
L_00000237646fce50 .array/port v00000237646a9150, L_00000237646fc8b0;
L_00000237646fc8b0 .concat [ 5 2 0 0], L_00000237646fbff0, L_00000237646b4338;
S_00000237645d4ae0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_00000237645d4950;
 .timescale 0 0;
v000002376463a9b0_0 .var/i "i", 31 0;
S_00000237645beda0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000023764644410 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000237646b2e70 .functor NOT 1, v000002376463b270_0, C4<0>, C4<0>, C4<0>;
v00000237646a9b50_0 .net *"_ivl_0", 0 0, L_00000237646b2e70;  1 drivers
v00000237646a9970_0 .net "in1", 4 0, L_00000237646fbff0;  alias, 1 drivers
v00000237646a8e30_0 .net "in2", 4 0, L_00000237646b2280;  alias, 1 drivers
v00000237646a8930_0 .net "out", 4 0, L_00000237646fcc70;  alias, 1 drivers
v00000237646aa190_0 .net "s", 0 0, v000002376463b270_0;  alias, 1 drivers
L_00000237646fcc70 .functor MUXZ 5, L_00000237646b2280, L_00000237646fbff0, L_00000237646b2e70, C4<>;
S_00000237645bef30 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000023764643f90 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000237646b3500 .functor NOT 1, v000002376463a5f0_0, C4<0>, C4<0>, C4<0>;
v00000237646a9d30_0 .net *"_ivl_0", 0 0, L_00000237646b3500;  1 drivers
v00000237646a8f70_0 .net "in1", 31 0, v00000237646a98d0_0;  alias, 1 drivers
v00000237646a8750_0 .net "in2", 31 0, v00000237646a86b0_0;  alias, 1 drivers
v00000237646a89d0_0 .net "out", 31 0, L_000002376470eb50;  alias, 1 drivers
v00000237646aa230_0 .net "s", 0 0, v000002376463a5f0_0;  alias, 1 drivers
L_000002376470eb50 .functor MUXZ 32, v00000237646a86b0_0, v00000237646a98d0_0, L_00000237646b3500, C4<>;
S_0000023764604790 .scope module, "alu" "ALU" 3 81, 9 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000023764604920 .param/l "ADD" 0 9 12, C4<0000>;
P_0000023764604958 .param/l "AND" 0 9 12, C4<0010>;
P_0000023764604990 .param/l "NOR" 0 9 12, C4<0101>;
P_00000237646049c8 .param/l "OR" 0 9 12, C4<0011>;
P_0000023764604a00 .param/l "SGT" 0 9 12, C4<0111>;
P_0000023764604a38 .param/l "SLL" 0 9 12, C4<1000>;
P_0000023764604a70 .param/l "SLT" 0 9 12, C4<0110>;
P_0000023764604aa8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000023764604ae0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000023764604b18 .param/l "XOR" 0 9 12, C4<0100>;
P_0000023764604b50 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000023764604b88 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000237646b47b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000237646a93d0_0 .net/2u *"_ivl_0", 31 0, L_00000237646b47b8;  1 drivers
v00000237646aa2d0_0 .net "opSel", 3 0, v0000023764639970_0;  alias, 1 drivers
v00000237646a8890_0 .net "operand1", 31 0, L_000002376470ded0;  alias, 1 drivers
v00000237646aa370_0 .net "operand2", 31 0, L_000002376470f190;  alias, 1 drivers
v00000237646a98d0_0 .var "result", 31 0;
v00000237646a8a70_0 .net "zero", 0 0, L_000002376470f7d0;  alias, 1 drivers
E_00000237646441d0 .event anyedge, v0000023764639970_0, v00000237646a8890_0, v000002376463ad70_0;
L_000002376470f7d0 .cmp/eq 32, v00000237646a98d0_0, L_00000237646b47b8;
S_00000237645efe40 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000237646aa670 .param/l "RType" 0 4 2, C4<000000>;
P_00000237646aa6a8 .param/l "add" 0 4 5, C4<100000>;
P_00000237646aa6e0 .param/l "addi" 0 4 8, C4<001000>;
P_00000237646aa718 .param/l "addu" 0 4 5, C4<100001>;
P_00000237646aa750 .param/l "and_" 0 4 5, C4<100100>;
P_00000237646aa788 .param/l "andi" 0 4 8, C4<001100>;
P_00000237646aa7c0 .param/l "beq" 0 4 10, C4<000100>;
P_00000237646aa7f8 .param/l "bne" 0 4 10, C4<000101>;
P_00000237646aa830 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000237646aa868 .param/l "j" 0 4 12, C4<000010>;
P_00000237646aa8a0 .param/l "jal" 0 4 12, C4<000011>;
P_00000237646aa8d8 .param/l "jr" 0 4 6, C4<001000>;
P_00000237646aa910 .param/l "lw" 0 4 8, C4<100011>;
P_00000237646aa948 .param/l "nor_" 0 4 5, C4<100111>;
P_00000237646aa980 .param/l "or_" 0 4 5, C4<100101>;
P_00000237646aa9b8 .param/l "ori" 0 4 8, C4<001101>;
P_00000237646aa9f0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000237646aaa28 .param/l "sll" 0 4 6, C4<000000>;
P_00000237646aaa60 .param/l "slt" 0 4 5, C4<101010>;
P_00000237646aaa98 .param/l "slti" 0 4 8, C4<101010>;
P_00000237646aaad0 .param/l "srl" 0 4 6, C4<000010>;
P_00000237646aab08 .param/l "sub" 0 4 5, C4<100010>;
P_00000237646aab40 .param/l "subu" 0 4 5, C4<100011>;
P_00000237646aab78 .param/l "sw" 0 4 8, C4<101011>;
P_00000237646aabb0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000237646aabe8 .param/l "xori" 0 4 8, C4<001110>;
v00000237646aa550_0 .var "PCsrc", 0 0;
v00000237646a9010_0 .net "funct", 5 0, L_00000237646fd170;  alias, 1 drivers
v00000237646a9830_0 .net "opcode", 5 0, L_00000237646b0f20;  alias, 1 drivers
v00000237646a9c90_0 .net "operand1", 31 0, L_00000237646b3880;  alias, 1 drivers
v00000237646a9f10_0 .net "operand2", 31 0, L_000002376470f190;  alias, 1 drivers
v00000237646a8c50_0 .net "rst", 0 0, v00000237646b0e80_0;  alias, 1 drivers
E_0000023764643950/0 .event anyedge, v0000023764639c90_0, v000002376463acd0_0, v00000237646a9dd0_0, v000002376463ad70_0;
E_0000023764643950/1 .event anyedge, v000002376463b3b0_0;
E_0000023764643950 .event/or E_0000023764643950/0, E_0000023764643950/1;
S_00000237645effd0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v00000237646a9e70 .array "DataMem", 0 1023, 31 0;
v00000237646a8bb0_0 .net "address", 31 0, v00000237646a98d0_0;  alias, 1 drivers
v00000237646a9a10_0 .net "clock", 0 0, L_00000237646b31f0;  1 drivers
v00000237646aa410_0 .net "data", 31 0, L_00000237646b3340;  alias, 1 drivers
v00000237646a9bf0_0 .var/i "i", 31 0;
v00000237646a86b0_0 .var "q", 31 0;
v00000237646a9fb0_0 .net "rden", 0 0, v000002376463b1d0_0;  alias, 1 drivers
v00000237646a8d90_0 .net "wren", 0 0, v000002376463a190_0;  alias, 1 drivers
E_00000237646438d0 .event posedge, v00000237646a9a10_0;
S_00000237645e8be0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_00000237645d62a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000023764643a50 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v00000237646a90b0_0 .net "PCin", 31 0, L_00000237646fc270;  alias, 1 drivers
v00000237646a9290_0 .var "PCout", 31 0;
v00000237646aa050_0 .net "clk", 0 0, L_00000237646b3030;  alias, 1 drivers
v00000237646a9330_0 .net "rst", 0 0, v00000237646b0e80_0;  alias, 1 drivers
    .scope S_00000237645efe40;
T_0 ;
    %wait E_0000023764643950;
    %load/vec4 v00000237646a8c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000237646aa550_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000237646a9830_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v00000237646a9c90_0;
    %load/vec4 v00000237646a9f10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v00000237646a9830_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000237646a9c90_0;
    %load/vec4 v00000237646a9f10_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v00000237646a9830_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v00000237646a9830_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v00000237646a9830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000237646a9010_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v00000237646aa550_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000237645e8be0;
T_1 ;
    %wait E_0000023764643810;
    %load/vec4 v00000237646a9330_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000237646a9290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000237646a90b0_0;
    %assign/vec4 v00000237646a9290_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023764566b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002376463a410_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002376463a410_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002376463a410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %load/vec4 v000002376463a410_0;
    %addi 1, 0, 32;
    %store/vec4 v000002376463a410_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537395214, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 537526272, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 19421226, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 291504149, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 18898976, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 2374828032, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 537788416, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 537853952, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 30064682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 318767112, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 29411360, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 2402287630, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 296747011, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 567148545, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 537853953, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 201326615, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 299892738, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 201326615, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 21022752, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 2938961934, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 558497793, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 556335105, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 201326595, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002376463a7d0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000237645669c0;
T_3 ;
    %wait E_00000237646443d0;
    %load/vec4 v0000023764639c90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000023764639bf0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000023764639970_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002376463a690_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002376463a190_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002376463a5f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002376463b1d0_0, 0;
    %assign/vec4 v000002376463b270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000023764639bf0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000023764639970_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000023764639b50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002376463a690_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002376463a190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002376463a5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002376463b1d0_0, 0, 1;
    %store/vec4 v000002376463b270_0, 0, 1;
    %load/vec4 v000002376463acd0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639bf0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463b270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %load/vec4 v000002376463b3b0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463b270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002376463b270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463b1d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a5f0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002376463a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023764639b50_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000023764639970_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000237645d4950;
T_4 ;
    %wait E_0000023764643810;
    %fork t_1, S_00000237645d4ae0;
    %jmp t_0;
    .scope S_00000237645d4ae0;
t_1 ;
    %load/vec4 v00000237646a91f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002376463a9b0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002376463a9b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002376463a9b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9150, 0, 4;
    %load/vec4 v000002376463a9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002376463a9b0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000237646a87f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000237646aa4b0_0;
    %load/vec4 v00000237646a9510_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9150, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9150, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000237645d4950;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000237645d4950;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000237646a8cf0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000237646a8cf0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000237646a8cf0_0;
    %ix/getv/s 4, v00000237646a8cf0_0;
    %load/vec4a v00000237646a9150, 4;
    %ix/getv/s 4, v00000237646a8cf0_0;
    %load/vec4a v00000237646a9150, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000237646a8cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000237646a8cf0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000023764604790;
T_6 ;
    %wait E_00000237646441d0;
    %load/vec4 v00000237646aa2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %add;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %sub;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %and;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %or;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %xor;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %or;
    %inv;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000237646a8890_0;
    %load/vec4 v00000237646aa370_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000237646aa370_0;
    %load/vec4 v00000237646a8890_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000237646a8890_0;
    %ix/getv 4, v00000237646aa370_0;
    %shiftl 4;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000237646a8890_0;
    %ix/getv 4, v00000237646aa370_0;
    %shiftr 4;
    %assign/vec4 v00000237646a98d0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000237645effd0;
T_7 ;
    %wait E_00000237646438d0;
    %load/vec4 v00000237646a9fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000237646a8bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000237646a9e70, 4;
    %assign/vec4 v00000237646a86b0_0, 0;
T_7.0 ;
    %load/vec4 v00000237646a8d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000237646aa410_0;
    %ix/getv 3, v00000237646a8bb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000237645effd0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000237646a9bf0_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000237646a9bf0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000237646a9bf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %load/vec4 v00000237646a9bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000237646a9bf0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000237646a9e70, 0, 4;
    %end;
    .thread T_8;
    .scope S_00000237645effd0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000237646a9bf0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000237646a9bf0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000237646a9bf0_0;
    %load/vec4a v00000237646a9e70, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000237646a9bf0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000237646a9bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000237646a9bf0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_00000237645d62a0;
T_10 ;
    %wait E_0000023764643810;
    %load/vec4 v00000237646b1060_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000237646b0ca0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000237646b0ca0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000237646b0ca0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000237646343f0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237646b26e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237646b0e80_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000237646343f0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000237646b26e0_0;
    %inv;
    %assign/vec4 v00000237646b26e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000237646343f0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./RemoveDuplicates/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000237646b0e80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000237646b0e80_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v00000237646b20a0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
