#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000021ff12843f0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000021ff1382320_0 .net "PC", 31 0, v0000021ff1379dd0_0;  1 drivers
v0000021ff13823c0_0 .var "clk", 0 0;
v0000021ff1381ba0_0 .net "clkout", 0 0, L_0000021ff1382e00;  1 drivers
v0000021ff1381c40_0 .net "cycles_consumed", 31 0, v0000021ff1381240_0;  1 drivers
v0000021ff1381ce0_0 .var "rst", 0 0;
S_0000021ff12262a0 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000021ff12843f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000021ff129f560 .param/l "RType" 0 4 2, C4<000000>;
P_0000021ff129f598 .param/l "add" 0 4 5, C4<100000>;
P_0000021ff129f5d0 .param/l "addi" 0 4 8, C4<001000>;
P_0000021ff129f608 .param/l "addu" 0 4 5, C4<100001>;
P_0000021ff129f640 .param/l "and_" 0 4 5, C4<100100>;
P_0000021ff129f678 .param/l "andi" 0 4 8, C4<001100>;
P_0000021ff129f6b0 .param/l "beq" 0 4 10, C4<000100>;
P_0000021ff129f6e8 .param/l "bne" 0 4 10, C4<000101>;
P_0000021ff129f720 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021ff129f758 .param/l "j" 0 4 12, C4<000010>;
P_0000021ff129f790 .param/l "jal" 0 4 12, C4<000011>;
P_0000021ff129f7c8 .param/l "jr" 0 4 6, C4<001000>;
P_0000021ff129f800 .param/l "lw" 0 4 8, C4<100011>;
P_0000021ff129f838 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021ff129f870 .param/l "or_" 0 4 5, C4<100101>;
P_0000021ff129f8a8 .param/l "ori" 0 4 8, C4<001101>;
P_0000021ff129f8e0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021ff129f918 .param/l "sll" 0 4 6, C4<000000>;
P_0000021ff129f950 .param/l "slt" 0 4 5, C4<101010>;
P_0000021ff129f988 .param/l "slti" 0 4 8, C4<101010>;
P_0000021ff129f9c0 .param/l "srl" 0 4 6, C4<000010>;
P_0000021ff129f9f8 .param/l "sub" 0 4 5, C4<100010>;
P_0000021ff129fa30 .param/l "subu" 0 4 5, C4<100011>;
P_0000021ff129fa68 .param/l "sw" 0 4 8, C4<101011>;
P_0000021ff129faa0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021ff129fad8 .param/l "xori" 0 4 8, C4<001110>;
L_0000021ff13832d0 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff13836c0 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff13839d0 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff1382ee0 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff1383340 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff1383490 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff13833b0 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff13830a0 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff1382e00 .functor OR 1, v0000021ff13823c0_0, v0000021ff1289a10_0, C4<0>, C4<0>;
L_0000021ff1383b90 .functor OR 1, L_0000021ff13cd990, L_0000021ff13cc450, C4<0>, C4<0>;
L_0000021ff1383500 .functor AND 1, L_0000021ff13cdb70, L_0000021ff13ccbd0, C4<1>, C4<1>;
L_0000021ff1383730 .functor NOT 1, v0000021ff1381ce0_0, C4<0>, C4<0>, C4<0>;
L_0000021ff1382fc0 .functor OR 1, L_0000021ff13ccef0, L_0000021ff13cc590, C4<0>, C4<0>;
L_0000021ff13837a0 .functor OR 1, L_0000021ff1382fc0, L_0000021ff13cc630, C4<0>, C4<0>;
L_0000021ff1382cb0 .functor OR 1, L_0000021ff13cd7b0, L_0000021ff13de290, C4<0>, C4<0>;
L_0000021ff1383030 .functor AND 1, L_0000021ff13cd670, L_0000021ff1382cb0, C4<1>, C4<1>;
L_0000021ff1383a40 .functor OR 1, L_0000021ff13defb0, L_0000021ff13df190, C4<0>, C4<0>;
L_0000021ff1383570 .functor AND 1, L_0000021ff13ded30, L_0000021ff1383a40, C4<1>, C4<1>;
L_0000021ff1383810 .functor NOT 1, L_0000021ff1382e00, C4<0>, C4<0>, C4<0>;
v0000021ff1379830_0 .net "ALUOp", 3 0, v0000021ff1289bf0_0;  1 drivers
v0000021ff1379a10_0 .net "ALUResult", 31 0, v0000021ff137a4b0_0;  1 drivers
v0000021ff1379ab0_0 .net "ALUSrc", 0 0, v0000021ff128a0f0_0;  1 drivers
v0000021ff12bd000_0 .net "ALUin2", 31 0, L_0000021ff13def10;  1 drivers
v0000021ff12bd960_0 .net "MemReadEn", 0 0, v0000021ff128b130_0;  1 drivers
v0000021ff12bd640_0 .net "MemWriteEn", 0 0, v0000021ff128a050_0;  1 drivers
v0000021ff12bcd80_0 .net "MemtoReg", 0 0, v0000021ff128a7d0_0;  1 drivers
v0000021ff12bcc40_0 .net "PC", 31 0, v0000021ff1379dd0_0;  alias, 1 drivers
v0000021ff12bd8c0_0 .net "PCPlus1", 31 0, L_0000021ff13cc6d0;  1 drivers
v0000021ff12bda00_0 .net "PCsrc", 0 0, v0000021ff137a2d0_0;  1 drivers
v0000021ff12bce20_0 .net "RegDst", 0 0, v0000021ff128a4b0_0;  1 drivers
v0000021ff12bcf60_0 .net "RegWriteEn", 0 0, v0000021ff128a190_0;  1 drivers
v0000021ff12bc600_0 .net "WriteRegister", 4 0, L_0000021ff13cce50;  1 drivers
v0000021ff12bc880_0 .net *"_ivl_0", 0 0, L_0000021ff13832d0;  1 drivers
L_0000021ff1383cc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bc920_0 .net/2u *"_ivl_10", 4 0, L_0000021ff1383cc0;  1 drivers
L_0000021ff13840b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bc1a0_0 .net *"_ivl_101", 15 0, L_0000021ff13840b0;  1 drivers
v0000021ff12bd500_0 .net *"_ivl_102", 31 0, L_0000021ff13cbd70;  1 drivers
L_0000021ff13840f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bc7e0_0 .net *"_ivl_105", 25 0, L_0000021ff13840f8;  1 drivers
L_0000021ff1384140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bc240_0 .net/2u *"_ivl_106", 31 0, L_0000021ff1384140;  1 drivers
v0000021ff12bd5a0_0 .net *"_ivl_108", 0 0, L_0000021ff13cdb70;  1 drivers
L_0000021ff1384188 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bc2e0_0 .net/2u *"_ivl_110", 5 0, L_0000021ff1384188;  1 drivers
v0000021ff12bbfc0_0 .net *"_ivl_112", 0 0, L_0000021ff13ccbd0;  1 drivers
v0000021ff12bd6e0_0 .net *"_ivl_115", 0 0, L_0000021ff1383500;  1 drivers
v0000021ff12bc060_0 .net *"_ivl_116", 47 0, L_0000021ff13cc810;  1 drivers
L_0000021ff13841d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bd460_0 .net *"_ivl_119", 15 0, L_0000021ff13841d0;  1 drivers
L_0000021ff1383d08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021ff12bc6a0_0 .net/2u *"_ivl_12", 5 0, L_0000021ff1383d08;  1 drivers
v0000021ff12bd780_0 .net *"_ivl_120", 47 0, L_0000021ff13cc130;  1 drivers
L_0000021ff1384218 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bd0a0_0 .net *"_ivl_123", 15 0, L_0000021ff1384218;  1 drivers
v0000021ff12bd820_0 .net *"_ivl_125", 0 0, L_0000021ff13cd850;  1 drivers
v0000021ff12bc100_0 .net *"_ivl_126", 31 0, L_0000021ff13cd170;  1 drivers
v0000021ff12bc9c0_0 .net *"_ivl_128", 47 0, L_0000021ff13cd8f0;  1 drivers
v0000021ff12bdaa0_0 .net *"_ivl_130", 47 0, L_0000021ff13ccc70;  1 drivers
v0000021ff12bd280_0 .net *"_ivl_132", 47 0, L_0000021ff13cbcd0;  1 drivers
v0000021ff12bd140_0 .net *"_ivl_134", 47 0, L_0000021ff13cd350;  1 drivers
v0000021ff12bc380_0 .net *"_ivl_14", 0 0, L_0000021ff13825a0;  1 drivers
v0000021ff12bbc00_0 .net *"_ivl_140", 0 0, L_0000021ff1383730;  1 drivers
L_0000021ff13842a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bd320_0 .net/2u *"_ivl_142", 31 0, L_0000021ff13842a8;  1 drivers
L_0000021ff1384380 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000021ff12bcce0_0 .net/2u *"_ivl_146", 5 0, L_0000021ff1384380;  1 drivers
v0000021ff12bc740_0 .net *"_ivl_148", 0 0, L_0000021ff13ccef0;  1 drivers
L_0000021ff13843c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000021ff12bbf20_0 .net/2u *"_ivl_150", 5 0, L_0000021ff13843c8;  1 drivers
v0000021ff12bbca0_0 .net *"_ivl_152", 0 0, L_0000021ff13cc590;  1 drivers
v0000021ff12bcb00_0 .net *"_ivl_155", 0 0, L_0000021ff1382fc0;  1 drivers
L_0000021ff1384410 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000021ff12bcec0_0 .net/2u *"_ivl_156", 5 0, L_0000021ff1384410;  1 drivers
v0000021ff12bc420_0 .net *"_ivl_158", 0 0, L_0000021ff13cc630;  1 drivers
L_0000021ff1383d50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000021ff12bd1e0_0 .net/2u *"_ivl_16", 4 0, L_0000021ff1383d50;  1 drivers
v0000021ff12bc4c0_0 .net *"_ivl_161", 0 0, L_0000021ff13837a0;  1 drivers
L_0000021ff1384458 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bbd40_0 .net/2u *"_ivl_162", 15 0, L_0000021ff1384458;  1 drivers
v0000021ff12bc560_0 .net *"_ivl_164", 31 0, L_0000021ff13cc8b0;  1 drivers
v0000021ff12bd3c0_0 .net *"_ivl_167", 0 0, L_0000021ff13ccf90;  1 drivers
v0000021ff12bbde0_0 .net *"_ivl_168", 15 0, L_0000021ff13cd490;  1 drivers
v0000021ff12bca60_0 .net *"_ivl_170", 31 0, L_0000021ff13cd030;  1 drivers
v0000021ff12bbe80_0 .net *"_ivl_174", 31 0, L_0000021ff13cd5d0;  1 drivers
L_0000021ff13844a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff12bcba0_0 .net *"_ivl_177", 25 0, L_0000021ff13844a0;  1 drivers
L_0000021ff13844e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff13806d0_0 .net/2u *"_ivl_178", 31 0, L_0000021ff13844e8;  1 drivers
v0000021ff137f5f0_0 .net *"_ivl_180", 0 0, L_0000021ff13cd670;  1 drivers
L_0000021ff1384530 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137f550_0 .net/2u *"_ivl_182", 5 0, L_0000021ff1384530;  1 drivers
v0000021ff1380630_0 .net *"_ivl_184", 0 0, L_0000021ff13cd7b0;  1 drivers
L_0000021ff1384578 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021ff137f050_0 .net/2u *"_ivl_186", 5 0, L_0000021ff1384578;  1 drivers
v0000021ff13804f0_0 .net *"_ivl_188", 0 0, L_0000021ff13de290;  1 drivers
v0000021ff137fe10_0 .net *"_ivl_19", 4 0, L_0000021ff1382640;  1 drivers
v0000021ff137f7d0_0 .net *"_ivl_191", 0 0, L_0000021ff1382cb0;  1 drivers
v0000021ff1380310_0 .net *"_ivl_193", 0 0, L_0000021ff1383030;  1 drivers
L_0000021ff13845c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021ff1380130_0 .net/2u *"_ivl_194", 5 0, L_0000021ff13845c0;  1 drivers
v0000021ff1380810_0 .net *"_ivl_196", 0 0, L_0000021ff13df4b0;  1 drivers
L_0000021ff1384608 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021ff1380450_0 .net/2u *"_ivl_198", 31 0, L_0000021ff1384608;  1 drivers
L_0000021ff1383c78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021ff13803b0_0 .net/2u *"_ivl_2", 5 0, L_0000021ff1383c78;  1 drivers
v0000021ff137f230_0 .net *"_ivl_20", 4 0, L_0000021ff1382780;  1 drivers
v0000021ff137f0f0_0 .net *"_ivl_200", 31 0, L_0000021ff13de6f0;  1 drivers
v0000021ff1380950_0 .net *"_ivl_204", 31 0, L_0000021ff13dec90;  1 drivers
L_0000021ff1384650 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff13808b0_0 .net *"_ivl_207", 25 0, L_0000021ff1384650;  1 drivers
L_0000021ff1384698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff1380590_0 .net/2u *"_ivl_208", 31 0, L_0000021ff1384698;  1 drivers
v0000021ff1380270_0 .net *"_ivl_210", 0 0, L_0000021ff13ded30;  1 drivers
L_0000021ff13846e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137fff0_0 .net/2u *"_ivl_212", 5 0, L_0000021ff13846e0;  1 drivers
v0000021ff1380b30_0 .net *"_ivl_214", 0 0, L_0000021ff13defb0;  1 drivers
L_0000021ff1384728 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021ff137ef10_0 .net/2u *"_ivl_216", 5 0, L_0000021ff1384728;  1 drivers
v0000021ff137f730_0 .net *"_ivl_218", 0 0, L_0000021ff13df190;  1 drivers
v0000021ff137ec90_0 .net *"_ivl_221", 0 0, L_0000021ff1383a40;  1 drivers
v0000021ff137f910_0 .net *"_ivl_223", 0 0, L_0000021ff1383570;  1 drivers
L_0000021ff1384770 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021ff1380770_0 .net/2u *"_ivl_224", 5 0, L_0000021ff1384770;  1 drivers
v0000021ff137fd70_0 .net *"_ivl_226", 0 0, L_0000021ff13dde30;  1 drivers
v0000021ff137f870_0 .net *"_ivl_228", 31 0, L_0000021ff13df050;  1 drivers
v0000021ff13809f0_0 .net *"_ivl_24", 0 0, L_0000021ff13839d0;  1 drivers
L_0000021ff1383d98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021ff137f690_0 .net/2u *"_ivl_26", 4 0, L_0000021ff1383d98;  1 drivers
v0000021ff137fc30_0 .net *"_ivl_29", 4 0, L_0000021ff1380fc0;  1 drivers
v0000021ff1380a90_0 .net *"_ivl_32", 0 0, L_0000021ff1382ee0;  1 drivers
L_0000021ff1383de0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021ff137ed30_0 .net/2u *"_ivl_34", 4 0, L_0000021ff1383de0;  1 drivers
v0000021ff137f9b0_0 .net *"_ivl_37", 4 0, L_0000021ff1381100;  1 drivers
v0000021ff13801d0_0 .net *"_ivl_40", 0 0, L_0000021ff1383340;  1 drivers
L_0000021ff1383e28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137edd0_0 .net/2u *"_ivl_42", 15 0, L_0000021ff1383e28;  1 drivers
v0000021ff137fcd0_0 .net *"_ivl_45", 15 0, L_0000021ff13cc770;  1 drivers
v0000021ff137ee70_0 .net *"_ivl_48", 0 0, L_0000021ff1383490;  1 drivers
v0000021ff137fa50_0 .net *"_ivl_5", 5 0, L_0000021ff1382500;  1 drivers
L_0000021ff1383e70 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137ff50_0 .net/2u *"_ivl_50", 36 0, L_0000021ff1383e70;  1 drivers
L_0000021ff1383eb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137faf0_0 .net/2u *"_ivl_52", 31 0, L_0000021ff1383eb8;  1 drivers
v0000021ff137efb0_0 .net *"_ivl_55", 4 0, L_0000021ff13cc3b0;  1 drivers
v0000021ff137feb0_0 .net *"_ivl_56", 36 0, L_0000021ff13ccd10;  1 drivers
v0000021ff137f190_0 .net *"_ivl_58", 36 0, L_0000021ff13cbe10;  1 drivers
v0000021ff137f2d0_0 .net *"_ivl_62", 0 0, L_0000021ff13833b0;  1 drivers
L_0000021ff1383f00 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137fb90_0 .net/2u *"_ivl_64", 5 0, L_0000021ff1383f00;  1 drivers
v0000021ff137f370_0 .net *"_ivl_67", 5 0, L_0000021ff13cc4f0;  1 drivers
v0000021ff137f410_0 .net *"_ivl_70", 0 0, L_0000021ff13830a0;  1 drivers
L_0000021ff1383f48 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff137f4b0_0 .net/2u *"_ivl_72", 57 0, L_0000021ff1383f48;  1 drivers
L_0000021ff1383f90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff1380090_0 .net/2u *"_ivl_74", 31 0, L_0000021ff1383f90;  1 drivers
v0000021ff1380d40_0 .net *"_ivl_77", 25 0, L_0000021ff13cdad0;  1 drivers
v0000021ff1381740_0 .net *"_ivl_78", 57 0, L_0000021ff13cc9f0;  1 drivers
v0000021ff1381f60_0 .net *"_ivl_8", 0 0, L_0000021ff13836c0;  1 drivers
v0000021ff1382460_0 .net *"_ivl_80", 57 0, L_0000021ff13cc950;  1 drivers
L_0000021ff1383fd8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021ff1382aa0_0 .net/2u *"_ivl_84", 31 0, L_0000021ff1383fd8;  1 drivers
L_0000021ff1384020 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000021ff1381420_0 .net/2u *"_ivl_88", 5 0, L_0000021ff1384020;  1 drivers
v0000021ff1382b40_0 .net *"_ivl_90", 0 0, L_0000021ff13cd990;  1 drivers
L_0000021ff1384068 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000021ff13811a0_0 .net/2u *"_ivl_92", 5 0, L_0000021ff1384068;  1 drivers
v0000021ff1382000_0 .net *"_ivl_94", 0 0, L_0000021ff13cc450;  1 drivers
v0000021ff1380ca0_0 .net *"_ivl_97", 0 0, L_0000021ff1383b90;  1 drivers
v0000021ff1381560_0 .net *"_ivl_98", 47 0, L_0000021ff13cc090;  1 drivers
v0000021ff1380e80_0 .net "adderResult", 31 0, L_0000021ff13cbeb0;  1 drivers
v0000021ff1382820_0 .net "address", 31 0, L_0000021ff13ccb30;  1 drivers
v0000021ff1381600_0 .net "clk", 0 0, L_0000021ff1382e00;  alias, 1 drivers
v0000021ff1381240_0 .var "cycles_consumed", 31 0;
v0000021ff1382280_0 .net "extImm", 31 0, L_0000021ff13cd530;  1 drivers
v0000021ff13826e0_0 .net "funct", 5 0, L_0000021ff13cd210;  1 drivers
v0000021ff13828c0_0 .net "hlt", 0 0, v0000021ff1289a10_0;  1 drivers
v0000021ff13820a0_0 .net "imm", 15 0, L_0000021ff13cca90;  1 drivers
v0000021ff13817e0_0 .net "immediate", 31 0, L_0000021ff13df0f0;  1 drivers
v0000021ff1381ec0_0 .net "input_clk", 0 0, v0000021ff13823c0_0;  1 drivers
v0000021ff13812e0_0 .net "instruction", 31 0, L_0000021ff13cd2b0;  1 drivers
v0000021ff1382960_0 .net "memoryReadData", 31 0, v0000021ff1378d90_0;  1 drivers
v0000021ff1381920_0 .net "nextPC", 31 0, L_0000021ff13cbf50;  1 drivers
v0000021ff1381d80_0 .net "opcode", 5 0, L_0000021ff1380f20;  1 drivers
v0000021ff13814c0_0 .net "rd", 4 0, L_0000021ff1380de0;  1 drivers
v0000021ff1382a00_0 .net "readData1", 31 0, L_0000021ff1382f50;  1 drivers
v0000021ff13819c0_0 .net "readData1_w", 31 0, L_0000021ff13de650;  1 drivers
v0000021ff13816a0_0 .net "readData2", 31 0, L_0000021ff1383b20;  1 drivers
v0000021ff1381880_0 .net "rs", 4 0, L_0000021ff1381060;  1 drivers
v0000021ff1381e20_0 .net "rst", 0 0, v0000021ff1381ce0_0;  1 drivers
v0000021ff1381a60_0 .net "rt", 4 0, L_0000021ff13cda30;  1 drivers
v0000021ff1381b00_0 .net "shamt", 31 0, L_0000021ff13cd710;  1 drivers
v0000021ff1382140_0 .net "wire_instruction", 31 0, L_0000021ff1383180;  1 drivers
v0000021ff13821e0_0 .net "writeData", 31 0, L_0000021ff13df730;  1 drivers
v0000021ff1381380_0 .net "zero", 0 0, L_0000021ff13df230;  1 drivers
L_0000021ff1382500 .part L_0000021ff13cd2b0, 26, 6;
L_0000021ff1380f20 .functor MUXZ 6, L_0000021ff1382500, L_0000021ff1383c78, L_0000021ff13832d0, C4<>;
L_0000021ff13825a0 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff1383d08;
L_0000021ff1382640 .part L_0000021ff13cd2b0, 11, 5;
L_0000021ff1382780 .functor MUXZ 5, L_0000021ff1382640, L_0000021ff1383d50, L_0000021ff13825a0, C4<>;
L_0000021ff1380de0 .functor MUXZ 5, L_0000021ff1382780, L_0000021ff1383cc0, L_0000021ff13836c0, C4<>;
L_0000021ff1380fc0 .part L_0000021ff13cd2b0, 21, 5;
L_0000021ff1381060 .functor MUXZ 5, L_0000021ff1380fc0, L_0000021ff1383d98, L_0000021ff13839d0, C4<>;
L_0000021ff1381100 .part L_0000021ff13cd2b0, 16, 5;
L_0000021ff13cda30 .functor MUXZ 5, L_0000021ff1381100, L_0000021ff1383de0, L_0000021ff1382ee0, C4<>;
L_0000021ff13cc770 .part L_0000021ff13cd2b0, 0, 16;
L_0000021ff13cca90 .functor MUXZ 16, L_0000021ff13cc770, L_0000021ff1383e28, L_0000021ff1383340, C4<>;
L_0000021ff13cc3b0 .part L_0000021ff13cd2b0, 6, 5;
L_0000021ff13ccd10 .concat [ 5 32 0 0], L_0000021ff13cc3b0, L_0000021ff1383eb8;
L_0000021ff13cbe10 .functor MUXZ 37, L_0000021ff13ccd10, L_0000021ff1383e70, L_0000021ff1383490, C4<>;
L_0000021ff13cd710 .part L_0000021ff13cbe10, 0, 32;
L_0000021ff13cc4f0 .part L_0000021ff13cd2b0, 0, 6;
L_0000021ff13cd210 .functor MUXZ 6, L_0000021ff13cc4f0, L_0000021ff1383f00, L_0000021ff13833b0, C4<>;
L_0000021ff13cdad0 .part L_0000021ff13cd2b0, 0, 26;
L_0000021ff13cc9f0 .concat [ 26 32 0 0], L_0000021ff13cdad0, L_0000021ff1383f90;
L_0000021ff13cc950 .functor MUXZ 58, L_0000021ff13cc9f0, L_0000021ff1383f48, L_0000021ff13830a0, C4<>;
L_0000021ff13ccb30 .part L_0000021ff13cc950, 0, 32;
L_0000021ff13cc6d0 .arith/sum 32, v0000021ff1379dd0_0, L_0000021ff1383fd8;
L_0000021ff13cd990 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff1384020;
L_0000021ff13cc450 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff1384068;
L_0000021ff13cc090 .concat [ 32 16 0 0], L_0000021ff13ccb30, L_0000021ff13840b0;
L_0000021ff13cbd70 .concat [ 6 26 0 0], L_0000021ff1380f20, L_0000021ff13840f8;
L_0000021ff13cdb70 .cmp/eq 32, L_0000021ff13cbd70, L_0000021ff1384140;
L_0000021ff13ccbd0 .cmp/eq 6, L_0000021ff13cd210, L_0000021ff1384188;
L_0000021ff13cc810 .concat [ 32 16 0 0], L_0000021ff1382f50, L_0000021ff13841d0;
L_0000021ff13cc130 .concat [ 32 16 0 0], v0000021ff1379dd0_0, L_0000021ff1384218;
L_0000021ff13cd850 .part L_0000021ff13cca90, 15, 1;
LS_0000021ff13cd170_0_0 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_4 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_8 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_12 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_16 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_20 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_24 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_0_28 .concat [ 1 1 1 1], L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850, L_0000021ff13cd850;
LS_0000021ff13cd170_1_0 .concat [ 4 4 4 4], LS_0000021ff13cd170_0_0, LS_0000021ff13cd170_0_4, LS_0000021ff13cd170_0_8, LS_0000021ff13cd170_0_12;
LS_0000021ff13cd170_1_4 .concat [ 4 4 4 4], LS_0000021ff13cd170_0_16, LS_0000021ff13cd170_0_20, LS_0000021ff13cd170_0_24, LS_0000021ff13cd170_0_28;
L_0000021ff13cd170 .concat [ 16 16 0 0], LS_0000021ff13cd170_1_0, LS_0000021ff13cd170_1_4;
L_0000021ff13cd8f0 .concat [ 16 32 0 0], L_0000021ff13cca90, L_0000021ff13cd170;
L_0000021ff13ccc70 .arith/sum 48, L_0000021ff13cc130, L_0000021ff13cd8f0;
L_0000021ff13cbcd0 .functor MUXZ 48, L_0000021ff13ccc70, L_0000021ff13cc810, L_0000021ff1383500, C4<>;
L_0000021ff13cd350 .functor MUXZ 48, L_0000021ff13cbcd0, L_0000021ff13cc090, L_0000021ff1383b90, C4<>;
L_0000021ff13cbeb0 .part L_0000021ff13cd350, 0, 32;
L_0000021ff13cbf50 .functor MUXZ 32, L_0000021ff13cc6d0, L_0000021ff13cbeb0, v0000021ff137a2d0_0, C4<>;
L_0000021ff13cd2b0 .functor MUXZ 32, L_0000021ff1383180, L_0000021ff13842a8, L_0000021ff1383730, C4<>;
L_0000021ff13ccef0 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff1384380;
L_0000021ff13cc590 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff13843c8;
L_0000021ff13cc630 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff1384410;
L_0000021ff13cc8b0 .concat [ 16 16 0 0], L_0000021ff13cca90, L_0000021ff1384458;
L_0000021ff13ccf90 .part L_0000021ff13cca90, 15, 1;
LS_0000021ff13cd490_0_0 .concat [ 1 1 1 1], L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90;
LS_0000021ff13cd490_0_4 .concat [ 1 1 1 1], L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90;
LS_0000021ff13cd490_0_8 .concat [ 1 1 1 1], L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90;
LS_0000021ff13cd490_0_12 .concat [ 1 1 1 1], L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90, L_0000021ff13ccf90;
L_0000021ff13cd490 .concat [ 4 4 4 4], LS_0000021ff13cd490_0_0, LS_0000021ff13cd490_0_4, LS_0000021ff13cd490_0_8, LS_0000021ff13cd490_0_12;
L_0000021ff13cd030 .concat [ 16 16 0 0], L_0000021ff13cca90, L_0000021ff13cd490;
L_0000021ff13cd530 .functor MUXZ 32, L_0000021ff13cd030, L_0000021ff13cc8b0, L_0000021ff13837a0, C4<>;
L_0000021ff13cd5d0 .concat [ 6 26 0 0], L_0000021ff1380f20, L_0000021ff13844a0;
L_0000021ff13cd670 .cmp/eq 32, L_0000021ff13cd5d0, L_0000021ff13844e8;
L_0000021ff13cd7b0 .cmp/eq 6, L_0000021ff13cd210, L_0000021ff1384530;
L_0000021ff13de290 .cmp/eq 6, L_0000021ff13cd210, L_0000021ff1384578;
L_0000021ff13df4b0 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff13845c0;
L_0000021ff13de6f0 .functor MUXZ 32, L_0000021ff13cd530, L_0000021ff1384608, L_0000021ff13df4b0, C4<>;
L_0000021ff13df0f0 .functor MUXZ 32, L_0000021ff13de6f0, L_0000021ff13cd710, L_0000021ff1383030, C4<>;
L_0000021ff13dec90 .concat [ 6 26 0 0], L_0000021ff1380f20, L_0000021ff1384650;
L_0000021ff13ded30 .cmp/eq 32, L_0000021ff13dec90, L_0000021ff1384698;
L_0000021ff13defb0 .cmp/eq 6, L_0000021ff13cd210, L_0000021ff13846e0;
L_0000021ff13df190 .cmp/eq 6, L_0000021ff13cd210, L_0000021ff1384728;
L_0000021ff13dde30 .cmp/eq 6, L_0000021ff1380f20, L_0000021ff1384770;
L_0000021ff13df050 .functor MUXZ 32, L_0000021ff1382f50, v0000021ff1379dd0_0, L_0000021ff13dde30, C4<>;
L_0000021ff13de650 .functor MUXZ 32, L_0000021ff13df050, L_0000021ff1383b20, L_0000021ff1383570, C4<>;
S_0000021ff1226430 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000021ff1295350 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000021ff1383260 .functor NOT 1, v0000021ff128a0f0_0, C4<0>, C4<0>, C4<0>;
v0000021ff128aff0_0 .net *"_ivl_0", 0 0, L_0000021ff1383260;  1 drivers
v0000021ff1289e70_0 .net "in1", 31 0, L_0000021ff1383b20;  alias, 1 drivers
v0000021ff128b310_0 .net "in2", 31 0, L_0000021ff13df0f0;  alias, 1 drivers
v0000021ff1289fb0_0 .net "out", 31 0, L_0000021ff13def10;  alias, 1 drivers
v0000021ff128b090_0 .net "s", 0 0, v0000021ff128a0f0_0;  alias, 1 drivers
L_0000021ff13def10 .functor MUXZ 32, L_0000021ff13df0f0, L_0000021ff1383b20, L_0000021ff1383260, C4<>;
S_0000021ff13369c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000021ff13780a0 .param/l "RType" 0 4 2, C4<000000>;
P_0000021ff13780d8 .param/l "add" 0 4 5, C4<100000>;
P_0000021ff1378110 .param/l "addi" 0 4 8, C4<001000>;
P_0000021ff1378148 .param/l "addu" 0 4 5, C4<100001>;
P_0000021ff1378180 .param/l "and_" 0 4 5, C4<100100>;
P_0000021ff13781b8 .param/l "andi" 0 4 8, C4<001100>;
P_0000021ff13781f0 .param/l "beq" 0 4 10, C4<000100>;
P_0000021ff1378228 .param/l "bne" 0 4 10, C4<000101>;
P_0000021ff1378260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021ff1378298 .param/l "j" 0 4 12, C4<000010>;
P_0000021ff13782d0 .param/l "jal" 0 4 12, C4<000011>;
P_0000021ff1378308 .param/l "jr" 0 4 6, C4<001000>;
P_0000021ff1378340 .param/l "lw" 0 4 8, C4<100011>;
P_0000021ff1378378 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021ff13783b0 .param/l "or_" 0 4 5, C4<100101>;
P_0000021ff13783e8 .param/l "ori" 0 4 8, C4<001101>;
P_0000021ff1378420 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021ff1378458 .param/l "sll" 0 4 6, C4<000000>;
P_0000021ff1378490 .param/l "slt" 0 4 5, C4<101010>;
P_0000021ff13784c8 .param/l "slti" 0 4 8, C4<101010>;
P_0000021ff1378500 .param/l "srl" 0 4 6, C4<000010>;
P_0000021ff1378538 .param/l "sub" 0 4 5, C4<100010>;
P_0000021ff1378570 .param/l "subu" 0 4 5, C4<100011>;
P_0000021ff13785a8 .param/l "sw" 0 4 8, C4<101011>;
P_0000021ff13785e0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021ff1378618 .param/l "xori" 0 4 8, C4<001110>;
v0000021ff1289bf0_0 .var "ALUOp", 3 0;
v0000021ff128a0f0_0 .var "ALUSrc", 0 0;
v0000021ff128b130_0 .var "MemReadEn", 0 0;
v0000021ff128a050_0 .var "MemWriteEn", 0 0;
v0000021ff128a7d0_0 .var "MemtoReg", 0 0;
v0000021ff128a4b0_0 .var "RegDst", 0 0;
v0000021ff128a190_0 .var "RegWriteEn", 0 0;
v0000021ff1289c90_0 .net "funct", 5 0, L_0000021ff13cd210;  alias, 1 drivers
v0000021ff1289a10_0 .var "hlt", 0 0;
v0000021ff128b3b0_0 .net "opcode", 5 0, L_0000021ff1380f20;  alias, 1 drivers
v0000021ff128b1d0_0 .net "rst", 0 0, v0000021ff1381ce0_0;  alias, 1 drivers
E_0000021ff1294a50 .event anyedge, v0000021ff128b1d0_0, v0000021ff128b3b0_0, v0000021ff1289c90_0;
S_0000021ff1336b50 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000021ff1294b50 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000021ff1383180 .functor BUFZ 32, L_0000021ff13cc270, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021ff128ab90_0 .net "Data_Out", 31 0, L_0000021ff1383180;  alias, 1 drivers
v0000021ff128a910 .array "InstMem", 0 1023, 31 0;
v0000021ff1289830_0 .net *"_ivl_0", 31 0, L_0000021ff13cc270;  1 drivers
v0000021ff128a2d0_0 .net *"_ivl_3", 9 0, L_0000021ff13cbff0;  1 drivers
v0000021ff128a550_0 .net *"_ivl_4", 11 0, L_0000021ff13ccdb0;  1 drivers
L_0000021ff1384260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ff128a9b0_0 .net *"_ivl_7", 1 0, L_0000021ff1384260;  1 drivers
v0000021ff12898d0_0 .net "addr", 31 0, v0000021ff1379dd0_0;  alias, 1 drivers
v0000021ff12895b0_0 .var/i "i", 31 0;
L_0000021ff13cc270 .array/port v0000021ff128a910, L_0000021ff13ccdb0;
L_0000021ff13cbff0 .part v0000021ff1379dd0_0, 0, 10;
L_0000021ff13ccdb0 .concat [ 10 2 0 0], L_0000021ff13cbff0, L_0000021ff1384260;
S_0000021ff1224950 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000021ff1382f50 .functor BUFZ 32, L_0000021ff13cc1d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021ff1383b20 .functor BUFZ 32, L_0000021ff13cd3f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021ff1289970_0 .net *"_ivl_0", 31 0, L_0000021ff13cc1d0;  1 drivers
v0000021ff128aeb0_0 .net *"_ivl_10", 6 0, L_0000021ff13cc310;  1 drivers
L_0000021ff1384338 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ff1268ab0_0 .net *"_ivl_13", 1 0, L_0000021ff1384338;  1 drivers
v0000021ff1267430_0 .net *"_ivl_2", 6 0, L_0000021ff13cd0d0;  1 drivers
L_0000021ff13842f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021ff13793d0_0 .net *"_ivl_5", 1 0, L_0000021ff13842f0;  1 drivers
v0000021ff1379f10_0 .net *"_ivl_8", 31 0, L_0000021ff13cd3f0;  1 drivers
v0000021ff1379330_0 .net "clk", 0 0, L_0000021ff1382e00;  alias, 1 drivers
v0000021ff13798d0_0 .var/i "i", 31 0;
v0000021ff1379650_0 .net "readData1", 31 0, L_0000021ff1382f50;  alias, 1 drivers
v0000021ff137a050_0 .net "readData2", 31 0, L_0000021ff1383b20;  alias, 1 drivers
v0000021ff13787f0_0 .net "readRegister1", 4 0, L_0000021ff1381060;  alias, 1 drivers
v0000021ff1379970_0 .net "readRegister2", 4 0, L_0000021ff13cda30;  alias, 1 drivers
v0000021ff1378a70 .array "registers", 31 0, 31 0;
v0000021ff1379b50_0 .net "rst", 0 0, v0000021ff1381ce0_0;  alias, 1 drivers
v0000021ff1378cf0_0 .net "we", 0 0, v0000021ff128a190_0;  alias, 1 drivers
v0000021ff13790b0_0 .net "writeData", 31 0, L_0000021ff13df730;  alias, 1 drivers
v0000021ff137a190_0 .net "writeRegister", 4 0, L_0000021ff13cce50;  alias, 1 drivers
E_0000021ff12951d0/0 .event negedge, v0000021ff128b1d0_0;
E_0000021ff12951d0/1 .event posedge, v0000021ff1379330_0;
E_0000021ff12951d0 .event/or E_0000021ff12951d0/0, E_0000021ff12951d0/1;
L_0000021ff13cc1d0 .array/port v0000021ff1378a70, L_0000021ff13cd0d0;
L_0000021ff13cd0d0 .concat [ 5 2 0 0], L_0000021ff1381060, L_0000021ff13842f0;
L_0000021ff13cd3f0 .array/port v0000021ff1378a70, L_0000021ff13cc310;
L_0000021ff13cc310 .concat [ 5 2 0 0], L_0000021ff13cda30, L_0000021ff1384338;
S_0000021ff1224ae0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000021ff1224950;
 .timescale 0 0;
v0000021ff128aaf0_0 .var/i "i", 31 0;
S_0000021ff120eda0 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000021ff1294790 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000021ff1382d20 .functor NOT 1, v0000021ff128a4b0_0, C4<0>, C4<0>, C4<0>;
v0000021ff1379290_0 .net *"_ivl_0", 0 0, L_0000021ff1382d20;  1 drivers
v0000021ff1379fb0_0 .net "in1", 4 0, L_0000021ff13cda30;  alias, 1 drivers
v0000021ff1379510_0 .net "in2", 4 0, L_0000021ff1380de0;  alias, 1 drivers
v0000021ff137a550_0 .net "out", 4 0, L_0000021ff13cce50;  alias, 1 drivers
v0000021ff1378930_0 .net "s", 0 0, v0000021ff128a4b0_0;  alias, 1 drivers
L_0000021ff13cce50 .functor MUXZ 5, L_0000021ff1380de0, L_0000021ff13cda30, L_0000021ff1382d20, C4<>;
S_0000021ff120ef30 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000021ff1294ad0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000021ff1383110 .functor NOT 1, v0000021ff128a7d0_0, C4<0>, C4<0>, C4<0>;
v0000021ff13789d0_0 .net *"_ivl_0", 0 0, L_0000021ff1383110;  1 drivers
v0000021ff1378ed0_0 .net "in1", 31 0, v0000021ff137a4b0_0;  alias, 1 drivers
v0000021ff13796f0_0 .net "in2", 31 0, v0000021ff1378d90_0;  alias, 1 drivers
v0000021ff1378750_0 .net "out", 31 0, L_0000021ff13df730;  alias, 1 drivers
v0000021ff137a0f0_0 .net "s", 0 0, v0000021ff128a7d0_0;  alias, 1 drivers
L_0000021ff13df730 .functor MUXZ 32, v0000021ff1378d90_0, v0000021ff137a4b0_0, L_0000021ff1383110, C4<>;
S_0000021ff1254790 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000021ff1254920 .param/l "ADD" 0 9 12, C4<0000>;
P_0000021ff1254958 .param/l "AND" 0 9 12, C4<0010>;
P_0000021ff1254990 .param/l "NOR" 0 9 12, C4<0101>;
P_0000021ff12549c8 .param/l "OR" 0 9 12, C4<0011>;
P_0000021ff1254a00 .param/l "SGT" 0 9 12, C4<0111>;
P_0000021ff1254a38 .param/l "SLL" 0 9 12, C4<1000>;
P_0000021ff1254a70 .param/l "SLT" 0 9 12, C4<0110>;
P_0000021ff1254aa8 .param/l "SRL" 0 9 12, C4<1001>;
P_0000021ff1254ae0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000021ff1254b18 .param/l "XOR" 0 9 12, C4<0100>;
P_0000021ff1254b50 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000021ff1254b88 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000021ff13847b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021ff1379010_0 .net/2u *"_ivl_0", 31 0, L_0000021ff13847b8;  1 drivers
v0000021ff1379bf0_0 .net "opSel", 3 0, v0000021ff1289bf0_0;  alias, 1 drivers
v0000021ff137a230_0 .net "operand1", 31 0, L_0000021ff13de650;  alias, 1 drivers
v0000021ff1379e70_0 .net "operand2", 31 0, L_0000021ff13def10;  alias, 1 drivers
v0000021ff137a4b0_0 .var "result", 31 0;
v0000021ff1378b10_0 .net "zero", 0 0, L_0000021ff13df230;  alias, 1 drivers
E_0000021ff1294cd0 .event anyedge, v0000021ff1289bf0_0, v0000021ff137a230_0, v0000021ff1289fb0_0;
L_0000021ff13df230 .cmp/eq 32, v0000021ff137a4b0_0, L_0000021ff13847b8;
S_0000021ff123fe40 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000021ff137a670 .param/l "RType" 0 4 2, C4<000000>;
P_0000021ff137a6a8 .param/l "add" 0 4 5, C4<100000>;
P_0000021ff137a6e0 .param/l "addi" 0 4 8, C4<001000>;
P_0000021ff137a718 .param/l "addu" 0 4 5, C4<100001>;
P_0000021ff137a750 .param/l "and_" 0 4 5, C4<100100>;
P_0000021ff137a788 .param/l "andi" 0 4 8, C4<001100>;
P_0000021ff137a7c0 .param/l "beq" 0 4 10, C4<000100>;
P_0000021ff137a7f8 .param/l "bne" 0 4 10, C4<000101>;
P_0000021ff137a830 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000021ff137a868 .param/l "j" 0 4 12, C4<000010>;
P_0000021ff137a8a0 .param/l "jal" 0 4 12, C4<000011>;
P_0000021ff137a8d8 .param/l "jr" 0 4 6, C4<001000>;
P_0000021ff137a910 .param/l "lw" 0 4 8, C4<100011>;
P_0000021ff137a948 .param/l "nor_" 0 4 5, C4<100111>;
P_0000021ff137a980 .param/l "or_" 0 4 5, C4<100101>;
P_0000021ff137a9b8 .param/l "ori" 0 4 8, C4<001101>;
P_0000021ff137a9f0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000021ff137aa28 .param/l "sll" 0 4 6, C4<000000>;
P_0000021ff137aa60 .param/l "slt" 0 4 5, C4<101010>;
P_0000021ff137aa98 .param/l "slti" 0 4 8, C4<101010>;
P_0000021ff137aad0 .param/l "srl" 0 4 6, C4<000010>;
P_0000021ff137ab08 .param/l "sub" 0 4 5, C4<100010>;
P_0000021ff137ab40 .param/l "subu" 0 4 5, C4<100011>;
P_0000021ff137ab78 .param/l "sw" 0 4 8, C4<101011>;
P_0000021ff137abb0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000021ff137abe8 .param/l "xori" 0 4 8, C4<001110>;
v0000021ff137a2d0_0 .var "PCsrc", 0 0;
v0000021ff1379150_0 .net "funct", 5 0, L_0000021ff13cd210;  alias, 1 drivers
v0000021ff137a370_0 .net "opcode", 5 0, L_0000021ff1380f20;  alias, 1 drivers
v0000021ff1378e30_0 .net "operand1", 31 0, L_0000021ff1382f50;  alias, 1 drivers
v0000021ff137a410_0 .net "operand2", 31 0, L_0000021ff13def10;  alias, 1 drivers
v0000021ff1378890_0 .net "rst", 0 0, v0000021ff1381ce0_0;  alias, 1 drivers
E_0000021ff12948d0/0 .event anyedge, v0000021ff128b1d0_0, v0000021ff128b3b0_0, v0000021ff1379650_0, v0000021ff1289fb0_0;
E_0000021ff12948d0/1 .event anyedge, v0000021ff1289c90_0;
E_0000021ff12948d0 .event/or E_0000021ff12948d0/0, E_0000021ff12948d0/1;
S_0000021ff123ffd0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000021ff13786b0 .array "DataMem", 0 1023, 31 0;
v0000021ff1378bb0_0 .net "address", 31 0, v0000021ff137a4b0_0;  alias, 1 drivers
v0000021ff1379470_0 .net "clock", 0 0, L_0000021ff1383810;  1 drivers
v0000021ff1378c50_0 .net "data", 31 0, L_0000021ff1383b20;  alias, 1 drivers
v0000021ff1379c90_0 .var/i "i", 31 0;
v0000021ff1378d90_0 .var "q", 31 0;
v0000021ff1379790_0 .net "rden", 0 0, v0000021ff128b130_0;  alias, 1 drivers
v0000021ff13791f0_0 .net "wren", 0 0, v0000021ff128a050_0;  alias, 1 drivers
E_0000021ff1294bd0 .event posedge, v0000021ff1379470_0;
S_0000021ff1238be0 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000021ff12262a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000021ff1294b90 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000021ff1378f70_0 .net "PCin", 31 0, L_0000021ff13cbf50;  alias, 1 drivers
v0000021ff1379dd0_0 .var "PCout", 31 0;
v0000021ff13795b0_0 .net "clk", 0 0, L_0000021ff1382e00;  alias, 1 drivers
v0000021ff1379d30_0 .net "rst", 0 0, v0000021ff1381ce0_0;  alias, 1 drivers
    .scope S_0000021ff123fe40;
T_0 ;
    %wait E_0000021ff12948d0;
    %load/vec4 v0000021ff1378890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ff137a2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021ff137a370_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000021ff1378e30_0;
    %load/vec4 v0000021ff137a410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000021ff137a370_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000021ff1378e30_0;
    %load/vec4 v0000021ff137a410_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000021ff137a370_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000021ff137a370_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000021ff137a370_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000021ff1379150_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000021ff137a2d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021ff1238be0;
T_1 ;
    %wait E_0000021ff12951d0;
    %load/vec4 v0000021ff1379d30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021ff1379dd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021ff1378f70_0;
    %assign/vec4 v0000021ff1379dd0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021ff1336b50;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ff12895b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000021ff12895b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021ff12895b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %load/vec4 v0000021ff12895b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ff12895b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 537395214, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 537460736, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 537526272, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 19421226, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 291504149, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 18898976, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 2374828032, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 537788416, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 537853952, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 30064682, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 318767112, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 29411360, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 2402287630, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 296747011, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 567148545, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 201326601, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 537853953, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 201326615, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 299892738, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 201326615, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 21022752, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 2938961934, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 558497793, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 556335105, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 201326595, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff128a910, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000021ff13369c0;
T_3 ;
    %wait E_0000021ff1294a50;
    %load/vec4 v0000021ff128b1d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000021ff1289a10_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021ff128a050_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021ff128a7d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000021ff128b130_0, 0;
    %assign/vec4 v0000021ff128a4b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000021ff1289a10_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000021ff1289bf0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000021ff128a0f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021ff128a190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021ff128a050_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021ff128a7d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021ff128b130_0, 0, 1;
    %store/vec4 v0000021ff128a4b0_0, 0, 1;
    %load/vec4 v0000021ff128b3b0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff1289a10_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %load/vec4 v0000021ff1289c90_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ff128a4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128b130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a7d0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021ff128a0f0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000021ff1289bf0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021ff1224950;
T_4 ;
    %wait E_0000021ff12951d0;
    %fork t_1, S_0000021ff1224ae0;
    %jmp t_0;
    .scope S_0000021ff1224ae0;
t_1 ;
    %load/vec4 v0000021ff1379b50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ff128aaf0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000021ff128aaf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021ff128aaf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff1378a70, 0, 4;
    %load/vec4 v0000021ff128aaf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ff128aaf0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021ff1378cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000021ff13790b0_0;
    %load/vec4 v0000021ff137a190_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff1378a70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff1378a70, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000021ff1224950;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021ff1224950;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ff13798d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000021ff13798d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000021ff13798d0_0;
    %ix/getv/s 4, v0000021ff13798d0_0;
    %load/vec4a v0000021ff1378a70, 4;
    %ix/getv/s 4, v0000021ff13798d0_0;
    %load/vec4a v0000021ff1378a70, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000021ff13798d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ff13798d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000021ff1254790;
T_6 ;
    %wait E_0000021ff1294cd0;
    %load/vec4 v0000021ff1379bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %add;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %sub;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %and;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %or;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %xor;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %or;
    %inv;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000021ff137a230_0;
    %load/vec4 v0000021ff1379e70_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000021ff1379e70_0;
    %load/vec4 v0000021ff137a230_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000021ff137a230_0;
    %ix/getv 4, v0000021ff1379e70_0;
    %shiftl 4;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000021ff137a230_0;
    %ix/getv 4, v0000021ff1379e70_0;
    %shiftr 4;
    %assign/vec4 v0000021ff137a4b0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021ff123ffd0;
T_7 ;
    %wait E_0000021ff1294bd0;
    %load/vec4 v0000021ff1379790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000021ff1378bb0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000021ff13786b0, 4;
    %assign/vec4 v0000021ff1378d90_0, 0;
T_7.0 ;
    %load/vec4 v0000021ff13791f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000021ff1378c50_0;
    %ix/getv 3, v0000021ff1378bb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021ff123ffd0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ff1379c90_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000021ff1379c90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000021ff1379c90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %load/vec4 v0000021ff1379c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ff1379c90_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021ff13786b0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000021ff123ffd0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021ff1379c90_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000021ff1379c90_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000021ff1379c90_0;
    %load/vec4a v0000021ff13786b0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000021ff1379c90_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000021ff1379c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021ff1379c90_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000021ff12262a0;
T_10 ;
    %wait E_0000021ff12951d0;
    %load/vec4 v0000021ff1381e20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021ff1381240_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000021ff1381240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000021ff1381240_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021ff12843f0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ff13823c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ff1381ce0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000021ff12843f0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000021ff13823c0_0;
    %inv;
    %assign/vec4 v0000021ff13823c0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000021ff12843f0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./RemoveDuplicates/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ff1381ce0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ff1381ce0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000021ff1381c40_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
