Register file content : 
index =          0 , reg_out : signed =           0 , unsigned =          0
index =          1 , reg_out : signed =          20 , unsigned =         20
index =          2 , reg_out : signed =          14 , unsigned =         14
index =          3 , reg_out : signed =           1 , unsigned =          1
index =          4 , reg_out : signed =           0 , unsigned =          0
index =          5 , reg_out : signed =           6 , unsigned =          6
index =          6 , reg_out : signed =          15 , unsigned =         15
index =          7 , reg_out : signed =           0 , unsigned =          0
index =          8 , reg_out : signed =          23 , unsigned =         23
index =          9 , reg_out : signed =           0 , unsigned =          0
index =         10 , reg_out : signed =           0 , unsigned =          0
index =         11 , reg_out : signed =           0 , unsigned =          0
index =         12 , reg_out : signed =           0 , unsigned =          0
index =         13 , reg_out : signed =           0 , unsigned =          0
index =         14 , reg_out : signed =           0 , unsigned =          0
index =         15 , reg_out : signed =           0 , unsigned =          0
index =         16 , reg_out : signed =           0 , unsigned =          0
index =         17 , reg_out : signed =           0 , unsigned =          0
index =         18 , reg_out : signed =           0 , unsigned =          0
index =         19 , reg_out : signed =           0 , unsigned =          0
index =         20 , reg_out : signed =          20 , unsigned =         20
index =         21 , reg_out : signed =           0 , unsigned =          0
index =         22 , reg_out : signed =          -1 , unsigned = 4294967295
index =         23 , reg_out : signed =           0 , unsigned =          0
index =         24 , reg_out : signed =           0 , unsigned =          0
index =         25 , reg_out : signed =           0 , unsigned =          0
index =         26 , reg_out : signed =           0 , unsigned =          0
index =         27 , reg_out : signed =           0 , unsigned =          0
index =         28 , reg_out : signed =           0 , unsigned =          0
index =         29 , reg_out : signed =           0 , unsigned =          0
index =         30 , reg_out : signed =           0 , unsigned =          0
index =         31 , reg_out : signed =           0 , unsigned =          0
Data Memory Content : 
Mem[ 0] =           0
Mem[ 1] =           2
Mem[ 2] =           3
Mem[ 3] =           3
Mem[ 4] =           4
Mem[ 5] =           4
Mem[ 6] =           4
Mem[ 7] =           5
Mem[ 8] =           5
Mem[ 9] =           5
Mem[10] =           5
Mem[11] =           5
Mem[12] =           5
Mem[13] =           6
Mem[14] =          23
Mem[15] =          43
Mem[16] =          44
Mem[17] =          45
Mem[18] =          45
Mem[19] =          65
