#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000019285cd0200 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v0000019285dc7680_0 .net "PC", 31 0, v0000019285d0af00_0;  1 drivers
v0000019285dc6f00_0 .var "clk", 0 0;
v0000019285dc8300_0 .net "clkout", 0 0, L_0000019285dc9470;  1 drivers
v0000019285dc8760_0 .net "cycles_consumed", 31 0, v0000019285dc7a40_0;  1 drivers
v0000019285dc8940_0 .var "rst", 0 0;
S_0000019285cd0520 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000019285cd0200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_0000019285ce59f0 .param/l "RType" 0 4 2, C4<000000>;
P_0000019285ce5a28 .param/l "add" 0 4 5, C4<100000>;
P_0000019285ce5a60 .param/l "addi" 0 4 8, C4<001000>;
P_0000019285ce5a98 .param/l "addu" 0 4 5, C4<100001>;
P_0000019285ce5ad0 .param/l "and_" 0 4 5, C4<100100>;
P_0000019285ce5b08 .param/l "andi" 0 4 8, C4<001100>;
P_0000019285ce5b40 .param/l "beq" 0 4 10, C4<000100>;
P_0000019285ce5b78 .param/l "bne" 0 4 10, C4<000101>;
P_0000019285ce5bb0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000019285ce5be8 .param/l "j" 0 4 12, C4<000010>;
P_0000019285ce5c20 .param/l "jal" 0 4 12, C4<000011>;
P_0000019285ce5c58 .param/l "jr" 0 4 6, C4<001000>;
P_0000019285ce5c90 .param/l "lw" 0 4 8, C4<100011>;
P_0000019285ce5cc8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000019285ce5d00 .param/l "or_" 0 4 5, C4<100101>;
P_0000019285ce5d38 .param/l "ori" 0 4 8, C4<001101>;
P_0000019285ce5d70 .param/l "sgt" 0 4 6, C4<101011>;
P_0000019285ce5da8 .param/l "sll" 0 4 6, C4<000000>;
P_0000019285ce5de0 .param/l "slt" 0 4 5, C4<101010>;
P_0000019285ce5e18 .param/l "slti" 0 4 8, C4<101010>;
P_0000019285ce5e50 .param/l "srl" 0 4 6, C4<000010>;
P_0000019285ce5e88 .param/l "sub" 0 4 5, C4<100010>;
P_0000019285ce5ec0 .param/l "subu" 0 4 5, C4<100011>;
P_0000019285ce5ef8 .param/l "sw" 0 4 8, C4<101011>;
P_0000019285ce5f30 .param/l "xor_" 0 4 5, C4<100110>;
P_0000019285ce5f68 .param/l "xori" 0 4 8, C4<001110>;
L_0000019285dc9860 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc9b00 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc9a90 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc9710 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc91d0 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc99b0 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc92b0 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc8f30 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc9470 .functor OR 1, v0000019285dc6f00_0, v0000019285cd89f0_0, C4<0>, C4<0>;
L_0000019285dc9a20 .functor OR 1, L_0000019285e12570, L_0000019285e12750, C4<0>, C4<0>;
L_0000019285dc97f0 .functor AND 1, L_0000019285e12890, L_0000019285e12cf0, C4<1>, C4<1>;
L_0000019285dc9b70 .functor NOT 1, v0000019285dc8940_0, C4<0>, C4<0>, C4<0>;
L_0000019285dc9390 .functor OR 1, L_0000019285e12250, L_0000019285e12070, C4<0>, C4<0>;
L_0000019285dc9940 .functor OR 1, L_0000019285dc9390, L_0000019285e11d50, C4<0>, C4<0>;
L_0000019285dc9400 .functor OR 1, L_0000019285e12110, L_0000019285e24b30, C4<0>, C4<0>;
L_0000019285dc9010 .functor AND 1, L_0000019285e11e90, L_0000019285dc9400, C4<1>, C4<1>;
L_0000019285dc8d00 .functor OR 1, L_0000019285e24d10, L_0000019285e23ff0, C4<0>, C4<0>;
L_0000019285dc94e0 .functor AND 1, L_0000019285e243b0, L_0000019285dc8d00, C4<1>, C4<1>;
L_0000019285dc8de0 .functor NOT 1, L_0000019285dc9470, C4<0>, C4<0>, C4<0>;
v0000019285d0a640_0 .net "ALUOp", 3 0, v0000019285cd8450_0;  1 drivers
v0000019285d0a6e0_0 .net "ALUResult", 31 0, v0000019285d0a1e0_0;  1 drivers
v0000019285d0b0e0_0 .net "ALUSrc", 0 0, v0000019285cd7870_0;  1 drivers
v0000019285dc4f90_0 .net "ALUin2", 31 0, L_0000019285e244f0;  1 drivers
v0000019285dc61b0_0 .net "MemReadEn", 0 0, v0000019285cd8310_0;  1 drivers
v0000019285dc50d0_0 .net "MemWriteEn", 0 0, v0000019285cd7910_0;  1 drivers
v0000019285dc5490_0 .net "MemtoReg", 0 0, v0000019285cd7b90_0;  1 drivers
v0000019285dc6a70_0 .net "PC", 31 0, v0000019285d0af00_0;  alias, 1 drivers
v0000019285dc55d0_0 .net "PCPlus1", 31 0, L_0000019285e124d0;  1 drivers
v0000019285dc5530_0 .net "PCsrc", 0 0, v0000019285d0a460_0;  1 drivers
v0000019285dc5c10_0 .net "RegDst", 0 0, v0000019285cd8a90_0;  1 drivers
v0000019285dc6110_0 .net "RegWriteEn", 0 0, v0000019285cd9030_0;  1 drivers
v0000019285dc6750_0 .net "WriteRegister", 4 0, L_0000019285e12e30;  1 drivers
v0000019285dc5710_0 .net *"_ivl_0", 0 0, L_0000019285dc9860;  1 drivers
L_0000019285dc9ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000019285dc5670_0 .net/2u *"_ivl_10", 4 0, L_0000019285dc9ca0;  1 drivers
L_0000019285dca090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc5990_0 .net *"_ivl_101", 15 0, L_0000019285dca090;  1 drivers
v0000019285dc57b0_0 .net *"_ivl_102", 31 0, L_0000019285e13650;  1 drivers
L_0000019285dca0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc5850_0 .net *"_ivl_105", 25 0, L_0000019285dca0d8;  1 drivers
L_0000019285dca120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc5350_0 .net/2u *"_ivl_106", 31 0, L_0000019285dca120;  1 drivers
v0000019285dc6250_0 .net *"_ivl_108", 0 0, L_0000019285e12890;  1 drivers
L_0000019285dca168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000019285dc67f0_0 .net/2u *"_ivl_110", 5 0, L_0000019285dca168;  1 drivers
v0000019285dc62f0_0 .net *"_ivl_112", 0 0, L_0000019285e12cf0;  1 drivers
v0000019285dc6390_0 .net *"_ivl_115", 0 0, L_0000019285dc97f0;  1 drivers
v0000019285dc4c70_0 .net *"_ivl_116", 47 0, L_0000019285e11cb0;  1 drivers
L_0000019285dca1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc66b0_0 .net *"_ivl_119", 15 0, L_0000019285dca1b0;  1 drivers
L_0000019285dc9ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000019285dc5cb0_0 .net/2u *"_ivl_12", 5 0, L_0000019285dc9ce8;  1 drivers
v0000019285dc58f0_0 .net *"_ivl_120", 47 0, L_0000019285e11f30;  1 drivers
L_0000019285dca1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc6890_0 .net *"_ivl_123", 15 0, L_0000019285dca1f8;  1 drivers
v0000019285dc6930_0 .net *"_ivl_125", 0 0, L_0000019285e13290;  1 drivers
v0000019285dc5f30_0 .net *"_ivl_126", 31 0, L_0000019285e129d0;  1 drivers
v0000019285dc5a30_0 .net *"_ivl_128", 47 0, L_0000019285e12a70;  1 drivers
v0000019285dc5030_0 .net *"_ivl_130", 47 0, L_0000019285e13330;  1 drivers
v0000019285dc6430_0 .net *"_ivl_132", 47 0, L_0000019285e13470;  1 drivers
v0000019285dc52b0_0 .net *"_ivl_134", 47 0, L_0000019285e12b10;  1 drivers
v0000019285dc69d0_0 .net *"_ivl_14", 0 0, L_0000019285dc7400;  1 drivers
v0000019285dc5210_0 .net *"_ivl_140", 0 0, L_0000019285dc9b70;  1 drivers
L_0000019285dca288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc6b10_0 .net/2u *"_ivl_142", 31 0, L_0000019285dca288;  1 drivers
L_0000019285dca360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000019285dc4d10_0 .net/2u *"_ivl_146", 5 0, L_0000019285dca360;  1 drivers
v0000019285dc6070_0 .net *"_ivl_148", 0 0, L_0000019285e12250;  1 drivers
L_0000019285dca3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000019285dc5ad0_0 .net/2u *"_ivl_150", 5 0, L_0000019285dca3a8;  1 drivers
v0000019285dc5170_0 .net *"_ivl_152", 0 0, L_0000019285e12070;  1 drivers
v0000019285dc4db0_0 .net *"_ivl_155", 0 0, L_0000019285dc9390;  1 drivers
L_0000019285dca3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000019285dc53f0_0 .net/2u *"_ivl_156", 5 0, L_0000019285dca3f0;  1 drivers
v0000019285dc64d0_0 .net *"_ivl_158", 0 0, L_0000019285e11d50;  1 drivers
L_0000019285dc9d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000019285dc4e50_0 .net/2u *"_ivl_16", 4 0, L_0000019285dc9d30;  1 drivers
v0000019285dc6570_0 .net *"_ivl_161", 0 0, L_0000019285dc9940;  1 drivers
L_0000019285dca438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc6610_0 .net/2u *"_ivl_162", 15 0, L_0000019285dca438;  1 drivers
v0000019285dc4ef0_0 .net *"_ivl_164", 31 0, L_0000019285e13830;  1 drivers
v0000019285dc5b70_0 .net *"_ivl_167", 0 0, L_0000019285e13970;  1 drivers
v0000019285dc5d50_0 .net *"_ivl_168", 15 0, L_0000019285e138d0;  1 drivers
v0000019285dc5df0_0 .net *"_ivl_170", 31 0, L_0000019285e126b0;  1 drivers
v0000019285dc5e90_0 .net *"_ivl_174", 31 0, L_0000019285e12ed0;  1 drivers
L_0000019285dca480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285dc5fd0_0 .net *"_ivl_177", 25 0, L_0000019285dca480;  1 drivers
L_0000019285dca4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0d230_0 .net/2u *"_ivl_178", 31 0, L_0000019285dca4c8;  1 drivers
v0000019285d0c3d0_0 .net *"_ivl_180", 0 0, L_0000019285e11e90;  1 drivers
L_0000019285dca510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0d0f0_0 .net/2u *"_ivl_182", 5 0, L_0000019285dca510;  1 drivers
v0000019285d0ca10_0 .net *"_ivl_184", 0 0, L_0000019285e12110;  1 drivers
L_0000019285dca558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000019285d0da50_0 .net/2u *"_ivl_186", 5 0, L_0000019285dca558;  1 drivers
v0000019285d0c1f0_0 .net *"_ivl_188", 0 0, L_0000019285e24b30;  1 drivers
v0000019285d0d730_0 .net *"_ivl_19", 4 0, L_0000019285dc6c80;  1 drivers
v0000019285d0cbf0_0 .net *"_ivl_191", 0 0, L_0000019285dc9400;  1 drivers
v0000019285d0d4b0_0 .net *"_ivl_193", 0 0, L_0000019285dc9010;  1 drivers
L_0000019285dca5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000019285d0d190_0 .net/2u *"_ivl_194", 5 0, L_0000019285dca5a0;  1 drivers
v0000019285d0c150_0 .net *"_ivl_196", 0 0, L_0000019285e24bd0;  1 drivers
L_0000019285dca5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019285d0d2d0_0 .net/2u *"_ivl_198", 31 0, L_0000019285dca5e8;  1 drivers
L_0000019285dc9c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0c6f0_0 .net/2u *"_ivl_2", 5 0, L_0000019285dc9c58;  1 drivers
v0000019285d0d050_0 .net *"_ivl_20", 4 0, L_0000019285dc7540;  1 drivers
v0000019285d0c290_0 .net *"_ivl_200", 31 0, L_0000019285e25170;  1 drivers
v0000019285d0c830_0 .net *"_ivl_204", 31 0, L_0000019285e23e10;  1 drivers
L_0000019285dca630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cc90_0 .net *"_ivl_207", 25 0, L_0000019285dca630;  1 drivers
L_0000019285dca678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0daf0_0 .net/2u *"_ivl_208", 31 0, L_0000019285dca678;  1 drivers
v0000019285d0c790_0 .net *"_ivl_210", 0 0, L_0000019285e243b0;  1 drivers
L_0000019285dca6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cd30_0 .net/2u *"_ivl_212", 5 0, L_0000019285dca6c0;  1 drivers
v0000019285d0c330_0 .net *"_ivl_214", 0 0, L_0000019285e24d10;  1 drivers
L_0000019285dca708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000019285d0d7d0_0 .net/2u *"_ivl_216", 5 0, L_0000019285dca708;  1 drivers
v0000019285d0d370_0 .net *"_ivl_218", 0 0, L_0000019285e23ff0;  1 drivers
v0000019285d0dc30_0 .net *"_ivl_221", 0 0, L_0000019285dc8d00;  1 drivers
v0000019285d0dcd0_0 .net *"_ivl_223", 0 0, L_0000019285dc94e0;  1 drivers
L_0000019285dca750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000019285d0c5b0_0 .net/2u *"_ivl_224", 5 0, L_0000019285dca750;  1 drivers
v0000019285d0db90_0 .net *"_ivl_226", 0 0, L_0000019285e24590;  1 drivers
v0000019285d0c8d0_0 .net *"_ivl_228", 31 0, L_0000019285e24c70;  1 drivers
v0000019285d0d410_0 .net *"_ivl_24", 0 0, L_0000019285dc9a90;  1 drivers
L_0000019285dc9d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cab0_0 .net/2u *"_ivl_26", 4 0, L_0000019285dc9d78;  1 drivers
v0000019285d0c470_0 .net *"_ivl_29", 4 0, L_0000019285dc7040;  1 drivers
v0000019285d0d5f0_0 .net *"_ivl_32", 0 0, L_0000019285dc9710;  1 drivers
L_0000019285dc9dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cfb0_0 .net/2u *"_ivl_34", 4 0, L_0000019285dc9dc0;  1 drivers
v0000019285d0dd70_0 .net *"_ivl_37", 4 0, L_0000019285dc79a0;  1 drivers
v0000019285d0d550_0 .net *"_ivl_40", 0 0, L_0000019285dc91d0;  1 drivers
L_0000019285dc9e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cb50_0 .net/2u *"_ivl_42", 15 0, L_0000019285dc9e08;  1 drivers
v0000019285d0d690_0 .net *"_ivl_45", 15 0, L_0000019285e12390;  1 drivers
v0000019285d0d870_0 .net *"_ivl_48", 0 0, L_0000019285dc99b0;  1 drivers
v0000019285d0d910_0 .net *"_ivl_5", 5 0, L_0000019285dc8a80;  1 drivers
L_0000019285dc9e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0d9b0_0 .net/2u *"_ivl_50", 36 0, L_0000019285dc9e50;  1 drivers
L_0000019285dc9e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cdd0_0 .net/2u *"_ivl_52", 31 0, L_0000019285dc9e98;  1 drivers
v0000019285d0de10_0 .net *"_ivl_55", 4 0, L_0000019285e13150;  1 drivers
v0000019285d0deb0_0 .net *"_ivl_56", 36 0, L_0000019285e13ab0;  1 drivers
v0000019285d0c510_0 .net *"_ivl_58", 36 0, L_0000019285e12430;  1 drivers
v0000019285d0df50_0 .net *"_ivl_62", 0 0, L_0000019285dc92b0;  1 drivers
L_0000019285dc9ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0c0b0_0 .net/2u *"_ivl_64", 5 0, L_0000019285dc9ee0;  1 drivers
v0000019285d0c650_0 .net *"_ivl_67", 5 0, L_0000019285e133d0;  1 drivers
v0000019285d0c970_0 .net *"_ivl_70", 0 0, L_0000019285dc8f30;  1 drivers
L_0000019285dc9f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0ce70_0 .net/2u *"_ivl_72", 57 0, L_0000019285dc9f28;  1 drivers
L_0000019285dc9f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0cf10_0 .net/2u *"_ivl_74", 31 0, L_0000019285dc9f70;  1 drivers
v0000019285dc83a0_0 .net *"_ivl_77", 25 0, L_0000019285e121b0;  1 drivers
v0000019285dc77c0_0 .net *"_ivl_78", 57 0, L_0000019285e12610;  1 drivers
v0000019285dc89e0_0 .net *"_ivl_8", 0 0, L_0000019285dc9b00;  1 drivers
v0000019285dc7cc0_0 .net *"_ivl_80", 57 0, L_0000019285e131f0;  1 drivers
L_0000019285dc9fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019285dc7b80_0 .net/2u *"_ivl_84", 31 0, L_0000019285dc9fb8;  1 drivers
L_0000019285dca000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000019285dc84e0_0 .net/2u *"_ivl_88", 5 0, L_0000019285dca000;  1 drivers
v0000019285dc81c0_0 .net *"_ivl_90", 0 0, L_0000019285e12570;  1 drivers
L_0000019285dca048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000019285dc7180_0 .net/2u *"_ivl_92", 5 0, L_0000019285dca048;  1 drivers
v0000019285dc7220_0 .net *"_ivl_94", 0 0, L_0000019285e12750;  1 drivers
v0000019285dc7900_0 .net *"_ivl_97", 0 0, L_0000019285dc9a20;  1 drivers
v0000019285dc8080_0 .net *"_ivl_98", 47 0, L_0000019285e11fd0;  1 drivers
v0000019285dc8580_0 .net "adderResult", 31 0, L_0000019285e12930;  1 drivers
v0000019285dc8440_0 .net "address", 31 0, L_0000019285e13b50;  1 drivers
v0000019285dc8120_0 .net "clk", 0 0, L_0000019285dc9470;  alias, 1 drivers
v0000019285dc7a40_0 .var "cycles_consumed", 31 0;
v0000019285dc8b20_0 .net "extImm", 31 0, L_0000019285e11df0;  1 drivers
v0000019285dc6d20_0 .net "funct", 5 0, L_0000019285e12f70;  1 drivers
v0000019285dc7860_0 .net "hlt", 0 0, v0000019285cd89f0_0;  1 drivers
v0000019285dc7ea0_0 .net "imm", 15 0, L_0000019285e127f0;  1 drivers
v0000019285dc6fa0_0 .net "immediate", 31 0, L_0000019285e24770;  1 drivers
v0000019285dc7f40_0 .net "input_clk", 0 0, v0000019285dc6f00_0;  1 drivers
v0000019285dc8260_0 .net "instruction", 31 0, L_0000019285e13510;  1 drivers
v0000019285dc8620_0 .net "memoryReadData", 31 0, v0000019285d0a960_0;  1 drivers
v0000019285dc7ae0_0 .net "nextPC", 31 0, L_0000019285e13010;  1 drivers
v0000019285dc70e0_0 .net "opcode", 5 0, L_0000019285dc7360;  1 drivers
v0000019285dc74a0_0 .net "rd", 4 0, L_0000019285dc6e60;  1 drivers
v0000019285dc7c20_0 .net "readData1", 31 0, L_0000019285dc9320;  1 drivers
v0000019285dc75e0_0 .net "readData1_w", 31 0, L_0000019285e24810;  1 drivers
v0000019285dc6dc0_0 .net "readData2", 31 0, L_0000019285dc8c90;  1 drivers
v0000019285dc7720_0 .net "rs", 4 0, L_0000019285dc72c0;  1 drivers
v0000019285dc7fe0_0 .net "rst", 0 0, v0000019285dc8940_0;  1 drivers
v0000019285dc7e00_0 .net "rt", 4 0, L_0000019285e13a10;  1 drivers
v0000019285dc7d60_0 .net "shamt", 31 0, L_0000019285e12d90;  1 drivers
v0000019285dc8800_0 .net "wire_instruction", 31 0, L_0000019285dc9080;  1 drivers
v0000019285dc86c0_0 .net "writeData", 31 0, L_0000019285e25210;  1 drivers
v0000019285dc88a0_0 .net "zero", 0 0, L_0000019285e248b0;  1 drivers
L_0000019285dc8a80 .part L_0000019285e13510, 26, 6;
L_0000019285dc7360 .functor MUXZ 6, L_0000019285dc8a80, L_0000019285dc9c58, L_0000019285dc9860, C4<>;
L_0000019285dc7400 .cmp/eq 6, L_0000019285dc7360, L_0000019285dc9ce8;
L_0000019285dc6c80 .part L_0000019285e13510, 11, 5;
L_0000019285dc7540 .functor MUXZ 5, L_0000019285dc6c80, L_0000019285dc9d30, L_0000019285dc7400, C4<>;
L_0000019285dc6e60 .functor MUXZ 5, L_0000019285dc7540, L_0000019285dc9ca0, L_0000019285dc9b00, C4<>;
L_0000019285dc7040 .part L_0000019285e13510, 21, 5;
L_0000019285dc72c0 .functor MUXZ 5, L_0000019285dc7040, L_0000019285dc9d78, L_0000019285dc9a90, C4<>;
L_0000019285dc79a0 .part L_0000019285e13510, 16, 5;
L_0000019285e13a10 .functor MUXZ 5, L_0000019285dc79a0, L_0000019285dc9dc0, L_0000019285dc9710, C4<>;
L_0000019285e12390 .part L_0000019285e13510, 0, 16;
L_0000019285e127f0 .functor MUXZ 16, L_0000019285e12390, L_0000019285dc9e08, L_0000019285dc91d0, C4<>;
L_0000019285e13150 .part L_0000019285e13510, 6, 5;
L_0000019285e13ab0 .concat [ 5 32 0 0], L_0000019285e13150, L_0000019285dc9e98;
L_0000019285e12430 .functor MUXZ 37, L_0000019285e13ab0, L_0000019285dc9e50, L_0000019285dc99b0, C4<>;
L_0000019285e12d90 .part L_0000019285e12430, 0, 32;
L_0000019285e133d0 .part L_0000019285e13510, 0, 6;
L_0000019285e12f70 .functor MUXZ 6, L_0000019285e133d0, L_0000019285dc9ee0, L_0000019285dc92b0, C4<>;
L_0000019285e121b0 .part L_0000019285e13510, 0, 26;
L_0000019285e12610 .concat [ 26 32 0 0], L_0000019285e121b0, L_0000019285dc9f70;
L_0000019285e131f0 .functor MUXZ 58, L_0000019285e12610, L_0000019285dc9f28, L_0000019285dc8f30, C4<>;
L_0000019285e13b50 .part L_0000019285e131f0, 0, 32;
L_0000019285e124d0 .arith/sum 32, v0000019285d0af00_0, L_0000019285dc9fb8;
L_0000019285e12570 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca000;
L_0000019285e12750 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca048;
L_0000019285e11fd0 .concat [ 32 16 0 0], L_0000019285e13b50, L_0000019285dca090;
L_0000019285e13650 .concat [ 6 26 0 0], L_0000019285dc7360, L_0000019285dca0d8;
L_0000019285e12890 .cmp/eq 32, L_0000019285e13650, L_0000019285dca120;
L_0000019285e12cf0 .cmp/eq 6, L_0000019285e12f70, L_0000019285dca168;
L_0000019285e11cb0 .concat [ 32 16 0 0], L_0000019285dc9320, L_0000019285dca1b0;
L_0000019285e11f30 .concat [ 32 16 0 0], v0000019285d0af00_0, L_0000019285dca1f8;
L_0000019285e13290 .part L_0000019285e127f0, 15, 1;
LS_0000019285e129d0_0_0 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_4 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_8 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_12 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_16 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_20 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_24 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_0_28 .concat [ 1 1 1 1], L_0000019285e13290, L_0000019285e13290, L_0000019285e13290, L_0000019285e13290;
LS_0000019285e129d0_1_0 .concat [ 4 4 4 4], LS_0000019285e129d0_0_0, LS_0000019285e129d0_0_4, LS_0000019285e129d0_0_8, LS_0000019285e129d0_0_12;
LS_0000019285e129d0_1_4 .concat [ 4 4 4 4], LS_0000019285e129d0_0_16, LS_0000019285e129d0_0_20, LS_0000019285e129d0_0_24, LS_0000019285e129d0_0_28;
L_0000019285e129d0 .concat [ 16 16 0 0], LS_0000019285e129d0_1_0, LS_0000019285e129d0_1_4;
L_0000019285e12a70 .concat [ 16 32 0 0], L_0000019285e127f0, L_0000019285e129d0;
L_0000019285e13330 .arith/sum 48, L_0000019285e11f30, L_0000019285e12a70;
L_0000019285e13470 .functor MUXZ 48, L_0000019285e13330, L_0000019285e11cb0, L_0000019285dc97f0, C4<>;
L_0000019285e12b10 .functor MUXZ 48, L_0000019285e13470, L_0000019285e11fd0, L_0000019285dc9a20, C4<>;
L_0000019285e12930 .part L_0000019285e12b10, 0, 32;
L_0000019285e13010 .functor MUXZ 32, L_0000019285e124d0, L_0000019285e12930, v0000019285d0a460_0, C4<>;
L_0000019285e13510 .functor MUXZ 32, L_0000019285dc9080, L_0000019285dca288, L_0000019285dc9b70, C4<>;
L_0000019285e12250 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca360;
L_0000019285e12070 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca3a8;
L_0000019285e11d50 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca3f0;
L_0000019285e13830 .concat [ 16 16 0 0], L_0000019285e127f0, L_0000019285dca438;
L_0000019285e13970 .part L_0000019285e127f0, 15, 1;
LS_0000019285e138d0_0_0 .concat [ 1 1 1 1], L_0000019285e13970, L_0000019285e13970, L_0000019285e13970, L_0000019285e13970;
LS_0000019285e138d0_0_4 .concat [ 1 1 1 1], L_0000019285e13970, L_0000019285e13970, L_0000019285e13970, L_0000019285e13970;
LS_0000019285e138d0_0_8 .concat [ 1 1 1 1], L_0000019285e13970, L_0000019285e13970, L_0000019285e13970, L_0000019285e13970;
LS_0000019285e138d0_0_12 .concat [ 1 1 1 1], L_0000019285e13970, L_0000019285e13970, L_0000019285e13970, L_0000019285e13970;
L_0000019285e138d0 .concat [ 4 4 4 4], LS_0000019285e138d0_0_0, LS_0000019285e138d0_0_4, LS_0000019285e138d0_0_8, LS_0000019285e138d0_0_12;
L_0000019285e126b0 .concat [ 16 16 0 0], L_0000019285e127f0, L_0000019285e138d0;
L_0000019285e11df0 .functor MUXZ 32, L_0000019285e126b0, L_0000019285e13830, L_0000019285dc9940, C4<>;
L_0000019285e12ed0 .concat [ 6 26 0 0], L_0000019285dc7360, L_0000019285dca480;
L_0000019285e11e90 .cmp/eq 32, L_0000019285e12ed0, L_0000019285dca4c8;
L_0000019285e12110 .cmp/eq 6, L_0000019285e12f70, L_0000019285dca510;
L_0000019285e24b30 .cmp/eq 6, L_0000019285e12f70, L_0000019285dca558;
L_0000019285e24bd0 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca5a0;
L_0000019285e25170 .functor MUXZ 32, L_0000019285e11df0, L_0000019285dca5e8, L_0000019285e24bd0, C4<>;
L_0000019285e24770 .functor MUXZ 32, L_0000019285e25170, L_0000019285e12d90, L_0000019285dc9010, C4<>;
L_0000019285e23e10 .concat [ 6 26 0 0], L_0000019285dc7360, L_0000019285dca630;
L_0000019285e243b0 .cmp/eq 32, L_0000019285e23e10, L_0000019285dca678;
L_0000019285e24d10 .cmp/eq 6, L_0000019285e12f70, L_0000019285dca6c0;
L_0000019285e23ff0 .cmp/eq 6, L_0000019285e12f70, L_0000019285dca708;
L_0000019285e24590 .cmp/eq 6, L_0000019285dc7360, L_0000019285dca750;
L_0000019285e24c70 .functor MUXZ 32, L_0000019285dc9320, v0000019285d0af00_0, L_0000019285e24590, C4<>;
L_0000019285e24810 .functor MUXZ 32, L_0000019285e24c70, L_0000019285dc8c90, L_0000019285dc94e0, C4<>;
S_0000019285cd06b0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000019285cc9b30 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000019285dc8d70 .functor NOT 1, v0000019285cd7870_0, C4<0>, C4<0>, C4<0>;
v0000019285cd7730_0 .net *"_ivl_0", 0 0, L_0000019285dc8d70;  1 drivers
v0000019285cd7af0_0 .net "in1", 31 0, L_0000019285dc8c90;  alias, 1 drivers
v0000019285cd95d0_0 .net "in2", 31 0, L_0000019285e24770;  alias, 1 drivers
v0000019285cd8950_0 .net "out", 31 0, L_0000019285e244f0;  alias, 1 drivers
v0000019285cd9350_0 .net "s", 0 0, v0000019285cd7870_0;  alias, 1 drivers
L_0000019285e244f0 .functor MUXZ 32, L_0000019285e24770, L_0000019285dc8c90, L_0000019285dc8d70, C4<>;
S_0000019285ce4f00 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000019285dc0090 .param/l "RType" 0 4 2, C4<000000>;
P_0000019285dc00c8 .param/l "add" 0 4 5, C4<100000>;
P_0000019285dc0100 .param/l "addi" 0 4 8, C4<001000>;
P_0000019285dc0138 .param/l "addu" 0 4 5, C4<100001>;
P_0000019285dc0170 .param/l "and_" 0 4 5, C4<100100>;
P_0000019285dc01a8 .param/l "andi" 0 4 8, C4<001100>;
P_0000019285dc01e0 .param/l "beq" 0 4 10, C4<000100>;
P_0000019285dc0218 .param/l "bne" 0 4 10, C4<000101>;
P_0000019285dc0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000019285dc0288 .param/l "j" 0 4 12, C4<000010>;
P_0000019285dc02c0 .param/l "jal" 0 4 12, C4<000011>;
P_0000019285dc02f8 .param/l "jr" 0 4 6, C4<001000>;
P_0000019285dc0330 .param/l "lw" 0 4 8, C4<100011>;
P_0000019285dc0368 .param/l "nor_" 0 4 5, C4<100111>;
P_0000019285dc03a0 .param/l "or_" 0 4 5, C4<100101>;
P_0000019285dc03d8 .param/l "ori" 0 4 8, C4<001101>;
P_0000019285dc0410 .param/l "sgt" 0 4 6, C4<101011>;
P_0000019285dc0448 .param/l "sll" 0 4 6, C4<000000>;
P_0000019285dc0480 .param/l "slt" 0 4 5, C4<101010>;
P_0000019285dc04b8 .param/l "slti" 0 4 8, C4<101010>;
P_0000019285dc04f0 .param/l "srl" 0 4 6, C4<000010>;
P_0000019285dc0528 .param/l "sub" 0 4 5, C4<100010>;
P_0000019285dc0560 .param/l "subu" 0 4 5, C4<100011>;
P_0000019285dc0598 .param/l "sw" 0 4 8, C4<101011>;
P_0000019285dc05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000019285dc0608 .param/l "xori" 0 4 8, C4<001110>;
v0000019285cd8450_0 .var "ALUOp", 3 0;
v0000019285cd7870_0 .var "ALUSrc", 0 0;
v0000019285cd8310_0 .var "MemReadEn", 0 0;
v0000019285cd7910_0 .var "MemWriteEn", 0 0;
v0000019285cd7b90_0 .var "MemtoReg", 0 0;
v0000019285cd8a90_0 .var "RegDst", 0 0;
v0000019285cd9030_0 .var "RegWriteEn", 0 0;
v0000019285cd84f0_0 .net "funct", 5 0, L_0000019285e12f70;  alias, 1 drivers
v0000019285cd89f0_0 .var "hlt", 0 0;
v0000019285cd7f50_0 .net "opcode", 5 0, L_0000019285dc7360;  alias, 1 drivers
v0000019285cd79b0_0 .net "rst", 0 0, v0000019285dc8940_0;  alias, 1 drivers
E_0000019285cc9eb0 .event anyedge, v0000019285cd79b0_0, v0000019285cd7f50_0, v0000019285cd84f0_0;
S_0000019285c76490 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_0000019285cca2b0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_0000019285dc9080 .functor BUFZ 32, L_0000019285e130b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019285cd9170_0 .net "Data_Out", 31 0, L_0000019285dc9080;  alias, 1 drivers
v0000019285cd9210 .array "InstMem", 0 1023, 31 0;
v0000019285cd93f0_0 .net *"_ivl_0", 31 0, L_0000019285e130b0;  1 drivers
v0000019285cd81d0_0 .net *"_ivl_3", 9 0, L_0000019285e12bb0;  1 drivers
v0000019285cd92b0_0 .net *"_ivl_4", 11 0, L_0000019285e12c50;  1 drivers
L_0000019285dca240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019285cd7cd0_0 .net *"_ivl_7", 1 0, L_0000019285dca240;  1 drivers
v0000019285cd77d0_0 .net "addr", 31 0, v0000019285d0af00_0;  alias, 1 drivers
v0000019285cd7d70_0 .var/i "i", 31 0;
L_0000019285e130b0 .array/port v0000019285cd9210, L_0000019285e12c50;
L_0000019285e12bb0 .part v0000019285d0af00_0, 0, 10;
L_0000019285e12c50 .concat [ 10 2 0 0], L_0000019285e12bb0, L_0000019285dca240;
S_0000019285c76620 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_0000019285dc9320 .functor BUFZ 32, L_0000019285e13790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000019285dc8c90 .functor BUFZ 32, L_0000019285e135b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019285cd8130_0 .net *"_ivl_0", 31 0, L_0000019285e13790;  1 drivers
v0000019285cd8270_0 .net *"_ivl_10", 6 0, L_0000019285e122f0;  1 drivers
L_0000019285dca318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019285cb3780_0 .net *"_ivl_13", 1 0, L_0000019285dca318;  1 drivers
v0000019285cb42c0_0 .net *"_ivl_2", 6 0, L_0000019285e136f0;  1 drivers
L_0000019285dca2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019285d0b2c0_0 .net *"_ivl_5", 1 0, L_0000019285dca2d0;  1 drivers
v0000019285d0afa0_0 .net *"_ivl_8", 31 0, L_0000019285e135b0;  1 drivers
v0000019285d0aaa0_0 .net "clk", 0 0, L_0000019285dc9470;  alias, 1 drivers
v0000019285d0bae0_0 .var/i "i", 31 0;
v0000019285d0bf40_0 .net "readData1", 31 0, L_0000019285dc9320;  alias, 1 drivers
v0000019285d0b360_0 .net "readData2", 31 0, L_0000019285dc8c90;  alias, 1 drivers
v0000019285d0ad20_0 .net "readRegister1", 4 0, L_0000019285dc72c0;  alias, 1 drivers
v0000019285d0a320_0 .net "readRegister2", 4 0, L_0000019285e13a10;  alias, 1 drivers
v0000019285d0b5e0 .array "registers", 31 0, 31 0;
v0000019285d0a3c0_0 .net "rst", 0 0, v0000019285dc8940_0;  alias, 1 drivers
v0000019285d0a820_0 .net "we", 0 0, v0000019285cd9030_0;  alias, 1 drivers
v0000019285d0bc20_0 .net "writeData", 31 0, L_0000019285e25210;  alias, 1 drivers
v0000019285d0ba40_0 .net "writeRegister", 4 0, L_0000019285e12e30;  alias, 1 drivers
E_0000019285cca3f0/0 .event negedge, v0000019285cd79b0_0;
E_0000019285cca3f0/1 .event posedge, v0000019285d0aaa0_0;
E_0000019285cca3f0 .event/or E_0000019285cca3f0/0, E_0000019285cca3f0/1;
L_0000019285e13790 .array/port v0000019285d0b5e0, L_0000019285e136f0;
L_0000019285e136f0 .concat [ 5 2 0 0], L_0000019285dc72c0, L_0000019285dca2d0;
L_0000019285e135b0 .array/port v0000019285d0b5e0, L_0000019285e122f0;
L_0000019285e122f0 .concat [ 5 2 0 0], L_0000019285e13a10, L_0000019285dca318;
S_0000019285c229c0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000019285c76620;
 .timescale 0 0;
v0000019285cd8090_0 .var/i "i", 31 0;
S_0000019285c22b50 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_0000019285cc9d30 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_0000019285dc9550 .functor NOT 1, v0000019285cd8a90_0, C4<0>, C4<0>, C4<0>;
v0000019285d0adc0_0 .net *"_ivl_0", 0 0, L_0000019285dc9550;  1 drivers
v0000019285d0bd60_0 .net "in1", 4 0, L_0000019285e13a10;  alias, 1 drivers
v0000019285d0b400_0 .net "in2", 4 0, L_0000019285dc6e60;  alias, 1 drivers
v0000019285d0a280_0 .net "out", 4 0, L_0000019285e12e30;  alias, 1 drivers
v0000019285d0b680_0 .net "s", 0 0, v0000019285cd8a90_0;  alias, 1 drivers
L_0000019285e12e30 .functor MUXZ 5, L_0000019285dc6e60, L_0000019285e13a10, L_0000019285dc9550, C4<>;
S_0000019285c74b40 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_0000019285cca470 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000019285dc8e50 .functor NOT 1, v0000019285cd7b90_0, C4<0>, C4<0>, C4<0>;
v0000019285d0b540_0 .net *"_ivl_0", 0 0, L_0000019285dc8e50;  1 drivers
v0000019285d0b4a0_0 .net "in1", 31 0, v0000019285d0a1e0_0;  alias, 1 drivers
v0000019285d0a780_0 .net "in2", 31 0, v0000019285d0a960_0;  alias, 1 drivers
v0000019285d0aa00_0 .net "out", 31 0, L_0000019285e25210;  alias, 1 drivers
v0000019285d0bcc0_0 .net "s", 0 0, v0000019285cd7b90_0;  alias, 1 drivers
L_0000019285e25210 .functor MUXZ 32, v0000019285d0a960_0, v0000019285d0a1e0_0, L_0000019285dc8e50, C4<>;
S_0000019285c74cd0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000019285c5ddc0 .param/l "ADD" 0 9 12, C4<0000>;
P_0000019285c5ddf8 .param/l "AND" 0 9 12, C4<0010>;
P_0000019285c5de30 .param/l "NOR" 0 9 12, C4<0101>;
P_0000019285c5de68 .param/l "OR" 0 9 12, C4<0011>;
P_0000019285c5dea0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000019285c5ded8 .param/l "SLL" 0 9 12, C4<1000>;
P_0000019285c5df10 .param/l "SLT" 0 9 12, C4<0110>;
P_0000019285c5df48 .param/l "SRL" 0 9 12, C4<1001>;
P_0000019285c5df80 .param/l "SUB" 0 9 12, C4<0001>;
P_0000019285c5dfb8 .param/l "XOR" 0 9 12, C4<0100>;
P_0000019285c5dff0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000019285c5e028 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_0000019285dca798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019285d0ab40_0 .net/2u *"_ivl_0", 31 0, L_0000019285dca798;  1 drivers
v0000019285d0abe0_0 .net "opSel", 3 0, v0000019285cd8450_0;  alias, 1 drivers
v0000019285d0b900_0 .net "operand1", 31 0, L_0000019285e24810;  alias, 1 drivers
v0000019285d0b720_0 .net "operand2", 31 0, L_0000019285e244f0;  alias, 1 drivers
v0000019285d0a1e0_0 .var "result", 31 0;
v0000019285d0a0a0_0 .net "zero", 0 0, L_0000019285e248b0;  alias, 1 drivers
E_0000019285cc70b0 .event anyedge, v0000019285cd8450_0, v0000019285d0b900_0, v0000019285cd8950_0;
L_0000019285e248b0 .cmp/eq 32, v0000019285d0a1e0_0, L_0000019285dca798;
S_0000019285c5e070 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_0000019285dc0650 .param/l "RType" 0 4 2, C4<000000>;
P_0000019285dc0688 .param/l "add" 0 4 5, C4<100000>;
P_0000019285dc06c0 .param/l "addi" 0 4 8, C4<001000>;
P_0000019285dc06f8 .param/l "addu" 0 4 5, C4<100001>;
P_0000019285dc0730 .param/l "and_" 0 4 5, C4<100100>;
P_0000019285dc0768 .param/l "andi" 0 4 8, C4<001100>;
P_0000019285dc07a0 .param/l "beq" 0 4 10, C4<000100>;
P_0000019285dc07d8 .param/l "bne" 0 4 10, C4<000101>;
P_0000019285dc0810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000019285dc0848 .param/l "j" 0 4 12, C4<000010>;
P_0000019285dc0880 .param/l "jal" 0 4 12, C4<000011>;
P_0000019285dc08b8 .param/l "jr" 0 4 6, C4<001000>;
P_0000019285dc08f0 .param/l "lw" 0 4 8, C4<100011>;
P_0000019285dc0928 .param/l "nor_" 0 4 5, C4<100111>;
P_0000019285dc0960 .param/l "or_" 0 4 5, C4<100101>;
P_0000019285dc0998 .param/l "ori" 0 4 8, C4<001101>;
P_0000019285dc09d0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000019285dc0a08 .param/l "sll" 0 4 6, C4<000000>;
P_0000019285dc0a40 .param/l "slt" 0 4 5, C4<101010>;
P_0000019285dc0a78 .param/l "slti" 0 4 8, C4<101010>;
P_0000019285dc0ab0 .param/l "srl" 0 4 6, C4<000010>;
P_0000019285dc0ae8 .param/l "sub" 0 4 5, C4<100010>;
P_0000019285dc0b20 .param/l "subu" 0 4 5, C4<100011>;
P_0000019285dc0b58 .param/l "sw" 0 4 8, C4<101011>;
P_0000019285dc0b90 .param/l "xor_" 0 4 5, C4<100110>;
P_0000019285dc0bc8 .param/l "xori" 0 4 8, C4<001110>;
v0000019285d0a460_0 .var "PCsrc", 0 0;
v0000019285d0b180_0 .net "funct", 5 0, L_0000019285e12f70;  alias, 1 drivers
v0000019285d0b220_0 .net "opcode", 5 0, L_0000019285dc7360;  alias, 1 drivers
v0000019285d0b860_0 .net "operand1", 31 0, L_0000019285dc9320;  alias, 1 drivers
v0000019285d0b7c0_0 .net "operand2", 31 0, L_0000019285e244f0;  alias, 1 drivers
v0000019285d0b9a0_0 .net "rst", 0 0, v0000019285dc8940_0;  alias, 1 drivers
E_0000019285cc7cb0/0 .event anyedge, v0000019285cd79b0_0, v0000019285cd7f50_0, v0000019285d0bf40_0, v0000019285cd8950_0;
E_0000019285cc7cb0/1 .event anyedge, v0000019285cd84f0_0;
E_0000019285cc7cb0 .event/or E_0000019285cc7cb0/0, E_0000019285cc7cb0/1;
S_0000019285ca4980 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000019285d0ac80 .array "DataMem", 0 1023, 31 0;
v0000019285d0bb80_0 .net "address", 31 0, v0000019285d0a1e0_0;  alias, 1 drivers
v0000019285d0be00_0 .net "clock", 0 0, L_0000019285dc8de0;  1 drivers
v0000019285d0bea0_0 .net "data", 31 0, L_0000019285dc8c90;  alias, 1 drivers
v0000019285d0a8c0_0 .var/i "i", 31 0;
v0000019285d0a960_0 .var "q", 31 0;
v0000019285d0ae60_0 .net "rden", 0 0, v0000019285cd8310_0;  alias, 1 drivers
v0000019285d0a140_0 .net "wren", 0 0, v0000019285cd7910_0;  alias, 1 drivers
E_0000019285cc7c30 .event posedge, v0000019285d0be00_0;
S_0000019285ca4b10 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000019285cd0520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_0000019285cc7870 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000019285d0a500_0 .net "PCin", 31 0, L_0000019285e13010;  alias, 1 drivers
v0000019285d0af00_0 .var "PCout", 31 0;
v0000019285d0a5a0_0 .net "clk", 0 0, L_0000019285dc9470;  alias, 1 drivers
v0000019285d0b040_0 .net "rst", 0 0, v0000019285dc8940_0;  alias, 1 drivers
    .scope S_0000019285c5e070;
T_0 ;
    %wait E_0000019285cc7cb0;
    %load/vec4 v0000019285d0b9a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019285d0a460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019285d0b220_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000019285d0b860_0;
    %load/vec4 v0000019285d0b7c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000019285d0b220_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000019285d0b860_0;
    %load/vec4 v0000019285d0b7c0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000019285d0b220_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000019285d0b220_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000019285d0b220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000019285d0b180_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000019285d0a460_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019285ca4b10;
T_1 ;
    %wait E_0000019285cca3f0;
    %load/vec4 v0000019285d0b040_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000019285d0af00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019285d0a500_0;
    %assign/vec4 v0000019285d0af00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019285c76490;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019285cd7d70_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000019285cd7d70_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000019285cd7d70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %load/vec4 v0000019285cd7d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019285cd7d70_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 538116098, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 41220130, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 65013802, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 270532625, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 2389180416, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 576913407, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 577961985, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285cd9210, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000019285ce4f00;
T_3 ;
    %wait E_0000019285cc9eb0;
    %load/vec4 v0000019285cd79b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v0000019285cd89f0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000019285cd7910_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000019285cd7b90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000019285cd8310_0, 0;
    %assign/vec4 v0000019285cd8a90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0000019285cd89f0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v0000019285cd8450_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000019285cd7870_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019285cd9030_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019285cd7910_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019285cd7b90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000019285cd8310_0, 0, 1;
    %store/vec4 v0000019285cd8a90_0, 0, 1;
    %load/vec4 v0000019285cd7f50_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd89f0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd8a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %load/vec4 v0000019285cd84f0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd8a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019285cd8a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd8310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7b90_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019285cd7870_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000019285cd8450_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000019285c76620;
T_4 ;
    %wait E_0000019285cca3f0;
    %fork t_1, S_0000019285c229c0;
    %jmp t_0;
    .scope S_0000019285c229c0;
t_1 ;
    %load/vec4 v0000019285d0a3c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019285cd8090_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000019285cd8090_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000019285cd8090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0b5e0, 0, 4;
    %load/vec4 v0000019285cd8090_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019285cd8090_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000019285d0a820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000019285d0bc20_0;
    %load/vec4 v0000019285d0ba40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0b5e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0b5e0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000019285c76620;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019285c76620;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019285d0bae0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000019285d0bae0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000019285d0bae0_0;
    %ix/getv/s 4, v0000019285d0bae0_0;
    %load/vec4a v0000019285d0b5e0, 4;
    %ix/getv/s 4, v0000019285d0bae0_0;
    %load/vec4a v0000019285d0b5e0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000019285d0bae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019285d0bae0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000019285c74cd0;
T_6 ;
    %wait E_0000019285cc70b0;
    %load/vec4 v0000019285d0abe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %add;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %sub;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %and;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %or;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %xor;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %or;
    %inv;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000019285d0b900_0;
    %load/vec4 v0000019285d0b720_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000019285d0b720_0;
    %load/vec4 v0000019285d0b900_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000019285d0b900_0;
    %ix/getv 4, v0000019285d0b720_0;
    %shiftl 4;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000019285d0b900_0;
    %ix/getv 4, v0000019285d0b720_0;
    %shiftr 4;
    %assign/vec4 v0000019285d0a1e0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000019285ca4980;
T_7 ;
    %wait E_0000019285cc7c30;
    %load/vec4 v0000019285d0ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000019285d0bb80_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000019285d0ac80, 4;
    %assign/vec4 v0000019285d0a960_0, 0;
T_7.0 ;
    %load/vec4 v0000019285d0a140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000019285d0bea0_0;
    %ix/getv 3, v0000019285d0bb80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000019285ca4980;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019285d0a8c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000019285d0a8c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000019285d0a8c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %load/vec4 v0000019285d0a8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019285d0a8c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 48, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 255, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %pushi/vec4 85, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019285d0ac80, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000019285ca4980;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019285d0a8c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000019285d0a8c0_0;
    %cmpi/s 1023, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000019285d0a8c0_0;
    %load/vec4a v0000019285d0ac80, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000019285d0a8c0_0, 0, 10>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000019285d0a8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019285d0a8c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000019285cd0520;
T_10 ;
    %wait E_0000019285cca3f0;
    %load/vec4 v0000019285dc7fe0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019285dc7a40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000019285dc7a40_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000019285dc7a40_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000019285cd0200;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019285dc6f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019285dc8940_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000019285cd0200;
T_12 ;
    %delay 1, 0;
    %load/vec4 v0000019285dc6f00_0;
    %inv;
    %assign/vec4 v0000019285dc6f00_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000019285cd0200;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019285dc8940_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019285dc8940_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v0000019285dc8760_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
