#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001e5beac0200 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001e5bec07540_0 .net "PC", 31 0, v000001e5beafbe00_0;  1 drivers
v000001e5bec081c0_0 .var "clk", 0 0;
v000001e5bec08080_0 .net "clkout", 0 0, L_000001e5bec09780;  1 drivers
v000001e5bec06d20_0 .net "cycles_consumed", 31 0, v000001e5bec07ae0_0;  1 drivers
v000001e5bec075e0_0 .var "rst", 0 0;
S_000001e5beac0520 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001e5beac0200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001e5bead59f0 .param/l "RType" 0 4 2, C4<000000>;
P_000001e5bead5a28 .param/l "add" 0 4 5, C4<100000>;
P_000001e5bead5a60 .param/l "addi" 0 4 8, C4<001000>;
P_000001e5bead5a98 .param/l "addu" 0 4 5, C4<100001>;
P_000001e5bead5ad0 .param/l "and_" 0 4 5, C4<100100>;
P_000001e5bead5b08 .param/l "andi" 0 4 8, C4<001100>;
P_000001e5bead5b40 .param/l "beq" 0 4 10, C4<000100>;
P_000001e5bead5b78 .param/l "bne" 0 4 10, C4<000101>;
P_000001e5bead5bb0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e5bead5be8 .param/l "j" 0 4 12, C4<000010>;
P_000001e5bead5c20 .param/l "jal" 0 4 12, C4<000011>;
P_000001e5bead5c58 .param/l "jr" 0 4 6, C4<001000>;
P_000001e5bead5c90 .param/l "lw" 0 4 8, C4<100011>;
P_000001e5bead5cc8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e5bead5d00 .param/l "or_" 0 4 5, C4<100101>;
P_000001e5bead5d38 .param/l "ori" 0 4 8, C4<001101>;
P_000001e5bead5d70 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e5bead5da8 .param/l "sll" 0 4 6, C4<000000>;
P_000001e5bead5de0 .param/l "slt" 0 4 5, C4<101010>;
P_000001e5bead5e18 .param/l "slti" 0 4 8, C4<101010>;
P_000001e5bead5e50 .param/l "srl" 0 4 6, C4<000010>;
P_000001e5bead5e88 .param/l "sub" 0 4 5, C4<100010>;
P_000001e5bead5ec0 .param/l "subu" 0 4 5, C4<100011>;
P_000001e5bead5ef8 .param/l "sw" 0 4 8, C4<101011>;
P_000001e5bead5f30 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e5bead5f68 .param/l "xori" 0 4 8, C4<001110>;
L_000001e5bec09160 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec096a0 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec08c90 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec09710 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec092b0 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec08de0 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec08d70 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec08fa0 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec09780 .functor OR 1, v000001e5bec081c0_0, v000001e5beac89f0_0, C4<0>, C4<0>;
L_000001e5bec09940 .functor OR 1, L_000001e5bec527f0, L_000001e5bec533d0, C4<0>, C4<0>;
L_000001e5bec097f0 .functor AND 1, L_000001e5bec52610, L_000001e5bec52ed0, C4<1>, C4<1>;
L_000001e5bec08e50 .functor NOT 1, v000001e5bec075e0_0, C4<0>, C4<0>, C4<0>;
L_000001e5bec098d0 .functor OR 1, L_000001e5bec52b10, L_000001e5bec52bb0, C4<0>, C4<0>;
L_000001e5bec099b0 .functor OR 1, L_000001e5bec098d0, L_000001e5bec53290, C4<0>, C4<0>;
L_000001e5bec09010 .functor OR 1, L_000001e5bec53830, L_000001e5bec65030, C4<0>, C4<0>;
L_000001e5bec08f30 .functor AND 1, L_000001e5bec53790, L_000001e5bec09010, C4<1>, C4<1>;
L_000001e5bec08d00 .functor OR 1, L_000001e5bec64db0, L_000001e5bec64c70, C4<0>, C4<0>;
L_000001e5bec09470 .functor AND 1, L_000001e5bec64950, L_000001e5bec08d00, C4<1>, C4<1>;
L_000001e5bec09a90 .functor NOT 1, L_000001e5bec09780, C4<0>, C4<0>, C4<0>;
v000001e5beafa8c0_0 .net "ALUOp", 3 0, v000001e5beac8f90_0;  1 drivers
v000001e5beafa960_0 .net "ALUResult", 31 0, v000001e5beafae60_0;  1 drivers
v000001e5beafaaa0_0 .net "ALUSrc", 0 0, v000001e5beac92b0_0;  1 drivers
v000001e5bec05d50_0 .net "ALUin2", 31 0, L_000001e5bec657b0;  1 drivers
v000001e5bec06110_0 .net "MemReadEn", 0 0, v000001e5beac7af0_0;  1 drivers
v000001e5bec05fd0_0 .net "MemWriteEn", 0 0, v000001e5beac8630_0;  1 drivers
v000001e5bec06a70_0 .net "MemtoReg", 0 0, v000001e5beac8db0_0;  1 drivers
v000001e5bec05c10_0 .net "PC", 31 0, v000001e5beafbe00_0;  alias, 1 drivers
v000001e5bec052b0_0 .net "PCPlus1", 31 0, L_000001e5bec52750;  1 drivers
v000001e5bec05670_0 .net "PCsrc", 0 0, v000001e5beafb860_0;  1 drivers
v000001e5bec06250_0 .net "RegDst", 0 0, v000001e5beac9030_0;  1 drivers
v000001e5bec06890_0 .net "RegWriteEn", 0 0, v000001e5beac95d0_0;  1 drivers
v000001e5bec05e90_0 .net "WriteRegister", 4 0, L_000001e5bec53150;  1 drivers
v000001e5bec05210_0 .net *"_ivl_0", 0 0, L_000001e5bec09160;  1 drivers
L_000001e5bec09ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e5bec055d0_0 .net/2u *"_ivl_10", 4 0, L_000001e5bec09ca0;  1 drivers
L_000001e5bec0a090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec05350_0 .net *"_ivl_101", 15 0, L_000001e5bec0a090;  1 drivers
v000001e5bec06070_0 .net *"_ivl_102", 31 0, L_000001e5bec53b50;  1 drivers
L_000001e5bec0a0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec05cb0_0 .net *"_ivl_105", 25 0, L_000001e5bec0a0d8;  1 drivers
L_000001e5bec0a120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec05710_0 .net/2u *"_ivl_106", 31 0, L_000001e5bec0a120;  1 drivers
v000001e5bec05f30_0 .net *"_ivl_108", 0 0, L_000001e5bec52610;  1 drivers
L_000001e5bec0a168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001e5bec06570_0 .net/2u *"_ivl_110", 5 0, L_000001e5bec0a168;  1 drivers
v000001e5bec053f0_0 .net *"_ivl_112", 0 0, L_000001e5bec52ed0;  1 drivers
v000001e5bec06930_0 .net *"_ivl_115", 0 0, L_000001e5bec097f0;  1 drivers
v000001e5bec06b10_0 .net *"_ivl_116", 47 0, L_000001e5bec51cb0;  1 drivers
L_000001e5bec0a1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec066b0_0 .net *"_ivl_119", 15 0, L_000001e5bec0a1b0;  1 drivers
L_000001e5bec09ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e5bec05df0_0 .net/2u *"_ivl_12", 5 0, L_000001e5bec09ce8;  1 drivers
v000001e5bec062f0_0 .net *"_ivl_120", 47 0, L_000001e5bec52cf0;  1 drivers
L_000001e5bec0a1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec057b0_0 .net *"_ivl_123", 15 0, L_000001e5bec0a1f8;  1 drivers
v000001e5bec05490_0 .net *"_ivl_125", 0 0, L_000001e5bec522f0;  1 drivers
v000001e5bec061b0_0 .net *"_ivl_126", 31 0, L_000001e5bec52a70;  1 drivers
v000001e5bec06390_0 .net *"_ivl_128", 47 0, L_000001e5bec51df0;  1 drivers
v000001e5bec06430_0 .net *"_ivl_130", 47 0, L_000001e5bec52f70;  1 drivers
v000001e5bec04c70_0 .net *"_ivl_132", 47 0, L_000001e5bec53010;  1 drivers
v000001e5bec05530_0 .net *"_ivl_134", 47 0, L_000001e5bec530b0;  1 drivers
v000001e5bec069d0_0 .net *"_ivl_14", 0 0, L_000001e5bec07720;  1 drivers
v000001e5bec04d10_0 .net *"_ivl_140", 0 0, L_000001e5bec08e50;  1 drivers
L_000001e5bec0a288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec04f90_0 .net/2u *"_ivl_142", 31 0, L_000001e5bec0a288;  1 drivers
L_000001e5bec0a360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001e5bec04db0_0 .net/2u *"_ivl_146", 5 0, L_000001e5bec0a360;  1 drivers
v000001e5bec05850_0 .net *"_ivl_148", 0 0, L_000001e5bec52b10;  1 drivers
L_000001e5bec0a3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001e5bec04e50_0 .net/2u *"_ivl_150", 5 0, L_000001e5bec0a3a8;  1 drivers
v000001e5bec06610_0 .net *"_ivl_152", 0 0, L_000001e5bec52bb0;  1 drivers
v000001e5bec064d0_0 .net *"_ivl_155", 0 0, L_000001e5bec098d0;  1 drivers
L_000001e5bec0a3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001e5bec058f0_0 .net/2u *"_ivl_156", 5 0, L_000001e5bec0a3f0;  1 drivers
v000001e5bec05990_0 .net *"_ivl_158", 0 0, L_000001e5bec53290;  1 drivers
L_000001e5bec09d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001e5bec06750_0 .net/2u *"_ivl_16", 4 0, L_000001e5bec09d30;  1 drivers
v000001e5bec067f0_0 .net *"_ivl_161", 0 0, L_000001e5bec099b0;  1 drivers
L_000001e5bec0a438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec04ef0_0 .net/2u *"_ivl_162", 15 0, L_000001e5bec0a438;  1 drivers
v000001e5bec05030_0 .net *"_ivl_164", 31 0, L_000001e5bec538d0;  1 drivers
v000001e5bec050d0_0 .net *"_ivl_167", 0 0, L_000001e5bec53330;  1 drivers
v000001e5bec05a30_0 .net *"_ivl_168", 15 0, L_000001e5bec53470;  1 drivers
v000001e5bec05170_0 .net *"_ivl_170", 31 0, L_000001e5bec53510;  1 drivers
v000001e5bec05ad0_0 .net *"_ivl_174", 31 0, L_000001e5bec536f0;  1 drivers
L_000001e5bec0a480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5bec05b70_0 .net *"_ivl_177", 25 0, L_000001e5bec0a480;  1 drivers
L_000001e5bec0a4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafcab0_0 .net/2u *"_ivl_178", 31 0, L_000001e5bec0a4c8;  1 drivers
v000001e5beafd050_0 .net *"_ivl_180", 0 0, L_000001e5bec53790;  1 drivers
L_000001e5bec0a510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafcc90_0 .net/2u *"_ivl_182", 5 0, L_000001e5bec0a510;  1 drivers
v000001e5beafd4b0_0 .net *"_ivl_184", 0 0, L_000001e5bec53830;  1 drivers
L_000001e5bec0a558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e5beafcbf0_0 .net/2u *"_ivl_186", 5 0, L_000001e5bec0a558;  1 drivers
v000001e5beafc830_0 .net *"_ivl_188", 0 0, L_000001e5bec65030;  1 drivers
v000001e5beafd410_0 .net *"_ivl_19", 4 0, L_000001e5bec06dc0;  1 drivers
v000001e5beafce70_0 .net *"_ivl_191", 0 0, L_000001e5bec09010;  1 drivers
v000001e5beafd7d0_0 .net *"_ivl_193", 0 0, L_000001e5bec08f30;  1 drivers
L_000001e5bec0a5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e5beafd550_0 .net/2u *"_ivl_194", 5 0, L_000001e5bec0a5a0;  1 drivers
v000001e5beafdaf0_0 .net *"_ivl_196", 0 0, L_000001e5bec63d70;  1 drivers
L_000001e5bec0a5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e5beafc510_0 .net/2u *"_ivl_198", 31 0, L_000001e5bec0a5e8;  1 drivers
L_000001e5bec09c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafcfb0_0 .net/2u *"_ivl_2", 5 0, L_000001e5bec09c58;  1 drivers
v000001e5beafc970_0 .net *"_ivl_20", 4 0, L_000001e5bec07ea0;  1 drivers
v000001e5beafdc30_0 .net *"_ivl_200", 31 0, L_000001e5bec64bd0;  1 drivers
v000001e5beafcb50_0 .net *"_ivl_204", 31 0, L_000001e5bec65670;  1 drivers
L_000001e5bec0a630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafdf50_0 .net *"_ivl_207", 25 0, L_000001e5bec0a630;  1 drivers
L_000001e5bec0a678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafdb90_0 .net/2u *"_ivl_208", 31 0, L_000001e5bec0a678;  1 drivers
v000001e5beafd0f0_0 .net *"_ivl_210", 0 0, L_000001e5bec64950;  1 drivers
L_000001e5bec0a6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafd2d0_0 .net/2u *"_ivl_212", 5 0, L_000001e5bec0a6c0;  1 drivers
v000001e5beafc0b0_0 .net *"_ivl_214", 0 0, L_000001e5bec64db0;  1 drivers
L_000001e5bec0a708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e5beafcd30_0 .net/2u *"_ivl_216", 5 0, L_000001e5bec0a708;  1 drivers
v000001e5beafd690_0 .net *"_ivl_218", 0 0, L_000001e5bec64c70;  1 drivers
v000001e5beafd5f0_0 .net *"_ivl_221", 0 0, L_000001e5bec08d00;  1 drivers
v000001e5beafd910_0 .net *"_ivl_223", 0 0, L_000001e5bec09470;  1 drivers
L_000001e5bec0a750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e5beafc290_0 .net/2u *"_ivl_224", 5 0, L_000001e5bec0a750;  1 drivers
v000001e5beafc8d0_0 .net *"_ivl_226", 0 0, L_000001e5bec64450;  1 drivers
v000001e5beafc150_0 .net *"_ivl_228", 31 0, L_000001e5bec64e50;  1 drivers
v000001e5beafca10_0 .net *"_ivl_24", 0 0, L_000001e5bec08c90;  1 drivers
L_000001e5bec09d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e5beafdeb0_0 .net/2u *"_ivl_26", 4 0, L_000001e5bec09d78;  1 drivers
v000001e5beafd870_0 .net *"_ivl_29", 4 0, L_000001e5bec07f40;  1 drivers
v000001e5beafd730_0 .net *"_ivl_32", 0 0, L_000001e5bec09710;  1 drivers
L_000001e5bec09dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001e5beafcdd0_0 .net/2u *"_ivl_34", 4 0, L_000001e5bec09dc0;  1 drivers
v000001e5beafc1f0_0 .net *"_ivl_37", 4 0, L_000001e5bec08260;  1 drivers
v000001e5beafd9b0_0 .net *"_ivl_40", 0 0, L_000001e5bec092b0;  1 drivers
L_000001e5bec09e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafda50_0 .net/2u *"_ivl_42", 15 0, L_000001e5bec09e08;  1 drivers
v000001e5beafd230_0 .net *"_ivl_45", 15 0, L_000001e5bec52c50;  1 drivers
v000001e5beafdd70_0 .net *"_ivl_48", 0 0, L_000001e5bec08de0;  1 drivers
v000001e5beafcf10_0 .net *"_ivl_5", 5 0, L_000001e5bec08120;  1 drivers
L_000001e5bec09e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafc330_0 .net/2u *"_ivl_50", 36 0, L_000001e5bec09e50;  1 drivers
L_000001e5bec09e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafd190_0 .net/2u *"_ivl_52", 31 0, L_000001e5bec09e98;  1 drivers
v000001e5beafde10_0 .net *"_ivl_55", 4 0, L_000001e5bec52430;  1 drivers
v000001e5beafd370_0 .net *"_ivl_56", 36 0, L_000001e5bec52d90;  1 drivers
v000001e5beafc3d0_0 .net *"_ivl_58", 36 0, L_000001e5bec53a10;  1 drivers
v000001e5beafdcd0_0 .net *"_ivl_62", 0 0, L_000001e5bec08d70;  1 drivers
L_000001e5bec09ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafc470_0 .net/2u *"_ivl_64", 5 0, L_000001e5bec09ee0;  1 drivers
v000001e5beafc5b0_0 .net *"_ivl_67", 5 0, L_000001e5bec51d50;  1 drivers
v000001e5beafc650_0 .net *"_ivl_70", 0 0, L_000001e5bec08fa0;  1 drivers
L_000001e5bec09f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafc6f0_0 .net/2u *"_ivl_72", 57 0, L_000001e5bec09f28;  1 drivers
L_000001e5bec09f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafc790_0 .net/2u *"_ivl_74", 31 0, L_000001e5bec09f70;  1 drivers
v000001e5bec07040_0 .net *"_ivl_77", 25 0, L_000001e5bec52890;  1 drivers
v000001e5bec08300_0 .net *"_ivl_78", 57 0, L_000001e5bec53650;  1 drivers
v000001e5bec07a40_0 .net *"_ivl_8", 0 0, L_000001e5bec096a0;  1 drivers
v000001e5bec077c0_0 .net *"_ivl_80", 57 0, L_000001e5bec53ab0;  1 drivers
L_000001e5bec09fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e5bec08940_0 .net/2u *"_ivl_84", 31 0, L_000001e5bec09fb8;  1 drivers
L_000001e5bec0a000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001e5bec070e0_0 .net/2u *"_ivl_88", 5 0, L_000001e5bec0a000;  1 drivers
v000001e5bec07b80_0 .net *"_ivl_90", 0 0, L_000001e5bec527f0;  1 drivers
L_000001e5bec0a048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001e5bec06e60_0 .net/2u *"_ivl_92", 5 0, L_000001e5bec0a048;  1 drivers
v000001e5bec08440_0 .net *"_ivl_94", 0 0, L_000001e5bec533d0;  1 drivers
v000001e5bec07180_0 .net *"_ivl_97", 0 0, L_000001e5bec09940;  1 drivers
v000001e5bec08b20_0 .net *"_ivl_98", 47 0, L_000001e5bec529d0;  1 drivers
v000001e5bec08580_0 .net "adderResult", 31 0, L_000001e5bec52110;  1 drivers
v000001e5bec07220_0 .net "address", 31 0, L_000001e5bec526b0;  1 drivers
v000001e5bec089e0_0 .net "clk", 0 0, L_000001e5bec09780;  alias, 1 drivers
v000001e5bec07ae0_0 .var "cycles_consumed", 31 0;
v000001e5bec079a0_0 .net "extImm", 31 0, L_000001e5bec535b0;  1 drivers
v000001e5bec07c20_0 .net "funct", 5 0, L_000001e5bec52250;  1 drivers
v000001e5bec07860_0 .net "hlt", 0 0, v000001e5beac89f0_0;  1 drivers
v000001e5bec06fa0_0 .net "imm", 15 0, L_000001e5bec53970;  1 drivers
v000001e5bec07680_0 .net "immediate", 31 0, L_000001e5bec65850;  1 drivers
v000001e5bec072c0_0 .net "input_clk", 0 0, v000001e5bec081c0_0;  1 drivers
v000001e5bec07900_0 .net "instruction", 31 0, L_000001e5bec51f30;  1 drivers
v000001e5bec07cc0_0 .net "memoryReadData", 31 0, v000001e5beafa280_0;  1 drivers
v000001e5bec06f00_0 .net "nextPC", 31 0, L_000001e5bec524d0;  1 drivers
v000001e5bec08760_0 .net "opcode", 5 0, L_000001e5bec07e00;  1 drivers
v000001e5bec08a80_0 .net "rd", 4 0, L_000001e5bec083a0;  1 drivers
v000001e5bec084e0_0 .net "readData1", 31 0, L_000001e5bec09860;  1 drivers
v000001e5bec07d60_0 .net "readData1_w", 31 0, L_000001e5bec65710;  1 drivers
v000001e5bec086c0_0 .net "readData2", 31 0, L_000001e5bec09080;  1 drivers
v000001e5bec06c80_0 .net "rs", 4 0, L_000001e5bec07fe0;  1 drivers
v000001e5bec08620_0 .net "rst", 0 0, v000001e5bec075e0_0;  1 drivers
v000001e5bec07400_0 .net "rt", 4 0, L_000001e5bec521b0;  1 drivers
v000001e5bec08800_0 .net "shamt", 31 0, L_000001e5bec52e30;  1 drivers
v000001e5bec07360_0 .net "wire_instruction", 31 0, L_000001e5bec09320;  1 drivers
v000001e5bec074a0_0 .net "writeData", 31 0, L_000001e5bec658f0;  1 drivers
v000001e5bec088a0_0 .net "zero", 0 0, L_000001e5bec643b0;  1 drivers
L_000001e5bec08120 .part L_000001e5bec51f30, 26, 6;
L_000001e5bec07e00 .functor MUXZ 6, L_000001e5bec08120, L_000001e5bec09c58, L_000001e5bec09160, C4<>;
L_000001e5bec07720 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec09ce8;
L_000001e5bec06dc0 .part L_000001e5bec51f30, 11, 5;
L_000001e5bec07ea0 .functor MUXZ 5, L_000001e5bec06dc0, L_000001e5bec09d30, L_000001e5bec07720, C4<>;
L_000001e5bec083a0 .functor MUXZ 5, L_000001e5bec07ea0, L_000001e5bec09ca0, L_000001e5bec096a0, C4<>;
L_000001e5bec07f40 .part L_000001e5bec51f30, 21, 5;
L_000001e5bec07fe0 .functor MUXZ 5, L_000001e5bec07f40, L_000001e5bec09d78, L_000001e5bec08c90, C4<>;
L_000001e5bec08260 .part L_000001e5bec51f30, 16, 5;
L_000001e5bec521b0 .functor MUXZ 5, L_000001e5bec08260, L_000001e5bec09dc0, L_000001e5bec09710, C4<>;
L_000001e5bec52c50 .part L_000001e5bec51f30, 0, 16;
L_000001e5bec53970 .functor MUXZ 16, L_000001e5bec52c50, L_000001e5bec09e08, L_000001e5bec092b0, C4<>;
L_000001e5bec52430 .part L_000001e5bec51f30, 6, 5;
L_000001e5bec52d90 .concat [ 5 32 0 0], L_000001e5bec52430, L_000001e5bec09e98;
L_000001e5bec53a10 .functor MUXZ 37, L_000001e5bec52d90, L_000001e5bec09e50, L_000001e5bec08de0, C4<>;
L_000001e5bec52e30 .part L_000001e5bec53a10, 0, 32;
L_000001e5bec51d50 .part L_000001e5bec51f30, 0, 6;
L_000001e5bec52250 .functor MUXZ 6, L_000001e5bec51d50, L_000001e5bec09ee0, L_000001e5bec08d70, C4<>;
L_000001e5bec52890 .part L_000001e5bec51f30, 0, 26;
L_000001e5bec53650 .concat [ 26 32 0 0], L_000001e5bec52890, L_000001e5bec09f70;
L_000001e5bec53ab0 .functor MUXZ 58, L_000001e5bec53650, L_000001e5bec09f28, L_000001e5bec08fa0, C4<>;
L_000001e5bec526b0 .part L_000001e5bec53ab0, 0, 32;
L_000001e5bec52750 .arith/sum 32, v000001e5beafbe00_0, L_000001e5bec09fb8;
L_000001e5bec527f0 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a000;
L_000001e5bec533d0 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a048;
L_000001e5bec529d0 .concat [ 32 16 0 0], L_000001e5bec526b0, L_000001e5bec0a090;
L_000001e5bec53b50 .concat [ 6 26 0 0], L_000001e5bec07e00, L_000001e5bec0a0d8;
L_000001e5bec52610 .cmp/eq 32, L_000001e5bec53b50, L_000001e5bec0a120;
L_000001e5bec52ed0 .cmp/eq 6, L_000001e5bec52250, L_000001e5bec0a168;
L_000001e5bec51cb0 .concat [ 32 16 0 0], L_000001e5bec09860, L_000001e5bec0a1b0;
L_000001e5bec52cf0 .concat [ 32 16 0 0], v000001e5beafbe00_0, L_000001e5bec0a1f8;
L_000001e5bec522f0 .part L_000001e5bec53970, 15, 1;
LS_000001e5bec52a70_0_0 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_4 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_8 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_12 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_16 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_20 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_24 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_0_28 .concat [ 1 1 1 1], L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0, L_000001e5bec522f0;
LS_000001e5bec52a70_1_0 .concat [ 4 4 4 4], LS_000001e5bec52a70_0_0, LS_000001e5bec52a70_0_4, LS_000001e5bec52a70_0_8, LS_000001e5bec52a70_0_12;
LS_000001e5bec52a70_1_4 .concat [ 4 4 4 4], LS_000001e5bec52a70_0_16, LS_000001e5bec52a70_0_20, LS_000001e5bec52a70_0_24, LS_000001e5bec52a70_0_28;
L_000001e5bec52a70 .concat [ 16 16 0 0], LS_000001e5bec52a70_1_0, LS_000001e5bec52a70_1_4;
L_000001e5bec51df0 .concat [ 16 32 0 0], L_000001e5bec53970, L_000001e5bec52a70;
L_000001e5bec52f70 .arith/sum 48, L_000001e5bec52cf0, L_000001e5bec51df0;
L_000001e5bec53010 .functor MUXZ 48, L_000001e5bec52f70, L_000001e5bec51cb0, L_000001e5bec097f0, C4<>;
L_000001e5bec530b0 .functor MUXZ 48, L_000001e5bec53010, L_000001e5bec529d0, L_000001e5bec09940, C4<>;
L_000001e5bec52110 .part L_000001e5bec530b0, 0, 32;
L_000001e5bec524d0 .functor MUXZ 32, L_000001e5bec52750, L_000001e5bec52110, v000001e5beafb860_0, C4<>;
L_000001e5bec51f30 .functor MUXZ 32, L_000001e5bec09320, L_000001e5bec0a288, L_000001e5bec08e50, C4<>;
L_000001e5bec52b10 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a360;
L_000001e5bec52bb0 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a3a8;
L_000001e5bec53290 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a3f0;
L_000001e5bec538d0 .concat [ 16 16 0 0], L_000001e5bec53970, L_000001e5bec0a438;
L_000001e5bec53330 .part L_000001e5bec53970, 15, 1;
LS_000001e5bec53470_0_0 .concat [ 1 1 1 1], L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330;
LS_000001e5bec53470_0_4 .concat [ 1 1 1 1], L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330;
LS_000001e5bec53470_0_8 .concat [ 1 1 1 1], L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330;
LS_000001e5bec53470_0_12 .concat [ 1 1 1 1], L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330, L_000001e5bec53330;
L_000001e5bec53470 .concat [ 4 4 4 4], LS_000001e5bec53470_0_0, LS_000001e5bec53470_0_4, LS_000001e5bec53470_0_8, LS_000001e5bec53470_0_12;
L_000001e5bec53510 .concat [ 16 16 0 0], L_000001e5bec53970, L_000001e5bec53470;
L_000001e5bec535b0 .functor MUXZ 32, L_000001e5bec53510, L_000001e5bec538d0, L_000001e5bec099b0, C4<>;
L_000001e5bec536f0 .concat [ 6 26 0 0], L_000001e5bec07e00, L_000001e5bec0a480;
L_000001e5bec53790 .cmp/eq 32, L_000001e5bec536f0, L_000001e5bec0a4c8;
L_000001e5bec53830 .cmp/eq 6, L_000001e5bec52250, L_000001e5bec0a510;
L_000001e5bec65030 .cmp/eq 6, L_000001e5bec52250, L_000001e5bec0a558;
L_000001e5bec63d70 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a5a0;
L_000001e5bec64bd0 .functor MUXZ 32, L_000001e5bec535b0, L_000001e5bec0a5e8, L_000001e5bec63d70, C4<>;
L_000001e5bec65850 .functor MUXZ 32, L_000001e5bec64bd0, L_000001e5bec52e30, L_000001e5bec08f30, C4<>;
L_000001e5bec65670 .concat [ 6 26 0 0], L_000001e5bec07e00, L_000001e5bec0a630;
L_000001e5bec64950 .cmp/eq 32, L_000001e5bec65670, L_000001e5bec0a678;
L_000001e5bec64db0 .cmp/eq 6, L_000001e5bec52250, L_000001e5bec0a6c0;
L_000001e5bec64c70 .cmp/eq 6, L_000001e5bec52250, L_000001e5bec0a708;
L_000001e5bec64450 .cmp/eq 6, L_000001e5bec07e00, L_000001e5bec0a750;
L_000001e5bec64e50 .functor MUXZ 32, L_000001e5bec09860, v000001e5beafbe00_0, L_000001e5bec64450, C4<>;
L_000001e5bec65710 .functor MUXZ 32, L_000001e5bec64e50, L_000001e5bec09080, L_000001e5bec09470, C4<>;
S_000001e5beac06b0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001e5beab9430 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001e5bec09a20 .functor NOT 1, v000001e5beac92b0_0, C4<0>, C4<0>, C4<0>;
v000001e5beac7ff0_0 .net *"_ivl_0", 0 0, L_000001e5bec09a20;  1 drivers
v000001e5beac8e50_0 .net "in1", 31 0, L_000001e5bec09080;  alias, 1 drivers
v000001e5beac77d0_0 .net "in2", 31 0, L_000001e5bec65850;  alias, 1 drivers
v000001e5beac8450_0 .net "out", 31 0, L_000001e5bec657b0;  alias, 1 drivers
v000001e5beac8090_0 .net "s", 0 0, v000001e5beac92b0_0;  alias, 1 drivers
L_000001e5bec657b0 .functor MUXZ 32, L_000001e5bec65850, L_000001e5bec09080, L_000001e5bec09a20, C4<>;
S_000001e5bead4f00 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001e5bec00090 .param/l "RType" 0 4 2, C4<000000>;
P_000001e5bec000c8 .param/l "add" 0 4 5, C4<100000>;
P_000001e5bec00100 .param/l "addi" 0 4 8, C4<001000>;
P_000001e5bec00138 .param/l "addu" 0 4 5, C4<100001>;
P_000001e5bec00170 .param/l "and_" 0 4 5, C4<100100>;
P_000001e5bec001a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001e5bec001e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001e5bec00218 .param/l "bne" 0 4 10, C4<000101>;
P_000001e5bec00250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e5bec00288 .param/l "j" 0 4 12, C4<000010>;
P_000001e5bec002c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001e5bec002f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001e5bec00330 .param/l "lw" 0 4 8, C4<100011>;
P_000001e5bec00368 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e5bec003a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001e5bec003d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001e5bec00410 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e5bec00448 .param/l "sll" 0 4 6, C4<000000>;
P_000001e5bec00480 .param/l "slt" 0 4 5, C4<101010>;
P_000001e5bec004b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001e5bec004f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001e5bec00528 .param/l "sub" 0 4 5, C4<100010>;
P_000001e5bec00560 .param/l "subu" 0 4 5, C4<100011>;
P_000001e5bec00598 .param/l "sw" 0 4 8, C4<101011>;
P_000001e5bec005d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e5bec00608 .param/l "xori" 0 4 8, C4<001110>;
v000001e5beac8f90_0 .var "ALUOp", 3 0;
v000001e5beac92b0_0 .var "ALUSrc", 0 0;
v000001e5beac7af0_0 .var "MemReadEn", 0 0;
v000001e5beac8630_0 .var "MemWriteEn", 0 0;
v000001e5beac8db0_0 .var "MemtoReg", 0 0;
v000001e5beac9030_0 .var "RegDst", 0 0;
v000001e5beac95d0_0 .var "RegWriteEn", 0 0;
v000001e5beac88b0_0 .net "funct", 5 0, L_000001e5bec52250;  alias, 1 drivers
v000001e5beac89f0_0 .var "hlt", 0 0;
v000001e5beac7f50_0 .net "opcode", 5 0, L_000001e5bec07e00;  alias, 1 drivers
v000001e5beac7b90_0 .net "rst", 0 0, v000001e5bec075e0_0;  alias, 1 drivers
E_000001e5beab8b70 .event anyedge, v000001e5beac7b90_0, v000001e5beac7f50_0, v000001e5beac88b0_0;
S_000001e5bea66490 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001e5beab95b0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001e5bec09320 .functor BUFZ 32, L_000001e5bec52390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e5beac8130_0 .net "Data_Out", 31 0, L_000001e5bec09320;  alias, 1 drivers
v000001e5beac8270 .array "InstMem", 0 1023, 31 0;
v000001e5beac90d0_0 .net *"_ivl_0", 31 0, L_000001e5bec52390;  1 drivers
v000001e5beac9170_0 .net *"_ivl_3", 9 0, L_000001e5bec51e90;  1 drivers
v000001e5beac7870_0 .net *"_ivl_4", 11 0, L_000001e5bec51fd0;  1 drivers
L_000001e5bec0a240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e5beac7910_0 .net *"_ivl_7", 1 0, L_000001e5bec0a240;  1 drivers
v000001e5beac79b0_0 .net "addr", 31 0, v000001e5beafbe00_0;  alias, 1 drivers
v000001e5beac93f0_0 .var/i "i", 31 0;
L_000001e5bec52390 .array/port v000001e5beac8270, L_000001e5bec51fd0;
L_000001e5bec51e90 .part v000001e5beafbe00_0, 0, 10;
L_000001e5bec51fd0 .concat [ 10 2 0 0], L_000001e5bec51e90, L_000001e5bec0a240;
S_000001e5bea66620 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001e5bec09860 .functor BUFZ 32, L_000001e5bec52070, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e5bec09080 .functor BUFZ 32, L_000001e5bec531f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e5beac7d70_0 .net *"_ivl_0", 31 0, L_000001e5bec52070;  1 drivers
v000001e5beac7e10_0 .net *"_ivl_10", 6 0, L_000001e5bec52930;  1 drivers
L_000001e5bec0a318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e5beaa36e0_0 .net *"_ivl_13", 1 0, L_000001e5bec0a318;  1 drivers
v000001e5beaa3fa0_0 .net *"_ivl_2", 6 0, L_000001e5bec52570;  1 drivers
L_000001e5bec0a2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e5beafac80_0 .net *"_ivl_5", 1 0, L_000001e5bec0a2d0;  1 drivers
v000001e5beafa0a0_0 .net *"_ivl_8", 31 0, L_000001e5bec531f0;  1 drivers
v000001e5beafb7c0_0 .net "clk", 0 0, L_000001e5bec09780;  alias, 1 drivers
v000001e5beafb2c0_0 .var/i "i", 31 0;
v000001e5beafb040_0 .net "readData1", 31 0, L_000001e5bec09860;  alias, 1 drivers
v000001e5beafb360_0 .net "readData2", 31 0, L_000001e5bec09080;  alias, 1 drivers
v000001e5beafb400_0 .net "readRegister1", 4 0, L_000001e5bec07fe0;  alias, 1 drivers
v000001e5beafad20_0 .net "readRegister2", 4 0, L_000001e5bec521b0;  alias, 1 drivers
v000001e5beafa3c0 .array "registers", 31 0, 31 0;
v000001e5beafbf40_0 .net "rst", 0 0, v000001e5bec075e0_0;  alias, 1 drivers
v000001e5beafa5a0_0 .net "we", 0 0, v000001e5beac95d0_0;  alias, 1 drivers
v000001e5beafb4a0_0 .net "writeData", 31 0, L_000001e5bec658f0;  alias, 1 drivers
v000001e5beafadc0_0 .net "writeRegister", 4 0, L_000001e5bec53150;  alias, 1 drivers
E_000001e5beab95f0/0 .event negedge, v000001e5beac7b90_0;
E_000001e5beab95f0/1 .event posedge, v000001e5beafb7c0_0;
E_000001e5beab95f0 .event/or E_000001e5beab95f0/0, E_000001e5beab95f0/1;
L_000001e5bec52070 .array/port v000001e5beafa3c0, L_000001e5bec52570;
L_000001e5bec52570 .concat [ 5 2 0 0], L_000001e5bec07fe0, L_000001e5bec0a2d0;
L_000001e5bec531f0 .array/port v000001e5beafa3c0, L_000001e5bec52930;
L_000001e5bec52930 .concat [ 5 2 0 0], L_000001e5bec521b0, L_000001e5bec0a318;
S_000001e5bea129c0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001e5bea66620;
 .timescale 0 0;
v000001e5beac8310_0 .var/i "i", 31 0;
S_000001e5bea12b50 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001e5beab9630 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001e5bec095c0 .functor NOT 1, v000001e5beac9030_0, C4<0>, C4<0>, C4<0>;
v000001e5beafb680_0 .net *"_ivl_0", 0 0, L_000001e5bec095c0;  1 drivers
v000001e5beafb900_0 .net "in1", 4 0, L_000001e5bec521b0;  alias, 1 drivers
v000001e5beafb540_0 .net "in2", 4 0, L_000001e5bec083a0;  alias, 1 drivers
v000001e5beafa140_0 .net "out", 4 0, L_000001e5bec53150;  alias, 1 drivers
v000001e5beafb9a0_0 .net "s", 0 0, v000001e5beac9030_0;  alias, 1 drivers
L_000001e5bec53150 .functor MUXZ 5, L_000001e5bec083a0, L_000001e5bec521b0, L_000001e5bec095c0, C4<>;
S_000001e5bea64b40 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001e5beab9730 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001e5bec09b00 .functor NOT 1, v000001e5beac8db0_0, C4<0>, C4<0>, C4<0>;
v000001e5beafa1e0_0 .net *"_ivl_0", 0 0, L_000001e5bec09b00;  1 drivers
v000001e5beafb0e0_0 .net "in1", 31 0, v000001e5beafae60_0;  alias, 1 drivers
v000001e5beafb180_0 .net "in2", 31 0, v000001e5beafa280_0;  alias, 1 drivers
v000001e5beafb5e0_0 .net "out", 31 0, L_000001e5bec658f0;  alias, 1 drivers
v000001e5beafb720_0 .net "s", 0 0, v000001e5beac8db0_0;  alias, 1 drivers
L_000001e5bec658f0 .functor MUXZ 32, v000001e5beafa280_0, v000001e5beafae60_0, L_000001e5bec09b00, C4<>;
S_000001e5bea64cd0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001e5bea4ddc0 .param/l "ADD" 0 9 12, C4<0000>;
P_000001e5bea4ddf8 .param/l "AND" 0 9 12, C4<0010>;
P_000001e5bea4de30 .param/l "NOR" 0 9 12, C4<0101>;
P_000001e5bea4de68 .param/l "OR" 0 9 12, C4<0011>;
P_000001e5bea4dea0 .param/l "SGT" 0 9 12, C4<0111>;
P_000001e5bea4ded8 .param/l "SLL" 0 9 12, C4<1000>;
P_000001e5bea4df10 .param/l "SLT" 0 9 12, C4<0110>;
P_000001e5bea4df48 .param/l "SRL" 0 9 12, C4<1001>;
P_000001e5bea4df80 .param/l "SUB" 0 9 12, C4<0001>;
P_000001e5bea4dfb8 .param/l "XOR" 0 9 12, C4<0100>;
P_000001e5bea4dff0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001e5bea4e028 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001e5bec0a798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e5beafa320_0 .net/2u *"_ivl_0", 31 0, L_000001e5bec0a798;  1 drivers
v000001e5beafb220_0 .net "opSel", 3 0, v000001e5beac8f90_0;  alias, 1 drivers
v000001e5beafa500_0 .net "operand1", 31 0, L_000001e5bec65710;  alias, 1 drivers
v000001e5beafba40_0 .net "operand2", 31 0, L_000001e5bec657b0;  alias, 1 drivers
v000001e5beafae60_0 .var "result", 31 0;
v000001e5beafa6e0_0 .net "zero", 0 0, L_000001e5bec643b0;  alias, 1 drivers
E_000001e5beab9770 .event anyedge, v000001e5beac8f90_0, v000001e5beafa500_0, v000001e5beac8450_0;
L_000001e5bec643b0 .cmp/eq 32, v000001e5beafae60_0, L_000001e5bec0a798;
S_000001e5bea4e070 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001e5bec00650 .param/l "RType" 0 4 2, C4<000000>;
P_000001e5bec00688 .param/l "add" 0 4 5, C4<100000>;
P_000001e5bec006c0 .param/l "addi" 0 4 8, C4<001000>;
P_000001e5bec006f8 .param/l "addu" 0 4 5, C4<100001>;
P_000001e5bec00730 .param/l "and_" 0 4 5, C4<100100>;
P_000001e5bec00768 .param/l "andi" 0 4 8, C4<001100>;
P_000001e5bec007a0 .param/l "beq" 0 4 10, C4<000100>;
P_000001e5bec007d8 .param/l "bne" 0 4 10, C4<000101>;
P_000001e5bec00810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001e5bec00848 .param/l "j" 0 4 12, C4<000010>;
P_000001e5bec00880 .param/l "jal" 0 4 12, C4<000011>;
P_000001e5bec008b8 .param/l "jr" 0 4 6, C4<001000>;
P_000001e5bec008f0 .param/l "lw" 0 4 8, C4<100011>;
P_000001e5bec00928 .param/l "nor_" 0 4 5, C4<100111>;
P_000001e5bec00960 .param/l "or_" 0 4 5, C4<100101>;
P_000001e5bec00998 .param/l "ori" 0 4 8, C4<001101>;
P_000001e5bec009d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001e5bec00a08 .param/l "sll" 0 4 6, C4<000000>;
P_000001e5bec00a40 .param/l "slt" 0 4 5, C4<101010>;
P_000001e5bec00a78 .param/l "slti" 0 4 8, C4<101010>;
P_000001e5bec00ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000001e5bec00ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000001e5bec00b20 .param/l "subu" 0 4 5, C4<100011>;
P_000001e5bec00b58 .param/l "sw" 0 4 8, C4<101011>;
P_000001e5bec00b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000001e5bec00bc8 .param/l "xori" 0 4 8, C4<001110>;
v000001e5beafb860_0 .var "PCsrc", 0 0;
v000001e5beafbae0_0 .net "funct", 5 0, L_000001e5bec52250;  alias, 1 drivers
v000001e5beafbb80_0 .net "opcode", 5 0, L_000001e5bec07e00;  alias, 1 drivers
v000001e5beafa640_0 .net "operand1", 31 0, L_000001e5bec09860;  alias, 1 drivers
v000001e5beafaf00_0 .net "operand2", 31 0, L_000001e5bec657b0;  alias, 1 drivers
v000001e5beafaa00_0 .net "rst", 0 0, v000001e5bec075e0_0;  alias, 1 drivers
E_000001e5beab9bf0/0 .event anyedge, v000001e5beac7b90_0, v000001e5beac7f50_0, v000001e5beafb040_0, v000001e5beac8450_0;
E_000001e5beab9bf0/1 .event anyedge, v000001e5beac88b0_0;
E_000001e5beab9bf0 .event/or E_000001e5beab9bf0/0, E_000001e5beab9bf0/1;
S_000001e5bea94980 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001e5beafab40 .array "DataMem", 0 1023, 31 0;
v000001e5beafabe0_0 .net "address", 31 0, v000001e5beafae60_0;  alias, 1 drivers
v000001e5beafbc20_0 .net "clock", 0 0, L_000001e5bec09a90;  1 drivers
v000001e5beafa780_0 .net "data", 31 0, L_000001e5bec09080;  alias, 1 drivers
v000001e5beafafa0_0 .var/i "i", 31 0;
v000001e5beafa280_0 .var "q", 31 0;
v000001e5beafbcc0_0 .net "rden", 0 0, v000001e5beac7af0_0;  alias, 1 drivers
v000001e5beafa820_0 .net "wren", 0 0, v000001e5beac8630_0;  alias, 1 drivers
E_000001e5beab73f0 .event posedge, v000001e5beafbc20_0;
S_000001e5bea94b10 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001e5beac0520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001e5beab97b0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001e5beafbd60_0 .net "PCin", 31 0, L_000001e5bec524d0;  alias, 1 drivers
v000001e5beafbe00_0 .var "PCout", 31 0;
v000001e5beafbea0_0 .net "clk", 0 0, L_000001e5bec09780;  alias, 1 drivers
v000001e5beafa460_0 .net "rst", 0 0, v000001e5bec075e0_0;  alias, 1 drivers
    .scope S_000001e5bea4e070;
T_0 ;
    %wait E_000001e5beab9bf0;
    %load/vec4 v000001e5beafaa00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e5beafb860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e5beafbb80_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001e5beafa640_0;
    %load/vec4 v000001e5beafaf00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001e5beafbb80_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001e5beafa640_0;
    %load/vec4 v000001e5beafaf00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001e5beafbb80_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001e5beafbb80_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001e5beafbb80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001e5beafbae0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001e5beafb860_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e5bea94b10;
T_1 ;
    %wait E_000001e5beab95f0;
    %load/vec4 v000001e5beafa460_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001e5beafbe00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e5beafbd60_0;
    %assign/vec4 v000001e5beafbe00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e5bea66490;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5beac93f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001e5beac93f0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e5beac93f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %load/vec4 v000001e5beac93f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e5beac93f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 536936450, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 3471394, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 65075242, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 333447185, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 2351431680, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 539164671, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 539033601, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beac8270, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001e5bead4f00;
T_3 ;
    %wait E_000001e5beab8b70;
    %load/vec4 v000001e5beac7b90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001e5beac89f0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e5beac8630_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e5beac8db0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001e5beac7af0_0, 0;
    %assign/vec4 v000001e5beac9030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001e5beac89f0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001e5beac8f90_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001e5beac92b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e5beac95d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e5beac8630_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e5beac8db0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e5beac7af0_0, 0, 1;
    %store/vec4 v000001e5beac9030_0, 0, 1;
    %load/vec4 v000001e5beac7f50_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac89f0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %load/vec4 v000001e5beac88b0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e5beac9030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac7af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac95d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac8db0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac8630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e5beac92b0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001e5beac8f90_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e5bea66620;
T_4 ;
    %wait E_000001e5beab95f0;
    %fork t_1, S_000001e5bea129c0;
    %jmp t_0;
    .scope S_000001e5bea129c0;
t_1 ;
    %load/vec4 v000001e5beafbf40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5beac8310_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001e5beac8310_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e5beac8310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafa3c0, 0, 4;
    %load/vec4 v000001e5beac8310_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e5beac8310_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e5beafa5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001e5beafb4a0_0;
    %load/vec4 v000001e5beafadc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafa3c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafa3c0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001e5bea66620;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e5bea66620;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5beafb2c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001e5beafb2c0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001e5beafb2c0_0;
    %ix/getv/s 4, v000001e5beafb2c0_0;
    %load/vec4a v000001e5beafa3c0, 4;
    %ix/getv/s 4, v000001e5beafb2c0_0;
    %load/vec4a v000001e5beafa3c0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001e5beafb2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e5beafb2c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001e5bea64cd0;
T_6 ;
    %wait E_000001e5beab9770;
    %load/vec4 v000001e5beafb220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %add;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %sub;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %and;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %or;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %xor;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %or;
    %inv;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001e5beafa500_0;
    %load/vec4 v000001e5beafba40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001e5beafba40_0;
    %load/vec4 v000001e5beafa500_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001e5beafa500_0;
    %ix/getv 4, v000001e5beafba40_0;
    %shiftl 4;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001e5beafa500_0;
    %ix/getv 4, v000001e5beafba40_0;
    %shiftr 4;
    %assign/vec4 v000001e5beafae60_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e5bea94980;
T_7 ;
    %wait E_000001e5beab73f0;
    %load/vec4 v000001e5beafbcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001e5beafabe0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001e5beafab40, 4;
    %assign/vec4 v000001e5beafa280_0, 0;
T_7.0 ;
    %load/vec4 v000001e5beafa820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e5beafa780_0;
    %ix/getv 3, v000001e5beafabe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e5bea94980;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5beafafa0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001e5beafafa0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001e5beafafa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %load/vec4 v000001e5beafafa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e5beafafa0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 48, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 255, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %pushi/vec4 85, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e5beafab40, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001e5bea94980;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e5beafafa0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001e5beafafa0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001e5beafafa0_0;
    %load/vec4a v000001e5beafab40, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001e5beafafa0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001e5beafafa0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e5beafafa0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001e5beac0520;
T_10 ;
    %wait E_000001e5beab95f0;
    %load/vec4 v000001e5bec08620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001e5bec07ae0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e5bec07ae0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001e5bec07ae0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e5beac0200;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5bec081c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5bec075e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001e5beac0200;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001e5bec081c0_0;
    %inv;
    %assign/vec4 v000001e5bec081c0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e5beac0200;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e5bec075e0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e5bec075e0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001e5bec06d20_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
