#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002bc09f5abf0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v000002bc09fcaea0_0 .net "PC", 31 0, v000002bc09fc36c0_0;  1 drivers
v000002bc09fca400_0 .var "clk", 0 0;
v000002bc09fcb4e0_0 .net "clkout", 0 0, L_000002bc09f51ce0;  1 drivers
v000002bc09fc9be0_0 .net "cycles_consumed", 31 0, v000002bc09fc7640_0;  1 drivers
v000002bc09fca5e0_0 .net "regs0", 31 0, L_000002bc09f52680;  1 drivers
v000002bc09fc98c0_0 .net "regs1", 31 0, L_000002bc09f51ff0;  1 drivers
v000002bc09fcaf40_0 .net "regs2", 31 0, L_000002bc09f520d0;  1 drivers
v000002bc09fc9a00_0 .net "regs3", 31 0, L_000002bc09f52140;  1 drivers
v000002bc09fcac20_0 .net "regs4", 31 0, L_000002bc09f521b0;  1 drivers
v000002bc09fca720_0 .net "regs5", 31 0, L_000002bc09f52220;  1 drivers
v000002bc09fca7c0_0 .var "rst", 0 0;
S_000002bc09ed3320 .scope module, "cpu" "processor" 2 35, 3 4 0, S_000002bc09f5abf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000002bc09f5af10 .param/l "RType" 0 4 2, C4<000000>;
P_000002bc09f5af48 .param/l "add" 0 4 5, C4<100000>;
P_000002bc09f5af80 .param/l "addi" 0 4 8, C4<001000>;
P_000002bc09f5afb8 .param/l "addu" 0 4 5, C4<100001>;
P_000002bc09f5aff0 .param/l "and_" 0 4 5, C4<100100>;
P_000002bc09f5b028 .param/l "andi" 0 4 8, C4<001100>;
P_000002bc09f5b060 .param/l "beq" 0 4 10, C4<000100>;
P_000002bc09f5b098 .param/l "bne" 0 4 10, C4<000101>;
P_000002bc09f5b0d0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000002bc09f5b108 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002bc09f5b140 .param/l "j" 0 4 12, C4<000010>;
P_000002bc09f5b178 .param/l "jal" 0 4 12, C4<000011>;
P_000002bc09f5b1b0 .param/l "jr" 0 4 6, C4<001000>;
P_000002bc09f5b1e8 .param/l "lw" 0 4 8, C4<100011>;
P_000002bc09f5b220 .param/l "nor_" 0 4 5, C4<100111>;
P_000002bc09f5b258 .param/l "or_" 0 4 5, C4<100101>;
P_000002bc09f5b290 .param/l "ori" 0 4 8, C4<001101>;
P_000002bc09f5b2c8 .param/l "sgt" 0 4 6, C4<101011>;
P_000002bc09f5b300 .param/l "sll" 0 4 6, C4<000000>;
P_000002bc09f5b338 .param/l "slt" 0 4 5, C4<101010>;
P_000002bc09f5b370 .param/l "slti" 0 4 8, C4<101010>;
P_000002bc09f5b3a8 .param/l "srl" 0 4 6, C4<000010>;
P_000002bc09f5b3e0 .param/l "sub" 0 4 5, C4<100010>;
P_000002bc09f5b418 .param/l "subu" 0 4 5, C4<100011>;
P_000002bc09f5b450 .param/l "sw" 0 4 8, C4<101011>;
P_000002bc09f5b488 .param/l "xor_" 0 4 5, C4<100110>;
P_000002bc09f5b4c0 .param/l "xori" 0 4 8, C4<001110>;
L_000002bc09f52060 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f52840 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f51c00 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f523e0 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f52a70 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f52450 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f52a00 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f51dc0 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f51ce0 .functor OR 1, v000002bc09fca400_0, v000002bc09f4b750_0, C4<0>, C4<0>;
L_000002bc09f527d0 .functor OR 1, L_000002bc09fcb260, L_000002bc09fcb6c0, C4<0>, C4<0>;
L_000002bc09f51d50 .functor AND 1, L_000002bc0a024d90, L_000002bc0a025010, C4<1>, C4<1>;
L_000002bc09f524c0 .functor NOT 1, v000002bc09fca7c0_0, C4<0>, C4<0>, C4<0>;
L_000002bc09f52300 .functor OR 1, L_000002bc0a0249d0, L_000002bc0a024a70, C4<0>, C4<0>;
L_000002bc09f51e30 .functor OR 1, L_000002bc09f52300, L_000002bc0a023d50, C4<0>, C4<0>;
L_000002bc09f52530 .functor OR 1, L_000002bc0a023a30, L_000002bc0a025150, C4<0>, C4<0>;
L_000002bc09f525a0 .functor AND 1, L_000002bc0a024610, L_000002bc09f52530, C4<1>, C4<1>;
L_000002bc09f52610 .functor OR 1, L_000002bc0a0253d0, L_000002bc0a023c10, C4<0>, C4<0>;
L_000002bc09f526f0 .functor AND 1, L_000002bc0a025330, L_000002bc09f52610, C4<1>, C4<1>;
v000002bc09fc3800_0 .net "ALUOp", 3 0, v000002bc09f4b9d0_0;  1 drivers
v000002bc09fc4ca0_0 .net "ALUResult", 31 0, v000002bc09f6c9b0_0;  1 drivers
v000002bc09fc4e80_0 .net "ALUSrc", 0 0, v000002bc09f4ba70_0;  1 drivers
v000002bc09fc4de0_0 .net "ALUin2", 31 0, L_000002bc0a0251f0;  1 drivers
v000002bc09fc4d40_0 .net "MemReadEn", 0 0, v000002bc09f4aad0_0;  1 drivers
v000002bc09fc4840_0 .net "MemWriteEn", 0 0, v000002bc09f4b6b0_0;  1 drivers
v000002bc09fc47a0_0 .net "MemtoReg", 0 0, v000002bc09f4b110_0;  1 drivers
v000002bc09fc48e0_0 .net "PC", 31 0, v000002bc09fc36c0_0;  alias, 1 drivers
v000002bc09fc3300_0 .net "PCPlus1", 31 0, L_000002bc09fcb1c0;  1 drivers
v000002bc09fc4480_0 .net "PCsrc", 1 0, v000002bc09f6e2b0_0;  1 drivers
v000002bc09fc3ee0_0 .net "RegDst", 0 0, v000002bc09f4a8f0_0;  1 drivers
v000002bc09fc4f20_0 .net "RegWriteEn", 0 0, v000002bc09f4a670_0;  1 drivers
v000002bc09fc38a0_0 .net "WriteRegister", 4 0, L_000002bc0a024b10;  1 drivers
v000002bc09fc4a20_0 .net *"_ivl_0", 0 0, L_000002bc09f52060;  1 drivers
L_000002bc09fcb8d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc4660_0 .net/2u *"_ivl_10", 4 0, L_000002bc09fcb8d0;  1 drivers
L_000002bc09fcbcc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc4700_0 .net *"_ivl_101", 15 0, L_000002bc09fcbcc0;  1 drivers
v000002bc09fc4200_0 .net *"_ivl_102", 31 0, L_000002bc0a023f30;  1 drivers
L_000002bc09fcbd08 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3080_0 .net *"_ivl_105", 25 0, L_000002bc09fcbd08;  1 drivers
L_000002bc09fcbd50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc4b60_0 .net/2u *"_ivl_106", 31 0, L_000002bc09fcbd50;  1 drivers
v000002bc09fc3440_0 .net *"_ivl_108", 0 0, L_000002bc0a024d90;  1 drivers
L_000002bc09fcbd98 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3580_0 .net/2u *"_ivl_110", 5 0, L_000002bc09fcbd98;  1 drivers
v000002bc09fc42a0_0 .net *"_ivl_112", 0 0, L_000002bc0a025010;  1 drivers
v000002bc09fc4160_0 .net *"_ivl_115", 0 0, L_000002bc09f51d50;  1 drivers
v000002bc09fc43e0_0 .net *"_ivl_116", 47 0, L_000002bc0a024e30;  1 drivers
L_000002bc09fcbde0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3120_0 .net *"_ivl_119", 15 0, L_000002bc09fcbde0;  1 drivers
L_000002bc09fcb918 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002bc09fc34e0_0 .net/2u *"_ivl_12", 5 0, L_000002bc09fcb918;  1 drivers
v000002bc09fc3d00_0 .net *"_ivl_120", 47 0, L_000002bc0a025470;  1 drivers
L_000002bc09fcbe28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3da0_0 .net *"_ivl_123", 15 0, L_000002bc09fcbe28;  1 drivers
v000002bc09fc3bc0_0 .net *"_ivl_125", 0 0, L_000002bc0a0238f0;  1 drivers
v000002bc09fc31c0_0 .net *"_ivl_126", 31 0, L_000002bc0a024390;  1 drivers
v000002bc09fc3620_0 .net *"_ivl_128", 47 0, L_000002bc0a023ad0;  1 drivers
v000002bc09fc3260_0 .net *"_ivl_130", 47 0, L_000002bc0a024250;  1 drivers
v000002bc09fc33a0_0 .net *"_ivl_132", 47 0, L_000002bc0a024750;  1 drivers
v000002bc09fc4520_0 .net *"_ivl_134", 47 0, L_000002bc0a0242f0;  1 drivers
L_000002bc09fcbe70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3940_0 .net/2u *"_ivl_138", 1 0, L_000002bc09fcbe70;  1 drivers
v000002bc09fc3f80_0 .net *"_ivl_14", 0 0, L_000002bc09fcb440;  1 drivers
v000002bc09fc39e0_0 .net *"_ivl_140", 0 0, L_000002bc0a0246b0;  1 drivers
L_000002bc09fcbeb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3a80_0 .net/2u *"_ivl_142", 1 0, L_000002bc09fcbeb8;  1 drivers
v000002bc09fc3b20_0 .net *"_ivl_144", 0 0, L_000002bc0a0247f0;  1 drivers
L_000002bc09fcbf00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002bc09fc3e40_0 .net/2u *"_ivl_146", 1 0, L_000002bc09fcbf00;  1 drivers
v000002bc09fc45c0_0 .net *"_ivl_148", 0 0, L_000002bc0a023df0;  1 drivers
L_000002bc09fcbf48 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc4020_0 .net/2u *"_ivl_150", 31 0, L_000002bc09fcbf48;  1 drivers
L_000002bc09fcbf90 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc40c0_0 .net/2u *"_ivl_152", 31 0, L_000002bc09fcbf90;  1 drivers
v000002bc09fc68f0_0 .net *"_ivl_154", 31 0, L_000002bc0a024430;  1 drivers
v000002bc09fc5a90_0 .net *"_ivl_156", 31 0, L_000002bc0a025790;  1 drivers
L_000002bc09fcb960 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002bc09fc6030_0 .net/2u *"_ivl_16", 4 0, L_000002bc09fcb960;  1 drivers
v000002bc09fc51d0_0 .net *"_ivl_160", 0 0, L_000002bc09f524c0;  1 drivers
L_000002bc09fcc020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc6b70_0 .net/2u *"_ivl_162", 31 0, L_000002bc09fcc020;  1 drivers
L_000002bc09fcc0f8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5450_0 .net/2u *"_ivl_166", 5 0, L_000002bc09fcc0f8;  1 drivers
v000002bc09fc5e50_0 .net *"_ivl_168", 0 0, L_000002bc0a0249d0;  1 drivers
L_000002bc09fcc140 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002bc09fc53b0_0 .net/2u *"_ivl_170", 5 0, L_000002bc09fcc140;  1 drivers
v000002bc09fc54f0_0 .net *"_ivl_172", 0 0, L_000002bc0a024a70;  1 drivers
v000002bc09fc5270_0 .net *"_ivl_175", 0 0, L_000002bc09f52300;  1 drivers
L_000002bc09fcc188 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5ef0_0 .net/2u *"_ivl_176", 5 0, L_000002bc09fcc188;  1 drivers
v000002bc09fc6670_0 .net *"_ivl_178", 0 0, L_000002bc0a023d50;  1 drivers
v000002bc09fc6d50_0 .net *"_ivl_181", 0 0, L_000002bc09f51e30;  1 drivers
L_000002bc09fcc1d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5db0_0 .net/2u *"_ivl_182", 15 0, L_000002bc09fcc1d0;  1 drivers
v000002bc09fc5b30_0 .net *"_ivl_184", 31 0, L_000002bc0a0244d0;  1 drivers
v000002bc09fc6990_0 .net *"_ivl_187", 0 0, L_000002bc0a023cb0;  1 drivers
v000002bc09fc5590_0 .net *"_ivl_188", 15 0, L_000002bc0a0241b0;  1 drivers
v000002bc09fc6cb0_0 .net *"_ivl_19", 4 0, L_000002bc09fca360;  1 drivers
v000002bc09fc5bd0_0 .net *"_ivl_190", 31 0, L_000002bc0a025510;  1 drivers
v000002bc09fc5310_0 .net *"_ivl_194", 31 0, L_000002bc0a024570;  1 drivers
L_000002bc09fcc218 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc6e90_0 .net *"_ivl_197", 25 0, L_000002bc09fcc218;  1 drivers
L_000002bc09fcc260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc59f0_0 .net/2u *"_ivl_198", 31 0, L_000002bc09fcc260;  1 drivers
L_000002bc09fcb888 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc56d0_0 .net/2u *"_ivl_2", 5 0, L_000002bc09fcb888;  1 drivers
v000002bc09fc5950_0 .net *"_ivl_20", 4 0, L_000002bc09fca860;  1 drivers
v000002bc09fc5f90_0 .net *"_ivl_200", 0 0, L_000002bc0a024610;  1 drivers
L_000002bc09fcc2a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc60d0_0 .net/2u *"_ivl_202", 5 0, L_000002bc09fcc2a8;  1 drivers
v000002bc09fc6a30_0 .net *"_ivl_204", 0 0, L_000002bc0a023a30;  1 drivers
L_000002bc09fcc2f0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5770_0 .net/2u *"_ivl_206", 5 0, L_000002bc09fcc2f0;  1 drivers
v000002bc09fc6ad0_0 .net *"_ivl_208", 0 0, L_000002bc0a025150;  1 drivers
v000002bc09fc6c10_0 .net *"_ivl_211", 0 0, L_000002bc09f52530;  1 drivers
v000002bc09fc6df0_0 .net *"_ivl_213", 0 0, L_000002bc09f525a0;  1 drivers
L_000002bc09fcc338 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002bc09fc6170_0 .net/2u *"_ivl_214", 5 0, L_000002bc09fcc338;  1 drivers
v000002bc09fc5c70_0 .net *"_ivl_216", 0 0, L_000002bc0a023b70;  1 drivers
L_000002bc09fcc380 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5d10_0 .net/2u *"_ivl_218", 31 0, L_000002bc09fcc380;  1 drivers
v000002bc09fc5630_0 .net *"_ivl_220", 31 0, L_000002bc0a024c50;  1 drivers
v000002bc09fc6f30_0 .net *"_ivl_224", 31 0, L_000002bc0a025290;  1 drivers
L_000002bc09fcc3c8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc6210_0 .net *"_ivl_227", 25 0, L_000002bc09fcc3c8;  1 drivers
L_000002bc09fcc410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5810_0 .net/2u *"_ivl_228", 31 0, L_000002bc09fcc410;  1 drivers
v000002bc09fc62b0_0 .net *"_ivl_230", 0 0, L_000002bc0a025330;  1 drivers
L_000002bc09fcc458 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc58b0_0 .net/2u *"_ivl_232", 5 0, L_000002bc09fcc458;  1 drivers
v000002bc09fc6350_0 .net *"_ivl_234", 0 0, L_000002bc0a0253d0;  1 drivers
L_000002bc09fcc4a0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002bc09fc63f0_0 .net/2u *"_ivl_236", 5 0, L_000002bc09fcc4a0;  1 drivers
v000002bc09fc6490_0 .net *"_ivl_238", 0 0, L_000002bc0a023c10;  1 drivers
v000002bc09fc6530_0 .net *"_ivl_24", 0 0, L_000002bc09f51c00;  1 drivers
v000002bc09fc65d0_0 .net *"_ivl_241", 0 0, L_000002bc09f52610;  1 drivers
v000002bc09fc6710_0 .net *"_ivl_243", 0 0, L_000002bc09f526f0;  1 drivers
L_000002bc09fcc4e8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002bc09fc5090_0 .net/2u *"_ivl_244", 5 0, L_000002bc09fcc4e8;  1 drivers
v000002bc09fc5130_0 .net *"_ivl_246", 0 0, L_000002bc0a025650;  1 drivers
v000002bc09fc67b0_0 .net *"_ivl_248", 31 0, L_000002bc0a023990;  1 drivers
L_000002bc09fcb9a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc6850_0 .net/2u *"_ivl_26", 4 0, L_000002bc09fcb9a8;  1 drivers
v000002bc09fc7960_0 .net *"_ivl_29", 4 0, L_000002bc09fca9a0;  1 drivers
v000002bc09fc8b80_0 .net *"_ivl_32", 0 0, L_000002bc09f523e0;  1 drivers
L_000002bc09fcb9f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc78c0_0 .net/2u *"_ivl_34", 4 0, L_000002bc09fcb9f0;  1 drivers
v000002bc09fc87c0_0 .net *"_ivl_37", 4 0, L_000002bc09fca040;  1 drivers
v000002bc09fc84a0_0 .net *"_ivl_40", 0 0, L_000002bc09f52a70;  1 drivers
L_000002bc09fcba38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc7320_0 .net/2u *"_ivl_42", 15 0, L_000002bc09fcba38;  1 drivers
v000002bc09fc7500_0 .net *"_ivl_45", 15 0, L_000002bc09fca2c0;  1 drivers
v000002bc09fc7820_0 .net *"_ivl_48", 0 0, L_000002bc09f52450;  1 drivers
v000002bc09fc7fa0_0 .net *"_ivl_5", 5 0, L_000002bc09fcb580;  1 drivers
L_000002bc09fcba80 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc76e0_0 .net/2u *"_ivl_50", 36 0, L_000002bc09fcba80;  1 drivers
L_000002bc09fcbac8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc8d60_0 .net/2u *"_ivl_52", 31 0, L_000002bc09fcbac8;  1 drivers
v000002bc09fc8540_0 .net *"_ivl_55", 4 0, L_000002bc09fcb3a0;  1 drivers
v000002bc09fc7aa0_0 .net *"_ivl_56", 36 0, L_000002bc09fcae00;  1 drivers
v000002bc09fc7dc0_0 .net *"_ivl_58", 36 0, L_000002bc09fc9960;  1 drivers
v000002bc09fc8400_0 .net *"_ivl_62", 0 0, L_000002bc09f52a00;  1 drivers
L_000002bc09fcbb10 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc73c0_0 .net/2u *"_ivl_64", 5 0, L_000002bc09fcbb10;  1 drivers
v000002bc09fc80e0_0 .net *"_ivl_67", 5 0, L_000002bc09fcaae0;  1 drivers
v000002bc09fc8220_0 .net *"_ivl_70", 0 0, L_000002bc09f51dc0;  1 drivers
L_000002bc09fcbb58 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc82c0_0 .net/2u *"_ivl_72", 57 0, L_000002bc09fcbb58;  1 drivers
L_000002bc09fcbba0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09fc8860_0 .net/2u *"_ivl_74", 31 0, L_000002bc09fcbba0;  1 drivers
v000002bc09fc8040_0 .net *"_ivl_77", 25 0, L_000002bc09fcacc0;  1 drivers
v000002bc09fc8680_0 .net *"_ivl_78", 57 0, L_000002bc09fcab80;  1 drivers
v000002bc09fc85e0_0 .net *"_ivl_8", 0 0, L_000002bc09f52840;  1 drivers
v000002bc09fc7f00_0 .net *"_ivl_80", 57 0, L_000002bc09fcafe0;  1 drivers
L_000002bc09fcbbe8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002bc09fc8180_0 .net/2u *"_ivl_84", 31 0, L_000002bc09fcbbe8;  1 drivers
L_000002bc09fcbc30 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002bc09fc75a0_0 .net/2u *"_ivl_88", 5 0, L_000002bc09fcbc30;  1 drivers
v000002bc09fc8720_0 .net *"_ivl_90", 0 0, L_000002bc09fcb260;  1 drivers
L_000002bc09fcbc78 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002bc09fc7460_0 .net/2u *"_ivl_92", 5 0, L_000002bc09fcbc78;  1 drivers
v000002bc09fc8900_0 .net *"_ivl_94", 0 0, L_000002bc09fcb6c0;  1 drivers
v000002bc09fc8360_0 .net *"_ivl_97", 0 0, L_000002bc09f527d0;  1 drivers
v000002bc09fc71e0_0 .net *"_ivl_98", 47 0, L_000002bc09fcb760;  1 drivers
v000002bc09fc7b40_0 .net "adderResult", 31 0, L_000002bc0a024f70;  1 drivers
v000002bc09fc89a0_0 .net "address", 31 0, L_000002bc09fcb080;  1 drivers
v000002bc09fc8f40_0 .net "clk", 0 0, L_000002bc09f51ce0;  alias, 1 drivers
v000002bc09fc7640_0 .var "cycles_consumed", 31 0;
o000002bc09f71888 .functor BUFZ 1, C4<z>; HiZ drive
v000002bc09fc8a40_0 .net "excep_flag", 0 0, o000002bc09f71888;  0 drivers
v000002bc09fc8ae0_0 .net "extImm", 31 0, L_000002bc0a0256f0;  1 drivers
v000002bc09fc70a0_0 .net "funct", 5 0, L_000002bc09fc9aa0;  1 drivers
v000002bc09fc7140_0 .net "hlt", 0 0, v000002bc09f4b750_0;  1 drivers
v000002bc09fc7780_0 .net "imm", 15 0, L_000002bc09fcb620;  1 drivers
v000002bc09fc7e60_0 .net "immediate", 31 0, L_000002bc0a024cf0;  1 drivers
v000002bc09fc7d20_0 .net "input_clk", 0 0, v000002bc09fca400_0;  1 drivers
v000002bc09fc8c20_0 .net "instruction", 31 0, L_000002bc0a024bb0;  1 drivers
v000002bc09fc7a00_0 .net "memoryReadData", 31 0, v000002bc09fc4980_0;  1 drivers
v000002bc09fc7be0_0 .net "nextPC", 31 0, L_000002bc0a023fd0;  1 drivers
v000002bc09fc8cc0_0 .net "opcode", 5 0, L_000002bc09fc9c80;  1 drivers
v000002bc09fc8e00_0 .net "rd", 4 0, L_000002bc09fcb300;  1 drivers
v000002bc09fc8ea0_0 .net "readData1", 31 0, L_000002bc09f51ea0;  1 drivers
v000002bc09fc7280_0 .net "readData1_w", 31 0, L_000002bc0a0275c0;  1 drivers
v000002bc09fc7c80_0 .net "readData2", 31 0, L_000002bc09f51f10;  1 drivers
v000002bc09fc9dc0_0 .net "regs0", 31 0, L_000002bc09f52680;  alias, 1 drivers
v000002bc09fca900_0 .net "regs1", 31 0, L_000002bc09f51ff0;  alias, 1 drivers
v000002bc09fc9e60_0 .net "regs2", 31 0, L_000002bc09f520d0;  alias, 1 drivers
v000002bc09fc9f00_0 .net "regs3", 31 0, L_000002bc09f52140;  alias, 1 drivers
v000002bc09fca180_0 .net "regs4", 31 0, L_000002bc09f521b0;  alias, 1 drivers
v000002bc09fcb120_0 .net "regs5", 31 0, L_000002bc09f52220;  alias, 1 drivers
v000002bc09fc9b40_0 .net "rs", 4 0, L_000002bc09fc9fa0;  1 drivers
v000002bc09fc9d20_0 .net "rst", 0 0, v000002bc09fca7c0_0;  1 drivers
v000002bc09fca4a0_0 .net "rt", 4 0, L_000002bc09fcaa40;  1 drivers
v000002bc09fca680_0 .net "shamt", 31 0, L_000002bc09fcad60;  1 drivers
v000002bc09fca0e0_0 .net "wire_instruction", 31 0, L_000002bc09f52920;  1 drivers
v000002bc09fca220_0 .net "writeData", 31 0, L_000002bc0a027020;  1 drivers
v000002bc09fca540_0 .net "zero", 0 0, L_000002bc0a026bc0;  1 drivers
L_000002bc09fcb580 .part L_000002bc0a024bb0, 26, 6;
L_000002bc09fc9c80 .functor MUXZ 6, L_000002bc09fcb580, L_000002bc09fcb888, L_000002bc09f52060, C4<>;
L_000002bc09fcb440 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcb918;
L_000002bc09fca360 .part L_000002bc0a024bb0, 11, 5;
L_000002bc09fca860 .functor MUXZ 5, L_000002bc09fca360, L_000002bc09fcb960, L_000002bc09fcb440, C4<>;
L_000002bc09fcb300 .functor MUXZ 5, L_000002bc09fca860, L_000002bc09fcb8d0, L_000002bc09f52840, C4<>;
L_000002bc09fca9a0 .part L_000002bc0a024bb0, 21, 5;
L_000002bc09fc9fa0 .functor MUXZ 5, L_000002bc09fca9a0, L_000002bc09fcb9a8, L_000002bc09f51c00, C4<>;
L_000002bc09fca040 .part L_000002bc0a024bb0, 16, 5;
L_000002bc09fcaa40 .functor MUXZ 5, L_000002bc09fca040, L_000002bc09fcb9f0, L_000002bc09f523e0, C4<>;
L_000002bc09fca2c0 .part L_000002bc0a024bb0, 0, 16;
L_000002bc09fcb620 .functor MUXZ 16, L_000002bc09fca2c0, L_000002bc09fcba38, L_000002bc09f52a70, C4<>;
L_000002bc09fcb3a0 .part L_000002bc0a024bb0, 6, 5;
L_000002bc09fcae00 .concat [ 5 32 0 0], L_000002bc09fcb3a0, L_000002bc09fcbac8;
L_000002bc09fc9960 .functor MUXZ 37, L_000002bc09fcae00, L_000002bc09fcba80, L_000002bc09f52450, C4<>;
L_000002bc09fcad60 .part L_000002bc09fc9960, 0, 32;
L_000002bc09fcaae0 .part L_000002bc0a024bb0, 0, 6;
L_000002bc09fc9aa0 .functor MUXZ 6, L_000002bc09fcaae0, L_000002bc09fcbb10, L_000002bc09f52a00, C4<>;
L_000002bc09fcacc0 .part L_000002bc0a024bb0, 0, 26;
L_000002bc09fcab80 .concat [ 26 32 0 0], L_000002bc09fcacc0, L_000002bc09fcbba0;
L_000002bc09fcafe0 .functor MUXZ 58, L_000002bc09fcab80, L_000002bc09fcbb58, L_000002bc09f51dc0, C4<>;
L_000002bc09fcb080 .part L_000002bc09fcafe0, 0, 32;
L_000002bc09fcb1c0 .arith/sum 32, v000002bc09fc36c0_0, L_000002bc09fcbbe8;
L_000002bc09fcb260 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcbc30;
L_000002bc09fcb6c0 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcbc78;
L_000002bc09fcb760 .concat [ 32 16 0 0], L_000002bc09fcb080, L_000002bc09fcbcc0;
L_000002bc0a023f30 .concat [ 6 26 0 0], L_000002bc09fc9c80, L_000002bc09fcbd08;
L_000002bc0a024d90 .cmp/eq 32, L_000002bc0a023f30, L_000002bc09fcbd50;
L_000002bc0a025010 .cmp/eq 6, L_000002bc09fc9aa0, L_000002bc09fcbd98;
L_000002bc0a024e30 .concat [ 32 16 0 0], L_000002bc09f51ea0, L_000002bc09fcbde0;
L_000002bc0a025470 .concat [ 32 16 0 0], v000002bc09fc36c0_0, L_000002bc09fcbe28;
L_000002bc0a0238f0 .part L_000002bc09fcb620, 15, 1;
LS_000002bc0a024390_0_0 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_4 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_8 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_12 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_16 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_20 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_24 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_0_28 .concat [ 1 1 1 1], L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0, L_000002bc0a0238f0;
LS_000002bc0a024390_1_0 .concat [ 4 4 4 4], LS_000002bc0a024390_0_0, LS_000002bc0a024390_0_4, LS_000002bc0a024390_0_8, LS_000002bc0a024390_0_12;
LS_000002bc0a024390_1_4 .concat [ 4 4 4 4], LS_000002bc0a024390_0_16, LS_000002bc0a024390_0_20, LS_000002bc0a024390_0_24, LS_000002bc0a024390_0_28;
L_000002bc0a024390 .concat [ 16 16 0 0], LS_000002bc0a024390_1_0, LS_000002bc0a024390_1_4;
L_000002bc0a023ad0 .concat [ 16 32 0 0], L_000002bc09fcb620, L_000002bc0a024390;
L_000002bc0a024250 .arith/sum 48, L_000002bc0a025470, L_000002bc0a023ad0;
L_000002bc0a024750 .functor MUXZ 48, L_000002bc0a024250, L_000002bc0a024e30, L_000002bc09f51d50, C4<>;
L_000002bc0a0242f0 .functor MUXZ 48, L_000002bc0a024750, L_000002bc09fcb760, L_000002bc09f527d0, C4<>;
L_000002bc0a024f70 .part L_000002bc0a0242f0, 0, 32;
L_000002bc0a0246b0 .cmp/eq 2, v000002bc09f6e2b0_0, L_000002bc09fcbe70;
L_000002bc0a0247f0 .cmp/eq 2, v000002bc09f6e2b0_0, L_000002bc09fcbeb8;
L_000002bc0a023df0 .cmp/eq 2, v000002bc09f6e2b0_0, L_000002bc09fcbf00;
L_000002bc0a024430 .functor MUXZ 32, L_000002bc09fcbf90, L_000002bc09fcbf48, L_000002bc0a023df0, C4<>;
L_000002bc0a025790 .functor MUXZ 32, L_000002bc0a024430, L_000002bc0a024f70, L_000002bc0a0247f0, C4<>;
L_000002bc0a023fd0 .functor MUXZ 32, L_000002bc0a025790, L_000002bc09fcb1c0, L_000002bc0a0246b0, C4<>;
L_000002bc0a024bb0 .functor MUXZ 32, L_000002bc09f52920, L_000002bc09fcc020, L_000002bc09f524c0, C4<>;
L_000002bc0a0249d0 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcc0f8;
L_000002bc0a024a70 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcc140;
L_000002bc0a023d50 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcc188;
L_000002bc0a0244d0 .concat [ 16 16 0 0], L_000002bc09fcb620, L_000002bc09fcc1d0;
L_000002bc0a023cb0 .part L_000002bc09fcb620, 15, 1;
LS_000002bc0a0241b0_0_0 .concat [ 1 1 1 1], L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0;
LS_000002bc0a0241b0_0_4 .concat [ 1 1 1 1], L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0;
LS_000002bc0a0241b0_0_8 .concat [ 1 1 1 1], L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0;
LS_000002bc0a0241b0_0_12 .concat [ 1 1 1 1], L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0, L_000002bc0a023cb0;
L_000002bc0a0241b0 .concat [ 4 4 4 4], LS_000002bc0a0241b0_0_0, LS_000002bc0a0241b0_0_4, LS_000002bc0a0241b0_0_8, LS_000002bc0a0241b0_0_12;
L_000002bc0a025510 .concat [ 16 16 0 0], L_000002bc09fcb620, L_000002bc0a0241b0;
L_000002bc0a0256f0 .functor MUXZ 32, L_000002bc0a025510, L_000002bc0a0244d0, L_000002bc09f51e30, C4<>;
L_000002bc0a024570 .concat [ 6 26 0 0], L_000002bc09fc9c80, L_000002bc09fcc218;
L_000002bc0a024610 .cmp/eq 32, L_000002bc0a024570, L_000002bc09fcc260;
L_000002bc0a023a30 .cmp/eq 6, L_000002bc09fc9aa0, L_000002bc09fcc2a8;
L_000002bc0a025150 .cmp/eq 6, L_000002bc09fc9aa0, L_000002bc09fcc2f0;
L_000002bc0a023b70 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcc338;
L_000002bc0a024c50 .functor MUXZ 32, L_000002bc0a0256f0, L_000002bc09fcc380, L_000002bc0a023b70, C4<>;
L_000002bc0a024cf0 .functor MUXZ 32, L_000002bc0a024c50, L_000002bc09fcad60, L_000002bc09f525a0, C4<>;
L_000002bc0a025290 .concat [ 6 26 0 0], L_000002bc09fc9c80, L_000002bc09fcc3c8;
L_000002bc0a025330 .cmp/eq 32, L_000002bc0a025290, L_000002bc09fcc410;
L_000002bc0a0253d0 .cmp/eq 6, L_000002bc09fc9aa0, L_000002bc09fcc458;
L_000002bc0a023c10 .cmp/eq 6, L_000002bc09fc9aa0, L_000002bc09fcc4a0;
L_000002bc0a025650 .cmp/eq 6, L_000002bc09fc9c80, L_000002bc09fcc4e8;
L_000002bc0a023990 .functor MUXZ 32, L_000002bc09f51ea0, v000002bc09fc36c0_0, L_000002bc0a025650, C4<>;
L_000002bc0a0275c0 .functor MUXZ 32, L_000002bc0a023990, L_000002bc09f51f10, L_000002bc09f526f0, C4<>;
S_000002bc09ed34b0 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002bc09f389e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002bc09f52760 .functor NOT 1, v000002bc09f4ba70_0, C4<0>, C4<0>, C4<0>;
v000002bc09f4b250_0 .net *"_ivl_0", 0 0, L_000002bc09f52760;  1 drivers
v000002bc09f4a710_0 .net "in1", 31 0, L_000002bc09f51f10;  alias, 1 drivers
v000002bc09f4b1b0_0 .net "in2", 31 0, L_000002bc0a024cf0;  alias, 1 drivers
v000002bc09f49d10_0 .net "out", 31 0, L_000002bc0a0251f0;  alias, 1 drivers
v000002bc09f4b4d0_0 .net "s", 0 0, v000002bc09f4ba70_0;  alias, 1 drivers
L_000002bc0a0251f0 .functor MUXZ 32, L_000002bc0a024cf0, L_000002bc09f51f10, L_000002bc09f52760, C4<>;
S_000002bc09ed19d0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002bc09f6c1c0 .param/l "RType" 0 4 2, C4<000000>;
P_000002bc09f6c1f8 .param/l "add" 0 4 5, C4<100000>;
P_000002bc09f6c230 .param/l "addi" 0 4 8, C4<001000>;
P_000002bc09f6c268 .param/l "addu" 0 4 5, C4<100001>;
P_000002bc09f6c2a0 .param/l "and_" 0 4 5, C4<100100>;
P_000002bc09f6c2d8 .param/l "andi" 0 4 8, C4<001100>;
P_000002bc09f6c310 .param/l "beq" 0 4 10, C4<000100>;
P_000002bc09f6c348 .param/l "bne" 0 4 10, C4<000101>;
P_000002bc09f6c380 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002bc09f6c3b8 .param/l "j" 0 4 12, C4<000010>;
P_000002bc09f6c3f0 .param/l "jal" 0 4 12, C4<000011>;
P_000002bc09f6c428 .param/l "jr" 0 4 6, C4<001000>;
P_000002bc09f6c460 .param/l "lw" 0 4 8, C4<100011>;
P_000002bc09f6c498 .param/l "nor_" 0 4 5, C4<100111>;
P_000002bc09f6c4d0 .param/l "or_" 0 4 5, C4<100101>;
P_000002bc09f6c508 .param/l "ori" 0 4 8, C4<001101>;
P_000002bc09f6c540 .param/l "sgt" 0 4 6, C4<101011>;
P_000002bc09f6c578 .param/l "sll" 0 4 6, C4<000000>;
P_000002bc09f6c5b0 .param/l "slt" 0 4 5, C4<101010>;
P_000002bc09f6c5e8 .param/l "slti" 0 4 8, C4<101010>;
P_000002bc09f6c620 .param/l "srl" 0 4 6, C4<000010>;
P_000002bc09f6c658 .param/l "sub" 0 4 5, C4<100010>;
P_000002bc09f6c690 .param/l "subu" 0 4 5, C4<100011>;
P_000002bc09f6c6c8 .param/l "sw" 0 4 8, C4<101011>;
P_000002bc09f6c700 .param/l "xor_" 0 4 5, C4<100110>;
P_000002bc09f6c738 .param/l "xori" 0 4 8, C4<001110>;
v000002bc09f4b9d0_0 .var "ALUOp", 3 0;
v000002bc09f4ba70_0 .var "ALUSrc", 0 0;
v000002bc09f4aad0_0 .var "MemReadEn", 0 0;
v000002bc09f4b6b0_0 .var "MemWriteEn", 0 0;
v000002bc09f4b110_0 .var "MemtoReg", 0 0;
v000002bc09f4a8f0_0 .var "RegDst", 0 0;
v000002bc09f4a670_0 .var "RegWriteEn", 0 0;
v000002bc09f4a990_0 .net "funct", 5 0, L_000002bc09fc9aa0;  alias, 1 drivers
v000002bc09f4b750_0 .var "hlt", 0 0;
v000002bc09f4a0d0_0 .net "opcode", 5 0, L_000002bc09fc9c80;  alias, 1 drivers
v000002bc09f49db0_0 .net "rst", 0 0, v000002bc09fca7c0_0;  alias, 1 drivers
E_000002bc09f39460 .event anyedge, v000002bc09f49db0_0, v000002bc09f4a0d0_0, v000002bc09f4a990_0;
S_000002bc09ed1b60 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_000002bc09f52920 .functor BUFZ 32, L_000002bc0a024890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f49e50 .array "InstMem", 0 1023, 31 0;
v000002bc09f4b2f0_0 .net *"_ivl_0", 31 0, L_000002bc0a024890;  1 drivers
v000002bc09f49c70_0 .net *"_ivl_3", 9 0, L_000002bc0a024110;  1 drivers
v000002bc09f4a3f0_0 .net *"_ivl_4", 11 0, L_000002bc0a024070;  1 drivers
L_000002bc09fcbfd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bc09f4a170_0 .net *"_ivl_7", 1 0, L_000002bc09fcbfd8;  1 drivers
v000002bc09f4a350_0 .net "address", 31 0, v000002bc09fc36c0_0;  alias, 1 drivers
v000002bc09f4b430_0 .var/i "i", 31 0;
v000002bc09f4a490_0 .net "q", 31 0, L_000002bc09f52920;  alias, 1 drivers
L_000002bc0a024890 .array/port v000002bc09f49e50, L_000002bc0a024070;
L_000002bc0a024110 .part v000002bc09fc36c0_0, 0, 10;
L_000002bc0a024070 .concat [ 10 2 0 0], L_000002bc0a024110, L_000002bc09fcbfd8;
S_000002bc09ebd7e0 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000002bc09f51ea0 .functor BUFZ 32, L_000002bc0a0250b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002bc09f51f10 .functor BUFZ 32, L_000002bc0a024930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f6cc30_1 .array/port v000002bc09f6cc30, 1;
L_000002bc09f52680 .functor BUFZ 32, v000002bc09f6cc30_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f6cc30_2 .array/port v000002bc09f6cc30, 2;
L_000002bc09f51ff0 .functor BUFZ 32, v000002bc09f6cc30_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f6cc30_3 .array/port v000002bc09f6cc30, 3;
L_000002bc09f520d0 .functor BUFZ 32, v000002bc09f6cc30_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f6cc30_4 .array/port v000002bc09f6cc30, 4;
L_000002bc09f52140 .functor BUFZ 32, v000002bc09f6cc30_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f6cc30_5 .array/port v000002bc09f6cc30, 5;
L_000002bc09f521b0 .functor BUFZ 32, v000002bc09f6cc30_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f6cc30_6 .array/port v000002bc09f6cc30, 6;
L_000002bc09f52220 .functor BUFZ 32, v000002bc09f6cc30_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bc09f22c40_0 .net *"_ivl_0", 31 0, L_000002bc0a0250b0;  1 drivers
v000002bc09f6d090_0 .net *"_ivl_10", 6 0, L_000002bc0a024ed0;  1 drivers
L_000002bc09fcc0b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bc09f6dc70_0 .net *"_ivl_13", 1 0, L_000002bc09fcc0b0;  1 drivers
v000002bc09f6ce10_0 .net *"_ivl_2", 6 0, L_000002bc0a023e90;  1 drivers
L_000002bc09fcc068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002bc09f6cf50_0 .net *"_ivl_5", 1 0, L_000002bc09fcc068;  1 drivers
v000002bc09f6e350_0 .net *"_ivl_8", 31 0, L_000002bc0a024930;  1 drivers
v000002bc09f6e5d0_0 .net "clk", 0 0, L_000002bc09f51ce0;  alias, 1 drivers
v000002bc09f6e3f0_0 .var/i "i", 31 0;
v000002bc09f6e490_0 .net "readData1", 31 0, L_000002bc09f51ea0;  alias, 1 drivers
v000002bc09f6e0d0_0 .net "readData2", 31 0, L_000002bc09f51f10;  alias, 1 drivers
v000002bc09f6df90_0 .net "readRegister1", 4 0, L_000002bc09fc9fa0;  alias, 1 drivers
v000002bc09f6ca50_0 .net "readRegister2", 4 0, L_000002bc09fcaa40;  alias, 1 drivers
v000002bc09f6cc30 .array "registers", 31 0, 31 0;
v000002bc09f6d8b0_0 .net "regs0", 31 0, L_000002bc09f52680;  alias, 1 drivers
v000002bc09f6e530_0 .net "regs1", 31 0, L_000002bc09f51ff0;  alias, 1 drivers
v000002bc09f6cd70_0 .net "regs2", 31 0, L_000002bc09f520d0;  alias, 1 drivers
v000002bc09f6d950_0 .net "regs3", 31 0, L_000002bc09f52140;  alias, 1 drivers
v000002bc09f6d310_0 .net "regs4", 31 0, L_000002bc09f521b0;  alias, 1 drivers
v000002bc09f6d270_0 .net "regs5", 31 0, L_000002bc09f52220;  alias, 1 drivers
v000002bc09f6d1d0_0 .net "rst", 0 0, v000002bc09fca7c0_0;  alias, 1 drivers
v000002bc09f6ceb0_0 .net "we", 0 0, v000002bc09f4a670_0;  alias, 1 drivers
v000002bc09f6c870_0 .net "writeData", 31 0, L_000002bc0a027020;  alias, 1 drivers
v000002bc09f6da90_0 .net "writeRegister", 4 0, L_000002bc0a024b10;  alias, 1 drivers
E_000002bc09f39160/0 .event negedge, v000002bc09f49db0_0;
E_000002bc09f39160/1 .event posedge, v000002bc09f6e5d0_0;
E_000002bc09f39160 .event/or E_000002bc09f39160/0, E_000002bc09f39160/1;
L_000002bc0a0250b0 .array/port v000002bc09f6cc30, L_000002bc0a023e90;
L_000002bc0a023e90 .concat [ 5 2 0 0], L_000002bc09fc9fa0, L_000002bc09fcc068;
L_000002bc0a024930 .array/port v000002bc09f6cc30, L_000002bc0a024ed0;
L_000002bc0a024ed0 .concat [ 5 2 0 0], L_000002bc09fcaa40, L_000002bc09fcc0b0;
S_000002bc09ebd970 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_000002bc09ebd7e0;
 .timescale 0 0;
v000002bc09f22420_0 .var/i "i", 31 0;
S_000002bc09f09d50 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002bc09f391e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002bc09f52290 .functor NOT 1, v000002bc09f4a8f0_0, C4<0>, C4<0>, C4<0>;
v000002bc09f6e210_0 .net *"_ivl_0", 0 0, L_000002bc09f52290;  1 drivers
v000002bc09f6d3b0_0 .net "in1", 4 0, L_000002bc09fcaa40;  alias, 1 drivers
v000002bc09f6cff0_0 .net "in2", 4 0, L_000002bc09fcb300;  alias, 1 drivers
v000002bc09f6d130_0 .net "out", 4 0, L_000002bc0a024b10;  alias, 1 drivers
v000002bc09f6e670_0 .net "s", 0 0, v000002bc09f4a8f0_0;  alias, 1 drivers
L_000002bc0a024b10 .functor MUXZ 5, L_000002bc09fcb300, L_000002bc09fcaa40, L_000002bc09f52290, C4<>;
S_000002bc09f09ee0 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002bc09f39220 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002bc09f0a480 .functor NOT 1, v000002bc09f4b110_0, C4<0>, C4<0>, C4<0>;
v000002bc09f6c7d0_0 .net *"_ivl_0", 0 0, L_000002bc09f0a480;  1 drivers
v000002bc09f6d9f0_0 .net "in1", 31 0, v000002bc09f6c9b0_0;  alias, 1 drivers
v000002bc09f6e030_0 .net "in2", 31 0, v000002bc09fc4980_0;  alias, 1 drivers
v000002bc09f6d810_0 .net "out", 31 0, L_000002bc0a027020;  alias, 1 drivers
v000002bc09f6d630_0 .net "s", 0 0, v000002bc09f4b110_0;  alias, 1 drivers
L_000002bc0a027020 .functor MUXZ 32, v000002bc09fc4980_0, v000002bc09f6c9b0_0, L_000002bc09f0a480, C4<>;
S_000002bc09eb6af0 .scope module, "alu" "ALU" 3 99, 9 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002bc09eb6c80 .param/l "ADD" 0 9 12, C4<0000>;
P_000002bc09eb6cb8 .param/l "AND" 0 9 12, C4<0010>;
P_000002bc09eb6cf0 .param/l "NOR" 0 9 12, C4<0101>;
P_000002bc09eb6d28 .param/l "OR" 0 9 12, C4<0011>;
P_000002bc09eb6d60 .param/l "SGT" 0 9 12, C4<0111>;
P_000002bc09eb6d98 .param/l "SLL" 0 9 12, C4<1000>;
P_000002bc09eb6dd0 .param/l "SLT" 0 9 12, C4<0110>;
P_000002bc09eb6e08 .param/l "SRL" 0 9 12, C4<1001>;
P_000002bc09eb6e40 .param/l "SUB" 0 9 12, C4<0001>;
P_000002bc09eb6e78 .param/l "XOR" 0 9 12, C4<0100>;
P_000002bc09eb6eb0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002bc09eb6ee8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002bc09fcc530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002bc09f6d450_0 .net/2u *"_ivl_0", 31 0, L_000002bc09fcc530;  1 drivers
v000002bc09f6e170_0 .net "opSel", 3 0, v000002bc09f4b9d0_0;  alias, 1 drivers
v000002bc09f6c910_0 .net "operand1", 31 0, L_000002bc0a0275c0;  alias, 1 drivers
v000002bc09f6dd10_0 .net "operand2", 31 0, L_000002bc0a0251f0;  alias, 1 drivers
v000002bc09f6c9b0_0 .var "result", 31 0;
v000002bc09f6db30_0 .net "zero", 0 0, L_000002bc0a026bc0;  alias, 1 drivers
E_000002bc09f39ca0 .event anyedge, v000002bc09f4b9d0_0, v000002bc09f6c910_0, v000002bc09f49d10_0;
L_000002bc0a026bc0 .cmp/eq 32, v000002bc09f6c9b0_0, L_000002bc09fcc530;
S_000002bc09eead50 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002bc09f6e790 .param/l "RType" 0 4 2, C4<000000>;
P_000002bc09f6e7c8 .param/l "add" 0 4 5, C4<100000>;
P_000002bc09f6e800 .param/l "addi" 0 4 8, C4<001000>;
P_000002bc09f6e838 .param/l "addu" 0 4 5, C4<100001>;
P_000002bc09f6e870 .param/l "and_" 0 4 5, C4<100100>;
P_000002bc09f6e8a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002bc09f6e8e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002bc09f6e918 .param/l "bne" 0 4 10, C4<000101>;
P_000002bc09f6e950 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002bc09f6e988 .param/l "j" 0 4 12, C4<000010>;
P_000002bc09f6e9c0 .param/l "jal" 0 4 12, C4<000011>;
P_000002bc09f6e9f8 .param/l "jr" 0 4 6, C4<001000>;
P_000002bc09f6ea30 .param/l "lw" 0 4 8, C4<100011>;
P_000002bc09f6ea68 .param/l "nor_" 0 4 5, C4<100111>;
P_000002bc09f6eaa0 .param/l "or_" 0 4 5, C4<100101>;
P_000002bc09f6ead8 .param/l "ori" 0 4 8, C4<001101>;
P_000002bc09f6eb10 .param/l "sgt" 0 4 6, C4<101011>;
P_000002bc09f6eb48 .param/l "sll" 0 4 6, C4<000000>;
P_000002bc09f6eb80 .param/l "slt" 0 4 5, C4<101010>;
P_000002bc09f6ebb8 .param/l "slti" 0 4 8, C4<101010>;
P_000002bc09f6ebf0 .param/l "srl" 0 4 6, C4<000010>;
P_000002bc09f6ec28 .param/l "sub" 0 4 5, C4<100010>;
P_000002bc09f6ec60 .param/l "subu" 0 4 5, C4<100011>;
P_000002bc09f6ec98 .param/l "sw" 0 4 8, C4<101011>;
P_000002bc09f6ecd0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002bc09f6ed08 .param/l "xori" 0 4 8, C4<001110>;
v000002bc09f6e2b0_0 .var "PCsrc", 1 0;
v000002bc09f6dbd0_0 .net "excep_flag", 0 0, o000002bc09f71888;  alias, 0 drivers
v000002bc09f6caf0_0 .net "funct", 5 0, L_000002bc09fc9aa0;  alias, 1 drivers
v000002bc09f6d4f0_0 .net "opcode", 5 0, L_000002bc09fc9c80;  alias, 1 drivers
v000002bc09f6ddb0_0 .net "operand1", 31 0, L_000002bc09f51ea0;  alias, 1 drivers
v000002bc09f6cb90_0 .net "operand2", 31 0, L_000002bc0a0251f0;  alias, 1 drivers
v000002bc09f6ccd0_0 .net "rst", 0 0, v000002bc09fca7c0_0;  alias, 1 drivers
E_000002bc09f3b2a0/0 .event anyedge, v000002bc09f49db0_0, v000002bc09f6dbd0_0, v000002bc09f4a0d0_0, v000002bc09f6e490_0;
E_000002bc09f3b2a0/1 .event anyedge, v000002bc09f49d10_0, v000002bc09f4a990_0;
E_000002bc09f3b2a0 .event/or E_000002bc09f3b2a0/0, E_000002bc09f3b2a0/1;
S_000002bc09f6ed50 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002bc09f6d770 .array "DataMem", 0 1023, 31 0;
v000002bc09f6d590_0 .net "address", 31 0, v000002bc09f6c9b0_0;  alias, 1 drivers
v000002bc09f6d6d0_0 .net "clock", 0 0, L_000002bc09f51ce0;  alias, 1 drivers
v000002bc09f6de50_0 .net "data", 31 0, L_000002bc09f51f10;  alias, 1 drivers
v000002bc09f6def0_0 .var/i "i", 31 0;
v000002bc09fc4980_0 .var "q", 31 0;
v000002bc09fc4340_0 .net "rden", 0 0, v000002bc09f4aad0_0;  alias, 1 drivers
v000002bc09fc4ac0_0 .net "wren", 0 0, v000002bc09f4b6b0_0;  alias, 1 drivers
E_000002bc09f3ad60 .event negedge, v000002bc09f6e5d0_0;
S_000002bc09eeaee0 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_000002bc09ed3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002bc09f3a660 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002bc09fc3c60_0 .net "PCin", 31 0, L_000002bc0a023fd0;  alias, 1 drivers
v000002bc09fc36c0_0 .var "PCout", 31 0;
v000002bc09fc3760_0 .net "clk", 0 0, L_000002bc09f51ce0;  alias, 1 drivers
v000002bc09fc4c00_0 .net "rst", 0 0, v000002bc09fca7c0_0;  alias, 1 drivers
    .scope S_000002bc09eead50;
T_0 ;
    %wait E_000002bc09f3b2a0;
    %load/vec4 v000002bc09f6ccd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bc09f6e2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bc09f6dbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002bc09f6e2b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002bc09f6d4f0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002bc09f6ddb0_0;
    %load/vec4 v000002bc09f6cb90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002bc09f6d4f0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002bc09f6ddb0_0;
    %load/vec4 v000002bc09f6cb90_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002bc09f6d4f0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002bc09f6d4f0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002bc09f6d4f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000002bc09f6caf0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002bc09f6e2b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002bc09f6e2b0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002bc09eeaee0;
T_1 ;
    %wait E_000002bc09f39160;
    %load/vec4 v000002bc09fc4c00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002bc09fc36c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002bc09fc3c60_0;
    %assign/vec4 v000002bc09fc36c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002bc09ed1b60;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bc09f4b430_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002bc09f4b430_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002bc09f4b430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %load/vec4 v000002bc09f4b430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bc09f4b430_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181652, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 536936450, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 3471394, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 65075242, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 333447185, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 2351431680, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 539164671, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 539033601, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f49e50, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002bc09ed19d0;
T_3 ;
    %wait E_000002bc09f39460;
    %load/vec4 v000002bc09f49db0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002bc09f4b750_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002bc09f4b6b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002bc09f4b110_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002bc09f4aad0_0, 0;
    %assign/vec4 v000002bc09f4a8f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002bc09f4b750_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002bc09f4b9d0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002bc09f4ba70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002bc09f4a670_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002bc09f4b6b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002bc09f4b110_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002bc09f4aad0_0, 0, 1;
    %store/vec4 v000002bc09f4a8f0_0, 0, 1;
    %load/vec4 v000002bc09f4a0d0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4b750_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %load/vec4 v000002bc09f4a990_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002bc09f4a8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4aad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4a670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4b110_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4b6b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002bc09f4ba70_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002bc09f4b9d0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002bc09ebd7e0;
T_4 ;
    %wait E_000002bc09f39160;
    %fork t_1, S_000002bc09ebd970;
    %jmp t_0;
    .scope S_000002bc09ebd970;
t_1 ;
    %load/vec4 v000002bc09f6d1d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bc09f22420_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002bc09f22420_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002bc09f22420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6cc30, 0, 4;
    %load/vec4 v000002bc09f22420_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bc09f22420_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002bc09f6ceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002bc09f6c870_0;
    %load/vec4 v000002bc09f6da90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6cc30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6cc30, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002bc09ebd7e0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002bc09ebd7e0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bc09f6e3f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002bc09f6e3f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002bc09f6e3f0_0;
    %ix/getv/s 4, v000002bc09f6e3f0_0;
    %load/vec4a v000002bc09f6cc30, 4;
    %ix/getv/s 4, v000002bc09f6e3f0_0;
    %load/vec4a v000002bc09f6cc30, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002bc09f6e3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bc09f6e3f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002bc09eb6af0;
T_6 ;
    %wait E_000002bc09f39ca0;
    %load/vec4 v000002bc09f6e170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %add;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %sub;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %and;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %or;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %xor;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %or;
    %inv;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002bc09f6c910_0;
    %load/vec4 v000002bc09f6dd10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002bc09f6dd10_0;
    %load/vec4 v000002bc09f6c910_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002bc09f6c910_0;
    %ix/getv 4, v000002bc09f6dd10_0;
    %shiftl 4;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002bc09f6c910_0;
    %ix/getv 4, v000002bc09f6dd10_0;
    %shiftr 4;
    %assign/vec4 v000002bc09f6c9b0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002bc09f6ed50;
T_7 ;
    %wait E_000002bc09f3ad60;
    %load/vec4 v000002bc09fc4340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002bc09f6d590_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002bc09f6d770, 4;
    %assign/vec4 v000002bc09fc4980_0, 0;
T_7.0 ;
    %load/vec4 v000002bc09fc4ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002bc09f6de50_0;
    %ix/getv 3, v000002bc09f6d590_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002bc09f6ed50;
T_8 ;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 45, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 43, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 44, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 45, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 65, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %pushi/vec4 23, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002bc09f6d770, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002bc09f6ed50;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002bc09f6def0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002bc09f6def0_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002bc09f6def0_0;
    %load/vec4a v000002bc09f6d770, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v000002bc09f6def0_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002bc09f6def0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002bc09f6def0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002bc09ed3320;
T_10 ;
    %wait E_000002bc09f39160;
    %load/vec4 v000002bc09fc9d20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002bc09fc7640_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002bc09fc7640_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002bc09fc7640_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002bc09f5abf0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bc09fca400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bc09fca7c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002bc09f5abf0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002bc09fca400_0;
    %inv;
    %assign/vec4 v000002bc09fca400_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002bc09f5abf0;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bc09fca7c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bc09fca7c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v000002bc09fc9be0_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
