#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002c3f13a3e60 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002c3f1421950_0 .net "PC", 31 0, v000002c3f13dd890_0;  1 drivers
v000002c3f1421ef0_0 .var "clk", 0 0;
v000002c3f14211d0_0 .net "clkout", 0 0, L_000002c3f146ab60;  1 drivers
v000002c3f1421b30_0 .net "cycles_consumed", 31 0, v000002c3f141dcb0_0;  1 drivers
v000002c3f14219f0_0 .var "rst", 0 0;
S_000002c3f1346490 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002c3f13a3e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002c3f13c2950 .param/l "RType" 0 4 2, C4<000000>;
P_000002c3f13c2988 .param/l "add" 0 4 5, C4<100000>;
P_000002c3f13c29c0 .param/l "addi" 0 4 8, C4<001000>;
P_000002c3f13c29f8 .param/l "addu" 0 4 5, C4<100001>;
P_000002c3f13c2a30 .param/l "and_" 0 4 5, C4<100100>;
P_000002c3f13c2a68 .param/l "andi" 0 4 8, C4<001100>;
P_000002c3f13c2aa0 .param/l "beq" 0 4 10, C4<000100>;
P_000002c3f13c2ad8 .param/l "bne" 0 4 10, C4<000101>;
P_000002c3f13c2b10 .param/l "handler_addr" 0 3 4, C4<00000000000000000000001111101000>;
P_000002c3f13c2b48 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002c3f13c2b80 .param/l "j" 0 4 12, C4<000010>;
P_000002c3f13c2bb8 .param/l "jal" 0 4 12, C4<000011>;
P_000002c3f13c2bf0 .param/l "jr" 0 4 6, C4<001000>;
P_000002c3f13c2c28 .param/l "lw" 0 4 8, C4<100011>;
P_000002c3f13c2c60 .param/l "nor_" 0 4 5, C4<100111>;
P_000002c3f13c2c98 .param/l "or_" 0 4 5, C4<100101>;
P_000002c3f13c2cd0 .param/l "ori" 0 4 8, C4<001101>;
P_000002c3f13c2d08 .param/l "sgt" 0 4 6, C4<101011>;
P_000002c3f13c2d40 .param/l "sll" 0 4 6, C4<000000>;
P_000002c3f13c2d78 .param/l "slt" 0 4 5, C4<101010>;
P_000002c3f13c2db0 .param/l "slti" 0 4 8, C4<101010>;
P_000002c3f13c2de8 .param/l "srl" 0 4 6, C4<000010>;
P_000002c3f13c2e20 .param/l "sub" 0 4 5, C4<100010>;
P_000002c3f13c2e58 .param/l "subu" 0 4 5, C4<100011>;
P_000002c3f13c2e90 .param/l "sw" 0 4 8, C4<101011>;
P_000002c3f13c2ec8 .param/l "xor_" 0 4 5, C4<100110>;
P_000002c3f13c2f00 .param/l "xori" 0 4 8, C4<001110>;
L_000002c3f13874b0 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146a380 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146ae00 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146a620 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146ae70 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146a4d0 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146aaf0 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146aa80 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146ab60 .functor OR 1, v000002c3f1421ef0_0, v000002c3f13a7a20_0, C4<0>, C4<0>;
L_000002c3f146aee0 .functor OR 1, L_000002c3f14204b0, L_000002c3f14207d0, C4<0>, C4<0>;
L_000002c3f146a930 .functor AND 1, L_000002c3f14205f0, L_000002c3f1421270, C4<1>, C4<1>;
L_000002c3f146af50 .functor NOT 1, v000002c3f14219f0_0, C4<0>, C4<0>, C4<0>;
L_000002c3f146aa10 .functor OR 1, L_000002c3f147eae0, L_000002c3f147df00, C4<0>, C4<0>;
L_000002c3f146a0e0 .functor OR 1, L_000002c3f146aa10, L_000002c3f147dc80, C4<0>, C4<0>;
L_000002c3f146abd0 .functor OR 1, L_000002c3f147e180, L_000002c3f147e400, C4<0>, C4<0>;
L_000002c3f146a850 .functor AND 1, L_000002c3f147ec20, L_000002c3f146abd0, C4<1>, C4<1>;
L_000002c3f146acb0 .functor OR 1, L_000002c3f147ed60, L_000002c3f147eea0, C4<0>, C4<0>;
L_000002c3f146a9a0 .functor AND 1, L_000002c3f147e860, L_000002c3f146acb0, C4<1>, C4<1>;
L_000002c3f146ad20 .functor NOT 1, L_000002c3f146ab60, C4<0>, C4<0>, C4<0>;
v000002c3f13dde30_0 .net "ALUOp", 3 0, v000002c3f13a7f20_0;  1 drivers
v000002c3f13dce90_0 .net "ALUResult", 31 0, v000002c3f1419b50_0;  1 drivers
v000002c3f13dda70_0 .net "ALUSrc", 0 0, v000002c3f13a7fc0_0;  1 drivers
v000002c3f13dd930_0 .net "ALUin2", 31 0, L_000002c3f147ecc0;  1 drivers
v000002c3f13ddd90_0 .net "MemReadEn", 0 0, v000002c3f13a73e0_0;  1 drivers
v000002c3f13dd2f0_0 .net "MemWriteEn", 0 0, v000002c3f13a7d40_0;  1 drivers
v000002c3f13dcd50_0 .net "MemtoReg", 0 0, v000002c3f13a6b20_0;  1 drivers
v000002c3f13dd430_0 .net "PC", 31 0, v000002c3f13dd890_0;  alias, 1 drivers
v000002c3f13dc670_0 .net "PCPlus1", 31 0, L_000002c3f1420410;  1 drivers
v000002c3f13dcb70_0 .net "PCsrc", 1 0, v000002c3f1419bf0_0;  1 drivers
v000002c3f13dcdf0_0 .net "RegDst", 0 0, v000002c3f13a6f80_0;  1 drivers
v000002c3f13dd570_0 .net "RegWriteEn", 0 0, v000002c3f13a7020_0;  1 drivers
v000002c3f13dcf30_0 .net "WriteRegister", 4 0, L_000002c3f147d820;  1 drivers
v000002c3f13ddc50_0 .net *"_ivl_0", 0 0, L_000002c3f13874b0;  1 drivers
L_000002c3f1422060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dd6b0_0 .net/2u *"_ivl_10", 4 0, L_000002c3f1422060;  1 drivers
L_000002c3f1422450 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dcfd0_0 .net *"_ivl_101", 15 0, L_000002c3f1422450;  1 drivers
v000002c3f13dd4d0_0 .net *"_ivl_102", 31 0, L_000002c3f1420550;  1 drivers
L_000002c3f1422498 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dc710_0 .net *"_ivl_105", 25 0, L_000002c3f1422498;  1 drivers
L_000002c3f14224e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dc490_0 .net/2u *"_ivl_106", 31 0, L_000002c3f14224e0;  1 drivers
v000002c3f13dc210_0 .net *"_ivl_108", 0 0, L_000002c3f14205f0;  1 drivers
L_000002c3f1422528 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dbf90_0 .net/2u *"_ivl_110", 5 0, L_000002c3f1422528;  1 drivers
v000002c3f13dc7b0_0 .net *"_ivl_112", 0 0, L_000002c3f1421270;  1 drivers
v000002c3f13dc350_0 .net *"_ivl_115", 0 0, L_000002c3f146a930;  1 drivers
v000002c3f13dc850_0 .net *"_ivl_116", 47 0, L_000002c3f14214f0;  1 drivers
L_000002c3f1422570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dc3f0_0 .net *"_ivl_119", 15 0, L_000002c3f1422570;  1 drivers
L_000002c3f14220a8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002c3f13dd070_0 .net/2u *"_ivl_12", 5 0, L_000002c3f14220a8;  1 drivers
v000002c3f13dc030_0 .net *"_ivl_120", 47 0, L_000002c3f1420690;  1 drivers
L_000002c3f14225b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dc0d0_0 .net *"_ivl_123", 15 0, L_000002c3f14225b8;  1 drivers
v000002c3f13dd1b0_0 .net *"_ivl_125", 0 0, L_000002c3f14209b0;  1 drivers
v000002c3f13ddb10_0 .net *"_ivl_126", 31 0, L_000002c3f1420af0;  1 drivers
v000002c3f13dccb0_0 .net *"_ivl_128", 47 0, L_000002c3f14213b0;  1 drivers
v000002c3f13dd110_0 .net *"_ivl_130", 47 0, L_000002c3f1420ff0;  1 drivers
v000002c3f13dd750_0 .net *"_ivl_132", 47 0, L_000002c3f1420d70;  1 drivers
v000002c3f13dd9d0_0 .net *"_ivl_134", 47 0, L_000002c3f1420b90;  1 drivers
L_000002c3f1422600 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c3f13dd250_0 .net/2u *"_ivl_138", 1 0, L_000002c3f1422600;  1 drivers
v000002c3f13dc2b0_0 .net *"_ivl_14", 0 0, L_000002c3f14202d0;  1 drivers
v000002c3f13dd390_0 .net *"_ivl_140", 0 0, L_000002c3f1420e10;  1 drivers
L_000002c3f1422648 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002c3f13dc8f0_0 .net/2u *"_ivl_142", 1 0, L_000002c3f1422648;  1 drivers
v000002c3f13dc530_0 .net *"_ivl_144", 0 0, L_000002c3f1421590;  1 drivers
L_000002c3f1422690 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002c3f13ddbb0_0 .net/2u *"_ivl_146", 1 0, L_000002c3f1422690;  1 drivers
v000002c3f13dc5d0_0 .net *"_ivl_148", 0 0, L_000002c3f147d140;  1 drivers
L_000002c3f14226d8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dc990_0 .net/2u *"_ivl_150", 31 0, L_000002c3f14226d8;  1 drivers
L_000002c3f1422720 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002c3f13dca30_0 .net/2u *"_ivl_152", 31 0, L_000002c3f1422720;  1 drivers
v000002c3f13dcad0_0 .net *"_ivl_154", 31 0, L_000002c3f147e900;  1 drivers
v000002c3f13dcc10_0 .net *"_ivl_156", 31 0, L_000002c3f147e220;  1 drivers
L_000002c3f14220f0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002c3f141b520_0 .net/2u *"_ivl_16", 4 0, L_000002c3f14220f0;  1 drivers
v000002c3f141b200_0 .net *"_ivl_160", 0 0, L_000002c3f146af50;  1 drivers
L_000002c3f14227b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141c240_0 .net/2u *"_ivl_162", 31 0, L_000002c3f14227b0;  1 drivers
L_000002c3f1422888 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002c3f141cec0_0 .net/2u *"_ivl_166", 5 0, L_000002c3f1422888;  1 drivers
v000002c3f141c880_0 .net *"_ivl_168", 0 0, L_000002c3f147eae0;  1 drivers
L_000002c3f14228d0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002c3f141c4c0_0 .net/2u *"_ivl_170", 5 0, L_000002c3f14228d0;  1 drivers
v000002c3f141b2a0_0 .net *"_ivl_172", 0 0, L_000002c3f147df00;  1 drivers
v000002c3f141ce20_0 .net *"_ivl_175", 0 0, L_000002c3f146aa10;  1 drivers
L_000002c3f1422918 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002c3f141c420_0 .net/2u *"_ivl_176", 5 0, L_000002c3f1422918;  1 drivers
v000002c3f141bfc0_0 .net *"_ivl_178", 0 0, L_000002c3f147dc80;  1 drivers
v000002c3f141cd80_0 .net *"_ivl_181", 0 0, L_000002c3f146a0e0;  1 drivers
L_000002c3f1422960 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141b3e0_0 .net/2u *"_ivl_182", 15 0, L_000002c3f1422960;  1 drivers
v000002c3f141c1a0_0 .net *"_ivl_184", 31 0, L_000002c3f147d0a0;  1 drivers
v000002c3f141b660_0 .net *"_ivl_187", 0 0, L_000002c3f147d280;  1 drivers
v000002c3f141c920_0 .net *"_ivl_188", 15 0, L_000002c3f147d960;  1 drivers
v000002c3f141bca0_0 .net *"_ivl_19", 4 0, L_000002c3f1421d10;  1 drivers
v000002c3f141c060_0 .net *"_ivl_190", 31 0, L_000002c3f147eb80;  1 drivers
v000002c3f141b020_0 .net *"_ivl_194", 31 0, L_000002c3f147e0e0;  1 drivers
L_000002c3f14229a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141c9c0_0 .net *"_ivl_197", 25 0, L_000002c3f14229a8;  1 drivers
L_000002c3f14229f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141b0c0_0 .net/2u *"_ivl_198", 31 0, L_000002c3f14229f0;  1 drivers
L_000002c3f1422018 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141c2e0_0 .net/2u *"_ivl_2", 5 0, L_000002c3f1422018;  1 drivers
v000002c3f141c100_0 .net *"_ivl_20", 4 0, L_000002c3f1421db0;  1 drivers
v000002c3f141ca60_0 .net *"_ivl_200", 0 0, L_000002c3f147ec20;  1 drivers
L_000002c3f1422a38 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141c380_0 .net/2u *"_ivl_202", 5 0, L_000002c3f1422a38;  1 drivers
v000002c3f141cc40_0 .net *"_ivl_204", 0 0, L_000002c3f147e180;  1 drivers
L_000002c3f1422a80 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002c3f141b340_0 .net/2u *"_ivl_206", 5 0, L_000002c3f1422a80;  1 drivers
v000002c3f141cb00_0 .net *"_ivl_208", 0 0, L_000002c3f147e400;  1 drivers
v000002c3f141c560_0 .net *"_ivl_211", 0 0, L_000002c3f146abd0;  1 drivers
v000002c3f141c600_0 .net *"_ivl_213", 0 0, L_000002c3f146a850;  1 drivers
L_000002c3f1422ac8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002c3f141b160_0 .net/2u *"_ivl_214", 5 0, L_000002c3f1422ac8;  1 drivers
v000002c3f141cba0_0 .net *"_ivl_216", 0 0, L_000002c3f147e360;  1 drivers
L_000002c3f1422b10 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002c3f141cce0_0 .net/2u *"_ivl_218", 31 0, L_000002c3f1422b10;  1 drivers
v000002c3f141c6a0_0 .net *"_ivl_220", 31 0, L_000002c3f147e4a0;  1 drivers
v000002c3f141b480_0 .net *"_ivl_224", 31 0, L_000002c3f147da00;  1 drivers
L_000002c3f1422b58 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141c740_0 .net *"_ivl_227", 25 0, L_000002c3f1422b58;  1 drivers
L_000002c3f1422ba0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141b5c0_0 .net/2u *"_ivl_228", 31 0, L_000002c3f1422ba0;  1 drivers
v000002c3f141b700_0 .net *"_ivl_230", 0 0, L_000002c3f147e860;  1 drivers
L_000002c3f1422be8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141bf20_0 .net/2u *"_ivl_232", 5 0, L_000002c3f1422be8;  1 drivers
v000002c3f141bd40_0 .net *"_ivl_234", 0 0, L_000002c3f147ed60;  1 drivers
L_000002c3f1422c30 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002c3f141b7a0_0 .net/2u *"_ivl_236", 5 0, L_000002c3f1422c30;  1 drivers
v000002c3f141b840_0 .net *"_ivl_238", 0 0, L_000002c3f147eea0;  1 drivers
v000002c3f141b8e0_0 .net *"_ivl_24", 0 0, L_000002c3f146ae00;  1 drivers
v000002c3f141bde0_0 .net *"_ivl_241", 0 0, L_000002c3f146acb0;  1 drivers
v000002c3f141c7e0_0 .net *"_ivl_243", 0 0, L_000002c3f146a9a0;  1 drivers
L_000002c3f1422c78 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002c3f141b980_0 .net/2u *"_ivl_244", 5 0, L_000002c3f1422c78;  1 drivers
v000002c3f141ba20_0 .net *"_ivl_246", 0 0, L_000002c3f147d3c0;  1 drivers
v000002c3f141bac0_0 .net *"_ivl_248", 31 0, L_000002c3f147dd20;  1 drivers
L_000002c3f1422138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c3f141bb60_0 .net/2u *"_ivl_26", 4 0, L_000002c3f1422138;  1 drivers
v000002c3f141bc00_0 .net *"_ivl_29", 4 0, L_000002c3f1421630;  1 drivers
v000002c3f141be80_0 .net *"_ivl_32", 0 0, L_000002c3f146a620;  1 drivers
L_000002c3f1422180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002c3f141e110_0 .net/2u *"_ivl_34", 4 0, L_000002c3f1422180;  1 drivers
v000002c3f141e610_0 .net *"_ivl_37", 4 0, L_000002c3f1421450;  1 drivers
v000002c3f141e890_0 .net *"_ivl_40", 0 0, L_000002c3f146ae70;  1 drivers
L_000002c3f14221c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141ed90_0 .net/2u *"_ivl_42", 15 0, L_000002c3f14221c8;  1 drivers
v000002c3f141d490_0 .net *"_ivl_45", 15 0, L_000002c3f1421c70;  1 drivers
v000002c3f141eb10_0 .net *"_ivl_48", 0 0, L_000002c3f146a4d0;  1 drivers
v000002c3f141da30_0 .net *"_ivl_5", 5 0, L_000002c3f1420230;  1 drivers
L_000002c3f1422210 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141de90_0 .net/2u *"_ivl_50", 36 0, L_000002c3f1422210;  1 drivers
L_000002c3f1422258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141d990_0 .net/2u *"_ivl_52", 31 0, L_000002c3f1422258;  1 drivers
v000002c3f141d030_0 .net *"_ivl_55", 4 0, L_000002c3f1421090;  1 drivers
v000002c3f141ec50_0 .net *"_ivl_56", 36 0, L_000002c3f1421770;  1 drivers
v000002c3f141e1b0_0 .net *"_ivl_58", 36 0, L_000002c3f1421e50;  1 drivers
v000002c3f141e7f0_0 .net *"_ivl_62", 0 0, L_000002c3f146aaf0;  1 drivers
L_000002c3f14222a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141d7b0_0 .net/2u *"_ivl_64", 5 0, L_000002c3f14222a0;  1 drivers
v000002c3f141ea70_0 .net *"_ivl_67", 5 0, L_000002c3f1420050;  1 drivers
v000002c3f141d850_0 .net *"_ivl_70", 0 0, L_000002c3f146aa80;  1 drivers
L_000002c3f14222e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141d8f0_0 .net/2u *"_ivl_72", 57 0, L_000002c3f14222e8;  1 drivers
L_000002c3f1422330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f141e930_0 .net/2u *"_ivl_74", 31 0, L_000002c3f1422330;  1 drivers
v000002c3f141e6b0_0 .net *"_ivl_77", 25 0, L_000002c3f1421310;  1 drivers
v000002c3f141d2b0_0 .net *"_ivl_78", 57 0, L_000002c3f1421810;  1 drivers
v000002c3f141ee30_0 .net *"_ivl_8", 0 0, L_000002c3f146a380;  1 drivers
v000002c3f141eed0_0 .net *"_ivl_80", 57 0, L_000002c3f1420f50;  1 drivers
L_000002c3f1422378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002c3f141dad0_0 .net/2u *"_ivl_84", 31 0, L_000002c3f1422378;  1 drivers
L_000002c3f14223c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002c3f141d710_0 .net/2u *"_ivl_88", 5 0, L_000002c3f14223c0;  1 drivers
v000002c3f141e9d0_0 .net *"_ivl_90", 0 0, L_000002c3f14204b0;  1 drivers
L_000002c3f1422408 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002c3f141ebb0_0 .net/2u *"_ivl_92", 5 0, L_000002c3f1422408;  1 drivers
v000002c3f141e250_0 .net *"_ivl_94", 0 0, L_000002c3f14207d0;  1 drivers
v000002c3f141e2f0_0 .net *"_ivl_97", 0 0, L_000002c3f146aee0;  1 drivers
v000002c3f141e750_0 .net *"_ivl_98", 47 0, L_000002c3f1420870;  1 drivers
v000002c3f141db70_0 .net "adderResult", 31 0, L_000002c3f1420cd0;  1 drivers
v000002c3f141dc10_0 .net "address", 31 0, L_000002c3f1420370;  1 drivers
v000002c3f141d0d0_0 .net "clk", 0 0, L_000002c3f146ab60;  alias, 1 drivers
v000002c3f141dcb0_0 .var "cycles_consumed", 31 0;
o000002c3f13e1048 .functor BUFZ 1, C4<z>; HiZ drive
v000002c3f141df30_0 .net "excep_flag", 0 0, o000002c3f13e1048;  0 drivers
v000002c3f141ecf0_0 .net "extImm", 31 0, L_000002c3f147d320;  1 drivers
v000002c3f141d3f0_0 .net "funct", 5 0, L_000002c3f14200f0;  1 drivers
v000002c3f141d350_0 .net "hlt", 0 0, v000002c3f13a7a20_0;  1 drivers
v000002c3f141ddf0_0 .net "imm", 15 0, L_000002c3f1420a50;  1 drivers
v000002c3f141d170_0 .net "immediate", 31 0, L_000002c3f147e540;  1 drivers
v000002c3f141e4d0_0 .net "input_clk", 0 0, v000002c3f1421ef0_0;  1 drivers
v000002c3f141e430_0 .net "instruction", 31 0, L_000002c3f147dfa0;  1 drivers
v000002c3f141d210_0 .net "memoryReadData", 31 0, v000002c3f14198d0_0;  1 drivers
v000002c3f141d530_0 .net "nextPC", 31 0, L_000002c3f147e9a0;  1 drivers
v000002c3f141e390_0 .net "opcode", 5 0, L_000002c3f1420730;  1 drivers
v000002c3f141d5d0_0 .net "rd", 4 0, L_000002c3f1421130;  1 drivers
v000002c3f141d670_0 .net "readData1", 31 0, L_000002c3f146a7e0;  1 drivers
v000002c3f141dd50_0 .net "readData1_w", 31 0, L_000002c3f147ef40;  1 drivers
v000002c3f141dfd0_0 .net "readData2", 31 0, L_000002c3f146a700;  1 drivers
v000002c3f141e070_0 .net "rs", 4 0, L_000002c3f1421bd0;  1 drivers
v000002c3f141e570_0 .net "rst", 0 0, v000002c3f14219f0_0;  1 drivers
v000002c3f1420eb0_0 .net "rt", 4 0, L_000002c3f14216d0;  1 drivers
v000002c3f1420910_0 .net "shamt", 31 0, L_000002c3f1420c30;  1 drivers
v000002c3f1420190_0 .net "wire_instruction", 31 0, L_000002c3f146a770;  1 drivers
v000002c3f1421a90_0 .net "writeData", 31 0, L_000002c3f147d460;  1 drivers
v000002c3f14218b0_0 .net "zero", 0 0, L_000002c3f147d500;  1 drivers
L_000002c3f1420230 .part L_000002c3f147dfa0, 26, 6;
L_000002c3f1420730 .functor MUXZ 6, L_000002c3f1420230, L_000002c3f1422018, L_000002c3f13874b0, C4<>;
L_000002c3f14202d0 .cmp/eq 6, L_000002c3f1420730, L_000002c3f14220a8;
L_000002c3f1421d10 .part L_000002c3f147dfa0, 11, 5;
L_000002c3f1421db0 .functor MUXZ 5, L_000002c3f1421d10, L_000002c3f14220f0, L_000002c3f14202d0, C4<>;
L_000002c3f1421130 .functor MUXZ 5, L_000002c3f1421db0, L_000002c3f1422060, L_000002c3f146a380, C4<>;
L_000002c3f1421630 .part L_000002c3f147dfa0, 21, 5;
L_000002c3f1421bd0 .functor MUXZ 5, L_000002c3f1421630, L_000002c3f1422138, L_000002c3f146ae00, C4<>;
L_000002c3f1421450 .part L_000002c3f147dfa0, 16, 5;
L_000002c3f14216d0 .functor MUXZ 5, L_000002c3f1421450, L_000002c3f1422180, L_000002c3f146a620, C4<>;
L_000002c3f1421c70 .part L_000002c3f147dfa0, 0, 16;
L_000002c3f1420a50 .functor MUXZ 16, L_000002c3f1421c70, L_000002c3f14221c8, L_000002c3f146ae70, C4<>;
L_000002c3f1421090 .part L_000002c3f147dfa0, 6, 5;
L_000002c3f1421770 .concat [ 5 32 0 0], L_000002c3f1421090, L_000002c3f1422258;
L_000002c3f1421e50 .functor MUXZ 37, L_000002c3f1421770, L_000002c3f1422210, L_000002c3f146a4d0, C4<>;
L_000002c3f1420c30 .part L_000002c3f1421e50, 0, 32;
L_000002c3f1420050 .part L_000002c3f147dfa0, 0, 6;
L_000002c3f14200f0 .functor MUXZ 6, L_000002c3f1420050, L_000002c3f14222a0, L_000002c3f146aaf0, C4<>;
L_000002c3f1421310 .part L_000002c3f147dfa0, 0, 26;
L_000002c3f1421810 .concat [ 26 32 0 0], L_000002c3f1421310, L_000002c3f1422330;
L_000002c3f1420f50 .functor MUXZ 58, L_000002c3f1421810, L_000002c3f14222e8, L_000002c3f146aa80, C4<>;
L_000002c3f1420370 .part L_000002c3f1420f50, 0, 32;
L_000002c3f1420410 .arith/sum 32, v000002c3f13dd890_0, L_000002c3f1422378;
L_000002c3f14204b0 .cmp/eq 6, L_000002c3f1420730, L_000002c3f14223c0;
L_000002c3f14207d0 .cmp/eq 6, L_000002c3f1420730, L_000002c3f1422408;
L_000002c3f1420870 .concat [ 32 16 0 0], L_000002c3f1420370, L_000002c3f1422450;
L_000002c3f1420550 .concat [ 6 26 0 0], L_000002c3f1420730, L_000002c3f1422498;
L_000002c3f14205f0 .cmp/eq 32, L_000002c3f1420550, L_000002c3f14224e0;
L_000002c3f1421270 .cmp/eq 6, L_000002c3f14200f0, L_000002c3f1422528;
L_000002c3f14214f0 .concat [ 32 16 0 0], L_000002c3f146a7e0, L_000002c3f1422570;
L_000002c3f1420690 .concat [ 32 16 0 0], v000002c3f13dd890_0, L_000002c3f14225b8;
L_000002c3f14209b0 .part L_000002c3f1420a50, 15, 1;
LS_000002c3f1420af0_0_0 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_4 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_8 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_12 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_16 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_20 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_24 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_0_28 .concat [ 1 1 1 1], L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0, L_000002c3f14209b0;
LS_000002c3f1420af0_1_0 .concat [ 4 4 4 4], LS_000002c3f1420af0_0_0, LS_000002c3f1420af0_0_4, LS_000002c3f1420af0_0_8, LS_000002c3f1420af0_0_12;
LS_000002c3f1420af0_1_4 .concat [ 4 4 4 4], LS_000002c3f1420af0_0_16, LS_000002c3f1420af0_0_20, LS_000002c3f1420af0_0_24, LS_000002c3f1420af0_0_28;
L_000002c3f1420af0 .concat [ 16 16 0 0], LS_000002c3f1420af0_1_0, LS_000002c3f1420af0_1_4;
L_000002c3f14213b0 .concat [ 16 32 0 0], L_000002c3f1420a50, L_000002c3f1420af0;
L_000002c3f1420ff0 .arith/sum 48, L_000002c3f1420690, L_000002c3f14213b0;
L_000002c3f1420d70 .functor MUXZ 48, L_000002c3f1420ff0, L_000002c3f14214f0, L_000002c3f146a930, C4<>;
L_000002c3f1420b90 .functor MUXZ 48, L_000002c3f1420d70, L_000002c3f1420870, L_000002c3f146aee0, C4<>;
L_000002c3f1420cd0 .part L_000002c3f1420b90, 0, 32;
L_000002c3f1420e10 .cmp/eq 2, v000002c3f1419bf0_0, L_000002c3f1422600;
L_000002c3f1421590 .cmp/eq 2, v000002c3f1419bf0_0, L_000002c3f1422648;
L_000002c3f147d140 .cmp/eq 2, v000002c3f1419bf0_0, L_000002c3f1422690;
L_000002c3f147e900 .functor MUXZ 32, L_000002c3f1422720, L_000002c3f14226d8, L_000002c3f147d140, C4<>;
L_000002c3f147e220 .functor MUXZ 32, L_000002c3f147e900, L_000002c3f1420cd0, L_000002c3f1421590, C4<>;
L_000002c3f147e9a0 .functor MUXZ 32, L_000002c3f147e220, L_000002c3f1420410, L_000002c3f1420e10, C4<>;
L_000002c3f147dfa0 .functor MUXZ 32, L_000002c3f146a770, L_000002c3f14227b0, L_000002c3f146af50, C4<>;
L_000002c3f147eae0 .cmp/eq 6, L_000002c3f1420730, L_000002c3f1422888;
L_000002c3f147df00 .cmp/eq 6, L_000002c3f1420730, L_000002c3f14228d0;
L_000002c3f147dc80 .cmp/eq 6, L_000002c3f1420730, L_000002c3f1422918;
L_000002c3f147d0a0 .concat [ 16 16 0 0], L_000002c3f1420a50, L_000002c3f1422960;
L_000002c3f147d280 .part L_000002c3f1420a50, 15, 1;
LS_000002c3f147d960_0_0 .concat [ 1 1 1 1], L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280;
LS_000002c3f147d960_0_4 .concat [ 1 1 1 1], L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280;
LS_000002c3f147d960_0_8 .concat [ 1 1 1 1], L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280;
LS_000002c3f147d960_0_12 .concat [ 1 1 1 1], L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280, L_000002c3f147d280;
L_000002c3f147d960 .concat [ 4 4 4 4], LS_000002c3f147d960_0_0, LS_000002c3f147d960_0_4, LS_000002c3f147d960_0_8, LS_000002c3f147d960_0_12;
L_000002c3f147eb80 .concat [ 16 16 0 0], L_000002c3f1420a50, L_000002c3f147d960;
L_000002c3f147d320 .functor MUXZ 32, L_000002c3f147eb80, L_000002c3f147d0a0, L_000002c3f146a0e0, C4<>;
L_000002c3f147e0e0 .concat [ 6 26 0 0], L_000002c3f1420730, L_000002c3f14229a8;
L_000002c3f147ec20 .cmp/eq 32, L_000002c3f147e0e0, L_000002c3f14229f0;
L_000002c3f147e180 .cmp/eq 6, L_000002c3f14200f0, L_000002c3f1422a38;
L_000002c3f147e400 .cmp/eq 6, L_000002c3f14200f0, L_000002c3f1422a80;
L_000002c3f147e360 .cmp/eq 6, L_000002c3f1420730, L_000002c3f1422ac8;
L_000002c3f147e4a0 .functor MUXZ 32, L_000002c3f147d320, L_000002c3f1422b10, L_000002c3f147e360, C4<>;
L_000002c3f147e540 .functor MUXZ 32, L_000002c3f147e4a0, L_000002c3f1420c30, L_000002c3f146a850, C4<>;
L_000002c3f147da00 .concat [ 6 26 0 0], L_000002c3f1420730, L_000002c3f1422b58;
L_000002c3f147e860 .cmp/eq 32, L_000002c3f147da00, L_000002c3f1422ba0;
L_000002c3f147ed60 .cmp/eq 6, L_000002c3f14200f0, L_000002c3f1422be8;
L_000002c3f147eea0 .cmp/eq 6, L_000002c3f14200f0, L_000002c3f1422c30;
L_000002c3f147d3c0 .cmp/eq 6, L_000002c3f1420730, L_000002c3f1422c78;
L_000002c3f147dd20 .functor MUXZ 32, L_000002c3f146a7e0, v000002c3f13dd890_0, L_000002c3f147d3c0, C4<>;
L_000002c3f147ef40 .functor MUXZ 32, L_000002c3f147dd20, L_000002c3f146a700, L_000002c3f146a9a0, C4<>;
S_000002c3f1346620 .scope module, "ALUMux" "mux2x1" 3 83, 5 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002c3f13b8260 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002c3f146a8c0 .functor NOT 1, v000002c3f13a7fc0_0, C4<0>, C4<0>, C4<0>;
v000002c3f13a7e80_0 .net *"_ivl_0", 0 0, L_000002c3f146a8c0;  1 drivers
v000002c3f13a75c0_0 .net "in1", 31 0, L_000002c3f146a700;  alias, 1 drivers
v000002c3f13a7200_0 .net "in2", 31 0, L_000002c3f147e540;  alias, 1 drivers
v000002c3f13a7840_0 .net "out", 31 0, L_000002c3f147ecc0;  alias, 1 drivers
v000002c3f13a78e0_0 .net "s", 0 0, v000002c3f13a7fc0_0;  alias, 1 drivers
L_000002c3f147ecc0 .functor MUXZ 32, L_000002c3f147e540, L_000002c3f146a700, L_000002c3f146a8c0, C4<>;
S_000002c3f13d9c10 .scope module, "CU" "controlUnit" 3 68, 6 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002c3f14180a0 .param/l "RType" 0 4 2, C4<000000>;
P_000002c3f14180d8 .param/l "add" 0 4 5, C4<100000>;
P_000002c3f1418110 .param/l "addi" 0 4 8, C4<001000>;
P_000002c3f1418148 .param/l "addu" 0 4 5, C4<100001>;
P_000002c3f1418180 .param/l "and_" 0 4 5, C4<100100>;
P_000002c3f14181b8 .param/l "andi" 0 4 8, C4<001100>;
P_000002c3f14181f0 .param/l "beq" 0 4 10, C4<000100>;
P_000002c3f1418228 .param/l "bne" 0 4 10, C4<000101>;
P_000002c3f1418260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002c3f1418298 .param/l "j" 0 4 12, C4<000010>;
P_000002c3f14182d0 .param/l "jal" 0 4 12, C4<000011>;
P_000002c3f1418308 .param/l "jr" 0 4 6, C4<001000>;
P_000002c3f1418340 .param/l "lw" 0 4 8, C4<100011>;
P_000002c3f1418378 .param/l "nor_" 0 4 5, C4<100111>;
P_000002c3f14183b0 .param/l "or_" 0 4 5, C4<100101>;
P_000002c3f14183e8 .param/l "ori" 0 4 8, C4<001101>;
P_000002c3f1418420 .param/l "sgt" 0 4 6, C4<101011>;
P_000002c3f1418458 .param/l "sll" 0 4 6, C4<000000>;
P_000002c3f1418490 .param/l "slt" 0 4 5, C4<101010>;
P_000002c3f14184c8 .param/l "slti" 0 4 8, C4<101010>;
P_000002c3f1418500 .param/l "srl" 0 4 6, C4<000010>;
P_000002c3f1418538 .param/l "sub" 0 4 5, C4<100010>;
P_000002c3f1418570 .param/l "subu" 0 4 5, C4<100011>;
P_000002c3f14185a8 .param/l "sw" 0 4 8, C4<101011>;
P_000002c3f14185e0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002c3f1418618 .param/l "xori" 0 4 8, C4<001110>;
v000002c3f13a7f20_0 .var "ALUOp", 3 0;
v000002c3f13a7fc0_0 .var "ALUSrc", 0 0;
v000002c3f13a73e0_0 .var "MemReadEn", 0 0;
v000002c3f13a7d40_0 .var "MemWriteEn", 0 0;
v000002c3f13a6b20_0 .var "MemtoReg", 0 0;
v000002c3f13a6f80_0 .var "RegDst", 0 0;
v000002c3f13a7020_0 .var "RegWriteEn", 0 0;
v000002c3f13a84c0_0 .net "funct", 5 0, L_000002c3f14200f0;  alias, 1 drivers
v000002c3f13a7a20_0 .var "hlt", 0 0;
v000002c3f13a7480_0 .net "opcode", 5 0, L_000002c3f1420730;  alias, 1 drivers
v000002c3f13a7ac0_0 .net "rst", 0 0, v000002c3f14219f0_0;  alias, 1 drivers
E_000002c3f13b87e0 .event anyedge, v000002c3f13a7ac0_0, v000002c3f13a7480_0, v000002c3f13a84c0_0;
S_000002c3f13d9da0 .scope module, "InstMem" "IM" 3 64, 7 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002c3f13b80a0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002c3f146a770 .functor BUFZ 32, L_000002c3f147de60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002c3f13a7b60_0 .net "Data_Out", 31 0, L_000002c3f146a770;  alias, 1 drivers
v000002c3f13a7c00 .array "InstMem", 0 1023, 31 0;
v000002c3f13a7ca0_0 .net *"_ivl_0", 31 0, L_000002c3f147de60;  1 drivers
v000002c3f13a7de0_0 .net *"_ivl_3", 9 0, L_000002c3f147ea40;  1 drivers
v000002c3f13a82e0_0 .net *"_ivl_4", 11 0, L_000002c3f147e2c0;  1 drivers
L_000002c3f1422768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c3f1385ba0_0 .net *"_ivl_7", 1 0, L_000002c3f1422768;  1 drivers
v000002c3f1386c80_0 .net "addr", 31 0, v000002c3f13dd890_0;  alias, 1 drivers
v000002c3f14195b0_0 .var/i "i", 31 0;
L_000002c3f147de60 .array/port v000002c3f13a7c00, L_000002c3f147e2c0;
L_000002c3f147ea40 .part v000002c3f13dd890_0, 0, 10;
L_000002c3f147e2c0 .concat [ 10 2 0 0], L_000002c3f147ea40, L_000002c3f1422768;
S_000002c3f12f29c0 .scope module, "RF" "registerFile" 3 74, 8 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002c3f146a7e0 .functor BUFZ 32, L_000002c3f147dbe0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002c3f146a700 .functor BUFZ 32, L_000002c3f147e040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002c3f1419970_0 .net *"_ivl_0", 31 0, L_000002c3f147dbe0;  1 drivers
v000002c3f1418d90_0 .net *"_ivl_10", 6 0, L_000002c3f147ee00;  1 drivers
L_000002c3f1422840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c3f141a190_0 .net *"_ivl_13", 1 0, L_000002c3f1422840;  1 drivers
v000002c3f1418890_0 .net *"_ivl_2", 6 0, L_000002c3f147d1e0;  1 drivers
L_000002c3f14227f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c3f1419290_0 .net *"_ivl_5", 1 0, L_000002c3f14227f8;  1 drivers
v000002c3f14196f0_0 .net *"_ivl_8", 31 0, L_000002c3f147e040;  1 drivers
v000002c3f141a0f0_0 .net "clk", 0 0, L_000002c3f146ab60;  alias, 1 drivers
v000002c3f1419150_0 .var/i "i", 31 0;
v000002c3f1418cf0_0 .net "readData1", 31 0, L_000002c3f146a7e0;  alias, 1 drivers
v000002c3f1418e30_0 .net "readData2", 31 0, L_000002c3f146a700;  alias, 1 drivers
v000002c3f1418930_0 .net "readRegister1", 4 0, L_000002c3f1421bd0;  alias, 1 drivers
v000002c3f14186b0_0 .net "readRegister2", 4 0, L_000002c3f14216d0;  alias, 1 drivers
v000002c3f1419dd0 .array "registers", 31 0, 31 0;
v000002c3f1419a10_0 .net "rst", 0 0, v000002c3f14219f0_0;  alias, 1 drivers
v000002c3f1419e70_0 .net "we", 0 0, v000002c3f13a7020_0;  alias, 1 drivers
v000002c3f1419ab0_0 .net "writeData", 31 0, L_000002c3f147d460;  alias, 1 drivers
v000002c3f1419f10_0 .net "writeRegister", 4 0, L_000002c3f147d820;  alias, 1 drivers
E_000002c3f13b8660/0 .event negedge, v000002c3f13a7ac0_0;
E_000002c3f13b8660/1 .event posedge, v000002c3f141a0f0_0;
E_000002c3f13b8660 .event/or E_000002c3f13b8660/0, E_000002c3f13b8660/1;
L_000002c3f147dbe0 .array/port v000002c3f1419dd0, L_000002c3f147d1e0;
L_000002c3f147d1e0 .concat [ 5 2 0 0], L_000002c3f1421bd0, L_000002c3f14227f8;
L_000002c3f147e040 .array/port v000002c3f1419dd0, L_000002c3f147ee00;
L_000002c3f147ee00 .concat [ 5 2 0 0], L_000002c3f14216d0, L_000002c3f1422840;
S_000002c3f12f2b50 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002c3f12f29c0;
 .timescale 0 0;
v000002c3f14187f0_0 .var/i "i", 31 0;
S_000002c3f1344b40 .scope module, "RFMux" "mux2x1" 3 72, 5 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002c3f13b79a0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002c3f146ac40 .functor NOT 1, v000002c3f13a6f80_0, C4<0>, C4<0>, C4<0>;
v000002c3f1419790_0 .net *"_ivl_0", 0 0, L_000002c3f146ac40;  1 drivers
v000002c3f1418ed0_0 .net "in1", 4 0, L_000002c3f14216d0;  alias, 1 drivers
v000002c3f1418f70_0 .net "in2", 4 0, L_000002c3f1421130;  alias, 1 drivers
v000002c3f1418a70_0 .net "out", 4 0, L_000002c3f147d820;  alias, 1 drivers
v000002c3f14193d0_0 .net "s", 0 0, v000002c3f13a6f80_0;  alias, 1 drivers
L_000002c3f147d820 .functor MUXZ 5, L_000002c3f1421130, L_000002c3f14216d0, L_000002c3f146ac40, C4<>;
S_000002c3f1344cd0 .scope module, "WBMux" "mux2x1" 3 94, 5 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002c3f13b81e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002c3f146ad90 .functor NOT 1, v000002c3f13a6b20_0, C4<0>, C4<0>, C4<0>;
v000002c3f1419fb0_0 .net *"_ivl_0", 0 0, L_000002c3f146ad90;  1 drivers
v000002c3f1418b10_0 .net "in1", 31 0, v000002c3f1419b50_0;  alias, 1 drivers
v000002c3f141a2d0_0 .net "in2", 31 0, v000002c3f14198d0_0;  alias, 1 drivers
v000002c3f141a370_0 .net "out", 31 0, L_000002c3f147d460;  alias, 1 drivers
v000002c3f1419330_0 .net "s", 0 0, v000002c3f13a6b20_0;  alias, 1 drivers
L_000002c3f147d460 .functor MUXZ 32, v000002c3f14198d0_0, v000002c3f1419b50_0, L_000002c3f146ad90, C4<>;
S_000002c3f132ddc0 .scope module, "alu" "ALU" 3 88, 9 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002c3f132df50 .param/l "ADD" 0 9 12, C4<0000>;
P_000002c3f132df88 .param/l "AND" 0 9 12, C4<0010>;
P_000002c3f132dfc0 .param/l "NOR" 0 9 12, C4<0101>;
P_000002c3f132dff8 .param/l "OR" 0 9 12, C4<0011>;
P_000002c3f132e030 .param/l "SGT" 0 9 12, C4<0111>;
P_000002c3f132e068 .param/l "SLL" 0 9 12, C4<1000>;
P_000002c3f132e0a0 .param/l "SLT" 0 9 12, C4<0110>;
P_000002c3f132e0d8 .param/l "SRL" 0 9 12, C4<1001>;
P_000002c3f132e110 .param/l "SUB" 0 9 12, C4<0001>;
P_000002c3f132e148 .param/l "XOR" 0 9 12, C4<0100>;
P_000002c3f132e180 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002c3f132e1b8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002c3f1422cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c3f1418750_0 .net/2u *"_ivl_0", 31 0, L_000002c3f1422cc0;  1 drivers
v000002c3f1418c50_0 .net "opSel", 3 0, v000002c3f13a7f20_0;  alias, 1 drivers
v000002c3f141a410_0 .net "operand1", 31 0, L_000002c3f147ef40;  alias, 1 drivers
v000002c3f1419830_0 .net "operand2", 31 0, L_000002c3f147ecc0;  alias, 1 drivers
v000002c3f1419b50_0 .var "result", 31 0;
v000002c3f141a4b0_0 .net "zero", 0 0, L_000002c3f147d500;  alias, 1 drivers
E_000002c3f13b8560 .event anyedge, v000002c3f13a7f20_0, v000002c3f141a410_0, v000002c3f13a7840_0;
L_000002c3f147d500 .cmp/eq 32, v000002c3f1419b50_0, L_000002c3f1422cc0;
S_000002c3f1375980 .scope module, "branchcontroller" "BranchController" 3 44, 10 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002c3f141a670 .param/l "RType" 0 4 2, C4<000000>;
P_000002c3f141a6a8 .param/l "add" 0 4 5, C4<100000>;
P_000002c3f141a6e0 .param/l "addi" 0 4 8, C4<001000>;
P_000002c3f141a718 .param/l "addu" 0 4 5, C4<100001>;
P_000002c3f141a750 .param/l "and_" 0 4 5, C4<100100>;
P_000002c3f141a788 .param/l "andi" 0 4 8, C4<001100>;
P_000002c3f141a7c0 .param/l "beq" 0 4 10, C4<000100>;
P_000002c3f141a7f8 .param/l "bne" 0 4 10, C4<000101>;
P_000002c3f141a830 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002c3f141a868 .param/l "j" 0 4 12, C4<000010>;
P_000002c3f141a8a0 .param/l "jal" 0 4 12, C4<000011>;
P_000002c3f141a8d8 .param/l "jr" 0 4 6, C4<001000>;
P_000002c3f141a910 .param/l "lw" 0 4 8, C4<100011>;
P_000002c3f141a948 .param/l "nor_" 0 4 5, C4<100111>;
P_000002c3f141a980 .param/l "or_" 0 4 5, C4<100101>;
P_000002c3f141a9b8 .param/l "ori" 0 4 8, C4<001101>;
P_000002c3f141a9f0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002c3f141aa28 .param/l "sll" 0 4 6, C4<000000>;
P_000002c3f141aa60 .param/l "slt" 0 4 5, C4<101010>;
P_000002c3f141aa98 .param/l "slti" 0 4 8, C4<101010>;
P_000002c3f141aad0 .param/l "srl" 0 4 6, C4<000010>;
P_000002c3f141ab08 .param/l "sub" 0 4 5, C4<100010>;
P_000002c3f141ab40 .param/l "subu" 0 4 5, C4<100011>;
P_000002c3f141ab78 .param/l "sw" 0 4 8, C4<101011>;
P_000002c3f141abb0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002c3f141abe8 .param/l "xori" 0 4 8, C4<001110>;
v000002c3f1419bf0_0 .var "PCsrc", 1 0;
v000002c3f1419c90_0 .net "excep_flag", 0 0, o000002c3f13e1048;  alias, 0 drivers
v000002c3f1419010_0 .net "funct", 5 0, L_000002c3f14200f0;  alias, 1 drivers
v000002c3f14191f0_0 .net "opcode", 5 0, L_000002c3f1420730;  alias, 1 drivers
v000002c3f1419650_0 .net "operand1", 31 0, L_000002c3f146a7e0;  alias, 1 drivers
v000002c3f14190b0_0 .net "operand2", 31 0, L_000002c3f147ecc0;  alias, 1 drivers
v000002c3f1419d30_0 .net "rst", 0 0, v000002c3f14219f0_0;  alias, 1 drivers
E_000002c3f13b7ce0/0 .event anyedge, v000002c3f13a7ac0_0, v000002c3f1419c90_0, v000002c3f13a7480_0, v000002c3f1418cf0_0;
E_000002c3f13b7ce0/1 .event anyedge, v000002c3f13a7840_0, v000002c3f13a84c0_0;
E_000002c3f13b7ce0 .event/or E_000002c3f13b7ce0/0, E_000002c3f13b7ce0/1;
S_000002c3f1375b10 .scope module, "dataMem" "DM" 3 92, 11 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002c3f1418bb0 .array "DataMem", 0 1023, 31 0;
v000002c3f141a050_0 .net "address", 31 0, v000002c3f1419b50_0;  alias, 1 drivers
v000002c3f141a230_0 .net "clock", 0 0, L_000002c3f146ad20;  1 drivers
v000002c3f1419470_0 .net "data", 31 0, L_000002c3f146a700;  alias, 1 drivers
v000002c3f1419510_0 .var/i "i", 31 0;
v000002c3f14198d0_0 .var "q", 31 0;
v000002c3f141a550_0 .net "rden", 0 0, v000002c3f13a73e0_0;  alias, 1 drivers
v000002c3f13dc170_0 .net "wren", 0 0, v000002c3f13a7d40_0;  alias, 1 drivers
E_000002c3f13b7a20 .event posedge, v000002c3f141a230_0;
S_000002c3f141ac30 .scope module, "pc" "programCounter" 3 61, 12 1 0, S_000002c3f1346490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002c3f13b7e60 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002c3f13dd610_0 .net "PCin", 31 0, L_000002c3f147e9a0;  alias, 1 drivers
v000002c3f13dd890_0 .var "PCout", 31 0;
v000002c3f13dd7f0_0 .net "clk", 0 0, L_000002c3f146ab60;  alias, 1 drivers
v000002c3f13ddcf0_0 .net "rst", 0 0, v000002c3f14219f0_0;  alias, 1 drivers
    .scope S_000002c3f1375980;
T_0 ;
    %wait E_000002c3f13b7ce0;
    %load/vec4 v000002c3f1419d30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c3f1419bf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c3f1419c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002c3f1419bf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c3f14191f0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002c3f1419650_0;
    %load/vec4 v000002c3f14190b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002c3f14191f0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002c3f1419650_0;
    %load/vec4 v000002c3f14190b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002c3f14191f0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002c3f14191f0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002c3f14191f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000002c3f1419010_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002c3f1419bf0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c3f1419bf0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c3f141ac30;
T_1 ;
    %wait E_000002c3f13b8660;
    %load/vec4 v000002c3f13ddcf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002c3f13dd890_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c3f13dd610_0;
    %assign/vec4 v000002c3f13dd890_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c3f13d9da0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c3f14195b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002c3f14195b0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002c3f14195b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %load/vec4 v000002c3f14195b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c3f14195b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 536936450, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 3471394, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 65075242, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 333447185, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 2351431680, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 539164671, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 539033601, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f13a7c00, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002c3f13d9c10;
T_3 ;
    %wait E_000002c3f13b87e0;
    %load/vec4 v000002c3f13a7ac0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002c3f13a7a20_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002c3f13a7d40_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002c3f13a6b20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002c3f13a73e0_0, 0;
    %assign/vec4 v000002c3f13a6f80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002c3f13a7a20_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002c3f13a7f20_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002c3f13a7fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002c3f13a7020_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002c3f13a7d40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002c3f13a6b20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002c3f13a73e0_0, 0, 1;
    %store/vec4 v000002c3f13a6f80_0, 0, 1;
    %load/vec4 v000002c3f13a7480_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7a20_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %load/vec4 v000002c3f13a84c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c3f13a6f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a73e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a6b20_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7d40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c3f13a7fc0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002c3f13a7f20_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002c3f12f29c0;
T_4 ;
    %wait E_000002c3f13b8660;
    %fork t_1, S_000002c3f12f2b50;
    %jmp t_0;
    .scope S_000002c3f12f2b50;
t_1 ;
    %load/vec4 v000002c3f1419a10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c3f14187f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002c3f14187f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002c3f14187f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1419dd0, 0, 4;
    %load/vec4 v000002c3f14187f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c3f14187f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002c3f1419e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002c3f1419ab0_0;
    %load/vec4 v000002c3f1419f10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1419dd0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1419dd0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002c3f12f29c0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002c3f12f29c0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c3f1419150_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002c3f1419150_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002c3f1419150_0;
    %ix/getv/s 4, v000002c3f1419150_0;
    %load/vec4a v000002c3f1419dd0, 4;
    %ix/getv/s 4, v000002c3f1419150_0;
    %load/vec4a v000002c3f1419dd0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002c3f1419150_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c3f1419150_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002c3f132ddc0;
T_6 ;
    %wait E_000002c3f13b8560;
    %load/vec4 v000002c3f1418c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %add;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %sub;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %and;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %or;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %xor;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %or;
    %inv;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002c3f141a410_0;
    %load/vec4 v000002c3f1419830_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002c3f1419830_0;
    %load/vec4 v000002c3f141a410_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002c3f141a410_0;
    %ix/getv 4, v000002c3f1419830_0;
    %shiftl 4;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002c3f141a410_0;
    %ix/getv 4, v000002c3f1419830_0;
    %shiftr 4;
    %assign/vec4 v000002c3f1419b50_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002c3f1375b10;
T_7 ;
    %wait E_000002c3f13b7a20;
    %load/vec4 v000002c3f141a550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002c3f141a050_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002c3f1418bb0, 4;
    %assign/vec4 v000002c3f14198d0_0, 0;
T_7.0 ;
    %load/vec4 v000002c3f13dc170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002c3f1419470_0;
    %ix/getv 3, v000002c3f141a050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c3f1375b10;
T_8 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 48, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 255, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %pushi/vec4 85, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c3f1418bb0, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002c3f1375b10;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c3f1419510_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002c3f1419510_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002c3f1419510_0;
    %load/vec4a v000002c3f1418bb0, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v000002c3f1419510_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002c3f1419510_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c3f1419510_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002c3f1346490;
T_10 ;
    %wait E_000002c3f13b8660;
    %load/vec4 v000002c3f141e570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c3f141dcb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002c3f141dcb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002c3f141dcb0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002c3f13a3e60;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3f1421ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3f14219f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002c3f13a3e60;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002c3f1421ef0_0;
    %inv;
    %assign/vec4 v000002c3f1421ef0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002c3f13a3e60;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c3f14219f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c3f14219f0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002c3f1421b30_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
