#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001f54abbed20 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001f54ac37680_0 .net "PC", 31 0, v000001f54abfb930_0;  1 drivers
v000001f54ac36d20_0 .var "clk", 0 0;
v000001f54ac37720_0 .net "clkout", 0 0, L_000001f54ac39550;  1 drivers
v000001f54ac36f00_0 .net "cycles_consumed", 31 0, v000001f54ac37180_0;  1 drivers
v000001f54ac36e60_0 .var "rst", 0 0;
S_000001f54ab65c20 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001f54abbed20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001f54abd5010 .param/l "RType" 0 4 2, C4<000000>;
P_000001f54abd5048 .param/l "add" 0 4 5, C4<100000>;
P_000001f54abd5080 .param/l "addi" 0 4 8, C4<001000>;
P_000001f54abd50b8 .param/l "addu" 0 4 5, C4<100001>;
P_000001f54abd50f0 .param/l "and_" 0 4 5, C4<100100>;
P_000001f54abd5128 .param/l "andi" 0 4 8, C4<001100>;
P_000001f54abd5160 .param/l "beq" 0 4 10, C4<000100>;
P_000001f54abd5198 .param/l "bne" 0 4 10, C4<000101>;
P_000001f54abd51d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f54abd5208 .param/l "j" 0 4 12, C4<000010>;
P_000001f54abd5240 .param/l "jal" 0 4 12, C4<000011>;
P_000001f54abd5278 .param/l "jr" 0 4 6, C4<001000>;
P_000001f54abd52b0 .param/l "lw" 0 4 8, C4<100011>;
P_000001f54abd52e8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f54abd5320 .param/l "or_" 0 4 5, C4<100101>;
P_000001f54abd5358 .param/l "ori" 0 4 8, C4<001101>;
P_000001f54abd5390 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f54abd53c8 .param/l "sll" 0 4 6, C4<000000>;
P_000001f54abd5400 .param/l "slt" 0 4 5, C4<101010>;
P_000001f54abd5438 .param/l "slti" 0 4 8, C4<101010>;
P_000001f54abd5470 .param/l "srl" 0 4 6, C4<000010>;
P_000001f54abd54a8 .param/l "sub" 0 4 5, C4<100010>;
P_000001f54abd54e0 .param/l "subu" 0 4 5, C4<100011>;
P_000001f54abd5518 .param/l "sw" 0 4 8, C4<101011>;
P_000001f54abd5550 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f54abd5588 .param/l "xori" 0 4 8, C4<001110>;
L_000001f54ac39630 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac38d00 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac39a20 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac38f30 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac38d70 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac39b70 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac392b0 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac39b00 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac39550 .functor OR 1, v000001f54ac36d20_0, v000001f54abc77f0_0, C4<0>, C4<0>;
L_000001f54ac395c0 .functor OR 1, L_000001f54ac82890, L_000001f54ac822f0, C4<0>, C4<0>;
L_000001f54ac396a0 .functor AND 1, L_000001f54ac82390, L_000001f54ac83ab0, C4<1>, C4<1>;
L_000001f54ac39780 .functor NOT 1, v000001f54ac36e60_0, C4<0>, C4<0>, C4<0>;
L_000001f54ac397f0 .functor OR 1, L_000001f54ac831f0, L_000001f54ac824d0, C4<0>, C4<0>;
L_000001f54ac39160 .functor OR 1, L_000001f54ac397f0, L_000001f54ac821b0, C4<0>, C4<0>;
L_000001f54ac38c90 .functor OR 1, L_000001f54ac82a70, L_000001f54ac93cd0, C4<0>, C4<0>;
L_000001f54ac39400 .functor AND 1, L_000001f54ac829d0, L_000001f54ac38c90, C4<1>, C4<1>;
L_000001f54ac39860 .functor OR 1, L_000001f54ac95a30, L_000001f54ac93e10, C4<0>, C4<0>;
L_000001f54ac38e50 .functor AND 1, L_000001f54ac94450, L_000001f54ac39860, C4<1>, C4<1>;
L_000001f54ac39940 .functor NOT 1, L_000001f54ac39550, C4<0>, C4<0>, C4<0>;
v000001f54abfa350_0 .net "ALUOp", 3 0, v000001f54abc68f0_0;  1 drivers
v000001f54abfa530_0 .net "ALUResult", 31 0, v000001f54abfaa30_0;  1 drivers
v000001f54abfa5d0_0 .net "ALUSrc", 0 0, v000001f54abc76b0_0;  1 drivers
v000001f54ac35cb0_0 .net "ALUin2", 31 0, L_000001f54ac94b30;  1 drivers
v000001f54ac34ef0_0 .net "MemReadEn", 0 0, v000001f54abc5f90_0;  1 drivers
v000001f54ac35990_0 .net "MemWriteEn", 0 0, v000001f54abc6df0_0;  1 drivers
v000001f54ac352b0_0 .net "MemtoReg", 0 0, v000001f54abc67b0_0;  1 drivers
v000001f54ac34e50_0 .net "PC", 31 0, v000001f54abfb930_0;  alias, 1 drivers
v000001f54ac34c70_0 .net "PCPlus1", 31 0, L_000001f54ac835b0;  1 drivers
v000001f54ac357b0_0 .net "PCsrc", 0 0, v000001f54abfbd90_0;  1 drivers
v000001f54ac35fd0_0 .net "RegDst", 0 0, v000001f54abc7570_0;  1 drivers
v000001f54ac36070_0 .net "RegWriteEn", 0 0, v000001f54abc60d0_0;  1 drivers
v000001f54ac35170_0 .net "WriteRegister", 4 0, L_000001f54ac83010;  1 drivers
v000001f54ac36110_0 .net *"_ivl_0", 0 0, L_000001f54ac39630;  1 drivers
L_000001f54ac39ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f54ac361b0_0 .net/2u *"_ivl_10", 4 0, L_000001f54ac39ca0;  1 drivers
L_000001f54ac3a090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac35490_0 .net *"_ivl_101", 15 0, L_000001f54ac3a090;  1 drivers
v000001f54ac36b10_0 .net *"_ivl_102", 31 0, L_000001f54ac82110;  1 drivers
L_000001f54ac3a0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac35f30_0 .net *"_ivl_105", 25 0, L_000001f54ac3a0d8;  1 drivers
L_000001f54ac3a120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac35df0_0 .net/2u *"_ivl_106", 31 0, L_000001f54ac3a120;  1 drivers
v000001f54ac36750_0 .net *"_ivl_108", 0 0, L_000001f54ac82390;  1 drivers
L_000001f54ac3a168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001f54ac36250_0 .net/2u *"_ivl_110", 5 0, L_000001f54ac3a168;  1 drivers
v000001f54ac355d0_0 .net *"_ivl_112", 0 0, L_000001f54ac83ab0;  1 drivers
v000001f54ac353f0_0 .net *"_ivl_115", 0 0, L_000001f54ac396a0;  1 drivers
v000001f54ac35210_0 .net *"_ivl_116", 47 0, L_000001f54ac836f0;  1 drivers
L_000001f54ac3a1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac35530_0 .net *"_ivl_119", 15 0, L_000001f54ac3a1b0;  1 drivers
L_000001f54ac39ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f54ac35a30_0 .net/2u *"_ivl_12", 5 0, L_000001f54ac39ce8;  1 drivers
v000001f54ac36610_0 .net *"_ivl_120", 47 0, L_000001f54ac82570;  1 drivers
L_000001f54ac3a1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac34f90_0 .net *"_ivl_123", 15 0, L_000001f54ac3a1f8;  1 drivers
v000001f54ac362f0_0 .net *"_ivl_125", 0 0, L_000001f54ac83330;  1 drivers
v000001f54ac36570_0 .net *"_ivl_126", 31 0, L_000001f54ac826b0;  1 drivers
v000001f54ac36390_0 .net *"_ivl_128", 47 0, L_000001f54ac82430;  1 drivers
v000001f54ac358f0_0 .net *"_ivl_130", 47 0, L_000001f54ac82c50;  1 drivers
v000001f54ac34d10_0 .net *"_ivl_132", 47 0, L_000001f54ac83510;  1 drivers
v000001f54ac36430_0 .net *"_ivl_134", 47 0, L_000001f54ac82cf0;  1 drivers
v000001f54ac35350_0 .net *"_ivl_14", 0 0, L_000001f54ac37c20;  1 drivers
v000001f54ac364d0_0 .net *"_ivl_140", 0 0, L_000001f54ac39780;  1 drivers
L_000001f54ac3a288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac35d50_0 .net/2u *"_ivl_142", 31 0, L_000001f54ac3a288;  1 drivers
L_000001f54ac3a360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001f54ac35030_0 .net/2u *"_ivl_146", 5 0, L_000001f54ac3a360;  1 drivers
v000001f54ac36890_0 .net *"_ivl_148", 0 0, L_000001f54ac831f0;  1 drivers
L_000001f54ac3a3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001f54ac35670_0 .net/2u *"_ivl_150", 5 0, L_000001f54ac3a3a8;  1 drivers
v000001f54ac350d0_0 .net *"_ivl_152", 0 0, L_000001f54ac824d0;  1 drivers
v000001f54ac35710_0 .net *"_ivl_155", 0 0, L_000001f54ac397f0;  1 drivers
L_000001f54ac3a3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001f54ac366b0_0 .net/2u *"_ivl_156", 5 0, L_000001f54ac3a3f0;  1 drivers
v000001f54ac35ad0_0 .net *"_ivl_158", 0 0, L_000001f54ac821b0;  1 drivers
L_000001f54ac39d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001f54ac367f0_0 .net/2u *"_ivl_16", 4 0, L_000001f54ac39d30;  1 drivers
v000001f54ac36930_0 .net *"_ivl_161", 0 0, L_000001f54ac39160;  1 drivers
L_000001f54ac3a438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac34db0_0 .net/2u *"_ivl_162", 15 0, L_000001f54ac3a438;  1 drivers
v000001f54ac369d0_0 .net *"_ivl_164", 31 0, L_000001f54ac83a10;  1 drivers
v000001f54ac35850_0 .net *"_ivl_167", 0 0, L_000001f54ac82070;  1 drivers
v000001f54ac35b70_0 .net *"_ivl_168", 15 0, L_000001f54ac83290;  1 drivers
v000001f54ac35c10_0 .net *"_ivl_170", 31 0, L_000001f54ac81cb0;  1 drivers
v000001f54ac35e90_0 .net *"_ivl_174", 31 0, L_000001f54ac83470;  1 drivers
L_000001f54ac3a480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54ac36a70_0 .net *"_ivl_177", 25 0, L_000001f54ac3a480;  1 drivers
L_000001f54ac3a4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfdda0_0 .net/2u *"_ivl_178", 31 0, L_000001f54ac3a4c8;  1 drivers
v000001f54abfd760_0 .net *"_ivl_180", 0 0, L_000001f54ac829d0;  1 drivers
L_000001f54ac3a510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfc900_0 .net/2u *"_ivl_182", 5 0, L_000001f54ac3a510;  1 drivers
v000001f54abfd080_0 .net *"_ivl_184", 0 0, L_000001f54ac82a70;  1 drivers
L_000001f54ac3a558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f54abfde40_0 .net/2u *"_ivl_186", 5 0, L_000001f54ac3a558;  1 drivers
v000001f54abfccc0_0 .net *"_ivl_188", 0 0, L_000001f54ac93cd0;  1 drivers
v000001f54abfd940_0 .net *"_ivl_19", 4 0, L_000001f54ac38260;  1 drivers
v000001f54abfdee0_0 .net *"_ivl_191", 0 0, L_000001f54ac38c90;  1 drivers
v000001f54abfcae0_0 .net *"_ivl_193", 0 0, L_000001f54ac39400;  1 drivers
L_000001f54ac3a5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f54abfce00_0 .net/2u *"_ivl_194", 5 0, L_000001f54ac3a5a0;  1 drivers
v000001f54abfcb80_0 .net *"_ivl_196", 0 0, L_000001f54ac95530;  1 drivers
L_000001f54ac3a5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f54abfcc20_0 .net/2u *"_ivl_198", 31 0, L_000001f54ac3a5e8;  1 drivers
L_000001f54ac39c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfc720_0 .net/2u *"_ivl_2", 5 0, L_000001f54ac39c58;  1 drivers
v000001f54abfcd60_0 .net *"_ivl_20", 4 0, L_000001f54ac38440;  1 drivers
v000001f54abfe020_0 .net *"_ivl_200", 31 0, L_000001f54ac95030;  1 drivers
v000001f54abfc9a0_0 .net *"_ivl_204", 31 0, L_000001f54ac950d0;  1 drivers
L_000001f54ac3a630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfd620_0 .net *"_ivl_207", 25 0, L_000001f54ac3a630;  1 drivers
L_000001f54ac3a678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfd440_0 .net/2u *"_ivl_208", 31 0, L_000001f54ac3a678;  1 drivers
v000001f54abfcea0_0 .net *"_ivl_210", 0 0, L_000001f54ac94450;  1 drivers
L_000001f54ac3a6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfd6c0_0 .net/2u *"_ivl_212", 5 0, L_000001f54ac3a6c0;  1 drivers
v000001f54abfd120_0 .net *"_ivl_214", 0 0, L_000001f54ac95a30;  1 drivers
L_000001f54ac3a708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f54abfc400_0 .net/2u *"_ivl_216", 5 0, L_000001f54ac3a708;  1 drivers
v000001f54abfcf40_0 .net *"_ivl_218", 0 0, L_000001f54ac93e10;  1 drivers
v000001f54abfd800_0 .net *"_ivl_221", 0 0, L_000001f54ac39860;  1 drivers
v000001f54abfc4a0_0 .net *"_ivl_223", 0 0, L_000001f54ac38e50;  1 drivers
L_000001f54ac3a750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f54abfc7c0_0 .net/2u *"_ivl_224", 5 0, L_000001f54ac3a750;  1 drivers
v000001f54abfe160_0 .net *"_ivl_226", 0 0, L_000001f54ac95b70;  1 drivers
v000001f54abfdf80_0 .net *"_ivl_228", 31 0, L_000001f54ac941d0;  1 drivers
v000001f54abfe0c0_0 .net *"_ivl_24", 0 0, L_000001f54ac39a20;  1 drivers
L_000001f54ac39d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f54abfd300_0 .net/2u *"_ivl_26", 4 0, L_000001f54ac39d78;  1 drivers
v000001f54abfd580_0 .net *"_ivl_29", 4 0, L_000001f54ac38580;  1 drivers
v000001f54abfcfe0_0 .net *"_ivl_32", 0 0, L_000001f54ac38f30;  1 drivers
L_000001f54ac39dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f54abfe200_0 .net/2u *"_ivl_34", 4 0, L_000001f54ac39dc0;  1 drivers
v000001f54abfd1c0_0 .net *"_ivl_37", 4 0, L_000001f54ac370e0;  1 drivers
v000001f54abfc860_0 .net *"_ivl_40", 0 0, L_000001f54ac38d70;  1 drivers
L_000001f54ac39e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfca40_0 .net/2u *"_ivl_42", 15 0, L_000001f54ac39e08;  1 drivers
v000001f54abfd260_0 .net *"_ivl_45", 15 0, L_000001f54ac81df0;  1 drivers
v000001f54abfd3a0_0 .net *"_ivl_48", 0 0, L_000001f54ac39b70;  1 drivers
v000001f54abfd9e0_0 .net *"_ivl_5", 5 0, L_000001f54ac38120;  1 drivers
L_000001f54ac39e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfc360_0 .net/2u *"_ivl_50", 36 0, L_000001f54ac39e50;  1 drivers
L_000001f54ac39e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfd4e0_0 .net/2u *"_ivl_52", 31 0, L_000001f54ac39e98;  1 drivers
v000001f54abfd8a0_0 .net *"_ivl_55", 4 0, L_000001f54ac83970;  1 drivers
v000001f54abfda80_0 .net *"_ivl_56", 36 0, L_000001f54ac82750;  1 drivers
v000001f54abfc540_0 .net *"_ivl_58", 36 0, L_000001f54ac82250;  1 drivers
v000001f54abfdb20_0 .net *"_ivl_62", 0 0, L_000001f54ac392b0;  1 drivers
L_000001f54ac39ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfdbc0_0 .net/2u *"_ivl_64", 5 0, L_000001f54ac39ee0;  1 drivers
v000001f54abfdc60_0 .net *"_ivl_67", 5 0, L_000001f54ac82ed0;  1 drivers
v000001f54abfc5e0_0 .net *"_ivl_70", 0 0, L_000001f54ac39b00;  1 drivers
L_000001f54ac39f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfdd00_0 .net/2u *"_ivl_72", 57 0, L_000001f54ac39f28;  1 drivers
L_000001f54ac39f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfc680_0 .net/2u *"_ivl_74", 31 0, L_000001f54ac39f70;  1 drivers
v000001f54ac38760_0 .net *"_ivl_77", 25 0, L_000001f54ac830b0;  1 drivers
v000001f54ac37cc0_0 .net *"_ivl_78", 57 0, L_000001f54ac82bb0;  1 drivers
v000001f54ac384e0_0 .net *"_ivl_8", 0 0, L_000001f54ac38d00;  1 drivers
v000001f54ac389e0_0 .net *"_ivl_80", 57 0, L_000001f54ac82e30;  1 drivers
L_000001f54ac39fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f54ac377c0_0 .net/2u *"_ivl_84", 31 0, L_000001f54ac39fb8;  1 drivers
L_000001f54ac3a000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001f54ac37fe0_0 .net/2u *"_ivl_88", 5 0, L_000001f54ac3a000;  1 drivers
v000001f54ac38300_0 .net *"_ivl_90", 0 0, L_000001f54ac82890;  1 drivers
L_000001f54ac3a048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001f54ac386c0_0 .net/2u *"_ivl_92", 5 0, L_000001f54ac3a048;  1 drivers
v000001f54ac37f40_0 .net *"_ivl_94", 0 0, L_000001f54ac822f0;  1 drivers
v000001f54ac37360_0 .net *"_ivl_97", 0 0, L_000001f54ac395c0;  1 drivers
v000001f54ac37860_0 .net *"_ivl_98", 47 0, L_000001f54ac82930;  1 drivers
v000001f54ac37ea0_0 .net "adderResult", 31 0, L_000001f54ac83650;  1 drivers
v000001f54ac37a40_0 .net "address", 31 0, L_000001f54ac82d90;  1 drivers
v000001f54ac37220_0 .net "clk", 0 0, L_000001f54ac39550;  alias, 1 drivers
v000001f54ac37180_0 .var "cycles_consumed", 31 0;
v000001f54ac38800_0 .net "extImm", 31 0, L_000001f54ac82610;  1 drivers
v000001f54ac375e0_0 .net "funct", 5 0, L_000001f54ac827f0;  1 drivers
v000001f54ac37d60_0 .net "hlt", 0 0, v000001f54abc77f0_0;  1 drivers
v000001f54ac388a0_0 .net "imm", 15 0, L_000001f54ac82f70;  1 drivers
v000001f54ac37040_0 .net "immediate", 31 0, L_000001f54ac93d70;  1 drivers
v000001f54ac38940_0 .net "input_clk", 0 0, v000001f54ac36d20_0;  1 drivers
v000001f54ac37400_0 .net "instruction", 31 0, L_000001f54ac81f30;  1 drivers
v000001f54ac36dc0_0 .net "memoryReadData", 31 0, v000001f54abfb4d0_0;  1 drivers
v000001f54ac38080_0 .net "nextPC", 31 0, L_000001f54ac83830;  1 drivers
v000001f54ac374a0_0 .net "opcode", 5 0, L_000001f54ac381c0;  1 drivers
v000001f54ac38a80_0 .net "rd", 4 0, L_000001f54ac37e00;  1 drivers
v000001f54ac37900_0 .net "readData1", 31 0, L_000001f54ac39710;  1 drivers
v000001f54ac38620_0 .net "readData1_w", 31 0, L_000001f54ac93eb0;  1 drivers
v000001f54ac38b20_0 .net "readData2", 31 0, L_000001f54ac39a90;  1 drivers
v000001f54ac372c0_0 .net "rs", 4 0, L_000001f54ac36fa0;  1 drivers
v000001f54ac36c80_0 .net "rst", 0 0, v000001f54ac36e60_0;  1 drivers
v000001f54ac379a0_0 .net "rt", 4 0, L_000001f54ac833d0;  1 drivers
v000001f54ac383a0_0 .net "shamt", 31 0, L_000001f54ac82b10;  1 drivers
v000001f54ac37ae0_0 .net "wire_instruction", 31 0, L_000001f54ac399b0;  1 drivers
v000001f54ac37b80_0 .net "writeData", 31 0, L_000001f54ac94270;  1 drivers
v000001f54ac37540_0 .net "zero", 0 0, L_000001f54ac948b0;  1 drivers
L_000001f54ac38120 .part L_000001f54ac81f30, 26, 6;
L_000001f54ac381c0 .functor MUXZ 6, L_000001f54ac38120, L_000001f54ac39c58, L_000001f54ac39630, C4<>;
L_000001f54ac37c20 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac39ce8;
L_000001f54ac38260 .part L_000001f54ac81f30, 11, 5;
L_000001f54ac38440 .functor MUXZ 5, L_000001f54ac38260, L_000001f54ac39d30, L_000001f54ac37c20, C4<>;
L_000001f54ac37e00 .functor MUXZ 5, L_000001f54ac38440, L_000001f54ac39ca0, L_000001f54ac38d00, C4<>;
L_000001f54ac38580 .part L_000001f54ac81f30, 21, 5;
L_000001f54ac36fa0 .functor MUXZ 5, L_000001f54ac38580, L_000001f54ac39d78, L_000001f54ac39a20, C4<>;
L_000001f54ac370e0 .part L_000001f54ac81f30, 16, 5;
L_000001f54ac833d0 .functor MUXZ 5, L_000001f54ac370e0, L_000001f54ac39dc0, L_000001f54ac38f30, C4<>;
L_000001f54ac81df0 .part L_000001f54ac81f30, 0, 16;
L_000001f54ac82f70 .functor MUXZ 16, L_000001f54ac81df0, L_000001f54ac39e08, L_000001f54ac38d70, C4<>;
L_000001f54ac83970 .part L_000001f54ac81f30, 6, 5;
L_000001f54ac82750 .concat [ 5 32 0 0], L_000001f54ac83970, L_000001f54ac39e98;
L_000001f54ac82250 .functor MUXZ 37, L_000001f54ac82750, L_000001f54ac39e50, L_000001f54ac39b70, C4<>;
L_000001f54ac82b10 .part L_000001f54ac82250, 0, 32;
L_000001f54ac82ed0 .part L_000001f54ac81f30, 0, 6;
L_000001f54ac827f0 .functor MUXZ 6, L_000001f54ac82ed0, L_000001f54ac39ee0, L_000001f54ac392b0, C4<>;
L_000001f54ac830b0 .part L_000001f54ac81f30, 0, 26;
L_000001f54ac82bb0 .concat [ 26 32 0 0], L_000001f54ac830b0, L_000001f54ac39f70;
L_000001f54ac82e30 .functor MUXZ 58, L_000001f54ac82bb0, L_000001f54ac39f28, L_000001f54ac39b00, C4<>;
L_000001f54ac82d90 .part L_000001f54ac82e30, 0, 32;
L_000001f54ac835b0 .arith/sum 32, v000001f54abfb930_0, L_000001f54ac39fb8;
L_000001f54ac82890 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a000;
L_000001f54ac822f0 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a048;
L_000001f54ac82930 .concat [ 32 16 0 0], L_000001f54ac82d90, L_000001f54ac3a090;
L_000001f54ac82110 .concat [ 6 26 0 0], L_000001f54ac381c0, L_000001f54ac3a0d8;
L_000001f54ac82390 .cmp/eq 32, L_000001f54ac82110, L_000001f54ac3a120;
L_000001f54ac83ab0 .cmp/eq 6, L_000001f54ac827f0, L_000001f54ac3a168;
L_000001f54ac836f0 .concat [ 32 16 0 0], L_000001f54ac39710, L_000001f54ac3a1b0;
L_000001f54ac82570 .concat [ 32 16 0 0], v000001f54abfb930_0, L_000001f54ac3a1f8;
L_000001f54ac83330 .part L_000001f54ac82f70, 15, 1;
LS_000001f54ac826b0_0_0 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_4 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_8 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_12 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_16 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_20 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_24 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_0_28 .concat [ 1 1 1 1], L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330, L_000001f54ac83330;
LS_000001f54ac826b0_1_0 .concat [ 4 4 4 4], LS_000001f54ac826b0_0_0, LS_000001f54ac826b0_0_4, LS_000001f54ac826b0_0_8, LS_000001f54ac826b0_0_12;
LS_000001f54ac826b0_1_4 .concat [ 4 4 4 4], LS_000001f54ac826b0_0_16, LS_000001f54ac826b0_0_20, LS_000001f54ac826b0_0_24, LS_000001f54ac826b0_0_28;
L_000001f54ac826b0 .concat [ 16 16 0 0], LS_000001f54ac826b0_1_0, LS_000001f54ac826b0_1_4;
L_000001f54ac82430 .concat [ 16 32 0 0], L_000001f54ac82f70, L_000001f54ac826b0;
L_000001f54ac82c50 .arith/sum 48, L_000001f54ac82570, L_000001f54ac82430;
L_000001f54ac83510 .functor MUXZ 48, L_000001f54ac82c50, L_000001f54ac836f0, L_000001f54ac396a0, C4<>;
L_000001f54ac82cf0 .functor MUXZ 48, L_000001f54ac83510, L_000001f54ac82930, L_000001f54ac395c0, C4<>;
L_000001f54ac83650 .part L_000001f54ac82cf0, 0, 32;
L_000001f54ac83830 .functor MUXZ 32, L_000001f54ac835b0, L_000001f54ac83650, v000001f54abfbd90_0, C4<>;
L_000001f54ac81f30 .functor MUXZ 32, L_000001f54ac399b0, L_000001f54ac3a288, L_000001f54ac39780, C4<>;
L_000001f54ac831f0 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a360;
L_000001f54ac824d0 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a3a8;
L_000001f54ac821b0 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a3f0;
L_000001f54ac83a10 .concat [ 16 16 0 0], L_000001f54ac82f70, L_000001f54ac3a438;
L_000001f54ac82070 .part L_000001f54ac82f70, 15, 1;
LS_000001f54ac83290_0_0 .concat [ 1 1 1 1], L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070;
LS_000001f54ac83290_0_4 .concat [ 1 1 1 1], L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070;
LS_000001f54ac83290_0_8 .concat [ 1 1 1 1], L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070;
LS_000001f54ac83290_0_12 .concat [ 1 1 1 1], L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070, L_000001f54ac82070;
L_000001f54ac83290 .concat [ 4 4 4 4], LS_000001f54ac83290_0_0, LS_000001f54ac83290_0_4, LS_000001f54ac83290_0_8, LS_000001f54ac83290_0_12;
L_000001f54ac81cb0 .concat [ 16 16 0 0], L_000001f54ac82f70, L_000001f54ac83290;
L_000001f54ac82610 .functor MUXZ 32, L_000001f54ac81cb0, L_000001f54ac83a10, L_000001f54ac39160, C4<>;
L_000001f54ac83470 .concat [ 6 26 0 0], L_000001f54ac381c0, L_000001f54ac3a480;
L_000001f54ac829d0 .cmp/eq 32, L_000001f54ac83470, L_000001f54ac3a4c8;
L_000001f54ac82a70 .cmp/eq 6, L_000001f54ac827f0, L_000001f54ac3a510;
L_000001f54ac93cd0 .cmp/eq 6, L_000001f54ac827f0, L_000001f54ac3a558;
L_000001f54ac95530 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a5a0;
L_000001f54ac95030 .functor MUXZ 32, L_000001f54ac82610, L_000001f54ac3a5e8, L_000001f54ac95530, C4<>;
L_000001f54ac93d70 .functor MUXZ 32, L_000001f54ac95030, L_000001f54ac82b10, L_000001f54ac39400, C4<>;
L_000001f54ac950d0 .concat [ 6 26 0 0], L_000001f54ac381c0, L_000001f54ac3a630;
L_000001f54ac94450 .cmp/eq 32, L_000001f54ac950d0, L_000001f54ac3a678;
L_000001f54ac95a30 .cmp/eq 6, L_000001f54ac827f0, L_000001f54ac3a6c0;
L_000001f54ac93e10 .cmp/eq 6, L_000001f54ac827f0, L_000001f54ac3a708;
L_000001f54ac95b70 .cmp/eq 6, L_000001f54ac381c0, L_000001f54ac3a750;
L_000001f54ac941d0 .functor MUXZ 32, L_000001f54ac39710, v000001f54abfb930_0, L_000001f54ac95b70, C4<>;
L_000001f54ac93eb0 .functor MUXZ 32, L_000001f54ac941d0, L_000001f54ac39a90, L_000001f54ac38e50, C4<>;
S_000001f54abd55d0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001f54abb8be0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001f54ac398d0 .functor NOT 1, v000001f54abc76b0_0, C4<0>, C4<0>, C4<0>;
v000001f54abc74d0_0 .net *"_ivl_0", 0 0, L_000001f54ac398d0;  1 drivers
v000001f54abc7b10_0 .net "in1", 31 0, L_000001f54ac39a90;  alias, 1 drivers
v000001f54abc7c50_0 .net "in2", 31 0, L_000001f54ac93d70;  alias, 1 drivers
v000001f54abc7bb0_0 .net "out", 31 0, L_000001f54ac94b30;  alias, 1 drivers
v000001f54abc6350_0 .net "s", 0 0, v000001f54abc76b0_0;  alias, 1 drivers
L_000001f54ac94b30 .functor MUXZ 32, L_000001f54ac93d70, L_000001f54ac39a90, L_000001f54ac398d0, C4<>;
S_000001f54ab65db0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001f54ac30090 .param/l "RType" 0 4 2, C4<000000>;
P_000001f54ac300c8 .param/l "add" 0 4 5, C4<100000>;
P_000001f54ac30100 .param/l "addi" 0 4 8, C4<001000>;
P_000001f54ac30138 .param/l "addu" 0 4 5, C4<100001>;
P_000001f54ac30170 .param/l "and_" 0 4 5, C4<100100>;
P_000001f54ac301a8 .param/l "andi" 0 4 8, C4<001100>;
P_000001f54ac301e0 .param/l "beq" 0 4 10, C4<000100>;
P_000001f54ac30218 .param/l "bne" 0 4 10, C4<000101>;
P_000001f54ac30250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f54ac30288 .param/l "j" 0 4 12, C4<000010>;
P_000001f54ac302c0 .param/l "jal" 0 4 12, C4<000011>;
P_000001f54ac302f8 .param/l "jr" 0 4 6, C4<001000>;
P_000001f54ac30330 .param/l "lw" 0 4 8, C4<100011>;
P_000001f54ac30368 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f54ac303a0 .param/l "or_" 0 4 5, C4<100101>;
P_000001f54ac303d8 .param/l "ori" 0 4 8, C4<001101>;
P_000001f54ac30410 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f54ac30448 .param/l "sll" 0 4 6, C4<000000>;
P_000001f54ac30480 .param/l "slt" 0 4 5, C4<101010>;
P_000001f54ac304b8 .param/l "slti" 0 4 8, C4<101010>;
P_000001f54ac304f0 .param/l "srl" 0 4 6, C4<000010>;
P_000001f54ac30528 .param/l "sub" 0 4 5, C4<100010>;
P_000001f54ac30560 .param/l "subu" 0 4 5, C4<100011>;
P_000001f54ac30598 .param/l "sw" 0 4 8, C4<101011>;
P_000001f54ac305d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f54ac30608 .param/l "xori" 0 4 8, C4<001110>;
v000001f54abc68f0_0 .var "ALUOp", 3 0;
v000001f54abc76b0_0 .var "ALUSrc", 0 0;
v000001f54abc5f90_0 .var "MemReadEn", 0 0;
v000001f54abc6df0_0 .var "MemWriteEn", 0 0;
v000001f54abc67b0_0 .var "MemtoReg", 0 0;
v000001f54abc7570_0 .var "RegDst", 0 0;
v000001f54abc60d0_0 .var "RegWriteEn", 0 0;
v000001f54abc7750_0 .net "funct", 5 0, L_000001f54ac827f0;  alias, 1 drivers
v000001f54abc77f0_0 .var "hlt", 0 0;
v000001f54abc7890_0 .net "opcode", 5 0, L_000001f54ac381c0;  alias, 1 drivers
v000001f54abc6210_0 .net "rst", 0 0, v000001f54ac36e60_0;  alias, 1 drivers
E_000001f54abb8f20 .event anyedge, v000001f54abc6210_0, v000001f54abc7890_0, v000001f54abc7750_0;
S_000001f54aaf69c0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001f54abb9060 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001f54ac399b0 .functor BUFZ 32, L_000001f54ac81e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f54abc7cf0_0 .net "Data_Out", 31 0, L_000001f54ac399b0;  alias, 1 drivers
v000001f54abc6cb0 .array "InstMem", 0 1023, 31 0;
v000001f54abc6170_0 .net *"_ivl_0", 31 0, L_000001f54ac81e90;  1 drivers
v000001f54abc6d50_0 .net *"_ivl_3", 9 0, L_000001f54ac83790;  1 drivers
v000001f54abc63f0_0 .net *"_ivl_4", 11 0, L_000001f54ac83150;  1 drivers
L_000001f54ac3a240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f54abc6e90_0 .net *"_ivl_7", 1 0, L_000001f54ac3a240;  1 drivers
v000001f54abc6490_0 .net "addr", 31 0, v000001f54abfb930_0;  alias, 1 drivers
v000001f54abc6530_0 .var/i "i", 31 0;
L_000001f54ac81e90 .array/port v000001f54abc6cb0, L_000001f54ac83150;
L_000001f54ac83790 .part v000001f54abfb930_0, 0, 10;
L_000001f54ac83150 .concat [ 10 2 0 0], L_000001f54ac83790, L_000001f54ac3a240;
S_000001f54aaf6b50 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001f54ac39710 .functor BUFZ 32, L_000001f54ac81fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f54ac39a90 .functor BUFZ 32, L_000001f54ac81d50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f54abc6850_0 .net *"_ivl_0", 31 0, L_000001f54ac81fd0;  1 drivers
v000001f54abc6f30_0 .net *"_ivl_10", 6 0, L_000001f54ac83b50;  1 drivers
L_000001f54ac3a318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f54aba5710_0 .net *"_ivl_13", 1 0, L_000001f54ac3a318;  1 drivers
v000001f54aba4bd0_0 .net *"_ivl_2", 6 0, L_000001f54ac838d0;  1 drivers
L_000001f54ac3a2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f54abfb890_0 .net *"_ivl_5", 1 0, L_000001f54ac3a2d0;  1 drivers
v000001f54abfa7b0_0 .net *"_ivl_8", 31 0, L_000001f54ac81d50;  1 drivers
v000001f54abfb390_0 .net "clk", 0 0, L_000001f54ac39550;  alias, 1 drivers
v000001f54abfba70_0 .var/i "i", 31 0;
v000001f54abfb250_0 .net "readData1", 31 0, L_000001f54ac39710;  alias, 1 drivers
v000001f54abfae90_0 .net "readData2", 31 0, L_000001f54ac39a90;  alias, 1 drivers
v000001f54abfb6b0_0 .net "readRegister1", 4 0, L_000001f54ac36fa0;  alias, 1 drivers
v000001f54abfb9d0_0 .net "readRegister2", 4 0, L_000001f54ac833d0;  alias, 1 drivers
v000001f54abfbed0 .array "registers", 31 0, 31 0;
v000001f54abfbb10_0 .net "rst", 0 0, v000001f54ac36e60_0;  alias, 1 drivers
v000001f54abfacb0_0 .net "we", 0 0, v000001f54abc60d0_0;  alias, 1 drivers
v000001f54abfbe30_0 .net "writeData", 31 0, L_000001f54ac94270;  alias, 1 drivers
v000001f54abfa710_0 .net "writeRegister", 4 0, L_000001f54ac83010;  alias, 1 drivers
E_000001f54abb8120/0 .event negedge, v000001f54abc6210_0;
E_000001f54abb8120/1 .event posedge, v000001f54abfb390_0;
E_000001f54abb8120 .event/or E_000001f54abb8120/0, E_000001f54abb8120/1;
L_000001f54ac81fd0 .array/port v000001f54abfbed0, L_000001f54ac838d0;
L_000001f54ac838d0 .concat [ 5 2 0 0], L_000001f54ac36fa0, L_000001f54ac3a2d0;
L_000001f54ac81d50 .array/port v000001f54abfbed0, L_000001f54ac83b50;
L_000001f54ac83b50 .concat [ 5 2 0 0], L_000001f54ac833d0, L_000001f54ac3a318;
S_000001f54ab652e0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001f54aaf6b50;
 .timescale 0 0;
v000001f54abc6670_0 .var/i "i", 31 0;
S_000001f54ab65470 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001f54abb8160 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001f54ac38de0 .functor NOT 1, v000001f54abc7570_0, C4<0>, C4<0>, C4<0>;
v000001f54abfa850_0 .net *"_ivl_0", 0 0, L_000001f54ac38de0;  1 drivers
v000001f54abfaad0_0 .net "in1", 4 0, L_000001f54ac833d0;  alias, 1 drivers
v000001f54abfa3f0_0 .net "in2", 4 0, L_000001f54ac37e00;  alias, 1 drivers
v000001f54abfc150_0 .net "out", 4 0, L_000001f54ac83010;  alias, 1 drivers
v000001f54abfbf70_0 .net "s", 0 0, v000001f54abc7570_0;  alias, 1 drivers
L_000001f54ac83010 .functor MUXZ 5, L_000001f54ac37e00, L_000001f54ac833d0, L_000001f54ac38de0, C4<>;
S_000001f54ab4d530 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001f54abb81a0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001f54ac394e0 .functor NOT 1, v000001f54abc67b0_0, C4<0>, C4<0>, C4<0>;
v000001f54abfc1f0_0 .net *"_ivl_0", 0 0, L_000001f54ac394e0;  1 drivers
v000001f54abfab70_0 .net "in1", 31 0, v000001f54abfaa30_0;  alias, 1 drivers
v000001f54abfb430_0 .net "in2", 31 0, v000001f54abfb4d0_0;  alias, 1 drivers
v000001f54abfad50_0 .net "out", 31 0, L_000001f54ac94270;  alias, 1 drivers
v000001f54abfb2f0_0 .net "s", 0 0, v000001f54abc67b0_0;  alias, 1 drivers
L_000001f54ac94270 .functor MUXZ 32, v000001f54abfb4d0_0, v000001f54abfaa30_0, L_000001f54ac394e0, C4<>;
S_000001f54ab4d6c0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001f54ab95120 .param/l "ADD" 0 9 12, C4<0000>;
P_000001f54ab95158 .param/l "AND" 0 9 12, C4<0010>;
P_000001f54ab95190 .param/l "NOR" 0 9 12, C4<0101>;
P_000001f54ab951c8 .param/l "OR" 0 9 12, C4<0011>;
P_000001f54ab95200 .param/l "SGT" 0 9 12, C4<0111>;
P_000001f54ab95238 .param/l "SLL" 0 9 12, C4<1000>;
P_000001f54ab95270 .param/l "SLT" 0 9 12, C4<0110>;
P_000001f54ab952a8 .param/l "SRL" 0 9 12, C4<1001>;
P_000001f54ab952e0 .param/l "SUB" 0 9 12, C4<0001>;
P_000001f54ab95318 .param/l "XOR" 0 9 12, C4<0100>;
P_000001f54ab95350 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001f54ab95388 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001f54ac3a798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f54abfbcf0_0 .net/2u *"_ivl_0", 31 0, L_000001f54ac3a798;  1 drivers
v000001f54abfa8f0_0 .net "opSel", 3 0, v000001f54abc68f0_0;  alias, 1 drivers
v000001f54abfbbb0_0 .net "operand1", 31 0, L_000001f54ac93eb0;  alias, 1 drivers
v000001f54abfac10_0 .net "operand2", 31 0, L_000001f54ac94b30;  alias, 1 drivers
v000001f54abfaa30_0 .var "result", 31 0;
v000001f54abfa990_0 .net "zero", 0 0, L_000001f54ac948b0;  alias, 1 drivers
E_000001f54abb81e0 .event anyedge, v000001f54abc68f0_0, v000001f54abfbbb0_0, v000001f54abc7bb0_0;
L_000001f54ac948b0 .cmp/eq 32, v000001f54abfaa30_0, L_000001f54ac3a798;
S_000001f54ab953d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001f54ac30650 .param/l "RType" 0 4 2, C4<000000>;
P_000001f54ac30688 .param/l "add" 0 4 5, C4<100000>;
P_000001f54ac306c0 .param/l "addi" 0 4 8, C4<001000>;
P_000001f54ac306f8 .param/l "addu" 0 4 5, C4<100001>;
P_000001f54ac30730 .param/l "and_" 0 4 5, C4<100100>;
P_000001f54ac30768 .param/l "andi" 0 4 8, C4<001100>;
P_000001f54ac307a0 .param/l "beq" 0 4 10, C4<000100>;
P_000001f54ac307d8 .param/l "bne" 0 4 10, C4<000101>;
P_000001f54ac30810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001f54ac30848 .param/l "j" 0 4 12, C4<000010>;
P_000001f54ac30880 .param/l "jal" 0 4 12, C4<000011>;
P_000001f54ac308b8 .param/l "jr" 0 4 6, C4<001000>;
P_000001f54ac308f0 .param/l "lw" 0 4 8, C4<100011>;
P_000001f54ac30928 .param/l "nor_" 0 4 5, C4<100111>;
P_000001f54ac30960 .param/l "or_" 0 4 5, C4<100101>;
P_000001f54ac30998 .param/l "ori" 0 4 8, C4<001101>;
P_000001f54ac309d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001f54ac30a08 .param/l "sll" 0 4 6, C4<000000>;
P_000001f54ac30a40 .param/l "slt" 0 4 5, C4<101010>;
P_000001f54ac30a78 .param/l "slti" 0 4 8, C4<101010>;
P_000001f54ac30ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000001f54ac30ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000001f54ac30b20 .param/l "subu" 0 4 5, C4<100011>;
P_000001f54ac30b58 .param/l "sw" 0 4 8, C4<101011>;
P_000001f54ac30b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000001f54ac30bc8 .param/l "xori" 0 4 8, C4<001110>;
v000001f54abfbd90_0 .var "PCsrc", 0 0;
v000001f54abfaf30_0 .net "funct", 5 0, L_000001f54ac827f0;  alias, 1 drivers
v000001f54abfa670_0 .net "opcode", 5 0, L_000001f54ac381c0;  alias, 1 drivers
v000001f54abfb7f0_0 .net "operand1", 31 0, L_000001f54ac39710;  alias, 1 drivers
v000001f54abfa490_0 .net "operand2", 31 0, L_000001f54ac94b30;  alias, 1 drivers
v000001f54abfb570_0 .net "rst", 0 0, v000001f54ac36e60_0;  alias, 1 drivers
E_000001f54abb9f60/0 .event anyedge, v000001f54abc6210_0, v000001f54abc7890_0, v000001f54abfb250_0, v000001f54abc7bb0_0;
E_000001f54abb9f60/1 .event anyedge, v000001f54abc7750_0;
E_000001f54abb9f60 .event/or E_000001f54abb9f60/0, E_000001f54abb9f60/1;
S_000001f54ab7d7b0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001f54abfbc50 .array "DataMem", 0 1023, 31 0;
v000001f54abfafd0_0 .net "address", 31 0, v000001f54abfaa30_0;  alias, 1 drivers
v000001f54abfadf0_0 .net "clock", 0 0, L_000001f54ac39940;  1 drivers
v000001f54abfb070_0 .net "data", 31 0, L_000001f54ac39a90;  alias, 1 drivers
v000001f54abfb110_0 .var/i "i", 31 0;
v000001f54abfb4d0_0 .var "q", 31 0;
v000001f54abfb1b0_0 .net "rden", 0 0, v000001f54abc5f90_0;  alias, 1 drivers
v000001f54abfb610_0 .net "wren", 0 0, v000001f54abc6df0_0;  alias, 1 drivers
E_000001f54abba660 .event posedge, v000001f54abfadf0_0;
S_000001f54ab7d940 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001f54ab65c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001f54abb8220 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001f54abfb750_0 .net "PCin", 31 0, L_000001f54ac83830;  alias, 1 drivers
v000001f54abfb930_0 .var "PCout", 31 0;
v000001f54abfc010_0 .net "clk", 0 0, L_000001f54ac39550;  alias, 1 drivers
v000001f54abfc0b0_0 .net "rst", 0 0, v000001f54ac36e60_0;  alias, 1 drivers
    .scope S_000001f54ab953d0;
T_0 ;
    %wait E_000001f54abb9f60;
    %load/vec4 v000001f54abfb570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f54abfbd90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f54abfa670_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001f54abfb7f0_0;
    %load/vec4 v000001f54abfa490_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001f54abfa670_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001f54abfb7f0_0;
    %load/vec4 v000001f54abfa490_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001f54abfa670_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001f54abfa670_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001f54abfa670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001f54abfaf30_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001f54abfbd90_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f54ab7d940;
T_1 ;
    %wait E_000001f54abb8120;
    %load/vec4 v000001f54abfc0b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001f54abfb930_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f54abfb750_0;
    %assign/vec4 v000001f54abfb930_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f54aaf69c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54abc6530_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001f54abc6530_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f54abc6530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %load/vec4 v000001f54abc6530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f54abc6530_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 536936450, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 3471394, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 65075242, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 333447185, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 2351431680, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 539164671, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 539033601, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abc6cb0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001f54ab65db0;
T_3 ;
    %wait E_000001f54abb8f20;
    %load/vec4 v000001f54abc6210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001f54abc77f0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f54abc6df0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f54abc67b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001f54abc5f90_0, 0;
    %assign/vec4 v000001f54abc7570_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001f54abc77f0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001f54abc68f0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001f54abc76b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f54abc60d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f54abc6df0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f54abc67b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001f54abc5f90_0, 0, 1;
    %store/vec4 v000001f54abc7570_0, 0, 1;
    %load/vec4 v000001f54abc7890_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc77f0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %load/vec4 v000001f54abc7750_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f54abc7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc5f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc60d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc67b0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc6df0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f54abc76b0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f54abc68f0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f54aaf6b50;
T_4 ;
    %wait E_000001f54abb8120;
    %fork t_1, S_000001f54ab652e0;
    %jmp t_0;
    .scope S_000001f54ab652e0;
t_1 ;
    %load/vec4 v000001f54abfbb10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54abc6670_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001f54abc6670_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f54abc6670_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbed0, 0, 4;
    %load/vec4 v000001f54abc6670_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f54abc6670_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f54abfacb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001f54abfbe30_0;
    %load/vec4 v000001f54abfa710_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbed0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbed0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001f54aaf6b50;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f54aaf6b50;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54abfba70_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f54abfba70_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001f54abfba70_0;
    %ix/getv/s 4, v000001f54abfba70_0;
    %load/vec4a v000001f54abfbed0, 4;
    %ix/getv/s 4, v000001f54abfba70_0;
    %load/vec4a v000001f54abfbed0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001f54abfba70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f54abfba70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001f54ab4d6c0;
T_6 ;
    %wait E_000001f54abb81e0;
    %load/vec4 v000001f54abfa8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %add;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %sub;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %and;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %or;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %xor;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %or;
    %inv;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001f54abfbbb0_0;
    %load/vec4 v000001f54abfac10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001f54abfac10_0;
    %load/vec4 v000001f54abfbbb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001f54abfbbb0_0;
    %ix/getv 4, v000001f54abfac10_0;
    %shiftl 4;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001f54abfbbb0_0;
    %ix/getv 4, v000001f54abfac10_0;
    %shiftr 4;
    %assign/vec4 v000001f54abfaa30_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f54ab7d7b0;
T_7 ;
    %wait E_000001f54abba660;
    %load/vec4 v000001f54abfb1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001f54abfafd0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001f54abfbc50, 4;
    %assign/vec4 v000001f54abfb4d0_0, 0;
T_7.0 ;
    %load/vec4 v000001f54abfb610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001f54abfb070_0;
    %ix/getv 3, v000001f54abfafd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f54ab7d7b0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54abfb110_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001f54abfb110_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f54abfb110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %load/vec4 v000001f54abfb110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f54abfb110_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 48, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 255, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %pushi/vec4 85, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f54abfbc50, 0, 4;
    %end;
    .thread T_8;
    .scope S_000001f54ab7d7b0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f54abfb110_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001f54abfb110_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001f54abfb110_0;
    %load/vec4a v000001f54abfbc50, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001f54abfb110_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001f54abfb110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f54abfb110_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001f54ab65c20;
T_10 ;
    %wait E_000001f54abb8120;
    %load/vec4 v000001f54ac36c80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f54ac37180_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f54ac37180_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f54ac37180_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f54abbed20;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f54ac36d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f54ac36e60_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001f54abbed20;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001f54ac36d20_0;
    %inv;
    %assign/vec4 v000001f54ac36d20_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f54abbed20;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f54ac36e60_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f54ac36e60_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001f54ac36f00_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
