#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000247b9d1ed50 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 23;
 .timescale 0 0;
v00000247b9da1510_0 .net "PC", 31 0, v00000247b9d96090_0;  1 drivers
v00000247b9da1dd0_0 .var "clk", 0 0;
v00000247b9da1fb0_0 .net "clkout", 0 0, L_00000247b9d2ee60;  1 drivers
v00000247b9da2410_0 .net "cycles_consumed", 31 0, v00000247b9d9e8b0_0;  1 drivers
v00000247b9da2370_0 .net "regs0", 31 0, L_00000247b9dffdb0;  1 drivers
v00000247b9da1650_0 .net "regs1", 31 0, L_00000247b9dffe90;  1 drivers
v00000247b9da2550_0 .net "regs2", 31 0, L_00000247b9dfefb0;  1 drivers
v00000247b9da1e70_0 .net "regs3", 31 0, L_00000247b9dff020;  1 drivers
v00000247b9da1f10_0 .net "regs4", 31 0, L_00000247b9dff3a0;  1 drivers
v00000247b9da2050_0 .net "regs5", 31 0, L_00000247b9dff090;  1 drivers
v00000247b9da25f0_0 .var "rst", 0 0;
S_00000247b9d1a450 .scope module, "cpu" "processor" 2 36, 3 4 0, S_00000247b9d1ed50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_00000247b9d36fe0 .param/l "RType" 0 4 2, C4<000000>;
P_00000247b9d37018 .param/l "add" 0 4 5, C4<100000>;
P_00000247b9d37050 .param/l "addi" 0 4 8, C4<001000>;
P_00000247b9d37088 .param/l "addu" 0 4 5, C4<100001>;
P_00000247b9d370c0 .param/l "and_" 0 4 5, C4<100100>;
P_00000247b9d370f8 .param/l "andi" 0 4 8, C4<001100>;
P_00000247b9d37130 .param/l "beq" 0 4 10, C4<000100>;
P_00000247b9d37168 .param/l "bge" 0 4 10, C4<001010>;
P_00000247b9d371a0 .param/l "bgt" 0 4 10, C4<001001>;
P_00000247b9d371d8 .param/l "ble" 0 4 10, C4<000111>;
P_00000247b9d37210 .param/l "blt" 0 4 10, C4<000110>;
P_00000247b9d37248 .param/l "bne" 0 4 10, C4<000101>;
P_00000247b9d37280 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_00000247b9d372b8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000247b9d372f0 .param/l "j" 0 4 12, C4<000010>;
P_00000247b9d37328 .param/l "jal" 0 4 12, C4<000011>;
P_00000247b9d37360 .param/l "jr" 0 4 6, C4<001000>;
P_00000247b9d37398 .param/l "lw" 0 4 8, C4<100011>;
P_00000247b9d373d0 .param/l "nor_" 0 4 5, C4<100111>;
P_00000247b9d37408 .param/l "or_" 0 4 5, C4<100101>;
P_00000247b9d37440 .param/l "ori" 0 4 8, C4<001101>;
P_00000247b9d37478 .param/l "sgt" 0 4 6, C4<101011>;
P_00000247b9d374b0 .param/l "sll" 0 4 6, C4<000000>;
P_00000247b9d374e8 .param/l "slt" 0 4 5, C4<101010>;
P_00000247b9d37520 .param/l "slti" 0 4 8, C4<101010>;
P_00000247b9d37558 .param/l "srl" 0 4 6, C4<000010>;
P_00000247b9d37590 .param/l "sub" 0 4 5, C4<100010>;
P_00000247b9d375c8 .param/l "subu" 0 4 5, C4<100011>;
P_00000247b9d37600 .param/l "sw" 0 4 8, C4<101011>;
P_00000247b9d37638 .param/l "xor_" 0 4 5, C4<100110>;
P_00000247b9d37670 .param/l "xori" 0 4 8, C4<001110>;
L_00000247b9d2eca0 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2eb50 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2dff0 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2ea70 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2edf0 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2e680 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2eae0 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2e840 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2ee60 .functor OR 1, v00000247b9da1dd0_0, v00000247b9d887a0_0, C4<0>, C4<0>;
L_00000247b9dff2c0 .functor OR 1, L_00000247b9debd60, L_00000247b9deb400, C4<0>, C4<0>;
L_00000247b9dff9c0 .functor AND 1, L_00000247b9deb2c0, L_00000247b9deb360, C4<1>, C4<1>;
L_00000247b9dff720 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9dff100 .functor OR 1, L_00000247b9ded840, L_00000247b9ded980, C4<0>, C4<0>;
L_00000247b9dff1e0 .functor OR 1, L_00000247b9dff100, L_00000247b9dedb60, C4<0>, C4<0>;
L_00000247b9dff250 .functor OR 1, L_00000247b9dee060, L_00000247b9dee100, C4<0>, C4<0>;
L_00000247b9dff950 .functor AND 1, L_00000247b9dee380, L_00000247b9dff250, C4<1>, C4<1>;
L_00000247b9dff5d0 .functor OR 1, L_00000247b9e05080, L_00000247b9e05f80, C4<0>, C4<0>;
L_00000247b9dffa30 .functor AND 1, L_00000247b9dee740, L_00000247b9dff5d0, C4<1>, C4<1>;
v00000247b9d977b0_0 .net "ALUOp", 3 0, v00000247b9d0c2d0_0;  1 drivers
v00000247b9d966d0_0 .net "ALUResult", 31 0, v00000247b9d96950_0;  1 drivers
v00000247b9d97170_0 .net "ALUSrc", 0 0, v00000247b9cf9bb0_0;  1 drivers
v00000247b9d96c70_0 .net "ALUin2", 31 0, L_00000247b9dee4c0;  1 drivers
v00000247b9d97530_0 .net "MemReadEn", 0 0, v00000247b9cf9c50_0;  1 drivers
v00000247b9d96310_0 .net "MemWriteEn", 0 0, v00000247b9d873a0_0;  1 drivers
v00000247b9d964f0_0 .net "MemtoReg", 0 0, v00000247b9d88700_0;  1 drivers
v00000247b9d96590_0 .net "PC", 31 0, v00000247b9d96090_0;  alias, 1 drivers
v00000247b9d96630_0 .net "PCPlus1", 31 0, L_00000247b9deb220;  1 drivers
v00000247b9d96810_0 .net "PCsrc", 1 0, v00000247b9d96a90_0;  1 drivers
v00000247b9d972b0_0 .net "RegDst", 0 0, v00000247b9d87e40_0;  1 drivers
v00000247b9d96bd0_0 .net "RegWriteEn", 0 0, v00000247b9d87f80_0;  1 drivers
v00000247b9d968b0_0 .net "WriteRegister", 4 0, L_00000247b9deee20;  1 drivers
v00000247b9d96ef0_0 .net *"_ivl_0", 0 0, L_00000247b9d2eca0;  1 drivers
L_00000247b9da2f80 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000247b9d969f0_0 .net/2u *"_ivl_10", 4 0, L_00000247b9da2f80;  1 drivers
L_00000247b9da3d90 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d96f90_0 .net *"_ivl_101", 15 0, L_00000247b9da3d90;  1 drivers
v00000247b9d96b30_0 .net *"_ivl_102", 31 0, L_00000247b9debe00;  1 drivers
L_00000247b9da3dd8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d96d10_0 .net *"_ivl_105", 25 0, L_00000247b9da3dd8;  1 drivers
L_00000247b9da3e20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d973f0_0 .net/2u *"_ivl_106", 31 0, L_00000247b9da3e20;  1 drivers
v00000247b9d975d0_0 .net *"_ivl_108", 0 0, L_00000247b9deb2c0;  1 drivers
L_00000247b9da3e68 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000247b9d97850_0 .net/2u *"_ivl_110", 5 0, L_00000247b9da3e68;  1 drivers
v00000247b9d9d6f0_0 .net *"_ivl_112", 0 0, L_00000247b9deb360;  1 drivers
v00000247b9d9e410_0 .net *"_ivl_115", 0 0, L_00000247b9dff9c0;  1 drivers
v00000247b9d9e550_0 .net *"_ivl_116", 47 0, L_00000247b9deb5e0;  1 drivers
L_00000247b9da3eb0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9ced0_0 .net *"_ivl_119", 15 0, L_00000247b9da3eb0;  1 drivers
L_00000247b9da2fc8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000247b9d9cbb0_0 .net/2u *"_ivl_12", 5 0, L_00000247b9da2fc8;  1 drivers
v00000247b9d9d790_0 .net *"_ivl_120", 47 0, L_00000247b9deb860;  1 drivers
L_00000247b9da3ef8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9db50_0 .net *"_ivl_123", 15 0, L_00000247b9da3ef8;  1 drivers
v00000247b9d9e050_0 .net *"_ivl_125", 0 0, L_00000247b9debea0;  1 drivers
v00000247b9d9ca70_0 .net *"_ivl_126", 31 0, L_00000247b9debf40;  1 drivers
v00000247b9d9e190_0 .net *"_ivl_128", 47 0, L_00000247b9debfe0;  1 drivers
v00000247b9d9d010_0 .net *"_ivl_130", 47 0, L_00000247b9dee7e0;  1 drivers
v00000247b9d9cb10_0 .net *"_ivl_132", 47 0, L_00000247b9deda20;  1 drivers
v00000247b9d9d8d0_0 .net *"_ivl_134", 47 0, L_00000247b9ded8e0;  1 drivers
L_00000247b9da3f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000247b9d9df10_0 .net/2u *"_ivl_138", 1 0, L_00000247b9da3f40;  1 drivers
v00000247b9d9ddd0_0 .net *"_ivl_14", 0 0, L_00000247b9da1290;  1 drivers
v00000247b9d9dc90_0 .net *"_ivl_140", 0 0, L_00000247b9deeb00;  1 drivers
L_00000247b9da3f88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000247b9d9c7f0_0 .net/2u *"_ivl_142", 1 0, L_00000247b9da3f88;  1 drivers
v00000247b9d9e5f0_0 .net *"_ivl_144", 0 0, L_00000247b9dee560;  1 drivers
L_00000247b9da3fd0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000247b9d9cc50_0 .net/2u *"_ivl_146", 1 0, L_00000247b9da3fd0;  1 drivers
v00000247b9d9d970_0 .net *"_ivl_148", 0 0, L_00000247b9deec40;  1 drivers
L_00000247b9da4018 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9c750_0 .net/2u *"_ivl_150", 31 0, L_00000247b9da4018;  1 drivers
L_00000247b9da4060 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9d830_0 .net/2u *"_ivl_152", 31 0, L_00000247b9da4060;  1 drivers
v00000247b9d9c890_0 .net *"_ivl_154", 31 0, L_00000247b9dedf20;  1 drivers
v00000247b9d9da10_0 .net *"_ivl_156", 31 0, L_00000247b9dedca0;  1 drivers
L_00000247b9da3010 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000247b9d9dab0_0 .net/2u *"_ivl_16", 4 0, L_00000247b9da3010;  1 drivers
v00000247b9d9dbf0_0 .net *"_ivl_160", 0 0, L_00000247b9dff720;  1 drivers
L_00000247b9da40f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9c930_0 .net/2u *"_ivl_162", 31 0, L_00000247b9da40f0;  1 drivers
L_00000247b9da41c8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v00000247b9d9dd30_0 .net/2u *"_ivl_166", 5 0, L_00000247b9da41c8;  1 drivers
v00000247b9d9dfb0_0 .net *"_ivl_168", 0 0, L_00000247b9ded840;  1 drivers
L_00000247b9da4210 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000247b9d9d3d0_0 .net/2u *"_ivl_170", 5 0, L_00000247b9da4210;  1 drivers
v00000247b9d9cd90_0 .net *"_ivl_172", 0 0, L_00000247b9ded980;  1 drivers
v00000247b9d9de70_0 .net *"_ivl_175", 0 0, L_00000247b9dff100;  1 drivers
L_00000247b9da4258 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v00000247b9d9e0f0_0 .net/2u *"_ivl_176", 5 0, L_00000247b9da4258;  1 drivers
v00000247b9d9c9d0_0 .net *"_ivl_178", 0 0, L_00000247b9dedb60;  1 drivers
v00000247b9d9ce30_0 .net *"_ivl_181", 0 0, L_00000247b9dff1e0;  1 drivers
L_00000247b9da42a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9d5b0_0 .net/2u *"_ivl_182", 15 0, L_00000247b9da42a0;  1 drivers
v00000247b9d9ccf0_0 .net *"_ivl_184", 31 0, L_00000247b9dee9c0;  1 drivers
v00000247b9d9cf70_0 .net *"_ivl_187", 0 0, L_00000247b9deea60;  1 drivers
v00000247b9d9d0b0_0 .net *"_ivl_188", 15 0, L_00000247b9dedd40;  1 drivers
v00000247b9d9d650_0 .net *"_ivl_19", 4 0, L_00000247b9da13d0;  1 drivers
v00000247b9d9d150_0 .net *"_ivl_190", 31 0, L_00000247b9dedde0;  1 drivers
v00000247b9d9d1f0_0 .net *"_ivl_194", 31 0, L_00000247b9dedfc0;  1 drivers
L_00000247b9da42e8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9e230_0 .net *"_ivl_197", 25 0, L_00000247b9da42e8;  1 drivers
L_00000247b9da4330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9d330_0 .net/2u *"_ivl_198", 31 0, L_00000247b9da4330;  1 drivers
L_00000247b9da2f38 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9e2d0_0 .net/2u *"_ivl_2", 5 0, L_00000247b9da2f38;  1 drivers
v00000247b9d9d290_0 .net *"_ivl_20", 4 0, L_00000247b9da16f0;  1 drivers
v00000247b9d9d470_0 .net *"_ivl_200", 0 0, L_00000247b9dee380;  1 drivers
L_00000247b9da4378 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9e370_0 .net/2u *"_ivl_202", 5 0, L_00000247b9da4378;  1 drivers
v00000247b9d9d510_0 .net *"_ivl_204", 0 0, L_00000247b9dee060;  1 drivers
L_00000247b9da43c0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000247b9d9e4b0_0 .net/2u *"_ivl_206", 5 0, L_00000247b9da43c0;  1 drivers
v00000247b9d9f5d0_0 .net *"_ivl_208", 0 0, L_00000247b9dee100;  1 drivers
v00000247b9d9ff30_0 .net *"_ivl_211", 0 0, L_00000247b9dff250;  1 drivers
v00000247b9d9ebd0_0 .net *"_ivl_213", 0 0, L_00000247b9dff950;  1 drivers
L_00000247b9da4408 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000247b9d9f8f0_0 .net/2u *"_ivl_214", 5 0, L_00000247b9da4408;  1 drivers
v00000247b9d9ffd0_0 .net *"_ivl_216", 0 0, L_00000247b9dee1a0;  1 drivers
L_00000247b9da4450 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000247b9da02f0_0 .net/2u *"_ivl_218", 31 0, L_00000247b9da4450;  1 drivers
v00000247b9d9fe90_0 .net *"_ivl_220", 31 0, L_00000247b9dee6a0;  1 drivers
v00000247b9d9f670_0 .net *"_ivl_224", 31 0, L_00000247b9dee600;  1 drivers
L_00000247b9da4498 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9da0750_0 .net *"_ivl_227", 25 0, L_00000247b9da4498;  1 drivers
L_00000247b9da44e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9f0d0_0 .net/2u *"_ivl_228", 31 0, L_00000247b9da44e0;  1 drivers
v00000247b9d9f170_0 .net *"_ivl_230", 0 0, L_00000247b9dee740;  1 drivers
L_00000247b9da4528 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000247b9da0ed0_0 .net/2u *"_ivl_232", 5 0, L_00000247b9da4528;  1 drivers
v00000247b9da09d0_0 .net *"_ivl_234", 0 0, L_00000247b9e05080;  1 drivers
L_00000247b9da4570 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000247b9d9fdf0_0 .net/2u *"_ivl_236", 5 0, L_00000247b9da4570;  1 drivers
v00000247b9da0cf0_0 .net *"_ivl_238", 0 0, L_00000247b9e05f80;  1 drivers
v00000247b9da0390_0 .net *"_ivl_24", 0 0, L_00000247b9d2dff0;  1 drivers
v00000247b9d9fb70_0 .net *"_ivl_241", 0 0, L_00000247b9dff5d0;  1 drivers
v00000247b9da06b0_0 .net *"_ivl_243", 0 0, L_00000247b9dffa30;  1 drivers
L_00000247b9da45b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000247b9da0070_0 .net/2u *"_ivl_244", 5 0, L_00000247b9da45b8;  1 drivers
v00000247b9da0a70_0 .net *"_ivl_246", 0 0, L_00000247b9e06020;  1 drivers
v00000247b9da0250_0 .net *"_ivl_248", 31 0, L_00000247b9e04b80;  1 drivers
L_00000247b9da3058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9fc10_0 .net/2u *"_ivl_26", 4 0, L_00000247b9da3058;  1 drivers
v00000247b9da0110_0 .net *"_ivl_29", 4 0, L_00000247b9debc20;  1 drivers
v00000247b9d9f990_0 .net *"_ivl_32", 0 0, L_00000247b9d2ea70;  1 drivers
L_00000247b9da30a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000247b9da01b0_0 .net/2u *"_ivl_34", 4 0, L_00000247b9da30a0;  1 drivers
v00000247b9da0e30_0 .net *"_ivl_37", 4 0, L_00000247b9deb9a0;  1 drivers
v00000247b9d9edb0_0 .net *"_ivl_40", 0 0, L_00000247b9d2edf0;  1 drivers
L_00000247b9da30e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9f7b0_0 .net/2u *"_ivl_42", 15 0, L_00000247b9da30e8;  1 drivers
v00000247b9da0430_0 .net *"_ivl_45", 15 0, L_00000247b9ded0c0;  1 drivers
v00000247b9d9fad0_0 .net *"_ivl_48", 0 0, L_00000247b9d2e680;  1 drivers
v00000247b9d9ec70_0 .net *"_ivl_5", 5 0, L_00000247b9da10b0;  1 drivers
L_00000247b9da3130 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9fa30_0 .net/2u *"_ivl_50", 36 0, L_00000247b9da3130;  1 drivers
L_00000247b9da3178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9f350_0 .net/2u *"_ivl_52", 31 0, L_00000247b9da3178;  1 drivers
v00000247b9d9fcb0_0 .net *"_ivl_55", 4 0, L_00000247b9dec1c0;  1 drivers
v00000247b9d9f850_0 .net *"_ivl_56", 36 0, L_00000247b9ded200;  1 drivers
v00000247b9da07f0_0 .net *"_ivl_58", 36 0, L_00000247b9ded2a0;  1 drivers
v00000247b9da0890_0 .net *"_ivl_62", 0 0, L_00000247b9d2eae0;  1 drivers
L_00000247b9da31c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9e810_0 .net/2u *"_ivl_64", 5 0, L_00000247b9da31c0;  1 drivers
v00000247b9d9f2b0_0 .net *"_ivl_67", 5 0, L_00000247b9ded660;  1 drivers
v00000247b9d9f710_0 .net *"_ivl_70", 0 0, L_00000247b9d2e840;  1 drivers
L_00000247b9da3208 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9da0b10_0 .net/2u *"_ivl_72", 57 0, L_00000247b9da3208;  1 drivers
L_00000247b9da3250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d9fd50_0 .net/2u *"_ivl_74", 31 0, L_00000247b9da3250;  1 drivers
v00000247b9d9ee50_0 .net *"_ivl_77", 25 0, L_00000247b9decbc0;  1 drivers
v00000247b9da0930_0 .net *"_ivl_78", 57 0, L_00000247b9ded340;  1 drivers
v00000247b9da04d0_0 .net *"_ivl_8", 0 0, L_00000247b9d2eb50;  1 drivers
v00000247b9da0bb0_0 .net *"_ivl_80", 57 0, L_00000247b9dec760;  1 drivers
L_00000247b9da3cb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000247b9da0570_0 .net/2u *"_ivl_84", 31 0, L_00000247b9da3cb8;  1 drivers
L_00000247b9da3d00 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000247b9da0610_0 .net/2u *"_ivl_88", 5 0, L_00000247b9da3d00;  1 drivers
v00000247b9d9f490_0 .net *"_ivl_90", 0 0, L_00000247b9debd60;  1 drivers
L_00000247b9da3d48 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000247b9da0c50_0 .net/2u *"_ivl_92", 5 0, L_00000247b9da3d48;  1 drivers
v00000247b9d9ed10_0 .net *"_ivl_94", 0 0, L_00000247b9deb400;  1 drivers
v00000247b9d9f210_0 .net *"_ivl_97", 0 0, L_00000247b9dff2c0;  1 drivers
v00000247b9d9f3f0_0 .net *"_ivl_98", 47 0, L_00000247b9decf80;  1 drivers
v00000247b9d9eef0_0 .net "adderResult", 31 0, L_00000247b9deece0;  1 drivers
v00000247b9da0d90_0 .net "address", 31 0, L_00000247b9dec800;  1 drivers
v00000247b9d9e770_0 .net "clk", 0 0, L_00000247b9d2ee60;  alias, 1 drivers
v00000247b9d9e8b0_0 .var "cycles_consumed", 31 0;
v00000247b9d9e950_0 .net "excep_flag", 0 0, L_00000247b9dece40;  1 drivers
v00000247b9d9e9f0_0 .net "extImm", 31 0, L_00000247b9dede80;  1 drivers
v00000247b9d9ea90_0 .net "funct", 5 0, L_00000247b9deba40;  1 drivers
v00000247b9d9eb30_0 .net "hlt", 0 0, v00000247b9d887a0_0;  1 drivers
v00000247b9d9ef90_0 .net "imm", 15 0, L_00000247b9ded5c0;  1 drivers
v00000247b9d9f030_0 .net "immediate", 31 0, L_00000247b9dee420;  1 drivers
v00000247b9d9f530_0 .net "input_clk", 0 0, v00000247b9da1dd0_0;  1 drivers
v00000247b9da2230_0 .net "instruction", 31 0, L_00000247b9deeba0;  1 drivers
v00000247b9da0f70_0 .net "memoryReadData", 31 0, v00000247b9d97710_0;  1 drivers
v00000247b9da1470_0 .net "nextPC", 31 0, L_00000247b9dee920;  1 drivers
v00000247b9da1010_0 .net "opcode", 5 0, L_00000247b9da11f0;  1 drivers
v00000247b9da24b0_0 .net "rd", 4 0, L_00000247b9ded3e0;  1 drivers
v00000247b9da1830_0 .net "readData1", 31 0, L_00000247b9dffc60;  1 drivers
v00000247b9da1970_0 .net "readData1_w", 31 0, L_00000247b9e07240;  1 drivers
v00000247b9da1ab0_0 .net "readData2", 31 0, L_00000247b9dff560;  1 drivers
v00000247b9da22d0_0 .net "regs0", 31 0, L_00000247b9dffdb0;  alias, 1 drivers
v00000247b9da1330_0 .net "regs1", 31 0, L_00000247b9dffe90;  alias, 1 drivers
v00000247b9da1b50_0 .net "regs2", 31 0, L_00000247b9dfefb0;  alias, 1 drivers
v00000247b9da18d0_0 .net "regs3", 31 0, L_00000247b9dff020;  alias, 1 drivers
v00000247b9da1790_0 .net "regs4", 31 0, L_00000247b9dff3a0;  alias, 1 drivers
v00000247b9da1a10_0 .net "regs5", 31 0, L_00000247b9dff090;  alias, 1 drivers
v00000247b9da1bf0_0 .net "rs", 4 0, L_00000247b9ded160;  1 drivers
v00000247b9da20f0_0 .net "rst", 0 0, v00000247b9da25f0_0;  1 drivers
v00000247b9da1c90_0 .net "rt", 4 0, L_00000247b9dec6c0;  1 drivers
v00000247b9da1150_0 .net "shamt", 31 0, L_00000247b9decc60;  1 drivers
v00000247b9da1d30_0 .net "wire_instruction", 31 0, L_00000247b9dff330;  1 drivers
v00000247b9da15b0_0 .net "writeData", 31 0, L_00000247b9e05120;  1 drivers
v00000247b9da2190_0 .net "zero", 0 0, L_00000247b9e05bc0;  1 drivers
L_00000247b9da10b0 .part L_00000247b9deeba0, 26, 6;
L_00000247b9da11f0 .functor MUXZ 6, L_00000247b9da10b0, L_00000247b9da2f38, L_00000247b9d2eca0, C4<>;
L_00000247b9da1290 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da2fc8;
L_00000247b9da13d0 .part L_00000247b9deeba0, 11, 5;
L_00000247b9da16f0 .functor MUXZ 5, L_00000247b9da13d0, L_00000247b9da3010, L_00000247b9da1290, C4<>;
L_00000247b9ded3e0 .functor MUXZ 5, L_00000247b9da16f0, L_00000247b9da2f80, L_00000247b9d2eb50, C4<>;
L_00000247b9debc20 .part L_00000247b9deeba0, 21, 5;
L_00000247b9ded160 .functor MUXZ 5, L_00000247b9debc20, L_00000247b9da3058, L_00000247b9d2dff0, C4<>;
L_00000247b9deb9a0 .part L_00000247b9deeba0, 16, 5;
L_00000247b9dec6c0 .functor MUXZ 5, L_00000247b9deb9a0, L_00000247b9da30a0, L_00000247b9d2ea70, C4<>;
L_00000247b9ded0c0 .part L_00000247b9deeba0, 0, 16;
L_00000247b9ded5c0 .functor MUXZ 16, L_00000247b9ded0c0, L_00000247b9da30e8, L_00000247b9d2edf0, C4<>;
L_00000247b9dec1c0 .part L_00000247b9deeba0, 6, 5;
L_00000247b9ded200 .concat [ 5 32 0 0], L_00000247b9dec1c0, L_00000247b9da3178;
L_00000247b9ded2a0 .functor MUXZ 37, L_00000247b9ded200, L_00000247b9da3130, L_00000247b9d2e680, C4<>;
L_00000247b9decc60 .part L_00000247b9ded2a0, 0, 32;
L_00000247b9ded660 .part L_00000247b9deeba0, 0, 6;
L_00000247b9deba40 .functor MUXZ 6, L_00000247b9ded660, L_00000247b9da31c0, L_00000247b9d2eae0, C4<>;
L_00000247b9decbc0 .part L_00000247b9deeba0, 0, 26;
L_00000247b9ded340 .concat [ 26 32 0 0], L_00000247b9decbc0, L_00000247b9da3250;
L_00000247b9dec760 .functor MUXZ 58, L_00000247b9ded340, L_00000247b9da3208, L_00000247b9d2e840, C4<>;
L_00000247b9dec800 .part L_00000247b9dec760, 0, 32;
L_00000247b9deb220 .arith/sum 32, v00000247b9d96090_0, L_00000247b9da3cb8;
L_00000247b9debd60 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3d00;
L_00000247b9deb400 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3d48;
L_00000247b9decf80 .concat [ 32 16 0 0], L_00000247b9dec800, L_00000247b9da3d90;
L_00000247b9debe00 .concat [ 6 26 0 0], L_00000247b9da11f0, L_00000247b9da3dd8;
L_00000247b9deb2c0 .cmp/eq 32, L_00000247b9debe00, L_00000247b9da3e20;
L_00000247b9deb360 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3e68;
L_00000247b9deb5e0 .concat [ 32 16 0 0], L_00000247b9dffc60, L_00000247b9da3eb0;
L_00000247b9deb860 .concat [ 32 16 0 0], v00000247b9d96090_0, L_00000247b9da3ef8;
L_00000247b9debea0 .part L_00000247b9ded5c0, 15, 1;
LS_00000247b9debf40_0_0 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_4 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_8 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_12 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_16 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_20 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_24 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_0_28 .concat [ 1 1 1 1], L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0, L_00000247b9debea0;
LS_00000247b9debf40_1_0 .concat [ 4 4 4 4], LS_00000247b9debf40_0_0, LS_00000247b9debf40_0_4, LS_00000247b9debf40_0_8, LS_00000247b9debf40_0_12;
LS_00000247b9debf40_1_4 .concat [ 4 4 4 4], LS_00000247b9debf40_0_16, LS_00000247b9debf40_0_20, LS_00000247b9debf40_0_24, LS_00000247b9debf40_0_28;
L_00000247b9debf40 .concat [ 16 16 0 0], LS_00000247b9debf40_1_0, LS_00000247b9debf40_1_4;
L_00000247b9debfe0 .concat [ 16 32 0 0], L_00000247b9ded5c0, L_00000247b9debf40;
L_00000247b9dee7e0 .arith/sum 48, L_00000247b9deb860, L_00000247b9debfe0;
L_00000247b9deda20 .functor MUXZ 48, L_00000247b9dee7e0, L_00000247b9deb5e0, L_00000247b9dff9c0, C4<>;
L_00000247b9ded8e0 .functor MUXZ 48, L_00000247b9deda20, L_00000247b9decf80, L_00000247b9dff2c0, C4<>;
L_00000247b9deece0 .part L_00000247b9ded8e0, 0, 32;
L_00000247b9deeb00 .cmp/eq 2, v00000247b9d96a90_0, L_00000247b9da3f40;
L_00000247b9dee560 .cmp/eq 2, v00000247b9d96a90_0, L_00000247b9da3f88;
L_00000247b9deec40 .cmp/eq 2, v00000247b9d96a90_0, L_00000247b9da3fd0;
L_00000247b9dedf20 .functor MUXZ 32, L_00000247b9da4060, L_00000247b9da4018, L_00000247b9deec40, C4<>;
L_00000247b9dedca0 .functor MUXZ 32, L_00000247b9dedf20, L_00000247b9deece0, L_00000247b9dee560, C4<>;
L_00000247b9dee920 .functor MUXZ 32, L_00000247b9dedca0, L_00000247b9deb220, L_00000247b9deeb00, C4<>;
L_00000247b9deeba0 .functor MUXZ 32, L_00000247b9dff330, L_00000247b9da40f0, L_00000247b9dff720, C4<>;
L_00000247b9ded840 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da41c8;
L_00000247b9ded980 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da4210;
L_00000247b9dedb60 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da4258;
L_00000247b9dee9c0 .concat [ 16 16 0 0], L_00000247b9ded5c0, L_00000247b9da42a0;
L_00000247b9deea60 .part L_00000247b9ded5c0, 15, 1;
LS_00000247b9dedd40_0_0 .concat [ 1 1 1 1], L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60;
LS_00000247b9dedd40_0_4 .concat [ 1 1 1 1], L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60;
LS_00000247b9dedd40_0_8 .concat [ 1 1 1 1], L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60;
LS_00000247b9dedd40_0_12 .concat [ 1 1 1 1], L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60, L_00000247b9deea60;
L_00000247b9dedd40 .concat [ 4 4 4 4], LS_00000247b9dedd40_0_0, LS_00000247b9dedd40_0_4, LS_00000247b9dedd40_0_8, LS_00000247b9dedd40_0_12;
L_00000247b9dedde0 .concat [ 16 16 0 0], L_00000247b9ded5c0, L_00000247b9dedd40;
L_00000247b9dede80 .functor MUXZ 32, L_00000247b9dedde0, L_00000247b9dee9c0, L_00000247b9dff1e0, C4<>;
L_00000247b9dedfc0 .concat [ 6 26 0 0], L_00000247b9da11f0, L_00000247b9da42e8;
L_00000247b9dee380 .cmp/eq 32, L_00000247b9dedfc0, L_00000247b9da4330;
L_00000247b9dee060 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da4378;
L_00000247b9dee100 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da43c0;
L_00000247b9dee1a0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da4408;
L_00000247b9dee6a0 .functor MUXZ 32, L_00000247b9dede80, L_00000247b9da4450, L_00000247b9dee1a0, C4<>;
L_00000247b9dee420 .functor MUXZ 32, L_00000247b9dee6a0, L_00000247b9decc60, L_00000247b9dff950, C4<>;
L_00000247b9dee600 .concat [ 6 26 0 0], L_00000247b9da11f0, L_00000247b9da4498;
L_00000247b9dee740 .cmp/eq 32, L_00000247b9dee600, L_00000247b9da44e0;
L_00000247b9e05080 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da4528;
L_00000247b9e05f80 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da4570;
L_00000247b9e06020 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da45b8;
L_00000247b9e04b80 .functor MUXZ 32, L_00000247b9dffc60, v00000247b9d96090_0, L_00000247b9e06020, C4<>;
L_00000247b9e07240 .functor MUXZ 32, L_00000247b9e04b80, L_00000247b9dff560, L_00000247b9dffa30, C4<>;
S_00000247b9c86330 .scope module, "ALUMux" "mux2x1" 3 95, 5 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000247b9d22350 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000247b9dff4f0 .functor NOT 1, v00000247b9cf9bb0_0, C4<0>, C4<0>, C4<0>;
v00000247b9d0dc70_0 .net *"_ivl_0", 0 0, L_00000247b9dff4f0;  1 drivers
v00000247b9d0be70_0 .net "in1", 31 0, L_00000247b9dff560;  alias, 1 drivers
v00000247b9d0bfb0_0 .net "in2", 31 0, L_00000247b9dee420;  alias, 1 drivers
v00000247b9d0c050_0 .net "out", 31 0, L_00000247b9dee4c0;  alias, 1 drivers
v00000247b9d0c0f0_0 .net "s", 0 0, v00000247b9cf9bb0_0;  alias, 1 drivers
L_00000247b9dee4c0 .functor MUXZ 32, L_00000247b9dee420, L_00000247b9dff560, L_00000247b9dff4f0, C4<>;
S_00000247b9c864c0 .scope module, "CU" "controlUnit" 3 79, 6 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_00000247b9d862b0 .param/l "RType" 0 4 2, C4<000000>;
P_00000247b9d862e8 .param/l "add" 0 4 5, C4<100000>;
P_00000247b9d86320 .param/l "addi" 0 4 8, C4<001000>;
P_00000247b9d86358 .param/l "addu" 0 4 5, C4<100001>;
P_00000247b9d86390 .param/l "and_" 0 4 5, C4<100100>;
P_00000247b9d863c8 .param/l "andi" 0 4 8, C4<001100>;
P_00000247b9d86400 .param/l "beq" 0 4 10, C4<000100>;
P_00000247b9d86438 .param/l "bge" 0 4 10, C4<001010>;
P_00000247b9d86470 .param/l "bgt" 0 4 10, C4<001001>;
P_00000247b9d864a8 .param/l "ble" 0 4 10, C4<000111>;
P_00000247b9d864e0 .param/l "blt" 0 4 10, C4<000110>;
P_00000247b9d86518 .param/l "bne" 0 4 10, C4<000101>;
P_00000247b9d86550 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000247b9d86588 .param/l "j" 0 4 12, C4<000010>;
P_00000247b9d865c0 .param/l "jal" 0 4 12, C4<000011>;
P_00000247b9d865f8 .param/l "jr" 0 4 6, C4<001000>;
P_00000247b9d86630 .param/l "lw" 0 4 8, C4<100011>;
P_00000247b9d86668 .param/l "nor_" 0 4 5, C4<100111>;
P_00000247b9d866a0 .param/l "or_" 0 4 5, C4<100101>;
P_00000247b9d866d8 .param/l "ori" 0 4 8, C4<001101>;
P_00000247b9d86710 .param/l "sgt" 0 4 6, C4<101011>;
P_00000247b9d86748 .param/l "sll" 0 4 6, C4<000000>;
P_00000247b9d86780 .param/l "slt" 0 4 5, C4<101010>;
P_00000247b9d867b8 .param/l "slti" 0 4 8, C4<101010>;
P_00000247b9d867f0 .param/l "srl" 0 4 6, C4<000010>;
P_00000247b9d86828 .param/l "sub" 0 4 5, C4<100010>;
P_00000247b9d86860 .param/l "subu" 0 4 5, C4<100011>;
P_00000247b9d86898 .param/l "sw" 0 4 8, C4<101011>;
P_00000247b9d868d0 .param/l "xor_" 0 4 5, C4<100110>;
P_00000247b9d86908 .param/l "xori" 0 4 8, C4<001110>;
v00000247b9d0c2d0_0 .var "ALUOp", 3 0;
v00000247b9cf9bb0_0 .var "ALUSrc", 0 0;
v00000247b9cf9c50_0 .var "MemReadEn", 0 0;
v00000247b9d873a0_0 .var "MemWriteEn", 0 0;
v00000247b9d88700_0 .var "MemtoReg", 0 0;
v00000247b9d87e40_0 .var "RegDst", 0 0;
v00000247b9d87f80_0 .var "RegWriteEn", 0 0;
v00000247b9d87c60_0 .net "funct", 5 0, L_00000247b9deba40;  alias, 1 drivers
v00000247b9d887a0_0 .var "hlt", 0 0;
v00000247b9d87620_0 .net "opcode", 5 0, L_00000247b9da11f0;  alias, 1 drivers
v00000247b9d88160_0 .net "rst", 0 0, v00000247b9da25f0_0;  alias, 1 drivers
E_00000247b9d22910 .event anyedge, v00000247b9d88160_0, v00000247b9d87620_0, v00000247b9d87c60_0;
S_00000247b9caa5c0 .scope module, "EDU" "exception_detect_unit" 3 56, 7 3 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 6 "opcode";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /OUTPUT 1 "excep_flag";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
P_00000247b9d88960 .param/l "RType" 0 4 2, C4<000000>;
P_00000247b9d88998 .param/l "add" 0 4 5, C4<100000>;
P_00000247b9d889d0 .param/l "addi" 0 4 8, C4<001000>;
P_00000247b9d88a08 .param/l "addu" 0 4 5, C4<100001>;
P_00000247b9d88a40 .param/l "and_" 0 4 5, C4<100100>;
P_00000247b9d88a78 .param/l "andi" 0 4 8, C4<001100>;
P_00000247b9d88ab0 .param/l "beq" 0 4 10, C4<000100>;
P_00000247b9d88ae8 .param/l "bge" 0 4 10, C4<001010>;
P_00000247b9d88b20 .param/l "bgt" 0 4 10, C4<001001>;
P_00000247b9d88b58 .param/l "ble" 0 4 10, C4<000111>;
P_00000247b9d88b90 .param/l "blt" 0 4 10, C4<000110>;
P_00000247b9d88bc8 .param/l "bne" 0 4 10, C4<000101>;
P_00000247b9d88c00 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000247b9d88c38 .param/l "j" 0 4 12, C4<000010>;
P_00000247b9d88c70 .param/l "jal" 0 4 12, C4<000011>;
P_00000247b9d88ca8 .param/l "jr" 0 4 6, C4<001000>;
P_00000247b9d88ce0 .param/l "lw" 0 4 8, C4<100011>;
P_00000247b9d88d18 .param/l "nor_" 0 4 5, C4<100111>;
P_00000247b9d88d50 .param/l "or_" 0 4 5, C4<100101>;
P_00000247b9d88d88 .param/l "ori" 0 4 8, C4<001101>;
P_00000247b9d88dc0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000247b9d88df8 .param/l "sll" 0 4 6, C4<000000>;
P_00000247b9d88e30 .param/l "slt" 0 4 5, C4<101010>;
P_00000247b9d88e68 .param/l "slti" 0 4 8, C4<101010>;
P_00000247b9d88ea0 .param/l "srl" 0 4 6, C4<000010>;
P_00000247b9d88ed8 .param/l "sub" 0 4 5, C4<100010>;
P_00000247b9d88f10 .param/l "subu" 0 4 5, C4<100011>;
P_00000247b9d88f48 .param/l "sw" 0 4 8, C4<101011>;
P_00000247b9d88f80 .param/l "xor_" 0 4 5, C4<100110>;
P_00000247b9d88fb8 .param/l "xori" 0 4 8, C4<001110>;
L_00000247b9d2e8b0 .functor NOT 1, v00000247b9da25f0_0, C4<0>, C4<0>, C4<0>;
L_00000247b9d2e990 .functor OR 1, L_00000247b9dec120, L_00000247b9dec3a0, C4<0>, C4<0>;
L_00000247b9d2e920 .functor OR 1, L_00000247b9d2e990, L_00000247b9deb680, C4<0>, C4<0>;
L_00000247b9d2e290 .functor OR 1, L_00000247b9d2e920, L_00000247b9decee0, C4<0>, C4<0>;
L_00000247b9d2ebc0 .functor OR 1, L_00000247b9d2e290, L_00000247b9deb4a0, C4<0>, C4<0>;
L_00000247b9d2ec30 .functor OR 1, L_00000247b9d2ebc0, L_00000247b9debb80, C4<0>, C4<0>;
L_00000247b9d2e060 .functor OR 1, L_00000247b9d2ec30, L_00000247b9ded520, C4<0>, C4<0>;
L_00000247b9d2ed80 .functor OR 1, L_00000247b9d2e060, L_00000247b9dec4e0, C4<0>, C4<0>;
L_00000247b9d2eed0 .functor OR 1, L_00000247b9d2ed80, L_00000247b9ded700, C4<0>, C4<0>;
L_00000247b9d2e140 .functor OR 1, L_00000247b9d2eed0, L_00000247b9deb720, C4<0>, C4<0>;
L_00000247b9d2e0d0 .functor OR 1, L_00000247b9d2e140, L_00000247b9deb900, C4<0>, C4<0>;
L_00000247b9d2e3e0 .functor OR 1, L_00000247b9d2e0d0, L_00000247b9dec940, C4<0>, C4<0>;
L_00000247b9d2e300 .functor OR 1, L_00000247b9d2e3e0, L_00000247b9ded020, C4<0>, C4<0>;
L_00000247b9d2e1b0 .functor OR 1, L_00000247b9dec260, L_00000247b9deb540, C4<0>, C4<0>;
L_00000247b9d2e370 .functor OR 1, L_00000247b9d2e1b0, L_00000247b9dec080, C4<0>, C4<0>;
L_00000247b9d2e450 .functor OR 1, L_00000247b9d2e370, L_00000247b9dec9e0, C4<0>, C4<0>;
L_00000247b9cf8a30 .functor OR 1, L_00000247b9d2e450, L_00000247b9dec580, C4<0>, C4<0>;
L_00000247b9dff480 .functor OR 1, L_00000247b9cf8a30, L_00000247b9deb7c0, C4<0>, C4<0>;
L_00000247b9dffb80 .functor OR 1, L_00000247b9dff480, L_00000247b9deb040, C4<0>, C4<0>;
L_00000247b9dff790 .functor OR 1, L_00000247b9dffb80, L_00000247b9dec440, C4<0>, C4<0>;
L_00000247b9dffcd0 .functor OR 1, L_00000247b9dff790, L_00000247b9dec620, C4<0>, C4<0>;
L_00000247b9dff870 .functor OR 1, L_00000247b9dffcd0, L_00000247b9deafa0, C4<0>, C4<0>;
L_00000247b9dffd40 .functor OR 1, L_00000247b9dff870, L_00000247b9debcc0, C4<0>, C4<0>;
L_00000247b9dff170 .functor OR 1, L_00000247b9dffd40, L_00000247b9debae0, C4<0>, C4<0>;
L_00000247b9dffbf0 .functor OR 1, L_00000247b9dff170, L_00000247b9deca80, C4<0>, C4<0>;
L_00000247b9dff410 .functor OR 1, L_00000247b9dffbf0, L_00000247b9deb0e0, C4<0>, C4<0>;
L_00000247b9dffb10 .functor OR 1, L_00000247b9dff410, L_00000247b9decb20, C4<0>, C4<0>;
L_00000247b9dffe20 .functor OR 1, L_00000247b9dffb10, L_00000247b9deb180, C4<0>, C4<0>;
v00000247b9d86ea0_0 .net "PC", 31 0, v00000247b9d96090_0;  alias, 1 drivers
v00000247b9d87800_0 .net *"_ivl_0", 0 0, L_00000247b9d2e8b0;  1 drivers
v00000247b9d883e0_0 .net *"_ivl_10", 0 0, L_00000247b9dec8a0;  1 drivers
v00000247b9d878a0_0 .net *"_ivl_100", 0 0, L_00000247b9deb540;  1 drivers
v00000247b9d88480_0 .net *"_ivl_103", 0 0, L_00000247b9d2e1b0;  1 drivers
L_00000247b9da3838 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v00000247b9d86fe0_0 .net/2u *"_ivl_104", 5 0, L_00000247b9da3838;  1 drivers
v00000247b9d86f40_0 .net *"_ivl_106", 0 0, L_00000247b9dec080;  1 drivers
v00000247b9d87ee0_0 .net *"_ivl_109", 0 0, L_00000247b9d2e370;  1 drivers
L_00000247b9da3880 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v00000247b9d87760_0 .net/2u *"_ivl_110", 5 0, L_00000247b9da3880;  1 drivers
v00000247b9d88020_0 .net *"_ivl_112", 0 0, L_00000247b9dec9e0;  1 drivers
v00000247b9d87940_0 .net *"_ivl_115", 0 0, L_00000247b9d2e450;  1 drivers
L_00000247b9da38c8 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000247b9d88840_0 .net/2u *"_ivl_116", 5 0, L_00000247b9da38c8;  1 drivers
v00000247b9d869a0_0 .net *"_ivl_118", 0 0, L_00000247b9dec580;  1 drivers
L_00000247b9da3370 .functor BUFT 1, C4<100000>, C4<0>, C4<0>, C4<0>;
v00000247b9d87080_0 .net/2u *"_ivl_12", 5 0, L_00000247b9da3370;  1 drivers
v00000247b9d87b20_0 .net *"_ivl_121", 0 0, L_00000247b9cf8a30;  1 drivers
L_00000247b9da3910 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000247b9d880c0_0 .net/2u *"_ivl_122", 5 0, L_00000247b9da3910;  1 drivers
v00000247b9d88340_0 .net *"_ivl_124", 0 0, L_00000247b9deb7c0;  1 drivers
v00000247b9d86d60_0 .net *"_ivl_127", 0 0, L_00000247b9dff480;  1 drivers
L_00000247b9da3958 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v00000247b9d88200_0 .net/2u *"_ivl_128", 5 0, L_00000247b9da3958;  1 drivers
v00000247b9d88520_0 .net *"_ivl_130", 0 0, L_00000247b9deb040;  1 drivers
v00000247b9d86a40_0 .net *"_ivl_133", 0 0, L_00000247b9dffb80;  1 drivers
L_00000247b9da39a0 .functor BUFT 1, C4<000101>, C4<0>, C4<0>, C4<0>;
v00000247b9d86e00_0 .net/2u *"_ivl_134", 5 0, L_00000247b9da39a0;  1 drivers
v00000247b9d87d00_0 .net *"_ivl_136", 0 0, L_00000247b9dec440;  1 drivers
v00000247b9d86ae0_0 .net *"_ivl_139", 0 0, L_00000247b9dff790;  1 drivers
v00000247b9d86b80_0 .net *"_ivl_14", 0 0, L_00000247b9dec120;  1 drivers
L_00000247b9da39e8 .functor BUFT 1, C4<000110>, C4<0>, C4<0>, C4<0>;
v00000247b9d882a0_0 .net/2u *"_ivl_140", 5 0, L_00000247b9da39e8;  1 drivers
v00000247b9d86c20_0 .net *"_ivl_142", 0 0, L_00000247b9dec620;  1 drivers
v00000247b9d87bc0_0 .net *"_ivl_145", 0 0, L_00000247b9dffcd0;  1 drivers
L_00000247b9da3a30 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v00000247b9d87a80_0 .net/2u *"_ivl_146", 5 0, L_00000247b9da3a30;  1 drivers
v00000247b9d885c0_0 .net *"_ivl_148", 0 0, L_00000247b9deafa0;  1 drivers
v00000247b9d87120_0 .net *"_ivl_151", 0 0, L_00000247b9dff870;  1 drivers
L_00000247b9da3a78 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v00000247b9d86cc0_0 .net/2u *"_ivl_152", 5 0, L_00000247b9da3a78;  1 drivers
v00000247b9d88660_0 .net *"_ivl_154", 0 0, L_00000247b9debcc0;  1 drivers
v00000247b9d87260_0 .net *"_ivl_157", 0 0, L_00000247b9dffd40;  1 drivers
L_00000247b9da3ac0 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v00000247b9d879e0_0 .net/2u *"_ivl_158", 5 0, L_00000247b9da3ac0;  1 drivers
L_00000247b9da33b8 .functor BUFT 1, C4<100010>, C4<0>, C4<0>, C4<0>;
v00000247b9d871c0_0 .net/2u *"_ivl_16", 5 0, L_00000247b9da33b8;  1 drivers
v00000247b9d87da0_0 .net *"_ivl_160", 0 0, L_00000247b9debae0;  1 drivers
v00000247b9d87300_0 .net *"_ivl_163", 0 0, L_00000247b9dff170;  1 drivers
L_00000247b9da3b08 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000247b9d87440_0 .net/2u *"_ivl_164", 5 0, L_00000247b9da3b08;  1 drivers
v00000247b9d874e0_0 .net *"_ivl_166", 0 0, L_00000247b9deca80;  1 drivers
v00000247b9d87580_0 .net *"_ivl_169", 0 0, L_00000247b9dffbf0;  1 drivers
L_00000247b9da3b50 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000247b9d876c0_0 .net/2u *"_ivl_170", 5 0, L_00000247b9da3b50;  1 drivers
v00000247b9d89f50_0 .net *"_ivl_172", 0 0, L_00000247b9deb0e0;  1 drivers
v00000247b9d89410_0 .net *"_ivl_175", 0 0, L_00000247b9dff410;  1 drivers
L_00000247b9da3b98 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v00000247b9d894b0_0 .net/2u *"_ivl_176", 5 0, L_00000247b9da3b98;  1 drivers
v00000247b9d8a090_0 .net *"_ivl_178", 0 0, L_00000247b9decb20;  1 drivers
v00000247b9d89ff0_0 .net *"_ivl_18", 0 0, L_00000247b9dec3a0;  1 drivers
v00000247b9d8ad10_0 .net *"_ivl_181", 0 0, L_00000247b9dffb10;  1 drivers
L_00000247b9da3be0 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v00000247b9d8a950_0 .net/2u *"_ivl_182", 5 0, L_00000247b9da3be0;  1 drivers
v00000247b9d89370_0 .net *"_ivl_184", 0 0, L_00000247b9deb180;  1 drivers
v00000247b9d8a590_0 .net *"_ivl_187", 0 0, L_00000247b9dffe20;  1 drivers
L_00000247b9da3c28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247b9d890f0_0 .net/2u *"_ivl_188", 0 0, L_00000247b9da3c28;  1 drivers
L_00000247b9da3c70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247b9d8ae50_0 .net/2u *"_ivl_190", 0 0, L_00000247b9da3c70;  1 drivers
v00000247b9d8a310_0 .net *"_ivl_192", 0 0, L_00000247b9decd00;  1 drivers
v00000247b9d89550_0 .net *"_ivl_194", 0 0, L_00000247b9decda0;  1 drivers
L_00000247b9da3298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247b9d8abd0_0 .net/2u *"_ivl_2", 0 0, L_00000247b9da3298;  1 drivers
v00000247b9d89a50_0 .net *"_ivl_21", 0 0, L_00000247b9d2e990;  1 drivers
L_00000247b9da3400 .functor BUFT 1, C4<100001>, C4<0>, C4<0>, C4<0>;
v00000247b9d8adb0_0 .net/2u *"_ivl_22", 5 0, L_00000247b9da3400;  1 drivers
v00000247b9d8aef0_0 .net *"_ivl_24", 0 0, L_00000247b9deb680;  1 drivers
v00000247b9d8a130_0 .net *"_ivl_27", 0 0, L_00000247b9d2e920;  1 drivers
L_00000247b9da3448 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v00000247b9d8a8b0_0 .net/2u *"_ivl_28", 5 0, L_00000247b9da3448;  1 drivers
v00000247b9d89d70_0 .net *"_ivl_30", 0 0, L_00000247b9decee0;  1 drivers
v00000247b9d89e10_0 .net *"_ivl_33", 0 0, L_00000247b9d2e290;  1 drivers
L_00000247b9da3490 .functor BUFT 1, C4<100100>, C4<0>, C4<0>, C4<0>;
v00000247b9d8a1d0_0 .net/2u *"_ivl_34", 5 0, L_00000247b9da3490;  1 drivers
v00000247b9d8a630_0 .net *"_ivl_36", 0 0, L_00000247b9deb4a0;  1 drivers
v00000247b9d89af0_0 .net *"_ivl_39", 0 0, L_00000247b9d2ebc0;  1 drivers
v00000247b9d89eb0_0 .net *"_ivl_4", 31 0, L_00000247b9ded480;  1 drivers
L_00000247b9da34d8 .functor BUFT 1, C4<100101>, C4<0>, C4<0>, C4<0>;
v00000247b9d8a270_0 .net/2u *"_ivl_40", 5 0, L_00000247b9da34d8;  1 drivers
v00000247b9d8a6d0_0 .net *"_ivl_42", 0 0, L_00000247b9debb80;  1 drivers
v00000247b9d8ac70_0 .net *"_ivl_45", 0 0, L_00000247b9d2ec30;  1 drivers
L_00000247b9da3520 .functor BUFT 1, C4<100110>, C4<0>, C4<0>, C4<0>;
v00000247b9d89190_0 .net/2u *"_ivl_46", 5 0, L_00000247b9da3520;  1 drivers
v00000247b9d89b90_0 .net *"_ivl_48", 0 0, L_00000247b9ded520;  1 drivers
v00000247b9d8aa90_0 .net *"_ivl_51", 0 0, L_00000247b9d2e060;  1 drivers
L_00000247b9da3568 .functor BUFT 1, C4<100111>, C4<0>, C4<0>, C4<0>;
v00000247b9d895f0_0 .net/2u *"_ivl_52", 5 0, L_00000247b9da3568;  1 drivers
v00000247b9d89690_0 .net *"_ivl_54", 0 0, L_00000247b9dec4e0;  1 drivers
v00000247b9d8a3b0_0 .net *"_ivl_57", 0 0, L_00000247b9d2ed80;  1 drivers
L_00000247b9da35b0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d89730_0 .net/2u *"_ivl_58", 5 0, L_00000247b9da35b0;  1 drivers
v00000247b9d89050_0 .net *"_ivl_60", 0 0, L_00000247b9ded700;  1 drivers
v00000247b9d8a450_0 .net *"_ivl_63", 0 0, L_00000247b9d2eed0;  1 drivers
L_00000247b9da35f8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000247b9d89230_0 .net/2u *"_ivl_64", 5 0, L_00000247b9da35f8;  1 drivers
v00000247b9d892d0_0 .net *"_ivl_66", 0 0, L_00000247b9deb720;  1 drivers
v00000247b9d89870_0 .net *"_ivl_69", 0 0, L_00000247b9d2e140;  1 drivers
L_00000247b9da32e0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d897d0_0 .net *"_ivl_7", 25 0, L_00000247b9da32e0;  1 drivers
L_00000247b9da3640 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000247b9d8a4f0_0 .net/2u *"_ivl_70", 5 0, L_00000247b9da3640;  1 drivers
v00000247b9d899b0_0 .net *"_ivl_72", 0 0, L_00000247b9deb900;  1 drivers
v00000247b9d89910_0 .net *"_ivl_75", 0 0, L_00000247b9d2e0d0;  1 drivers
L_00000247b9da3688 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v00000247b9d89c30_0 .net/2u *"_ivl_76", 5 0, L_00000247b9da3688;  1 drivers
v00000247b9d8a770_0 .net *"_ivl_78", 0 0, L_00000247b9dec940;  1 drivers
L_00000247b9da3328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d89cd0_0 .net/2u *"_ivl_8", 31 0, L_00000247b9da3328;  1 drivers
v00000247b9d8a810_0 .net *"_ivl_81", 0 0, L_00000247b9d2e3e0;  1 drivers
L_00000247b9da36d0 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v00000247b9d8a9f0_0 .net/2u *"_ivl_82", 5 0, L_00000247b9da36d0;  1 drivers
v00000247b9d8ab30_0 .net *"_ivl_84", 0 0, L_00000247b9ded020;  1 drivers
v00000247b9d8d330_0 .net *"_ivl_87", 0 0, L_00000247b9d2e300;  1 drivers
L_00000247b9da3718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247b9d8d5b0_0 .net/2u *"_ivl_88", 0 0, L_00000247b9da3718;  1 drivers
L_00000247b9da3760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247b9d8d1f0_0 .net/2u *"_ivl_90", 0 0, L_00000247b9da3760;  1 drivers
v00000247b9d8cbb0_0 .net *"_ivl_92", 0 0, L_00000247b9dec300;  1 drivers
L_00000247b9da37a8 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v00000247b9d8d8d0_0 .net/2u *"_ivl_94", 5 0, L_00000247b9da37a8;  1 drivers
v00000247b9d8c7f0_0 .net *"_ivl_96", 0 0, L_00000247b9dec260;  1 drivers
L_00000247b9da37f0 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v00000247b9d8c890_0 .net/2u *"_ivl_98", 5 0, L_00000247b9da37f0;  1 drivers
v00000247b9d8df10_0 .net "clk", 0 0, L_00000247b9d2ee60;  alias, 1 drivers
v00000247b9d8c250_0 .net "excep_flag", 0 0, L_00000247b9dece40;  alias, 1 drivers
v00000247b9d8cc50_0 .net "funct", 5 0, L_00000247b9deba40;  alias, 1 drivers
v00000247b9d8ce30_0 .net "opcode", 5 0, L_00000247b9da11f0;  alias, 1 drivers
v00000247b9d8d650_0 .net "rst", 0 0, v00000247b9da25f0_0;  alias, 1 drivers
L_00000247b9ded480 .concat [ 6 26 0 0], L_00000247b9da11f0, L_00000247b9da32e0;
L_00000247b9dec8a0 .cmp/eq 32, L_00000247b9ded480, L_00000247b9da3328;
L_00000247b9dec120 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3370;
L_00000247b9dec3a0 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da33b8;
L_00000247b9deb680 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3400;
L_00000247b9decee0 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3448;
L_00000247b9deb4a0 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3490;
L_00000247b9debb80 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da34d8;
L_00000247b9ded520 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3520;
L_00000247b9dec4e0 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3568;
L_00000247b9ded700 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da35b0;
L_00000247b9deb720 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da35f8;
L_00000247b9deb900 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3640;
L_00000247b9dec940 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da3688;
L_00000247b9ded020 .cmp/eq 6, L_00000247b9deba40, L_00000247b9da36d0;
L_00000247b9dec300 .functor MUXZ 1, L_00000247b9da3760, L_00000247b9da3718, L_00000247b9d2e300, C4<>;
L_00000247b9dec260 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da37a8;
L_00000247b9deb540 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da37f0;
L_00000247b9dec080 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3838;
L_00000247b9dec9e0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3880;
L_00000247b9dec580 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da38c8;
L_00000247b9deb7c0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3910;
L_00000247b9deb040 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3958;
L_00000247b9dec440 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da39a0;
L_00000247b9dec620 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da39e8;
L_00000247b9deafa0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3a30;
L_00000247b9debcc0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3a78;
L_00000247b9debae0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3ac0;
L_00000247b9deca80 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3b08;
L_00000247b9deb0e0 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3b50;
L_00000247b9decb20 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3b98;
L_00000247b9deb180 .cmp/eq 6, L_00000247b9da11f0, L_00000247b9da3be0;
L_00000247b9decd00 .functor MUXZ 1, L_00000247b9da3c70, L_00000247b9da3c28, L_00000247b9dffe20, C4<>;
L_00000247b9decda0 .functor MUXZ 1, L_00000247b9decd00, L_00000247b9dec300, L_00000247b9dec8a0, C4<>;
L_00000247b9dece40 .functor MUXZ 1, L_00000247b9decda0, L_00000247b9da3298, L_00000247b9d2e8b0, C4<>;
S_00000247b9caa750 .scope module, "InstMem" "IM" 3 75, 8 2 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_00000247b9dff330 .functor BUFZ 32, L_00000247b9deed80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8d510 .array "InstMem", 0 1023, 31 0;
v00000247b9d8d010_0 .net *"_ivl_0", 31 0, L_00000247b9deed80;  1 drivers
v00000247b9d8d0b0_0 .net *"_ivl_3", 9 0, L_00000247b9dee240;  1 drivers
v00000247b9d8c750_0 .net *"_ivl_4", 11 0, L_00000247b9dedac0;  1 drivers
L_00000247b9da40a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000247b9d8dc90_0 .net *"_ivl_7", 1 0, L_00000247b9da40a8;  1 drivers
v00000247b9d8c570_0 .net "address", 31 0, v00000247b9d96090_0;  alias, 1 drivers
v00000247b9d8ccf0_0 .var/i "i", 31 0;
v00000247b9d8d6f0_0 .net "q", 31 0, L_00000247b9dff330;  alias, 1 drivers
L_00000247b9deed80 .array/port v00000247b9d8d510, L_00000247b9dedac0;
L_00000247b9dee240 .part v00000247b9d96090_0, 0, 10;
L_00000247b9dedac0 .concat [ 10 2 0 0], L_00000247b9dee240, L_00000247b9da40a8;
S_00000247b9c6d7e0 .scope module, "RF" "registerFile" 3 85, 9 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_00000247b9dffc60 .functor BUFZ 32, L_00000247b9dee880, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000247b9dff560 .functor BUFZ 32, L_00000247b9ded7a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8c070_1 .array/port v00000247b9d8c070, 1;
L_00000247b9dffdb0 .functor BUFZ 32, v00000247b9d8c070_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8c070_2 .array/port v00000247b9d8c070, 2;
L_00000247b9dffe90 .functor BUFZ 32, v00000247b9d8c070_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8c070_3 .array/port v00000247b9d8c070, 3;
L_00000247b9dfefb0 .functor BUFZ 32, v00000247b9d8c070_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8c070_4 .array/port v00000247b9d8c070, 4;
L_00000247b9dff020 .functor BUFZ 32, v00000247b9d8c070_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8c070_5 .array/port v00000247b9d8c070, 5;
L_00000247b9dff3a0 .functor BUFZ 32, v00000247b9d8c070_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8c070_6 .array/port v00000247b9d8c070, 6;
L_00000247b9dff090 .functor BUFZ 32, v00000247b9d8c070_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000247b9d8d790_0 .net *"_ivl_0", 31 0, L_00000247b9dee880;  1 drivers
v00000247b9d8c9d0_0 .net *"_ivl_10", 6 0, L_00000247b9dee2e0;  1 drivers
L_00000247b9da4180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000247b9d8c930_0 .net *"_ivl_13", 1 0, L_00000247b9da4180;  1 drivers
v00000247b9d8d150_0 .net *"_ivl_2", 6 0, L_00000247b9dedc00;  1 drivers
L_00000247b9da4138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000247b9d8d290_0 .net *"_ivl_5", 1 0, L_00000247b9da4138;  1 drivers
v00000247b9d8cd90_0 .net *"_ivl_8", 31 0, L_00000247b9ded7a0;  1 drivers
v00000247b9d8ced0_0 .net "clk", 0 0, L_00000247b9d2ee60;  alias, 1 drivers
v00000247b9d8c4d0_0 .var/i "i", 31 0;
v00000247b9d8d3d0_0 .net "readData1", 31 0, L_00000247b9dffc60;  alias, 1 drivers
v00000247b9d8ca70_0 .net "readData2", 31 0, L_00000247b9dff560;  alias, 1 drivers
v00000247b9d8dab0_0 .net "readRegister1", 4 0, L_00000247b9ded160;  alias, 1 drivers
v00000247b9d8de70_0 .net "readRegister2", 4 0, L_00000247b9dec6c0;  alias, 1 drivers
v00000247b9d8c070 .array "registers", 31 0, 31 0;
v00000247b9d8dbf0_0 .net "regs0", 31 0, L_00000247b9dffdb0;  alias, 1 drivers
v00000247b9d8d470_0 .net "regs1", 31 0, L_00000247b9dffe90;  alias, 1 drivers
v00000247b9d8cf70_0 .net "regs2", 31 0, L_00000247b9dfefb0;  alias, 1 drivers
v00000247b9d8d830_0 .net "regs3", 31 0, L_00000247b9dff020;  alias, 1 drivers
v00000247b9d8cb10_0 .net "regs4", 31 0, L_00000247b9dff3a0;  alias, 1 drivers
v00000247b9d8d970_0 .net "regs5", 31 0, L_00000247b9dff090;  alias, 1 drivers
v00000247b9d8da10_0 .net "rst", 0 0, v00000247b9da25f0_0;  alias, 1 drivers
v00000247b9d8db50_0 .net "we", 0 0, v00000247b9d87f80_0;  alias, 1 drivers
v00000247b9d8dd30_0 .net "writeData", 31 0, L_00000247b9e05120;  alias, 1 drivers
v00000247b9d8ddd0_0 .net "writeRegister", 4 0, L_00000247b9deee20;  alias, 1 drivers
E_00000247b9d22ad0/0 .event negedge, v00000247b9d88160_0;
E_00000247b9d22ad0/1 .event posedge, v00000247b9d8df10_0;
E_00000247b9d22ad0 .event/or E_00000247b9d22ad0/0, E_00000247b9d22ad0/1;
L_00000247b9dee880 .array/port v00000247b9d8c070, L_00000247b9dedc00;
L_00000247b9dedc00 .concat [ 5 2 0 0], L_00000247b9ded160, L_00000247b9da4138;
L_00000247b9ded7a0 .array/port v00000247b9d8c070, L_00000247b9dee2e0;
L_00000247b9dee2e0 .concat [ 5 2 0 0], L_00000247b9dec6c0, L_00000247b9da4180;
S_00000247b9c6d970 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 9 29, 9 29 0, S_00000247b9c6d7e0;
 .timescale 0 0;
v00000247b9d8c430_0 .var/i "i", 31 0;
S_00000247b9cc4320 .scope module, "RFMux" "mux2x1" 3 83, 5 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_00000247b9d23cd0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_00000247b9dff8e0 .functor NOT 1, v00000247b9d87e40_0, C4<0>, C4<0>, C4<0>;
v00000247b9d8c110_0 .net *"_ivl_0", 0 0, L_00000247b9dff8e0;  1 drivers
v00000247b9d8c1b0_0 .net "in1", 4 0, L_00000247b9dec6c0;  alias, 1 drivers
v00000247b9d8c2f0_0 .net "in2", 4 0, L_00000247b9ded3e0;  alias, 1 drivers
v00000247b9d8c390_0 .net "out", 4 0, L_00000247b9deee20;  alias, 1 drivers
v00000247b9d8c610_0 .net "s", 0 0, v00000247b9d87e40_0;  alias, 1 drivers
L_00000247b9deee20 .functor MUXZ 5, L_00000247b9ded3e0, L_00000247b9dec6c0, L_00000247b9dff8e0, C4<>;
S_00000247b9cc44b0 .scope module, "WBMux" "mux2x1" 3 106, 5 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_00000247b9d23790 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_00000247b9dff640 .functor NOT 1, v00000247b9d88700_0, C4<0>, C4<0>, C4<0>;
v00000247b9d8c6b0_0 .net *"_ivl_0", 0 0, L_00000247b9dff640;  1 drivers
v00000247b9d96770_0 .net "in1", 31 0, v00000247b9d96950_0;  alias, 1 drivers
v00000247b9d97cb0_0 .net "in2", 31 0, v00000247b9d97710_0;  alias, 1 drivers
v00000247b9d96130_0 .net "out", 31 0, L_00000247b9e05120;  alias, 1 drivers
v00000247b9d97b70_0 .net "s", 0 0, v00000247b9d88700_0;  alias, 1 drivers
L_00000247b9e05120 .functor MUXZ 32, v00000247b9d97710_0, v00000247b9d96950_0, L_00000247b9dff640, C4<>;
S_00000247b9c66af0 .scope module, "alu" "ALU" 3 100, 10 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_00000247b9c66c80 .param/l "ADD" 0 10 12, C4<0000>;
P_00000247b9c66cb8 .param/l "AND" 0 10 12, C4<0010>;
P_00000247b9c66cf0 .param/l "NOR" 0 10 12, C4<0101>;
P_00000247b9c66d28 .param/l "OR" 0 10 12, C4<0011>;
P_00000247b9c66d60 .param/l "SGT" 0 10 12, C4<0111>;
P_00000247b9c66d98 .param/l "SLL" 0 10 12, C4<1000>;
P_00000247b9c66dd0 .param/l "SLT" 0 10 12, C4<0110>;
P_00000247b9c66e08 .param/l "SRL" 0 10 12, C4<1001>;
P_00000247b9c66e40 .param/l "SUB" 0 10 12, C4<0001>;
P_00000247b9c66e78 .param/l "XOR" 0 10 12, C4<0100>;
P_00000247b9c66eb0 .param/l "data_width" 0 10 3, +C4<00000000000000000000000000100000>;
P_00000247b9c66ee8 .param/l "sel_width" 0 10 4, +C4<00000000000000000000000000000100>;
L_00000247b9da4600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247b9d970d0_0 .net/2u *"_ivl_0", 31 0, L_00000247b9da4600;  1 drivers
v00000247b9d97d50_0 .net "opSel", 3 0, v00000247b9d0c2d0_0;  alias, 1 drivers
v00000247b9d97c10_0 .net "operand1", 31 0, L_00000247b9e07240;  alias, 1 drivers
v00000247b9d97ad0_0 .net "operand2", 31 0, L_00000247b9dee4c0;  alias, 1 drivers
v00000247b9d96950_0 .var "result", 31 0;
v00000247b9d97350_0 .net "zero", 0 0, L_00000247b9e05bc0;  alias, 1 drivers
E_00000247b9d24350 .event anyedge, v00000247b9d0c2d0_0, v00000247b9d97c10_0, v00000247b9d0c050_0;
L_00000247b9e05bc0 .cmp/eq 32, v00000247b9d96950_0, L_00000247b9da4600;
S_00000247b9c9cd50 .scope module, "branchcontroller" "BranchController" 3 54, 11 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_00000247b9d9c060 .param/l "RType" 0 4 2, C4<000000>;
P_00000247b9d9c098 .param/l "add" 0 4 5, C4<100000>;
P_00000247b9d9c0d0 .param/l "addi" 0 4 8, C4<001000>;
P_00000247b9d9c108 .param/l "addu" 0 4 5, C4<100001>;
P_00000247b9d9c140 .param/l "and_" 0 4 5, C4<100100>;
P_00000247b9d9c178 .param/l "andi" 0 4 8, C4<001100>;
P_00000247b9d9c1b0 .param/l "beq" 0 4 10, C4<000100>;
P_00000247b9d9c1e8 .param/l "bge" 0 4 10, C4<001010>;
P_00000247b9d9c220 .param/l "bgt" 0 4 10, C4<001001>;
P_00000247b9d9c258 .param/l "ble" 0 4 10, C4<000111>;
P_00000247b9d9c290 .param/l "blt" 0 4 10, C4<000110>;
P_00000247b9d9c2c8 .param/l "bne" 0 4 10, C4<000101>;
P_00000247b9d9c300 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_00000247b9d9c338 .param/l "j" 0 4 12, C4<000010>;
P_00000247b9d9c370 .param/l "jal" 0 4 12, C4<000011>;
P_00000247b9d9c3a8 .param/l "jr" 0 4 6, C4<001000>;
P_00000247b9d9c3e0 .param/l "lw" 0 4 8, C4<100011>;
P_00000247b9d9c418 .param/l "nor_" 0 4 5, C4<100111>;
P_00000247b9d9c450 .param/l "or_" 0 4 5, C4<100101>;
P_00000247b9d9c488 .param/l "ori" 0 4 8, C4<001101>;
P_00000247b9d9c4c0 .param/l "sgt" 0 4 6, C4<101011>;
P_00000247b9d9c4f8 .param/l "sll" 0 4 6, C4<000000>;
P_00000247b9d9c530 .param/l "slt" 0 4 5, C4<101010>;
P_00000247b9d9c568 .param/l "slti" 0 4 8, C4<101010>;
P_00000247b9d9c5a0 .param/l "srl" 0 4 6, C4<000010>;
P_00000247b9d9c5d8 .param/l "sub" 0 4 5, C4<100010>;
P_00000247b9d9c610 .param/l "subu" 0 4 5, C4<100011>;
P_00000247b9d9c648 .param/l "sw" 0 4 8, C4<101011>;
P_00000247b9d9c680 .param/l "xor_" 0 4 5, C4<100110>;
P_00000247b9d9c6b8 .param/l "xori" 0 4 8, C4<001110>;
v00000247b9d96a90_0 .var "PCsrc", 1 0;
v00000247b9d97a30_0 .net "excep_flag", 0 0, L_00000247b9dece40;  alias, 1 drivers
v00000247b9d97670_0 .net "funct", 5 0, L_00000247b9deba40;  alias, 1 drivers
v00000247b9d97df0_0 .net "opcode", 5 0, L_00000247b9da11f0;  alias, 1 drivers
v00000247b9d978f0_0 .net "operand1", 31 0, L_00000247b9dffc60;  alias, 1 drivers
v00000247b9d97210_0 .net "operand2", 31 0, L_00000247b9dee4c0;  alias, 1 drivers
v00000247b9d96e50_0 .net "rst", 0 0, v00000247b9da25f0_0;  alias, 1 drivers
E_00000247b9d250d0/0 .event anyedge, v00000247b9d88160_0, v00000247b9d8c250_0, v00000247b9d87620_0, v00000247b9d8d3d0_0;
E_00000247b9d250d0/1 .event anyedge, v00000247b9d0c050_0, v00000247b9d87c60_0;
E_00000247b9d250d0 .event/or E_00000247b9d250d0/0, E_00000247b9d250d0/1;
S_00000247b9c9cee0 .scope module, "dataMem" "DM" 3 104, 12 2 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v00000247b9d97490 .array "DataMem", 0 1023, 31 0;
v00000247b9d96450_0 .net "address", 31 0, v00000247b9d96950_0;  alias, 1 drivers
v00000247b9d97f30_0 .net "clock", 0 0, L_00000247b9d2ee60;  alias, 1 drivers
v00000247b9d97e90_0 .net "data", 31 0, L_00000247b9dff560;  alias, 1 drivers
v00000247b9d963b0_0 .var/i "i", 31 0;
v00000247b9d97710_0 .var "q", 31 0;
v00000247b9d97030_0 .net "rden", 0 0, v00000247b9cf9c50_0;  alias, 1 drivers
v00000247b9d97990_0 .net "wren", 0 0, v00000247b9d873a0_0;  alias, 1 drivers
E_00000247b9d243d0 .event negedge, v00000247b9d8df10_0;
S_00000247b9c93bd0 .scope module, "pc" "programCounter" 3 72, 13 1 0, S_00000247b9d1a450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_00000247b9d24950 .param/l "initialaddr" 0 13 10, +C4<11111111111111111111111111111111>;
v00000247b9d96db0_0 .net "PCin", 31 0, L_00000247b9dee920;  alias, 1 drivers
v00000247b9d96090_0 .var "PCout", 31 0;
v00000247b9d961d0_0 .net "clk", 0 0, L_00000247b9d2ee60;  alias, 1 drivers
v00000247b9d96270_0 .net "rst", 0 0, v00000247b9da25f0_0;  alias, 1 drivers
    .scope S_00000247b9c9cd50;
T_0 ;
    %wait E_00000247b9d250d0;
    %load/vec4 v00000247b9d96e50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000247b9d96a90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000247b9d97a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000247b9d96a90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.14, 4;
    %load/vec4 v00000247b9d978f0_0;
    %load/vec4 v00000247b9d97210_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/1 T_0.13, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.15, 4;
    %load/vec4 v00000247b9d978f0_0;
    %load/vec4 v00000247b9d97210_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.15;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.13;
    %jmp/1 T_0.12, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 6, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v00000247b9d978f0_0;
    %load/vec4 v00000247b9d97210_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.16;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.12;
    %jmp/1 T_0.11, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 7, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v00000247b9d978f0_0;
    %load/vec4 v00000247b9d97210_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.11;
    %jmp/1 T_0.10, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 9, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.18, 4;
    %load/vec4 v00000247b9d97210_0;
    %load/vec4 v00000247b9d978f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.10;
    %jmp/1 T_0.9, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 10, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v00000247b9d97210_0;
    %load/vec4 v00000247b9d978f0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v00000247b9d97df0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v00000247b9d97df0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v00000247b9d97670_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000247b9d96a90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000247b9d96a90_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000247b9c93bd0;
T_1 ;
    %wait E_00000247b9d22ad0;
    %load/vec4 v00000247b9d96270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000247b9d96090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000247b9d96db0_0;
    %assign/vec4 v00000247b9d96090_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000247b9caa750;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247b9d8ccf0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000247b9d8ccf0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000247b9d8ccf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %load/vec4 v00000247b9d8ccf0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247b9d8ccf0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181652, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 536936450, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 3471394, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 65075242, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 333447185, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 2351431680, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 539164671, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 539033601, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8d510, 0, 4;
    %end;
    .thread T_2;
    .scope S_00000247b9c864c0;
T_3 ;
    %wait E_00000247b9d22910;
    %load/vec4 v00000247b9d88160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000247b9d887a0_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000247b9d873a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000247b9d88700_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000247b9cf9c50_0, 0;
    %assign/vec4 v00000247b9d87e40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000247b9d887a0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000247b9d0c2d0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v00000247b9cf9bb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000247b9d87f80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000247b9d873a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000247b9d88700_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000247b9cf9c50_0, 0, 1;
    %store/vec4 v00000247b9d87e40_0, 0, 1;
    %load/vec4 v00000247b9d87620_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.20;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d887a0_0, 0;
    %jmp T_3.20;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %load/vec4 v00000247b9d87c60_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %jmp T_3.35;
T_3.21 ;
    %jmp T_3.35;
T_3.22 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.23 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.25 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.27 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.28 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.30 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.31 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.34 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.20;
T_3.4 ;
    %jmp T_3.20;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %jmp T_3.20;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000247b9d87e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %jmp T_3.20;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %jmp T_3.20;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %jmp T_3.20;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %jmp T_3.20;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d87f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d88700_0, 0;
    %jmp T_3.20;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9d873a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000247b9cf9bb0_0, 0;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000247b9d0c2d0_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000247b9c6d7e0;
T_4 ;
    %wait E_00000247b9d22ad0;
    %fork t_1, S_00000247b9c6d970;
    %jmp t_0;
    .scope S_00000247b9c6d970;
t_1 ;
    %load/vec4 v00000247b9d8da10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247b9d8c430_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000247b9d8c430_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000247b9d8c430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8c070, 0, 4;
    %load/vec4 v00000247b9d8c430_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247b9d8c430_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000247b9d8db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000247b9d8dd30_0;
    %load/vec4 v00000247b9d8ddd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8c070, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d8c070, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_00000247b9c6d7e0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_00000247b9c6d7e0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 9 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247b9d8c4d0_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000247b9d8c4d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000247b9d8c4d0_0;
    %ix/getv/s 4, v00000247b9d8c4d0_0;
    %load/vec4a v00000247b9d8c070, 4;
    %ix/getv/s 4, v00000247b9d8c4d0_0;
    %load/vec4a v00000247b9d8c070, 4;
    %vpi_call 9 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v00000247b9d8c4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247b9d8c4d0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00000247b9c66af0;
T_6 ;
    %wait E_00000247b9d24350;
    %load/vec4 v00000247b9d97d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %add;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %sub;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %and;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %or;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %xor;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %or;
    %inv;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000247b9d97c10_0;
    %load/vec4 v00000247b9d97ad0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v00000247b9d97ad0_0;
    %load/vec4 v00000247b9d97c10_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000247b9d97c10_0;
    %ix/getv 4, v00000247b9d97ad0_0;
    %shiftl 4;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000247b9d97c10_0;
    %ix/getv 4, v00000247b9d97ad0_0;
    %shiftr 4;
    %assign/vec4 v00000247b9d96950_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000247b9c9cee0;
T_7 ;
    %wait E_00000247b9d243d0;
    %load/vec4 v00000247b9d97030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000247b9d96450_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000247b9d97490, 4;
    %assign/vec4 v00000247b9d97710_0, 0;
T_7.0 ;
    %load/vec4 v00000247b9d97990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000247b9d97e90_0;
    %ix/getv 3, v00000247b9d96450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000247b9c9cee0;
T_8 ;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 45, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 43, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 44, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 45, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 65, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %pushi/vec4 23, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000247b9d97490, 0, 4;
    %end;
    .thread T_8;
    .scope S_00000247b9c9cee0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 12 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247b9d963b0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000247b9d963b0_0;
    %cmpi/s 19, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000247b9d963b0_0;
    %load/vec4a v00000247b9d97490, 4;
    %vpi_call 12 33 "$display", "Mem[%d] = %d", &PV<v00000247b9d963b0_0, 0, 5>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000247b9d963b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247b9d963b0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_00000247b9d1a450;
T_10 ;
    %wait E_00000247b9d22ad0;
    %load/vec4 v00000247b9da20f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000247b9d9e8b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000247b9d9e8b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000247b9d9e8b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000247b9d1ed50;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247b9da1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247b9da25f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00000247b9d1ed50;
T_12 ;
    %delay 1, 0;
    %load/vec4 v00000247b9da1dd0_0;
    %inv;
    %assign/vec4 v00000247b9da1dd0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_00000247b9d1ed50;
T_13 ;
    %vpi_call 2 42 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247b9da25f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247b9da25f0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 49 "$display", "Number of cycles consumed: %d", v00000247b9da2410_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//exception_detection_unit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
