#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002a95210ed20 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002a9521e7fe0_0 .net "PC", 31 0, v000002a95214b6b0_0;  1 drivers
v000002a9521e8080_0 .var "clk", 0 0;
v000002a9521e8120_0 .net "clkout", 0 0, L_000002a9521e9470;  1 drivers
v000002a9521e81c0_0 .net "cycles_consumed", 31 0, v000002a9521e8260_0;  1 drivers
v000002a9521e72c0_0 .var "rst", 0 0;
S_000002a9520b5c20 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002a95210ed20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002a952125010 .param/l "RType" 0 4 2, C4<000000>;
P_000002a952125048 .param/l "add" 0 4 5, C4<100000>;
P_000002a952125080 .param/l "addi" 0 4 8, C4<001000>;
P_000002a9521250b8 .param/l "addu" 0 4 5, C4<100001>;
P_000002a9521250f0 .param/l "and_" 0 4 5, C4<100100>;
P_000002a952125128 .param/l "andi" 0 4 8, C4<001100>;
P_000002a952125160 .param/l "beq" 0 4 10, C4<000100>;
P_000002a952125198 .param/l "bne" 0 4 10, C4<000101>;
P_000002a9521251d0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002a952125208 .param/l "j" 0 4 12, C4<000010>;
P_000002a952125240 .param/l "jal" 0 4 12, C4<000011>;
P_000002a952125278 .param/l "jr" 0 4 6, C4<001000>;
P_000002a9521252b0 .param/l "lw" 0 4 8, C4<100011>;
P_000002a9521252e8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002a952125320 .param/l "or_" 0 4 5, C4<100101>;
P_000002a952125358 .param/l "ori" 0 4 8, C4<001101>;
P_000002a952125390 .param/l "sgt" 0 4 6, C4<101011>;
P_000002a9521253c8 .param/l "sll" 0 4 6, C4<000000>;
P_000002a952125400 .param/l "slt" 0 4 5, C4<101010>;
P_000002a952125438 .param/l "slti" 0 4 8, C4<101010>;
P_000002a952125470 .param/l "srl" 0 4 6, C4<000010>;
P_000002a9521254a8 .param/l "sub" 0 4 5, C4<100010>;
P_000002a9521254e0 .param/l "subu" 0 4 5, C4<100011>;
P_000002a952125518 .param/l "sw" 0 4 8, C4<101011>;
P_000002a952125550 .param/l "xor_" 0 4 5, C4<100110>;
P_000002a952125588 .param/l "xori" 0 4 8, C4<001110>;
L_000002a9521e98d0 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e9160 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e91d0 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e8d70 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e9780 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e8de0 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e8d00 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e90f0 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e9470 .functor OR 1, v000002a9521e8080_0, v000002a952117570_0, C4<0>, C4<0>;
L_000002a9521e94e0 .functor OR 1, L_000002a952231e90, L_000002a952233010, C4<0>, C4<0>;
L_000002a9521e9240 .functor AND 1, L_000002a952232ed0, L_000002a9522330b0, C4<1>, C4<1>;
L_000002a9521e9630 .functor NOT 1, v000002a9521e72c0_0, C4<0>, C4<0>, C4<0>;
L_000002a9521e9860 .functor OR 1, L_000002a952232cf0, L_000002a9522333d0, C4<0>, C4<0>;
L_000002a9521e9940 .functor OR 1, L_000002a9521e9860, L_000002a952232d90, C4<0>, C4<0>;
L_000002a9521e99b0 .functor OR 1, L_000002a952232570, L_000002a952245850, C4<0>, C4<0>;
L_000002a9521e9a20 .functor AND 1, L_000002a952232430, L_000002a9521e99b0, C4<1>, C4<1>;
L_000002a9521e95c0 .functor OR 1, L_000002a952245670, L_000002a952244450, C4<0>, C4<0>;
L_000002a9521e92b0 .functor AND 1, L_000002a952245490, L_000002a9521e95c0, C4<1>, C4<1>;
L_000002a9521e8c90 .functor NOT 1, L_000002a9521e9470, C4<0>, C4<0>, C4<0>;
v000002a95214b930_0 .net "ALUOp", 3 0, v000002a952117250_0;  1 drivers
v000002a95214bf70_0 .net "ALUResult", 31 0, v000002a95214bd90_0;  1 drivers
v000002a95214b9d0_0 .net "ALUSrc", 0 0, v000002a952116030_0;  1 drivers
v000002a9521e5350_0 .net "ALUin2", 31 0, L_000002a952245170;  1 drivers
v000002a9521e6070_0 .net "MemReadEn", 0 0, v000002a9521174d0_0;  1 drivers
v000002a9521e4e50_0 .net "MemWriteEn", 0 0, v000002a952117070_0;  1 drivers
v000002a9521e58f0_0 .net "MemtoReg", 0 0, v000002a952116530_0;  1 drivers
v000002a9521e4ef0_0 .net "PC", 31 0, v000002a95214b6b0_0;  alias, 1 drivers
v000002a9521e57b0_0 .net "PCPlus1", 31 0, L_000002a952233470;  1 drivers
v000002a9521e5170_0 .net "PCsrc", 0 0, v000002a95214bbb0_0;  1 drivers
v000002a9521e6250_0 .net "RegDst", 0 0, v000002a952116670_0;  1 drivers
v000002a9521e5ad0_0 .net "RegWriteEn", 0 0, v000002a952115ef0_0;  1 drivers
v000002a9521e5530_0 .net "WriteRegister", 4 0, L_000002a952233510;  1 drivers
v000002a9521e4f90_0 .net *"_ivl_0", 0 0, L_000002a9521e98d0;  1 drivers
L_000002a9521e9ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a9521e5df0_0 .net/2u *"_ivl_10", 4 0, L_000002a9521e9ca0;  1 drivers
L_000002a9521ea090 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e66b0_0 .net *"_ivl_101", 15 0, L_000002a9521ea090;  1 drivers
v000002a9521e5e90_0 .net *"_ivl_102", 31 0, L_000002a952232c50;  1 drivers
L_000002a9521ea0d8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e5990_0 .net *"_ivl_105", 25 0, L_000002a9521ea0d8;  1 drivers
L_000002a9521ea120 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e5c10_0 .net/2u *"_ivl_106", 31 0, L_000002a9521ea120;  1 drivers
v000002a9521e5b70_0 .net *"_ivl_108", 0 0, L_000002a952232ed0;  1 drivers
L_000002a9521ea168 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002a9521e52b0_0 .net/2u *"_ivl_110", 5 0, L_000002a9521ea168;  1 drivers
v000002a9521e5cb0_0 .net *"_ivl_112", 0 0, L_000002a9522330b0;  1 drivers
v000002a9521e4c70_0 .net *"_ivl_115", 0 0, L_000002a9521e9240;  1 drivers
v000002a9521e6390_0 .net *"_ivl_116", 47 0, L_000002a9522324d0;  1 drivers
L_000002a9521ea1b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e64d0_0 .net *"_ivl_119", 15 0, L_000002a9521ea1b0;  1 drivers
L_000002a9521e9ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002a9521e5f30_0 .net/2u *"_ivl_12", 5 0, L_000002a9521e9ce8;  1 drivers
v000002a9521e5030_0 .net *"_ivl_120", 47 0, L_000002a952233830;  1 drivers
L_000002a9521ea1f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e5490_0 .net *"_ivl_123", 15 0, L_000002a9521ea1f8;  1 drivers
v000002a9521e50d0_0 .net *"_ivl_125", 0 0, L_000002a9522327f0;  1 drivers
v000002a9521e67f0_0 .net *"_ivl_126", 31 0, L_000002a952232250;  1 drivers
v000002a9521e6430_0 .net *"_ivl_128", 47 0, L_000002a952232890;  1 drivers
v000002a9521e5210_0 .net *"_ivl_130", 47 0, L_000002a952233150;  1 drivers
v000002a9521e53f0_0 .net *"_ivl_132", 47 0, L_000002a9522331f0;  1 drivers
v000002a9521e55d0_0 .net *"_ivl_134", 47 0, L_000002a952233970;  1 drivers
v000002a9521e6610_0 .net *"_ivl_14", 0 0, L_000002a9521e7b80;  1 drivers
v000002a9521e5fd0_0 .net *"_ivl_140", 0 0, L_000002a9521e9630;  1 drivers
L_000002a9521ea288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e6110_0 .net/2u *"_ivl_142", 31 0, L_000002a9521ea288;  1 drivers
L_000002a9521ea360 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002a9521e4d10_0 .net/2u *"_ivl_146", 5 0, L_000002a9521ea360;  1 drivers
v000002a9521e61b0_0 .net *"_ivl_148", 0 0, L_000002a952232cf0;  1 drivers
L_000002a9521ea3a8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002a9521e62f0_0 .net/2u *"_ivl_150", 5 0, L_000002a9521ea3a8;  1 drivers
v000002a9521e5670_0 .net *"_ivl_152", 0 0, L_000002a9522333d0;  1 drivers
v000002a9521e5710_0 .net *"_ivl_155", 0 0, L_000002a9521e9860;  1 drivers
L_000002a9521ea3f0 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002a9521e5a30_0 .net/2u *"_ivl_156", 5 0, L_000002a9521ea3f0;  1 drivers
v000002a9521e5850_0 .net *"_ivl_158", 0 0, L_000002a952232d90;  1 drivers
L_000002a9521e9d30 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002a9521e6570_0 .net/2u *"_ivl_16", 4 0, L_000002a9521e9d30;  1 drivers
v000002a9521e6750_0 .net *"_ivl_161", 0 0, L_000002a9521e9940;  1 drivers
L_000002a9521ea438 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e5d50_0 .net/2u *"_ivl_162", 15 0, L_000002a9521ea438;  1 drivers
v000002a9521e6890_0 .net *"_ivl_164", 31 0, L_000002a952233ab0;  1 drivers
v000002a9521e6930_0 .net *"_ivl_167", 0 0, L_000002a952233790;  1 drivers
v000002a9521e69d0_0 .net *"_ivl_168", 15 0, L_000002a952233b50;  1 drivers
v000002a9521e6a70_0 .net *"_ivl_170", 31 0, L_000002a952231cb0;  1 drivers
v000002a9521e6b10_0 .net *"_ivl_174", 31 0, L_000002a952232b10;  1 drivers
L_000002a9521ea480 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a9521e4db0_0 .net *"_ivl_177", 25 0, L_000002a9521ea480;  1 drivers
L_000002a9521ea4c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214d6c0_0 .net/2u *"_ivl_178", 31 0, L_000002a9521ea4c8;  1 drivers
v000002a95214d760_0 .net *"_ivl_180", 0 0, L_000002a952232430;  1 drivers
L_000002a9521ea510 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a95214cf40_0 .net/2u *"_ivl_182", 5 0, L_000002a9521ea510;  1 drivers
v000002a95214c400_0 .net *"_ivl_184", 0 0, L_000002a952232570;  1 drivers
L_000002a9521ea558 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002a95214d800_0 .net/2u *"_ivl_186", 5 0, L_000002a9521ea558;  1 drivers
v000002a95214cc20_0 .net *"_ivl_188", 0 0, L_000002a952245850;  1 drivers
v000002a95214d120_0 .net *"_ivl_19", 4 0, L_000002a9521e7c20;  1 drivers
v000002a95214d8a0_0 .net *"_ivl_191", 0 0, L_000002a9521e99b0;  1 drivers
v000002a95214d620_0 .net *"_ivl_193", 0 0, L_000002a9521e9a20;  1 drivers
L_000002a9521ea5a0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002a95214cea0_0 .net/2u *"_ivl_194", 5 0, L_000002a9521ea5a0;  1 drivers
v000002a95214d3a0_0 .net *"_ivl_196", 0 0, L_000002a952243ff0;  1 drivers
L_000002a9521ea5e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002a95214db20_0 .net/2u *"_ivl_198", 31 0, L_000002a9521ea5e8;  1 drivers
L_000002a9521e9c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a95214d4e0_0 .net/2u *"_ivl_2", 5 0, L_000002a9521e9c58;  1 drivers
v000002a95214d940_0 .net *"_ivl_20", 4 0, L_000002a9521e8a80;  1 drivers
v000002a95214ce00_0 .net *"_ivl_200", 31 0, L_000002a952244630;  1 drivers
v000002a95214ca40_0 .net *"_ivl_204", 31 0, L_000002a9522446d0;  1 drivers
L_000002a9521ea630 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214d9e0_0 .net *"_ivl_207", 25 0, L_000002a9521ea630;  1 drivers
L_000002a9521ea678 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214c4a0_0 .net/2u *"_ivl_208", 31 0, L_000002a9521ea678;  1 drivers
v000002a95214d080_0 .net *"_ivl_210", 0 0, L_000002a952245490;  1 drivers
L_000002a9521ea6c0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a95214da80_0 .net/2u *"_ivl_212", 5 0, L_000002a9521ea6c0;  1 drivers
v000002a95214dc60_0 .net *"_ivl_214", 0 0, L_000002a952245670;  1 drivers
L_000002a9521ea708 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002a95214c540_0 .net/2u *"_ivl_216", 5 0, L_000002a9521ea708;  1 drivers
v000002a95214c7c0_0 .net *"_ivl_218", 0 0, L_000002a952244450;  1 drivers
v000002a95214cfe0_0 .net *"_ivl_221", 0 0, L_000002a9521e95c0;  1 drivers
v000002a95214dbc0_0 .net *"_ivl_223", 0 0, L_000002a9521e92b0;  1 drivers
L_000002a9521ea750 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002a95214cb80_0 .net/2u *"_ivl_224", 5 0, L_000002a9521ea750;  1 drivers
v000002a95214c860_0 .net *"_ivl_226", 0 0, L_000002a952244770;  1 drivers
v000002a95214dd00_0 .net *"_ivl_228", 31 0, L_000002a952244e50;  1 drivers
v000002a95214d580_0 .net *"_ivl_24", 0 0, L_000002a9521e91d0;  1 drivers
L_000002a9521e9d78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a95214d1c0_0 .net/2u *"_ivl_26", 4 0, L_000002a9521e9d78;  1 drivers
v000002a95214c5e0_0 .net *"_ivl_29", 4 0, L_000002a9521e8760;  1 drivers
v000002a95214dda0_0 .net *"_ivl_32", 0 0, L_000002a9521e8d70;  1 drivers
L_000002a9521e9dc0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002a95214de40_0 .net/2u *"_ivl_34", 4 0, L_000002a9521e9dc0;  1 drivers
v000002a95214d300_0 .net *"_ivl_37", 4 0, L_000002a9521e6dc0;  1 drivers
v000002a95214cd60_0 .net *"_ivl_40", 0 0, L_000002a9521e9780;  1 drivers
L_000002a9521e9e08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214df80_0 .net/2u *"_ivl_42", 15 0, L_000002a9521e9e08;  1 drivers
v000002a95214d440_0 .net *"_ivl_45", 15 0, L_000002a9522338d0;  1 drivers
v000002a95214cae0_0 .net *"_ivl_48", 0 0, L_000002a9521e8de0;  1 drivers
v000002a95214d260_0 .net *"_ivl_5", 5 0, L_000002a9521e83a0;  1 drivers
L_000002a9521e9e50 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214dee0_0 .net/2u *"_ivl_50", 36 0, L_000002a9521e9e50;  1 drivers
L_000002a9521e9e98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214e020_0 .net/2u *"_ivl_52", 31 0, L_000002a9521e9e98;  1 drivers
v000002a95214e0c0_0 .net *"_ivl_55", 4 0, L_000002a952233a10;  1 drivers
v000002a95214e160_0 .net *"_ivl_56", 36 0, L_000002a952232f70;  1 drivers
v000002a95214e200_0 .net *"_ivl_58", 36 0, L_000002a952232070;  1 drivers
v000002a95214c360_0 .net *"_ivl_62", 0 0, L_000002a9521e8d00;  1 drivers
L_000002a9521e9ee0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002a95214c680_0 .net/2u *"_ivl_64", 5 0, L_000002a9521e9ee0;  1 drivers
v000002a95214c720_0 .net *"_ivl_67", 5 0, L_000002a952232390;  1 drivers
v000002a95214c900_0 .net *"_ivl_70", 0 0, L_000002a9521e90f0;  1 drivers
L_000002a9521e9f28 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214c9a0_0 .net/2u *"_ivl_72", 57 0, L_000002a9521e9f28;  1 drivers
L_000002a9521e9f70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214ccc0_0 .net/2u *"_ivl_74", 31 0, L_000002a9521e9f70;  1 drivers
v000002a9521e6e60_0 .net *"_ivl_77", 25 0, L_000002a9522326b0;  1 drivers
v000002a9521e84e0_0 .net *"_ivl_78", 57 0, L_000002a9522335b0;  1 drivers
v000002a9521e7ea0_0 .net *"_ivl_8", 0 0, L_000002a9521e9160;  1 drivers
v000002a9521e8b20_0 .net *"_ivl_80", 57 0, L_000002a952232bb0;  1 drivers
L_000002a9521e9fb8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002a9521e8940_0 .net/2u *"_ivl_84", 31 0, L_000002a9521e9fb8;  1 drivers
L_000002a9521ea000 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002a9521e89e0_0 .net/2u *"_ivl_88", 5 0, L_000002a9521ea000;  1 drivers
v000002a9521e7360_0 .net *"_ivl_90", 0 0, L_000002a952231e90;  1 drivers
L_000002a9521ea048 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002a9521e7400_0 .net/2u *"_ivl_92", 5 0, L_000002a9521ea048;  1 drivers
v000002a9521e79a0_0 .net *"_ivl_94", 0 0, L_000002a952233010;  1 drivers
v000002a9521e6f00_0 .net *"_ivl_97", 0 0, L_000002a9521e94e0;  1 drivers
v000002a9521e7900_0 .net *"_ivl_98", 47 0, L_000002a952232750;  1 drivers
v000002a9521e7f40_0 .net "adderResult", 31 0, L_000002a952232930;  1 drivers
v000002a9521e74a0_0 .net "address", 31 0, L_000002a9522322f0;  1 drivers
v000002a9521e7180_0 .net "clk", 0 0, L_000002a9521e9470;  alias, 1 drivers
v000002a9521e8260_0 .var "cycles_consumed", 31 0;
v000002a9521e77c0_0 .net "extImm", 31 0, L_000002a952231fd0;  1 drivers
v000002a9521e7cc0_0 .net "funct", 5 0, L_000002a9522321b0;  1 drivers
v000002a9521e6fa0_0 .net "hlt", 0 0, v000002a952117570_0;  1 drivers
v000002a9521e75e0_0 .net "imm", 15 0, L_000002a952232610;  1 drivers
v000002a9521e6c80_0 .net "immediate", 31 0, L_000002a952243f50;  1 drivers
v000002a9521e7040_0 .net "input_clk", 0 0, v000002a9521e8080_0;  1 drivers
v000002a9521e7d60_0 .net "instruction", 31 0, L_000002a952232e30;  1 drivers
v000002a9521e7540_0 .net "memoryReadData", 31 0, v000002a95214b4d0_0;  1 drivers
v000002a9521e8300_0 .net "nextPC", 31 0, L_000002a952231d50;  1 drivers
v000002a9521e7680_0 .net "opcode", 5 0, L_000002a9521e7ae0;  1 drivers
v000002a9521e7e00_0 .net "rd", 4 0, L_000002a9521e8620;  1 drivers
v000002a9521e86c0_0 .net "readData1", 31 0, L_000002a9521e97f0;  1 drivers
v000002a9521e6d20_0 .net "readData1_w", 31 0, L_000002a9522449f0;  1 drivers
v000002a9521e7860_0 .net "readData2", 31 0, L_000002a9521e9320;  1 drivers
v000002a9521e8440_0 .net "rs", 4 0, L_000002a9521e8800;  1 drivers
v000002a9521e7720_0 .net "rst", 0 0, v000002a9521e72c0_0;  1 drivers
v000002a9521e7a40_0 .net "rt", 4 0, L_000002a952231f30;  1 drivers
v000002a9521e7220_0 .net "shamt", 31 0, L_000002a952232110;  1 drivers
v000002a9521e88a0_0 .net "wire_instruction", 31 0, L_000002a9521e9710;  1 drivers
v000002a9521e8580_0 .net "writeData", 31 0, L_000002a9522458f0;  1 drivers
v000002a9521e70e0_0 .net "zero", 0 0, L_000002a952244810;  1 drivers
L_000002a9521e83a0 .part L_000002a952232e30, 26, 6;
L_000002a9521e7ae0 .functor MUXZ 6, L_000002a9521e83a0, L_000002a9521e9c58, L_000002a9521e98d0, C4<>;
L_000002a9521e7b80 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521e9ce8;
L_000002a9521e7c20 .part L_000002a952232e30, 11, 5;
L_000002a9521e8a80 .functor MUXZ 5, L_000002a9521e7c20, L_000002a9521e9d30, L_000002a9521e7b80, C4<>;
L_000002a9521e8620 .functor MUXZ 5, L_000002a9521e8a80, L_000002a9521e9ca0, L_000002a9521e9160, C4<>;
L_000002a9521e8760 .part L_000002a952232e30, 21, 5;
L_000002a9521e8800 .functor MUXZ 5, L_000002a9521e8760, L_000002a9521e9d78, L_000002a9521e91d0, C4<>;
L_000002a9521e6dc0 .part L_000002a952232e30, 16, 5;
L_000002a952231f30 .functor MUXZ 5, L_000002a9521e6dc0, L_000002a9521e9dc0, L_000002a9521e8d70, C4<>;
L_000002a9522338d0 .part L_000002a952232e30, 0, 16;
L_000002a952232610 .functor MUXZ 16, L_000002a9522338d0, L_000002a9521e9e08, L_000002a9521e9780, C4<>;
L_000002a952233a10 .part L_000002a952232e30, 6, 5;
L_000002a952232f70 .concat [ 5 32 0 0], L_000002a952233a10, L_000002a9521e9e98;
L_000002a952232070 .functor MUXZ 37, L_000002a952232f70, L_000002a9521e9e50, L_000002a9521e8de0, C4<>;
L_000002a952232110 .part L_000002a952232070, 0, 32;
L_000002a952232390 .part L_000002a952232e30, 0, 6;
L_000002a9522321b0 .functor MUXZ 6, L_000002a952232390, L_000002a9521e9ee0, L_000002a9521e8d00, C4<>;
L_000002a9522326b0 .part L_000002a952232e30, 0, 26;
L_000002a9522335b0 .concat [ 26 32 0 0], L_000002a9522326b0, L_000002a9521e9f70;
L_000002a952232bb0 .functor MUXZ 58, L_000002a9522335b0, L_000002a9521e9f28, L_000002a9521e90f0, C4<>;
L_000002a9522322f0 .part L_000002a952232bb0, 0, 32;
L_000002a952233470 .arith/sum 32, v000002a95214b6b0_0, L_000002a9521e9fb8;
L_000002a952231e90 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea000;
L_000002a952233010 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea048;
L_000002a952232750 .concat [ 32 16 0 0], L_000002a9522322f0, L_000002a9521ea090;
L_000002a952232c50 .concat [ 6 26 0 0], L_000002a9521e7ae0, L_000002a9521ea0d8;
L_000002a952232ed0 .cmp/eq 32, L_000002a952232c50, L_000002a9521ea120;
L_000002a9522330b0 .cmp/eq 6, L_000002a9522321b0, L_000002a9521ea168;
L_000002a9522324d0 .concat [ 32 16 0 0], L_000002a9521e97f0, L_000002a9521ea1b0;
L_000002a952233830 .concat [ 32 16 0 0], v000002a95214b6b0_0, L_000002a9521ea1f8;
L_000002a9522327f0 .part L_000002a952232610, 15, 1;
LS_000002a952232250_0_0 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_4 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_8 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_12 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_16 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_20 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_24 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_0_28 .concat [ 1 1 1 1], L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0, L_000002a9522327f0;
LS_000002a952232250_1_0 .concat [ 4 4 4 4], LS_000002a952232250_0_0, LS_000002a952232250_0_4, LS_000002a952232250_0_8, LS_000002a952232250_0_12;
LS_000002a952232250_1_4 .concat [ 4 4 4 4], LS_000002a952232250_0_16, LS_000002a952232250_0_20, LS_000002a952232250_0_24, LS_000002a952232250_0_28;
L_000002a952232250 .concat [ 16 16 0 0], LS_000002a952232250_1_0, LS_000002a952232250_1_4;
L_000002a952232890 .concat [ 16 32 0 0], L_000002a952232610, L_000002a952232250;
L_000002a952233150 .arith/sum 48, L_000002a952233830, L_000002a952232890;
L_000002a9522331f0 .functor MUXZ 48, L_000002a952233150, L_000002a9522324d0, L_000002a9521e9240, C4<>;
L_000002a952233970 .functor MUXZ 48, L_000002a9522331f0, L_000002a952232750, L_000002a9521e94e0, C4<>;
L_000002a952232930 .part L_000002a952233970, 0, 32;
L_000002a952231d50 .functor MUXZ 32, L_000002a952233470, L_000002a952232930, v000002a95214bbb0_0, C4<>;
L_000002a952232e30 .functor MUXZ 32, L_000002a9521e9710, L_000002a9521ea288, L_000002a9521e9630, C4<>;
L_000002a952232cf0 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea360;
L_000002a9522333d0 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea3a8;
L_000002a952232d90 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea3f0;
L_000002a952233ab0 .concat [ 16 16 0 0], L_000002a952232610, L_000002a9521ea438;
L_000002a952233790 .part L_000002a952232610, 15, 1;
LS_000002a952233b50_0_0 .concat [ 1 1 1 1], L_000002a952233790, L_000002a952233790, L_000002a952233790, L_000002a952233790;
LS_000002a952233b50_0_4 .concat [ 1 1 1 1], L_000002a952233790, L_000002a952233790, L_000002a952233790, L_000002a952233790;
LS_000002a952233b50_0_8 .concat [ 1 1 1 1], L_000002a952233790, L_000002a952233790, L_000002a952233790, L_000002a952233790;
LS_000002a952233b50_0_12 .concat [ 1 1 1 1], L_000002a952233790, L_000002a952233790, L_000002a952233790, L_000002a952233790;
L_000002a952233b50 .concat [ 4 4 4 4], LS_000002a952233b50_0_0, LS_000002a952233b50_0_4, LS_000002a952233b50_0_8, LS_000002a952233b50_0_12;
L_000002a952231cb0 .concat [ 16 16 0 0], L_000002a952232610, L_000002a952233b50;
L_000002a952231fd0 .functor MUXZ 32, L_000002a952231cb0, L_000002a952233ab0, L_000002a9521e9940, C4<>;
L_000002a952232b10 .concat [ 6 26 0 0], L_000002a9521e7ae0, L_000002a9521ea480;
L_000002a952232430 .cmp/eq 32, L_000002a952232b10, L_000002a9521ea4c8;
L_000002a952232570 .cmp/eq 6, L_000002a9522321b0, L_000002a9521ea510;
L_000002a952245850 .cmp/eq 6, L_000002a9522321b0, L_000002a9521ea558;
L_000002a952243ff0 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea5a0;
L_000002a952244630 .functor MUXZ 32, L_000002a952231fd0, L_000002a9521ea5e8, L_000002a952243ff0, C4<>;
L_000002a952243f50 .functor MUXZ 32, L_000002a952244630, L_000002a952232110, L_000002a9521e9a20, C4<>;
L_000002a9522446d0 .concat [ 6 26 0 0], L_000002a9521e7ae0, L_000002a9521ea630;
L_000002a952245490 .cmp/eq 32, L_000002a9522446d0, L_000002a9521ea678;
L_000002a952245670 .cmp/eq 6, L_000002a9522321b0, L_000002a9521ea6c0;
L_000002a952244450 .cmp/eq 6, L_000002a9522321b0, L_000002a9521ea708;
L_000002a952244770 .cmp/eq 6, L_000002a9521e7ae0, L_000002a9521ea750;
L_000002a952244e50 .functor MUXZ 32, L_000002a9521e97f0, v000002a95214b6b0_0, L_000002a952244770, C4<>;
L_000002a9522449f0 .functor MUXZ 32, L_000002a952244e50, L_000002a9521e9320, L_000002a9521e92b0, C4<>;
S_000002a9521255d0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002a95210a9e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002a9521e9550 .functor NOT 1, v000002a952116030_0, C4<0>, C4<0>, C4<0>;
v000002a952115f90_0 .net *"_ivl_0", 0 0, L_000002a9521e9550;  1 drivers
v000002a9521162b0_0 .net "in1", 31 0, L_000002a9521e9320;  alias, 1 drivers
v000002a952117bb0_0 .net "in2", 31 0, L_000002a952243f50;  alias, 1 drivers
v000002a952116170_0 .net "out", 31 0, L_000002a952245170;  alias, 1 drivers
v000002a9521165d0_0 .net "s", 0 0, v000002a952116030_0;  alias, 1 drivers
L_000002a952245170 .functor MUXZ 32, L_000002a952243f50, L_000002a9521e9320, L_000002a9521e9550, C4<>;
S_000002a9520b5db0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002a9521e0090 .param/l "RType" 0 4 2, C4<000000>;
P_000002a9521e00c8 .param/l "add" 0 4 5, C4<100000>;
P_000002a9521e0100 .param/l "addi" 0 4 8, C4<001000>;
P_000002a9521e0138 .param/l "addu" 0 4 5, C4<100001>;
P_000002a9521e0170 .param/l "and_" 0 4 5, C4<100100>;
P_000002a9521e01a8 .param/l "andi" 0 4 8, C4<001100>;
P_000002a9521e01e0 .param/l "beq" 0 4 10, C4<000100>;
P_000002a9521e0218 .param/l "bne" 0 4 10, C4<000101>;
P_000002a9521e0250 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002a9521e0288 .param/l "j" 0 4 12, C4<000010>;
P_000002a9521e02c0 .param/l "jal" 0 4 12, C4<000011>;
P_000002a9521e02f8 .param/l "jr" 0 4 6, C4<001000>;
P_000002a9521e0330 .param/l "lw" 0 4 8, C4<100011>;
P_000002a9521e0368 .param/l "nor_" 0 4 5, C4<100111>;
P_000002a9521e03a0 .param/l "or_" 0 4 5, C4<100101>;
P_000002a9521e03d8 .param/l "ori" 0 4 8, C4<001101>;
P_000002a9521e0410 .param/l "sgt" 0 4 6, C4<101011>;
P_000002a9521e0448 .param/l "sll" 0 4 6, C4<000000>;
P_000002a9521e0480 .param/l "slt" 0 4 5, C4<101010>;
P_000002a9521e04b8 .param/l "slti" 0 4 8, C4<101010>;
P_000002a9521e04f0 .param/l "srl" 0 4 6, C4<000010>;
P_000002a9521e0528 .param/l "sub" 0 4 5, C4<100010>;
P_000002a9521e0560 .param/l "subu" 0 4 5, C4<100011>;
P_000002a9521e0598 .param/l "sw" 0 4 8, C4<101011>;
P_000002a9521e05d0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002a9521e0608 .param/l "xori" 0 4 8, C4<001110>;
v000002a952117250_0 .var "ALUOp", 3 0;
v000002a952116030_0 .var "ALUSrc", 0 0;
v000002a9521174d0_0 .var "MemReadEn", 0 0;
v000002a952117070_0 .var "MemWriteEn", 0 0;
v000002a952116530_0 .var "MemtoReg", 0 0;
v000002a952116670_0 .var "RegDst", 0 0;
v000002a952115ef0_0 .var "RegWriteEn", 0 0;
v000002a952116210_0 .net "funct", 5 0, L_000002a9522321b0;  alias, 1 drivers
v000002a952117570_0 .var "hlt", 0 0;
v000002a952116d50_0 .net "opcode", 5 0, L_000002a9521e7ae0;  alias, 1 drivers
v000002a952116e90_0 .net "rst", 0 0, v000002a9521e72c0_0;  alias, 1 drivers
E_000002a95210ac60 .event anyedge, v000002a952116e90_0, v000002a952116d50_0, v000002a952116210_0;
S_000002a9521a69c0 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002a95210a920 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002a9521e9710 .functor BUFZ 32, L_000002a952231df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a9521163f0_0 .net "Data_Out", 31 0, L_000002a9521e9710;  alias, 1 drivers
v000002a9521176b0 .array "InstMem", 0 1023, 31 0;
v000002a952117750_0 .net *"_ivl_0", 31 0, L_000002a952231df0;  1 drivers
v000002a952116710_0 .net *"_ivl_3", 9 0, L_000002a952233290;  1 drivers
v000002a9521167b0_0 .net *"_ivl_4", 11 0, L_000002a952233330;  1 drivers
L_000002a9521ea240 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a952116490_0 .net *"_ivl_7", 1 0, L_000002a9521ea240;  1 drivers
v000002a952116df0_0 .net "addr", 31 0, v000002a95214b6b0_0;  alias, 1 drivers
v000002a952117110_0 .var/i "i", 31 0;
L_000002a952231df0 .array/port v000002a9521176b0, L_000002a952233330;
L_000002a952233290 .part v000002a95214b6b0_0, 0, 10;
L_000002a952233330 .concat [ 10 2 0 0], L_000002a952233290, L_000002a9521ea240;
S_000002a9521a6b50 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002a9521e97f0 .functor BUFZ 32, L_000002a9522336f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a9521e9320 .functor BUFZ 32, L_000002a952232a70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a952117890_0 .net *"_ivl_0", 31 0, L_000002a9522336f0;  1 drivers
v000002a952117390_0 .net *"_ivl_10", 6 0, L_000002a952233650;  1 drivers
L_000002a9521ea318 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a9520f50d0_0 .net *"_ivl_13", 1 0, L_000002a9521ea318;  1 drivers
v000002a9520f5670_0 .net *"_ivl_2", 6 0, L_000002a9522329d0;  1 drivers
L_000002a9521ea2d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a95214be30_0 .net *"_ivl_5", 1 0, L_000002a9521ea2d0;  1 drivers
v000002a95214a5d0_0 .net *"_ivl_8", 31 0, L_000002a952232a70;  1 drivers
v000002a95214c0b0_0 .net "clk", 0 0, L_000002a9521e9470;  alias, 1 drivers
v000002a95214c1f0_0 .var/i "i", 31 0;
v000002a95214a670_0 .net "readData1", 31 0, L_000002a9521e97f0;  alias, 1 drivers
v000002a95214b250_0 .net "readData2", 31 0, L_000002a9521e9320;  alias, 1 drivers
v000002a95214afd0_0 .net "readRegister1", 4 0, L_000002a9521e8800;  alias, 1 drivers
v000002a95214b7f0_0 .net "readRegister2", 4 0, L_000002a952231f30;  alias, 1 drivers
v000002a95214a8f0 .array "registers", 31 0, 31 0;
v000002a95214ad50_0 .net "rst", 0 0, v000002a9521e72c0_0;  alias, 1 drivers
v000002a95214bcf0_0 .net "we", 0 0, v000002a952115ef0_0;  alias, 1 drivers
v000002a95214a350_0 .net "writeData", 31 0, L_000002a9522458f0;  alias, 1 drivers
v000002a95214adf0_0 .net "writeRegister", 4 0, L_000002a952233510;  alias, 1 drivers
E_000002a95210aa20/0 .event negedge, v000002a952116e90_0;
E_000002a95210aa20/1 .event posedge, v000002a95214c0b0_0;
E_000002a95210aa20 .event/or E_000002a95210aa20/0, E_000002a95210aa20/1;
L_000002a9522336f0 .array/port v000002a95214a8f0, L_000002a9522329d0;
L_000002a9522329d0 .concat [ 5 2 0 0], L_000002a9521e8800, L_000002a9521ea2d0;
L_000002a952232a70 .array/port v000002a95214a8f0, L_000002a952233650;
L_000002a952233650 .concat [ 5 2 0 0], L_000002a952231f30, L_000002a9521ea318;
S_000002a9520b52e0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002a9521a6b50;
 .timescale 0 0;
v000002a9521172f0_0 .var/i "i", 31 0;
S_000002a9520b5470 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002a95210a2e0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002a9521e96a0 .functor NOT 1, v000002a952116670_0, C4<0>, C4<0>, C4<0>;
v000002a95214ae90_0 .net *"_ivl_0", 0 0, L_000002a9521e96a0;  1 drivers
v000002a95214b390_0 .net "in1", 4 0, L_000002a952231f30;  alias, 1 drivers
v000002a95214b110_0 .net "in2", 4 0, L_000002a9521e8620;  alias, 1 drivers
v000002a95214c150_0 .net "out", 4 0, L_000002a952233510;  alias, 1 drivers
v000002a95214a530_0 .net "s", 0 0, v000002a952116670_0;  alias, 1 drivers
L_000002a952233510 .functor MUXZ 5, L_000002a9521e8620, L_000002a952231f30, L_000002a9521e96a0, C4<>;
S_000002a95209d530 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002a95210aaa0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002a9521e8ec0 .functor NOT 1, v000002a952116530_0, C4<0>, C4<0>, C4<0>;
v000002a95214a7b0_0 .net *"_ivl_0", 0 0, L_000002a9521e8ec0;  1 drivers
v000002a95214b750_0 .net "in1", 31 0, v000002a95214bd90_0;  alias, 1 drivers
v000002a95214a490_0 .net "in2", 31 0, v000002a95214b4d0_0;  alias, 1 drivers
v000002a95214ba70_0 .net "out", 31 0, L_000002a9522458f0;  alias, 1 drivers
v000002a95214a3f0_0 .net "s", 0 0, v000002a952116530_0;  alias, 1 drivers
L_000002a9522458f0 .functor MUXZ 32, v000002a95214b4d0_0, v000002a95214bd90_0, L_000002a9521e8ec0, C4<>;
S_000002a95209d6c0 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002a9520e5120 .param/l "ADD" 0 9 12, C4<0000>;
P_000002a9520e5158 .param/l "AND" 0 9 12, C4<0010>;
P_000002a9520e5190 .param/l "NOR" 0 9 12, C4<0101>;
P_000002a9520e51c8 .param/l "OR" 0 9 12, C4<0011>;
P_000002a9520e5200 .param/l "SGT" 0 9 12, C4<0111>;
P_000002a9520e5238 .param/l "SLL" 0 9 12, C4<1000>;
P_000002a9520e5270 .param/l "SLT" 0 9 12, C4<0110>;
P_000002a9520e52a8 .param/l "SRL" 0 9 12, C4<1001>;
P_000002a9520e52e0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002a9520e5318 .param/l "XOR" 0 9 12, C4<0100>;
P_000002a9520e5350 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002a9520e5388 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002a9521ea798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a95214a990_0 .net/2u *"_ivl_0", 31 0, L_000002a9521ea798;  1 drivers
v000002a95214a710_0 .net "opSel", 3 0, v000002a952117250_0;  alias, 1 drivers
v000002a95214a850_0 .net "operand1", 31 0, L_000002a9522449f0;  alias, 1 drivers
v000002a95214aa30_0 .net "operand2", 31 0, L_000002a952245170;  alias, 1 drivers
v000002a95214bd90_0 .var "result", 31 0;
v000002a95214aad0_0 .net "zero", 0 0, L_000002a952244810;  alias, 1 drivers
E_000002a95210a3e0 .event anyedge, v000002a952117250_0, v000002a95214a850_0, v000002a952116170_0;
L_000002a952244810 .cmp/eq 32, v000002a95214bd90_0, L_000002a9521ea798;
S_000002a9520e53d0 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000002a9521e0650 .param/l "RType" 0 4 2, C4<000000>;
P_000002a9521e0688 .param/l "add" 0 4 5, C4<100000>;
P_000002a9521e06c0 .param/l "addi" 0 4 8, C4<001000>;
P_000002a9521e06f8 .param/l "addu" 0 4 5, C4<100001>;
P_000002a9521e0730 .param/l "and_" 0 4 5, C4<100100>;
P_000002a9521e0768 .param/l "andi" 0 4 8, C4<001100>;
P_000002a9521e07a0 .param/l "beq" 0 4 10, C4<000100>;
P_000002a9521e07d8 .param/l "bne" 0 4 10, C4<000101>;
P_000002a9521e0810 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002a9521e0848 .param/l "j" 0 4 12, C4<000010>;
P_000002a9521e0880 .param/l "jal" 0 4 12, C4<000011>;
P_000002a9521e08b8 .param/l "jr" 0 4 6, C4<001000>;
P_000002a9521e08f0 .param/l "lw" 0 4 8, C4<100011>;
P_000002a9521e0928 .param/l "nor_" 0 4 5, C4<100111>;
P_000002a9521e0960 .param/l "or_" 0 4 5, C4<100101>;
P_000002a9521e0998 .param/l "ori" 0 4 8, C4<001101>;
P_000002a9521e09d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002a9521e0a08 .param/l "sll" 0 4 6, C4<000000>;
P_000002a9521e0a40 .param/l "slt" 0 4 5, C4<101010>;
P_000002a9521e0a78 .param/l "slti" 0 4 8, C4<101010>;
P_000002a9521e0ab0 .param/l "srl" 0 4 6, C4<000010>;
P_000002a9521e0ae8 .param/l "sub" 0 4 5, C4<100010>;
P_000002a9521e0b20 .param/l "subu" 0 4 5, C4<100011>;
P_000002a9521e0b58 .param/l "sw" 0 4 8, C4<101011>;
P_000002a9521e0b90 .param/l "xor_" 0 4 5, C4<100110>;
P_000002a9521e0bc8 .param/l "xori" 0 4 8, C4<001110>;
v000002a95214bbb0_0 .var "PCsrc", 0 0;
v000002a95214b070_0 .net "funct", 5 0, L_000002a9522321b0;  alias, 1 drivers
v000002a95214ab70_0 .net "opcode", 5 0, L_000002a9521e7ae0;  alias, 1 drivers
v000002a95214b1b0_0 .net "operand1", 31 0, L_000002a9521e97f0;  alias, 1 drivers
v000002a95214ac10_0 .net "operand2", 31 0, L_000002a952245170;  alias, 1 drivers
v000002a95214acb0_0 .net "rst", 0 0, v000002a9521e72c0_0;  alias, 1 drivers
E_000002a9521078a0/0 .event anyedge, v000002a952116e90_0, v000002a952116d50_0, v000002a95214a670_0, v000002a952116170_0;
E_000002a9521078a0/1 .event anyedge, v000002a952116210_0;
E_000002a9521078a0 .event/or E_000002a9521078a0/0, E_000002a9521078a0/1;
S_000002a9520cd7b0 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002a95214af30 .array "DataMem", 0 1023, 31 0;
v000002a95214b2f0_0 .net "address", 31 0, v000002a95214bd90_0;  alias, 1 drivers
v000002a95214bb10_0 .net "clock", 0 0, L_000002a9521e8c90;  1 drivers
v000002a95214bed0_0 .net "data", 31 0, L_000002a9521e9320;  alias, 1 drivers
v000002a95214b430_0 .var/i "i", 31 0;
v000002a95214b4d0_0 .var "q", 31 0;
v000002a95214b570_0 .net "rden", 0 0, v000002a9521174d0_0;  alias, 1 drivers
v000002a95214c010_0 .net "wren", 0 0, v000002a952117070_0;  alias, 1 drivers
E_000002a9521087e0 .event posedge, v000002a95214bb10_0;
S_000002a9520cd940 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002a9520b5c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002a95210a7e0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002a95214b610_0 .net "PCin", 31 0, L_000002a952231d50;  alias, 1 drivers
v000002a95214b6b0_0 .var "PCout", 31 0;
v000002a95214bc50_0 .net "clk", 0 0, L_000002a9521e9470;  alias, 1 drivers
v000002a95214b890_0 .net "rst", 0 0, v000002a9521e72c0_0;  alias, 1 drivers
    .scope S_000002a9520e53d0;
T_0 ;
    %wait E_000002a9521078a0;
    %load/vec4 v000002a95214acb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a95214bbb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a95214ab70_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002a95214b1b0_0;
    %load/vec4 v000002a95214ac10_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002a95214ab70_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002a95214b1b0_0;
    %load/vec4 v000002a95214ac10_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002a95214ab70_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002a95214ab70_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002a95214ab70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002a95214b070_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002a95214bbb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a9520cd940;
T_1 ;
    %wait E_000002a95210aa20;
    %load/vec4 v000002a95214b890_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002a95214b6b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a95214b610_0;
    %assign/vec4 v000002a95214b6b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a9521a69c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a952117110_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002a952117110_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a952117110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %load/vec4 v000002a952117110_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a952117110_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 538181642, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 536936450, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 538378239, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 3471394, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 65075242, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 333447185, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 2351431680, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 539164671, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 5642283, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 274726921, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 2353332224, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 11018283, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 6567972, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 283115525, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 541458433, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 2898591744, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 541261823, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 134217736, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 2890399744, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 539033601, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 134217731, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a9521176b0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002a9520b5db0;
T_3 ;
    %wait E_000002a95210ac60;
    %load/vec4 v000002a952116e90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002a952117570_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002a952117250_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a952116030_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a952117070_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a952116530_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002a9521174d0_0, 0;
    %assign/vec4 v000002a952116670_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002a952117570_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002a952117250_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002a952116030_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a952115ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a952117070_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a952116530_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002a9521174d0_0, 0, 1;
    %store/vec4 v000002a952116670_0, 0, 1;
    %load/vec4 v000002a952116d50_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952117570_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %load/vec4 v000002a952116210_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a952116670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a9521174d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952115ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116530_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952117070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a952116030_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a952117250_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002a9521a6b50;
T_4 ;
    %wait E_000002a95210aa20;
    %fork t_1, S_000002a9520b52e0;
    %jmp t_0;
    .scope S_000002a9520b52e0;
t_1 ;
    %load/vec4 v000002a95214ad50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a9521172f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002a9521172f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a9521172f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214a8f0, 0, 4;
    %load/vec4 v000002a9521172f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a9521172f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002a95214bcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002a95214a350_0;
    %load/vec4 v000002a95214adf0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214a8f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214a8f0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002a9521a6b50;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002a9521a6b50;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a95214c1f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002a95214c1f0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002a95214c1f0_0;
    %ix/getv/s 4, v000002a95214c1f0_0;
    %load/vec4a v000002a95214a8f0, 4;
    %ix/getv/s 4, v000002a95214c1f0_0;
    %load/vec4a v000002a95214a8f0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002a95214c1f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a95214c1f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002a95209d6c0;
T_6 ;
    %wait E_000002a95210a3e0;
    %load/vec4 v000002a95214a710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %add;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %sub;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %and;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %or;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %xor;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %or;
    %inv;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002a95214a850_0;
    %load/vec4 v000002a95214aa30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002a95214aa30_0;
    %load/vec4 v000002a95214a850_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002a95214a850_0;
    %ix/getv 4, v000002a95214aa30_0;
    %shiftl 4;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002a95214a850_0;
    %ix/getv 4, v000002a95214aa30_0;
    %shiftr 4;
    %assign/vec4 v000002a95214bd90_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002a9520cd7b0;
T_7 ;
    %wait E_000002a9521087e0;
    %load/vec4 v000002a95214b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002a95214b2f0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002a95214af30, 4;
    %assign/vec4 v000002a95214b4d0_0, 0;
T_7.0 ;
    %load/vec4 v000002a95214c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002a95214bed0_0;
    %ix/getv 3, v000002a95214b2f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a9520cd7b0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a95214b430_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002a95214b430_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a95214b430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %load/vec4 v000002a95214b430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a95214b430_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 48, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 255, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %pushi/vec4 85, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a95214af30, 0, 4;
    %end;
    .thread T_8;
    .scope S_000002a9520cd7b0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a95214b430_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002a95214b430_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002a95214b430_0;
    %load/vec4a v000002a95214af30, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002a95214b430_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002a95214b430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a95214b430_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002a9520b5c20;
T_10 ;
    %wait E_000002a95210aa20;
    %load/vec4 v000002a9521e7720_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a9521e8260_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002a9521e8260_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002a9521e8260_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002a95210ed20;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9521e8080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9521e72c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002a95210ed20;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002a9521e8080_0;
    %inv;
    %assign/vec4 v000002a9521e8080_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002a95210ed20;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./InsertionSort(SiliCore_version)/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a9521e72c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a9521e72c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002a9521e81c0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
