InstMem[ 0] <= 32'h34020001;// ori $2 $0 0x1
InstMem[ 1] <= 32'h34030000;// ori $3 $0 0x0
InstMem[ 2] <= 32'h3404000A;// ori $4 $0 0xa
InstMem[ 3] <= 32'h00621820;// add $3 $3 $2
InstMem[ 4] <= 32'h20420001;// addi $2 $2 1
InstMem[ 5] <= 32'h1C44FFFE;// ble $2 $4 sum_loop
InstMem[ 6] <= 32'hAC030000;// sw $3 x0 0
InstMem[ 7] <= 32'h00000000;// nop
InstMem[ 8] <= 32'hFC000000;// hlt
InstMem[ 9] <= 32'h201FFFFF;// addi x31 x0 -1
InstMem[10] <= 32'hFC000000;// hlt
InstMem[999] <= 32'hFC000000;// System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String]
InstMem[1000] <= 32'h201FFFFF;// System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String]
InstMem[1001] <= 32'hFC000000;// System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String] System.Collections.Generic.List`1[System.String]
