#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001a1f2fd6cf0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000001a1f301be70_0 .net "PC", 31 0, v000001a1f3015b20_0;  1 drivers
v000001a1f301a250_0 .var "clk", 0 0;
v000001a1f301aa70_0 .net "clkout", 0 0, L_000001a1f301ccc0;  1 drivers
v000001a1f301a2f0_0 .net "cycles_consumed", 31 0, v000001a1f301a110_0;  1 drivers
v000001a1f301a390_0 .var "rst", 0 0;
S_000001a1f2fd7010 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000001a1f2fd6cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000001a1f2fef3d0 .param/l "RType" 0 4 2, C4<000000>;
P_000001a1f2fef408 .param/l "add" 0 4 5, C4<100000>;
P_000001a1f2fef440 .param/l "addi" 0 4 8, C4<001000>;
P_000001a1f2fef478 .param/l "addu" 0 4 5, C4<100001>;
P_000001a1f2fef4b0 .param/l "and_" 0 4 5, C4<100100>;
P_000001a1f2fef4e8 .param/l "andi" 0 4 8, C4<001100>;
P_000001a1f2fef520 .param/l "beq" 0 4 10, C4<000100>;
P_000001a1f2fef558 .param/l "bne" 0 4 10, C4<000101>;
P_000001a1f2fef590 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001a1f2fef5c8 .param/l "j" 0 4 12, C4<000010>;
P_000001a1f2fef600 .param/l "jal" 0 4 12, C4<000011>;
P_000001a1f2fef638 .param/l "jr" 0 4 6, C4<001000>;
P_000001a1f2fef670 .param/l "lw" 0 4 8, C4<100011>;
P_000001a1f2fef6a8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001a1f2fef6e0 .param/l "or_" 0 4 5, C4<100101>;
P_000001a1f2fef718 .param/l "ori" 0 4 8, C4<001101>;
P_000001a1f2fef750 .param/l "sgt" 0 4 6, C4<101011>;
P_000001a1f2fef788 .param/l "sll" 0 4 6, C4<000000>;
P_000001a1f2fef7c0 .param/l "slt" 0 4 5, C4<101010>;
P_000001a1f2fef7f8 .param/l "slti" 0 4 8, C4<101010>;
P_000001a1f2fef830 .param/l "srl" 0 4 6, C4<000010>;
P_000001a1f2fef868 .param/l "sub" 0 4 5, C4<100010>;
P_000001a1f2fef8a0 .param/l "subu" 0 4 5, C4<100011>;
P_000001a1f2fef8d8 .param/l "sw" 0 4 8, C4<101011>;
P_000001a1f2fef910 .param/l "xor_" 0 4 5, C4<100110>;
P_000001a1f2fef948 .param/l "xori" 0 4 8, C4<001110>;
L_000001a1f301c7f0 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301c550 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301c8d0 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301cb70 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301cda0 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301c1d0 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301cd30 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301ce10 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301ccc0 .functor OR 1, v000001a1f301a250_0, v000001a1f2fe3710_0, C4<0>, C4<0>;
L_000001a1f301c630 .functor OR 1, L_000001a1f309eac0, L_000001a1f309ee80, C4<0>, C4<0>;
L_000001a1f301ce80 .functor AND 1, L_000001a1f309f380, L_000001a1f309e980, C4<1>, C4<1>;
L_000001a1f301c0f0 .functor NOT 1, v000001a1f301a390_0, C4<0>, C4<0>, C4<0>;
L_000001a1f301cef0 .functor OR 1, L_000001a1f309ec00, L_000001a1f309e660, C4<0>, C4<0>;
L_000001a1f301c160 .functor OR 1, L_000001a1f301cef0, L_000001a1f309ede0, C4<0>, C4<0>;
L_000001a1f301c5c0 .functor OR 1, L_000001a1f309e160, L_000001a1f30b16c0, C4<0>, C4<0>;
L_000001a1f301cb00 .functor AND 1, L_000001a1f309e0c0, L_000001a1f301c5c0, C4<1>, C4<1>;
L_000001a1f301c780 .functor OR 1, L_000001a1f30b0fe0, L_000001a1f30b0220, C4<0>, C4<0>;
L_000001a1f301c2b0 .functor AND 1, L_000001a1f30b0ea0, L_000001a1f301c780, C4<1>, C4<1>;
L_000001a1f301ca90 .functor NOT 1, L_000001a1f301ccc0, C4<0>, C4<0>, C4<0>;
v000001a1f3014040_0 .net "ALUOp", 3 0, v000001a1f2fe3d50_0;  1 drivers
v000001a1f30140e0_0 .net "ALUResult", 31 0, v000001a1f30156c0_0;  1 drivers
v000001a1f30144a0_0 .net "ALUSrc", 0 0, v000001a1f2fe3e90_0;  1 drivers
v000001a1f30162d0_0 .net "ALUin2", 31 0, L_000001a1f30b1620;  1 drivers
v000001a1f3017810_0 .net "MemReadEn", 0 0, v000001a1f2fe2630_0;  1 drivers
v000001a1f3017450_0 .net "MemWriteEn", 0 0, v000001a1f2fe3210_0;  1 drivers
v000001a1f30160f0_0 .net "MemtoReg", 0 0, v000001a1f2fe2ef0_0;  1 drivers
v000001a1f3017630_0 .net "PC", 31 0, v000001a1f3015b20_0;  alias, 1 drivers
v000001a1f3016eb0_0 .net "PCPlus1", 31 0, L_000001a1f309f600;  1 drivers
v000001a1f3017090_0 .net "PCsrc", 0 0, v000001a1f3014a40_0;  1 drivers
v000001a1f3016a50_0 .net "RegDst", 0 0, v000001a1f2fe3030_0;  1 drivers
v000001a1f3016ff0_0 .net "RegWriteEn", 0 0, v000001a1f2fe3530_0;  1 drivers
v000001a1f3017e50_0 .net "WriteRegister", 4 0, L_000001a1f309f920;  1 drivers
v000001a1f3016910_0 .net *"_ivl_0", 0 0, L_000001a1f301c7f0;  1 drivers
L_000001a1f3051ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001a1f3017ef0_0 .net/2u *"_ivl_10", 4 0, L_000001a1f3051ec0;  1 drivers
L_000001a1f30522b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3017130_0 .net *"_ivl_101", 15 0, L_000001a1f30522b0;  1 drivers
v000001a1f3016050_0 .net *"_ivl_102", 31 0, L_000001a1f309fd80;  1 drivers
L_000001a1f30522f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f30174f0_0 .net *"_ivl_105", 25 0, L_000001a1f30522f8;  1 drivers
L_000001a1f3052340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3017590_0 .net/2u *"_ivl_106", 31 0, L_000001a1f3052340;  1 drivers
v000001a1f3017d10_0 .net *"_ivl_108", 0 0, L_000001a1f309f380;  1 drivers
L_000001a1f3052388 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001a1f3016190_0 .net/2u *"_ivl_110", 5 0, L_000001a1f3052388;  1 drivers
v000001a1f3016c30_0 .net *"_ivl_112", 0 0, L_000001a1f309e980;  1 drivers
v000001a1f3016410_0 .net *"_ivl_115", 0 0, L_000001a1f301ce80;  1 drivers
v000001a1f3016870_0 .net *"_ivl_116", 47 0, L_000001a1f309fa60;  1 drivers
L_000001a1f30523d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3016cd0_0 .net *"_ivl_119", 15 0, L_000001a1f30523d0;  1 drivers
L_000001a1f3051f08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001a1f3016b90_0 .net/2u *"_ivl_12", 5 0, L_000001a1f3051f08;  1 drivers
v000001a1f30178b0_0 .net *"_ivl_120", 47 0, L_000001a1f309efc0;  1 drivers
L_000001a1f3052418 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3016230_0 .net *"_ivl_123", 15 0, L_000001a1f3052418;  1 drivers
v000001a1f3017270_0 .net *"_ivl_125", 0 0, L_000001a1f309f7e0;  1 drivers
v000001a1f3016d70_0 .net *"_ivl_126", 31 0, L_000001a1f309e5c0;  1 drivers
v000001a1f3017db0_0 .net *"_ivl_128", 47 0, L_000001a1f309e8e0;  1 drivers
v000001a1f3017310_0 .net *"_ivl_130", 47 0, L_000001a1f309e480;  1 drivers
v000001a1f3016f50_0 .net *"_ivl_132", 47 0, L_000001a1f309ea20;  1 drivers
v000001a1f30169b0_0 .net *"_ivl_134", 47 0, L_000001a1f309f880;  1 drivers
v000001a1f3016370_0 .net *"_ivl_14", 0 0, L_000001a1f301a750;  1 drivers
v000001a1f3016550_0 .net *"_ivl_140", 0 0, L_000001a1f301c0f0;  1 drivers
L_000001a1f30524a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3016e10_0 .net/2u *"_ivl_142", 31 0, L_000001a1f30524a8;  1 drivers
L_000001a1f3052580 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000001a1f30171d0_0 .net/2u *"_ivl_146", 5 0, L_000001a1f3052580;  1 drivers
v000001a1f3017950_0 .net *"_ivl_148", 0 0, L_000001a1f309ec00;  1 drivers
L_000001a1f30525c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000001a1f30173b0_0 .net/2u *"_ivl_150", 5 0, L_000001a1f30525c8;  1 drivers
v000001a1f30164b0_0 .net *"_ivl_152", 0 0, L_000001a1f309e660;  1 drivers
v000001a1f30176d0_0 .net *"_ivl_155", 0 0, L_000001a1f301cef0;  1 drivers
L_000001a1f3052610 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000001a1f30165f0_0 .net/2u *"_ivl_156", 5 0, L_000001a1f3052610;  1 drivers
v000001a1f3016690_0 .net *"_ivl_158", 0 0, L_000001a1f309ede0;  1 drivers
L_000001a1f3051f50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001a1f3016730_0 .net/2u *"_ivl_16", 4 0, L_000001a1f3051f50;  1 drivers
v000001a1f3017770_0 .net *"_ivl_161", 0 0, L_000001a1f301c160;  1 drivers
L_000001a1f3052658 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3017c70_0 .net/2u *"_ivl_162", 15 0, L_000001a1f3052658;  1 drivers
v000001a1f30179f0_0 .net *"_ivl_164", 31 0, L_000001a1f309eca0;  1 drivers
v000001a1f3017a90_0 .net *"_ivl_167", 0 0, L_000001a1f309f9c0;  1 drivers
v000001a1f3017b30_0 .net *"_ivl_168", 15 0, L_000001a1f309f560;  1 drivers
v000001a1f30167d0_0 .net *"_ivl_170", 31 0, L_000001a1f309fc40;  1 drivers
v000001a1f3016af0_0 .net *"_ivl_174", 31 0, L_000001a1f309e020;  1 drivers
L_000001a1f30526a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3017bd0_0 .net *"_ivl_177", 25 0, L_000001a1f30526a0;  1 drivers
L_000001a1f30526e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019140_0 .net/2u *"_ivl_178", 31 0, L_000001a1f30526e8;  1 drivers
v000001a1f30184c0_0 .net *"_ivl_180", 0 0, L_000001a1f309e0c0;  1 drivers
L_000001a1f3052730 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3018920_0 .net/2u *"_ivl_182", 5 0, L_000001a1f3052730;  1 drivers
v000001a1f3019000_0 .net *"_ivl_184", 0 0, L_000001a1f309e160;  1 drivers
L_000001a1f3052778 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001a1f3018880_0 .net/2u *"_ivl_186", 5 0, L_000001a1f3052778;  1 drivers
v000001a1f3018f60_0 .net *"_ivl_188", 0 0, L_000001a1f30b16c0;  1 drivers
v000001a1f3018380_0 .net *"_ivl_19", 4 0, L_000001a1f301a7f0;  1 drivers
v000001a1f3018ce0_0 .net *"_ivl_191", 0 0, L_000001a1f301c5c0;  1 drivers
v000001a1f3018d80_0 .net *"_ivl_193", 0 0, L_000001a1f301cb00;  1 drivers
L_000001a1f30527c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001a1f3019aa0_0 .net/2u *"_ivl_194", 5 0, L_000001a1f30527c0;  1 drivers
v000001a1f3018e20_0 .net *"_ivl_196", 0 0, L_000001a1f30b0680;  1 drivers
L_000001a1f3052808 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a1f3018240_0 .net/2u *"_ivl_198", 31 0, L_000001a1f3052808;  1 drivers
L_000001a1f3051e78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001a1f30195a0_0 .net/2u *"_ivl_2", 5 0, L_000001a1f3051e78;  1 drivers
v000001a1f30182e0_0 .net *"_ivl_20", 4 0, L_000001a1f301a890;  1 drivers
v000001a1f30193c0_0 .net *"_ivl_200", 31 0, L_000001a1f30b0ae0;  1 drivers
v000001a1f3019820_0 .net *"_ivl_204", 31 0, L_000001a1f30b09a0;  1 drivers
L_000001a1f3052850 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019460_0 .net *"_ivl_207", 25 0, L_000001a1f3052850;  1 drivers
L_000001a1f3052898 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019e60_0 .net/2u *"_ivl_208", 31 0, L_000001a1f3052898;  1 drivers
v000001a1f3018420_0 .net *"_ivl_210", 0 0, L_000001a1f30b0ea0;  1 drivers
L_000001a1f30528e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019640_0 .net/2u *"_ivl_212", 5 0, L_000001a1f30528e0;  1 drivers
v000001a1f30190a0_0 .net *"_ivl_214", 0 0, L_000001a1f30b0fe0;  1 drivers
L_000001a1f3052928 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001a1f3018a60_0 .net/2u *"_ivl_216", 5 0, L_000001a1f3052928;  1 drivers
v000001a1f3018b00_0 .net *"_ivl_218", 0 0, L_000001a1f30b0220;  1 drivers
v000001a1f3019780_0 .net *"_ivl_221", 0 0, L_000001a1f301c780;  1 drivers
v000001a1f30189c0_0 .net *"_ivl_223", 0 0, L_000001a1f301c2b0;  1 drivers
L_000001a1f3052970 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001a1f3018560_0 .net/2u *"_ivl_224", 5 0, L_000001a1f3052970;  1 drivers
v000001a1f3018740_0 .net *"_ivl_226", 0 0, L_000001a1f30b11c0;  1 drivers
v000001a1f3018600_0 .net *"_ivl_228", 31 0, L_000001a1f30b0400;  1 drivers
v000001a1f3018ec0_0 .net *"_ivl_24", 0 0, L_000001a1f301c8d0;  1 drivers
L_000001a1f3051f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019320_0 .net/2u *"_ivl_26", 4 0, L_000001a1f3051f98;  1 drivers
v000001a1f3019500_0 .net *"_ivl_29", 4 0, L_000001a1f301ab10;  1 drivers
v000001a1f3019be0_0 .net *"_ivl_32", 0 0, L_000001a1f301cb70;  1 drivers
L_000001a1f3051fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001a1f30186a0_0 .net/2u *"_ivl_34", 4 0, L_000001a1f3051fe0;  1 drivers
v000001a1f30187e0_0 .net *"_ivl_37", 4 0, L_000001a1f301ad90;  1 drivers
v000001a1f3018ba0_0 .net *"_ivl_40", 0 0, L_000001a1f301cda0;  1 drivers
L_000001a1f3052028 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3018c40_0 .net/2u *"_ivl_42", 15 0, L_000001a1f3052028;  1 drivers
v000001a1f30191e0_0 .net *"_ivl_45", 15 0, L_000001a1f309eb60;  1 drivers
v000001a1f30196e0_0 .net *"_ivl_48", 0 0, L_000001a1f301c1d0;  1 drivers
v000001a1f3019dc0_0 .net *"_ivl_5", 5 0, L_000001a1f301a430;  1 drivers
L_000001a1f3052070 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019280_0 .net/2u *"_ivl_50", 36 0, L_000001a1f3052070;  1 drivers
L_000001a1f30520b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f30198c0_0 .net/2u *"_ivl_52", 31 0, L_000001a1f30520b8;  1 drivers
v000001a1f3019a00_0 .net *"_ivl_55", 4 0, L_000001a1f309f240;  1 drivers
v000001a1f3019960_0 .net *"_ivl_56", 36 0, L_000001a1f309f6a0;  1 drivers
v000001a1f3019b40_0 .net *"_ivl_58", 36 0, L_000001a1f309fce0;  1 drivers
v000001a1f3019c80_0 .net *"_ivl_62", 0 0, L_000001a1f301cd30;  1 drivers
L_000001a1f3052100 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3019d20_0 .net/2u *"_ivl_64", 5 0, L_000001a1f3052100;  1 drivers
v000001a1f3019f00_0 .net *"_ivl_67", 5 0, L_000001a1f309f740;  1 drivers
v000001a1f3018060_0 .net *"_ivl_70", 0 0, L_000001a1f301ce10;  1 drivers
L_000001a1f3052148 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3018100_0 .net/2u *"_ivl_72", 57 0, L_000001a1f3052148;  1 drivers
L_000001a1f3052190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f30181a0_0 .net/2u *"_ivl_74", 31 0, L_000001a1f3052190;  1 drivers
v000001a1f301b470_0 .net *"_ivl_77", 25 0, L_000001a1f309e340;  1 drivers
v000001a1f301b150_0 .net *"_ivl_78", 57 0, L_000001a1f309fb00;  1 drivers
v000001a1f301ba10_0 .net *"_ivl_8", 0 0, L_000001a1f301c550;  1 drivers
v000001a1f301b5b0_0 .net *"_ivl_80", 57 0, L_000001a1f309e520;  1 drivers
L_000001a1f30521d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a1f301bbf0_0 .net/2u *"_ivl_84", 31 0, L_000001a1f30521d8;  1 drivers
L_000001a1f3052220 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000001a1f301bab0_0 .net/2u *"_ivl_88", 5 0, L_000001a1f3052220;  1 drivers
v000001a1f301b1f0_0 .net *"_ivl_90", 0 0, L_000001a1f309eac0;  1 drivers
L_000001a1f3052268 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000001a1f301a9d0_0 .net/2u *"_ivl_92", 5 0, L_000001a1f3052268;  1 drivers
v000001a1f301a070_0 .net *"_ivl_94", 0 0, L_000001a1f309ee80;  1 drivers
v000001a1f301aed0_0 .net *"_ivl_97", 0 0, L_000001a1f301c630;  1 drivers
v000001a1f301a610_0 .net *"_ivl_98", 47 0, L_000001a1f309fba0;  1 drivers
v000001a1f301b0b0_0 .net "adderResult", 31 0, L_000001a1f309ed40;  1 drivers
v000001a1f301bb50_0 .net "address", 31 0, L_000001a1f309e3e0;  1 drivers
v000001a1f301b8d0_0 .net "clk", 0 0, L_000001a1f301ccc0;  alias, 1 drivers
v000001a1f301a110_0 .var "cycles_consumed", 31 0;
v000001a1f301b290_0 .net "extImm", 31 0, L_000001a1f309dee0;  1 drivers
v000001a1f301b970_0 .net "funct", 5 0, L_000001a1f309e200;  1 drivers
v000001a1f301ac50_0 .net "hlt", 0 0, v000001a1f2fe3710_0;  1 drivers
v000001a1f301a570_0 .net "imm", 15 0, L_000001a1f309f4c0;  1 drivers
v000001a1f301bc90_0 .net "immediate", 31 0, L_000001a1f30b1120;  1 drivers
v000001a1f301bd30_0 .net "input_clk", 0 0, v000001a1f301a250_0;  1 drivers
v000001a1f301b650_0 .net "instruction", 31 0, L_000001a1f309f100;  1 drivers
v000001a1f301bdd0_0 .net "memoryReadData", 31 0, v000001a1f30142c0_0;  1 drivers
v000001a1f301abb0_0 .net "nextPC", 31 0, L_000001a1f309ef20;  1 drivers
v000001a1f301b010_0 .net "opcode", 5 0, L_000001a1f301a4d0;  1 drivers
v000001a1f301b330_0 .net "rd", 4 0, L_000001a1f301a930;  1 drivers
v000001a1f301ae30_0 .net "readData1", 31 0, L_000001a1f301c860;  1 drivers
v000001a1f301b6f0_0 .net "readData1_w", 31 0, L_000001a1f30b0f40;  1 drivers
v000001a1f301bf10_0 .net "readData2", 31 0, L_000001a1f301c710;  1 drivers
v000001a1f301a1b0_0 .net "rs", 4 0, L_000001a1f301acf0;  1 drivers
v000001a1f301b3d0_0 .net "rst", 0 0, v000001a1f301a390_0;  1 drivers
v000001a1f301a6b0_0 .net "rt", 4 0, L_000001a1f309e2a0;  1 drivers
v000001a1f301af70_0 .net "shamt", 31 0, L_000001a1f309e700;  1 drivers
v000001a1f301b510_0 .net "wire_instruction", 31 0, L_000001a1f301c470;  1 drivers
v000001a1f301b790_0 .net "writeData", 31 0, L_000001a1f30b00e0;  1 drivers
v000001a1f301b830_0 .net "zero", 0 0, L_000001a1f30b1d00;  1 drivers
L_000001a1f301a430 .part L_000001a1f309f100, 26, 6;
L_000001a1f301a4d0 .functor MUXZ 6, L_000001a1f301a430, L_000001a1f3051e78, L_000001a1f301c7f0, C4<>;
L_000001a1f301a750 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f3051f08;
L_000001a1f301a7f0 .part L_000001a1f309f100, 11, 5;
L_000001a1f301a890 .functor MUXZ 5, L_000001a1f301a7f0, L_000001a1f3051f50, L_000001a1f301a750, C4<>;
L_000001a1f301a930 .functor MUXZ 5, L_000001a1f301a890, L_000001a1f3051ec0, L_000001a1f301c550, C4<>;
L_000001a1f301ab10 .part L_000001a1f309f100, 21, 5;
L_000001a1f301acf0 .functor MUXZ 5, L_000001a1f301ab10, L_000001a1f3051f98, L_000001a1f301c8d0, C4<>;
L_000001a1f301ad90 .part L_000001a1f309f100, 16, 5;
L_000001a1f309e2a0 .functor MUXZ 5, L_000001a1f301ad90, L_000001a1f3051fe0, L_000001a1f301cb70, C4<>;
L_000001a1f309eb60 .part L_000001a1f309f100, 0, 16;
L_000001a1f309f4c0 .functor MUXZ 16, L_000001a1f309eb60, L_000001a1f3052028, L_000001a1f301cda0, C4<>;
L_000001a1f309f240 .part L_000001a1f309f100, 6, 5;
L_000001a1f309f6a0 .concat [ 5 32 0 0], L_000001a1f309f240, L_000001a1f30520b8;
L_000001a1f309fce0 .functor MUXZ 37, L_000001a1f309f6a0, L_000001a1f3052070, L_000001a1f301c1d0, C4<>;
L_000001a1f309e700 .part L_000001a1f309fce0, 0, 32;
L_000001a1f309f740 .part L_000001a1f309f100, 0, 6;
L_000001a1f309e200 .functor MUXZ 6, L_000001a1f309f740, L_000001a1f3052100, L_000001a1f301cd30, C4<>;
L_000001a1f309e340 .part L_000001a1f309f100, 0, 26;
L_000001a1f309fb00 .concat [ 26 32 0 0], L_000001a1f309e340, L_000001a1f3052190;
L_000001a1f309e520 .functor MUXZ 58, L_000001a1f309fb00, L_000001a1f3052148, L_000001a1f301ce10, C4<>;
L_000001a1f309e3e0 .part L_000001a1f309e520, 0, 32;
L_000001a1f309f600 .arith/sum 32, v000001a1f3015b20_0, L_000001a1f30521d8;
L_000001a1f309eac0 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f3052220;
L_000001a1f309ee80 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f3052268;
L_000001a1f309fba0 .concat [ 32 16 0 0], L_000001a1f309e3e0, L_000001a1f30522b0;
L_000001a1f309fd80 .concat [ 6 26 0 0], L_000001a1f301a4d0, L_000001a1f30522f8;
L_000001a1f309f380 .cmp/eq 32, L_000001a1f309fd80, L_000001a1f3052340;
L_000001a1f309e980 .cmp/eq 6, L_000001a1f309e200, L_000001a1f3052388;
L_000001a1f309fa60 .concat [ 32 16 0 0], L_000001a1f301c860, L_000001a1f30523d0;
L_000001a1f309efc0 .concat [ 32 16 0 0], v000001a1f3015b20_0, L_000001a1f3052418;
L_000001a1f309f7e0 .part L_000001a1f309f4c0, 15, 1;
LS_000001a1f309e5c0_0_0 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_4 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_8 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_12 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_16 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_20 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_24 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_0_28 .concat [ 1 1 1 1], L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0, L_000001a1f309f7e0;
LS_000001a1f309e5c0_1_0 .concat [ 4 4 4 4], LS_000001a1f309e5c0_0_0, LS_000001a1f309e5c0_0_4, LS_000001a1f309e5c0_0_8, LS_000001a1f309e5c0_0_12;
LS_000001a1f309e5c0_1_4 .concat [ 4 4 4 4], LS_000001a1f309e5c0_0_16, LS_000001a1f309e5c0_0_20, LS_000001a1f309e5c0_0_24, LS_000001a1f309e5c0_0_28;
L_000001a1f309e5c0 .concat [ 16 16 0 0], LS_000001a1f309e5c0_1_0, LS_000001a1f309e5c0_1_4;
L_000001a1f309e8e0 .concat [ 16 32 0 0], L_000001a1f309f4c0, L_000001a1f309e5c0;
L_000001a1f309e480 .arith/sum 48, L_000001a1f309efc0, L_000001a1f309e8e0;
L_000001a1f309ea20 .functor MUXZ 48, L_000001a1f309e480, L_000001a1f309fa60, L_000001a1f301ce80, C4<>;
L_000001a1f309f880 .functor MUXZ 48, L_000001a1f309ea20, L_000001a1f309fba0, L_000001a1f301c630, C4<>;
L_000001a1f309ed40 .part L_000001a1f309f880, 0, 32;
L_000001a1f309ef20 .functor MUXZ 32, L_000001a1f309f600, L_000001a1f309ed40, v000001a1f3014a40_0, C4<>;
L_000001a1f309f100 .functor MUXZ 32, L_000001a1f301c470, L_000001a1f30524a8, L_000001a1f301c0f0, C4<>;
L_000001a1f309ec00 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f3052580;
L_000001a1f309e660 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f30525c8;
L_000001a1f309ede0 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f3052610;
L_000001a1f309eca0 .concat [ 16 16 0 0], L_000001a1f309f4c0, L_000001a1f3052658;
L_000001a1f309f9c0 .part L_000001a1f309f4c0, 15, 1;
LS_000001a1f309f560_0_0 .concat [ 1 1 1 1], L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0;
LS_000001a1f309f560_0_4 .concat [ 1 1 1 1], L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0;
LS_000001a1f309f560_0_8 .concat [ 1 1 1 1], L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0;
LS_000001a1f309f560_0_12 .concat [ 1 1 1 1], L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0, L_000001a1f309f9c0;
L_000001a1f309f560 .concat [ 4 4 4 4], LS_000001a1f309f560_0_0, LS_000001a1f309f560_0_4, LS_000001a1f309f560_0_8, LS_000001a1f309f560_0_12;
L_000001a1f309fc40 .concat [ 16 16 0 0], L_000001a1f309f4c0, L_000001a1f309f560;
L_000001a1f309dee0 .functor MUXZ 32, L_000001a1f309fc40, L_000001a1f309eca0, L_000001a1f301c160, C4<>;
L_000001a1f309e020 .concat [ 6 26 0 0], L_000001a1f301a4d0, L_000001a1f30526a0;
L_000001a1f309e0c0 .cmp/eq 32, L_000001a1f309e020, L_000001a1f30526e8;
L_000001a1f309e160 .cmp/eq 6, L_000001a1f309e200, L_000001a1f3052730;
L_000001a1f30b16c0 .cmp/eq 6, L_000001a1f309e200, L_000001a1f3052778;
L_000001a1f30b0680 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f30527c0;
L_000001a1f30b0ae0 .functor MUXZ 32, L_000001a1f309dee0, L_000001a1f3052808, L_000001a1f30b0680, C4<>;
L_000001a1f30b1120 .functor MUXZ 32, L_000001a1f30b0ae0, L_000001a1f309e700, L_000001a1f301cb00, C4<>;
L_000001a1f30b09a0 .concat [ 6 26 0 0], L_000001a1f301a4d0, L_000001a1f3052850;
L_000001a1f30b0ea0 .cmp/eq 32, L_000001a1f30b09a0, L_000001a1f3052898;
L_000001a1f30b0fe0 .cmp/eq 6, L_000001a1f309e200, L_000001a1f30528e0;
L_000001a1f30b0220 .cmp/eq 6, L_000001a1f309e200, L_000001a1f3052928;
L_000001a1f30b11c0 .cmp/eq 6, L_000001a1f301a4d0, L_000001a1f3052970;
L_000001a1f30b0400 .functor MUXZ 32, L_000001a1f301c860, v000001a1f3015b20_0, L_000001a1f30b11c0, C4<>;
L_000001a1f30b0f40 .functor MUXZ 32, L_000001a1f30b0400, L_000001a1f301c710, L_000001a1f301c2b0, C4<>;
S_000001a1f2fd71a0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001a1f2fdbf50 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001a1f301c240 .functor NOT 1, v000001a1f2fe3e90_0, C4<0>, C4<0>, C4<0>;
v000001a1f2fe33f0_0 .net *"_ivl_0", 0 0, L_000001a1f301c240;  1 drivers
v000001a1f2fe2bd0_0 .net "in1", 31 0, L_000001a1f301c710;  alias, 1 drivers
v000001a1f2fe4430_0 .net "in2", 31 0, L_000001a1f30b1120;  alias, 1 drivers
v000001a1f2fe2d10_0 .net "out", 31 0, L_000001a1f30b1620;  alias, 1 drivers
v000001a1f2fe2e50_0 .net "s", 0 0, v000001a1f2fe3e90_0;  alias, 1 drivers
L_000001a1f30b1620 .functor MUXZ 32, L_000001a1f30b1120, L_000001a1f301c710, L_000001a1f301c240, C4<>;
S_000001a1f2f169c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000001a1f3011a20 .param/l "RType" 0 4 2, C4<000000>;
P_000001a1f3011a58 .param/l "add" 0 4 5, C4<100000>;
P_000001a1f3011a90 .param/l "addi" 0 4 8, C4<001000>;
P_000001a1f3011ac8 .param/l "addu" 0 4 5, C4<100001>;
P_000001a1f3011b00 .param/l "and_" 0 4 5, C4<100100>;
P_000001a1f3011b38 .param/l "andi" 0 4 8, C4<001100>;
P_000001a1f3011b70 .param/l "beq" 0 4 10, C4<000100>;
P_000001a1f3011ba8 .param/l "bne" 0 4 10, C4<000101>;
P_000001a1f3011be0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001a1f3011c18 .param/l "j" 0 4 12, C4<000010>;
P_000001a1f3011c50 .param/l "jal" 0 4 12, C4<000011>;
P_000001a1f3011c88 .param/l "jr" 0 4 6, C4<001000>;
P_000001a1f3011cc0 .param/l "lw" 0 4 8, C4<100011>;
P_000001a1f3011cf8 .param/l "nor_" 0 4 5, C4<100111>;
P_000001a1f3011d30 .param/l "or_" 0 4 5, C4<100101>;
P_000001a1f3011d68 .param/l "ori" 0 4 8, C4<001101>;
P_000001a1f3011da0 .param/l "sgt" 0 4 6, C4<101011>;
P_000001a1f3011dd8 .param/l "sll" 0 4 6, C4<000000>;
P_000001a1f3011e10 .param/l "slt" 0 4 5, C4<101010>;
P_000001a1f3011e48 .param/l "slti" 0 4 8, C4<101010>;
P_000001a1f3011e80 .param/l "srl" 0 4 6, C4<000010>;
P_000001a1f3011eb8 .param/l "sub" 0 4 5, C4<100010>;
P_000001a1f3011ef0 .param/l "subu" 0 4 5, C4<100011>;
P_000001a1f3011f28 .param/l "sw" 0 4 8, C4<101011>;
P_000001a1f3011f60 .param/l "xor_" 0 4 5, C4<100110>;
P_000001a1f3011f98 .param/l "xori" 0 4 8, C4<001110>;
v000001a1f2fe3d50_0 .var "ALUOp", 3 0;
v000001a1f2fe3e90_0 .var "ALUSrc", 0 0;
v000001a1f2fe2630_0 .var "MemReadEn", 0 0;
v000001a1f2fe3210_0 .var "MemWriteEn", 0 0;
v000001a1f2fe2ef0_0 .var "MemtoReg", 0 0;
v000001a1f2fe3030_0 .var "RegDst", 0 0;
v000001a1f2fe3530_0 .var "RegWriteEn", 0 0;
v000001a1f2fe3670_0 .net "funct", 5 0, L_000001a1f309e200;  alias, 1 drivers
v000001a1f2fe3710_0 .var "hlt", 0 0;
v000001a1f2fe3850_0 .net "opcode", 5 0, L_000001a1f301a4d0;  alias, 1 drivers
v000001a1f2fe3990_0 .net "rst", 0 0, v000001a1f301a390_0;  alias, 1 drivers
E_000001a1f2fdc550 .event anyedge, v000001a1f2fe3990_0, v000001a1f2fe3850_0, v000001a1f2fe3670_0;
S_000001a1f2f16c10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000001a1f2fdc850 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000001a1f301c470 .functor BUFZ 32, L_000001a1f309f2e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a1f2fe3ad0_0 .net "Data_Out", 31 0, L_000001a1f301c470;  alias, 1 drivers
v000001a1f2fe3f30 .array "InstMem", 0 1023, 31 0;
v000001a1f2fe44d0_0 .net *"_ivl_0", 31 0, L_000001a1f309f2e0;  1 drivers
v000001a1f2fe3fd0_0 .net *"_ivl_3", 9 0, L_000001a1f309e7a0;  1 drivers
v000001a1f2fe4070_0 .net *"_ivl_4", 11 0, L_000001a1f309f060;  1 drivers
L_000001a1f3052460 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a1f2fe4110_0 .net *"_ivl_7", 1 0, L_000001a1f3052460;  1 drivers
v000001a1f2fe41b0_0 .net "addr", 31 0, v000001a1f3015b20_0;  alias, 1 drivers
v000001a1f2fe26d0_0 .var/i "i", 31 0;
L_000001a1f309f2e0 .array/port v000001a1f2fe3f30, L_000001a1f309f060;
L_000001a1f309e7a0 .part v000001a1f3015b20_0, 0, 10;
L_000001a1f309f060 .concat [ 10 2 0 0], L_000001a1f309e7a0, L_000001a1f3052460;
S_000001a1f2f81320 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001a1f301c860 .functor BUFZ 32, L_000001a1f309e840, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a1f301c710 .functor BUFZ 32, L_000001a1f309df80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a1f2fe2950_0 .net *"_ivl_0", 31 0, L_000001a1f309e840;  1 drivers
v000001a1f2fe2a90_0 .net *"_ivl_10", 6 0, L_000001a1f309f420;  1 drivers
L_000001a1f3052538 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a1f2fc3e60_0 .net *"_ivl_13", 1 0, L_000001a1f3052538;  1 drivers
v000001a1f2fc26a0_0 .net *"_ivl_2", 6 0, L_000001a1f309f1a0;  1 drivers
L_000001a1f30524f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a1f3015300_0 .net *"_ivl_5", 1 0, L_000001a1f30524f0;  1 drivers
v000001a1f3014720_0 .net *"_ivl_8", 31 0, L_000001a1f309df80;  1 drivers
v000001a1f3015c60_0 .net "clk", 0 0, L_000001a1f301ccc0;  alias, 1 drivers
v000001a1f3014e00_0 .var/i "i", 31 0;
v000001a1f30153a0_0 .net "readData1", 31 0, L_000001a1f301c860;  alias, 1 drivers
v000001a1f3014540_0 .net "readData2", 31 0, L_000001a1f301c710;  alias, 1 drivers
v000001a1f3015a80_0 .net "readRegister1", 4 0, L_000001a1f301acf0;  alias, 1 drivers
v000001a1f3015e40_0 .net "readRegister2", 4 0, L_000001a1f309e2a0;  alias, 1 drivers
v000001a1f3014220 .array "registers", 31 0, 31 0;
v000001a1f3014680_0 .net "rst", 0 0, v000001a1f301a390_0;  alias, 1 drivers
v000001a1f3014d60_0 .net "we", 0 0, v000001a1f2fe3530_0;  alias, 1 drivers
v000001a1f3014400_0 .net "writeData", 31 0, L_000001a1f30b00e0;  alias, 1 drivers
v000001a1f3015940_0 .net "writeRegister", 4 0, L_000001a1f309f920;  alias, 1 drivers
E_000001a1f2fdc590/0 .event negedge, v000001a1f2fe3990_0;
E_000001a1f2fdc590/1 .event posedge, v000001a1f3015c60_0;
E_000001a1f2fdc590 .event/or E_000001a1f2fdc590/0, E_000001a1f2fdc590/1;
L_000001a1f309e840 .array/port v000001a1f3014220, L_000001a1f309f1a0;
L_000001a1f309f1a0 .concat [ 5 2 0 0], L_000001a1f301acf0, L_000001a1f30524f0;
L_000001a1f309df80 .array/port v000001a1f3014220, L_000001a1f309f420;
L_000001a1f309f420 .concat [ 5 2 0 0], L_000001a1f309e2a0, L_000001a1f3052538;
S_000001a1f2f814b0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000001a1f2f81320;
 .timescale 0 0;
v000001a1f2fe2770_0 .var/i "i", 31 0;
S_000001a1f2f6af60 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000001a1f2fdc610 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000001a1f301c6a0 .functor NOT 1, v000001a1f2fe3030_0, C4<0>, C4<0>, C4<0>;
v000001a1f3014360_0 .net *"_ivl_0", 0 0, L_000001a1f301c6a0;  1 drivers
v000001a1f3015d00_0 .net "in1", 4 0, L_000001a1f309e2a0;  alias, 1 drivers
v000001a1f3014b80_0 .net "in2", 4 0, L_000001a1f301a930;  alias, 1 drivers
v000001a1f3014ae0_0 .net "out", 4 0, L_000001a1f309f920;  alias, 1 drivers
v000001a1f30154e0_0 .net "s", 0 0, v000001a1f2fe3030_0;  alias, 1 drivers
L_000001a1f309f920 .functor MUXZ 5, L_000001a1f301a930, L_000001a1f309e2a0, L_000001a1f301c6a0, C4<>;
S_000001a1f2f6b0f0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000001a1f2fdbb90 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000001a1f301c9b0 .functor NOT 1, v000001a1f2fe2ef0_0, C4<0>, C4<0>, C4<0>;
v000001a1f30145e0_0 .net *"_ivl_0", 0 0, L_000001a1f301c9b0;  1 drivers
v000001a1f3015ee0_0 .net "in1", 31 0, v000001a1f30156c0_0;  alias, 1 drivers
v000001a1f3015120_0 .net "in2", 31 0, v000001a1f30142c0_0;  alias, 1 drivers
v000001a1f3015580_0 .net "out", 31 0, L_000001a1f30b00e0;  alias, 1 drivers
v000001a1f3014ea0_0 .net "s", 0 0, v000001a1f2fe2ef0_0;  alias, 1 drivers
L_000001a1f30b00e0 .functor MUXZ 32, v000001a1f30142c0_0, v000001a1f30156c0_0, L_000001a1f301c9b0, C4<>;
S_000001a1f2fb0980 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000001a1f2fb0b10 .param/l "ADD" 0 9 12, C4<0000>;
P_000001a1f2fb0b48 .param/l "AND" 0 9 12, C4<0010>;
P_000001a1f2fb0b80 .param/l "NOR" 0 9 12, C4<0101>;
P_000001a1f2fb0bb8 .param/l "OR" 0 9 12, C4<0011>;
P_000001a1f2fb0bf0 .param/l "SGT" 0 9 12, C4<0111>;
P_000001a1f2fb0c28 .param/l "SLL" 0 9 12, C4<1000>;
P_000001a1f2fb0c60 .param/l "SLT" 0 9 12, C4<0110>;
P_000001a1f2fb0c98 .param/l "SRL" 0 9 12, C4<1001>;
P_000001a1f2fb0cd0 .param/l "SUB" 0 9 12, C4<0001>;
P_000001a1f2fb0d08 .param/l "XOR" 0 9 12, C4<0100>;
P_000001a1f2fb0d40 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000001a1f2fb0d78 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000001a1f30529b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a1f3015440_0 .net/2u *"_ivl_0", 31 0, L_000001a1f30529b8;  1 drivers
v000001a1f3014900_0 .net "opSel", 3 0, v000001a1f2fe3d50_0;  alias, 1 drivers
v000001a1f3014f40_0 .net "operand1", 31 0, L_000001a1f30b0f40;  alias, 1 drivers
v000001a1f3014180_0 .net "operand2", 31 0, L_000001a1f30b1620;  alias, 1 drivers
v000001a1f30156c0_0 .var "result", 31 0;
v000001a1f3014fe0_0 .net "zero", 0 0, L_000001a1f30b1d00;  alias, 1 drivers
E_000001a1f2fdc1d0 .event anyedge, v000001a1f2fe3d50_0, v000001a1f3014f40_0, v000001a1f2fe2d10_0;
L_000001a1f30b1d00 .cmp/eq 32, v000001a1f30156c0_0, L_000001a1f30529b8;
S_000001a1f2f9a800 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000001a1f30510a0 .param/l "RType" 0 4 2, C4<000000>;
P_000001a1f30510d8 .param/l "add" 0 4 5, C4<100000>;
P_000001a1f3051110 .param/l "addi" 0 4 8, C4<001000>;
P_000001a1f3051148 .param/l "addu" 0 4 5, C4<100001>;
P_000001a1f3051180 .param/l "and_" 0 4 5, C4<100100>;
P_000001a1f30511b8 .param/l "andi" 0 4 8, C4<001100>;
P_000001a1f30511f0 .param/l "beq" 0 4 10, C4<000100>;
P_000001a1f3051228 .param/l "bne" 0 4 10, C4<000101>;
P_000001a1f3051260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000001a1f3051298 .param/l "j" 0 4 12, C4<000010>;
P_000001a1f30512d0 .param/l "jal" 0 4 12, C4<000011>;
P_000001a1f3051308 .param/l "jr" 0 4 6, C4<001000>;
P_000001a1f3051340 .param/l "lw" 0 4 8, C4<100011>;
P_000001a1f3051378 .param/l "nor_" 0 4 5, C4<100111>;
P_000001a1f30513b0 .param/l "or_" 0 4 5, C4<100101>;
P_000001a1f30513e8 .param/l "ori" 0 4 8, C4<001101>;
P_000001a1f3051420 .param/l "sgt" 0 4 6, C4<101011>;
P_000001a1f3051458 .param/l "sll" 0 4 6, C4<000000>;
P_000001a1f3051490 .param/l "slt" 0 4 5, C4<101010>;
P_000001a1f30514c8 .param/l "slti" 0 4 8, C4<101010>;
P_000001a1f3051500 .param/l "srl" 0 4 6, C4<000010>;
P_000001a1f3051538 .param/l "sub" 0 4 5, C4<100010>;
P_000001a1f3051570 .param/l "subu" 0 4 5, C4<100011>;
P_000001a1f30515a8 .param/l "sw" 0 4 8, C4<101011>;
P_000001a1f30515e0 .param/l "xor_" 0 4 5, C4<100110>;
P_000001a1f3051618 .param/l "xori" 0 4 8, C4<001110>;
v000001a1f3014a40_0 .var "PCsrc", 0 0;
v000001a1f3015620_0 .net "funct", 5 0, L_000001a1f309e200;  alias, 1 drivers
v000001a1f3014c20_0 .net "opcode", 5 0, L_000001a1f301a4d0;  alias, 1 drivers
v000001a1f30147c0_0 .net "operand1", 31 0, L_000001a1f301c860;  alias, 1 drivers
v000001a1f30151c0_0 .net "operand2", 31 0, L_000001a1f30b1620;  alias, 1 drivers
v000001a1f3014cc0_0 .net "rst", 0 0, v000001a1f301a390_0;  alias, 1 drivers
E_000001a1f2fdbbd0/0 .event anyedge, v000001a1f2fe3990_0, v000001a1f2fe3850_0, v000001a1f30153a0_0, v000001a1f2fe2d10_0;
E_000001a1f2fdbbd0/1 .event anyedge, v000001a1f2fe3670_0;
E_000001a1f2fdbbd0 .event/or E_000001a1f2fdbbd0/0, E_000001a1f2fdbbd0/1;
S_000001a1f2f9a990 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000001a1f3015bc0 .array "DataMem", 0 1023, 31 0;
v000001a1f3015260_0 .net "address", 31 0, v000001a1f30156c0_0;  alias, 1 drivers
v000001a1f3015760_0 .net "clock", 0 0, L_000001a1f301ca90;  1 drivers
v000001a1f3014860_0 .net "data", 31 0, L_000001a1f301c710;  alias, 1 drivers
v000001a1f3015080_0 .var/i "i", 31 0;
v000001a1f30142c0_0 .var "q", 31 0;
v000001a1f3015800_0 .net "rden", 0 0, v000001a1f2fe2630_0;  alias, 1 drivers
v000001a1f30158a0_0 .net "wren", 0 0, v000001a1f2fe3210_0;  alias, 1 drivers
E_000001a1f2fdbc10 .event posedge, v000001a1f3015760_0;
S_000001a1f2f66a80 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000001a1f2fd7010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000001a1f2fdc690 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000001a1f30159e0_0 .net "PCin", 31 0, L_000001a1f309ef20;  alias, 1 drivers
v000001a1f3015b20_0 .var "PCout", 31 0;
v000001a1f30149a0_0 .net "clk", 0 0, L_000001a1f301ccc0;  alias, 1 drivers
v000001a1f3015da0_0 .net "rst", 0 0, v000001a1f301a390_0;  alias, 1 drivers
    .scope S_000001a1f2f9a800;
T_0 ;
    %wait E_000001a1f2fdbbd0;
    %load/vec4 v000001a1f3014cc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1f3014a40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a1f3014c20_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001a1f30147c0_0;
    %load/vec4 v000001a1f30151c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001a1f3014c20_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001a1f30147c0_0;
    %load/vec4 v000001a1f30151c0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000001a1f3014c20_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000001a1f3014c20_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000001a1f3014c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000001a1f3015620_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000001a1f3014a40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a1f2f66a80;
T_1 ;
    %wait E_000001a1f2fdc590;
    %load/vec4 v000001a1f3015da0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001a1f3015b20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a1f30159e0_0;
    %assign/vec4 v000001a1f3015b20_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a1f2f16c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1f2fe26d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001a1f2fe26d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001a1f2fe26d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %load/vec4 v000001a1f2fe26d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1f2fe26d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546305, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 872611840, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 872677386, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 6428704, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 8529962, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 278986749, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 2885877760, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f2fe3f30, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001a1f2f169c0;
T_3 ;
    %wait E_000001a1f2fdc550;
    %load/vec4 v000001a1f2fe3990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000001a1f2fe3710_0, 0;
    %split/vec4 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001a1f2fe3210_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001a1f2fe2ef0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000001a1f2fe2630_0, 0;
    %assign/vec4 v000001a1f2fe3030_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000001a1f2fe3710_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000001a1f2fe3d50_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000001a1f2fe3e90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a1f2fe3530_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a1f2fe3210_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a1f2fe2ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001a1f2fe2630_0, 0, 1;
    %store/vec4 v000001a1f2fe3030_0, 0, 1;
    %load/vec4 v000001a1f2fe3850_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3710_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %load/vec4 v000001a1f2fe3670_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a1f2fe3030_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe2630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe2ef0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a1f2fe3e90_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a1f2fe3d50_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a1f2f81320;
T_4 ;
    %wait E_000001a1f2fdc590;
    %fork t_1, S_000001a1f2f814b0;
    %jmp t_0;
    .scope S_000001a1f2f814b0;
t_1 ;
    %load/vec4 v000001a1f3014680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1f2fe2770_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001a1f2fe2770_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001a1f2fe2770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f3014220, 0, 4;
    %load/vec4 v000001a1f2fe2770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1f2fe2770_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a1f3014d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001a1f3014400_0;
    %load/vec4 v000001a1f3015940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f3014220, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f3014220, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000001a1f2f81320;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a1f2f81320;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1f3014e00_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001a1f3014e00_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000001a1f3014e00_0;
    %ix/getv/s 4, v000001a1f3014e00_0;
    %load/vec4a v000001a1f3014220, 4;
    %ix/getv/s 4, v000001a1f3014e00_0;
    %load/vec4a v000001a1f3014220, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000001a1f3014e00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1f3014e00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001a1f2fb0980;
T_6 ;
    %wait E_000001a1f2fdc1d0;
    %load/vec4 v000001a1f3014900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %add;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %sub;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %and;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %or;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %xor;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %or;
    %inv;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000001a1f3014f40_0;
    %load/vec4 v000001a1f3014180_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000001a1f3014180_0;
    %load/vec4 v000001a1f3014f40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000001a1f3014f40_0;
    %ix/getv 4, v000001a1f3014180_0;
    %shiftl 4;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000001a1f3014f40_0;
    %ix/getv 4, v000001a1f3014180_0;
    %shiftr 4;
    %assign/vec4 v000001a1f30156c0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001a1f2f9a990;
T_7 ;
    %wait E_000001a1f2fdbc10;
    %load/vec4 v000001a1f3015800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001a1f3015260_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001a1f3015bc0, 4;
    %assign/vec4 v000001a1f30142c0_0, 0;
T_7.0 ;
    %load/vec4 v000001a1f30158a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001a1f3014860_0;
    %ix/getv 3, v000001a1f3015260_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f3015bc0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001a1f2f9a990;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1f3015080_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001a1f3015080_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001a1f3015080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a1f3015bc0, 0, 4;
    %load/vec4 v000001a1f3015080_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1f3015080_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000001a1f2f9a990;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a1f3015080_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001a1f3015080_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000001a1f3015080_0;
    %load/vec4a v000001a1f3015bc0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000001a1f3015080_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001a1f3015080_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a1f3015080_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001a1f2fd7010;
T_10 ;
    %wait E_000001a1f2fdc590;
    %load/vec4 v000001a1f301b3d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a1f301a110_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001a1f301a110_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001a1f301a110_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001a1f2fd6cf0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1f301a250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1f301a390_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001a1f2fd6cf0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000001a1f301a250_0;
    %inv;
    %assign/vec4 v000001a1f301a250_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000001a1f2fd6cf0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SumOfNumbers/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a1f301a390_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a1f301a390_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000001a1f301a2f0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
