#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000028347006cf0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002834704b470_0 .net "PC", 31 0, v00000283470458a0_0;  1 drivers
v000002834704a110_0 .var "clk", 0 0;
v000002834704a4d0_0 .net "clkout", 0 0, L_000002834704c470;  1 drivers
v000002834704a250_0 .net "cycles_consumed", 31 0, v000002834704a930_0;  1 drivers
v000002834704ab10_0 .var "rst", 0 0;
S_0000028347007010 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_0000028347006cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002834701f3d0 .param/l "RType" 0 4 2, C4<000000>;
P_000002834701f408 .param/l "add" 0 4 5, C4<100000>;
P_000002834701f440 .param/l "addi" 0 4 8, C4<001000>;
P_000002834701f478 .param/l "addu" 0 4 5, C4<100001>;
P_000002834701f4b0 .param/l "and_" 0 4 5, C4<100100>;
P_000002834701f4e8 .param/l "andi" 0 4 8, C4<001100>;
P_000002834701f520 .param/l "beq" 0 4 10, C4<000100>;
P_000002834701f558 .param/l "bne" 0 4 10, C4<000101>;
P_000002834701f590 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002834701f5c8 .param/l "j" 0 4 12, C4<000010>;
P_000002834701f600 .param/l "jal" 0 4 12, C4<000011>;
P_000002834701f638 .param/l "jr" 0 4 6, C4<001000>;
P_000002834701f670 .param/l "lw" 0 4 8, C4<100011>;
P_000002834701f6a8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002834701f6e0 .param/l "or_" 0 4 5, C4<100101>;
P_000002834701f718 .param/l "ori" 0 4 8, C4<001101>;
P_000002834701f750 .param/l "sgt" 0 4 6, C4<101011>;
P_000002834701f788 .param/l "sll" 0 4 6, C4<000000>;
P_000002834701f7c0 .param/l "slt" 0 4 5, C4<101010>;
P_000002834701f7f8 .param/l "slti" 0 4 8, C4<101010>;
P_000002834701f830 .param/l "srl" 0 4 6, C4<000010>;
P_000002834701f868 .param/l "sub" 0 4 5, C4<100010>;
P_000002834701f8a0 .param/l "subu" 0 4 5, C4<100011>;
P_000002834701f8d8 .param/l "sw" 0 4 8, C4<101011>;
P_000002834701f910 .param/l "xor_" 0 4 5, C4<100110>;
P_000002834701f948 .param/l "xori" 0 4 8, C4<001110>;
L_000002834704ce10 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c710 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704ca20 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c5c0 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c1d0 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c940 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c390 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c240 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704c470 .functor OR 1, v000002834704a110_0, v00000283470129f0_0, C4<0>, C4<0>;
L_000002834704c400 .functor OR 1, L_00000283470cf920, L_00000283470cf6a0, C4<0>, C4<0>;
L_000002834704cbe0 .functor AND 1, L_00000283470ce520, L_00000283470cfce0, C4<1>, C4<1>;
L_000002834704c320 .functor NOT 1, v000002834704ab10_0, C4<0>, C4<0>, C4<0>;
L_000002834704cc50 .functor OR 1, L_00000283470ce7a0, L_00000283470cdee0, C4<0>, C4<0>;
L_000002834704c6a0 .functor OR 1, L_000002834704cc50, L_00000283470cec00, C4<0>, C4<0>;
L_000002834704cda0 .functor OR 1, L_00000283470cede0, L_00000283470e0f40, C4<0>, C4<0>;
L_000002834704c160 .functor AND 1, L_00000283470ced40, L_000002834704cda0, C4<1>, C4<1>;
L_000002834704ce80 .functor OR 1, L_00000283470e0fe0, L_00000283470e16c0, C4<0>, C4<0>;
L_000002834704c9b0 .functor AND 1, L_00000283470e00e0, L_000002834704ce80, C4<1>, C4<1>;
L_000002834704c550 .functor NOT 1, L_000002834704c470, C4<0>, C4<0>, C4<0>;
v0000028347044040_0 .net "ALUOp", 3 0, v00000283470138f0_0;  1 drivers
v00000283470447c0_0 .net "ALUResult", 31 0, v0000028347045ee0_0;  1 drivers
v00000283470440e0_0 .net "ALUSrc", 0 0, v0000028347013c10_0;  1 drivers
v0000028347046eb0_0 .net "ALUin2", 31 0, L_00000283470dffa0;  1 drivers
v00000283470467d0_0 .net "MemReadEn", 0 0, v0000028347013350_0;  1 drivers
v0000028347046cd0_0 .net "MemWriteEn", 0 0, v00000283470132b0_0;  1 drivers
v0000028347047450_0 .net "MemtoReg", 0 0, v00000283470133f0_0;  1 drivers
v0000028347046af0_0 .net "PC", 31 0, v00000283470458a0_0;  alias, 1 drivers
v0000028347046f50_0 .net "PCPlus1", 31 0, L_00000283470ceac0;  1 drivers
v0000028347046050_0 .net "PCsrc", 0 0, v0000028347044220_0;  1 drivers
v0000028347046b90_0 .net "RegDst", 0 0, v0000028347013990_0;  1 drivers
v00000283470465f0_0 .net "RegWriteEn", 0 0, v0000028347014070_0;  1 drivers
v00000283470464b0_0 .net "WriteRegister", 4 0, L_00000283470cfc40;  1 drivers
v0000028347047590_0 .net *"_ivl_0", 0 0, L_000002834704ce10;  1 drivers
L_0000028347081ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028347046730_0 .net/2u *"_ivl_10", 4 0, L_0000028347081ec0;  1 drivers
L_00000283470822b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347047270_0 .net *"_ivl_101", 15 0, L_00000283470822b0;  1 drivers
v0000028347046870_0 .net *"_ivl_102", 31 0, L_00000283470ce8e0;  1 drivers
L_00000283470822f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000283470460f0_0 .net *"_ivl_105", 25 0, L_00000283470822f8;  1 drivers
L_0000028347082340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347046c30_0 .net/2u *"_ivl_106", 31 0, L_0000028347082340;  1 drivers
v0000028347046ff0_0 .net *"_ivl_108", 0 0, L_00000283470ce520;  1 drivers
L_0000028347082388 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000028347047770_0 .net/2u *"_ivl_110", 5 0, L_0000028347082388;  1 drivers
v0000028347047090_0 .net *"_ivl_112", 0 0, L_00000283470cfce0;  1 drivers
v0000028347046d70_0 .net *"_ivl_115", 0 0, L_000002834704cbe0;  1 drivers
v0000028347046550_0 .net *"_ivl_116", 47 0, L_00000283470cf9c0;  1 drivers
L_00000283470823d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347047950_0 .net *"_ivl_119", 15 0, L_00000283470823d0;  1 drivers
L_0000028347081f08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000283470478b0_0 .net/2u *"_ivl_12", 5 0, L_0000028347081f08;  1 drivers
v0000028347046a50_0 .net *"_ivl_120", 47 0, L_00000283470ce340;  1 drivers
L_0000028347082418 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347046370_0 .net *"_ivl_123", 15 0, L_0000028347082418;  1 drivers
v0000028347047630_0 .net *"_ivl_125", 0 0, L_00000283470cf240;  1 drivers
v00000283470473b0_0 .net *"_ivl_126", 31 0, L_00000283470ce700;  1 drivers
v0000028347047810_0 .net *"_ivl_128", 47 0, L_00000283470cf2e0;  1 drivers
v0000028347046e10_0 .net *"_ivl_130", 47 0, L_00000283470ce020;  1 drivers
v0000028347046910_0 .net *"_ivl_132", 47 0, L_00000283470cf7e0;  1 drivers
v00000283470479f0_0 .net *"_ivl_134", 47 0, L_00000283470ce200;  1 drivers
v0000028347047130_0 .net *"_ivl_14", 0 0, L_000002834704a2f0;  1 drivers
v0000028347047bd0_0 .net *"_ivl_140", 0 0, L_000002834704c320;  1 drivers
L_00000283470824a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347047310_0 .net/2u *"_ivl_142", 31 0, L_00000283470824a8;  1 drivers
L_0000028347082580 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v00000283470471d0_0 .net/2u *"_ivl_146", 5 0, L_0000028347082580;  1 drivers
v0000028347046410_0 .net *"_ivl_148", 0 0, L_00000283470ce7a0;  1 drivers
L_00000283470825c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000028347047d10_0 .net/2u *"_ivl_150", 5 0, L_00000283470825c8;  1 drivers
v00000283470474f0_0 .net *"_ivl_152", 0 0, L_00000283470cdee0;  1 drivers
v00000283470476d0_0 .net *"_ivl_155", 0 0, L_000002834704cc50;  1 drivers
L_0000028347082610 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000028347047c70_0 .net/2u *"_ivl_156", 5 0, L_0000028347082610;  1 drivers
v00000283470469b0_0 .net *"_ivl_158", 0 0, L_00000283470cec00;  1 drivers
L_0000028347081f50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000028347047b30_0 .net/2u *"_ivl_16", 4 0, L_0000028347081f50;  1 drivers
v0000028347047a90_0 .net *"_ivl_161", 0 0, L_000002834704c6a0;  1 drivers
L_0000028347082658 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347046690_0 .net/2u *"_ivl_162", 15 0, L_0000028347082658;  1 drivers
v00000283470462d0_0 .net *"_ivl_164", 31 0, L_00000283470cdf80;  1 drivers
v0000028347047db0_0 .net *"_ivl_167", 0 0, L_00000283470ce3e0;  1 drivers
v0000028347047e50_0 .net *"_ivl_168", 15 0, L_00000283470cf420;  1 drivers
v0000028347047ef0_0 .net *"_ivl_170", 31 0, L_00000283470ce480;  1 drivers
v0000028347046190_0 .net *"_ivl_174", 31 0, L_00000283470ce660;  1 drivers
L_00000283470826a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347046230_0 .net *"_ivl_177", 25 0, L_00000283470826a0;  1 drivers
L_00000283470826e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347048420_0 .net/2u *"_ivl_178", 31 0, L_00000283470826e8;  1 drivers
v0000028347049320_0 .net *"_ivl_180", 0 0, L_00000283470ced40;  1 drivers
L_0000028347082730 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028347049a00_0 .net/2u *"_ivl_182", 5 0, L_0000028347082730;  1 drivers
v0000028347049460_0 .net *"_ivl_184", 0 0, L_00000283470cede0;  1 drivers
L_0000028347082778 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000028347048b00_0 .net/2u *"_ivl_186", 5 0, L_0000028347082778;  1 drivers
v0000028347048ec0_0 .net *"_ivl_188", 0 0, L_00000283470e0f40;  1 drivers
v0000028347049be0_0 .net *"_ivl_19", 4 0, L_000002834704a610;  1 drivers
v00000283470489c0_0 .net *"_ivl_191", 0 0, L_000002834704cda0;  1 drivers
v00000283470493c0_0 .net *"_ivl_193", 0 0, L_000002834704c160;  1 drivers
L_00000283470827c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000028347049500_0 .net/2u *"_ivl_194", 5 0, L_00000283470827c0;  1 drivers
v0000028347049c80_0 .net *"_ivl_196", 0 0, L_00000283470e0360;  1 drivers
L_0000028347082808 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028347049d20_0 .net/2u *"_ivl_198", 31 0, L_0000028347082808;  1 drivers
L_0000028347081e78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028347049dc0_0 .net/2u *"_ivl_2", 5 0, L_0000028347081e78;  1 drivers
v00000283470484c0_0 .net *"_ivl_20", 4 0, L_000002834704a750;  1 drivers
v0000028347049640_0 .net *"_ivl_200", 31 0, L_00000283470e1440;  1 drivers
v0000028347049f00_0 .net *"_ivl_204", 31 0, L_00000283470e0b80;  1 drivers
L_0000028347082850 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347048ba0_0 .net *"_ivl_207", 25 0, L_0000028347082850;  1 drivers
L_0000028347082898 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347048e20_0 .net/2u *"_ivl_208", 31 0, L_0000028347082898;  1 drivers
v0000028347049e60_0 .net *"_ivl_210", 0 0, L_00000283470e00e0;  1 drivers
L_00000283470828e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028347048d80_0 .net/2u *"_ivl_212", 5 0, L_00000283470828e0;  1 drivers
v0000028347048a60_0 .net *"_ivl_214", 0 0, L_00000283470e0fe0;  1 drivers
L_0000028347082928 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000028347048880_0 .net/2u *"_ivl_216", 5 0, L_0000028347082928;  1 drivers
v00000283470495a0_0 .net *"_ivl_218", 0 0, L_00000283470e16c0;  1 drivers
v0000028347049780_0 .net *"_ivl_221", 0 0, L_000002834704ce80;  1 drivers
v00000283470498c0_0 .net *"_ivl_223", 0 0, L_000002834704c9b0;  1 drivers
L_0000028347082970 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000028347048560_0 .net/2u *"_ivl_224", 5 0, L_0000028347082970;  1 drivers
v0000028347048c40_0 .net *"_ivl_226", 0 0, L_00000283470e1a80;  1 drivers
v00000283470496e0_0 .net *"_ivl_228", 31 0, L_00000283470e04a0;  1 drivers
v0000028347049280_0 .net *"_ivl_24", 0 0, L_000002834704ca20;  1 drivers
L_0000028347081f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028347049820_0 .net/2u *"_ivl_26", 4 0, L_0000028347081f98;  1 drivers
v0000028347048920_0 .net *"_ivl_29", 4 0, L_000002834704abb0;  1 drivers
v0000028347048600_0 .net *"_ivl_32", 0 0, L_000002834704c5c0;  1 drivers
L_0000028347081fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000028347049960_0 .net/2u *"_ivl_34", 4 0, L_0000028347081fe0;  1 drivers
v0000028347049000_0 .net *"_ivl_37", 4 0, L_000002834704ad90;  1 drivers
v0000028347048ce0_0 .net *"_ivl_40", 0 0, L_000002834704c1d0;  1 drivers
L_0000028347082028 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347049aa0_0 .net/2u *"_ivl_42", 15 0, L_0000028347082028;  1 drivers
v00000283470486a0_0 .net *"_ivl_45", 15 0, L_00000283470ce0c0;  1 drivers
v0000028347048060_0 .net *"_ivl_48", 0 0, L_000002834704c940;  1 drivers
v0000028347049b40_0 .net *"_ivl_5", 5 0, L_000002834704b1f0;  1 drivers
L_0000028347082070 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347048f60_0 .net/2u *"_ivl_50", 36 0, L_0000028347082070;  1 drivers
L_00000283470820b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000283470490a0_0 .net/2u *"_ivl_52", 31 0, L_00000283470820b8;  1 drivers
v0000028347049140_0 .net *"_ivl_55", 4 0, L_00000283470cfa60;  1 drivers
v0000028347048100_0 .net *"_ivl_56", 36 0, L_00000283470ce840;  1 drivers
v0000028347048740_0 .net *"_ivl_58", 36 0, L_00000283470cee80;  1 drivers
v00000283470481a0_0 .net *"_ivl_62", 0 0, L_000002834704c390;  1 drivers
L_0000028347082100 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000028347048240_0 .net/2u *"_ivl_64", 5 0, L_0000028347082100;  1 drivers
v00000283470491e0_0 .net *"_ivl_67", 5 0, L_00000283470cef20;  1 drivers
v00000283470482e0_0 .net *"_ivl_70", 0 0, L_000002834704c240;  1 drivers
L_0000028347082148 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347048380_0 .net/2u *"_ivl_72", 57 0, L_0000028347082148;  1 drivers
L_0000028347082190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000283470487e0_0 .net/2u *"_ivl_74", 31 0, L_0000028347082190;  1 drivers
v000002834704aed0_0 .net *"_ivl_77", 25 0, L_00000283470cf560;  1 drivers
v000002834704aa70_0 .net *"_ivl_78", 57 0, L_00000283470cf600;  1 drivers
v000002834704bb50_0 .net *"_ivl_8", 0 0, L_000002834704c710;  1 drivers
v000002834704a390_0 .net *"_ivl_80", 57 0, L_00000283470ce160;  1 drivers
L_00000283470821d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002834704b3d0_0 .net/2u *"_ivl_84", 31 0, L_00000283470821d8;  1 drivers
L_0000028347082220 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002834704b8d0_0 .net/2u *"_ivl_88", 5 0, L_0000028347082220;  1 drivers
v000002834704a1b0_0 .net *"_ivl_90", 0 0, L_00000283470cf920;  1 drivers
L_0000028347082268 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002834704b790_0 .net/2u *"_ivl_92", 5 0, L_0000028347082268;  1 drivers
v000002834704a6b0_0 .net *"_ivl_94", 0 0, L_00000283470cf6a0;  1 drivers
v000002834704a9d0_0 .net *"_ivl_97", 0 0, L_000002834704c400;  1 drivers
v000002834704b510_0 .net *"_ivl_98", 47 0, L_00000283470cf1a0;  1 drivers
v000002834704af70_0 .net "adderResult", 31 0, L_00000283470cf740;  1 drivers
v000002834704ae30_0 .net "address", 31 0, L_00000283470cf100;  1 drivers
v000002834704b010_0 .net "clk", 0 0, L_000002834704c470;  alias, 1 drivers
v000002834704a930_0 .var "cycles_consumed", 31 0;
v000002834704acf0_0 .net "extImm", 31 0, L_00000283470ce5c0;  1 drivers
v000002834704b830_0 .net "funct", 5 0, L_00000283470cf060;  1 drivers
v000002834704b5b0_0 .net "hlt", 0 0, v00000283470129f0_0;  1 drivers
v000002834704bdd0_0 .net "imm", 15 0, L_00000283470ce2a0;  1 drivers
v000002834704b650_0 .net "immediate", 31 0, L_00000283470e0400;  1 drivers
v000002834704ba10_0 .net "input_clk", 0 0, v000002834704a110_0;  1 drivers
v000002834704be70_0 .net "instruction", 31 0, L_00000283470cea20;  1 drivers
v000002834704a890_0 .net "memoryReadData", 31 0, v0000028347045760_0;  1 drivers
v000002834704b970_0 .net "nextPC", 31 0, L_00000283470cfb00;  1 drivers
v000002834704bf10_0 .net "opcode", 5 0, L_000002834704b330;  1 drivers
v000002834704b6f0_0 .net "rd", 4 0, L_000002834704a7f0;  1 drivers
v000002834704b290_0 .net "readData1", 31 0, L_000002834704c630;  1 drivers
v000002834704a430_0 .net "readData1_w", 31 0, L_00000283470e0c20;  1 drivers
v000002834704bab0_0 .net "readData2", 31 0, L_000002834704ccc0;  1 drivers
v000002834704bbf0_0 .net "rs", 4 0, L_000002834704ac50;  1 drivers
v000002834704b0b0_0 .net "rst", 0 0, v000002834704ab10_0;  1 drivers
v000002834704bc90_0 .net "rt", 4 0, L_00000283470ceb60;  1 drivers
v000002834704bd30_0 .net "shamt", 31 0, L_00000283470cf880;  1 drivers
v000002834704a070_0 .net "wire_instruction", 31 0, L_000002834704c2b0;  1 drivers
v000002834704b150_0 .net "writeData", 31 0, L_00000283470e07c0;  1 drivers
v000002834704a570_0 .net "zero", 0 0, L_00000283470e1080;  1 drivers
L_000002834704b1f0 .part L_00000283470cea20, 26, 6;
L_000002834704b330 .functor MUXZ 6, L_000002834704b1f0, L_0000028347081e78, L_000002834704ce10, C4<>;
L_000002834704a2f0 .cmp/eq 6, L_000002834704b330, L_0000028347081f08;
L_000002834704a610 .part L_00000283470cea20, 11, 5;
L_000002834704a750 .functor MUXZ 5, L_000002834704a610, L_0000028347081f50, L_000002834704a2f0, C4<>;
L_000002834704a7f0 .functor MUXZ 5, L_000002834704a750, L_0000028347081ec0, L_000002834704c710, C4<>;
L_000002834704abb0 .part L_00000283470cea20, 21, 5;
L_000002834704ac50 .functor MUXZ 5, L_000002834704abb0, L_0000028347081f98, L_000002834704ca20, C4<>;
L_000002834704ad90 .part L_00000283470cea20, 16, 5;
L_00000283470ceb60 .functor MUXZ 5, L_000002834704ad90, L_0000028347081fe0, L_000002834704c5c0, C4<>;
L_00000283470ce0c0 .part L_00000283470cea20, 0, 16;
L_00000283470ce2a0 .functor MUXZ 16, L_00000283470ce0c0, L_0000028347082028, L_000002834704c1d0, C4<>;
L_00000283470cfa60 .part L_00000283470cea20, 6, 5;
L_00000283470ce840 .concat [ 5 32 0 0], L_00000283470cfa60, L_00000283470820b8;
L_00000283470cee80 .functor MUXZ 37, L_00000283470ce840, L_0000028347082070, L_000002834704c940, C4<>;
L_00000283470cf880 .part L_00000283470cee80, 0, 32;
L_00000283470cef20 .part L_00000283470cea20, 0, 6;
L_00000283470cf060 .functor MUXZ 6, L_00000283470cef20, L_0000028347082100, L_000002834704c390, C4<>;
L_00000283470cf560 .part L_00000283470cea20, 0, 26;
L_00000283470cf600 .concat [ 26 32 0 0], L_00000283470cf560, L_0000028347082190;
L_00000283470ce160 .functor MUXZ 58, L_00000283470cf600, L_0000028347082148, L_000002834704c240, C4<>;
L_00000283470cf100 .part L_00000283470ce160, 0, 32;
L_00000283470ceac0 .arith/sum 32, v00000283470458a0_0, L_00000283470821d8;
L_00000283470cf920 .cmp/eq 6, L_000002834704b330, L_0000028347082220;
L_00000283470cf6a0 .cmp/eq 6, L_000002834704b330, L_0000028347082268;
L_00000283470cf1a0 .concat [ 32 16 0 0], L_00000283470cf100, L_00000283470822b0;
L_00000283470ce8e0 .concat [ 6 26 0 0], L_000002834704b330, L_00000283470822f8;
L_00000283470ce520 .cmp/eq 32, L_00000283470ce8e0, L_0000028347082340;
L_00000283470cfce0 .cmp/eq 6, L_00000283470cf060, L_0000028347082388;
L_00000283470cf9c0 .concat [ 32 16 0 0], L_000002834704c630, L_00000283470823d0;
L_00000283470ce340 .concat [ 32 16 0 0], v00000283470458a0_0, L_0000028347082418;
L_00000283470cf240 .part L_00000283470ce2a0, 15, 1;
LS_00000283470ce700_0_0 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_4 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_8 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_12 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_16 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_20 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_24 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_0_28 .concat [ 1 1 1 1], L_00000283470cf240, L_00000283470cf240, L_00000283470cf240, L_00000283470cf240;
LS_00000283470ce700_1_0 .concat [ 4 4 4 4], LS_00000283470ce700_0_0, LS_00000283470ce700_0_4, LS_00000283470ce700_0_8, LS_00000283470ce700_0_12;
LS_00000283470ce700_1_4 .concat [ 4 4 4 4], LS_00000283470ce700_0_16, LS_00000283470ce700_0_20, LS_00000283470ce700_0_24, LS_00000283470ce700_0_28;
L_00000283470ce700 .concat [ 16 16 0 0], LS_00000283470ce700_1_0, LS_00000283470ce700_1_4;
L_00000283470cf2e0 .concat [ 16 32 0 0], L_00000283470ce2a0, L_00000283470ce700;
L_00000283470ce020 .arith/sum 48, L_00000283470ce340, L_00000283470cf2e0;
L_00000283470cf7e0 .functor MUXZ 48, L_00000283470ce020, L_00000283470cf9c0, L_000002834704cbe0, C4<>;
L_00000283470ce200 .functor MUXZ 48, L_00000283470cf7e0, L_00000283470cf1a0, L_000002834704c400, C4<>;
L_00000283470cf740 .part L_00000283470ce200, 0, 32;
L_00000283470cfb00 .functor MUXZ 32, L_00000283470ceac0, L_00000283470cf740, v0000028347044220_0, C4<>;
L_00000283470cea20 .functor MUXZ 32, L_000002834704c2b0, L_00000283470824a8, L_000002834704c320, C4<>;
L_00000283470ce7a0 .cmp/eq 6, L_000002834704b330, L_0000028347082580;
L_00000283470cdee0 .cmp/eq 6, L_000002834704b330, L_00000283470825c8;
L_00000283470cec00 .cmp/eq 6, L_000002834704b330, L_0000028347082610;
L_00000283470cdf80 .concat [ 16 16 0 0], L_00000283470ce2a0, L_0000028347082658;
L_00000283470ce3e0 .part L_00000283470ce2a0, 15, 1;
LS_00000283470cf420_0_0 .concat [ 1 1 1 1], L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0;
LS_00000283470cf420_0_4 .concat [ 1 1 1 1], L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0;
LS_00000283470cf420_0_8 .concat [ 1 1 1 1], L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0;
LS_00000283470cf420_0_12 .concat [ 1 1 1 1], L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0, L_00000283470ce3e0;
L_00000283470cf420 .concat [ 4 4 4 4], LS_00000283470cf420_0_0, LS_00000283470cf420_0_4, LS_00000283470cf420_0_8, LS_00000283470cf420_0_12;
L_00000283470ce480 .concat [ 16 16 0 0], L_00000283470ce2a0, L_00000283470cf420;
L_00000283470ce5c0 .functor MUXZ 32, L_00000283470ce480, L_00000283470cdf80, L_000002834704c6a0, C4<>;
L_00000283470ce660 .concat [ 6 26 0 0], L_000002834704b330, L_00000283470826a0;
L_00000283470ced40 .cmp/eq 32, L_00000283470ce660, L_00000283470826e8;
L_00000283470cede0 .cmp/eq 6, L_00000283470cf060, L_0000028347082730;
L_00000283470e0f40 .cmp/eq 6, L_00000283470cf060, L_0000028347082778;
L_00000283470e0360 .cmp/eq 6, L_000002834704b330, L_00000283470827c0;
L_00000283470e1440 .functor MUXZ 32, L_00000283470ce5c0, L_0000028347082808, L_00000283470e0360, C4<>;
L_00000283470e0400 .functor MUXZ 32, L_00000283470e1440, L_00000283470cf880, L_000002834704c160, C4<>;
L_00000283470e0b80 .concat [ 6 26 0 0], L_000002834704b330, L_0000028347082850;
L_00000283470e00e0 .cmp/eq 32, L_00000283470e0b80, L_0000028347082898;
L_00000283470e0fe0 .cmp/eq 6, L_00000283470cf060, L_00000283470828e0;
L_00000283470e16c0 .cmp/eq 6, L_00000283470cf060, L_0000028347082928;
L_00000283470e1a80 .cmp/eq 6, L_000002834704b330, L_0000028347082970;
L_00000283470e04a0 .functor MUXZ 32, L_000002834704c630, v00000283470458a0_0, L_00000283470e1a80, C4<>;
L_00000283470e0c20 .functor MUXZ 32, L_00000283470e04a0, L_000002834704ccc0, L_000002834704c9b0, C4<>;
S_00000283470071a0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002834700d390 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002834704cd30 .functor NOT 1, v0000028347013c10_0, C4<0>, C4<0>, C4<0>;
v0000028347013210_0 .net *"_ivl_0", 0 0, L_000002834704cd30;  1 drivers
v0000028347013170_0 .net "in1", 31 0, L_000002834704ccc0;  alias, 1 drivers
v0000028347012e50_0 .net "in2", 31 0, L_00000283470e0400;  alias, 1 drivers
v0000028347012bd0_0 .net "out", 31 0, L_00000283470dffa0;  alias, 1 drivers
v0000028347012db0_0 .net "s", 0 0, v0000028347013c10_0;  alias, 1 drivers
L_00000283470dffa0 .functor MUXZ 32, L_00000283470e0400, L_000002834704ccc0, L_000002834704cd30, C4<>;
S_0000028346f469c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000028347041a20 .param/l "RType" 0 4 2, C4<000000>;
P_0000028347041a58 .param/l "add" 0 4 5, C4<100000>;
P_0000028347041a90 .param/l "addi" 0 4 8, C4<001000>;
P_0000028347041ac8 .param/l "addu" 0 4 5, C4<100001>;
P_0000028347041b00 .param/l "and_" 0 4 5, C4<100100>;
P_0000028347041b38 .param/l "andi" 0 4 8, C4<001100>;
P_0000028347041b70 .param/l "beq" 0 4 10, C4<000100>;
P_0000028347041ba8 .param/l "bne" 0 4 10, C4<000101>;
P_0000028347041be0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000028347041c18 .param/l "j" 0 4 12, C4<000010>;
P_0000028347041c50 .param/l "jal" 0 4 12, C4<000011>;
P_0000028347041c88 .param/l "jr" 0 4 6, C4<001000>;
P_0000028347041cc0 .param/l "lw" 0 4 8, C4<100011>;
P_0000028347041cf8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000028347041d30 .param/l "or_" 0 4 5, C4<100101>;
P_0000028347041d68 .param/l "ori" 0 4 8, C4<001101>;
P_0000028347041da0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000028347041dd8 .param/l "sll" 0 4 6, C4<000000>;
P_0000028347041e10 .param/l "slt" 0 4 5, C4<101010>;
P_0000028347041e48 .param/l "slti" 0 4 8, C4<101010>;
P_0000028347041e80 .param/l "srl" 0 4 6, C4<000010>;
P_0000028347041eb8 .param/l "sub" 0 4 5, C4<100010>;
P_0000028347041ef0 .param/l "subu" 0 4 5, C4<100011>;
P_0000028347041f28 .param/l "sw" 0 4 8, C4<101011>;
P_0000028347041f60 .param/l "xor_" 0 4 5, C4<100110>;
P_0000028347041f98 .param/l "xori" 0 4 8, C4<001110>;
v00000283470138f0_0 .var "ALUOp", 3 0;
v0000028347013c10_0 .var "ALUSrc", 0 0;
v0000028347013350_0 .var "MemReadEn", 0 0;
v00000283470132b0_0 .var "MemWriteEn", 0 0;
v00000283470133f0_0 .var "MemtoReg", 0 0;
v0000028347013990_0 .var "RegDst", 0 0;
v0000028347014070_0 .var "RegWriteEn", 0 0;
v0000028347014110_0 .net "funct", 5 0, L_00000283470cf060;  alias, 1 drivers
v00000283470129f0_0 .var "hlt", 0 0;
v0000028347014250_0 .net "opcode", 5 0, L_000002834704b330;  alias, 1 drivers
v00000283470142f0_0 .net "rst", 0 0, v000002834704ab10_0;  alias, 1 drivers
E_000002834700d1d0 .event anyedge, v00000283470142f0_0, v0000028347014250_0, v0000028347014110_0;
S_0000028346f46c10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002834700d3d0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002834704c2b0 .functor BUFZ 32, L_00000283470ce980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028347014390_0 .net "Data_Out", 31 0, L_000002834704c2b0;  alias, 1 drivers
v00000283470128b0 .array "InstMem", 0 1023, 31 0;
v0000028347014430_0 .net *"_ivl_0", 31 0, L_00000283470ce980;  1 drivers
v00000283470135d0_0 .net *"_ivl_3", 9 0, L_00000283470ceca0;  1 drivers
v0000028347013670_0 .net *"_ivl_4", 11 0, L_00000283470cfba0;  1 drivers
L_0000028347082460 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028347013a30_0 .net *"_ivl_7", 1 0, L_0000028347082460;  1 drivers
v0000028347013ad0_0 .net "addr", 31 0, v00000283470458a0_0;  alias, 1 drivers
v00000283470144d0_0 .var/i "i", 31 0;
L_00000283470ce980 .array/port v00000283470128b0, L_00000283470cfba0;
L_00000283470ceca0 .part v00000283470458a0_0, 0, 10;
L_00000283470cfba0 .concat [ 10 2 0 0], L_00000283470ceca0, L_0000028347082460;
S_0000028346fb1320 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002834704c630 .functor BUFZ 32, L_00000283470cf380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002834704ccc0 .functor BUFZ 32, L_00000283470cfd80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000028347012950_0 .net *"_ivl_0", 31 0, L_00000283470cf380;  1 drivers
v0000028347013b70_0 .net *"_ivl_10", 6 0, L_00000283470cefc0;  1 drivers
L_0000028347082538 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028346ff4220_0 .net *"_ivl_13", 1 0, L_0000028347082538;  1 drivers
v0000028346ff2920_0 .net *"_ivl_2", 6 0, L_00000283470cf4c0;  1 drivers
L_00000283470824f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028347045120_0 .net *"_ivl_5", 1 0, L_00000283470824f0;  1 drivers
v0000028347044360_0 .net *"_ivl_8", 31 0, L_00000283470cfd80;  1 drivers
v0000028347045620_0 .net "clk", 0 0, L_000002834704c470;  alias, 1 drivers
v0000028347045a80_0 .var/i "i", 31 0;
v0000028347044fe0_0 .net "readData1", 31 0, L_000002834704c630;  alias, 1 drivers
v0000028347044540_0 .net "readData2", 31 0, L_000002834704ccc0;  alias, 1 drivers
v00000283470459e0_0 .net "readRegister1", 4 0, L_000002834704ac50;  alias, 1 drivers
v00000283470454e0_0 .net "readRegister2", 4 0, L_00000283470ceb60;  alias, 1 drivers
v00000283470444a0 .array "registers", 31 0, 31 0;
v0000028347044180_0 .net "rst", 0 0, v000002834704ab10_0;  alias, 1 drivers
v0000028347044e00_0 .net "we", 0 0, v0000028347014070_0;  alias, 1 drivers
v0000028347044ea0_0 .net "writeData", 31 0, L_00000283470e07c0;  alias, 1 drivers
v00000283470453a0_0 .net "writeRegister", 4 0, L_00000283470cfc40;  alias, 1 drivers
E_000002834700d410/0 .event negedge, v00000283470142f0_0;
E_000002834700d410/1 .event posedge, v0000028347045620_0;
E_000002834700d410 .event/or E_000002834700d410/0, E_000002834700d410/1;
L_00000283470cf380 .array/port v00000283470444a0, L_00000283470cf4c0;
L_00000283470cf4c0 .concat [ 5 2 0 0], L_000002834704ac50, L_00000283470824f0;
L_00000283470cfd80 .array/port v00000283470444a0, L_00000283470cefc0;
L_00000283470cefc0 .concat [ 5 2 0 0], L_00000283470ceb60, L_0000028347082538;
S_0000028346fb14b0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_0000028346fb1320;
 .timescale 0 0;
v0000028347012c70_0 .var/i "i", 31 0;
S_0000028346f9af60 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002834700d6d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002834704c4e0 .functor NOT 1, v0000028347013990_0, C4<0>, C4<0>, C4<0>;
v0000028347044ae0_0 .net *"_ivl_0", 0 0, L_000002834704c4e0;  1 drivers
v0000028347044400_0 .net "in1", 4 0, L_00000283470ceb60;  alias, 1 drivers
v00000283470449a0_0 .net "in2", 4 0, L_000002834704a7f0;  alias, 1 drivers
v0000028347045440_0 .net "out", 4 0, L_00000283470cfc40;  alias, 1 drivers
v0000028347045c60_0 .net "s", 0 0, v0000028347013990_0;  alias, 1 drivers
L_00000283470cfc40 .functor MUXZ 5, L_000002834704a7f0, L_00000283470ceb60, L_000002834704c4e0, C4<>;
S_0000028346f9b0f0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002834700ced0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002834704c780 .functor NOT 1, v00000283470133f0_0, C4<0>, C4<0>, C4<0>;
v0000028347045080_0 .net *"_ivl_0", 0 0, L_000002834704c780;  1 drivers
v00000283470445e0_0 .net "in1", 31 0, v0000028347045ee0_0;  alias, 1 drivers
v0000028347045e40_0 .net "in2", 31 0, v0000028347045760_0;  alias, 1 drivers
v0000028347044a40_0 .net "out", 31 0, L_00000283470e07c0;  alias, 1 drivers
v0000028347044860_0 .net "s", 0 0, v00000283470133f0_0;  alias, 1 drivers
L_00000283470e07c0 .functor MUXZ 32, v0000028347045760_0, v0000028347045ee0_0, L_000002834704c780, C4<>;
S_0000028346fe0980 .scope module, "alu" "ALU" 3 81, 9 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_0000028346fe0b10 .param/l "ADD" 0 9 12, C4<0000>;
P_0000028346fe0b48 .param/l "AND" 0 9 12, C4<0010>;
P_0000028346fe0b80 .param/l "NOR" 0 9 12, C4<0101>;
P_0000028346fe0bb8 .param/l "OR" 0 9 12, C4<0011>;
P_0000028346fe0bf0 .param/l "SGT" 0 9 12, C4<0111>;
P_0000028346fe0c28 .param/l "SLL" 0 9 12, C4<1000>;
P_0000028346fe0c60 .param/l "SLT" 0 9 12, C4<0110>;
P_0000028346fe0c98 .param/l "SRL" 0 9 12, C4<1001>;
P_0000028346fe0cd0 .param/l "SUB" 0 9 12, C4<0001>;
P_0000028346fe0d08 .param/l "XOR" 0 9 12, C4<0100>;
P_0000028346fe0d40 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_0000028346fe0d78 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000283470829b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028347044b80_0 .net/2u *"_ivl_0", 31 0, L_00000283470829b8;  1 drivers
v0000028347045b20_0 .net "opSel", 3 0, v00000283470138f0_0;  alias, 1 drivers
v0000028347044c20_0 .net "operand1", 31 0, L_00000283470e0c20;  alias, 1 drivers
v0000028347044680_0 .net "operand2", 31 0, L_00000283470dffa0;  alias, 1 drivers
v0000028347045ee0_0 .var "result", 31 0;
v0000028347045800_0 .net "zero", 0 0, L_00000283470e1080;  alias, 1 drivers
E_000002834700d590 .event anyedge, v00000283470138f0_0, v0000028347044c20_0, v0000028347012bd0_0;
L_00000283470e1080 .cmp/eq 32, v0000028347045ee0_0, L_00000283470829b8;
S_0000028346fca800 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000283470810a0 .param/l "RType" 0 4 2, C4<000000>;
P_00000283470810d8 .param/l "add" 0 4 5, C4<100000>;
P_0000028347081110 .param/l "addi" 0 4 8, C4<001000>;
P_0000028347081148 .param/l "addu" 0 4 5, C4<100001>;
P_0000028347081180 .param/l "and_" 0 4 5, C4<100100>;
P_00000283470811b8 .param/l "andi" 0 4 8, C4<001100>;
P_00000283470811f0 .param/l "beq" 0 4 10, C4<000100>;
P_0000028347081228 .param/l "bne" 0 4 10, C4<000101>;
P_0000028347081260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000028347081298 .param/l "j" 0 4 12, C4<000010>;
P_00000283470812d0 .param/l "jal" 0 4 12, C4<000011>;
P_0000028347081308 .param/l "jr" 0 4 6, C4<001000>;
P_0000028347081340 .param/l "lw" 0 4 8, C4<100011>;
P_0000028347081378 .param/l "nor_" 0 4 5, C4<100111>;
P_00000283470813b0 .param/l "or_" 0 4 5, C4<100101>;
P_00000283470813e8 .param/l "ori" 0 4 8, C4<001101>;
P_0000028347081420 .param/l "sgt" 0 4 6, C4<101011>;
P_0000028347081458 .param/l "sll" 0 4 6, C4<000000>;
P_0000028347081490 .param/l "slt" 0 4 5, C4<101010>;
P_00000283470814c8 .param/l "slti" 0 4 8, C4<101010>;
P_0000028347081500 .param/l "srl" 0 4 6, C4<000010>;
P_0000028347081538 .param/l "sub" 0 4 5, C4<100010>;
P_0000028347081570 .param/l "subu" 0 4 5, C4<100011>;
P_00000283470815a8 .param/l "sw" 0 4 8, C4<101011>;
P_00000283470815e0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000028347081618 .param/l "xori" 0 4 8, C4<001110>;
v0000028347044220_0 .var "PCsrc", 0 0;
v0000028347044720_0 .net "funct", 5 0, L_00000283470cf060;  alias, 1 drivers
v0000028347044cc0_0 .net "opcode", 5 0, L_000002834704b330;  alias, 1 drivers
v0000028347044d60_0 .net "operand1", 31 0, L_000002834704c630;  alias, 1 drivers
v0000028347045940_0 .net "operand2", 31 0, L_00000283470dffa0;  alias, 1 drivers
v0000028347044f40_0 .net "rst", 0 0, v000002834704ab10_0;  alias, 1 drivers
E_000002834700d750/0 .event anyedge, v00000283470142f0_0, v0000028347014250_0, v0000028347044fe0_0, v0000028347012bd0_0;
E_000002834700d750/1 .event anyedge, v0000028347014110_0;
E_000002834700d750 .event/or E_000002834700d750/0, E_000002834700d750/1;
S_0000028346fca990 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000028347045580 .array "DataMem", 0 1023, 31 0;
v0000028347045bc0_0 .net "address", 31 0, v0000028347045ee0_0;  alias, 1 drivers
v00000283470456c0_0 .net "clock", 0 0, L_000002834704c550;  1 drivers
v0000028347044900_0 .net "data", 31 0, L_000002834704ccc0;  alias, 1 drivers
v00000283470451c0_0 .var/i "i", 31 0;
v0000028347045760_0 .var "q", 31 0;
v0000028347045260_0 .net "rden", 0 0, v0000028347013350_0;  alias, 1 drivers
v0000028347045300_0 .net "wren", 0 0, v00000283470132b0_0;  alias, 1 drivers
E_000002834700d910 .event posedge, v00000283470456c0_0;
S_0000028346f96a80 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_0000028347007010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002834700d5d0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000028347045d00_0 .net "PCin", 31 0, L_00000283470cfb00;  alias, 1 drivers
v00000283470458a0_0 .var "PCout", 31 0;
v00000283470442c0_0 .net "clk", 0 0, L_000002834704c470;  alias, 1 drivers
v0000028347045da0_0 .net "rst", 0 0, v000002834704ab10_0;  alias, 1 drivers
    .scope S_0000028346fca800;
T_0 ;
    %wait E_000002834700d750;
    %load/vec4 v0000028347044f40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028347044220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028347044cc0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000028347044d60_0;
    %load/vec4 v0000028347045940_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000028347044cc0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000028347044d60_0;
    %load/vec4 v0000028347045940_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000028347044cc0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000028347044cc0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000028347044cc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000028347044720_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000028347044220_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028346f96a80;
T_1 ;
    %wait E_000002834700d410;
    %load/vec4 v0000028347045da0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000283470458a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000028347045d00_0;
    %assign/vec4 v00000283470458a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028346f46c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283470144d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000283470144d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000283470144d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %load/vec4 v00000283470144d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000283470144d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546305, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 872611840, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 872677386, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 6428704, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 8529962, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 278986749, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 2885877760, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470128b0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0000028346f469c0;
T_3 ;
    %wait E_000002834700d1d0;
    %load/vec4 v00000283470142f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v00000283470129f0_0, 0;
    %split/vec4 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000028347014070_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000283470132b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000283470133f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000028347013350_0, 0;
    %assign/vec4 v0000028347013990_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v00000283470129f0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v00000283470138f0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0000028347013c10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028347014070_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000283470132b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000283470133f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028347013350_0, 0, 1;
    %store/vec4 v0000028347013990_0, 0, 1;
    %load/vec4 v0000028347014250_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000283470129f0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %load/vec4 v0000028347014110_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028347013990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347014070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000283470133f0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000283470132b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028347013c10_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000283470138f0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000028346fb1320;
T_4 ;
    %wait E_000002834700d410;
    %fork t_1, S_0000028346fb14b0;
    %jmp t_0;
    .scope S_0000028346fb14b0;
t_1 ;
    %load/vec4 v0000028347044180_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028347012c70_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000028347012c70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028347012c70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470444a0, 0, 4;
    %load/vec4 v0000028347012c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028347012c70_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028347044e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000028347044ea0_0;
    %load/vec4 v00000283470453a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470444a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000283470444a0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_0000028346fb1320;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028346fb1320;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028347045a80_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000028347045a80_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000028347045a80_0;
    %ix/getv/s 4, v0000028347045a80_0;
    %load/vec4a v00000283470444a0, 4;
    %ix/getv/s 4, v0000028347045a80_0;
    %load/vec4a v00000283470444a0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000028347045a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028347045a80_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0000028346fe0980;
T_6 ;
    %wait E_000002834700d590;
    %load/vec4 v0000028347045b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %add;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %sub;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %and;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %or;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %xor;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %or;
    %inv;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0000028347044c20_0;
    %load/vec4 v0000028347044680_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000028347044680_0;
    %load/vec4 v0000028347044c20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0000028347044c20_0;
    %ix/getv 4, v0000028347044680_0;
    %shiftl 4;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0000028347044c20_0;
    %ix/getv 4, v0000028347044680_0;
    %shiftr 4;
    %assign/vec4 v0000028347045ee0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000028346fca990;
T_7 ;
    %wait E_000002834700d910;
    %load/vec4 v0000028347045260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000028347045bc0_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000028347045580, 4;
    %assign/vec4 v0000028347045760_0, 0;
T_7.0 ;
    %load/vec4 v0000028347045300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000028347044900_0;
    %ix/getv 3, v0000028347045bc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028347045580, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000028346fca990;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283470451c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000283470451c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000283470451c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028347045580, 0, 4;
    %load/vec4 v00000283470451c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000283470451c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0000028346fca990;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000283470451c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000283470451c0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000283470451c0_0;
    %load/vec4a v0000028347045580, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v00000283470451c0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v00000283470451c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000283470451c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000028347007010;
T_10 ;
    %wait E_000002834700d410;
    %load/vec4 v000002834704b0b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002834704a930_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002834704a930_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002834704a930_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000028347006cf0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002834704a110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002834704ab10_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000028347006cf0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002834704a110_0;
    %inv;
    %assign/vec4 v000002834704a110_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000028347006cf0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SumOfNumbers/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002834704ab10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002834704ab10_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002834704a250_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
