#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002aef48b0c60 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 20;
 .timescale 0 0;
v000002aef491af80_0 .net "PC", 31 0, v000002aef4910f50_0;  1 drivers
v000002aef491a800_0 .var "clk", 0 0;
v000002aef491ad00_0 .net "clkout", 0 0, L_000002aef48a6af0;  1 drivers
v000002aef491a260_0 .net "cycles_consumed", 31 0, v000002aef4914430_0;  1 drivers
v000002aef491b700_0 .net "regs0", 31 0, L_000002aef48a6460;  1 drivers
v000002aef491b020_0 .net "regs1", 31 0, L_000002aef48a69a0;  1 drivers
v000002aef491abc0_0 .net "regs2", 31 0, L_000002aef48a6310;  1 drivers
v000002aef491b7a0_0 .net "regs3", 31 0, L_000002aef48a64d0;  1 drivers
v000002aef491b840_0 .net "regs4", 31 0, L_000002aef48a5e40;  1 drivers
v000002aef491b200_0 .net "regs5", 31 0, L_000002aef48a6540;  1 drivers
v000002aef491bde0_0 .var "rst", 0 0;
S_000002aef48b3d20 .scope module, "cpu" "processor" 2 33, 3 4 0, S_000002aef48b0c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000002aef48b3eb0 .param/l "RType" 0 4 2, C4<000000>;
P_000002aef48b3ee8 .param/l "add" 0 4 5, C4<100000>;
P_000002aef48b3f20 .param/l "addi" 0 4 8, C4<001000>;
P_000002aef48b3f58 .param/l "addu" 0 4 5, C4<100001>;
P_000002aef48b3f90 .param/l "and_" 0 4 5, C4<100100>;
P_000002aef48b3fc8 .param/l "andi" 0 4 8, C4<001100>;
P_000002aef48b4000 .param/l "beq" 0 4 10, C4<000100>;
P_000002aef48b4038 .param/l "bne" 0 4 10, C4<000101>;
P_000002aef48b4070 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000002aef48b40a8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002aef48b40e0 .param/l "j" 0 4 12, C4<000010>;
P_000002aef48b4118 .param/l "jal" 0 4 12, C4<000011>;
P_000002aef48b4150 .param/l "jr" 0 4 6, C4<001000>;
P_000002aef48b4188 .param/l "lw" 0 4 8, C4<100011>;
P_000002aef48b41c0 .param/l "nor_" 0 4 5, C4<100111>;
P_000002aef48b41f8 .param/l "or_" 0 4 5, C4<100101>;
P_000002aef48b4230 .param/l "ori" 0 4 8, C4<001101>;
P_000002aef48b4268 .param/l "sgt" 0 4 6, C4<101011>;
P_000002aef48b42a0 .param/l "sll" 0 4 6, C4<000000>;
P_000002aef48b42d8 .param/l "slt" 0 4 5, C4<101010>;
P_000002aef48b4310 .param/l "slti" 0 4 8, C4<101010>;
P_000002aef48b4348 .param/l "srl" 0 4 6, C4<000010>;
P_000002aef48b4380 .param/l "sub" 0 4 5, C4<100010>;
P_000002aef48b43b8 .param/l "subu" 0 4 5, C4<100011>;
P_000002aef48b43f0 .param/l "sw" 0 4 8, C4<101011>;
P_000002aef48b4428 .param/l "xor_" 0 4 5, C4<100110>;
P_000002aef48b4460 .param/l "xori" 0 4 8, C4<001110>;
L_000002aef48a6380 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a6000 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a6690 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a61c0 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a6770 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a62a0 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a63f0 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a5f90 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a6af0 .functor OR 1, v000002aef491a800_0, v000002aef489d860_0, C4<0>, C4<0>;
L_000002aef48a67e0 .functor OR 1, L_000002aef491a1c0, L_000002aef491b520, C4<0>, C4<0>;
L_000002aef48a6070 .functor AND 1, L_000002aef4974330, L_000002aef4974bf0, C4<1>, C4<1>;
L_000002aef48a6a10 .functor NOT 1, v000002aef491bde0_0, C4<0>, C4<0>, C4<0>;
L_000002aef48a6930 .functor OR 1, L_000002aef49740b0, L_000002aef4975af0, C4<0>, C4<0>;
L_000002aef48a5f20 .functor OR 1, L_000002aef48a6930, L_000002aef49752d0, C4<0>, C4<0>;
L_000002aef48a65b0 .functor OR 1, L_000002aef4975410, L_000002aef4974650, C4<0>, C4<0>;
L_000002aef48a6620 .functor AND 1, L_000002aef4975a50, L_000002aef48a65b0, C4<1>, C4<1>;
L_000002aef48a6b60 .functor OR 1, L_000002aef49755f0, L_000002aef4974ab0, C4<0>, C4<0>;
L_000002aef48a5d60 .functor AND 1, L_000002aef49759b0, L_000002aef48a6b60, C4<1>, C4<1>;
L_000002aef48677f0 .functor NOT 1, L_000002aef48a6af0, C4<0>, C4<0>, C4<0>;
v000002aef490fe70_0 .net "ALUOp", 3 0, v000002aef489caa0_0;  1 drivers
v000002aef49109b0_0 .net "ALUResult", 31 0, v000002aef490d790_0;  1 drivers
v000002aef4910a50_0 .net "ALUSrc", 0 0, v000002aef489bf60_0;  1 drivers
v000002aef4910b90_0 .net "ALUin2", 31 0, L_000002aef49754b0;  1 drivers
v000002aef49111d0_0 .net "MemReadEn", 0 0, v000002aef489cb40_0;  1 drivers
v000002aef490f6f0_0 .net "MemWriteEn", 0 0, v000002aef489cd20_0;  1 drivers
v000002aef4910e10_0 .net "MemtoReg", 0 0, v000002aef489bd80_0;  1 drivers
v000002aef4910370_0 .net "PC", 31 0, v000002aef4910f50_0;  alias, 1 drivers
v000002aef490ffb0_0 .net "PCPlus1", 31 0, L_000002aef491a6c0;  1 drivers
v000002aef4910eb0_0 .net "PCsrc", 1 0, v000002aef490d1f0_0;  1 drivers
v000002aef490fdd0_0 .net "RegDst", 0 0, v000002aef489d400_0;  1 drivers
v000002aef4910230_0 .net "RegWriteEn", 0 0, v000002aef489d720_0;  1 drivers
v000002aef4910af0_0 .net "WriteRegister", 4 0, L_000002aef49750f0;  1 drivers
v000002aef4910190_0 .net *"_ivl_0", 0 0, L_000002aef48a6380;  1 drivers
L_000002aef491bf50 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002aef49102d0_0 .net/2u *"_ivl_10", 4 0, L_000002aef491bf50;  1 drivers
L_000002aef491c340 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4910ff0_0 .net *"_ivl_101", 15 0, L_000002aef491c340;  1 drivers
v000002aef4911590_0 .net *"_ivl_102", 31 0, L_000002aef4975690;  1 drivers
L_000002aef491c388 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4910410_0 .net *"_ivl_105", 25 0, L_000002aef491c388;  1 drivers
L_000002aef491c3d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef490f830_0 .net/2u *"_ivl_106", 31 0, L_000002aef491c3d0;  1 drivers
v000002aef49107d0_0 .net *"_ivl_108", 0 0, L_000002aef4974330;  1 drivers
L_000002aef491c418 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002aef49113b0_0 .net/2u *"_ivl_110", 5 0, L_000002aef491c418;  1 drivers
v000002aef4910870_0 .net *"_ivl_112", 0 0, L_000002aef4974bf0;  1 drivers
v000002aef4910c30_0 .net *"_ivl_115", 0 0, L_000002aef48a6070;  1 drivers
v000002aef4911090_0 .net *"_ivl_116", 47 0, L_000002aef49748d0;  1 drivers
L_000002aef491c460 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4910cd0_0 .net *"_ivl_119", 15 0, L_000002aef491c460;  1 drivers
L_000002aef491bf98 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002aef4911130_0 .net/2u *"_ivl_12", 5 0, L_000002aef491bf98;  1 drivers
v000002aef490fa10_0 .net *"_ivl_120", 47 0, L_000002aef4974a10;  1 drivers
L_000002aef491c4a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef490fbf0_0 .net *"_ivl_123", 15 0, L_000002aef491c4a8;  1 drivers
v000002aef4911270_0 .net *"_ivl_125", 0 0, L_000002aef4974010;  1 drivers
v000002aef4911310_0 .net *"_ivl_126", 31 0, L_000002aef4975cd0;  1 drivers
v000002aef4910d70_0 .net *"_ivl_128", 47 0, L_000002aef4975d70;  1 drivers
v000002aef490fc90_0 .net *"_ivl_130", 47 0, L_000002aef4974470;  1 drivers
v000002aef490f790_0 .net *"_ivl_132", 47 0, L_000002aef4974fb0;  1 drivers
v000002aef490f970_0 .net *"_ivl_134", 47 0, L_000002aef4974d30;  1 drivers
L_000002aef491c4f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002aef490fab0_0 .net/2u *"_ivl_138", 1 0, L_000002aef491c4f0;  1 drivers
v000002aef490ff10_0 .net *"_ivl_14", 0 0, L_000002aef491ae40;  1 drivers
v000002aef4910550_0 .net *"_ivl_140", 0 0, L_000002aef4975370;  1 drivers
L_000002aef491c538 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002aef49105f0_0 .net/2u *"_ivl_142", 1 0, L_000002aef491c538;  1 drivers
v000002aef490fb50_0 .net *"_ivl_144", 0 0, L_000002aef49757d0;  1 drivers
L_000002aef491c580 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002aef4910690_0 .net/2u *"_ivl_146", 1 0, L_000002aef491c580;  1 drivers
v000002aef490fd30_0 .net *"_ivl_148", 0 0, L_000002aef4975190;  1 drivers
L_000002aef491c5c8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002aef49100f0_0 .net/2u *"_ivl_150", 31 0, L_000002aef491c5c8;  1 drivers
L_000002aef491c610 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002aef4912380_0 .net/2u *"_ivl_152", 31 0, L_000002aef491c610;  1 drivers
v000002aef49126a0_0 .net *"_ivl_154", 31 0, L_000002aef4975e10;  1 drivers
v000002aef4911c00_0 .net *"_ivl_156", 31 0, L_000002aef49745b0;  1 drivers
L_000002aef491bfe0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002aef4912ce0_0 .net/2u *"_ivl_16", 4 0, L_000002aef491bfe0;  1 drivers
v000002aef4911700_0 .net *"_ivl_160", 0 0, L_000002aef48a6a10;  1 drivers
L_000002aef491c6a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef49122e0_0 .net/2u *"_ivl_162", 31 0, L_000002aef491c6a0;  1 drivers
L_000002aef491c778 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002aef4912420_0 .net/2u *"_ivl_166", 5 0, L_000002aef491c778;  1 drivers
v000002aef4912740_0 .net *"_ivl_168", 0 0, L_000002aef49740b0;  1 drivers
L_000002aef491c7c0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002aef49124c0_0 .net/2u *"_ivl_170", 5 0, L_000002aef491c7c0;  1 drivers
v000002aef4912ba0_0 .net *"_ivl_172", 0 0, L_000002aef4975af0;  1 drivers
v000002aef49130a0_0 .net *"_ivl_175", 0 0, L_000002aef48a6930;  1 drivers
L_000002aef491c808 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002aef49117a0_0 .net/2u *"_ivl_176", 5 0, L_000002aef491c808;  1 drivers
v000002aef4912560_0 .net *"_ivl_178", 0 0, L_000002aef49752d0;  1 drivers
v000002aef4912d80_0 .net *"_ivl_181", 0 0, L_000002aef48a5f20;  1 drivers
L_000002aef491c850 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4912600_0 .net/2u *"_ivl_182", 15 0, L_000002aef491c850;  1 drivers
v000002aef4912b00_0 .net *"_ivl_184", 31 0, L_000002aef4974e70;  1 drivers
v000002aef4912e20_0 .net *"_ivl_187", 0 0, L_000002aef4974c90;  1 drivers
v000002aef4912920_0 .net *"_ivl_188", 15 0, L_000002aef4974830;  1 drivers
v000002aef4913500_0 .net *"_ivl_19", 4 0, L_000002aef491a940;  1 drivers
v000002aef4912c40_0 .net *"_ivl_190", 31 0, L_000002aef4975910;  1 drivers
v000002aef4912240_0 .net *"_ivl_194", 31 0, L_000002aef4974150;  1 drivers
L_000002aef491c898 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef49133c0_0 .net *"_ivl_197", 25 0, L_000002aef491c898;  1 drivers
L_000002aef491c8e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef49127e0_0 .net/2u *"_ivl_198", 31 0, L_000002aef491c8e0;  1 drivers
L_000002aef491bf08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002aef49135a0_0 .net/2u *"_ivl_2", 5 0, L_000002aef491bf08;  1 drivers
v000002aef4913140_0 .net *"_ivl_20", 4 0, L_000002aef4919fe0;  1 drivers
v000002aef4912880_0 .net *"_ivl_200", 0 0, L_000002aef4975a50;  1 drivers
L_000002aef491c928 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002aef4911e80_0 .net/2u *"_ivl_202", 5 0, L_000002aef491c928;  1 drivers
v000002aef4912ec0_0 .net *"_ivl_204", 0 0, L_000002aef4975410;  1 drivers
L_000002aef491c970 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002aef4912f60_0 .net/2u *"_ivl_206", 5 0, L_000002aef491c970;  1 drivers
v000002aef49121a0_0 .net *"_ivl_208", 0 0, L_000002aef4974650;  1 drivers
v000002aef4913460_0 .net *"_ivl_211", 0 0, L_000002aef48a65b0;  1 drivers
v000002aef49129c0_0 .net *"_ivl_213", 0 0, L_000002aef48a6620;  1 drivers
L_000002aef491c9b8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002aef4912a60_0 .net/2u *"_ivl_214", 5 0, L_000002aef491c9b8;  1 drivers
v000002aef4913000_0 .net *"_ivl_216", 0 0, L_000002aef4975050;  1 drivers
L_000002aef491ca00 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002aef4911840_0 .net/2u *"_ivl_218", 31 0, L_000002aef491ca00;  1 drivers
v000002aef49118e0_0 .net *"_ivl_220", 31 0, L_000002aef49743d0;  1 drivers
v000002aef49131e0_0 .net *"_ivl_224", 31 0, L_000002aef4975550;  1 drivers
L_000002aef491ca48 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4913280_0 .net *"_ivl_227", 25 0, L_000002aef491ca48;  1 drivers
L_000002aef491ca90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4911f20_0 .net/2u *"_ivl_228", 31 0, L_000002aef491ca90;  1 drivers
v000002aef4913320_0 .net *"_ivl_230", 0 0, L_000002aef49759b0;  1 drivers
L_000002aef491cad8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002aef4911980_0 .net/2u *"_ivl_232", 5 0, L_000002aef491cad8;  1 drivers
v000002aef4911a20_0 .net *"_ivl_234", 0 0, L_000002aef49755f0;  1 drivers
L_000002aef491cb20 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002aef4911ac0_0 .net/2u *"_ivl_236", 5 0, L_000002aef491cb20;  1 drivers
v000002aef4911fc0_0 .net *"_ivl_238", 0 0, L_000002aef4974ab0;  1 drivers
v000002aef4911b60_0 .net *"_ivl_24", 0 0, L_000002aef48a6690;  1 drivers
v000002aef4911ca0_0 .net *"_ivl_241", 0 0, L_000002aef48a6b60;  1 drivers
v000002aef4911d40_0 .net *"_ivl_243", 0 0, L_000002aef48a5d60;  1 drivers
L_000002aef491cb68 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002aef4911de0_0 .net/2u *"_ivl_244", 5 0, L_000002aef491cb68;  1 drivers
v000002aef4912060_0 .net *"_ivl_246", 0 0, L_000002aef4974b50;  1 drivers
v000002aef4912100_0 .net *"_ivl_248", 31 0, L_000002aef4977cf0;  1 drivers
L_000002aef491c028 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002aef49137b0_0 .net/2u *"_ivl_26", 4 0, L_000002aef491c028;  1 drivers
v000002aef4914f70_0 .net *"_ivl_29", 4 0, L_000002aef491aa80;  1 drivers
v000002aef4914610_0 .net *"_ivl_32", 0 0, L_000002aef48a61c0;  1 drivers
L_000002aef491c070 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002aef4915010_0 .net/2u *"_ivl_34", 4 0, L_000002aef491c070;  1 drivers
v000002aef4914390_0 .net *"_ivl_37", 4 0, L_000002aef491a3a0;  1 drivers
v000002aef4914250_0 .net *"_ivl_40", 0 0, L_000002aef48a6770;  1 drivers
L_000002aef491c0b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4914cf0_0 .net/2u *"_ivl_42", 15 0, L_000002aef491c0b8;  1 drivers
v000002aef4914e30_0 .net *"_ivl_45", 15 0, L_000002aef491bac0;  1 drivers
v000002aef49146b0_0 .net *"_ivl_48", 0 0, L_000002aef48a62a0;  1 drivers
v000002aef4913990_0 .net *"_ivl_5", 5 0, L_000002aef491ac60;  1 drivers
L_000002aef491c100 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef49144d0_0 .net/2u *"_ivl_50", 36 0, L_000002aef491c100;  1 drivers
L_000002aef491c148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4914570_0 .net/2u *"_ivl_52", 31 0, L_000002aef491c148;  1 drivers
v000002aef4913f30_0 .net *"_ivl_55", 4 0, L_000002aef491a580;  1 drivers
v000002aef4914d90_0 .net *"_ivl_56", 36 0, L_000002aef491b660;  1 drivers
v000002aef49150b0_0 .net *"_ivl_58", 36 0, L_000002aef491a080;  1 drivers
v000002aef4915510_0 .net *"_ivl_62", 0 0, L_000002aef48a63f0;  1 drivers
L_000002aef491c190 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002aef4914ed0_0 .net/2u *"_ivl_64", 5 0, L_000002aef491c190;  1 drivers
v000002aef4913d50_0 .net *"_ivl_67", 5 0, L_000002aef491ab20;  1 drivers
v000002aef4914bb0_0 .net *"_ivl_70", 0 0, L_000002aef48a5f90;  1 drivers
L_000002aef491c1d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef4915150_0 .net/2u *"_ivl_72", 57 0, L_000002aef491c1d8;  1 drivers
L_000002aef491c220 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef49151f0_0 .net/2u *"_ivl_74", 31 0, L_000002aef491c220;  1 drivers
v000002aef49142f0_0 .net *"_ivl_77", 25 0, L_000002aef491b160;  1 drivers
v000002aef4915290_0 .net *"_ivl_78", 57 0, L_000002aef491b3e0;  1 drivers
v000002aef4914750_0 .net *"_ivl_8", 0 0, L_000002aef48a6000;  1 drivers
v000002aef49147f0_0 .net *"_ivl_80", 57 0, L_000002aef491a620;  1 drivers
L_000002aef491c268 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002aef4914110_0 .net/2u *"_ivl_84", 31 0, L_000002aef491c268;  1 drivers
L_000002aef491c2b0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002aef4914890_0 .net/2u *"_ivl_88", 5 0, L_000002aef491c2b0;  1 drivers
v000002aef4914a70_0 .net *"_ivl_90", 0 0, L_000002aef491a1c0;  1 drivers
L_000002aef491c2f8 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002aef4913df0_0 .net/2u *"_ivl_92", 5 0, L_000002aef491c2f8;  1 drivers
v000002aef4915330_0 .net *"_ivl_94", 0 0, L_000002aef491b520;  1 drivers
v000002aef4914930_0 .net *"_ivl_97", 0 0, L_000002aef48a67e0;  1 drivers
v000002aef49141b0_0 .net *"_ivl_98", 47 0, L_000002aef4974790;  1 drivers
v000002aef49149d0_0 .net "adderResult", 31 0, L_000002aef4974510;  1 drivers
v000002aef4914b10_0 .net "address", 31 0, L_000002aef491b340;  1 drivers
v000002aef49153d0_0 .net "clk", 0 0, L_000002aef48a6af0;  alias, 1 drivers
v000002aef4914430_0 .var "cycles_consumed", 31 0;
o000002aef48d1888 .functor BUFZ 1, C4<z>; HiZ drive
v000002aef4915470_0 .net "excep_flag", 0 0, o000002aef48d1888;  0 drivers
v000002aef4914c50_0 .net "extImm", 31 0, L_000002aef4974290;  1 drivers
v000002aef4913c10_0 .net "funct", 5 0, L_000002aef491b0c0;  1 drivers
v000002aef49155b0_0 .net "hlt", 0 0, v000002aef489d860_0;  1 drivers
v000002aef4913710_0 .net "imm", 15 0, L_000002aef491a440;  1 drivers
v000002aef4913850_0 .net "immediate", 31 0, L_000002aef4974f10;  1 drivers
v000002aef49138f0_0 .net "input_clk", 0 0, v000002aef491a800_0;  1 drivers
v000002aef4913a30_0 .net "instruction", 31 0, L_000002aef4975b90;  1 drivers
v000002aef4913ad0_0 .net "memoryReadData", 31 0, v000002aef4910050_0;  1 drivers
v000002aef4913b70_0 .net "nextPC", 31 0, L_000002aef4975230;  1 drivers
v000002aef4913cb0_0 .net "opcode", 5 0, L_000002aef491a120;  1 drivers
v000002aef4913e90_0 .net "rd", 4 0, L_000002aef491bc00;  1 drivers
v000002aef4913fd0_0 .net "readData1", 31 0, L_000002aef48a6850;  1 drivers
v000002aef4914070_0 .net "readData1_w", 31 0, L_000002aef49786f0;  1 drivers
v000002aef491b8e0_0 .net "readData2", 31 0, L_000002aef48a5dd0;  1 drivers
v000002aef491b2a0_0 .net "regs0", 31 0, L_000002aef48a6460;  alias, 1 drivers
v000002aef491a4e0_0 .net "regs1", 31 0, L_000002aef48a69a0;  alias, 1 drivers
v000002aef491a300_0 .net "regs2", 31 0, L_000002aef48a6310;  alias, 1 drivers
v000002aef491ba20_0 .net "regs3", 31 0, L_000002aef48a64d0;  alias, 1 drivers
v000002aef491b5c0_0 .net "regs4", 31 0, L_000002aef48a5e40;  alias, 1 drivers
v000002aef491a760_0 .net "regs5", 31 0, L_000002aef48a6540;  alias, 1 drivers
v000002aef491b480_0 .net "rs", 4 0, L_000002aef491b980;  1 drivers
v000002aef491a8a0_0 .net "rst", 0 0, v000002aef491bde0_0;  1 drivers
v000002aef491bb60_0 .net "rt", 4 0, L_000002aef4919f40;  1 drivers
v000002aef491a9e0_0 .net "shamt", 31 0, L_000002aef491aee0;  1 drivers
v000002aef491ada0_0 .net "wire_instruction", 31 0, L_000002aef48a5c80;  1 drivers
v000002aef491bca0_0 .net "writeData", 31 0, L_000002aef4977890;  1 drivers
v000002aef491bd40_0 .net "zero", 0 0, L_000002aef4976530;  1 drivers
L_000002aef491ac60 .part L_000002aef4975b90, 26, 6;
L_000002aef491a120 .functor MUXZ 6, L_000002aef491ac60, L_000002aef491bf08, L_000002aef48a6380, C4<>;
L_000002aef491ae40 .cmp/eq 6, L_000002aef491a120, L_000002aef491bf98;
L_000002aef491a940 .part L_000002aef4975b90, 11, 5;
L_000002aef4919fe0 .functor MUXZ 5, L_000002aef491a940, L_000002aef491bfe0, L_000002aef491ae40, C4<>;
L_000002aef491bc00 .functor MUXZ 5, L_000002aef4919fe0, L_000002aef491bf50, L_000002aef48a6000, C4<>;
L_000002aef491aa80 .part L_000002aef4975b90, 21, 5;
L_000002aef491b980 .functor MUXZ 5, L_000002aef491aa80, L_000002aef491c028, L_000002aef48a6690, C4<>;
L_000002aef491a3a0 .part L_000002aef4975b90, 16, 5;
L_000002aef4919f40 .functor MUXZ 5, L_000002aef491a3a0, L_000002aef491c070, L_000002aef48a61c0, C4<>;
L_000002aef491bac0 .part L_000002aef4975b90, 0, 16;
L_000002aef491a440 .functor MUXZ 16, L_000002aef491bac0, L_000002aef491c0b8, L_000002aef48a6770, C4<>;
L_000002aef491a580 .part L_000002aef4975b90, 6, 5;
L_000002aef491b660 .concat [ 5 32 0 0], L_000002aef491a580, L_000002aef491c148;
L_000002aef491a080 .functor MUXZ 37, L_000002aef491b660, L_000002aef491c100, L_000002aef48a62a0, C4<>;
L_000002aef491aee0 .part L_000002aef491a080, 0, 32;
L_000002aef491ab20 .part L_000002aef4975b90, 0, 6;
L_000002aef491b0c0 .functor MUXZ 6, L_000002aef491ab20, L_000002aef491c190, L_000002aef48a63f0, C4<>;
L_000002aef491b160 .part L_000002aef4975b90, 0, 26;
L_000002aef491b3e0 .concat [ 26 32 0 0], L_000002aef491b160, L_000002aef491c220;
L_000002aef491a620 .functor MUXZ 58, L_000002aef491b3e0, L_000002aef491c1d8, L_000002aef48a5f90, C4<>;
L_000002aef491b340 .part L_000002aef491a620, 0, 32;
L_000002aef491a6c0 .arith/sum 32, v000002aef4910f50_0, L_000002aef491c268;
L_000002aef491a1c0 .cmp/eq 6, L_000002aef491a120, L_000002aef491c2b0;
L_000002aef491b520 .cmp/eq 6, L_000002aef491a120, L_000002aef491c2f8;
L_000002aef4974790 .concat [ 32 16 0 0], L_000002aef491b340, L_000002aef491c340;
L_000002aef4975690 .concat [ 6 26 0 0], L_000002aef491a120, L_000002aef491c388;
L_000002aef4974330 .cmp/eq 32, L_000002aef4975690, L_000002aef491c3d0;
L_000002aef4974bf0 .cmp/eq 6, L_000002aef491b0c0, L_000002aef491c418;
L_000002aef49748d0 .concat [ 32 16 0 0], L_000002aef48a6850, L_000002aef491c460;
L_000002aef4974a10 .concat [ 32 16 0 0], v000002aef4910f50_0, L_000002aef491c4a8;
L_000002aef4974010 .part L_000002aef491a440, 15, 1;
LS_000002aef4975cd0_0_0 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_4 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_8 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_12 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_16 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_20 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_24 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_0_28 .concat [ 1 1 1 1], L_000002aef4974010, L_000002aef4974010, L_000002aef4974010, L_000002aef4974010;
LS_000002aef4975cd0_1_0 .concat [ 4 4 4 4], LS_000002aef4975cd0_0_0, LS_000002aef4975cd0_0_4, LS_000002aef4975cd0_0_8, LS_000002aef4975cd0_0_12;
LS_000002aef4975cd0_1_4 .concat [ 4 4 4 4], LS_000002aef4975cd0_0_16, LS_000002aef4975cd0_0_20, LS_000002aef4975cd0_0_24, LS_000002aef4975cd0_0_28;
L_000002aef4975cd0 .concat [ 16 16 0 0], LS_000002aef4975cd0_1_0, LS_000002aef4975cd0_1_4;
L_000002aef4975d70 .concat [ 16 32 0 0], L_000002aef491a440, L_000002aef4975cd0;
L_000002aef4974470 .arith/sum 48, L_000002aef4974a10, L_000002aef4975d70;
L_000002aef4974fb0 .functor MUXZ 48, L_000002aef4974470, L_000002aef49748d0, L_000002aef48a6070, C4<>;
L_000002aef4974d30 .functor MUXZ 48, L_000002aef4974fb0, L_000002aef4974790, L_000002aef48a67e0, C4<>;
L_000002aef4974510 .part L_000002aef4974d30, 0, 32;
L_000002aef4975370 .cmp/eq 2, v000002aef490d1f0_0, L_000002aef491c4f0;
L_000002aef49757d0 .cmp/eq 2, v000002aef490d1f0_0, L_000002aef491c538;
L_000002aef4975190 .cmp/eq 2, v000002aef490d1f0_0, L_000002aef491c580;
L_000002aef4975e10 .functor MUXZ 32, L_000002aef491c610, L_000002aef491c5c8, L_000002aef4975190, C4<>;
L_000002aef49745b0 .functor MUXZ 32, L_000002aef4975e10, L_000002aef4974510, L_000002aef49757d0, C4<>;
L_000002aef4975230 .functor MUXZ 32, L_000002aef49745b0, L_000002aef491a6c0, L_000002aef4975370, C4<>;
L_000002aef4975b90 .functor MUXZ 32, L_000002aef48a5c80, L_000002aef491c6a0, L_000002aef48a6a10, C4<>;
L_000002aef49740b0 .cmp/eq 6, L_000002aef491a120, L_000002aef491c778;
L_000002aef4975af0 .cmp/eq 6, L_000002aef491a120, L_000002aef491c7c0;
L_000002aef49752d0 .cmp/eq 6, L_000002aef491a120, L_000002aef491c808;
L_000002aef4974e70 .concat [ 16 16 0 0], L_000002aef491a440, L_000002aef491c850;
L_000002aef4974c90 .part L_000002aef491a440, 15, 1;
LS_000002aef4974830_0_0 .concat [ 1 1 1 1], L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90;
LS_000002aef4974830_0_4 .concat [ 1 1 1 1], L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90;
LS_000002aef4974830_0_8 .concat [ 1 1 1 1], L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90;
LS_000002aef4974830_0_12 .concat [ 1 1 1 1], L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90, L_000002aef4974c90;
L_000002aef4974830 .concat [ 4 4 4 4], LS_000002aef4974830_0_0, LS_000002aef4974830_0_4, LS_000002aef4974830_0_8, LS_000002aef4974830_0_12;
L_000002aef4975910 .concat [ 16 16 0 0], L_000002aef491a440, L_000002aef4974830;
L_000002aef4974290 .functor MUXZ 32, L_000002aef4975910, L_000002aef4974e70, L_000002aef48a5f20, C4<>;
L_000002aef4974150 .concat [ 6 26 0 0], L_000002aef491a120, L_000002aef491c898;
L_000002aef4975a50 .cmp/eq 32, L_000002aef4974150, L_000002aef491c8e0;
L_000002aef4975410 .cmp/eq 6, L_000002aef491b0c0, L_000002aef491c928;
L_000002aef4974650 .cmp/eq 6, L_000002aef491b0c0, L_000002aef491c970;
L_000002aef4975050 .cmp/eq 6, L_000002aef491a120, L_000002aef491c9b8;
L_000002aef49743d0 .functor MUXZ 32, L_000002aef4974290, L_000002aef491ca00, L_000002aef4975050, C4<>;
L_000002aef4974f10 .functor MUXZ 32, L_000002aef49743d0, L_000002aef491aee0, L_000002aef48a6620, C4<>;
L_000002aef4975550 .concat [ 6 26 0 0], L_000002aef491a120, L_000002aef491ca48;
L_000002aef49759b0 .cmp/eq 32, L_000002aef4975550, L_000002aef491ca90;
L_000002aef49755f0 .cmp/eq 6, L_000002aef491b0c0, L_000002aef491cad8;
L_000002aef4974ab0 .cmp/eq 6, L_000002aef491b0c0, L_000002aef491cb20;
L_000002aef4974b50 .cmp/eq 6, L_000002aef491a120, L_000002aef491cb68;
L_000002aef4977cf0 .functor MUXZ 32, L_000002aef48a6850, v000002aef4910f50_0, L_000002aef4974b50, C4<>;
L_000002aef49786f0 .functor MUXZ 32, L_000002aef4977cf0, L_000002aef48a5dd0, L_000002aef48a5d60, C4<>;
S_000002aef4831d20 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002aef48a6f50 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002aef48a68c0 .functor NOT 1, v000002aef489bf60_0, C4<0>, C4<0>, C4<0>;
v000002aef489d680_0 .net *"_ivl_0", 0 0, L_000002aef48a68c0;  1 drivers
v000002aef489d0e0_0 .net "in1", 31 0, L_000002aef48a5dd0;  alias, 1 drivers
v000002aef489d220_0 .net "in2", 31 0, L_000002aef4974f10;  alias, 1 drivers
v000002aef489be20_0 .net "out", 31 0, L_000002aef49754b0;  alias, 1 drivers
v000002aef489d2c0_0 .net "s", 0 0, v000002aef489bf60_0;  alias, 1 drivers
L_000002aef49754b0 .functor MUXZ 32, L_000002aef4974f10, L_000002aef48a5dd0, L_000002aef48a68c0, C4<>;
S_000002aef4831eb0 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002aef48ce520 .param/l "RType" 0 4 2, C4<000000>;
P_000002aef48ce558 .param/l "add" 0 4 5, C4<100000>;
P_000002aef48ce590 .param/l "addi" 0 4 8, C4<001000>;
P_000002aef48ce5c8 .param/l "addu" 0 4 5, C4<100001>;
P_000002aef48ce600 .param/l "and_" 0 4 5, C4<100100>;
P_000002aef48ce638 .param/l "andi" 0 4 8, C4<001100>;
P_000002aef48ce670 .param/l "beq" 0 4 10, C4<000100>;
P_000002aef48ce6a8 .param/l "bne" 0 4 10, C4<000101>;
P_000002aef48ce6e0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002aef48ce718 .param/l "j" 0 4 12, C4<000010>;
P_000002aef48ce750 .param/l "jal" 0 4 12, C4<000011>;
P_000002aef48ce788 .param/l "jr" 0 4 6, C4<001000>;
P_000002aef48ce7c0 .param/l "lw" 0 4 8, C4<100011>;
P_000002aef48ce7f8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002aef48ce830 .param/l "or_" 0 4 5, C4<100101>;
P_000002aef48ce868 .param/l "ori" 0 4 8, C4<001101>;
P_000002aef48ce8a0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002aef48ce8d8 .param/l "sll" 0 4 6, C4<000000>;
P_000002aef48ce910 .param/l "slt" 0 4 5, C4<101010>;
P_000002aef48ce948 .param/l "slti" 0 4 8, C4<101010>;
P_000002aef48ce980 .param/l "srl" 0 4 6, C4<000010>;
P_000002aef48ce9b8 .param/l "sub" 0 4 5, C4<100010>;
P_000002aef48ce9f0 .param/l "subu" 0 4 5, C4<100011>;
P_000002aef48cea28 .param/l "sw" 0 4 8, C4<101011>;
P_000002aef48cea60 .param/l "xor_" 0 4 5, C4<100110>;
P_000002aef48cea98 .param/l "xori" 0 4 8, C4<001110>;
v000002aef489caa0_0 .var "ALUOp", 3 0;
v000002aef489bf60_0 .var "ALUSrc", 0 0;
v000002aef489cb40_0 .var "MemReadEn", 0 0;
v000002aef489cd20_0 .var "MemWriteEn", 0 0;
v000002aef489bd80_0 .var "MemtoReg", 0 0;
v000002aef489d400_0 .var "RegDst", 0 0;
v000002aef489d720_0 .var "RegWriteEn", 0 0;
v000002aef489d7c0_0 .net "funct", 5 0, L_000002aef491b0c0;  alias, 1 drivers
v000002aef489d860_0 .var "hlt", 0 0;
v000002aef489c5a0_0 .net "opcode", 5 0, L_000002aef491a120;  alias, 1 drivers
v000002aef489c460_0 .net "rst", 0 0, v000002aef491bde0_0;  alias, 1 drivers
E_000002aef48a7a90 .event anyedge, v000002aef489c460_0, v000002aef489c5a0_0, v000002aef489d7c0_0;
S_000002aef47c6a80 .scope module, "InstMem" "IM" 3 74, 7 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002aef48a7810 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002aef48a5c80 .functor BUFZ 32, L_000002aef4975c30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef489d900_0 .net "Data_Out", 31 0, L_000002aef48a5c80;  alias, 1 drivers
v000002aef489c000 .array "InstMem", 0 1023, 31 0;
v000002aef489c500_0 .net *"_ivl_0", 31 0, L_000002aef4975c30;  1 drivers
v000002aef489c640_0 .net *"_ivl_3", 9 0, L_000002aef49741f0;  1 drivers
v000002aef489c780_0 .net *"_ivl_4", 11 0, L_000002aef4974dd0;  1 drivers
L_000002aef491c658 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002aef489cdc0_0 .net *"_ivl_7", 1 0, L_000002aef491c658;  1 drivers
v000002aef489ce60_0 .net "addr", 31 0, v000002aef4910f50_0;  alias, 1 drivers
v000002aef4878560_0 .var/i "i", 31 0;
L_000002aef4975c30 .array/port v000002aef489c000, L_000002aef4974dd0;
L_000002aef49741f0 .part v000002aef4910f50_0, 0, 10;
L_000002aef4974dd0 .concat [ 10 2 0 0], L_000002aef49741f0, L_000002aef491c658;
S_000002aef47c6c10 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000002aef48a6850 .functor BUFZ 32, L_000002aef4975730, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002aef48a5dd0 .functor BUFZ 32, L_000002aef4974970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490c930_1 .array/port v000002aef490c930, 1;
L_000002aef48a6460 .functor BUFZ 32, v000002aef490c930_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490c930_2 .array/port v000002aef490c930, 2;
L_000002aef48a69a0 .functor BUFZ 32, v000002aef490c930_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490c930_3 .array/port v000002aef490c930, 3;
L_000002aef48a6310 .functor BUFZ 32, v000002aef490c930_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490c930_4 .array/port v000002aef490c930, 4;
L_000002aef48a64d0 .functor BUFZ 32, v000002aef490c930_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490c930_5 .array/port v000002aef490c930, 5;
L_000002aef48a5e40 .functor BUFZ 32, v000002aef490c930_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490c930_6 .array/port v000002aef490c930, 6;
L_000002aef48a6540 .functor BUFZ 32, v000002aef490c930_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002aef490d470_0 .net *"_ivl_0", 31 0, L_000002aef4975730;  1 drivers
v000002aef490ca70_0 .net *"_ivl_10", 6 0, L_000002aef4973f70;  1 drivers
L_000002aef491c730 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002aef490d5b0_0 .net *"_ivl_13", 1 0, L_000002aef491c730;  1 drivers
v000002aef490d510_0 .net *"_ivl_2", 6 0, L_000002aef4975870;  1 drivers
L_000002aef491c6e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002aef490c610_0 .net *"_ivl_5", 1 0, L_000002aef491c6e8;  1 drivers
v000002aef490cc50_0 .net *"_ivl_8", 31 0, L_000002aef4974970;  1 drivers
v000002aef490d6f0_0 .net "clk", 0 0, L_000002aef48a6af0;  alias, 1 drivers
v000002aef490cf70_0 .var/i "i", 31 0;
v000002aef490ddd0_0 .net "readData1", 31 0, L_000002aef48a6850;  alias, 1 drivers
v000002aef490c390_0 .net "readData2", 31 0, L_000002aef48a5dd0;  alias, 1 drivers
v000002aef490ced0_0 .net "readRegister1", 4 0, L_000002aef491b980;  alias, 1 drivers
v000002aef490d010_0 .net "readRegister2", 4 0, L_000002aef4919f40;  alias, 1 drivers
v000002aef490c930 .array "registers", 31 0, 31 0;
v000002aef490d0b0_0 .net "regs0", 31 0, L_000002aef48a6460;  alias, 1 drivers
v000002aef490de70_0 .net "regs1", 31 0, L_000002aef48a69a0;  alias, 1 drivers
v000002aef490df10_0 .net "regs2", 31 0, L_000002aef48a6310;  alias, 1 drivers
v000002aef490d8d0_0 .net "regs3", 31 0, L_000002aef48a64d0;  alias, 1 drivers
v000002aef490da10_0 .net "regs4", 31 0, L_000002aef48a5e40;  alias, 1 drivers
v000002aef490d150_0 .net "regs5", 31 0, L_000002aef48a6540;  alias, 1 drivers
v000002aef490dfb0_0 .net "rst", 0 0, v000002aef491bde0_0;  alias, 1 drivers
v000002aef490dbf0_0 .net "we", 0 0, v000002aef489d720_0;  alias, 1 drivers
v000002aef490dab0_0 .net "writeData", 31 0, L_000002aef4977890;  alias, 1 drivers
v000002aef490cb10_0 .net "writeRegister", 4 0, L_000002aef49750f0;  alias, 1 drivers
E_000002aef48a6f90/0 .event negedge, v000002aef489c460_0;
E_000002aef48a6f90/1 .event posedge, v000002aef490d6f0_0;
E_000002aef48a6f90 .event/or E_000002aef48a6f90/0, E_000002aef48a6f90/1;
L_000002aef4975730 .array/port v000002aef490c930, L_000002aef4975870;
L_000002aef4975870 .concat [ 5 2 0 0], L_000002aef491b980, L_000002aef491c6e8;
L_000002aef4974970 .array/port v000002aef490c930, L_000002aef4973f70;
L_000002aef4973f70 .concat [ 5 2 0 0], L_000002aef4919f40, L_000002aef491c730;
S_000002aef484b550 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_000002aef47c6c10;
 .timescale 0 0;
v000002aef48793c0_0 .var/i "i", 31 0;
S_000002aef484b6e0 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002aef48a6fd0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002aef48a6230 .functor NOT 1, v000002aef489d400_0, C4<0>, C4<0>, C4<0>;
v000002aef490d970_0 .net *"_ivl_0", 0 0, L_000002aef48a6230;  1 drivers
v000002aef490c6b0_0 .net "in1", 4 0, L_000002aef4919f40;  alias, 1 drivers
v000002aef490ccf0_0 .net "in2", 4 0, L_000002aef491bc00;  alias, 1 drivers
v000002aef490db50_0 .net "out", 4 0, L_000002aef49750f0;  alias, 1 drivers
v000002aef490c890_0 .net "s", 0 0, v000002aef489d400_0;  alias, 1 drivers
L_000002aef49750f0 .functor MUXZ 5, L_000002aef491bc00, L_000002aef4919f40, L_000002aef48a6230, C4<>;
S_000002aef481af60 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002aef48a78d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002aef497a380 .functor NOT 1, v000002aef489bd80_0, C4<0>, C4<0>, C4<0>;
v000002aef490c110_0 .net *"_ivl_0", 0 0, L_000002aef497a380;  1 drivers
v000002aef490cd90_0 .net "in1", 31 0, v000002aef490d790_0;  alias, 1 drivers
v000002aef490c1b0_0 .net "in2", 31 0, v000002aef4910050_0;  alias, 1 drivers
v000002aef490dc90_0 .net "out", 31 0, L_000002aef4977890;  alias, 1 drivers
v000002aef490c9d0_0 .net "s", 0 0, v000002aef489bd80_0;  alias, 1 drivers
L_000002aef4977890 .functor MUXZ 32, v000002aef4910050_0, v000002aef490d790_0, L_000002aef497a380, C4<>;
S_000002aef481b0f0 .scope module, "alu" "ALU" 3 99, 9 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002aef4863a80 .param/l "ADD" 0 9 12, C4<0000>;
P_000002aef4863ab8 .param/l "AND" 0 9 12, C4<0010>;
P_000002aef4863af0 .param/l "NOR" 0 9 12, C4<0101>;
P_000002aef4863b28 .param/l "OR" 0 9 12, C4<0011>;
P_000002aef4863b60 .param/l "SGT" 0 9 12, C4<0111>;
P_000002aef4863b98 .param/l "SLL" 0 9 12, C4<1000>;
P_000002aef4863bd0 .param/l "SLT" 0 9 12, C4<0110>;
P_000002aef4863c08 .param/l "SRL" 0 9 12, C4<1001>;
P_000002aef4863c40 .param/l "SUB" 0 9 12, C4<0001>;
P_000002aef4863c78 .param/l "XOR" 0 9 12, C4<0100>;
P_000002aef4863cb0 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002aef4863ce8 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002aef491cbb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002aef490ce30_0 .net/2u *"_ivl_0", 31 0, L_000002aef491cbb0;  1 drivers
v000002aef490dd30_0 .net "opSel", 3 0, v000002aef489caa0_0;  alias, 1 drivers
v000002aef490c750_0 .net "operand1", 31 0, L_000002aef49786f0;  alias, 1 drivers
v000002aef490c250_0 .net "operand2", 31 0, L_000002aef49754b0;  alias, 1 drivers
v000002aef490d790_0 .var "result", 31 0;
v000002aef490cbb0_0 .net "zero", 0 0, L_000002aef4976530;  alias, 1 drivers
E_000002aef48a7850 .event anyedge, v000002aef489caa0_0, v000002aef490c750_0, v000002aef489be20_0;
L_000002aef4976530 .cmp/eq 32, v000002aef490d790_0, L_000002aef491cbb0;
S_000002aef4863d30 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002aef490e0d0 .param/l "RType" 0 4 2, C4<000000>;
P_000002aef490e108 .param/l "add" 0 4 5, C4<100000>;
P_000002aef490e140 .param/l "addi" 0 4 8, C4<001000>;
P_000002aef490e178 .param/l "addu" 0 4 5, C4<100001>;
P_000002aef490e1b0 .param/l "and_" 0 4 5, C4<100100>;
P_000002aef490e1e8 .param/l "andi" 0 4 8, C4<001100>;
P_000002aef490e220 .param/l "beq" 0 4 10, C4<000100>;
P_000002aef490e258 .param/l "bne" 0 4 10, C4<000101>;
P_000002aef490e290 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002aef490e2c8 .param/l "j" 0 4 12, C4<000010>;
P_000002aef490e300 .param/l "jal" 0 4 12, C4<000011>;
P_000002aef490e338 .param/l "jr" 0 4 6, C4<001000>;
P_000002aef490e370 .param/l "lw" 0 4 8, C4<100011>;
P_000002aef490e3a8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002aef490e3e0 .param/l "or_" 0 4 5, C4<100101>;
P_000002aef490e418 .param/l "ori" 0 4 8, C4<001101>;
P_000002aef490e450 .param/l "sgt" 0 4 6, C4<101011>;
P_000002aef490e488 .param/l "sll" 0 4 6, C4<000000>;
P_000002aef490e4c0 .param/l "slt" 0 4 5, C4<101010>;
P_000002aef490e4f8 .param/l "slti" 0 4 8, C4<101010>;
P_000002aef490e530 .param/l "srl" 0 4 6, C4<000010>;
P_000002aef490e568 .param/l "sub" 0 4 5, C4<100010>;
P_000002aef490e5a0 .param/l "subu" 0 4 5, C4<100011>;
P_000002aef490e5d8 .param/l "sw" 0 4 8, C4<101011>;
P_000002aef490e610 .param/l "xor_" 0 4 5, C4<100110>;
P_000002aef490e648 .param/l "xori" 0 4 8, C4<001110>;
v000002aef490d1f0_0 .var "PCsrc", 1 0;
v000002aef490c7f0_0 .net "excep_flag", 0 0, o000002aef48d1888;  alias, 0 drivers
v000002aef490c2f0_0 .net "funct", 5 0, L_000002aef491b0c0;  alias, 1 drivers
v000002aef490d290_0 .net "opcode", 5 0, L_000002aef491a120;  alias, 1 drivers
v000002aef490d830_0 .net "operand1", 31 0, L_000002aef48a6850;  alias, 1 drivers
v000002aef490c430_0 .net "operand2", 31 0, L_000002aef49754b0;  alias, 1 drivers
v000002aef490c4d0_0 .net "rst", 0 0, v000002aef491bde0_0;  alias, 1 drivers
E_000002aef48a7ad0/0 .event anyedge, v000002aef489c460_0, v000002aef490c7f0_0, v000002aef489c5a0_0, v000002aef490ddd0_0;
E_000002aef48a7ad0/1 .event anyedge, v000002aef489be20_0, v000002aef489d7c0_0;
E_000002aef48a7ad0 .event/or E_000002aef48a7ad0/0, E_000002aef48a7ad0/1;
S_000002aef4816a80 .scope module, "dataMem" "DM" 3 103, 11 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002aef490c570 .array "DataMem", 0 1023, 31 0;
v000002aef490d330_0 .net "address", 31 0, v000002aef490d790_0;  alias, 1 drivers
v000002aef490d3d0_0 .net "clock", 0 0, L_000002aef48677f0;  1 drivers
v000002aef490d650_0 .net "data", 31 0, L_000002aef48a5dd0;  alias, 1 drivers
v000002aef49104b0_0 .var/i "i", 31 0;
v000002aef4910050_0 .var "q", 31 0;
v000002aef4910910_0 .net "rden", 0 0, v000002aef489cb40_0;  alias, 1 drivers
v000002aef4910730_0 .net "wren", 0 0, v000002aef489cd20_0;  alias, 1 drivers
E_000002aef48a79d0 .event posedge, v000002aef490d3d0_0;
S_000002aef4816c10 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_000002aef48b3d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002aef48a7450 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002aef4911450_0 .net "PCin", 31 0, L_000002aef4975230;  alias, 1 drivers
v000002aef4910f50_0 .var "PCout", 31 0;
v000002aef49114f0_0 .net "clk", 0 0, L_000002aef48a6af0;  alias, 1 drivers
v000002aef490f8d0_0 .net "rst", 0 0, v000002aef491bde0_0;  alias, 1 drivers
    .scope S_000002aef4863d30;
T_0 ;
    %wait E_000002aef48a7ad0;
    %load/vec4 v000002aef490c4d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aef490d1f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002aef490c7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002aef490d1f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002aef490d290_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002aef490d830_0;
    %load/vec4 v000002aef490c430_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002aef490d290_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002aef490d830_0;
    %load/vec4 v000002aef490c430_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002aef490d290_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002aef490d290_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002aef490d290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000002aef490c2f0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002aef490d1f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aef490d1f0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002aef4816c10;
T_1 ;
    %wait E_000002aef48a6f90;
    %load/vec4 v000002aef490f8d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002aef4910f50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002aef4911450_0;
    %assign/vec4 v000002aef4910f50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002aef47c6a80;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002aef4878560_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002aef4878560_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002aef4878560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %load/vec4 v000002aef4878560_0;
    %addi 1, 0, 32;
    %store/vec4 v000002aef4878560_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546305, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 872611840, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 872677386, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 6428704, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 8529962, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 278986749, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 2885877760, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef489c000, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002aef4831eb0;
T_3 ;
    %wait E_000002aef48a7a90;
    %load/vec4 v000002aef489c460_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002aef489d860_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002aef489cd20_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002aef489bd80_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002aef489cb40_0, 0;
    %assign/vec4 v000002aef489d400_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002aef489d860_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002aef489caa0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002aef489bf60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002aef489d720_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002aef489cd20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002aef489bd80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002aef489cb40_0, 0, 1;
    %store/vec4 v000002aef489d400_0, 0, 1;
    %load/vec4 v000002aef489c5a0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d860_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %load/vec4 v000002aef489d7c0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aef489d400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489cb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489d720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bd80_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489cd20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aef489bf60_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002aef489caa0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002aef47c6c10;
T_4 ;
    %wait E_000002aef48a6f90;
    %fork t_1, S_000002aef484b550;
    %jmp t_0;
    .scope S_000002aef484b550;
t_1 ;
    %load/vec4 v000002aef490dfb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002aef48793c0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002aef48793c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002aef48793c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef490c930, 0, 4;
    %load/vec4 v000002aef48793c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002aef48793c0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002aef490dbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002aef490dab0_0;
    %load/vec4 v000002aef490cb10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef490c930, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef490c930, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002aef47c6c10;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002aef47c6c10;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002aef490cf70_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002aef490cf70_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002aef490cf70_0;
    %ix/getv/s 4, v000002aef490cf70_0;
    %load/vec4a v000002aef490c930, 4;
    %ix/getv/s 4, v000002aef490cf70_0;
    %load/vec4a v000002aef490c930, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002aef490cf70_0;
    %addi 1, 0, 32;
    %store/vec4 v000002aef490cf70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002aef481b0f0;
T_6 ;
    %wait E_000002aef48a7850;
    %load/vec4 v000002aef490dd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %add;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %sub;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %and;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %or;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %xor;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %or;
    %inv;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002aef490c750_0;
    %load/vec4 v000002aef490c250_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002aef490c250_0;
    %load/vec4 v000002aef490c750_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002aef490c750_0;
    %ix/getv 4, v000002aef490c250_0;
    %shiftl 4;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002aef490c750_0;
    %ix/getv 4, v000002aef490c250_0;
    %shiftr 4;
    %assign/vec4 v000002aef490d790_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002aef4816a80;
T_7 ;
    %wait E_000002aef48a79d0;
    %load/vec4 v000002aef4910910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002aef490d330_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002aef490c570, 4;
    %assign/vec4 v000002aef4910050_0, 0;
T_7.0 ;
    %load/vec4 v000002aef4910730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002aef490d650_0;
    %ix/getv 3, v000002aef490d330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002aef490c570, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002aef4816a80;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000002aef4816a80;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 41 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002aef49104b0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002aef49104b0_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002aef49104b0_0;
    %load/vec4a v000002aef490c570, 4;
    %vpi_call 11 43 "$display", "Mem[%d] = %d", &PV<v000002aef49104b0_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002aef49104b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002aef49104b0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002aef48b3d20;
T_10 ;
    %wait E_000002aef48a6f90;
    %load/vec4 v000002aef491a8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002aef4914430_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002aef4914430_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002aef4914430_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002aef48b0c60;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aef491a800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aef491bde0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002aef48b0c60;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002aef491a800_0;
    %inv;
    %assign/vec4 v000002aef491a800_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002aef48b0c60;
T_13 ;
    %vpi_call 2 40 "$dumpfile", "./SumOfNumbers/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aef491bde0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aef491bde0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v000002aef491a260_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_vscode_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
