#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002409ac33ba0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 22;
 .timescale 0 0;
v000002409ad37480_0 .net "PC", 31 0, v000002409ad2c7f0_0;  1 drivers
v000002409ad378e0_0 .var "clk", 0 0;
v000002409ad377a0_0 .net "clkout", 0 0, L_000002409ac25160;  1 drivers
v000002409ad38b00_0 .net "cycles_consumed", 31 0, v000002409ad35470_0;  1 drivers
v000002409ad387e0_0 .net "regs0", 31 0, L_000002409ac257f0;  1 drivers
v000002409ad389c0_0 .net "regs1", 31 0, L_000002409ac24bb0;  1 drivers
v000002409ad370c0_0 .net "regs2", 31 0, L_000002409ac24de0;  1 drivers
v000002409ad38a60_0 .net "regs3", 31 0, L_000002409ac24f30;  1 drivers
v000002409ad38ba0_0 .net "regs4", 31 0, L_000002409ac25010;  1 drivers
v000002409ad38240_0 .net "regs5", 31 0, L_000002409ac258d0;  1 drivers
v000002409ad375c0_0 .var "rst", 0 0;
S_000002409ac36c60 .scope module, "cpu" "processor" 2 35, 3 4 0, S_000002409ac33ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "regs0";
    .port_info 4 /OUTPUT 32 "regs1";
    .port_info 5 /OUTPUT 32 "regs2";
    .port_info 6 /OUTPUT 32 "regs3";
    .port_info 7 /OUTPUT 32 "regs4";
    .port_info 8 /OUTPUT 32 "regs5";
    .port_info 9 /OUTPUT 32 "cycles_consumed";
    .port_info 10 /OUTPUT 1 "clk";
P_000002409ac36df0 .param/l "RType" 0 4 2, C4<000000>;
P_000002409ac36e28 .param/l "add" 0 4 5, C4<100000>;
P_000002409ac36e60 .param/l "addi" 0 4 8, C4<001000>;
P_000002409ac36e98 .param/l "addu" 0 4 5, C4<100001>;
P_000002409ac36ed0 .param/l "and_" 0 4 5, C4<100100>;
P_000002409ac36f08 .param/l "andi" 0 4 8, C4<001100>;
P_000002409ac36f40 .param/l "beq" 0 4 10, C4<000100>;
P_000002409ac36f78 .param/l "bne" 0 4 10, C4<000101>;
P_000002409ac36fb0 .param/l "handler_addr" 0 3 7, C4<00000000000000000000001111101000>;
P_000002409ac36fe8 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002409ac37020 .param/l "j" 0 4 12, C4<000010>;
P_000002409ac37058 .param/l "jal" 0 4 12, C4<000011>;
P_000002409ac37090 .param/l "jr" 0 4 6, C4<001000>;
P_000002409ac370c8 .param/l "lw" 0 4 8, C4<100011>;
P_000002409ac37100 .param/l "nor_" 0 4 5, C4<100111>;
P_000002409ac37138 .param/l "or_" 0 4 5, C4<100101>;
P_000002409ac37170 .param/l "ori" 0 4 8, C4<001101>;
P_000002409ac371a8 .param/l "sgt" 0 4 6, C4<101011>;
P_000002409ac371e0 .param/l "sll" 0 4 6, C4<000000>;
P_000002409ac37218 .param/l "slt" 0 4 5, C4<101010>;
P_000002409ac37250 .param/l "slti" 0 4 8, C4<101010>;
P_000002409ac37288 .param/l "srl" 0 4 6, C4<000010>;
P_000002409ac372c0 .param/l "sub" 0 4 5, C4<100010>;
P_000002409ac372f8 .param/l "subu" 0 4 5, C4<100011>;
P_000002409ac37330 .param/l "sw" 0 4 8, C4<101011>;
P_000002409ac37368 .param/l "xor_" 0 4 5, C4<100110>;
P_000002409ac373a0 .param/l "xori" 0 4 8, C4<001110>;
L_000002409ac24d00 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac25550 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac254e0 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac256a0 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac24d70 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac24c20 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac252b0 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac25a20 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac25160 .functor OR 1, v000002409ad378e0_0, v000002409ac1ac10_0, C4<0>, C4<0>;
L_000002409ac25780 .functor OR 1, L_000002409ad38420, L_000002409ad38560, C4<0>, C4<0>;
L_000002409ac24e50 .functor AND 1, L_000002409ad92310, L_000002409ad92bd0, C4<1>, C4<1>;
L_000002409ac255c0 .functor NOT 1, v000002409ad375c0_0, C4<0>, C4<0>, C4<0>;
L_000002409ac25940 .functor OR 1, L_000002409ad91e10, L_000002409ad91910, C4<0>, C4<0>;
L_000002409ac25240 .functor OR 1, L_000002409ac25940, L_000002409ad919b0, C4<0>, C4<0>;
L_000002409ac25630 .functor OR 1, L_000002409ad91ff0, L_000002409ad92ef0, C4<0>, C4<0>;
L_000002409ac25080 .functor AND 1, L_000002409ad91af0, L_000002409ac25630, C4<1>, C4<1>;
L_000002409ac259b0 .functor OR 1, L_000002409ad92270, L_000002409ad92770, C4<0>, C4<0>;
L_000002409ac25a90 .functor AND 1, L_000002409ad921d0, L_000002409ac259b0, C4<1>, C4<1>;
v000002409ad2c390_0 .net "ALUOp", 3 0, v000002409ac1c790_0;  1 drivers
v000002409ad2c250_0 .net "ALUResult", 31 0, v000002409ac4c5a0_0;  1 drivers
v000002409ad2d650_0 .net "ALUSrc", 0 0, v000002409ac1c830_0;  1 drivers
v000002409ad2cd90_0 .net "ALUin2", 31 0, L_000002409ad91cd0;  1 drivers
v000002409ad2c6b0_0 .net "MemReadEn", 0 0, v000002409ac1b070_0;  1 drivers
v000002409ad2d6f0_0 .net "MemWriteEn", 0 0, v000002409ac1bb10_0;  1 drivers
v000002409ad2d290_0 .net "MemtoReg", 0 0, v000002409ac1bbb0_0;  1 drivers
v000002409ad2ce30_0 .net "PC", 31 0, v000002409ad2c7f0_0;  alias, 1 drivers
v000002409ad2c430_0 .net "PCPlus1", 31 0, L_000002409ad37d40;  1 drivers
v000002409ad2c750_0 .net "PCsrc", 1 0, v000002409ac4bd80_0;  1 drivers
v000002409ad2ccf0_0 .net "RegDst", 0 0, v000002409ac1bed0_0;  1 drivers
v000002409ad2dab0_0 .net "RegWriteEn", 0 0, v000002409ac1ca10_0;  1 drivers
v000002409ad2d790_0 .net "WriteRegister", 4 0, L_000002409ad92810;  1 drivers
v000002409ad2db50_0 .net *"_ivl_0", 0 0, L_000002409ac24d00;  1 drivers
L_000002409ad390d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002409ad2c930_0 .net/2u *"_ivl_10", 4 0, L_000002409ad390d0;  1 drivers
L_000002409ad394c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad2cb10_0 .net *"_ivl_101", 15 0, L_000002409ad394c0;  1 drivers
v000002409ad2cc50_0 .net *"_ivl_102", 31 0, L_000002409ad92b30;  1 drivers
L_000002409ad39508 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad2c2f0_0 .net *"_ivl_105", 25 0, L_000002409ad39508;  1 drivers
L_000002409ad39550 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad2ca70_0 .net/2u *"_ivl_106", 31 0, L_000002409ad39550;  1 drivers
v000002409ad2c890_0 .net *"_ivl_108", 0 0, L_000002409ad92310;  1 drivers
L_000002409ad39598 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002409ad2ced0_0 .net/2u *"_ivl_110", 5 0, L_000002409ad39598;  1 drivers
v000002409ad2dc90_0 .net *"_ivl_112", 0 0, L_000002409ad92bd0;  1 drivers
v000002409ad2d830_0 .net *"_ivl_115", 0 0, L_000002409ac24e50;  1 drivers
v000002409ad2c4d0_0 .net *"_ivl_116", 47 0, L_000002409ad910f0;  1 drivers
L_000002409ad395e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad2c9d0_0 .net *"_ivl_119", 15 0, L_000002409ad395e0;  1 drivers
L_000002409ad39118 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002409ad2d510_0 .net/2u *"_ivl_12", 5 0, L_000002409ad39118;  1 drivers
v000002409ad2d8d0_0 .net *"_ivl_120", 47 0, L_000002409ad92d10;  1 drivers
L_000002409ad39628 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad2cf70_0 .net *"_ivl_123", 15 0, L_000002409ad39628;  1 drivers
v000002409ad2d330_0 .net *"_ivl_125", 0 0, L_000002409ad92130;  1 drivers
v000002409ad2d010_0 .net *"_ivl_126", 31 0, L_000002409ad914b0;  1 drivers
v000002409ad2d0b0_0 .net *"_ivl_128", 47 0, L_000002409ad91370;  1 drivers
v000002409ad2d150_0 .net *"_ivl_130", 47 0, L_000002409ad92c70;  1 drivers
v000002409ad2d1f0_0 .net *"_ivl_132", 47 0, L_000002409ad92db0;  1 drivers
v000002409ad2c570_0 .net *"_ivl_134", 47 0, L_000002409ad92e50;  1 drivers
L_000002409ad39670 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002409ad2d3d0_0 .net/2u *"_ivl_138", 1 0, L_000002409ad39670;  1 drivers
v000002409ad2d470_0 .net *"_ivl_14", 0 0, L_000002409ad37de0;  1 drivers
v000002409ad2dd30_0 .net *"_ivl_140", 0 0, L_000002409ad917d0;  1 drivers
L_000002409ad396b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002409ad2de70_0 .net/2u *"_ivl_142", 1 0, L_000002409ad396b8;  1 drivers
v000002409ad2ddd0_0 .net *"_ivl_144", 0 0, L_000002409ad91410;  1 drivers
L_000002409ad39700 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002409ad2df10_0 .net/2u *"_ivl_146", 1 0, L_000002409ad39700;  1 drivers
v000002409ad2c610_0 .net *"_ivl_148", 0 0, L_000002409ad92630;  1 drivers
L_000002409ad39748 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002409ad2c070_0 .net/2u *"_ivl_150", 31 0, L_000002409ad39748;  1 drivers
L_000002409ad39790 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v000002409ad2c110_0 .net/2u *"_ivl_152", 31 0, L_000002409ad39790;  1 drivers
v000002409ad34040_0 .net *"_ivl_154", 31 0, L_000002409ad91eb0;  1 drivers
v000002409ad33dc0_0 .net *"_ivl_156", 31 0, L_000002409ad91d70;  1 drivers
L_000002409ad39160 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002409ad331e0_0 .net/2u *"_ivl_16", 4 0, L_000002409ad39160;  1 drivers
v000002409ad34720_0 .net *"_ivl_160", 0 0, L_000002409ac255c0;  1 drivers
L_000002409ad39820 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad330a0_0 .net/2u *"_ivl_162", 31 0, L_000002409ad39820;  1 drivers
L_000002409ad398f8 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002409ad335a0_0 .net/2u *"_ivl_166", 5 0, L_000002409ad398f8;  1 drivers
v000002409ad33820_0 .net *"_ivl_168", 0 0, L_000002409ad91e10;  1 drivers
L_000002409ad39940 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002409ad33be0_0 .net/2u *"_ivl_170", 5 0, L_000002409ad39940;  1 drivers
v000002409ad34400_0 .net *"_ivl_172", 0 0, L_000002409ad91910;  1 drivers
v000002409ad34540_0 .net *"_ivl_175", 0 0, L_000002409ac25940;  1 drivers
L_000002409ad39988 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002409ad33960_0 .net/2u *"_ivl_176", 5 0, L_000002409ad39988;  1 drivers
v000002409ad34f40_0 .net *"_ivl_178", 0 0, L_000002409ad919b0;  1 drivers
v000002409ad342c0_0 .net *"_ivl_181", 0 0, L_000002409ac25240;  1 drivers
L_000002409ad399d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad340e0_0 .net/2u *"_ivl_182", 15 0, L_000002409ad399d0;  1 drivers
v000002409ad349a0_0 .net *"_ivl_184", 31 0, L_000002409ad912d0;  1 drivers
v000002409ad33a00_0 .net *"_ivl_187", 0 0, L_000002409ad91f50;  1 drivers
v000002409ad33460_0 .net *"_ivl_188", 15 0, L_000002409ad923b0;  1 drivers
v000002409ad33640_0 .net *"_ivl_19", 4 0, L_000002409ad37980;  1 drivers
v000002409ad34a40_0 .net *"_ivl_190", 31 0, L_000002409ad91a50;  1 drivers
v000002409ad33140_0 .net *"_ivl_194", 31 0, L_000002409ad924f0;  1 drivers
L_000002409ad39a18 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad34ae0_0 .net *"_ivl_197", 25 0, L_000002409ad39a18;  1 drivers
L_000002409ad39a60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad33500_0 .net/2u *"_ivl_198", 31 0, L_000002409ad39a60;  1 drivers
L_000002409ad39088 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002409ad34ea0_0 .net/2u *"_ivl_2", 5 0, L_000002409ad39088;  1 drivers
v000002409ad34cc0_0 .net *"_ivl_20", 4 0, L_000002409ad372a0;  1 drivers
v000002409ad336e0_0 .net *"_ivl_200", 0 0, L_000002409ad91af0;  1 drivers
L_000002409ad39aa8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002409ad33280_0 .net/2u *"_ivl_202", 5 0, L_000002409ad39aa8;  1 drivers
v000002409ad34180_0 .net *"_ivl_204", 0 0, L_000002409ad91ff0;  1 drivers
L_000002409ad39af0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002409ad34b80_0 .net/2u *"_ivl_206", 5 0, L_000002409ad39af0;  1 drivers
v000002409ad33aa0_0 .net *"_ivl_208", 0 0, L_000002409ad92ef0;  1 drivers
v000002409ad33c80_0 .net *"_ivl_211", 0 0, L_000002409ac25630;  1 drivers
v000002409ad33780_0 .net *"_ivl_213", 0 0, L_000002409ac25080;  1 drivers
L_000002409ad39b38 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002409ad33e60_0 .net/2u *"_ivl_214", 5 0, L_000002409ad39b38;  1 drivers
v000002409ad33320_0 .net *"_ivl_216", 0 0, L_000002409ad91550;  1 drivers
L_000002409ad39b80 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002409ad333c0_0 .net/2u *"_ivl_218", 31 0, L_000002409ad39b80;  1 drivers
v000002409ad34360_0 .net *"_ivl_220", 31 0, L_000002409ad91c30;  1 drivers
v000002409ad34c20_0 .net *"_ivl_224", 31 0, L_000002409ad926d0;  1 drivers
L_000002409ad39bc8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad33b40_0 .net *"_ivl_227", 25 0, L_000002409ad39bc8;  1 drivers
L_000002409ad39c10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad33d20_0 .net/2u *"_ivl_228", 31 0, L_000002409ad39c10;  1 drivers
v000002409ad338c0_0 .net *"_ivl_230", 0 0, L_000002409ad921d0;  1 drivers
L_000002409ad39c58 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002409ad33f00_0 .net/2u *"_ivl_232", 5 0, L_000002409ad39c58;  1 drivers
v000002409ad34e00_0 .net *"_ivl_234", 0 0, L_000002409ad92270;  1 drivers
L_000002409ad39ca0 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002409ad33fa0_0 .net/2u *"_ivl_236", 5 0, L_000002409ad39ca0;  1 drivers
v000002409ad34680_0 .net *"_ivl_238", 0 0, L_000002409ad92770;  1 drivers
v000002409ad34220_0 .net *"_ivl_24", 0 0, L_000002409ac254e0;  1 drivers
v000002409ad344a0_0 .net *"_ivl_241", 0 0, L_000002409ac259b0;  1 drivers
v000002409ad347c0_0 .net *"_ivl_243", 0 0, L_000002409ac25a90;  1 drivers
L_000002409ad39ce8 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002409ad34860_0 .net/2u *"_ivl_244", 5 0, L_000002409ad39ce8;  1 drivers
v000002409ad345e0_0 .net *"_ivl_246", 0 0, L_000002409ad92a90;  1 drivers
v000002409ad34d60_0 .net *"_ivl_248", 31 0, L_000002409ad928b0;  1 drivers
L_000002409ad391a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002409ad34900_0 .net/2u *"_ivl_26", 4 0, L_000002409ad391a8;  1 drivers
v000002409ad36410_0 .net *"_ivl_29", 4 0, L_000002409ad37ac0;  1 drivers
v000002409ad36190_0 .net *"_ivl_32", 0 0, L_000002409ac256a0;  1 drivers
L_000002409ad391f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002409ad35fb0_0 .net/2u *"_ivl_34", 4 0, L_000002409ad391f0;  1 drivers
v000002409ad36870_0 .net *"_ivl_37", 4 0, L_000002409ad38c40;  1 drivers
v000002409ad355b0_0 .net *"_ivl_40", 0 0, L_000002409ac24d70;  1 drivers
L_000002409ad39238 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad369b0_0 .net/2u *"_ivl_42", 15 0, L_000002409ad39238;  1 drivers
v000002409ad350b0_0 .net *"_ivl_45", 15 0, L_000002409ad38ce0;  1 drivers
v000002409ad36910_0 .net *"_ivl_48", 0 0, L_000002409ac24c20;  1 drivers
v000002409ad36a50_0 .net *"_ivl_5", 5 0, L_000002409ad386a0;  1 drivers
L_000002409ad39280 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad36af0_0 .net/2u *"_ivl_50", 36 0, L_000002409ad39280;  1 drivers
L_000002409ad392c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad35330_0 .net/2u *"_ivl_52", 31 0, L_000002409ad392c8;  1 drivers
v000002409ad36b90_0 .net *"_ivl_55", 4 0, L_000002409ad38d80;  1 drivers
v000002409ad36370_0 .net *"_ivl_56", 36 0, L_000002409ad37c00;  1 drivers
v000002409ad356f0_0 .net *"_ivl_58", 36 0, L_000002409ad37840;  1 drivers
v000002409ad36550_0 .net *"_ivl_62", 0 0, L_000002409ac252b0;  1 drivers
L_000002409ad39310 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002409ad36690_0 .net/2u *"_ivl_64", 5 0, L_000002409ad39310;  1 drivers
v000002409ad365f0_0 .net *"_ivl_67", 5 0, L_000002409ad381a0;  1 drivers
v000002409ad364b0_0 .net *"_ivl_70", 0 0, L_000002409ac25a20;  1 drivers
L_000002409ad39358 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad36c30_0 .net/2u *"_ivl_72", 57 0, L_000002409ad39358;  1 drivers
L_000002409ad393a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ad36cd0_0 .net/2u *"_ivl_74", 31 0, L_000002409ad393a0;  1 drivers
v000002409ad36730_0 .net *"_ivl_77", 25 0, L_000002409ad384c0;  1 drivers
v000002409ad36d70_0 .net *"_ivl_78", 57 0, L_000002409ad37700;  1 drivers
v000002409ad35150_0 .net *"_ivl_8", 0 0, L_000002409ac25550;  1 drivers
v000002409ad35a10_0 .net *"_ivl_80", 57 0, L_000002409ad37ca0;  1 drivers
L_000002409ad393e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002409ad35bf0_0 .net/2u *"_ivl_84", 31 0, L_000002409ad393e8;  1 drivers
L_000002409ad39430 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002409ad36e10_0 .net/2u *"_ivl_88", 5 0, L_000002409ad39430;  1 drivers
v000002409ad35c90_0 .net *"_ivl_90", 0 0, L_000002409ad38420;  1 drivers
L_000002409ad39478 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002409ad351f0_0 .net/2u *"_ivl_92", 5 0, L_000002409ad39478;  1 drivers
v000002409ad367d0_0 .net *"_ivl_94", 0 0, L_000002409ad38560;  1 drivers
v000002409ad35ab0_0 .net *"_ivl_97", 0 0, L_000002409ac25780;  1 drivers
v000002409ad35290_0 .net *"_ivl_98", 47 0, L_000002409ad38600;  1 drivers
v000002409ad36eb0_0 .net "adderResult", 31 0, L_000002409ad915f0;  1 drivers
v000002409ad36f50_0 .net "address", 31 0, L_000002409ad38380;  1 drivers
v000002409ad353d0_0 .net "clk", 0 0, L_000002409ac25160;  alias, 1 drivers
v000002409ad35470_0 .var "cycles_consumed", 31 0;
o000002409ace1888 .functor BUFZ 1, C4<z>; HiZ drive
v000002409ad35790_0 .net "excep_flag", 0 0, o000002409ace1888;  0 drivers
v000002409ad35b50_0 .net "extImm", 31 0, L_000002409ad91230;  1 drivers
v000002409ad35510_0 .net "funct", 5 0, L_000002409ad37340;  1 drivers
v000002409ad35650_0 .net "hlt", 0 0, v000002409ac1ac10_0;  1 drivers
v000002409ad35830_0 .net "imm", 15 0, L_000002409ad37f20;  1 drivers
v000002409ad358d0_0 .net "immediate", 31 0, L_000002409ad92090;  1 drivers
v000002409ad35d30_0 .net "input_clk", 0 0, v000002409ad378e0_0;  1 drivers
v000002409ad35970_0 .net "instruction", 31 0, L_000002409ad92950;  1 drivers
v000002409ad35dd0_0 .net "memoryReadData", 31 0, v000002409ad2d970_0;  1 drivers
v000002409ad35e70_0 .net "nextPC", 31 0, L_000002409ad91870;  1 drivers
v000002409ad35f10_0 .net "opcode", 5 0, L_000002409ad38880;  1 drivers
v000002409ad36050_0 .net "rd", 4 0, L_000002409ad38100;  1 drivers
v000002409ad360f0_0 .net "readData1", 31 0, L_000002409ac25320;  1 drivers
v000002409ad36230_0 .net "readData1_w", 31 0, L_000002409ad96bd0;  1 drivers
v000002409ad362d0_0 .net "readData2", 31 0, L_000002409ac25400;  1 drivers
v000002409ad37660_0 .net "regs0", 31 0, L_000002409ac257f0;  alias, 1 drivers
v000002409ad37160_0 .net "regs1", 31 0, L_000002409ac24bb0;  alias, 1 drivers
v000002409ad38920_0 .net "regs2", 31 0, L_000002409ac24de0;  alias, 1 drivers
v000002409ad37a20_0 .net "regs3", 31 0, L_000002409ac24f30;  alias, 1 drivers
v000002409ad382e0_0 .net "regs4", 31 0, L_000002409ac25010;  alias, 1 drivers
v000002409ad38ec0_0 .net "regs5", 31 0, L_000002409ac258d0;  alias, 1 drivers
v000002409ad373e0_0 .net "rs", 4 0, L_000002409ad37b60;  1 drivers
v000002409ad38740_0 .net "rst", 0 0, v000002409ad375c0_0;  1 drivers
v000002409ad37fc0_0 .net "rt", 4 0, L_000002409ad37e80;  1 drivers
v000002409ad38060_0 .net "shamt", 31 0, L_000002409ad38f60;  1 drivers
v000002409ad37520_0 .net "wire_instruction", 31 0, L_000002409ac251d0;  1 drivers
v000002409ad37200_0 .net "writeData", 31 0, L_000002409ad95cd0;  1 drivers
v000002409ad38e20_0 .net "zero", 0 0, L_000002409ad968b0;  1 drivers
L_000002409ad386a0 .part L_000002409ad92950, 26, 6;
L_000002409ad38880 .functor MUXZ 6, L_000002409ad386a0, L_000002409ad39088, L_000002409ac24d00, C4<>;
L_000002409ad37de0 .cmp/eq 6, L_000002409ad38880, L_000002409ad39118;
L_000002409ad37980 .part L_000002409ad92950, 11, 5;
L_000002409ad372a0 .functor MUXZ 5, L_000002409ad37980, L_000002409ad39160, L_000002409ad37de0, C4<>;
L_000002409ad38100 .functor MUXZ 5, L_000002409ad372a0, L_000002409ad390d0, L_000002409ac25550, C4<>;
L_000002409ad37ac0 .part L_000002409ad92950, 21, 5;
L_000002409ad37b60 .functor MUXZ 5, L_000002409ad37ac0, L_000002409ad391a8, L_000002409ac254e0, C4<>;
L_000002409ad38c40 .part L_000002409ad92950, 16, 5;
L_000002409ad37e80 .functor MUXZ 5, L_000002409ad38c40, L_000002409ad391f0, L_000002409ac256a0, C4<>;
L_000002409ad38ce0 .part L_000002409ad92950, 0, 16;
L_000002409ad37f20 .functor MUXZ 16, L_000002409ad38ce0, L_000002409ad39238, L_000002409ac24d70, C4<>;
L_000002409ad38d80 .part L_000002409ad92950, 6, 5;
L_000002409ad37c00 .concat [ 5 32 0 0], L_000002409ad38d80, L_000002409ad392c8;
L_000002409ad37840 .functor MUXZ 37, L_000002409ad37c00, L_000002409ad39280, L_000002409ac24c20, C4<>;
L_000002409ad38f60 .part L_000002409ad37840, 0, 32;
L_000002409ad381a0 .part L_000002409ad92950, 0, 6;
L_000002409ad37340 .functor MUXZ 6, L_000002409ad381a0, L_000002409ad39310, L_000002409ac252b0, C4<>;
L_000002409ad384c0 .part L_000002409ad92950, 0, 26;
L_000002409ad37700 .concat [ 26 32 0 0], L_000002409ad384c0, L_000002409ad393a0;
L_000002409ad37ca0 .functor MUXZ 58, L_000002409ad37700, L_000002409ad39358, L_000002409ac25a20, C4<>;
L_000002409ad38380 .part L_000002409ad37ca0, 0, 32;
L_000002409ad37d40 .arith/sum 32, v000002409ad2c7f0_0, L_000002409ad393e8;
L_000002409ad38420 .cmp/eq 6, L_000002409ad38880, L_000002409ad39430;
L_000002409ad38560 .cmp/eq 6, L_000002409ad38880, L_000002409ad39478;
L_000002409ad38600 .concat [ 32 16 0 0], L_000002409ad38380, L_000002409ad394c0;
L_000002409ad92b30 .concat [ 6 26 0 0], L_000002409ad38880, L_000002409ad39508;
L_000002409ad92310 .cmp/eq 32, L_000002409ad92b30, L_000002409ad39550;
L_000002409ad92bd0 .cmp/eq 6, L_000002409ad37340, L_000002409ad39598;
L_000002409ad910f0 .concat [ 32 16 0 0], L_000002409ac25320, L_000002409ad395e0;
L_000002409ad92d10 .concat [ 32 16 0 0], v000002409ad2c7f0_0, L_000002409ad39628;
L_000002409ad92130 .part L_000002409ad37f20, 15, 1;
LS_000002409ad914b0_0_0 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_4 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_8 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_12 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_16 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_20 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_24 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_0_28 .concat [ 1 1 1 1], L_000002409ad92130, L_000002409ad92130, L_000002409ad92130, L_000002409ad92130;
LS_000002409ad914b0_1_0 .concat [ 4 4 4 4], LS_000002409ad914b0_0_0, LS_000002409ad914b0_0_4, LS_000002409ad914b0_0_8, LS_000002409ad914b0_0_12;
LS_000002409ad914b0_1_4 .concat [ 4 4 4 4], LS_000002409ad914b0_0_16, LS_000002409ad914b0_0_20, LS_000002409ad914b0_0_24, LS_000002409ad914b0_0_28;
L_000002409ad914b0 .concat [ 16 16 0 0], LS_000002409ad914b0_1_0, LS_000002409ad914b0_1_4;
L_000002409ad91370 .concat [ 16 32 0 0], L_000002409ad37f20, L_000002409ad914b0;
L_000002409ad92c70 .arith/sum 48, L_000002409ad92d10, L_000002409ad91370;
L_000002409ad92db0 .functor MUXZ 48, L_000002409ad92c70, L_000002409ad910f0, L_000002409ac24e50, C4<>;
L_000002409ad92e50 .functor MUXZ 48, L_000002409ad92db0, L_000002409ad38600, L_000002409ac25780, C4<>;
L_000002409ad915f0 .part L_000002409ad92e50, 0, 32;
L_000002409ad917d0 .cmp/eq 2, v000002409ac4bd80_0, L_000002409ad39670;
L_000002409ad91410 .cmp/eq 2, v000002409ac4bd80_0, L_000002409ad396b8;
L_000002409ad92630 .cmp/eq 2, v000002409ac4bd80_0, L_000002409ad39700;
L_000002409ad91eb0 .functor MUXZ 32, L_000002409ad39790, L_000002409ad39748, L_000002409ad92630, C4<>;
L_000002409ad91d70 .functor MUXZ 32, L_000002409ad91eb0, L_000002409ad915f0, L_000002409ad91410, C4<>;
L_000002409ad91870 .functor MUXZ 32, L_000002409ad91d70, L_000002409ad37d40, L_000002409ad917d0, C4<>;
L_000002409ad92950 .functor MUXZ 32, L_000002409ac251d0, L_000002409ad39820, L_000002409ac255c0, C4<>;
L_000002409ad91e10 .cmp/eq 6, L_000002409ad38880, L_000002409ad398f8;
L_000002409ad91910 .cmp/eq 6, L_000002409ad38880, L_000002409ad39940;
L_000002409ad919b0 .cmp/eq 6, L_000002409ad38880, L_000002409ad39988;
L_000002409ad912d0 .concat [ 16 16 0 0], L_000002409ad37f20, L_000002409ad399d0;
L_000002409ad91f50 .part L_000002409ad37f20, 15, 1;
LS_000002409ad923b0_0_0 .concat [ 1 1 1 1], L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50;
LS_000002409ad923b0_0_4 .concat [ 1 1 1 1], L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50;
LS_000002409ad923b0_0_8 .concat [ 1 1 1 1], L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50;
LS_000002409ad923b0_0_12 .concat [ 1 1 1 1], L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50, L_000002409ad91f50;
L_000002409ad923b0 .concat [ 4 4 4 4], LS_000002409ad923b0_0_0, LS_000002409ad923b0_0_4, LS_000002409ad923b0_0_8, LS_000002409ad923b0_0_12;
L_000002409ad91a50 .concat [ 16 16 0 0], L_000002409ad37f20, L_000002409ad923b0;
L_000002409ad91230 .functor MUXZ 32, L_000002409ad91a50, L_000002409ad912d0, L_000002409ac25240, C4<>;
L_000002409ad924f0 .concat [ 6 26 0 0], L_000002409ad38880, L_000002409ad39a18;
L_000002409ad91af0 .cmp/eq 32, L_000002409ad924f0, L_000002409ad39a60;
L_000002409ad91ff0 .cmp/eq 6, L_000002409ad37340, L_000002409ad39aa8;
L_000002409ad92ef0 .cmp/eq 6, L_000002409ad37340, L_000002409ad39af0;
L_000002409ad91550 .cmp/eq 6, L_000002409ad38880, L_000002409ad39b38;
L_000002409ad91c30 .functor MUXZ 32, L_000002409ad91230, L_000002409ad39b80, L_000002409ad91550, C4<>;
L_000002409ad92090 .functor MUXZ 32, L_000002409ad91c30, L_000002409ad38f60, L_000002409ac25080, C4<>;
L_000002409ad926d0 .concat [ 6 26 0 0], L_000002409ad38880, L_000002409ad39bc8;
L_000002409ad921d0 .cmp/eq 32, L_000002409ad926d0, L_000002409ad39c10;
L_000002409ad92270 .cmp/eq 6, L_000002409ad37340, L_000002409ad39c58;
L_000002409ad92770 .cmp/eq 6, L_000002409ad37340, L_000002409ad39ca0;
L_000002409ad92a90 .cmp/eq 6, L_000002409ad38880, L_000002409ad39ce8;
L_000002409ad928b0 .functor MUXZ 32, L_000002409ac25320, v000002409ad2c7f0_0, L_000002409ad92a90, C4<>;
L_000002409ad96bd0 .functor MUXZ 32, L_000002409ad928b0, L_000002409ac25400, L_000002409ac25a90, C4<>;
S_000002409abb0b80 .scope module, "ALUMux" "mux2x1" 3 94, 5 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002409ac29490 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002409ac25390 .functor NOT 1, v000002409ac1c830_0, C4<0>, C4<0>, C4<0>;
v000002409ac1b7f0_0 .net *"_ivl_0", 0 0, L_000002409ac25390;  1 drivers
v000002409ac1b750_0 .net "in1", 31 0, L_000002409ac25400;  alias, 1 drivers
v000002409ac1b930_0 .net "in2", 31 0, L_000002409ad92090;  alias, 1 drivers
v000002409ac1b2f0_0 .net "out", 31 0, L_000002409ad91cd0;  alias, 1 drivers
v000002409ac1b4d0_0 .net "s", 0 0, v000002409ac1c830_0;  alias, 1 drivers
L_000002409ad91cd0 .functor MUXZ 32, L_000002409ad92090, L_000002409ac25400, L_000002409ac25390, C4<>;
S_000002409abb0d10 .scope module, "CU" "controlUnit" 3 78, 6 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002409ac4b450 .param/l "RType" 0 4 2, C4<000000>;
P_000002409ac4b488 .param/l "add" 0 4 5, C4<100000>;
P_000002409ac4b4c0 .param/l "addi" 0 4 8, C4<001000>;
P_000002409ac4b4f8 .param/l "addu" 0 4 5, C4<100001>;
P_000002409ac4b530 .param/l "and_" 0 4 5, C4<100100>;
P_000002409ac4b568 .param/l "andi" 0 4 8, C4<001100>;
P_000002409ac4b5a0 .param/l "beq" 0 4 10, C4<000100>;
P_000002409ac4b5d8 .param/l "bne" 0 4 10, C4<000101>;
P_000002409ac4b610 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002409ac4b648 .param/l "j" 0 4 12, C4<000010>;
P_000002409ac4b680 .param/l "jal" 0 4 12, C4<000011>;
P_000002409ac4b6b8 .param/l "jr" 0 4 6, C4<001000>;
P_000002409ac4b6f0 .param/l "lw" 0 4 8, C4<100011>;
P_000002409ac4b728 .param/l "nor_" 0 4 5, C4<100111>;
P_000002409ac4b760 .param/l "or_" 0 4 5, C4<100101>;
P_000002409ac4b798 .param/l "ori" 0 4 8, C4<001101>;
P_000002409ac4b7d0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002409ac4b808 .param/l "sll" 0 4 6, C4<000000>;
P_000002409ac4b840 .param/l "slt" 0 4 5, C4<101010>;
P_000002409ac4b878 .param/l "slti" 0 4 8, C4<101010>;
P_000002409ac4b8b0 .param/l "srl" 0 4 6, C4<000010>;
P_000002409ac4b8e8 .param/l "sub" 0 4 5, C4<100010>;
P_000002409ac4b920 .param/l "subu" 0 4 5, C4<100011>;
P_000002409ac4b958 .param/l "sw" 0 4 8, C4<101011>;
P_000002409ac4b990 .param/l "xor_" 0 4 5, C4<100110>;
P_000002409ac4b9c8 .param/l "xori" 0 4 8, C4<001110>;
v000002409ac1c790_0 .var "ALUOp", 3 0;
v000002409ac1c830_0 .var "ALUSrc", 0 0;
v000002409ac1b070_0 .var "MemReadEn", 0 0;
v000002409ac1bb10_0 .var "MemWriteEn", 0 0;
v000002409ac1bbb0_0 .var "MemtoReg", 0 0;
v000002409ac1bed0_0 .var "RegDst", 0 0;
v000002409ac1ca10_0 .var "RegWriteEn", 0 0;
v000002409ac1bc50_0 .net "funct", 5 0, L_000002409ad37340;  alias, 1 drivers
v000002409ac1ac10_0 .var "hlt", 0 0;
v000002409ac1c0b0_0 .net "opcode", 5 0, L_000002409ad38880;  alias, 1 drivers
v000002409ac1acb0_0 .net "rst", 0 0, v000002409ad375c0_0;  alias, 1 drivers
E_000002409ac29350 .event anyedge, v000002409ac1acb0_0, v000002409ac1c0b0_0, v000002409ac1bc50_0;
S_000002409abca350 .scope module, "InstMem" "IM" 3 74, 7 2 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "q";
L_000002409ac251d0 .functor BUFZ 32, L_000002409ad91690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac1b570 .array "InstMem", 0 1023, 31 0;
v000002409ac1bcf0_0 .net *"_ivl_0", 31 0, L_000002409ad91690;  1 drivers
v000002409ac1c150_0 .net *"_ivl_3", 9 0, L_000002409ad92450;  1 drivers
v000002409ac1ad50_0 .net *"_ivl_4", 11 0, L_000002409ad929f0;  1 drivers
L_000002409ad397d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002409ac1ae90_0 .net *"_ivl_7", 1 0, L_000002409ad397d8;  1 drivers
v000002409ac1adf0_0 .net "address", 31 0, v000002409ad2c7f0_0;  alias, 1 drivers
v000002409ac1b110_0 .var/i "i", 31 0;
v000002409ac1af30_0 .net "q", 31 0, L_000002409ac251d0;  alias, 1 drivers
L_000002409ad91690 .array/port v000002409ac1b570, L_000002409ad929f0;
L_000002409ad92450 .part v000002409ad2c7f0_0, 0, 10;
L_000002409ad929f0 .concat [ 10 2 0 0], L_000002409ad92450, L_000002409ad397d8;
S_000002409abca4e0 .scope module, "RF" "registerFile" 3 84, 8 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
    .port_info 9 /OUTPUT 32 "regs0";
    .port_info 10 /OUTPUT 32 "regs1";
    .port_info 11 /OUTPUT 32 "regs2";
    .port_info 12 /OUTPUT 32 "regs3";
    .port_info 13 /OUTPUT 32 "regs4";
    .port_info 14 /OUTPUT 32 "regs5";
L_000002409ac25320 .functor BUFZ 32, L_000002409ad91730, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002409ac25400 .functor BUFZ 32, L_000002409ad92590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac4c500_1 .array/port v000002409ac4c500, 1;
L_000002409ac257f0 .functor BUFZ 32, v000002409ac4c500_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac4c500_2 .array/port v000002409ac4c500, 2;
L_000002409ac24bb0 .functor BUFZ 32, v000002409ac4c500_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac4c500_3 .array/port v000002409ac4c500, 3;
L_000002409ac24de0 .functor BUFZ 32, v000002409ac4c500_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac4c500_4 .array/port v000002409ac4c500, 4;
L_000002409ac24f30 .functor BUFZ 32, v000002409ac4c500_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac4c500_5 .array/port v000002409ac4c500, 5;
L_000002409ac25010 .functor BUFZ 32, v000002409ac4c500_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409ac4c500_6 .array/port v000002409ac4c500, 6;
L_000002409ac258d0 .functor BUFZ 32, v000002409ac4c500_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002409abf8890_0 .net *"_ivl_0", 31 0, L_000002409ad91730;  1 drivers
v000002409ac4d360_0 .net *"_ivl_10", 6 0, L_000002409ad91190;  1 drivers
L_000002409ad398b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002409ac4c3c0_0 .net *"_ivl_13", 1 0, L_000002409ad398b0;  1 drivers
v000002409ac4c0a0_0 .net *"_ivl_2", 6 0, L_000002409ad91b90;  1 drivers
L_000002409ad39868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002409ac4c8c0_0 .net *"_ivl_5", 1 0, L_000002409ad39868;  1 drivers
v000002409ac4c460_0 .net *"_ivl_8", 31 0, L_000002409ad92590;  1 drivers
v000002409ac4c960_0 .net "clk", 0 0, L_000002409ac25160;  alias, 1 drivers
v000002409ac4ca00_0 .var/i "i", 31 0;
v000002409ac4d720_0 .net "readData1", 31 0, L_000002409ac25320;  alias, 1 drivers
v000002409ac4d0e0_0 .net "readData2", 31 0, L_000002409ac25400;  alias, 1 drivers
v000002409ac4c140_0 .net "readRegister1", 4 0, L_000002409ad37b60;  alias, 1 drivers
v000002409ac4c280_0 .net "readRegister2", 4 0, L_000002409ad37e80;  alias, 1 drivers
v000002409ac4c500 .array "registers", 31 0, 31 0;
v000002409ac4d2c0_0 .net "regs0", 31 0, L_000002409ac257f0;  alias, 1 drivers
v000002409ac4d900_0 .net "regs1", 31 0, L_000002409ac24bb0;  alias, 1 drivers
v000002409ac4d220_0 .net "regs2", 31 0, L_000002409ac24de0;  alias, 1 drivers
v000002409ac4bc40_0 .net "regs3", 31 0, L_000002409ac24f30;  alias, 1 drivers
v000002409ac4c640_0 .net "regs4", 31 0, L_000002409ac25010;  alias, 1 drivers
v000002409ac4ce60_0 .net "regs5", 31 0, L_000002409ac258d0;  alias, 1 drivers
v000002409ac4caa0_0 .net "rst", 0 0, v000002409ad375c0_0;  alias, 1 drivers
v000002409ac4cb40_0 .net "we", 0 0, v000002409ac1ca10_0;  alias, 1 drivers
v000002409ac4cbe0_0 .net "writeData", 31 0, L_000002409ad95cd0;  alias, 1 drivers
v000002409ac4cc80_0 .net "writeRegister", 4 0, L_000002409ad92810;  alias, 1 drivers
E_000002409ac29450/0 .event negedge, v000002409ac1acb0_0;
E_000002409ac29450/1 .event posedge, v000002409ac4c960_0;
E_000002409ac29450 .event/or E_000002409ac29450/0, E_000002409ac29450/1;
L_000002409ad91730 .array/port v000002409ac4c500, L_000002409ad91b90;
L_000002409ad91b90 .concat [ 5 2 0 0], L_000002409ad37b60, L_000002409ad39868;
L_000002409ad92590 .array/port v000002409ac4c500, L_000002409ad91190;
L_000002409ad91190 .concat [ 5 2 0 0], L_000002409ad37e80, L_000002409ad398b0;
S_000002409abb0240 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 29, 8 29 0, S_000002409abca4e0;
 .timescale 0 0;
v000002409abf87f0_0 .var/i "i", 31 0;
S_000002409abb03d0 .scope module, "RFMux" "mux2x1" 3 82, 5 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002409ac28dd0 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002409ac25710 .functor NOT 1, v000002409ac1bed0_0, C4<0>, C4<0>, C4<0>;
v000002409ac4d5e0_0 .net *"_ivl_0", 0 0, L_000002409ac25710;  1 drivers
v000002409ac4cd20_0 .net "in1", 4 0, L_000002409ad37e80;  alias, 1 drivers
v000002409ac4d7c0_0 .net "in2", 4 0, L_000002409ad38100;  alias, 1 drivers
v000002409ac4cdc0_0 .net "out", 4 0, L_000002409ad92810;  alias, 1 drivers
v000002409ac4cf00_0 .net "s", 0 0, v000002409ac1bed0_0;  alias, 1 drivers
L_000002409ad92810 .functor MUXZ 5, L_000002409ad38100, L_000002409ad37e80, L_000002409ac25710, C4<>;
S_000002409abe2980 .scope module, "WBMux" "mux2x1" 3 105, 5 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002409ac28c90 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002409abe5ff0 .functor NOT 1, v000002409ac1bbb0_0, C4<0>, C4<0>, C4<0>;
v000002409ac4cfa0_0 .net *"_ivl_0", 0 0, L_000002409abe5ff0;  1 drivers
v000002409ac4d040_0 .net "in1", 31 0, v000002409ac4c5a0_0;  alias, 1 drivers
v000002409ac4d860_0 .net "in2", 31 0, v000002409ad2d970_0;  alias, 1 drivers
v000002409ac4d180_0 .net "out", 31 0, L_000002409ad95cd0;  alias, 1 drivers
v000002409ac4d400_0 .net "s", 0 0, v000002409ac1bbb0_0;  alias, 1 drivers
L_000002409ad95cd0 .functor MUXZ 32, v000002409ad2d970_0, v000002409ac4c5a0_0, L_000002409abe5ff0, C4<>;
S_000002409abe2b10 .scope module, "alu" "ALU" 3 99, 9 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002409ab96af0 .param/l "ADD" 0 9 12, C4<0000>;
P_000002409ab96b28 .param/l "AND" 0 9 12, C4<0010>;
P_000002409ab96b60 .param/l "NOR" 0 9 12, C4<0101>;
P_000002409ab96b98 .param/l "OR" 0 9 12, C4<0011>;
P_000002409ab96bd0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002409ab96c08 .param/l "SLL" 0 9 12, C4<1000>;
P_000002409ab96c40 .param/l "SLT" 0 9 12, C4<0110>;
P_000002409ab96c78 .param/l "SRL" 0 9 12, C4<1001>;
P_000002409ab96cb0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002409ab96ce8 .param/l "XOR" 0 9 12, C4<0100>;
P_000002409ab96d20 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002409ab96d58 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002409ad39d30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002409ac4bba0_0 .net/2u *"_ivl_0", 31 0, L_000002409ad39d30;  1 drivers
v000002409ac4c320_0 .net "opSel", 3 0, v000002409ac1c790_0;  alias, 1 drivers
v000002409ac4bf60_0 .net "operand1", 31 0, L_000002409ad96bd0;  alias, 1 drivers
v000002409ac4d4a0_0 .net "operand2", 31 0, L_000002409ad91cd0;  alias, 1 drivers
v000002409ac4c5a0_0 .var "result", 31 0;
v000002409ac4c000_0 .net "zero", 0 0, L_000002409ad968b0;  alias, 1 drivers
E_000002409ac28c10 .event anyedge, v000002409ac1c790_0, v000002409ac4bf60_0, v000002409ac1b2f0_0;
L_000002409ad968b0 .cmp/eq 32, v000002409ac4c5a0_0, L_000002409ad39d30;
S_000002409ab96da0 .scope module, "branchcontroller" "BranchController" 3 54, 10 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 1 "excep_flag";
    .port_info 6 /OUTPUT 2 "PCsrc";
P_000002409ac4da20 .param/l "RType" 0 4 2, C4<000000>;
P_000002409ac4da58 .param/l "add" 0 4 5, C4<100000>;
P_000002409ac4da90 .param/l "addi" 0 4 8, C4<001000>;
P_000002409ac4dac8 .param/l "addu" 0 4 5, C4<100001>;
P_000002409ac4db00 .param/l "and_" 0 4 5, C4<100100>;
P_000002409ac4db38 .param/l "andi" 0 4 8, C4<001100>;
P_000002409ac4db70 .param/l "beq" 0 4 10, C4<000100>;
P_000002409ac4dba8 .param/l "bne" 0 4 10, C4<000101>;
P_000002409ac4dbe0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002409ac4dc18 .param/l "j" 0 4 12, C4<000010>;
P_000002409ac4dc50 .param/l "jal" 0 4 12, C4<000011>;
P_000002409ac4dc88 .param/l "jr" 0 4 6, C4<001000>;
P_000002409ac4dcc0 .param/l "lw" 0 4 8, C4<100011>;
P_000002409ac4dcf8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002409ac4dd30 .param/l "or_" 0 4 5, C4<100101>;
P_000002409ac4dd68 .param/l "ori" 0 4 8, C4<001101>;
P_000002409ac4dda0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002409ac4ddd8 .param/l "sll" 0 4 6, C4<000000>;
P_000002409ac4de10 .param/l "slt" 0 4 5, C4<101010>;
P_000002409ac4de48 .param/l "slti" 0 4 8, C4<101010>;
P_000002409ac4de80 .param/l "srl" 0 4 6, C4<000010>;
P_000002409ac4deb8 .param/l "sub" 0 4 5, C4<100010>;
P_000002409ac4def0 .param/l "subu" 0 4 5, C4<100011>;
P_000002409ac4df28 .param/l "sw" 0 4 8, C4<101011>;
P_000002409ac4df60 .param/l "xor_" 0 4 5, C4<100110>;
P_000002409ac4df98 .param/l "xori" 0 4 8, C4<001110>;
v000002409ac4bd80_0 .var "PCsrc", 1 0;
v000002409ac4bec0_0 .net "excep_flag", 0 0, o000002409ace1888;  alias, 0 drivers
v000002409ac4d540_0 .net "funct", 5 0, L_000002409ad37340;  alias, 1 drivers
v000002409ac4c1e0_0 .net "opcode", 5 0, L_000002409ad38880;  alias, 1 drivers
v000002409ac4bb00_0 .net "operand1", 31 0, L_000002409ac25320;  alias, 1 drivers
v000002409ac4bce0_0 .net "operand2", 31 0, L_000002409ad91cd0;  alias, 1 drivers
v000002409ac4d680_0 .net "rst", 0 0, v000002409ad375c0_0;  alias, 1 drivers
E_000002409ac29b90/0 .event anyedge, v000002409ac1acb0_0, v000002409ac4bec0_0, v000002409ac1c0b0_0, v000002409ac4d720_0;
E_000002409ac29b90/1 .event anyedge, v000002409ac1b2f0_0, v000002409ac1bc50_0;
E_000002409ac29b90 .event/or E_000002409ac29b90/0, E_000002409ac29b90/1;
S_000002409abc95c0 .scope module, "dataMem" "DM" 3 103, 11 2 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002409ac4ba60 .array "DataMem", 0 1023, 31 0;
v000002409ac4be20_0 .net "address", 31 0, v000002409ac4c5a0_0;  alias, 1 drivers
v000002409ac4c6e0_0 .net "clock", 0 0, L_000002409ac25160;  alias, 1 drivers
v000002409ac4c780_0 .net "data", 31 0, L_000002409ac25400;  alias, 1 drivers
v000002409ac4c820_0 .var/i "i", 31 0;
v000002409ad2d970_0 .var "q", 31 0;
v000002409ad2da10_0 .net "rden", 0 0, v000002409ac1b070_0;  alias, 1 drivers
v000002409ad2dbf0_0 .net "wren", 0 0, v000002409ac1bb10_0;  alias, 1 drivers
E_000002409ac29690 .event negedge, v000002409ac4c960_0;
S_000002409abc9750 .scope module, "pc" "programCounter" 3 71, 12 1 0, S_000002409ac36c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002409ac28f90 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002409ad2d5b0_0 .net "PCin", 31 0, L_000002409ad91870;  alias, 1 drivers
v000002409ad2c7f0_0 .var "PCout", 31 0;
v000002409ad2c1b0_0 .net "clk", 0 0, L_000002409ac25160;  alias, 1 drivers
v000002409ad2cbb0_0 .net "rst", 0 0, v000002409ad375c0_0;  alias, 1 drivers
    .scope S_000002409ab96da0;
T_0 ;
    %wait E_000002409ac29b90;
    %load/vec4 v000002409ac4d680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002409ac4bd80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002409ac4bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002409ac4bd80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002409ac4c1e0_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002409ac4bb00_0;
    %load/vec4 v000002409ac4bce0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/1 T_0.9, 8;
    %load/vec4 v000002409ac4c1e0_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v000002409ac4bb00_0;
    %load/vec4 v000002409ac4bce0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.9;
    %jmp/1 T_0.8, 8;
    %load/vec4 v000002409ac4c1e0_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.8;
    %jmp/1 T_0.7, 8;
    %load/vec4 v000002409ac4c1e0_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.7;
    %jmp/1 T_0.6, 8;
    %load/vec4 v000002409ac4c1e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.12, 4;
    %load/vec4 v000002409ac4d540_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.12;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.6;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002409ac4bd80_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002409ac4bd80_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002409abc9750;
T_1 ;
    %wait E_000002409ac29450;
    %load/vec4 v000002409ad2cbb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002409ad2c7f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002409ad2d5b0_0;
    %assign/vec4 v000002409ad2c7f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002409abca350;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002409ac1b110_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002409ac1b110_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002409ac1b110_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %load/vec4 v000002409ac1b110_0;
    %addi 1, 0, 32;
    %store/vec4 v000002409ac1b110_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546305, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 872611840, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 872677386, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 6428704, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 8529962, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 278986749, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 2885877760, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac1b570, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002409abb0d10;
T_3 ;
    %wait E_000002409ac29350;
    %load/vec4 v000002409ac1acb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002409ac1ac10_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002409ac1bb10_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002409ac1bbb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002409ac1b070_0, 0;
    %assign/vec4 v000002409ac1bed0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002409ac1ac10_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002409ac1c790_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002409ac1c830_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002409ac1ca10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002409ac1bb10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002409ac1bbb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002409ac1b070_0, 0, 1;
    %store/vec4 v000002409ac1bed0_0, 0, 1;
    %load/vec4 v000002409ac1c0b0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ac10_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1bed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %load/vec4 v000002409ac1bc50_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1bed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002409ac1bed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1b070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1ca10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1bbb0_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1bb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002409ac1c830_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002409ac1c790_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002409abca4e0;
T_4 ;
    %wait E_000002409ac29450;
    %fork t_1, S_000002409abb0240;
    %jmp t_0;
    .scope S_000002409abb0240;
t_1 ;
    %load/vec4 v000002409ac4caa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002409abf87f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002409abf87f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002409abf87f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac4c500, 0, 4;
    %load/vec4 v000002409abf87f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002409abf87f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002409ac4cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002409ac4cbe0_0;
    %load/vec4 v000002409ac4cc80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac4c500, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac4c500, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002409abca4e0;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002409abca4e0;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 61 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002409ac4ca00_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002409ac4ca00_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002409ac4ca00_0;
    %ix/getv/s 4, v000002409ac4ca00_0;
    %load/vec4a v000002409ac4c500, 4;
    %ix/getv/s 4, v000002409ac4ca00_0;
    %load/vec4a v000002409ac4c500, 4;
    %vpi_call 8 63 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002409ac4ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002409ac4ca00_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002409abe2b10;
T_6 ;
    %wait E_000002409ac28c10;
    %load/vec4 v000002409ac4c320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %add;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %sub;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %and;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %or;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %xor;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %or;
    %inv;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002409ac4bf60_0;
    %load/vec4 v000002409ac4d4a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002409ac4d4a0_0;
    %load/vec4 v000002409ac4bf60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002409ac4bf60_0;
    %ix/getv 4, v000002409ac4d4a0_0;
    %shiftl 4;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002409ac4bf60_0;
    %ix/getv 4, v000002409ac4d4a0_0;
    %shiftr 4;
    %assign/vec4 v000002409ac4c5a0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002409abc95c0;
T_7 ;
    %wait E_000002409ac29690;
    %load/vec4 v000002409ad2da10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002409ac4be20_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002409ac4ba60, 4;
    %assign/vec4 v000002409ad2d970_0, 0;
T_7.0 ;
    %load/vec4 v000002409ad2dbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002409ac4c780_0;
    %ix/getv 3, v000002409ac4be20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002409ac4ba60, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002409abc95c0;
T_8 ;
    %end;
    .thread T_8;
    .scope S_000002409abc95c0;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 31 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002409ac4c820_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002409ac4c820_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002409ac4c820_0;
    %load/vec4a v000002409ac4ba60, 4;
    %vpi_call 11 33 "$display", "Mem[%d] = %d", &PV<v000002409ac4c820_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002409ac4c820_0;
    %addi 1, 0, 32;
    %store/vec4 v000002409ac4c820_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002409ac36c60;
T_10 ;
    %wait E_000002409ac29450;
    %load/vec4 v000002409ad38740_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002409ad35470_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002409ad35470_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002409ad35470_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002409ac33ba0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002409ad378e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002409ad375c0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002409ac33ba0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002409ad378e0_0;
    %inv;
    %assign/vec4 v000002409ad378e0_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002409ac33ba0;
T_13 ;
    %vpi_call 2 41 "$dumpfile", "./SumOfNumbers/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002409ad375c0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002409ad375c0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 48 "$display", "Number of cycles consumed: %d", v000002409ad38b00_0 {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//processor.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
