#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002033e3d6cf0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002033e41b8d0_0 .net "PC", 31 0, v000002033e415940_0;  1 drivers
v000002033e41ad90_0 .var "clk", 0 0;
v000002033e41aed0_0 .net "clkout", 0 0, L_000002033e41c550;  1 drivers
v000002033e41bf10_0 .net "cycles_consumed", 31 0, v000002033e41bab0_0;  1 drivers
v000002033e41ba10_0 .var "rst", 0 0;
S_000002033e3d7010 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002033e3d6cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002033e3ef3d0 .param/l "RType" 0 4 2, C4<000000>;
P_000002033e3ef408 .param/l "add" 0 4 5, C4<100000>;
P_000002033e3ef440 .param/l "addi" 0 4 8, C4<001000>;
P_000002033e3ef478 .param/l "addu" 0 4 5, C4<100001>;
P_000002033e3ef4b0 .param/l "and_" 0 4 5, C4<100100>;
P_000002033e3ef4e8 .param/l "andi" 0 4 8, C4<001100>;
P_000002033e3ef520 .param/l "beq" 0 4 10, C4<000100>;
P_000002033e3ef558 .param/l "bne" 0 4 10, C4<000101>;
P_000002033e3ef590 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002033e3ef5c8 .param/l "j" 0 4 12, C4<000010>;
P_000002033e3ef600 .param/l "jal" 0 4 12, C4<000011>;
P_000002033e3ef638 .param/l "jr" 0 4 6, C4<001000>;
P_000002033e3ef670 .param/l "lw" 0 4 8, C4<100011>;
P_000002033e3ef6a8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002033e3ef6e0 .param/l "or_" 0 4 5, C4<100101>;
P_000002033e3ef718 .param/l "ori" 0 4 8, C4<001101>;
P_000002033e3ef750 .param/l "sgt" 0 4 6, C4<101011>;
P_000002033e3ef788 .param/l "sll" 0 4 6, C4<000000>;
P_000002033e3ef7c0 .param/l "slt" 0 4 5, C4<101010>;
P_000002033e3ef7f8 .param/l "slti" 0 4 8, C4<101010>;
P_000002033e3ef830 .param/l "srl" 0 4 6, C4<000010>;
P_000002033e3ef868 .param/l "sub" 0 4 5, C4<100010>;
P_000002033e3ef8a0 .param/l "subu" 0 4 5, C4<100011>;
P_000002033e3ef8d8 .param/l "sw" 0 4 8, C4<101011>;
P_000002033e3ef910 .param/l "xor_" 0 4 5, C4<100110>;
P_000002033e3ef948 .param/l "xori" 0 4 8, C4<001110>;
L_000002033e41c8d0 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c1d0 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c240 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41ca20 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c4e0 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c320 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c860 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c780 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41c550 .functor OR 1, v000002033e41ad90_0, v000002033e3e35d0_0, C4<0>, C4<0>;
L_000002033e41ce10 .functor OR 1, L_000002033e4cdf80, L_000002033e4cf560, C4<0>, C4<0>;
L_000002033e41c0f0 .functor AND 1, L_000002033e4ceca0, L_000002033e4ce660, C4<1>, C4<1>;
L_000002033e41c2b0 .functor NOT 1, v000002033e41ba10_0, C4<0>, C4<0>, C4<0>;
L_000002033e41ca90 .functor OR 1, L_000002033e4cfba0, L_000002033e4cfc40, C4<0>, C4<0>;
L_000002033e41c9b0 .functor OR 1, L_000002033e41ca90, L_000002033e4cfce0, C4<0>, C4<0>;
L_000002033e41ce80 .functor OR 1, L_000002033e4ce3e0, L_000002033e4e0b80, C4<0>, C4<0>;
L_000002033e41c160 .functor AND 1, L_000002033e4ce340, L_000002033e41ce80, C4<1>, C4<1>;
L_000002033e41cb00 .functor OR 1, L_000002033e4e0ea0, L_000002033e4e0400, C4<0>, C4<0>;
L_000002033e41cc50 .functor AND 1, L_000002033e4dffa0, L_000002033e41cb00, C4<1>, C4<1>;
L_000002033e41c400 .functor NOT 1, L_000002033e41c550, C4<0>, C4<0>, C4<0>;
v000002033e4140e0_0 .net "ALUOp", 3 0, v000002033e3e3cb0_0;  1 drivers
v000002033e414180_0 .net "ALUResult", 31 0, v000002033e414cc0_0;  1 drivers
v000002033e4144a0_0 .net "ALUSrc", 0 0, v000002033e3e3350_0;  1 drivers
v000002033e416f50_0 .net "ALUin2", 31 0, L_000002033e4e1580;  1 drivers
v000002033e4165f0_0 .net "MemReadEn", 0 0, v000002033e3e4110_0;  1 drivers
v000002033e4174f0_0 .net "MemWriteEn", 0 0, v000002033e3e3490_0;  1 drivers
v000002033e417ef0_0 .net "MemtoReg", 0 0, v000002033e3e2810_0;  1 drivers
v000002033e4160f0_0 .net "PC", 31 0, v000002033e415940_0;  alias, 1 drivers
v000002033e417310_0 .net "PCPlus1", 31 0, L_000002033e4cea20;  1 drivers
v000002033e416cd0_0 .net "PCsrc", 0 0, v000002033e414ea0_0;  1 drivers
v000002033e416230_0 .net "RegDst", 0 0, v000002033e3e3b70_0;  1 drivers
v000002033e4169b0_0 .net "RegWriteEn", 0 0, v000002033e3e28b0_0;  1 drivers
v000002033e416ff0_0 .net "WriteRegister", 4 0, L_000002033e4cf6a0;  1 drivers
v000002033e4179f0_0 .net *"_ivl_0", 0 0, L_000002033e41c8d0;  1 drivers
L_000002033e481ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002033e4176d0_0 .net/2u *"_ivl_10", 4 0, L_000002033e481ec0;  1 drivers
L_000002033e4822b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e417e50_0 .net *"_ivl_101", 15 0, L_000002033e4822b0;  1 drivers
v000002033e4173b0_0 .net *"_ivl_102", 31 0, L_000002033e4cfa60;  1 drivers
L_000002033e4822f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e417270_0 .net *"_ivl_105", 25 0, L_000002033e4822f8;  1 drivers
L_000002033e482340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e416690_0 .net/2u *"_ivl_106", 31 0, L_000002033e482340;  1 drivers
v000002033e417090_0 .net *"_ivl_108", 0 0, L_000002033e4ceca0;  1 drivers
L_000002033e482388 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000002033e416910_0 .net/2u *"_ivl_110", 5 0, L_000002033e482388;  1 drivers
v000002033e416a50_0 .net *"_ivl_112", 0 0, L_000002033e4ce660;  1 drivers
v000002033e416e10_0 .net *"_ivl_115", 0 0, L_000002033e41c0f0;  1 drivers
v000002033e416730_0 .net *"_ivl_116", 47 0, L_000002033e4ced40;  1 drivers
L_000002033e4823d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e416af0_0 .net *"_ivl_119", 15 0, L_000002033e4823d0;  1 drivers
L_000002033e481f08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002033e417a90_0 .net/2u *"_ivl_12", 5 0, L_000002033e481f08;  1 drivers
v000002033e417450_0 .net *"_ivl_120", 47 0, L_000002033e4ce8e0;  1 drivers
L_000002033e482418 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e4167d0_0 .net *"_ivl_123", 15 0, L_000002033e482418;  1 drivers
v000002033e417130_0 .net *"_ivl_125", 0 0, L_000002033e4cede0;  1 drivers
v000002033e417630_0 .net *"_ivl_126", 31 0, L_000002033e4cf060;  1 drivers
v000002033e416870_0 .net *"_ivl_128", 47 0, L_000002033e4ce980;  1 drivers
v000002033e417db0_0 .net *"_ivl_130", 47 0, L_000002033e4cf100;  1 drivers
v000002033e416050_0 .net *"_ivl_132", 47 0, L_000002033e4ce700;  1 drivers
v000002033e417bd0_0 .net *"_ivl_134", 47 0, L_000002033e4cee80;  1 drivers
v000002033e4162d0_0 .net *"_ivl_14", 0 0, L_000002033e41bc90;  1 drivers
v000002033e417d10_0 .net *"_ivl_140", 0 0, L_000002033e41c2b0;  1 drivers
L_000002033e4824a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e416b90_0 .net/2u *"_ivl_142", 31 0, L_000002033e4824a8;  1 drivers
L_000002033e482580 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v000002033e417590_0 .net/2u *"_ivl_146", 5 0, L_000002033e482580;  1 drivers
v000002033e417950_0 .net *"_ivl_148", 0 0, L_000002033e4cfba0;  1 drivers
L_000002033e4825c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v000002033e417b30_0 .net/2u *"_ivl_150", 5 0, L_000002033e4825c8;  1 drivers
v000002033e416550_0 .net *"_ivl_152", 0 0, L_000002033e4cfc40;  1 drivers
v000002033e417770_0 .net *"_ivl_155", 0 0, L_000002033e41ca90;  1 drivers
L_000002033e482610 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v000002033e416c30_0 .net/2u *"_ivl_156", 5 0, L_000002033e482610;  1 drivers
v000002033e416190_0 .net *"_ivl_158", 0 0, L_000002033e4cfce0;  1 drivers
L_000002033e481f50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002033e416370_0 .net/2u *"_ivl_16", 4 0, L_000002033e481f50;  1 drivers
v000002033e416d70_0 .net *"_ivl_161", 0 0, L_000002033e41c9b0;  1 drivers
L_000002033e482658 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e416410_0 .net/2u *"_ivl_162", 15 0, L_000002033e482658;  1 drivers
v000002033e417810_0 .net *"_ivl_164", 31 0, L_000002033e4ce0c0;  1 drivers
v000002033e416eb0_0 .net *"_ivl_167", 0 0, L_000002033e4cfd80;  1 drivers
v000002033e4164b0_0 .net *"_ivl_168", 15 0, L_000002033e4cdee0;  1 drivers
v000002033e4171d0_0 .net *"_ivl_170", 31 0, L_000002033e4ce020;  1 drivers
v000002033e4178b0_0 .net *"_ivl_174", 31 0, L_000002033e4ce2a0;  1 drivers
L_000002033e4826a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e417c70_0 .net *"_ivl_177", 25 0, L_000002033e4826a0;  1 drivers
L_000002033e4826e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e419aa0_0 .net/2u *"_ivl_178", 31 0, L_000002033e4826e8;  1 drivers
v000002033e418d80_0 .net *"_ivl_180", 0 0, L_000002033e4ce340;  1 drivers
L_000002033e482730 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002033e419b40_0 .net/2u *"_ivl_182", 5 0, L_000002033e482730;  1 drivers
v000002033e419460_0 .net *"_ivl_184", 0 0, L_000002033e4ce3e0;  1 drivers
L_000002033e482778 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002033e4189c0_0 .net/2u *"_ivl_186", 5 0, L_000002033e482778;  1 drivers
v000002033e419820_0 .net *"_ivl_188", 0 0, L_000002033e4e0b80;  1 drivers
v000002033e418e20_0 .net *"_ivl_19", 4 0, L_000002033e41bd30;  1 drivers
v000002033e4198c0_0 .net *"_ivl_191", 0 0, L_000002033e41ce80;  1 drivers
v000002033e419640_0 .net *"_ivl_193", 0 0, L_000002033e41c160;  1 drivers
L_000002033e4827c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002033e418740_0 .net/2u *"_ivl_194", 5 0, L_000002033e4827c0;  1 drivers
v000002033e419960_0 .net *"_ivl_196", 0 0, L_000002033e4e14e0;  1 drivers
L_000002033e482808 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002033e418920_0 .net/2u *"_ivl_198", 31 0, L_000002033e482808;  1 drivers
L_000002033e481e78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002033e419f00_0 .net/2u *"_ivl_2", 5 0, L_000002033e481e78;  1 drivers
v000002033e419320_0 .net *"_ivl_20", 4 0, L_000002033e41be70;  1 drivers
v000002033e418880_0 .net *"_ivl_200", 31 0, L_000002033e4e1c60;  1 drivers
v000002033e418f60_0 .net *"_ivl_204", 31 0, L_000002033e4e18a0;  1 drivers
L_000002033e482850 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e4187e0_0 .net *"_ivl_207", 25 0, L_000002033e482850;  1 drivers
L_000002033e482898 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e419be0_0 .net/2u *"_ivl_208", 31 0, L_000002033e482898;  1 drivers
v000002033e418100_0 .net *"_ivl_210", 0 0, L_000002033e4dffa0;  1 drivers
L_000002033e4828e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002033e4190a0_0 .net/2u *"_ivl_212", 5 0, L_000002033e4828e0;  1 drivers
v000002033e4191e0_0 .net *"_ivl_214", 0 0, L_000002033e4e0ea0;  1 drivers
L_000002033e482928 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002033e418ce0_0 .net/2u *"_ivl_216", 5 0, L_000002033e482928;  1 drivers
v000002033e418ba0_0 .net *"_ivl_218", 0 0, L_000002033e4e0400;  1 drivers
v000002033e419280_0 .net *"_ivl_221", 0 0, L_000002033e41cb00;  1 drivers
v000002033e4186a0_0 .net *"_ivl_223", 0 0, L_000002033e41cc50;  1 drivers
L_000002033e482970 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002033e419a00_0 .net/2u *"_ivl_224", 5 0, L_000002033e482970;  1 drivers
v000002033e4196e0_0 .net *"_ivl_226", 0 0, L_000002033e4e0360;  1 drivers
v000002033e418560_0 .net *"_ivl_228", 31 0, L_000002033e4e0cc0;  1 drivers
v000002033e4184c0_0 .net *"_ivl_24", 0 0, L_000002033e41c240;  1 drivers
L_000002033e481f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002033e419140_0 .net/2u *"_ivl_26", 4 0, L_000002033e481f98;  1 drivers
v000002033e418060_0 .net *"_ivl_29", 4 0, L_000002033e41a2f0;  1 drivers
v000002033e419c80_0 .net *"_ivl_32", 0 0, L_000002033e41ca20;  1 drivers
L_000002033e481fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002033e418a60_0 .net/2u *"_ivl_34", 4 0, L_000002033e481fe0;  1 drivers
v000002033e418c40_0 .net *"_ivl_37", 4 0, L_000002033e41a250;  1 drivers
v000002033e419000_0 .net *"_ivl_40", 0 0, L_000002033e41c4e0;  1 drivers
L_000002033e482028 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e418240_0 .net/2u *"_ivl_42", 15 0, L_000002033e482028;  1 drivers
v000002033e4193c0_0 .net *"_ivl_45", 15 0, L_000002033e4ce480;  1 drivers
v000002033e419d20_0 .net *"_ivl_48", 0 0, L_000002033e41c320;  1 drivers
v000002033e418ec0_0 .net *"_ivl_5", 5 0, L_000002033e41bb50;  1 drivers
L_000002033e482070 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e4181a0_0 .net/2u *"_ivl_50", 36 0, L_000002033e482070;  1 drivers
L_000002033e4820b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e418380_0 .net/2u *"_ivl_52", 31 0, L_000002033e4820b8;  1 drivers
v000002033e4182e0_0 .net *"_ivl_55", 4 0, L_000002033e4ceb60;  1 drivers
v000002033e418420_0 .net *"_ivl_56", 36 0, L_000002033e4cf420;  1 drivers
v000002033e418600_0 .net *"_ivl_58", 36 0, L_000002033e4ceac0;  1 drivers
v000002033e418b00_0 .net *"_ivl_62", 0 0, L_000002033e41c860;  1 drivers
L_000002033e482100 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002033e419dc0_0 .net/2u *"_ivl_64", 5 0, L_000002033e482100;  1 drivers
v000002033e419e60_0 .net *"_ivl_67", 5 0, L_000002033e4ce840;  1 drivers
v000002033e419500_0 .net *"_ivl_70", 0 0, L_000002033e41c780;  1 drivers
L_000002033e482148 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e4195a0_0 .net/2u *"_ivl_72", 57 0, L_000002033e482148;  1 drivers
L_000002033e482190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e419780_0 .net/2u *"_ivl_74", 31 0, L_000002033e482190;  1 drivers
v000002033e41a750_0 .net *"_ivl_77", 25 0, L_000002033e4cefc0;  1 drivers
v000002033e41a4d0_0 .net *"_ivl_78", 57 0, L_000002033e4cf4c0;  1 drivers
v000002033e41b790_0 .net *"_ivl_8", 0 0, L_000002033e41c1d0;  1 drivers
v000002033e41b010_0 .net *"_ivl_80", 57 0, L_000002033e4ce7a0;  1 drivers
L_000002033e4821d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002033e41a6b0_0 .net/2u *"_ivl_84", 31 0, L_000002033e4821d8;  1 drivers
L_000002033e482220 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002033e41ae30_0 .net/2u *"_ivl_88", 5 0, L_000002033e482220;  1 drivers
v000002033e41b290_0 .net *"_ivl_90", 0 0, L_000002033e4cdf80;  1 drivers
L_000002033e482268 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002033e41a7f0_0 .net/2u *"_ivl_92", 5 0, L_000002033e482268;  1 drivers
v000002033e41b150_0 .net *"_ivl_94", 0 0, L_000002033e4cf560;  1 drivers
v000002033e41b1f0_0 .net *"_ivl_97", 0 0, L_000002033e41ce10;  1 drivers
v000002033e41ac50_0 .net *"_ivl_98", 47 0, L_000002033e4cf880;  1 drivers
v000002033e41a390_0 .net "adderResult", 31 0, L_000002033e4cf1a0;  1 drivers
v000002033e41b0b0_0 .net "address", 31 0, L_000002033e4ce5c0;  1 drivers
v000002033e41ab10_0 .net "clk", 0 0, L_000002033e41c550;  alias, 1 drivers
v000002033e41bab0_0 .var "cycles_consumed", 31 0;
v000002033e41b330_0 .net "extImm", 31 0, L_000002033e4ce200;  1 drivers
v000002033e41bdd0_0 .net "funct", 5 0, L_000002033e4ce520;  1 drivers
v000002033e41b3d0_0 .net "hlt", 0 0, v000002033e3e35d0_0;  1 drivers
v000002033e41b970_0 .net "imm", 15 0, L_000002033e4cec00;  1 drivers
v000002033e41a430_0 .net "immediate", 31 0, L_000002033e4e1940;  1 drivers
v000002033e41b470_0 .net "input_clk", 0 0, v000002033e41ad90_0;  1 drivers
v000002033e41b510_0 .net "instruction", 31 0, L_000002033e4cf7e0;  1 drivers
v000002033e41a610_0 .net "memoryReadData", 31 0, v000002033e415e40_0;  1 drivers
v000002033e41b5b0_0 .net "nextPC", 31 0, L_000002033e4cf240;  1 drivers
v000002033e41a930_0 .net "opcode", 5 0, L_000002033e41bbf0;  1 drivers
v000002033e41a890_0 .net "rd", 4 0, L_000002033e41a070;  1 drivers
v000002033e41af70_0 .net "readData1", 31 0, L_000002033e41c390;  1 drivers
v000002033e41b650_0 .net "readData1_w", 31 0, L_000002033e4e1760;  1 drivers
v000002033e41a110_0 .net "readData2", 31 0, L_000002033e41c470;  1 drivers
v000002033e41a570_0 .net "rs", 4 0, L_000002033e41a1b0;  1 drivers
v000002033e41a9d0_0 .net "rst", 0 0, v000002033e41ba10_0;  1 drivers
v000002033e41aa70_0 .net "rt", 4 0, L_000002033e4cf740;  1 drivers
v000002033e41b6f0_0 .net "shamt", 31 0, L_000002033e4cef20;  1 drivers
v000002033e41abb0_0 .net "wire_instruction", 31 0, L_000002033e41c080;  1 drivers
v000002033e41acf0_0 .net "writeData", 31 0, L_000002033e4e1da0;  1 drivers
v000002033e41b830_0 .net "zero", 0 0, L_000002033e4e1260;  1 drivers
L_000002033e41bb50 .part L_000002033e4cf7e0, 26, 6;
L_000002033e41bbf0 .functor MUXZ 6, L_000002033e41bb50, L_000002033e481e78, L_000002033e41c8d0, C4<>;
L_000002033e41bc90 .cmp/eq 6, L_000002033e41bbf0, L_000002033e481f08;
L_000002033e41bd30 .part L_000002033e4cf7e0, 11, 5;
L_000002033e41be70 .functor MUXZ 5, L_000002033e41bd30, L_000002033e481f50, L_000002033e41bc90, C4<>;
L_000002033e41a070 .functor MUXZ 5, L_000002033e41be70, L_000002033e481ec0, L_000002033e41c1d0, C4<>;
L_000002033e41a2f0 .part L_000002033e4cf7e0, 21, 5;
L_000002033e41a1b0 .functor MUXZ 5, L_000002033e41a2f0, L_000002033e481f98, L_000002033e41c240, C4<>;
L_000002033e41a250 .part L_000002033e4cf7e0, 16, 5;
L_000002033e4cf740 .functor MUXZ 5, L_000002033e41a250, L_000002033e481fe0, L_000002033e41ca20, C4<>;
L_000002033e4ce480 .part L_000002033e4cf7e0, 0, 16;
L_000002033e4cec00 .functor MUXZ 16, L_000002033e4ce480, L_000002033e482028, L_000002033e41c4e0, C4<>;
L_000002033e4ceb60 .part L_000002033e4cf7e0, 6, 5;
L_000002033e4cf420 .concat [ 5 32 0 0], L_000002033e4ceb60, L_000002033e4820b8;
L_000002033e4ceac0 .functor MUXZ 37, L_000002033e4cf420, L_000002033e482070, L_000002033e41c320, C4<>;
L_000002033e4cef20 .part L_000002033e4ceac0, 0, 32;
L_000002033e4ce840 .part L_000002033e4cf7e0, 0, 6;
L_000002033e4ce520 .functor MUXZ 6, L_000002033e4ce840, L_000002033e482100, L_000002033e41c860, C4<>;
L_000002033e4cefc0 .part L_000002033e4cf7e0, 0, 26;
L_000002033e4cf4c0 .concat [ 26 32 0 0], L_000002033e4cefc0, L_000002033e482190;
L_000002033e4ce7a0 .functor MUXZ 58, L_000002033e4cf4c0, L_000002033e482148, L_000002033e41c780, C4<>;
L_000002033e4ce5c0 .part L_000002033e4ce7a0, 0, 32;
L_000002033e4cea20 .arith/sum 32, v000002033e415940_0, L_000002033e4821d8;
L_000002033e4cdf80 .cmp/eq 6, L_000002033e41bbf0, L_000002033e482220;
L_000002033e4cf560 .cmp/eq 6, L_000002033e41bbf0, L_000002033e482268;
L_000002033e4cf880 .concat [ 32 16 0 0], L_000002033e4ce5c0, L_000002033e4822b0;
L_000002033e4cfa60 .concat [ 6 26 0 0], L_000002033e41bbf0, L_000002033e4822f8;
L_000002033e4ceca0 .cmp/eq 32, L_000002033e4cfa60, L_000002033e482340;
L_000002033e4ce660 .cmp/eq 6, L_000002033e4ce520, L_000002033e482388;
L_000002033e4ced40 .concat [ 32 16 0 0], L_000002033e41c390, L_000002033e4823d0;
L_000002033e4ce8e0 .concat [ 32 16 0 0], v000002033e415940_0, L_000002033e482418;
L_000002033e4cede0 .part L_000002033e4cec00, 15, 1;
LS_000002033e4cf060_0_0 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_4 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_8 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_12 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_16 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_20 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_24 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_0_28 .concat [ 1 1 1 1], L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0, L_000002033e4cede0;
LS_000002033e4cf060_1_0 .concat [ 4 4 4 4], LS_000002033e4cf060_0_0, LS_000002033e4cf060_0_4, LS_000002033e4cf060_0_8, LS_000002033e4cf060_0_12;
LS_000002033e4cf060_1_4 .concat [ 4 4 4 4], LS_000002033e4cf060_0_16, LS_000002033e4cf060_0_20, LS_000002033e4cf060_0_24, LS_000002033e4cf060_0_28;
L_000002033e4cf060 .concat [ 16 16 0 0], LS_000002033e4cf060_1_0, LS_000002033e4cf060_1_4;
L_000002033e4ce980 .concat [ 16 32 0 0], L_000002033e4cec00, L_000002033e4cf060;
L_000002033e4cf100 .arith/sum 48, L_000002033e4ce8e0, L_000002033e4ce980;
L_000002033e4ce700 .functor MUXZ 48, L_000002033e4cf100, L_000002033e4ced40, L_000002033e41c0f0, C4<>;
L_000002033e4cee80 .functor MUXZ 48, L_000002033e4ce700, L_000002033e4cf880, L_000002033e41ce10, C4<>;
L_000002033e4cf1a0 .part L_000002033e4cee80, 0, 32;
L_000002033e4cf240 .functor MUXZ 32, L_000002033e4cea20, L_000002033e4cf1a0, v000002033e414ea0_0, C4<>;
L_000002033e4cf7e0 .functor MUXZ 32, L_000002033e41c080, L_000002033e4824a8, L_000002033e41c2b0, C4<>;
L_000002033e4cfba0 .cmp/eq 6, L_000002033e41bbf0, L_000002033e482580;
L_000002033e4cfc40 .cmp/eq 6, L_000002033e41bbf0, L_000002033e4825c8;
L_000002033e4cfce0 .cmp/eq 6, L_000002033e41bbf0, L_000002033e482610;
L_000002033e4ce0c0 .concat [ 16 16 0 0], L_000002033e4cec00, L_000002033e482658;
L_000002033e4cfd80 .part L_000002033e4cec00, 15, 1;
LS_000002033e4cdee0_0_0 .concat [ 1 1 1 1], L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80;
LS_000002033e4cdee0_0_4 .concat [ 1 1 1 1], L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80;
LS_000002033e4cdee0_0_8 .concat [ 1 1 1 1], L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80;
LS_000002033e4cdee0_0_12 .concat [ 1 1 1 1], L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80, L_000002033e4cfd80;
L_000002033e4cdee0 .concat [ 4 4 4 4], LS_000002033e4cdee0_0_0, LS_000002033e4cdee0_0_4, LS_000002033e4cdee0_0_8, LS_000002033e4cdee0_0_12;
L_000002033e4ce020 .concat [ 16 16 0 0], L_000002033e4cec00, L_000002033e4cdee0;
L_000002033e4ce200 .functor MUXZ 32, L_000002033e4ce020, L_000002033e4ce0c0, L_000002033e41c9b0, C4<>;
L_000002033e4ce2a0 .concat [ 6 26 0 0], L_000002033e41bbf0, L_000002033e4826a0;
L_000002033e4ce340 .cmp/eq 32, L_000002033e4ce2a0, L_000002033e4826e8;
L_000002033e4ce3e0 .cmp/eq 6, L_000002033e4ce520, L_000002033e482730;
L_000002033e4e0b80 .cmp/eq 6, L_000002033e4ce520, L_000002033e482778;
L_000002033e4e14e0 .cmp/eq 6, L_000002033e41bbf0, L_000002033e4827c0;
L_000002033e4e1c60 .functor MUXZ 32, L_000002033e4ce200, L_000002033e482808, L_000002033e4e14e0, C4<>;
L_000002033e4e1940 .functor MUXZ 32, L_000002033e4e1c60, L_000002033e4cef20, L_000002033e41c160, C4<>;
L_000002033e4e18a0 .concat [ 6 26 0 0], L_000002033e41bbf0, L_000002033e482850;
L_000002033e4dffa0 .cmp/eq 32, L_000002033e4e18a0, L_000002033e482898;
L_000002033e4e0ea0 .cmp/eq 6, L_000002033e4ce520, L_000002033e4828e0;
L_000002033e4e0400 .cmp/eq 6, L_000002033e4ce520, L_000002033e482928;
L_000002033e4e0360 .cmp/eq 6, L_000002033e41bbf0, L_000002033e482970;
L_000002033e4e0cc0 .functor MUXZ 32, L_000002033e41c390, v000002033e415940_0, L_000002033e4e0360, C4<>;
L_000002033e4e1760 .functor MUXZ 32, L_000002033e4e0cc0, L_000002033e41c470, L_000002033e41cc50, C4<>;
S_000002033e3d71a0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002033e3db950 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002033e41c5c0 .functor NOT 1, v000002033e3e3350_0, C4<0>, C4<0>, C4<0>;
v000002033e3e4250_0 .net *"_ivl_0", 0 0, L_000002033e41c5c0;  1 drivers
v000002033e3e2bd0_0 .net "in1", 31 0, L_000002033e41c470;  alias, 1 drivers
v000002033e3e2d10_0 .net "in2", 31 0, L_000002033e4e1940;  alias, 1 drivers
v000002033e3e42f0_0 .net "out", 31 0, L_000002033e4e1580;  alias, 1 drivers
v000002033e3e3ad0_0 .net "s", 0 0, v000002033e3e3350_0;  alias, 1 drivers
L_000002033e4e1580 .functor MUXZ 32, L_000002033e4e1940, L_000002033e41c470, L_000002033e41c5c0, C4<>;
S_000002033e4469c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_000002033e411a20 .param/l "RType" 0 4 2, C4<000000>;
P_000002033e411a58 .param/l "add" 0 4 5, C4<100000>;
P_000002033e411a90 .param/l "addi" 0 4 8, C4<001000>;
P_000002033e411ac8 .param/l "addu" 0 4 5, C4<100001>;
P_000002033e411b00 .param/l "and_" 0 4 5, C4<100100>;
P_000002033e411b38 .param/l "andi" 0 4 8, C4<001100>;
P_000002033e411b70 .param/l "beq" 0 4 10, C4<000100>;
P_000002033e411ba8 .param/l "bne" 0 4 10, C4<000101>;
P_000002033e411be0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002033e411c18 .param/l "j" 0 4 12, C4<000010>;
P_000002033e411c50 .param/l "jal" 0 4 12, C4<000011>;
P_000002033e411c88 .param/l "jr" 0 4 6, C4<001000>;
P_000002033e411cc0 .param/l "lw" 0 4 8, C4<100011>;
P_000002033e411cf8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002033e411d30 .param/l "or_" 0 4 5, C4<100101>;
P_000002033e411d68 .param/l "ori" 0 4 8, C4<001101>;
P_000002033e411da0 .param/l "sgt" 0 4 6, C4<101011>;
P_000002033e411dd8 .param/l "sll" 0 4 6, C4<000000>;
P_000002033e411e10 .param/l "slt" 0 4 5, C4<101010>;
P_000002033e411e48 .param/l "slti" 0 4 8, C4<101010>;
P_000002033e411e80 .param/l "srl" 0 4 6, C4<000010>;
P_000002033e411eb8 .param/l "sub" 0 4 5, C4<100010>;
P_000002033e411ef0 .param/l "subu" 0 4 5, C4<100011>;
P_000002033e411f28 .param/l "sw" 0 4 8, C4<101011>;
P_000002033e411f60 .param/l "xor_" 0 4 5, C4<100110>;
P_000002033e411f98 .param/l "xori" 0 4 8, C4<001110>;
v000002033e3e3cb0_0 .var "ALUOp", 3 0;
v000002033e3e3350_0 .var "ALUSrc", 0 0;
v000002033e3e4110_0 .var "MemReadEn", 0 0;
v000002033e3e3490_0 .var "MemWriteEn", 0 0;
v000002033e3e2810_0 .var "MemtoReg", 0 0;
v000002033e3e3b70_0 .var "RegDst", 0 0;
v000002033e3e28b0_0 .var "RegWriteEn", 0 0;
v000002033e3e4390_0 .net "funct", 5 0, L_000002033e4ce520;  alias, 1 drivers
v000002033e3e35d0_0 .var "hlt", 0 0;
v000002033e3e3670_0 .net "opcode", 5 0, L_000002033e41bbf0;  alias, 1 drivers
v000002033e3e29f0_0 .net "rst", 0 0, v000002033e41ba10_0;  alias, 1 drivers
E_000002033e3db0d0 .event anyedge, v000002033e3e29f0_0, v000002033e3e3670_0, v000002033e3e4390_0;
S_000002033e446c10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002033e3db210 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002033e41c080 .functor BUFZ 32, L_000002033e4cf2e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002033e3e3e90_0 .net "Data_Out", 31 0, L_000002033e41c080;  alias, 1 drivers
v000002033e3e3710 .array "InstMem", 0 1023, 31 0;
v000002033e3e3c10_0 .net *"_ivl_0", 31 0, L_000002033e4cf2e0;  1 drivers
v000002033e3e41b0_0 .net *"_ivl_3", 9 0, L_000002033e4cf380;  1 drivers
v000002033e3e3990_0 .net *"_ivl_4", 11 0, L_000002033e4cf600;  1 drivers
L_000002033e482460 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002033e3e3a30_0 .net *"_ivl_7", 1 0, L_000002033e482460;  1 drivers
v000002033e3e3f30_0 .net "addr", 31 0, v000002033e415940_0;  alias, 1 drivers
v000002033e3e3fd0_0 .var/i "i", 31 0;
L_000002033e4cf2e0 .array/port v000002033e3e3710, L_000002033e4cf600;
L_000002033e4cf380 .part v000002033e415940_0, 0, 10;
L_000002033e4cf600 .concat [ 10 2 0 0], L_000002033e4cf380, L_000002033e482460;
S_000002033e381320 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002033e41c390 .functor BUFZ 32, L_000002033e4cf920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002033e41c470 .functor BUFZ 32, L_000002033e4cf9c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002033e3e44d0_0 .net *"_ivl_0", 31 0, L_000002033e4cf920;  1 drivers
v000002033e3e2c70_0 .net *"_ivl_10", 6 0, L_000002033e4cfb00;  1 drivers
L_000002033e482538 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002033e3c27e0_0 .net *"_ivl_13", 1 0, L_000002033e482538;  1 drivers
v000002033e3c3500_0 .net *"_ivl_2", 6 0, L_000002033e4ce160;  1 drivers
L_000002033e4824f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002033e414900_0 .net *"_ivl_5", 1 0, L_000002033e4824f0;  1 drivers
v000002033e4151c0_0 .net *"_ivl_8", 31 0, L_000002033e4cf9c0;  1 drivers
v000002033e414680_0 .net "clk", 0 0, L_000002033e41c550;  alias, 1 drivers
v000002033e415da0_0 .var/i "i", 31 0;
v000002033e414720_0 .net "readData1", 31 0, L_000002033e41c390;  alias, 1 drivers
v000002033e415800_0 .net "readData2", 31 0, L_000002033e41c470;  alias, 1 drivers
v000002033e4145e0_0 .net "readRegister1", 4 0, L_000002033e41a1b0;  alias, 1 drivers
v000002033e414d60_0 .net "readRegister2", 4 0, L_000002033e4cf740;  alias, 1 drivers
v000002033e4147c0 .array "registers", 31 0, 31 0;
v000002033e4158a0_0 .net "rst", 0 0, v000002033e41ba10_0;  alias, 1 drivers
v000002033e414540_0 .net "we", 0 0, v000002033e3e28b0_0;  alias, 1 drivers
v000002033e415760_0 .net "writeData", 31 0, L_000002033e4e1da0;  alias, 1 drivers
v000002033e414400_0 .net "writeRegister", 4 0, L_000002033e4cf6a0;  alias, 1 drivers
E_000002033e3db550/0 .event negedge, v000002033e3e29f0_0;
E_000002033e3db550/1 .event posedge, v000002033e414680_0;
E_000002033e3db550 .event/or E_000002033e3db550/0, E_000002033e3db550/1;
L_000002033e4cf920 .array/port v000002033e4147c0, L_000002033e4ce160;
L_000002033e4ce160 .concat [ 5 2 0 0], L_000002033e41a1b0, L_000002033e4824f0;
L_000002033e4cf9c0 .array/port v000002033e4147c0, L_000002033e4cfb00;
L_000002033e4cfb00 .concat [ 5 2 0 0], L_000002033e4cf740, L_000002033e482538;
S_000002033e3814b0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002033e381320;
 .timescale 0 0;
v000002033e3e4430_0 .var/i "i", 31 0;
S_000002033e36af60 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002033e3dad90 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002033e41c940 .functor NOT 1, v000002033e3e3b70_0, C4<0>, C4<0>, C4<0>;
v000002033e415260_0 .net *"_ivl_0", 0 0, L_000002033e41c940;  1 drivers
v000002033e414220_0 .net "in1", 4 0, L_000002033e4cf740;  alias, 1 drivers
v000002033e414fe0_0 .net "in2", 4 0, L_000002033e41a070;  alias, 1 drivers
v000002033e414860_0 .net "out", 4 0, L_000002033e4cf6a0;  alias, 1 drivers
v000002033e414f40_0 .net "s", 0 0, v000002033e3e3b70_0;  alias, 1 drivers
L_000002033e4cf6a0 .functor MUXZ 5, L_000002033e41a070, L_000002033e4cf740, L_000002033e41c940, C4<>;
S_000002033e36b0f0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002033e3db5d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002033e41c630 .functor NOT 1, v000002033e3e2810_0, C4<0>, C4<0>, C4<0>;
v000002033e415080_0 .net *"_ivl_0", 0 0, L_000002033e41c630;  1 drivers
v000002033e414ae0_0 .net "in1", 31 0, v000002033e414cc0_0;  alias, 1 drivers
v000002033e4154e0_0 .net "in2", 31 0, v000002033e415e40_0;  alias, 1 drivers
v000002033e4149a0_0 .net "out", 31 0, L_000002033e4e1da0;  alias, 1 drivers
v000002033e4159e0_0 .net "s", 0 0, v000002033e3e2810_0;  alias, 1 drivers
L_000002033e4e1da0 .functor MUXZ 32, v000002033e415e40_0, v000002033e414cc0_0, L_000002033e41c630, C4<>;
S_000002033e3b0980 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002033e3b0b10 .param/l "ADD" 0 9 12, C4<0000>;
P_000002033e3b0b48 .param/l "AND" 0 9 12, C4<0010>;
P_000002033e3b0b80 .param/l "NOR" 0 9 12, C4<0101>;
P_000002033e3b0bb8 .param/l "OR" 0 9 12, C4<0011>;
P_000002033e3b0bf0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002033e3b0c28 .param/l "SLL" 0 9 12, C4<1000>;
P_000002033e3b0c60 .param/l "SLT" 0 9 12, C4<0110>;
P_000002033e3b0c98 .param/l "SRL" 0 9 12, C4<1001>;
P_000002033e3b0cd0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002033e3b0d08 .param/l "XOR" 0 9 12, C4<0100>;
P_000002033e3b0d40 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002033e3b0d78 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_000002033e4829b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002033e415120_0 .net/2u *"_ivl_0", 31 0, L_000002033e4829b8;  1 drivers
v000002033e414a40_0 .net "opSel", 3 0, v000002033e3e3cb0_0;  alias, 1 drivers
v000002033e414b80_0 .net "operand1", 31 0, L_000002033e4e1760;  alias, 1 drivers
v000002033e414c20_0 .net "operand2", 31 0, L_000002033e4e1580;  alias, 1 drivers
v000002033e414cc0_0 .var "result", 31 0;
v000002033e414040_0 .net "zero", 0 0, L_000002033e4e1260;  alias, 1 drivers
E_000002033e3daf10 .event anyedge, v000002033e3e3cb0_0, v000002033e414b80_0, v000002033e3e42f0_0;
L_000002033e4e1260 .cmp/eq 32, v000002033e414cc0_0, L_000002033e4829b8;
S_000002033e39a800 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_000002033e4810a0 .param/l "RType" 0 4 2, C4<000000>;
P_000002033e4810d8 .param/l "add" 0 4 5, C4<100000>;
P_000002033e481110 .param/l "addi" 0 4 8, C4<001000>;
P_000002033e481148 .param/l "addu" 0 4 5, C4<100001>;
P_000002033e481180 .param/l "and_" 0 4 5, C4<100100>;
P_000002033e4811b8 .param/l "andi" 0 4 8, C4<001100>;
P_000002033e4811f0 .param/l "beq" 0 4 10, C4<000100>;
P_000002033e481228 .param/l "bne" 0 4 10, C4<000101>;
P_000002033e481260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002033e481298 .param/l "j" 0 4 12, C4<000010>;
P_000002033e4812d0 .param/l "jal" 0 4 12, C4<000011>;
P_000002033e481308 .param/l "jr" 0 4 6, C4<001000>;
P_000002033e481340 .param/l "lw" 0 4 8, C4<100011>;
P_000002033e481378 .param/l "nor_" 0 4 5, C4<100111>;
P_000002033e4813b0 .param/l "or_" 0 4 5, C4<100101>;
P_000002033e4813e8 .param/l "ori" 0 4 8, C4<001101>;
P_000002033e481420 .param/l "sgt" 0 4 6, C4<101011>;
P_000002033e481458 .param/l "sll" 0 4 6, C4<000000>;
P_000002033e481490 .param/l "slt" 0 4 5, C4<101010>;
P_000002033e4814c8 .param/l "slti" 0 4 8, C4<101010>;
P_000002033e481500 .param/l "srl" 0 4 6, C4<000010>;
P_000002033e481538 .param/l "sub" 0 4 5, C4<100010>;
P_000002033e481570 .param/l "subu" 0 4 5, C4<100011>;
P_000002033e4815a8 .param/l "sw" 0 4 8, C4<101011>;
P_000002033e4815e0 .param/l "xor_" 0 4 5, C4<100110>;
P_000002033e481618 .param/l "xori" 0 4 8, C4<001110>;
v000002033e414ea0_0 .var "PCsrc", 0 0;
v000002033e414e00_0 .net "funct", 5 0, L_000002033e4ce520;  alias, 1 drivers
v000002033e415300_0 .net "opcode", 5 0, L_000002033e41bbf0;  alias, 1 drivers
v000002033e415a80_0 .net "operand1", 31 0, L_000002033e41c390;  alias, 1 drivers
v000002033e4153a0_0 .net "operand2", 31 0, L_000002033e4e1580;  alias, 1 drivers
v000002033e415440_0 .net "rst", 0 0, v000002033e41ba10_0;  alias, 1 drivers
E_000002033e3db610/0 .event anyedge, v000002033e3e29f0_0, v000002033e3e3670_0, v000002033e414720_0, v000002033e3e42f0_0;
E_000002033e3db610/1 .event anyedge, v000002033e3e4390_0;
E_000002033e3db610 .event/or E_000002033e3db610/0, E_000002033e3db610/1;
S_000002033e39a990 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v000002033e415bc0 .array "DataMem", 0 1023, 31 0;
v000002033e415580_0 .net "address", 31 0, v000002033e414cc0_0;  alias, 1 drivers
v000002033e415d00_0 .net "clock", 0 0, L_000002033e41c400;  1 drivers
v000002033e414360_0 .net "data", 31 0, L_000002033e41c470;  alias, 1 drivers
v000002033e415620_0 .var/i "i", 31 0;
v000002033e415e40_0 .var "q", 31 0;
v000002033e4156c0_0 .net "rden", 0 0, v000002033e3e4110_0;  alias, 1 drivers
v000002033e415b20_0 .net "wren", 0 0, v000002033e3e3490_0;  alias, 1 drivers
E_000002033e3db190 .event posedge, v000002033e415d00_0;
S_000002033e366a80 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002033e3d7010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002033e3db990 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v000002033e4142c0_0 .net "PCin", 31 0, L_000002033e4cf240;  alias, 1 drivers
v000002033e415940_0 .var "PCout", 31 0;
v000002033e415c60_0 .net "clk", 0 0, L_000002033e41c550;  alias, 1 drivers
v000002033e415ee0_0 .net "rst", 0 0, v000002033e41ba10_0;  alias, 1 drivers
    .scope S_000002033e39a800;
T_0 ;
    %wait E_000002033e3db610;
    %load/vec4 v000002033e415440_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002033e414ea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002033e415300_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002033e415a80_0;
    %load/vec4 v000002033e4153a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002033e415300_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002033e415a80_0;
    %load/vec4 v000002033e4153a0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v000002033e415300_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v000002033e415300_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v000002033e415300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v000002033e414e00_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v000002033e414ea0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002033e366a80;
T_1 ;
    %wait E_000002033e3db550;
    %load/vec4 v000002033e415ee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002033e415940_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002033e4142c0_0;
    %assign/vec4 v000002033e415940_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002033e446c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002033e3e3fd0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002033e3e3fd0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002033e3e3fd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %load/vec4 v000002033e3e3fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002033e3e3fd0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546305, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 872611840, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 872677386, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 6428704, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 8529962, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 278986749, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 2885877760, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e3e3710, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002033e4469c0;
T_3 ;
    %wait E_000002033e3db0d0;
    %load/vec4 v000002033e3e29f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002033e3e35d0_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002033e3e3490_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002033e3e2810_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002033e3e4110_0, 0;
    %assign/vec4 v000002033e3e3b70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002033e3e35d0_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002033e3e3cb0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002033e3e3350_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002033e3e28b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002033e3e3490_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002033e3e2810_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002033e3e4110_0, 0, 1;
    %store/vec4 v000002033e3e3b70_0, 0, 1;
    %load/vec4 v000002033e3e3670_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e35d0_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %load/vec4 v000002033e3e4390_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002033e3e3b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e4110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e28b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e2810_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002033e3e3350_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002033e3e3cb0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002033e381320;
T_4 ;
    %wait E_000002033e3db550;
    %fork t_1, S_000002033e3814b0;
    %jmp t_0;
    .scope S_000002033e3814b0;
t_1 ;
    %load/vec4 v000002033e4158a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002033e3e4430_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002033e3e4430_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002033e3e4430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e4147c0, 0, 4;
    %load/vec4 v000002033e3e4430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002033e3e4430_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002033e414540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002033e415760_0;
    %load/vec4 v000002033e414400_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e4147c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e4147c0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002033e381320;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002033e381320;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002033e415da0_0, 0, 32;
T_5.0 ;
    %load/vec4 v000002033e415da0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v000002033e415da0_0;
    %ix/getv/s 4, v000002033e415da0_0;
    %load/vec4a v000002033e4147c0, 4;
    %ix/getv/s 4, v000002033e415da0_0;
    %load/vec4a v000002033e4147c0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v000002033e415da0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002033e415da0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002033e3b0980;
T_6 ;
    %wait E_000002033e3daf10;
    %load/vec4 v000002033e414a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %add;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %sub;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %and;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %or;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %xor;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %or;
    %inv;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v000002033e414b80_0;
    %load/vec4 v000002033e414c20_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v000002033e414c20_0;
    %load/vec4 v000002033e414b80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v000002033e414b80_0;
    %ix/getv 4, v000002033e414c20_0;
    %shiftl 4;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v000002033e414b80_0;
    %ix/getv 4, v000002033e414c20_0;
    %shiftr 4;
    %assign/vec4 v000002033e414cc0_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002033e39a990;
T_7 ;
    %wait E_000002033e3db190;
    %load/vec4 v000002033e4156c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002033e415580_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002033e415bc0, 4;
    %assign/vec4 v000002033e415e40_0, 0;
T_7.0 ;
    %load/vec4 v000002033e415b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002033e414360_0;
    %ix/getv 3, v000002033e415580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e415bc0, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002033e39a990;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002033e415620_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002033e415620_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002033e415620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002033e415bc0, 0, 4;
    %load/vec4 v000002033e415620_0;
    %addi 1, 0, 32;
    %store/vec4 v000002033e415620_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000002033e39a990;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002033e415620_0, 0, 32;
T_9.0 ;
    %load/vec4 v000002033e415620_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v000002033e415620_0;
    %load/vec4a v000002033e415bc0, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v000002033e415620_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000002033e415620_0;
    %addi 1, 0, 32;
    %store/vec4 v000002033e415620_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002033e3d7010;
T_10 ;
    %wait E_000002033e3db550;
    %load/vec4 v000002033e41a9d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002033e41bab0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002033e41bab0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002033e41bab0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002033e3d6cf0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002033e41ad90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002033e41ba10_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002033e3d6cf0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002033e41ad90_0;
    %inv;
    %assign/vec4 v000002033e41ad90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002033e3d6cf0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SumOfNumbers/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002033e41ba10_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002033e41ba10_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002033e41bf10_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
