#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002381ffe6cf0 .scope module, "SingleCycle_sim" "SingleCycle_sim" 2 25;
 .timescale 0 0;
v000002382002b150_0 .net "PC", 31 0, v0000023820025a80_0;  1 drivers
v000002382002b830_0 .var "clk", 0 0;
v000002382002a930_0 .net "clkout", 0 0, L_000002382002c160;  1 drivers
v000002382002abb0_0 .net "cycles_consumed", 31 0, v000002382002b010_0;  1 drivers
v000002382002a9d0_0 .var "rst", 0 0;
S_000002381ffe7010 .scope module, "cpu" "SC_CPU" 2 31, 3 1 0, S_000002381ffe6cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /OUTPUT 32 "cycles_consumed";
    .port_info 4 /OUTPUT 1 "clk";
P_000002381ffff3d0 .param/l "RType" 0 4 2, C4<000000>;
P_000002381ffff408 .param/l "add" 0 4 5, C4<100000>;
P_000002381ffff440 .param/l "addi" 0 4 8, C4<001000>;
P_000002381ffff478 .param/l "addu" 0 4 5, C4<100001>;
P_000002381ffff4b0 .param/l "and_" 0 4 5, C4<100100>;
P_000002381ffff4e8 .param/l "andi" 0 4 8, C4<001100>;
P_000002381ffff520 .param/l "beq" 0 4 10, C4<000100>;
P_000002381ffff558 .param/l "bne" 0 4 10, C4<000101>;
P_000002381ffff590 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_000002381ffff5c8 .param/l "j" 0 4 12, C4<000010>;
P_000002381ffff600 .param/l "jal" 0 4 12, C4<000011>;
P_000002381ffff638 .param/l "jr" 0 4 6, C4<001000>;
P_000002381ffff670 .param/l "lw" 0 4 8, C4<100011>;
P_000002381ffff6a8 .param/l "nor_" 0 4 5, C4<100111>;
P_000002381ffff6e0 .param/l "or_" 0 4 5, C4<100101>;
P_000002381ffff718 .param/l "ori" 0 4 8, C4<001101>;
P_000002381ffff750 .param/l "sgt" 0 4 6, C4<101011>;
P_000002381ffff788 .param/l "sll" 0 4 6, C4<000000>;
P_000002381ffff7c0 .param/l "slt" 0 4 5, C4<101010>;
P_000002381ffff7f8 .param/l "slti" 0 4 8, C4<101010>;
P_000002381ffff830 .param/l "srl" 0 4 6, C4<000010>;
P_000002381ffff868 .param/l "sub" 0 4 5, C4<100010>;
P_000002381ffff8a0 .param/l "subu" 0 4 5, C4<100011>;
P_000002381ffff8d8 .param/l "sw" 0 4 8, C4<101011>;
P_000002381ffff910 .param/l "xor_" 0 4 5, C4<100110>;
P_000002381ffff948 .param/l "xori" 0 4 8, C4<001110>;
L_000002382002ce80 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002ca90 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002cf60 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002c780 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002c1d0 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002c080 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002c240 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002c0f0 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002c160 .functor OR 1, v000002382002b830_0, v000002381fff3a30_0, C4<0>, C4<0>;
L_000002382002ccc0 .functor OR 1, L_00000238200af420, L_00000238200af740, C4<0>, C4<0>;
L_000002382002c630 .functor AND 1, L_00000238200ae480, L_00000238200afce0, C4<1>, C4<1>;
L_000002382002c9b0 .functor NOT 1, v000002382002a9d0_0, C4<0>, C4<0>, C4<0>;
L_000002382002cb00 .functor OR 1, L_00000238200afb00, L_00000238200afba0, C4<0>, C4<0>;
L_000002382002c4e0 .functor OR 1, L_000002382002cb00, L_00000238200afc40, C4<0>, C4<0>;
L_000002382002cb70 .functor OR 1, L_00000238200ae5c0, L_00000238200c0c20, C4<0>, C4<0>;
L_000002382002c7f0 .functor AND 1, L_00000238200ae2a0, L_000002382002cb70, C4<1>, C4<1>;
L_000002382002c860 .functor OR 1, L_00000238200c19e0, L_00000238200c1d00, C4<0>, C4<0>;
L_000002382002cbe0 .functor AND 1, L_00000238200c1620, L_000002382002c860, C4<1>, C4<1>;
L_000002382002cda0 .functor NOT 1, L_000002382002c160, C4<0>, C4<0>, C4<0>;
v0000023820024b80_0 .net "ALUOp", 3 0, v000002381fff32b0_0;  1 drivers
v00000238200251c0_0 .net "ALUResult", 31 0, v0000023820025300_0;  1 drivers
v00000238200253a0_0 .net "ALUSrc", 0 0, v000002381fff3cb0_0;  1 drivers
v0000023820026eb0_0 .net "ALUin2", 31 0, L_00000238200c1940;  1 drivers
v0000023820027b30_0 .net "MemReadEn", 0 0, v000002381fff3fd0_0;  1 drivers
v0000023820026f50_0 .net "MemWriteEn", 0 0, v000002381fff2bd0_0;  1 drivers
v0000023820027590_0 .net "MemtoReg", 0 0, v000002381fff3490_0;  1 drivers
v0000023820027a90_0 .net "PC", 31 0, v0000023820025a80_0;  alias, 1 drivers
v00000238200262d0_0 .net "PCPlus1", 31 0, L_00000238200af100;  1 drivers
v0000023820026ff0_0 .net "PCsrc", 0 0, v0000023820024cc0_0;  1 drivers
v0000023820026730_0 .net "RegDst", 0 0, v000002381fff2a90_0;  1 drivers
v0000023820027090_0 .net "RegWriteEn", 0 0, v000002381fff3530_0;  1 drivers
v0000023820027130_0 .net "WriteRegister", 4 0, L_00000238200ae8e0;  1 drivers
v00000238200271d0_0 .net *"_ivl_0", 0 0, L_000002382002ce80;  1 drivers
L_0000023820061ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023820026190_0 .net/2u *"_ivl_10", 4 0, L_0000023820061ec0;  1 drivers
L_00000238200622b0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238200260f0_0 .net *"_ivl_101", 15 0, L_00000238200622b0;  1 drivers
v0000023820026d70_0 .net *"_ivl_102", 31 0, L_00000238200aed40;  1 drivers
L_00000238200622f8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238200267d0_0 .net *"_ivl_105", 25 0, L_00000238200622f8;  1 drivers
L_0000023820062340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820026a50_0 .net/2u *"_ivl_106", 31 0, L_0000023820062340;  1 drivers
v0000023820027270_0 .net *"_ivl_108", 0 0, L_00000238200ae480;  1 drivers
L_0000023820062388 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000023820027810_0 .net/2u *"_ivl_110", 5 0, L_0000023820062388;  1 drivers
v0000023820026050_0 .net *"_ivl_112", 0 0, L_00000238200afce0;  1 drivers
v0000023820027bd0_0 .net *"_ivl_115", 0 0, L_000002382002c630;  1 drivers
v0000023820026230_0 .net *"_ivl_116", 47 0, L_00000238200aef20;  1 drivers
L_00000238200623d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820026370_0 .net *"_ivl_119", 15 0, L_00000238200623d0;  1 drivers
L_0000023820061f08 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v00000238200269b0_0 .net/2u *"_ivl_12", 5 0, L_0000023820061f08;  1 drivers
v0000023820027310_0 .net *"_ivl_120", 47 0, L_00000238200af4c0;  1 drivers
L_0000023820062418 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820026870_0 .net *"_ivl_123", 15 0, L_0000023820062418;  1 drivers
v0000023820026cd0_0 .net *"_ivl_125", 0 0, L_00000238200adf80;  1 drivers
v0000023820026af0_0 .net *"_ivl_126", 31 0, L_00000238200af7e0;  1 drivers
v0000023820026410_0 .net *"_ivl_128", 47 0, L_00000238200aede0;  1 drivers
v00000238200273b0_0 .net *"_ivl_130", 47 0, L_00000238200ae700;  1 drivers
v00000238200264b0_0 .net *"_ivl_132", 47 0, L_00000238200af880;  1 drivers
v0000023820026e10_0 .net *"_ivl_134", 47 0, L_00000238200afa60;  1 drivers
v00000238200278b0_0 .net *"_ivl_14", 0 0, L_000002382002be70;  1 drivers
v0000023820026b90_0 .net *"_ivl_140", 0 0, L_000002382002c9b0;  1 drivers
L_00000238200624a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820027450_0 .net/2u *"_ivl_142", 31 0, L_00000238200624a8;  1 drivers
L_0000023820062580 .functor BUFT 1, C4<001100>, C4<0>, C4<0>, C4<0>;
v0000023820027e50_0 .net/2u *"_ivl_146", 5 0, L_0000023820062580;  1 drivers
v00000238200276d0_0 .net *"_ivl_148", 0 0, L_00000238200afb00;  1 drivers
L_00000238200625c8 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0000023820026910_0 .net/2u *"_ivl_150", 5 0, L_00000238200625c8;  1 drivers
v00000238200274f0_0 .net *"_ivl_152", 0 0, L_00000238200afba0;  1 drivers
v0000023820026c30_0 .net *"_ivl_155", 0 0, L_000002382002cb00;  1 drivers
L_0000023820062610 .functor BUFT 1, C4<001110>, C4<0>, C4<0>, C4<0>;
v0000023820027770_0 .net/2u *"_ivl_156", 5 0, L_0000023820062610;  1 drivers
v0000023820027c70_0 .net *"_ivl_158", 0 0, L_00000238200afc40;  1 drivers
L_0000023820061f50 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000023820027950_0 .net/2u *"_ivl_16", 4 0, L_0000023820061f50;  1 drivers
v0000023820027d10_0 .net *"_ivl_161", 0 0, L_000002382002c4e0;  1 drivers
L_0000023820062658 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820027630_0 .net/2u *"_ivl_162", 15 0, L_0000023820062658;  1 drivers
v0000023820026550_0 .net *"_ivl_164", 31 0, L_00000238200ae980;  1 drivers
v00000238200279f0_0 .net *"_ivl_167", 0 0, L_00000238200afd80;  1 drivers
v00000238200265f0_0 .net *"_ivl_168", 15 0, L_00000238200ae160;  1 drivers
v0000023820027db0_0 .net *"_ivl_170", 31 0, L_00000238200aea20;  1 drivers
v0000023820027ef0_0 .net *"_ivl_174", 31 0, L_00000238200ae200;  1 drivers
L_00000238200626a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820026690_0 .net *"_ivl_177", 25 0, L_00000238200626a0;  1 drivers
L_00000238200626e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028f60_0 .net/2u *"_ivl_178", 31 0, L_00000238200626e8;  1 drivers
v0000023820028740_0 .net *"_ivl_180", 0 0, L_00000238200ae2a0;  1 drivers
L_0000023820062730 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023820028420_0 .net/2u *"_ivl_182", 5 0, L_0000023820062730;  1 drivers
v0000023820028880_0 .net *"_ivl_184", 0 0, L_00000238200ae5c0;  1 drivers
L_0000023820062778 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0000023820029280_0 .net/2u *"_ivl_186", 5 0, L_0000023820062778;  1 drivers
v0000023820028d80_0 .net *"_ivl_188", 0 0, L_00000238200c0c20;  1 drivers
v0000023820028380_0 .net *"_ivl_19", 4 0, L_000002382002aa70;  1 drivers
v0000023820029dc0_0 .net *"_ivl_191", 0 0, L_000002382002cb70;  1 drivers
v00000238200298c0_0 .net *"_ivl_193", 0 0, L_000002382002c7f0;  1 drivers
L_00000238200627c0 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023820029000_0 .net/2u *"_ivl_194", 5 0, L_00000238200627c0;  1 drivers
v00000238200284c0_0 .net *"_ivl_196", 0 0, L_00000238200c0040;  1 drivers
L_0000023820062808 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000023820028e20_0 .net/2u *"_ivl_198", 31 0, L_0000023820062808;  1 drivers
L_0000023820061e78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023820029460_0 .net/2u *"_ivl_2", 5 0, L_0000023820061e78;  1 drivers
v00000238200287e0_0 .net *"_ivl_20", 4 0, L_000002382002bf10;  1 drivers
v0000023820029500_0 .net *"_ivl_200", 31 0, L_00000238200c14e0;  1 drivers
v00000238200295a0_0 .net *"_ivl_204", 31 0, L_00000238200c0220;  1 drivers
L_0000023820062850 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028560_0 .net *"_ivl_207", 25 0, L_0000023820062850;  1 drivers
L_0000023820062898 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028ec0_0 .net/2u *"_ivl_208", 31 0, L_0000023820062898;  1 drivers
v00000238200293c0_0 .net *"_ivl_210", 0 0, L_00000238200c1620;  1 drivers
L_00000238200628e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023820028600_0 .net/2u *"_ivl_212", 5 0, L_00000238200628e0;  1 drivers
v0000023820029aa0_0 .net *"_ivl_214", 0 0, L_00000238200c19e0;  1 drivers
L_0000023820062928 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v00000238200290a0_0 .net/2u *"_ivl_216", 5 0, L_0000023820062928;  1 drivers
v0000023820029140_0 .net *"_ivl_218", 0 0, L_00000238200c1d00;  1 drivers
v00000238200291e0_0 .net *"_ivl_221", 0 0, L_000002382002c860;  1 drivers
v0000023820029320_0 .net *"_ivl_223", 0 0, L_000002382002cbe0;  1 drivers
L_0000023820062970 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v0000023820029640_0 .net/2u *"_ivl_224", 5 0, L_0000023820062970;  1 drivers
v0000023820029b40_0 .net *"_ivl_226", 0 0, L_00000238200c11c0;  1 drivers
v00000238200296e0_0 .net *"_ivl_228", 31 0, L_00000238200c00e0;  1 drivers
v0000023820029780_0 .net *"_ivl_24", 0 0, L_000002382002cf60;  1 drivers
L_0000023820061f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000238200289c0_0 .net/2u *"_ivl_26", 4 0, L_0000023820061f98;  1 drivers
v0000023820029be0_0 .net *"_ivl_29", 4 0, L_000002382002a070;  1 drivers
v0000023820029820_0 .net *"_ivl_32", 0 0, L_000002382002c780;  1 drivers
L_0000023820061fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000023820028060_0 .net/2u *"_ivl_34", 4 0, L_0000023820061fe0;  1 drivers
v0000023820029960_0 .net *"_ivl_37", 4 0, L_000002382002af70;  1 drivers
v0000023820029a00_0 .net *"_ivl_40", 0 0, L_000002382002c1d0;  1 drivers
L_0000023820062028 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028240_0 .net/2u *"_ivl_42", 15 0, L_0000023820062028;  1 drivers
v00000238200281a0_0 .net *"_ivl_45", 15 0, L_00000238200aec00;  1 drivers
v0000023820029c80_0 .net *"_ivl_48", 0 0, L_000002382002c080;  1 drivers
v00000238200286a0_0 .net *"_ivl_5", 5 0, L_000002382002a110;  1 drivers
L_0000023820062070 .functor BUFT 1, C4<0000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028920_0 .net/2u *"_ivl_50", 36 0, L_0000023820062070;  1 drivers
L_00000238200620b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820029d20_0 .net/2u *"_ivl_52", 31 0, L_00000238200620b8;  1 drivers
v0000023820029e60_0 .net *"_ivl_55", 4 0, L_00000238200af380;  1 drivers
v0000023820028100_0 .net *"_ivl_56", 36 0, L_00000238200ae340;  1 drivers
v0000023820028c40_0 .net *"_ivl_58", 36 0, L_00000238200ae0c0;  1 drivers
v00000238200282e0_0 .net *"_ivl_62", 0 0, L_000002382002c240;  1 drivers
L_0000023820062100 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000023820029f00_0 .net/2u *"_ivl_64", 5 0, L_0000023820062100;  1 drivers
v0000023820028a60_0 .net *"_ivl_67", 5 0, L_00000238200af2e0;  1 drivers
v0000023820028b00_0 .net *"_ivl_70", 0 0, L_000002382002c0f0;  1 drivers
L_0000023820062148 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028ba0_0 .net/2u *"_ivl_72", 57 0, L_0000023820062148;  1 drivers
L_0000023820062190 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023820028ce0_0 .net/2u *"_ivl_74", 31 0, L_0000023820062190;  1 drivers
v000002382002b8d0_0 .net *"_ivl_77", 25 0, L_00000238200aeca0;  1 drivers
v000002382002a7f0_0 .net *"_ivl_78", 57 0, L_00000238200af060;  1 drivers
v000002382002ac50_0 .net *"_ivl_8", 0 0, L_000002382002ca90;  1 drivers
v000002382002a890_0 .net *"_ivl_80", 57 0, L_00000238200aee80;  1 drivers
L_00000238200621d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002382002b3d0_0 .net/2u *"_ivl_84", 31 0, L_00000238200621d8;  1 drivers
L_0000023820062220 .functor BUFT 1, C4<000011>, C4<0>, C4<0>, C4<0>;
v000002382002b330_0 .net/2u *"_ivl_88", 5 0, L_0000023820062220;  1 drivers
v000002382002bdd0_0 .net *"_ivl_90", 0 0, L_00000238200af420;  1 drivers
L_0000023820062268 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v000002382002b970_0 .net/2u *"_ivl_92", 5 0, L_0000023820062268;  1 drivers
v000002382002b1f0_0 .net *"_ivl_94", 0 0, L_00000238200af740;  1 drivers
v000002382002a390_0 .net *"_ivl_97", 0 0, L_000002382002ccc0;  1 drivers
v000002382002b510_0 .net *"_ivl_98", 47 0, L_00000238200af600;  1 drivers
v000002382002a250_0 .net "adderResult", 31 0, L_00000238200ae3e0;  1 drivers
v000002382002a1b0_0 .net "address", 31 0, L_00000238200ae7a0;  1 drivers
v000002382002ab10_0 .net "clk", 0 0, L_000002382002c160;  alias, 1 drivers
v000002382002b010_0 .var "cycles_consumed", 31 0;
v000002382002a430_0 .net "extImm", 31 0, L_00000238200aeac0;  1 drivers
v000002382002b290_0 .net "funct", 5 0, L_00000238200af1a0;  1 drivers
v000002382002b5b0_0 .net "hlt", 0 0, v000002381fff3a30_0;  1 drivers
v000002382002a570_0 .net "imm", 15 0, L_00000238200af6a0;  1 drivers
v000002382002a2f0_0 .net "immediate", 31 0, L_00000238200c0900;  1 drivers
v000002382002b470_0 .net "input_clk", 0 0, v000002382002b830_0;  1 drivers
v000002382002bb50_0 .net "instruction", 31 0, L_00000238200ae840;  1 drivers
v000002382002a4d0_0 .net "memoryReadData", 31 0, v0000023820025120_0;  1 drivers
v000002382002bc90_0 .net "nextPC", 31 0, L_00000238200af560;  1 drivers
v000002382002b0b0_0 .net "opcode", 5 0, L_000002382002bd30;  1 drivers
v000002382002b6f0_0 .net "rd", 4 0, L_000002382002acf0;  1 drivers
v000002382002bab0_0 .net "readData1", 31 0, L_000002382002c6a0;  1 drivers
v000002382002ad90_0 .net "readData1_w", 31 0, L_00000238200c0ea0;  1 drivers
v000002382002ba10_0 .net "readData2", 31 0, L_000002382002c710;  1 drivers
v000002382002ae30_0 .net "rs", 4 0, L_000002382002aed0;  1 drivers
v000002382002b790_0 .net "rst", 0 0, v000002382002a9d0_0;  1 drivers
v000002382002a610_0 .net "rt", 4 0, L_00000238200af240;  1 drivers
v000002382002bbf0_0 .net "shamt", 31 0, L_00000238200ae660;  1 drivers
v000002382002b650_0 .net "wire_instruction", 31 0, L_000002382002c320;  1 drivers
v000002382002a6b0_0 .net "writeData", 31 0, L_00000238200c16c0;  1 drivers
v000002382002a750_0 .net "zero", 0 0, L_00000238200c09a0;  1 drivers
L_000002382002a110 .part L_00000238200ae840, 26, 6;
L_000002382002bd30 .functor MUXZ 6, L_000002382002a110, L_0000023820061e78, L_000002382002ce80, C4<>;
L_000002382002be70 .cmp/eq 6, L_000002382002bd30, L_0000023820061f08;
L_000002382002aa70 .part L_00000238200ae840, 11, 5;
L_000002382002bf10 .functor MUXZ 5, L_000002382002aa70, L_0000023820061f50, L_000002382002be70, C4<>;
L_000002382002acf0 .functor MUXZ 5, L_000002382002bf10, L_0000023820061ec0, L_000002382002ca90, C4<>;
L_000002382002a070 .part L_00000238200ae840, 21, 5;
L_000002382002aed0 .functor MUXZ 5, L_000002382002a070, L_0000023820061f98, L_000002382002cf60, C4<>;
L_000002382002af70 .part L_00000238200ae840, 16, 5;
L_00000238200af240 .functor MUXZ 5, L_000002382002af70, L_0000023820061fe0, L_000002382002c780, C4<>;
L_00000238200aec00 .part L_00000238200ae840, 0, 16;
L_00000238200af6a0 .functor MUXZ 16, L_00000238200aec00, L_0000023820062028, L_000002382002c1d0, C4<>;
L_00000238200af380 .part L_00000238200ae840, 6, 5;
L_00000238200ae340 .concat [ 5 32 0 0], L_00000238200af380, L_00000238200620b8;
L_00000238200ae0c0 .functor MUXZ 37, L_00000238200ae340, L_0000023820062070, L_000002382002c080, C4<>;
L_00000238200ae660 .part L_00000238200ae0c0, 0, 32;
L_00000238200af2e0 .part L_00000238200ae840, 0, 6;
L_00000238200af1a0 .functor MUXZ 6, L_00000238200af2e0, L_0000023820062100, L_000002382002c240, C4<>;
L_00000238200aeca0 .part L_00000238200ae840, 0, 26;
L_00000238200af060 .concat [ 26 32 0 0], L_00000238200aeca0, L_0000023820062190;
L_00000238200aee80 .functor MUXZ 58, L_00000238200af060, L_0000023820062148, L_000002382002c0f0, C4<>;
L_00000238200ae7a0 .part L_00000238200aee80, 0, 32;
L_00000238200af100 .arith/sum 32, v0000023820025a80_0, L_00000238200621d8;
L_00000238200af420 .cmp/eq 6, L_000002382002bd30, L_0000023820062220;
L_00000238200af740 .cmp/eq 6, L_000002382002bd30, L_0000023820062268;
L_00000238200af600 .concat [ 32 16 0 0], L_00000238200ae7a0, L_00000238200622b0;
L_00000238200aed40 .concat [ 6 26 0 0], L_000002382002bd30, L_00000238200622f8;
L_00000238200ae480 .cmp/eq 32, L_00000238200aed40, L_0000023820062340;
L_00000238200afce0 .cmp/eq 6, L_00000238200af1a0, L_0000023820062388;
L_00000238200aef20 .concat [ 32 16 0 0], L_000002382002c6a0, L_00000238200623d0;
L_00000238200af4c0 .concat [ 32 16 0 0], v0000023820025a80_0, L_0000023820062418;
L_00000238200adf80 .part L_00000238200af6a0, 15, 1;
LS_00000238200af7e0_0_0 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_4 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_8 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_12 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_16 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_20 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_24 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_0_28 .concat [ 1 1 1 1], L_00000238200adf80, L_00000238200adf80, L_00000238200adf80, L_00000238200adf80;
LS_00000238200af7e0_1_0 .concat [ 4 4 4 4], LS_00000238200af7e0_0_0, LS_00000238200af7e0_0_4, LS_00000238200af7e0_0_8, LS_00000238200af7e0_0_12;
LS_00000238200af7e0_1_4 .concat [ 4 4 4 4], LS_00000238200af7e0_0_16, LS_00000238200af7e0_0_20, LS_00000238200af7e0_0_24, LS_00000238200af7e0_0_28;
L_00000238200af7e0 .concat [ 16 16 0 0], LS_00000238200af7e0_1_0, LS_00000238200af7e0_1_4;
L_00000238200aede0 .concat [ 16 32 0 0], L_00000238200af6a0, L_00000238200af7e0;
L_00000238200ae700 .arith/sum 48, L_00000238200af4c0, L_00000238200aede0;
L_00000238200af880 .functor MUXZ 48, L_00000238200ae700, L_00000238200aef20, L_000002382002c630, C4<>;
L_00000238200afa60 .functor MUXZ 48, L_00000238200af880, L_00000238200af600, L_000002382002ccc0, C4<>;
L_00000238200ae3e0 .part L_00000238200afa60, 0, 32;
L_00000238200af560 .functor MUXZ 32, L_00000238200af100, L_00000238200ae3e0, v0000023820024cc0_0, C4<>;
L_00000238200ae840 .functor MUXZ 32, L_000002382002c320, L_00000238200624a8, L_000002382002c9b0, C4<>;
L_00000238200afb00 .cmp/eq 6, L_000002382002bd30, L_0000023820062580;
L_00000238200afba0 .cmp/eq 6, L_000002382002bd30, L_00000238200625c8;
L_00000238200afc40 .cmp/eq 6, L_000002382002bd30, L_0000023820062610;
L_00000238200ae980 .concat [ 16 16 0 0], L_00000238200af6a0, L_0000023820062658;
L_00000238200afd80 .part L_00000238200af6a0, 15, 1;
LS_00000238200ae160_0_0 .concat [ 1 1 1 1], L_00000238200afd80, L_00000238200afd80, L_00000238200afd80, L_00000238200afd80;
LS_00000238200ae160_0_4 .concat [ 1 1 1 1], L_00000238200afd80, L_00000238200afd80, L_00000238200afd80, L_00000238200afd80;
LS_00000238200ae160_0_8 .concat [ 1 1 1 1], L_00000238200afd80, L_00000238200afd80, L_00000238200afd80, L_00000238200afd80;
LS_00000238200ae160_0_12 .concat [ 1 1 1 1], L_00000238200afd80, L_00000238200afd80, L_00000238200afd80, L_00000238200afd80;
L_00000238200ae160 .concat [ 4 4 4 4], LS_00000238200ae160_0_0, LS_00000238200ae160_0_4, LS_00000238200ae160_0_8, LS_00000238200ae160_0_12;
L_00000238200aea20 .concat [ 16 16 0 0], L_00000238200af6a0, L_00000238200ae160;
L_00000238200aeac0 .functor MUXZ 32, L_00000238200aea20, L_00000238200ae980, L_000002382002c4e0, C4<>;
L_00000238200ae200 .concat [ 6 26 0 0], L_000002382002bd30, L_00000238200626a0;
L_00000238200ae2a0 .cmp/eq 32, L_00000238200ae200, L_00000238200626e8;
L_00000238200ae5c0 .cmp/eq 6, L_00000238200af1a0, L_0000023820062730;
L_00000238200c0c20 .cmp/eq 6, L_00000238200af1a0, L_0000023820062778;
L_00000238200c0040 .cmp/eq 6, L_000002382002bd30, L_00000238200627c0;
L_00000238200c14e0 .functor MUXZ 32, L_00000238200aeac0, L_0000023820062808, L_00000238200c0040, C4<>;
L_00000238200c0900 .functor MUXZ 32, L_00000238200c14e0, L_00000238200ae660, L_000002382002c7f0, C4<>;
L_00000238200c0220 .concat [ 6 26 0 0], L_000002382002bd30, L_0000023820062850;
L_00000238200c1620 .cmp/eq 32, L_00000238200c0220, L_0000023820062898;
L_00000238200c19e0 .cmp/eq 6, L_00000238200af1a0, L_00000238200628e0;
L_00000238200c1d00 .cmp/eq 6, L_00000238200af1a0, L_0000023820062928;
L_00000238200c11c0 .cmp/eq 6, L_000002382002bd30, L_0000023820062970;
L_00000238200c00e0 .functor MUXZ 32, L_000002382002c6a0, v0000023820025a80_0, L_00000238200c11c0, C4<>;
L_00000238200c0ea0 .functor MUXZ 32, L_00000238200c00e0, L_000002382002c710, L_000002382002cbe0, C4<>;
S_000002381ffe71a0 .scope module, "ALUMux" "mux2x1" 3 76, 5 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002381ffeb9d0 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002382002cd30 .functor NOT 1, v000002381fff3cb0_0, C4<0>, C4<0>, C4<0>;
v000002381fff2ef0_0 .net *"_ivl_0", 0 0, L_000002382002cd30;  1 drivers
v000002381fff3d50_0 .net "in1", 31 0, L_000002382002c710;  alias, 1 drivers
v000002381fff3210_0 .net "in2", 31 0, L_00000238200c0900;  alias, 1 drivers
v000002381fff3f30_0 .net "out", 31 0, L_00000238200c1940;  alias, 1 drivers
v000002381fff3350_0 .net "s", 0 0, v000002381fff3cb0_0;  alias, 1 drivers
L_00000238200c1940 .functor MUXZ 32, L_00000238200c0900, L_000002382002c710, L_000002382002cd30, C4<>;
S_000002381ff269c0 .scope module, "CU" "controlUnit" 3 61, 6 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemReadEn";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 4 "ALUOp";
    .port_info 7 /OUTPUT 1 "MemWriteEn";
    .port_info 8 /OUTPUT 1 "RegWriteEn";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 1 "hlt";
P_0000023820021a20 .param/l "RType" 0 4 2, C4<000000>;
P_0000023820021a58 .param/l "add" 0 4 5, C4<100000>;
P_0000023820021a90 .param/l "addi" 0 4 8, C4<001000>;
P_0000023820021ac8 .param/l "addu" 0 4 5, C4<100001>;
P_0000023820021b00 .param/l "and_" 0 4 5, C4<100100>;
P_0000023820021b38 .param/l "andi" 0 4 8, C4<001100>;
P_0000023820021b70 .param/l "beq" 0 4 10, C4<000100>;
P_0000023820021ba8 .param/l "bne" 0 4 10, C4<000101>;
P_0000023820021be0 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023820021c18 .param/l "j" 0 4 12, C4<000010>;
P_0000023820021c50 .param/l "jal" 0 4 12, C4<000011>;
P_0000023820021c88 .param/l "jr" 0 4 6, C4<001000>;
P_0000023820021cc0 .param/l "lw" 0 4 8, C4<100011>;
P_0000023820021cf8 .param/l "nor_" 0 4 5, C4<100111>;
P_0000023820021d30 .param/l "or_" 0 4 5, C4<100101>;
P_0000023820021d68 .param/l "ori" 0 4 8, C4<001101>;
P_0000023820021da0 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023820021dd8 .param/l "sll" 0 4 6, C4<000000>;
P_0000023820021e10 .param/l "slt" 0 4 5, C4<101010>;
P_0000023820021e48 .param/l "slti" 0 4 8, C4<101010>;
P_0000023820021e80 .param/l "srl" 0 4 6, C4<000010>;
P_0000023820021eb8 .param/l "sub" 0 4 5, C4<100010>;
P_0000023820021ef0 .param/l "subu" 0 4 5, C4<100011>;
P_0000023820021f28 .param/l "sw" 0 4 8, C4<101011>;
P_0000023820021f60 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023820021f98 .param/l "xori" 0 4 8, C4<001110>;
v000002381fff32b0_0 .var "ALUOp", 3 0;
v000002381fff3cb0_0 .var "ALUSrc", 0 0;
v000002381fff3fd0_0 .var "MemReadEn", 0 0;
v000002381fff2bd0_0 .var "MemWriteEn", 0 0;
v000002381fff3490_0 .var "MemtoReg", 0 0;
v000002381fff2a90_0 .var "RegDst", 0 0;
v000002381fff3530_0 .var "RegWriteEn", 0 0;
v000002381fff3670_0 .net "funct", 5 0, L_00000238200af1a0;  alias, 1 drivers
v000002381fff3a30_0 .var "hlt", 0 0;
v000002381fff37b0_0 .net "opcode", 5 0, L_000002382002bd30;  alias, 1 drivers
v000002381fff3850_0 .net "rst", 0 0, v000002382002a9d0_0;  alias, 1 drivers
E_000002381ffeacd0 .event anyedge, v000002381fff3850_0, v000002381fff37b0_0, v000002381fff3670_0;
S_000002381ff26c10 .scope module, "InstMem" "IM" 3 57, 7 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "Data_Out";
P_000002381ffeadd0 .param/l "bit_width" 0 7 3, +C4<00000000000000000000000000100000>;
L_000002382002c320 .functor BUFZ 32, L_00000238200af920, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002381fff3b70_0 .net "Data_Out", 31 0, L_000002382002c320;  alias, 1 drivers
v000002381fff2c70 .array "InstMem", 0 1023, 31 0;
v000002381fff41b0_0 .net *"_ivl_0", 31 0, L_00000238200af920;  1 drivers
v000002381fff38f0_0 .net *"_ivl_3", 9 0, L_00000238200aefc0;  1 drivers
v000002381fff3990_0 .net *"_ivl_4", 11 0, L_00000238200ae520;  1 drivers
L_0000023820062460 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002381fff3df0_0 .net *"_ivl_7", 1 0, L_0000023820062460;  1 drivers
v000002381fff4250_0 .net "addr", 31 0, v0000023820025a80_0;  alias, 1 drivers
v000002381fff3e90_0 .var/i "i", 31 0;
L_00000238200af920 .array/port v000002381fff2c70, L_00000238200ae520;
L_00000238200aefc0 .part v0000023820025a80_0, 0, 10;
L_00000238200ae520 .concat [ 10 2 0 0], L_00000238200aefc0, L_0000023820062460;
S_000002381ff91320 .scope module, "RF" "registerFile" 3 67, 8 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 5 "readRegister1";
    .port_info 4 /INPUT 5 "readRegister2";
    .port_info 5 /INPUT 5 "writeRegister";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000002382002c6a0 .functor BUFZ 32, L_00000238200ae020, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002382002c710 .functor BUFZ 32, L_00000238200aeb60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002381fff4390_0 .net *"_ivl_0", 31 0, L_00000238200ae020;  1 drivers
v000002381fff4430_0 .net *"_ivl_10", 6 0, L_00000238200af9c0;  1 drivers
L_0000023820062538 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002381ffd3aa0_0 .net *"_ivl_13", 1 0, L_0000023820062538;  1 drivers
v000002381ffd35a0_0 .net *"_ivl_2", 6 0, L_00000238200adee0;  1 drivers
L_00000238200624f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000238200240e0_0 .net *"_ivl_5", 1 0, L_00000238200624f0;  1 drivers
v0000023820024860_0 .net *"_ivl_8", 31 0, L_00000238200aeb60;  1 drivers
v00000238200247c0_0 .net "clk", 0 0, L_000002382002c160;  alias, 1 drivers
v0000023820024900_0 .var/i "i", 31 0;
v0000023820024d60_0 .net "readData1", 31 0, L_000002382002c6a0;  alias, 1 drivers
v00000238200254e0_0 .net "readData2", 31 0, L_000002382002c710;  alias, 1 drivers
v0000023820024180_0 .net "readRegister1", 4 0, L_000002382002aed0;  alias, 1 drivers
v0000023820025ee0_0 .net "readRegister2", 4 0, L_00000238200af240;  alias, 1 drivers
v0000023820025da0 .array "registers", 31 0, 31 0;
v00000238200249a0_0 .net "rst", 0 0, v000002382002a9d0_0;  alias, 1 drivers
v0000023820024e00_0 .net "we", 0 0, v000002381fff3530_0;  alias, 1 drivers
v0000023820024ea0_0 .net "writeData", 31 0, L_00000238200c16c0;  alias, 1 drivers
v0000023820024400_0 .net "writeRegister", 4 0, L_00000238200ae8e0;  alias, 1 drivers
E_000002381ffeb4d0/0 .event negedge, v000002381fff3850_0;
E_000002381ffeb4d0/1 .event posedge, v00000238200247c0_0;
E_000002381ffeb4d0 .event/or E_000002381ffeb4d0/0, E_000002381ffeb4d0/1;
L_00000238200ae020 .array/port v0000023820025da0, L_00000238200adee0;
L_00000238200adee0 .concat [ 5 2 0 0], L_000002382002aed0, L_00000238200624f0;
L_00000238200aeb60 .array/port v0000023820025da0, L_00000238200af9c0;
L_00000238200af9c0 .concat [ 5 2 0 0], L_00000238200af240, L_0000023820062538;
S_000002381ff914b0 .scope begin, "Write_on_register_file_block" "Write_on_register_file_block" 8 20, 8 20 0, S_000002381ff91320;
 .timescale 0 0;
v000002381fff42f0_0 .var/i "i", 31 0;
S_000002381ff7af60 .scope module, "RFMux" "mux2x1" 3 65, 5 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "in1";
    .port_info 1 /INPUT 5 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "out";
P_000002381ffeae10 .param/l "size" 0 5 1, +C4<00000000000000000000000000000101>;
L_000002382002c550 .functor NOT 1, v000002381fff2a90_0, C4<0>, C4<0>, C4<0>;
v0000023820025800_0 .net *"_ivl_0", 0 0, L_000002382002c550;  1 drivers
v0000023820024c20_0 .net "in1", 4 0, L_00000238200af240;  alias, 1 drivers
v0000023820024040_0 .net "in2", 4 0, L_000002382002acf0;  alias, 1 drivers
v0000023820024540_0 .net "out", 4 0, L_00000238200ae8e0;  alias, 1 drivers
v0000023820024fe0_0 .net "s", 0 0, v000002381fff2a90_0;  alias, 1 drivers
L_00000238200ae8e0 .functor MUXZ 5, L_000002382002acf0, L_00000238200af240, L_000002382002c550, C4<>;
S_000002381ff7b0f0 .scope module, "WBMux" "mux2x1" 3 87, 5 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "out";
P_000002381ffeb950 .param/l "size" 0 5 1, +C4<00000000000000000000000000100000>;
L_000002382002ca20 .functor NOT 1, v000002381fff3490_0, C4<0>, C4<0>, C4<0>;
v0000023820025580_0 .net *"_ivl_0", 0 0, L_000002382002ca20;  1 drivers
v00000238200256c0_0 .net "in1", 31 0, v0000023820025300_0;  alias, 1 drivers
v0000023820024220_0 .net "in2", 31 0, v0000023820025120_0;  alias, 1 drivers
v0000023820025620_0 .net "out", 31 0, L_00000238200c16c0;  alias, 1 drivers
v00000238200242c0_0 .net "s", 0 0, v000002381fff3490_0;  alias, 1 drivers
L_00000238200c16c0 .functor MUXZ 32, v0000023820025120_0, v0000023820025300_0, L_000002382002ca20, C4<>;
S_000002381ffc0980 .scope module, "alu" "ALU" 3 81, 9 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "opSel";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
P_000002381ffc0b10 .param/l "ADD" 0 9 12, C4<0000>;
P_000002381ffc0b48 .param/l "AND" 0 9 12, C4<0010>;
P_000002381ffc0b80 .param/l "NOR" 0 9 12, C4<0101>;
P_000002381ffc0bb8 .param/l "OR" 0 9 12, C4<0011>;
P_000002381ffc0bf0 .param/l "SGT" 0 9 12, C4<0111>;
P_000002381ffc0c28 .param/l "SLL" 0 9 12, C4<1000>;
P_000002381ffc0c60 .param/l "SLT" 0 9 12, C4<0110>;
P_000002381ffc0c98 .param/l "SRL" 0 9 12, C4<1001>;
P_000002381ffc0cd0 .param/l "SUB" 0 9 12, C4<0001>;
P_000002381ffc0d08 .param/l "XOR" 0 9 12, C4<0100>;
P_000002381ffc0d40 .param/l "data_width" 0 9 3, +C4<00000000000000000000000000100000>;
P_000002381ffc0d78 .param/l "sel_width" 0 9 4, +C4<00000000000000000000000000000100>;
L_00000238200629b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000238200245e0_0 .net/2u *"_ivl_0", 31 0, L_00000238200629b8;  1 drivers
v0000023820025bc0_0 .net "opSel", 3 0, v000002381fff32b0_0;  alias, 1 drivers
v00000238200259e0_0 .net "operand1", 31 0, L_00000238200c0ea0;  alias, 1 drivers
v0000023820024a40_0 .net "operand2", 31 0, L_00000238200c1940;  alias, 1 drivers
v0000023820025300_0 .var "result", 31 0;
v0000023820025760_0 .net "zero", 0 0, L_00000238200c09a0;  alias, 1 drivers
E_000002381ffeae50 .event anyedge, v000002381fff32b0_0, v00000238200259e0_0, v000002381fff3f30_0;
L_00000238200c09a0 .cmp/eq 32, v0000023820025300_0, L_00000238200629b8;
S_000002381ffaa800 .scope module, "branchcontroller" "BranchController" 3 43, 10 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 32 "operand1";
    .port_info 3 /INPUT 32 "operand2";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "PCsrc";
P_00000238200610a0 .param/l "RType" 0 4 2, C4<000000>;
P_00000238200610d8 .param/l "add" 0 4 5, C4<100000>;
P_0000023820061110 .param/l "addi" 0 4 8, C4<001000>;
P_0000023820061148 .param/l "addu" 0 4 5, C4<100001>;
P_0000023820061180 .param/l "and_" 0 4 5, C4<100100>;
P_00000238200611b8 .param/l "andi" 0 4 8, C4<001100>;
P_00000238200611f0 .param/l "beq" 0 4 10, C4<000100>;
P_0000023820061228 .param/l "bne" 0 4 10, C4<000101>;
P_0000023820061260 .param/l "hlt_inst" 0 4 3, C4<111111>;
P_0000023820061298 .param/l "j" 0 4 12, C4<000010>;
P_00000238200612d0 .param/l "jal" 0 4 12, C4<000011>;
P_0000023820061308 .param/l "jr" 0 4 6, C4<001000>;
P_0000023820061340 .param/l "lw" 0 4 8, C4<100011>;
P_0000023820061378 .param/l "nor_" 0 4 5, C4<100111>;
P_00000238200613b0 .param/l "or_" 0 4 5, C4<100101>;
P_00000238200613e8 .param/l "ori" 0 4 8, C4<001101>;
P_0000023820061420 .param/l "sgt" 0 4 6, C4<101011>;
P_0000023820061458 .param/l "sll" 0 4 6, C4<000000>;
P_0000023820061490 .param/l "slt" 0 4 5, C4<101010>;
P_00000238200614c8 .param/l "slti" 0 4 8, C4<101010>;
P_0000023820061500 .param/l "srl" 0 4 6, C4<000010>;
P_0000023820061538 .param/l "sub" 0 4 5, C4<100010>;
P_0000023820061570 .param/l "subu" 0 4 5, C4<100011>;
P_00000238200615a8 .param/l "sw" 0 4 8, C4<101011>;
P_00000238200615e0 .param/l "xor_" 0 4 5, C4<100110>;
P_0000023820061618 .param/l "xori" 0 4 8, C4<001110>;
v0000023820024cc0_0 .var "PCsrc", 0 0;
v0000023820024ae0_0 .net "funct", 5 0, L_00000238200af1a0;  alias, 1 drivers
v0000023820024360_0 .net "opcode", 5 0, L_000002382002bd30;  alias, 1 drivers
v0000023820025b20_0 .net "operand1", 31 0, L_000002382002c6a0;  alias, 1 drivers
v0000023820024f40_0 .net "operand2", 31 0, L_00000238200c1940;  alias, 1 drivers
v0000023820024680_0 .net "rst", 0 0, v000002382002a9d0_0;  alias, 1 drivers
E_000002381ffeb890/0 .event anyedge, v000002381fff3850_0, v000002381fff37b0_0, v0000023820024d60_0, v000002381fff3f30_0;
E_000002381ffeb890/1 .event anyedge, v000002381fff3670_0;
E_000002381ffeb890 .event/or E_000002381ffeb890/0, E_000002381ffeb890/1;
S_000002381ffaa990 .scope module, "dataMem" "DM" 3 85, 11 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "rden";
    .port_info 4 /INPUT 1 "wren";
    .port_info 5 /OUTPUT 32 "q";
v0000023820025c60 .array "DataMem", 0 1023, 31 0;
v0000023820025260_0 .net "address", 31 0, v0000023820025300_0;  alias, 1 drivers
v0000023820025440_0 .net "clock", 0 0, L_000002382002cda0;  1 drivers
v0000023820025940_0 .net "data", 31 0, L_000002382002c710;  alias, 1 drivers
v0000023820025080_0 .var/i "i", 31 0;
v0000023820025120_0 .var "q", 31 0;
v00000238200244a0_0 .net "rden", 0 0, v000002381fff3fd0_0;  alias, 1 drivers
v0000023820025d00_0 .net "wren", 0 0, v000002381fff2bd0_0;  alias, 1 drivers
E_000002381ffeb390 .event posedge, v0000023820025440_0;
S_000002381ff76a80 .scope module, "pc" "programCounter" 3 54, 12 1 0, S_000002381ffe7010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "PCin";
    .port_info 3 /OUTPUT 32 "PCout";
P_000002381ffeb0d0 .param/l "initialaddr" 0 12 10, +C4<11111111111111111111111111111111>;
v0000023820025e40_0 .net "PCin", 31 0, L_00000238200af560;  alias, 1 drivers
v0000023820025a80_0 .var "PCout", 31 0;
v00000238200258a0_0 .net "clk", 0 0, L_000002382002c160;  alias, 1 drivers
v0000023820024720_0 .net "rst", 0 0, v000002382002a9d0_0;  alias, 1 drivers
    .scope S_000002381ffaa800;
T_0 ;
    %wait E_000002381ffeb890;
    %load/vec4 v0000023820024680_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023820024cc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023820024360_0;
    %cmpi/e 4, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000023820025b20_0;
    %load/vec4 v0000023820024f40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000023820024360_0;
    %cmpi/e 5, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000023820025b20_0;
    %load/vec4 v0000023820024f40_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/1 T_0.4, 8;
    %load/vec4 v0000023820024360_0;
    %cmpi/e 2, 0, 6;
    %flag_or 8, 4;
T_0.4;
    %jmp/1 T_0.3, 8;
    %load/vec4 v0000023820024360_0;
    %cmpi/e 3, 0, 6;
    %flag_or 8, 4;
T_0.3;
    %flag_get/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0000023820024360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0000023820024ae0_0;
    %pushi/vec4 8, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %or;
T_0.2;
    %assign/vec4 v0000023820024cc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002381ff76a80;
T_1 ;
    %wait E_000002381ffeb4d0;
    %load/vec4 v0000023820024720_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023820025a80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023820025e40_0;
    %assign/vec4 v0000023820025a80_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002381ff26c10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002381fff3e90_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002381fff3e90_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002381fff3e90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %load/vec4 v000002381fff3e90_0;
    %addi 1, 0, 32;
    %store/vec4 v000002381fff3e90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 872546305, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 872611840, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 872677386, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 6428704, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 541196289, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 8529962, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 278986749, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 2885877760, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 999, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 538968063, 0, 32;
    %ix/load 3, 1000, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %pushi/vec4 4227858432, 0, 32;
    %ix/load 3, 1001, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002381fff2c70, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002381ff269c0;
T_3 ;
    %wait E_000002381ffeacd0;
    %load/vec4 v000002381fff3850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %assign/vec4 v000002381fff3a30_0, 0;
    %split/vec4 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002381fff2bd0_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002381fff3490_0, 0;
    %split/vec4 1;
    %assign/vec4 v000002381fff3fd0_0, 0;
    %assign/vec4 v000002381fff2a90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v000002381fff3a30_0, 0, 1;
    %split/vec4 4;
    %store/vec4 v000002381fff32b0_0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002381fff3cb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002381fff3530_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002381fff2bd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002381fff3490_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002381fff3fd0_0, 0, 1;
    %store/vec4 v000002381fff2a90_0, 0, 1;
    %load/vec4 v000002381fff37b0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3a30_0, 0;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff2a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %load/vec4 v000002381fff3670_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.17 ;
    %jmp T_3.31;
T_3.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.19 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.20 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.21 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.22 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.23 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.25 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.26 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.27 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.16;
T_3.4 ;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff2a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002381fff2a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3490_0, 0;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff2bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002381fff3cb0_0, 0;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002381fff32b0_0, 0;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002381ff91320;
T_4 ;
    %wait E_000002381ffeb4d0;
    %fork t_1, S_000002381ff914b0;
    %jmp t_0;
    .scope S_000002381ff914b0;
t_1 ;
    %load/vec4 v00000238200249a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002381fff42f0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000002381fff42f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002381fff42f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023820025da0, 0, 4;
    %load/vec4 v000002381fff42f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002381fff42f0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023820024e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000023820024ea0_0;
    %load/vec4 v0000023820024400_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023820025da0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023820025da0, 0, 4;
T_4.4 ;
T_4.1 ;
    %end;
    .scope S_000002381ff91320;
t_0 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_000002381ff91320;
T_5 ;
    %delay 200004, 0;
    %vpi_call 8 43 "$display", "Register file content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023820024900_0, 0, 32;
T_5.0 ;
    %load/vec4 v0000023820024900_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0000023820024900_0;
    %ix/getv/s 4, v0000023820024900_0;
    %load/vec4a v0000023820025da0, 4;
    %ix/getv/s 4, v0000023820024900_0;
    %load/vec4a v0000023820025da0, 4;
    %vpi_call 8 45 "$display", "index = %d , reg_out : signed = %d , unsigned = %d", S<2,vec4,u32>, S<1,vec4,s32>, S<0,vec4,u32> {3 0 0};
    %load/vec4 v0000023820024900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023820024900_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002381ffc0980;
T_6 ;
    %wait E_000002381ffeae50;
    %load/vec4 v0000023820025bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %add;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %sub;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %and;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %or;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %xor;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %or;
    %inv;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v00000238200259e0_0;
    %load/vec4 v0000023820024a40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0000023820024a40_0;
    %load/vec4 v00000238200259e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v00000238200259e0_0;
    %ix/getv 4, v0000023820024a40_0;
    %shiftl 4;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v00000238200259e0_0;
    %ix/getv 4, v0000023820024a40_0;
    %shiftr 4;
    %assign/vec4 v0000023820025300_0, 0;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002381ffaa990;
T_7 ;
    %wait E_000002381ffeb390;
    %load/vec4 v00000238200244a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000023820025260_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000023820025c60, 4;
    %assign/vec4 v0000023820025120_0, 0;
T_7.0 ;
    %load/vec4 v0000023820025d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000023820025940_0;
    %ix/getv 3, v0000023820025260_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023820025c60, 0, 4;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002381ffaa990;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023820025080_0, 0, 32;
T_8.0 ;
    %load/vec4 v0000023820025080_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023820025080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023820025c60, 0, 4;
    %load/vec4 v0000023820025080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023820025080_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_000002381ffaa990;
T_9 ;
    %delay 200004, 0;
    %vpi_call 11 44 "$display", "Data Memory Content : " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023820025080_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000023820025080_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000023820025080_0;
    %load/vec4a v0000023820025c60, 4;
    %vpi_call 11 46 "$display", "Mem[%d] = %d", &PV<v0000023820025080_0, 0, 6>, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000023820025080_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023820025080_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000002381ffe7010;
T_10 ;
    %wait E_000002381ffeb4d0;
    %load/vec4 v000002382002b790_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002382002b010_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002382002b010_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002382002b010_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002381ffe6cf0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002382002b830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002382002a9d0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002381ffe6cf0;
T_12 ;
    %delay 1, 0;
    %load/vec4 v000002382002b830_0;
    %inv;
    %assign/vec4 v000002382002b830_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002381ffe6cf0;
T_13 ;
    %vpi_call 2 39 "$dumpfile", "./SumOfNumbers/SingleCycle_WaveForm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002382002a9d0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002382002a9d0_0, 0, 1;
    %delay 200001, 0;
    %vpi_call 2 53 "$display", "Number of cycles consumed: %d", v000002382002abb0_0 {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "../singlecycle/SiliCore_Qualifying_code/SingleCycle_sim.v";
    "../singlecycle/SiliCore_Qualifying_code//SC_CPU.v";
    "../singlecycle/SiliCore_Qualifying_code//opcodes.txt";
    "../singlecycle/SiliCore_Qualifying_code//mux2x1.v";
    "../singlecycle/SiliCore_Qualifying_code//controlUnit.v";
    "../singlecycle/SiliCore_Qualifying_code//IM.v";
    "../singlecycle/SiliCore_Qualifying_code//registerFile.v";
    "../singlecycle/SiliCore_Qualifying_code//ALU.v";
    "../singlecycle/SiliCore_Qualifying_code//BranchController.v";
    "../singlecycle/SiliCore_Qualifying_code//DM.v";
    "../singlecycle/SiliCore_Qualifying_code//programCounter.v";
